1111 (1111111111 11111111111111

' · 11111111111011. 111.- 1. 111. t. 151. m 1....1.
900. Chim«) 1111111111, 1111111111 panicula lam glunic 1111111-

· . 1111111115 arista inferne villosa, geniculata. Decfi Sfipa poleam

Vulci. symb-¹2. 24. Wiud. 1911111141. - Barbaria, Aegyptus,

‘ Guinea. 21.

'¹ , Ί.;,Α.,5111,1111;111 Willd. Spcc· 1. 901. Culmc simplid3pc
nicula Ι1111311111ς involucris aristisque basi lanatis. Wcuc stipa
aigicns 111111. Spcc. 117. (Rumpi. 6. 1. 6.s.*1.) - 1111111111

iii A. ’1101111111 Wiud. spec. 1. 901. (v. c* ic ieri. m.)
mmmm. 1251. 1111111111 scilic 1111 vegim longioribcc
involucris glabris3 flosculis accessoriis ’1111111111 calyce 11111111.
pacm coroliau'nivalvi, muiica. Roxb. Andropogon prostratu
1111111. 11111301. Cymbopogon glanduloum 81111113113211·

·-·,· ludia orientalis. 21.
“ ’ 9. Α. 1111111115 11111111. Prod.1.200. Glumis 1111111111

quc imberbibus strigisvc 11111111111111151111111118111111511111
culmo· 11111111111111111. - Nova ssoilandia.

10. Α. 1110111011 Brown. Prcd. · 1. 200. (1111111ἰ111111111
barbatis3 involucris soliaccis vaginicvchircuii33 pedunculis 111·
Ι1111111115 culmo 1011111110, scabriusculo. 11111111. - Nonii
laudic. ¹ = ’

’ ’ 11. Ἀ. annexi 11111111. 11Κ1111111. Noc. Gen. 1. 191. i*
mis paniculaiis,¹ patentibus3 soliis 1111111111 pilosis, 1111111111
abris;⁸ 1131111 barbam vaginis sericeo-pilosis5 spathis glabris:
*cpicicgcminiffi glumis hermaphroditis glabris, inferiore 11111
Isth„ Andcopogcn -bractcctuu Wcud. 111914. 0111111111
5111111111111111οεπ1.1181111111.8911.2.,8 . Cymbopcgon llum·
ι1111111111 81111116. Pug. 2. Ι15. - Non Andalusia‚ 1111111111

,Ι ,2¹2- 11. 10110111111111. 1111111111. Noc. Gen. 1.191. nmis
111111111ςεί111 foliis utrinqucscabriu ligula subciliata3 vaginis ⁸1³³·
thisquc §ericen-pilosi& spicis subquatcnii33 811111111111111111111Ρ
ditis glabris, inferiore bifida. Istic Gymbopogon 10111111111111
11 81111111. Syci. 2. 835. '- Nova Andalusia„Mcxico. 11-11111
cifflSpcccgci cum praecedente conjungunt cub¹ nominc 111111
111111111111111111111111 ci Cymbopogcni‘s flumboldt'ii.

13. A. 11011111011 121111. Flor. 11111. 1. 256. 11111111. Gm·
1. 363. 1. 95. 01111111 cpicc fncicuiatc·ramosissimo, 11111111
ramulis 1111111112-3, compressis, c'u'pramcdium bractea 111
1111111111ιί s glabra insicuctis3 foliis longissimis, rigidis, 1111111151
,11111311111111111115 vaginis carinatis, crc lanuginosi33 spicis 111111·
viatis3 spiculis iinvclucraniibuc pcdiccllatisquc maculis ti·
tccncspapiilocis ct 11111111-11111111115 cessili externe sericeo-hinc
ig. 1131ιὲ μ Cymbcpcgcn qmndicaccuc 8111111111111111. 2. iii· '¹

⁰¹¹8 ‘di · 1

. . ἱ · Spccicc 1111111111.
11. A· (1111111111 111111. Flac. ind. 1. 255„ 2111115111ωᾶ

 

