000Ι 111111111111. (1111111.)

2. 11111111 711. 11111112110111 6111111111
syn. All.) Foliis setccein vaginis lanuginosis3 1111111111-
1111111111 spiculis majusculis3 51111111 111-1111111111 aristis sign.
recurvis. A. 1111111111 Lan. 111. 11. 1113.(1111.7111.1101111
11111111οηί1 1111111 Becuv. Agrost- 92. - Delphinum. -
dellius huc ducit Ascuam 1111111111 Aa
, 3. A. 11111111 sensuale 111 Danaen. der 11131111. nr. ,
cellach. 2. 7. Peniculc 1111111111 ramis cauleque 1111111111·
1111111111 peristachyc biflorc, flosculos 1111111111 sequente 118
11111111. 8111111111. -11111111111- Multum 1111111111111
1111111. (Soles-nuk.)

1. A. 1111111111 1111. 111111. 112. 1. 1111111
Spsc. 1. 1528111111. Gem. 1. 381. Rsccmn subsimplid3 111·
culis subqniuqnefloris3 flosculis cdycem excedentibns3 111111
111111111ῑί11 11111111111111, perenni. 8111111. 181111111111111
Pac 1225911111101111. 2. 1. 52. A. glauca 1111311111
et 81111111. Sps. 2672111111 1111111111.) ·- 8811101111
1111111811111111311, Pyrenaei. 21. Ι

5. A.. eumenus num. spec. 1665. Smin. 11111111
1111111111. 1. 118. senaa. cerm. 1. 382. 111131. Boc. 11
Ρ111111111 11111111, spiculis 1111111181ιί1, flosculis calycem ²¹⁴
dentibus3 111111 pubescentibus3 radice subrepente. 8111111 A*
sesquitertia Lines. 1111111. 31. (eccl. 8111111111. 1. 1. ]’.1111*
1111111111111111150. 1111. na... 1 1203. (111111 c*
21111. s. 20.) prunetum pubescens 111111. d 8111111. 11·
2. 662. A. pratensis cors. A· pratensis n 1111111. 11111
90. A. cantabrica Iagcscn 111 111111111151111111. 1818. 1111
Euro 1, Τ111111,81111111. 21. -

A. A. 1111111111 Host- 11111111. 1. 18. 1, 31. 1711111111
11107. 1111111111 putenm spiculis mbqucdriflcris3 11111111
ginis compressis, pilosis3 radice repente. 11111. 2111111111 ‘'
pathicum 11 fuscum 1111111. 1181111111.8111.2. 663. 661. ’1ιχ
fusca 8111111. 1111111. 1. 268. - Montes carpathi. 21. - T*
flavescentia 11111111. (Specus.) 0111111111 pilis inspersum.

’1. A. 111111111111 cana. Syn. 126. Ejusd. 01111. ³
260. Paniculs erecte, angustc3 glnmis biflcri13 flosculo 111 2
1111111111111 superiore interdum 1111τί11111. 0111111. ·- 011111Ι
·- 1111111111) A. pubescente, cujus forsan nonnisi seriem.
111111, panicula 11111111- 11 argenteo-variegsis, glumis 111ιεὶ1 ’
usis, longitudino florum 11 111111111111111111111. (Gaul.) 8111·
1111111111 A. pubescentem ducit. . ·

8. A. 11111111111181111111 Pron 1. 67. 8111110111σ
71. 1. 89. Spicum 1111γοί11111 8-1111111 receptaculis 11111111 1·
planis, glnbris. 811. -11111111101111111, 11 - Affinis A· P*
111111 11 pratensi. (81111111.)

9. A. 1111111111 Line. spec. 119. 1111111 spec. 1. 151. '¹
011111. 2.1. 51. Engl. Bos. 1. 1201.Ι·’111.Β111.1.1083.1ί1
Germ. 1. 385. 1111111111 1111111111, spiculis subquinquenofic fl

1 · ’

 

