bnsunmu' nn (0...) aaa

immunimus· nn. asa. Ῥέη.. 0. 1197.- ,- nm
11100111110, 10111110ῬῇΗρρίηο0 21. “ , '. '¹ ' '

78: Ρ. rmum* Jccq. colb 1. 107. ibiculi. Ic. 1. 1. 18.
Vlla Βρω.1.102.Ε,51ώο1. Enum- 109.' Panicula 0501001115 spi-
ulis oblongis subquinqucssnris3 flosculis liberis, aculis 5’ valv'u-
bcornllaa in rinribna dorso· subcilialis3 culmis 'procumbenti-
us3 vaginis foliisqb's· 1111001115 radice librosa.7Willd. Eraga-9-
lisperuvianafflln: 10 1010.ομ 6· 1. 898. ὲ- Pcruvia. Θ

1111. cmmnrs Lam spec. 102. sanaris. 010. 39. mun
11 11111. ’.2.ἔ..1ῗ1;..131..ῑί.1ἴῖ.1.ἕζθί;.11· l:
isque glabris, ‘margine scabris3 panicula simplici, glomerato-
urclala, cybndra'cca'3'ra1uis 'abbreviatis rbacbiquc glabris3 spi. .
0110000110, subocldllol'is3 palca 'inferiore longiore, mucronala,
rincnia3 superiore 0111110..Κ,11. Megaslacbya ciliaris Beana.
1000111. linem-‘d 8011111. Ἰ855112. 592. Eragrostis ciliaris
1101101. 1.192. m. 1010010005.. 6. 1.·' 397. Ρ. elegius
Pansam. 5. 87¹. Eragros‘lis‘villnsa Tria. 11οι11, 137.

0) 0101οι010010115 spica elongata, cyl'mdaacca‘. '

&culmo blpnlli'cari3 spica emptica·
·luerim·talidinr5'lllelticu.1(lullia orientalis .’, Mauritiusi’) Θ
{EP- tiliari‘n 11001. 1100510. l. 335. cst 100000, 105000100 (11-

80. P. 1101111111 muel. Ennmloaadn. Panicnla 5100101010-
'laepiealab spiculis · oblongis,' 12101105 flosculis oblique laun-
¹fi³‚ liberis siralvula'ccrullaa inieribrc‘marginc ciliala3 culmis
bpliu'bus, meetis3 vaginis orc subpilnsis; raclicc fibr‘osa. 171111.
l‘ssntacbya'llnryana Rocm. et 8010118501 22 592. —- lunulae
81800100 01 1100001111.- Valde' affinis P. cilina-i. · ’ “

81. Ρ. 1111111111 murs ib'Acl. um. nm. 000. Bernl. 1. 185.
Μ. Eum 1090010. 11011. Nou· Spcc. 96. Panicula c'oarclalb,
bicl23 spiculis oblongls,·'scxllorls; flosculis obtusis, ‘libcris3
lnla corollae 1111001000 margine Ι01110105 culmis submmosis,
111105 loliis· canaliculalis3 radice fibrosa. Wm' Megastacbya
111111100οι. 01 8010011. Syn. 2. 593. 110οζ100110 riparia Neea
Ὶ130001. in Muri. Bra's. 2. 512. 0110. Bragroslis 01110110 β
fin. 10 Ace.Pe1r0p. 6.1. 391. - ludia orientalis. - Pro&
uc affinis P· cllia'ri. (wind.) ’ ’

82. sabmianum bbm. 111. 1. 185. Pon. Encycl. ⁴⁵. 87.
1111. Gran. 2. 547. 1. 188. eulmis caespilosis, simplicibus 01 ra-
nis, 1000118110, glabris3 ibliis linearibus, planis, membranaceis,
,letne scabrii, esterna v'aginisquc glabris3 panicula ramosa,
11115 elongabi, angusta, iulcme'inlcnupia3 ramis 100010010110,
cuibus, 010010-51010110500080100011105 spiculis oblongis, 5-8-110·
555108110000110, nitidula-albidis3 floribus 1110011115 paleae su·
floris carinis hispidulu-scabris3 caryopsiclc enipfica, 1010011111.
agnostin inlerrupla Bemm- Agrai. 11. Tria. in Act. Petrop.
bunun. 81000001. [22] '

 

