588 rNDEx.

Pon bmmoide· m. 312.
- Brownei K. 333.

- bulbosa 11. 52.

- caerulea Kmpp. 353.
- ominem 1111511. 319.
- caesia 815111. 355.

·- conpilata Potr- 351.
·- ‘caespitum Schmd. 363.
- 0510111555 310.

·- calydna 326.

- cambnsediana K. 330.
- campyle 851611. 362.
- 5515151515 11515372.
- σαραιείε 815111. 315. ⁸
’¹' fflpfflssffi M· 33¹·
- capillatis 1.. 331. ’
- capillata Merui. 398.
- 55115515 Pot'r. 325.
-55551111555 δρψ. 331.
- 5550251555 Spr. 365.
- caucasios 2115. 359.
- 06111115 All. 350.

- cenieia 111511. 351.

- 55151515 851551. 350.
- cernua Wffl 315.

- 5551555155 339.
-mfflffimwu
- 5151113 Sem. 316.

·- 5111155511 Bm. 270.
-· chimensis In'nk. 330.
- cutam Aa. 331.

- 51115115 L. 331.

- cium Roaeb. 337.

- essim noxa. 316.

- coarctata 11511. 351.
- callim 11511. 351.

- commutato 11. d 8. 351.
¹- mmpmsa 12. 355.

- comprensa Urv. 351.
- compressa mu. 362.

- compta Is. 312.
·- concinna Brenn. 317.

- concinna Gand. 352.
- condensata 311.

- conferta 1111. 362.
--55511-5115 11111363.
- mom 1151615393.

Pon 55555151111555 noea. 21.
- 5551515 Sem-a 360.

’ - στίφει ma 352.
“ - ericium With. 381.
’ - ormam γ caud. 382.

- uocata M 351.
-eurvolo Koa 101.

, ·- cumb 851551. 315.

-· eupidda 11511. 333.
- cylindrica 11553. 315.
- cynosuroides Rata. 327.

-- cyperoide· 2115155315.

’ ·- dactyloides 11. d K. 357.

- decipient Brm. 318.

“ - decumam ma». 311.

- &zamrim M. 391.
- depauperafa 11. ei K. 355.

· - depauperata n. 364.

-ψωωωωιω,
- depnuu Pred. 352.

mmmmm.

-·· diandra Brona. 317.

“ “ ·- asenam Roxb. 316.
· ·- diarrhena ScM. 316.
, - 11511515 1155555. 363.
’ - diveon 1ἠι1.336.’

- didmedamm 310.
- 115516οο15 11. 11 S. 361.

κ ··· dmum L. 393.

-ffimumffima

’ ‘— distichophylla Bm 325.

·- didiehophssa caud 350. ¹

· ·- divaricata Gom 392.

- domingmt'e Pm. 269.

· - domingenuis Pera· 332.

··- dubia Lem. 352.
- 535 sne. 351.

- dm Scep. 323.

·- gffm 1111. 353.-
-elegans Brona. 318.
·- elegam nand. 319.
-· ebgm Poir. 331.
·· elegum Roxb. 316.

· - elongatula K. 316.

- elongata Tm. 362.
- elongata 11111331.

· - eminens Puni. 360.

 

