GRAMINEAE susa (Elymus.) 151

6. Ε. 1111010111 aaa. 1101. 1. 81. 171111. Evam 130. apl-¹
erecta, arcta3 spiculis quadrilibris, a medic aa basim pubes·
utibus, ternis quaternisque, calyce glabro brevioribus3 foliis
volutis, rigidis. Walld. E. giganteus (Vult. 8301113101)
11111. Ecum. 130. (1111111111.) Ε. racemosus 11111. Ill. 1207.
111 Deasmat.) Ε. macrcstacbyc 8111115111δώωῶ Icum. 1800.
196. Ε. mexicauus Guc. Descr- 311. (1111. 110111118111111.)
· Tauria, Caucasus, Sibiria. 21 - Facies Ε. arenarii.

ι Glumae paleaque inlerior aristatac. squamulae glabrae, ra-
rius ciliclatae, plerumque lobulo laterali auctae.

’1. Ε. 1111111001 Iam spec. 123. (111111. su. l. 1. 28.) 111111.
pec. 1. 168. 811111. Graan. 1. 121. s. 1. Spica pendula, arcta,
pieulis binatis, calyce longioribus. Ia'uac Ε. teucr Lina. Suppl.
11. 11711111. Euam. 131.(111111111111.)

β) luxurians3 spica ramosa. Ε. ramosus Deas. cac. 17.
387. Ε. racemosus Poe. Eae-pcl- cappl- 2. 516.
-81111111, 11. - Glumae spicula breviores, apice cristatae. l'a-
u inlericr strigulcsa.

8. Ε. camussia 1110. spec. 123. 1171111.81111. 1. 168.
Mora. 11111. 3. 118. 1. 8. 1. 2. s.10.) Willd. Eum. 131. Purcb.
101. 1. 89. Spica uulaute, patula, spiculis sexlleris, cristatis,
clarioribus ternatis, superioribus binatis ; loliis planis. 111111.
1. philadelpbicus 110111. Spec. 122. ( 1111. Link. 11 8111113.)-
11111111110111111.ΖΙ. - Gluma inferior pilosa.

9. Ε. unaucffomla Mucblcnb. in Willcl. 11111111. 131.Ρ11111ι.
llor- 1. 89. Spica uutaute, patula, spiculis scxfloris, cristatis,
amianti„ loliis planis, subtus glaucis. Willd· - America borea·
1111 - Sprcugel cum E. cauadensi conjungit. vix distincta.
lalea inferior strigoso-pilosa.

10. Ε. sinuosus 11111100111 111111. 111011. 131. Paret. 1101.
119. Spica erecta3 spiculis 1111101111,1111111ἰ1,111101ἰ1,101111111;
ilicibus cristatis, apiculas superantibus, t'oliis planis. Willcl.
-Ameriea borealis-21· - Garyopsis vertice pilosa, interne (ubi
aleam superiorem spectat) sulcc notata, paleaa utrique acl·
terena,

11. Ε. 1111111001 Han. spec. 123. Willd. spec. 1.Ι 169.
’1111- hm 131. Purab. 1101. 1. 89. Spica erecta, spiculis
110111, aristatis, glabris, geminatis; calycibus lanceolatia, ncr-
1111, spicula· aequantibus3 loliis planis. Wrud. - ,1111111100-
balis. ²1· -811011111111101111111

12. Ε. samaeus 1111111. Spcc. 1. 110. Ejmd. Ecum. 131.
11011... 1. 89, Spica emm ,praua 111111, nautis,
bpidss, geminatis3 calycibus linearibus, nervosis, aristatis, spi-
1111 lere superantibus, loliis planis vagiuisque glabris. W

ilerdeilormis 11011. Para. 11011111 8011111. 89112. 179. 1111·
ι11001. 387. - America borealis. ΖΙ. hg), portellomis

 

