98 GRAMINEAE 11111. (Ρ111111111.)1

cellatis, uvalis, 1111111111 calybis valrnla cxlcrloro llosoulis inolu-
sis paolo longiore. Dolile. Aegyptus, Arabia. 11.

150. Ρ. ’1111111111 Broosn 11011139. ὅμως· ⁸9³¹· 1·
315. Ρο1111 subulalis, planis, llos-ibus paniculalis, 11111111ς in·
volucro piloso nullo; calyce 1111011111111.1.1111.81111111·111 Tenc·
ciliae bion· Suppl 106. Wuld. Spcc. l.320. 811111. Gracc. 1. 39.
l. 53. 1110010·Βοηι.81111.1.5.1. 1. (1111. syn.) Jscq. Edog.
Grom. 131. (1111. spu.) Aginati· plumosa Tm, rma. 1.59.
(11111 Spreng.) Tricbolscna micranlba Scbrnd. lo Scbsll. 111111.
2163. Ρ. villosum Prcsl. Groso. 811.2.(1.’111. syc.) - ’1111-
rilla, Sicilia, Calabria. 21. - Florus in planis Sibllrorpiana sri-
stati, in speciminibus nostris semper 11111111.

151. Ρ. 1111011111 bom. 111. 1. 173. Ejusd- 1111101 1. 715-
Ρ1111111111111110111,Ι minima3 11111111111111111, 1111110115 colyti·
bns pcclunculisquc villosis. Lon· -· India orientalis. - Nm
unacum Ρ. villoso Eli. acl P. pubescens 111111. ducii.

152. Ρ. 11011111111111 Rorm- 11 scinu. Spu. 2. 150. Nm
ob Baernb. in Mori. Broc. 2. 118. 211111. 19. 1. 219. Raruls
1111011110-11111001115 ramulis alternis, 1100310111111111111 pc·
dunculisquc villosissimis. lloffosonsegg· mos. -·- Brasilia 111111.
71. - Multum ailino Ρ. villoso Lum- (110111. 11 81111111.)

153. Ρ. cuscursrlcuruu Nece ol Euml- io Mon. Broc‘2.
125. 211111. 151. 167. 11111110 composiln, coarclalo 1111111-
· culisquc billorio secundis spiculisque cllipliois glanduloso-pnnc·
talis hirsutissimis3 gluma 1111111011 minuta, culmo simplici,
111110, nodis vaginisquc glabris3 foliis lllilormibus, apice basi·
qne pilosis. 11111. - 1111111111. ll - affine Ρ.. villoso hu: 11
Ρ. llollmanscggii Roem. 11 Senot. (11111.) ·

151. Ρ. bumannum 01111111 caespilosis foliisque scr-icco-
pubcsccnlibns, planis; panicula subspicala, 1111111. 91111111.
Ncuracbnc muniano Goudicb. 0111110111. 91. 1. 26. Panicum uron-
lanum 00111111. in Frepc. llio. 101. 111. - 11111111 Sandw'·
ccoscs. ·
155. Ρ. maurinum 1110111. 01011217. 1. 20. 0111110 1111-
10, 51111105 loliis angusto linearibus, planis, ciliatis3 panicula
gracili, stricln3 spiculis solitariis, pcclioellslisp gluma solitaria
paleaque 11111101111111111 aequalibus, 5-1111111, extem 1111110-
villosis. Kal. Phalaris villosa Mol„ Hor· 1. 10. Anffiacoanus
villosa Bcouu. Agr-0⁸1. 18. i. 10. s. 7. Aulnxanlbus cilislns
, Eucr.rror.1.102. Aulacia olias· 1111111101- ca-
rolina. ‡ ·

156. Ρ. aurun! 110111. Graan. 1. 35. 011110 111110110Ιί1
glabcrrimis5 panicula majuscula, subapprcssa3 villis calycis rn-
111. Eurus. Anlbcnanlbia ruia Scbull. 111112. 258. columnus
mins 1111011. 1101. 1. 103. 11111111 1111111111. Ges. 1. 47. ·-
Amerina borealis. - Van-ictas praecedentis? (Ellioll.)

157. Ρ. conmori Brona. 11011139. 8111118911 1

.. 101. ocor.. 1.... 1. 21⁵. t. 19. cumn 111.. inaccusata

 

