GRAMINEAE 11111. (Poe.) 355

11111111111111111, 11111111 panicula valde depauperala, 1181111111-
nis 111111111111111111 elliplieo-oblongis, 3·5·lloria; floribus basi
'illesis3 palea inferiore 5-nerrla; nervis extimis medioqueinl'erne
1111111111. - (11111121.

188. P. (1111111111 Rom. 11 8111111. syn. 2. 518. Panienla
lexuosa3 8111111111 obsoleto nervosis, 1111111οεί11 culmis caespi-
osls‚ superne scabris. Goud. P. aspera Gaud- 1161111. 1. 198.
liulf. 111111. 1. 177. Tro.. 111 1111111116. 1382. P. caesia
1111111111. 1. 103. (ee Mar. d 111111.) 171111111181111. 58. '

11) panicula coarelala.

β) panicula diffusa*
- 1111111111, Seolia. ΖΙ. - niffen a P. nemorali glauca, cui 11-
111111111 flosculis connexis, mlnus villosis, ligula 1111111, culmo
s . . .
eflqlplggssoppcfflzcissffil). 1111.1.11.1.11.ρι.11111. [11. 1. 225.
1111111111191111... 1. 11111111.. 6. 1381. Pani- .
11111 magis minusve oonlraelae radiis 2-1, munusculis, angulatis
1111111111);1111111111 2811111111 1111111111 elliptioo-lanceolalis, acu·
1111111111 nervosis, ad earinam nervosque marginales 111111111-
11,11111 eontorluplicalodanatia, ligulis prodncllnsonlisj 1111111
’1 11111111. ·
l‘ 11) geniculato-procumbens.

ereela. .

-11111121, - Similllma Ρ. 11111111 011111,1118111 radiis 111111
loribus (nee binis 1111111111)111111111 repenle. (11111111.)

190. Emisenorum. Spec. 101. 1711118111. l. 397.
loe. ora... 2. 1. 70. smol.. Bra. 1. 99. ingl noe. 1. 365.
911. Dan. 1. 712. 81111111. 0111111303. Meri. 11 Kocls. Germ.
1121. Tris. 11 1111. Ρ111111. 6. 1. 383. Panicnla secunda,
1111111111 ramis scabris, geminis vel quinis3 apiculis oblongo-ova·
Ι11. 5-9-1111111 flosculis basi villo connexis, obsolele 1111111111
ulmo compresso, 1111111111, basi procumbenle; radice repenle.
1111. el Koch. P. muralis st. Werll. 111. - Europa, 0111-
1111, 81111111, Gamlselralca, America borealis. 21 - P. 11111111
’1111.111Ρ. compressae 111. lloribns omnino 11111111, 11111Τ1111.

191. Ρ. ,1110111111 1111111111. 557. 11111. 011. 1. 20.
1111181111. 1. 398. Panicula coarelala, secunda; culmo lereti.
1111 - India. - Simillima P. compressae, 1111 1111111111 leros.

192. Ρ. 11111011 Hono. 11 11111111. Noo- Gen. 1. 163. Cul-
11111111, 1111111111 soliis 1111111111 11111111 vaginis glabria3 pa-
tula simplici, eoarelala3 remis alternis rhaehique 11111111 spi·
111 11111πρ1, 1111811111 floribus 111111111111 palea inferiore
Lmlllll‘lllmllla‘nllssrlltlr-nnallll ι1111111211. 11 [1111111111. 11111. 1. 162.
ulmo 111111, 1111111Ιί111 loliis convolutis vaginisqne glabris3 pa·
mla ramosa, verticillala, patula3 ramis rhachlqoe scabris; spi·
lis oblongis, 1111111111 palea inferiore quinquenervia. Ka.. P.
1111111111 Rom. 11 1111111111. 2. 519. -· (11119111. 21]

0

 

