ΕΒΑΜΙΝΕΑΕ iuss. (chmcu.) ³⁹5
camp. ...caru o - §pragu mm cru.. uu... ...-

xit.

15. F. mmet lunth- Gran. 1.129. Gulycr'buc :exflo-
memus secundis, apice adstatis. Lim. Triticum mariti-
u Ιλαι. Μαιι1. 325. rentum maritima Lcefl. It. 11. unu.
c. 110. Triticum hispanicum Rucuma. Wruc Sper. 1. 479.
rhypudium hispanicum flerunt. nor. tucius. 110. (acum
rit.) - Hispania, Liguria. Θ - Eadem cc Bruchypodium
uitulum? (Bertoi.) Dccvaux Triticum hispanicum truc uua
u T. tenello Iam. ud Triticum Nudum Gund. ducit.

16. F. nmmum Seirai. cu. 1811. eutycium unilute·
tus, alteruis, muticic. m Triticum unitaterulc Iduu- Muut.
(act ayn. Burni.) Wissd. epac. 1.183. Bruchypodium uui·
mle Rom. ct setun. synt. 2. 747. -· ltalia, Gallia sustra-
- A F. Pur differt spiculis verius uuilatcralibus et prac-
tim glumic acutissimis, nec obtusis. (cnud.)

17.u.nomouu01nn Kmtt. Gran. 1. 129. δρία di-
ὼ, ιεοηιιὰι, mactata, angusta, simplici vel basi ramosa, ri-
1; rpiculiu cratis,acutiuuculic‚ 5·7-floriu; floribus obtusiuscu-
mdice tibrum. Mart. Μυσὴ. Triticum loliaccum Eustht.
121. unua. Brit. 1. 159. mm spec. 1. 183. &tract Ger-n.
395. Triticum unitatcrale Vnt. Daph. 2. 165. Au. ΚΜ. 1.
1. Πυ. Anu. bot. 1. 2. 22. 119. Ejmu Γῆς.. 19. t. 23. s. 1.
d. Gran. 2. t. 27. (aet syn.) Puu tolum uude. Angt. 13.
³· ⁸9¹* 1. 92. Mart. ct Koch. Ger-n. 1. 592. Triticum notu
2¹1³ Canu Gau u. 1669. Bnchypodium loliuccum Ruen- ct
millia. 2. 745. Gutupudium luiiaccum M. flore. 1. 15.

18. F. cutum 1(ωή. Gran. 1. 129. Gdydbm ruhi—tio-
tssurculic nauticis, ucutiu3 solii· cctuceiu. Idan. Triticum tc-
flm Isiu. spec. 127. (Moru. 11513. 182. ο. 8. 1. 2. s. 3·)
callia meridionalis?

19. Ρ. uaruicum usk. Hcrt. 1. 116. culmi· tenuiculis,
‘¹5⁸3 solii. involutis, cubulutic3 spic· simplici, stricta3 spicu-
⁸¹3bccsciiibuu alteruis, cuuto-oblongis, subceptcmsscriu3 corol-
tnutatic.Rccn.etSchrdt.Triticumtcnuiculum muttum-canc
56285. Triticum hispanicum Vin. Ruga t. 23. s 2. (fideGuud.)
lucum resumite· Ber-tut. ΡΙ. Gen. 25. Triticum mariti-um
’- Auu. 301. 1. 2. 152. Bruchypudium tenuiculum Rom. ct
m. ⁸9¹¹· 2. 141 nummum uuum ιω.. um. 1. 95.
ΜΗ.) - Europa australiu- Θ

20. 1³. urumruom setrai. corn. t. 315. Mar. ct m,
Ρ· 1· 630. Spica ucuudc, crecta, ructa vci uubuutcutc3 cpi·
u urcio-oblongis, 3-7·floriu‚ breviter pcdicclbtiut floribus
motato-subulcis, aristutiu3 radico tibrum, cuuuu. Mer-t. d

21¹· Triticum tenellum 110u. Gran. 2. 201. 26. (αοὶ. qu·
¹3⁵4) uuum... uada. cm cau ³. 87. ω.. Μ. 26.
“mm teneliu- u Lan. &qut 2. 561. Bruchypudium tcuui·

 

