GRAMINEAE ruas. (xerochtoa) 510

1. X. 01000010 Braun- Prad. 1. 197. spiculis 0010010110,
parum carvalia3 valvula interiora 11000011 marculi glalrra. 1100000.

11011100οΙ110 Xeroclrlua Sprmg. aya. 1. 300. — Nava llollanalia.
2. X. 0000101 Bruma. Prod. 1. 191. Spiculia lanceolatia,
01010110, valvula interiore 11000011 masculi barbata. Browu. Roll-

boellia barbata Spa-eng. 8901. 1. 000. - Nora llollandia.

0000000000 rora:

Involuarum monophyllmn, cartilaginem, adpressum. Spi-
cula trillora3 floribus sessilibua3 1010000110 11000001001110,
lateralibus masculis. 01000010000001110310000. 11100000-
araphratlituar Ρο1000 1000, 0011000001οε. Stamina 3. 8113000102,
aubinaraaaata Garyopais Florea masouli= Paleaa 01
1011000 hermaphrodit03 001οῐ101· floria interioria arista longa
tortili 3001001010 instructa Stamina saepius imperfecta. Pi-
atillum nullum. (Char. gen. ax llotlr.) Affinis Rottboelliaa,
001 involucro 01 florum structura diversissimus. Gluma ex-
terior 001001011001010,00010000-00010010, extas undique gib-
losa, elegantissima undulata-papium, papillis compressis.
111010.) Similia laalrauaol

1. Τ. abactas 00111100. Spec- 62. Rollboellia Htw· -
10110 orientalia. '

ARTHROPOGON 0000 aa 00000.

¹ Spioulaa 00ᾶὶ0000100, 000000 conformes, billorae, 0001 00-
1100110 0010010100, basi pilir mollibus 010010ος 1100000101ζοὶ,
1100100000 101001οι- 0100001001ς superior hermaphroditus. Glu-
000 1000, 00010000-011001000005 inferior 00110101ος superior
auriculari-aurinum, apiae bifida 01 breviter aristata. Paleaa
hyrlutaa3 interior floria 01000011 chartacea Stamina tria. Aa·
tharae 11000100, utrinque bifidae. Ovarium glabrum. Styli
100, terminales. Stigmata 10000 plumara3 pilia simpliaibur.
squamulae 1000, 10101011000100, glabrae„ Garyopaia immatura
lateribua aampraaaa, glabra, libera. Caluri campitou‘, ainr-
plt'm, agrati. Pota 1100001100οωὶ0Ιο embammatum,
plum vaginaeque molliter pilosa Ia'gula: margo 00100100.
l'ant'culu atriplex, 000010, mair mato-patulis. Affinis
talamaniam, aqua ‹lillart 3100010 setigeris involucra·
110000 01 10110000ωο110. lindam lara 00110 01 0 Spodiopogoua
'l'n'ra 01 alr 1101001100 1100030100. (Noas.)

l· A. vtauoaua Nera 01 Εεωό. 10 Mart. 11000. 2. 320.
1100111. 110000. 2. 5111. 200. - Basilia· 21

 

