GRAMINEAE 1111. (111111111Ιί1) 107
colonus, auoeuouu· minu ‚prmus 11111 applicetis (ι...

11111111)111111111. “

l. li. 11111111 Bm Pred. 1. 206. 111111. Gran. 14355.
.91. Spica 111111, undiquc 1111111111 articulis glumisqne ex.
erioribus bermapbruditi sericeis, ucutris glabriusculis, neuin,
1111111. - Nora 1111111111.

5. 11. 1111111 Vult. apt 1. 11. 1711111 Sper. 1161.
0111111113. 32. 1. 11. s. 1. spic· subulcis, birsuta3 flosculis
ermaphroditis patentibus3 sterilibus petiuit-tis, adprensis. Vult
111111111 aegilopeidcs Fer-sir. Descr. 26. - Aegyptus. ΖΙ.

611. 1111111 Ρ111·. 1111111. 6. 311. Foliis 1115111111-

11111511111 111111111111111,111111;’11111111 sterilibus 11111111- ”’

1111, fertilibus senilibus, aristatis3 rbacbi basi articulorum ril-
1111. Puir. - ludia orientalis. - li. hirsutae aiiiuis. ι
1. R. 1111111111 Retr- 011. 3.12. mua Sper. 11166.
sprung. irs Act. Petrop. 1810. 2. 1. ’1. Spinis teretibus, pluri-
11111311111111111113 calycibus cibato-aculeatis, neutris biti-

11111111. Aegilops muricata 11111. 011. 2. 27. coeloracbis ι

11111111 Brongn. 111 1111111119, It. 11165. 1. 11. -· ludia orien-
11111, 1111111111, Insula Boumou. (ltioluccae.) Θ - Bronguiart
troducit cumi lscbaemum rotiboellieides Brasos. .
8. R. rsscrcuusrs branges 11 Depmsy, 11111. 611. 11.
11. culmo saginisque strictis, glabris3 soliis planis, 11111111,
incautus, basi cordatis, margine saginisque rigide‘ciliatis3 spi-
111 1111111111, bipollicaribus, simplicibus, pedunculatis3 perluu-
1111111111111111, vagina spatbacea ciliata remiinvolutis3 spicu-
111 fertilis gluma exteriore oblonga, obtusa, rbacbi excavatae
11111 applicata, 11111 3 spicula abortiva fertili quadruplo minore,
mm 1111111 11111111 1111111. Brengn. - lunula 1111111. (111- .
θι)

Species dubiae.

9.11. cuum Nati· 011. 1. 83. culmo erecto, grsclli3
tpicis teretibus, louge peduucuistis3 floribus pedicularis, uui·
bteralibus3 pelicellis rbacbique margine villosis3 calyce et co-
rolla biralvibus. 11111. - 0111311- Habitus 11 character Au·
tropogonis. (Nutt.)

1011. 1111111 nost. Hor. 11111. 1. 353. Versus basim re·
pens, extremitatibus erectis, glabris3501lisbiiariis3 floribus 111-
pignus bemephroditis3 calyce uuitlor03 corella 11111111. Ruri. -

⁰3²¹st

11. 11. most 11111. in 111111. et 8111111. Spei. 2185. 01- .
1111 11111111 spiculis subtritloris‚ submuticis3 liesculls 11111111-
8111 loliis convolute-setaceis saginisque pilosis3 culmo 1111111.
Rota. lt tricbantba 1111111111. 8111113. - ludis orientalis.

1211. 11111118111.Πο1·. imt 1. 357. seue-223 spicis
simplicibus, subulatis3 rbacbi nou articulata, bilariam excavata
10111111111111111111111111111111.11111. li. llorburgbiaua

1311

 

