’111 1111111111. (supa)
moniaci, pennino-numanum apem 111. opo n

' gioribus3 nunc inferiore, nunc superiore parum pujons, 1111

1111111, plicata, flexuosa, 1111111111111111-11111111,1 glunit plus trip
longiore. 11111. - Amerina 1111111111- Similis 11111111Ι
Τ1111. , . ,

( 5181111111111 111111..1·1111111.8911.23311 1111111111
’ cois, 1111111 longissimis, brevissime pubssccniibus3 'pedicellisrl
·bris, scabris. Logooc. §.pubescens languco-M. 3. 8. jn

-cca-fl Deos. Ari: 1. 98. 1. 28. ·- Hispania. 21.

- 6. S. 1111111111 1111118111. 116. Willd. 81111111
Soſtrati, 11111111. 231. 11111. oram& 1. 5. Mai. 1111111111
mon. ’11111111 Act. Petrop. mul. 81. Panicula 11111
clusa, arislis longissimis, geniculatis, glabris. 111111. ι11 livill
juncea Lam. 111. 1. 151. (11111 lueri. Deos.) - Europa 1111111
Graecia, Caucasus, Tauria, 81111111. il.

,Γ , sl, 8. 1111111111151111,11111113.Τ1111.111.111.Ρ1111111111
’1.81. Glumi's longissime subulalis,²pcrianlhio scmipollicarisupfll‘
’1111111 mullo longioribus}¹ 1111111111 paulo majorc3 aristasius
1111, flexuosa, tenuissimo pubrsccnlc, glumis quinquies 11111
wo. 8. juncea Gau.. Praei. 11. 89. -· Hispania. 11 - ll·
8. capillatus, 'scd major, panicula amplior. (Link.) Simili*l
creciac- (irin.)³ Ι -

. s. S.. 1111111111 roo. 1....1. 7. 452, Puris 11111
Richards. App. 11111111. 1111111. 3. Foliis sslaccis3 panicula?
va3 11111111115111111111111111111111, 11111111 pubcns 1111111111
'aristis crassis, brevibus. Porsi. S. juncea 1111111. Hor· 111
'Oryzopsis parvissora‘ll'nu. 111 Joa'm of 1111111111. of 111111
ΙΙ125. (111111111111111.) -01111111, Sinuslludsonis 111.
- 9. S. 1111111 Hori. Maon 111111. in Act. Pavup. 1111Ι
81. Glumis subulalis, 1111111111111111111111111111111111111111ι
serlim 11111111 hirto duplo longioribus, 1111111111 parum 111111

⁴ ’111111 1111111, plicatu, flexuosa, nuda, glumis octies longios*

Δ1111111 1111111111. - Patriai' -
· 10.. S. 1111111111111111. Spei. Nar. 111 12. 3. 229.

11111. 1. s 3. (londonii. 12111111111111. 1. 81.ι
Graec. l. 1. iii-*Tris in Act. Peirop· 1830. 1. 75. ’1111111111Ἰ
111111-11111111111111,1111111111 1111111111 pilis adsperso paulo
ιςίο1111111ς inferiore 1111111111115ἰ 111111. acqua, hispida, glanis
111111 Ἰοιιςίοτες 11111111111111111. m 1811111111111111111 ¹
1111111. 30. -Europa meridionalis, -Asia minor. 21. - S··
pnpmplla ob arislam haud 1111111111, llorcm sossilem 111111·
’1111 1111.

11. 8. runcinis Deosont. All. 1. 99. 1. 31. f. 1. 1111
11111111... 1831). 1. 78. Panicula spicula, basi insulula:
‘lycc interiore villoso; aristis 1111111111, inferne villosis.
8. humilis 11111. lior. Isou. l.86. S. palea'coa 8111111. 11111·

1111111111. 1. 1. 86 (1111191 m), 1111 Deos. S. ¹

 

