1111111111 susa (nonnemo) 1o1

111 1111111111. m. Ponniaelum 11111111 Rani. 111 Pm. Βφι.
,72.(11111 Nota.) 1111. 111120. canchros 11111111 noma.

lor. 111. ooo. 1. 211. (fide 11111.) - ludia oocidenlalis, 111- ,

loon. 2

2. P. 1111111111 Pml. 11 Rei. Hoenlc. 1. 316. Foliis in-
1111 5111111111, 111151111111111, superno 111111111111,11111-
111111111111111111 spiculis aolilariio, 11111111, involucro 111111-
1111; 3111111 valdo inaequalibus5 superiore 11111, 5-111111, apion
ailenlnh, 1111111111, inferiorem ovalo-lauoeohlam duplo 11-
mlo floro masculo bipaleaooo. Pred. - 1111111. 21.

1. Ρ. uam 11111 1111111111 111111. Bm. 2. 281. Spioo
11111111, oblonga spiculis solitariis, involucro duplo brevioni-
115 filomio valdo inaequalibno3 inferiore 1111111115 flosculo
1111111 bipaleaoeo3 soliis 1111111111,11111 111111111111. Ρ. 11-
11111 111111, Agonal- λ111111. 50. (1111. ayn.) ·- 1111111111. Θ

l. P. 1111111111 111111.91111.1.19 d 255. t. 19. Foliis pla-
1111111111111111 vaginis glabrio3 spica obngaia, cylindracea3
1111111 involucro dimidio brevioribus, billoniu3 liora masculo
'lptleaoeo3 palea inforiore glumaqne superiore 5-7-nerviis, ex-
11111111111111111 ’111111 liberio. Kll. Panicum oenobroidos
111. ia Aa. Soc. 1111. 11111.Ι Porio· 106. Panicum densispioa
’oin appi. 1. 2731 Solaria 11111111111111111. 11 Solon.
191. 2. 95. Panicum ltiliooideo Poir. Eocyol. coppi. 1. 271.
ron 1111. Deasoul.) Pennisolmu lriiicoidos 111111. ei 8111118911.
1177. Panicum Alopeonruo 11111111. 1. 169. 1111111111ᾳώ
1711111111νό. Deos.) Pennisolnm hirsutum Neea 11 Eueni.
11111. Bm. 2. 2811 - Gajenna, Brasilia. - Simillimum Ρ.
mummii, 1111111 nonnisi glnma superiore paleaque 11111111
1111111111 5-1111111(111 7-8-1111111) uiylisqno liborio.

ἵ 5. Ρ. 1111111111 Halai. et Knoell. Noo. Gen 1. 111. t. 31.
l5¹5) Pml. in 1111. flama. 1117. Poliio interno margiooqno
11111111 1111111111 spica solitaria3 spiculis solitariis, 11111111,
noluero Brevioribus3 glamio aequalibus, apice lridonlalio, pa-
'ss superantibus. 1111. ·- Nova Α11111111,11111111. 11. -· vix
pomieno 1111111111.

, 6. Ρ. 1111111111 Delie, Aegypt. 15. 1. 8. s. 1. (1.1.)
fil· 11111. 1. 211. calmo junceo, diffuao; loliis pagina aupe-
111111111111 ruminandis, oubiemo-iasoiculali33 spicis 111111-
111111, 11111115 111111 aspera, glabra. Delile. Panicum 11111-
’fflssm Forolt. Ῡ11111120. Phalaris 1111111 Forsle. Decor. 17.
baie Deffle.) P. phalaroidoo sclmlt. 1111111. 2. 117. Nm 11
’111 Man. 1.... 2. 283. (on. q... nonan.) -·- arno,
3111111111. 11-1-11 111111οὲ111 Phalaridom seiacoam 11 Panicum
5⁸ it ymn 'naa uci

7. P. 1101101111 Rich. 11 Pera. Syo- 1. 72. Κ1111. Gran.
¹257· 1. 18. 11111. Hori. l. 211. Gulmo ramoso; 111111 vagi-
1 .
111η811111111ί11 ω, ⁰¹⁰ ¹¹ ⁰¹1¹¹ p [111]8 P ω·

 

