GRAMINEAE iuss. (calamannus.) 2117

1111111. amr. 27. - Europa, Canauna, sibiriuzl -
,0111111111 111111111111110 specior diversissima.

2. normannicarum 6. 255. Punicula 1111111111 glu-
inuguslo 1111101111, apice subulam-compresum pilis florum
perantibur3 111111 terminali piorumque paleo dimidio bro·

1111111111 Koch· ,1110101111οΜ Sclrod. Gom 1. 212. 1. ,

12. Meri. 11 Koch. 011111. 1.-519. Annulo Pseudophrugmi-
111111. fil. 111 Rorm- Arri. 1. 2110. (1111811111.) Arundo
1111Βί11. Flor. 1. 19. Horum. Hori. 1. 11. loni. Bm 1.
1011111111.) 0. glauca Reiclenl. 1101. emo. 27. Arunda
1111011111. Buri. 262. (1111111111.) Amudo lm [1112111111.
111111.’1;.111.1.“111111 1· ’111 liz:
lm.) - Europa meridionalis, Amerina borealis. 21.

3· 0. lluuuuumlul 1111111111. flor. 1111111. 27. Panionia
ugissiua ramulisque laxis, erectis3 bracteola brevissimu3 ex·
'rna obturato-bifida, olirsuru 11111111, oriolum supernum in-
3111κὲ ’5111610111 ogquanlq zzffi' 111Η11ἱ1ξῖῗ11111ἓ11111ξῗ, copioi
· .- 11101111. - ar ero .1011111
111111111111111111100111 1111111111. lior. 1111111. 26. Pauioulu
ιε1111111111, ramulis u bari 1111111 multifloris; 11111111 11111111-
11, 11111111ήί11 arina domli 11111 pilisque bracteolam exio·
'¹5³¹ 1111111111 aequantibus. Reiclenl. - Comitatus Tyrolemir,
nullia. 21. - 1111111111 (111111. (1111111011.)

⁵· 0.11111111111Ν111.011. 1. 16. Panionia oblonga 11-
1111111011, hominiis, 1111111 scabris, puberoeulibuu3 oo-
ffl³ dorso 1111111111 aristis longitudino corollae3 pilis corollam
1111111115 loliis culmisque glabris, angustis. Porrl. Amudo
niensis 111111.Ηο1.1.’13. Porri. Flor. 1. 86. - Amorion
1111111. - Affinis Arundiui Calnmgroulidi Ia'nn. (111111.)
Μ1511 ud (l. 1111111111 ducii.

6· 1111111111 nou. 0.... 1. 1. 91. nm. oran. 1. 111.
1011111110, putente, glomerato-lobna glumis lanceolulir,
111111110111111110111 nubulaium desinoutibm3 pilis liorem ru-
mlibus; arista o medio dorsi, 11111. Men. 11 11011. Amilo
‚uio 11... upec. 120. 11111. spem. 156. nnn„ Bru. 1.
111151. 1101. 1. 102. Schrad- Gern. 1. 211. 1. 1. s. 1. Mar.
111. 0.....1. 520. c. numina 11111111. Amnon ω-
utus Wa'ggsPrim. 10. (1111. Meri. 11 11011.) Arunda lithm-
11 vilneuris 811011. Monl. 3. 602. 0. 1111111ιηί11 ri 11111111-
1111111111. Aruudo intermedio Gmrl. Bud. 1. 266? (1111.
1· 11 11011.

β) 11311111 pilosis. (1111111111. Hor. 1111111. 140².)

Europa, Sibiria. 2). ·- Trinius Arundinom 11111υωί11111 ri
mrem ad (1.11111101111111 ducii.

l· C· 1111111111 [sunm Grum- 1. 15. l’uuioula 1011111111,
“cunda glumis rubululio3 corolla pilis duplo longiore, iu·

 

