00101010001000100101.) 111

Species dubiae. - ⁵

11. (1.1 0001101100 Kena. Gran. 1. 45. 11001 1000110110-
ns 01111015 soliis linearibus, ligula desiiiuiis3 spicis 001000-
1101011110, 10100110 1110100010, 0000011101 floribus 1-3, aequi-
1101 00110001111100, omuibus hermaphrodiiis3 101110 ulfini· 111-
1111111, ω1011101105 semine 0000111010. Boni. Panicum 0000100-
110 Rau. Her. 1101. 1. 301. 111ρί101101 0000111110 801011. Mane.
1265.- ΒοιιςιΙίι 11. - Affinis 11110101 0. 0010001.

u. 0111110100 Sem· Mans. 2212. 0011010 affictis,
2·3·pedalibus; spicis 0111000011ἰο, 0011011110ἰο , siriciis5 00100110
1111110,01100111100; glumis calydnis pilosis, 00011ος corolla 111-
01ος 1111010 101011010011010111. 11001. Panicum 0111010111 Beni.
{immad- 1. 306. Panicum 1003010000 1011180011. 1311...-
0 .
1.0.1111111001101Μο.1.3.597. 801110 secundis,

0000111ος 11010111 applausu, pilosu3 1100001ἰο motiunculis, 00- .

110111,0110110000111, 10051001000110101103 soliis linearibus, gia·
i'¹⁸5 061010 pubescentibus. Spr. Orthopognn pratensis sprung.
⁹9¹& 1. 306. - Insula Francius.

50. 0. cunensis Knnth. 01001. 1. ii. Spinis 01101010, 00-

101131 101111111011ος 11100111 1111105 0000011100110101100010, longis· ’

inne 1111101103 foliis 1010-10000010110, 0111111000οΜ5 ‘vaginarum
‘ffljillnsiu Spr. Orthopngnn nubensis Spreng. Syol. 1. 301.
ieiunemus nubentis 801011.Μο111. 3. 596. - Cubu.

, 51.0.11011101.1011’01111. Gran. 1. 11. Foliis lanceola-
¹¹,¹’,ii²⁰iuseulis; spina enmpnnih3 spiculis 5-8-floris3 0110110
0100111101. 0111100οε00 1111101100 Nun. 000. 1. 55. 01110-
ffffifl Pwiinlius 11011. Gen· 2. 011010. &Ameria 0101101110-

5101 wmm 1....11 nrm. 1. 11. spuis numu,
011011, unumunurm 11111.. menan, ...1οη μ...
‚⁰²⁸ 11110110. 1111. Panicum walteri 1011011101ιό. Descr- 108. El-
?“3 Boe. 1. 115. Panicum 'umnnunum sung. 1,.1. 1. 310.
1100011οωί10ωοοι 8011011. 111001. 2. 221. Punicum dimidiatum
,111 (0010 HI.) ·- Amerina 0001. Θ 1 ’- Affinis' varietati mn-
n.. ⁰. cruri. 'gun (011.) ·

50 θ.111πῐ1111111100·11“011111. 01001. 1. 15. Spica 1011111510·
100110001οώ1 101010001110111110110, biantis, 10111010 (10010 100-
ΙοΠΙΠΙ11 11100111 Ι101011, villosa. 11001010. Panicum 1010110011οω
‚bm- 11011. 1. 82. 11011100οΗ01 intermedia Rome! 8011111.
1’1·1·11’1.-- Putria? Θ ·

⁵⁴· 0111111111.. spicis 0101111, suni-effluatis,
niumm spiculi· secundis3 calyce basi setis 2-3100310 stipato,
{ulsinum 1011111010 longe 11101010. Mans. Panicum 0110101001
'Mesenen 1.. nme. 0111011. 115. -110111,- 0...
,Μ 1·5-0011010. 1010001110, 1111, linearia, 1111101111. Ligula
Μ 1110000 longorum. vaginae 01111110-0010000.

[nv-1

 

