GRAMINEAE mss. (Aegssopn.) ἵ

ninam huo plana: Spa'ou ’ὀγδοα- δρίαἸ
un'loe, nolim-1210, &sticho-alterna, dimum inm
ἰ complentia, superne sunem-mua, tardi-ac nepem
u. . ,
Ι. Α. ονΑτΑ Idu- Βραι- ¹⁴59. Wiu. Spau- A. 942. uu,
ι. 2. ι. 5. ssm. σωκ. 1. ι. 93. Spin arv-013 ‹affib-
bu· A-nrinufin, umbri-3 σιιΙιιιίι mandentibus. Wffl Α
ιιι-ιι nam. cae. 1. 12¹. meum Amuop· &mc-2..
- tun-op· mnudi.. ω ει 3·

ι. Α. num-nn Wffl, Spe-5. 4. 9⁴³. Spic- oblongam
n omnibu· tritri-fidu culmi· emti.. m Lm*
, n·- van-1⁵, Anu-al. 6. 41. Α. nedum? —msp

v(huia, lun.. o -- cum A. «ἡ conju-giem
§.hfffssmmn u... spec. ¹⁴89. ωηι. omma

(Vaffu. Ρινῦι, Ι, ¹7.f.1.) Wffld. Spec- 4- 943. llud. Gru
ε. slm- quarm-m ...lyam-1· inreflnrtbn- mari-um&
ίῐίιῐὶιίιίὶις arilli· florum binorum terminalibus 'eliqua-
› hagiodb-n. mua. - mni, menna, orie-2.. d

4. Α. nummum Ihm. Sper. ¹489. Schnb. Ground-1⁸4
⁷··11‹1⁴ εφη. 4. 944. Spin :flandria-3 asydum· mum
ιίις corollis anian-flumin. qud. Triticum A‘gssnp· Ιισι-
oel· 203. — θπίἑιιι. 0 — Simfflu A. cylindris& M*
ι.

5? A. εΑῦηᾸτΛ [ἱππ. Spec- ¹⁴89. (Bmtb. Ι. 50.].Ι.) 'W
,4. 964. Spin cylindriu3 calyeihm bidentatiq ‹hunssa-¹
[mmm-3 mom: munci„ nori, *emanau- valvum abd*
aut-ein ιώιῑ. qm>- longioribus. Wffld. A. eyn-uirium
ιι. 2. 6. ι. 7. sim. Graec. ¹. Ι. 95, - hanonia, ΓΜ*
¹- Θ

Specie· aubi-e. ι’

ε. Α. conon saa.. erm. 75. t. 94. sum. rma ¹52¹
ι cylindrum, ffifloru Βατίδα, inferioribus ammo-enm
, numum multia-inum- Sn- — lunulae crema Θ ,
7. Α. amm ma. cn.. 1. 86. spica ..pm-2³ ὦ·
mum, muni. , divergenfibn23 ηιμ. suam, pha-aq?
...im unqu· qnaafipartfle03 neg-mnu„ utplurimum mum
..num mxima-5 npienlh „aqua-mors„ 2 mnusflisp‘*
ἱ μιιιὶᾷΣιΓως ’ἶέιπιιρ φηιιειιιεῖιοηιιῑ ἓῆιιίιιε ,2-ῗῶ
nnu- .- Mumm— yma-annm*

