111 ’(11111111ΝΕΑΕ ruse (Opliemeuuu)

451) Panicum stegniuum Hesi. 0111111. 3. 1. 51. (terte tle),
Δ Punicum Η11111Β111.1111.3.57. Eebiuuelrloe 111

· ωυ1111811111.Μ11111.2.267. Panicum 115111111111
. 851112. 1. 5. Panicum erpuinum 011111. 8511.- 1. iil.
. - Europe, Asia, 1111111, 1111111111, Nove -flulleudie, Θ

31. 0.1.11101111Ρ1·111.1“1 Rel. 1111111. 1. 321. 0111111111
plicibus, erectis, compressis3 113111111111111111111115 11111111
111111111115 spicis alteruis, psnieulntis3 spiculis 1111111111
1115 plumis paleaque 111111111111111111111111111 scabris, 1111111111
pido-eiliutis3 pules lieris bermepbruriiti 111111 gibbi 11111111
longitudiueliier 11111115 llere neutro bipeleueeo, 1111111111εὲ
Ρ1111111111111111111111 Prest. 11111. Nece ab Eesnb. 111 Mart. 111111
257. 111111. -·- 1111111111. -· 1111111111 1111111 ed praecederes
(presi.) 1
· 32. 0. retunsus Kamul. cns. 1.11. Spica 1111151111
Ι11111115 partialibus alteruis3 spiculis emto-oblongis, inseruit,
setoso-eilietis3 glume inferiore oveto-elliptiea, 1111111, spicati
. 1111111 1111111115 superiore 111181115111111111 neutrius 5111111111
setigera eeryopsi oblongo-acuminata culmo 111111111111111111
111111111111-11111111111,11111111, 1111111115 vaginis foliisque 51111
1111111115 ligula cilieto-leeera. Nees. l’enieum 11151ιί111111 lieni·
Nuturs. 23. 201. lietu. 011. 5.17. mut Spes. 1. 337. 11111
11111111. 1. 298. Nece ub 1111111. tu 111111. 11111. 2. 161111
Ε1111111111111 steguiuu Beeue. Agraei. 161. linem. ei 811111111
1117.. Orlbopogon sleguiuus 8511119851. 1. 307. puicu
Burmanni 1111111113. 57. (leue Liulr. Heri. 1. 201.) l’enitt'
bispidulum Lern Euspel. 4. 711. (11111 1111111.) Panicum 1111511111
Feret. Pred. 7 1 (teste Willd.) ·- 1111111 orientalis. 21. 1·- 11,
uiuum steguiuum 11111. 011. rix diflert 1 Ρ. crure gelli ut
llere exteriore 1111111111, nee neutro. (11111111.)

33. 0. murus. Spica composite, 11111115 51111111111111111111
·uis; spiculis oretis, turgidis, 11111115 glume inferiore ovato-ort
euleri, 1111111111, 1111111111, spicula triple 1111111115 eupuli
acuminato-mueronem iloseuli neutrius palen inferiore 11111111
eeryepsi 1111111, 11111111115 culmo 11111 repente, vaginis l'ell'uqu
glabris, 11111111151111111111111111111111 11111115 ligula uitiato-ltu*
lu... 1111111111... Komlg. uuus. 11. 111. nee. ..1 nu
111 Mart. Β111.2.260.111111. - ludia orientalis. 21. ,

31. 0. 0111111111 Humi. et Kuetl. 1111111111. llll
01111111 simplicibus, nodis foliisque glabris, lete linearibus, ¹1²³·
gine 11111111115 spicis crebris, subpsuieulstis‚ 111111111111111ω
1115 11111111 communi partialibusque 1111511111-111111115 spiculisiu
1111111115 plumis bispida-seebris, 11111 111111111111115 supfflll
1111111115 llere neutro bipaleeeee3 paleis 1111111111. Ktb. emin
crus perenis 11111 eb 1111111. in Mart. Brns. 2. 259? - 0111111151
11111111. Θ - 0. cruri galli proximus. Nees 1111111111111

enm eebiuetum true, Jeep. Bel. 35 ⁰,

 

