11111111111111011111.) 111

1, longitudine subuoqnolosg ird‘orior ovato-ulliption, rotun· ’
uto-obtuso vol obsoleto subtrilobo, rontemnervio, concavo3
11111101 bionrinuto. Stamina 3, rarius 2 (lucrium glabrum.
tyli 2, terminales, elongati, divnriouti Stigmata plumosn3
111 1111010111, denticulatis, hyalinis. squamulae 11111111-
o, 1111101111, glabrae, oonnntuo, interdurn opioo libcrso. Go-
11111 oblongo, glabro, libero. Grorm'no 1111111111, repen·
1. Folio plana. Ligula membranaceo. Panaciam 11111-
11110111011101011 ramo sarciculatocermbertioillots'r. 11110

cir legitimis, indo Fostncac sectioni prirnoo proximu

1. u. 1111111101 Smilla. Eugl. 1101. 116. 11111111 aequali,
111111, 11110111111111 spiculis linearibus, 59101111 floribus ob-
111, liberis, 7·nerviis; 111111 prominentibus3 radios repento.
‚spectabilis Mert. 11 Kocb. Germ. 1. 586. Trio. 111 Act. Pe-
0116, 1. 365. Pos aquatica 111111. Sper. 98. Wrud. Sper. 1.
1511011. Grom. 2. 1. 60. sinon. Brit. 1. 95. Engl, But. t. 1315.
lor. 11011. 1. 920. 1811111111. Gonu 1. 218. (Porri. Hor. 1. 801)
11111111111 11101111. 111111. 185. llydroeblos squslica 11111111.
1111111111111111. 113. 1111118911. 316. - 111110-
, Caucasus, 81111111, Nova 1101111111 et? Amerina 10111111. 21.

2. (1111110111. 11111111. 0111111118. Panicula diffusa3
111 longissimis3 11111111 111111 spiculis linearibus, subquinqne-
tls, colycinis valvulis corallinis minoribns. Βίεό. Pon arnn-

11111 Boo. Hor. 1. 60. Suppl. 66. &spectabilis 111. d Trio. ³

Act. Pctrop. 6. 1. 365.-(11111111. 21.

3. G. 11111111 Broon. Prod. 1. 119. Meri. 11 1111111. 587.
ds tn Act. Petrop. 6. 1. 365. 11111111 secunda, 111111111-
3⁸picnlis linearibus, 7-ll-tloris; 1101111111 obtusis , septem·
Πὶἱες 111111 prominentibus} radico reponio. 111111. et Kocb.
11111111111111111111. 81110111. sciret. Grom. 31. 1. 3. 1101.
m. 1. 23111111. 011111. 1. 31. 1. 3. Pon 11111111 Scop. Gom.
1111111111. 1. 95. sorad- um. 1. 280. 1111111111-
11 Becco. 11111. llydrocblos 11111111111111111. Groui. sm. 8.
Europa, 0111111111, Amorion borealis, Chili, Nova 1101111-

1. (1111111111 Pueri. 111 net 1101111. 1. 251. Punicnls
1111, composita, patootissima; spiculis quadrilibris, patentibus,
11111 rotundatis, uniuertiis3 palea inforiore quinquennum 11·
1111111111. Preul. -· Sinus Nootlru. 11. - Affinis praecedenti,
1111111111. (Prosl.)

5. G. Mrcmuxn Kuntb. Gran. 1.118. 313. 185. Radia snb·
rente30u1moereeto‚ simplici, subauguloto3 vaginis 111 apios
111 foliisque scabrinsculis, complicatis, 1111111 striato-sulcatis,
nicola sequali, diffusa3 spiculis 5-6-lloris3 floribus diaudris.
1. nonantulanorum 1. 389. Pon 1111111 Wulid. syce.
389. Ejud. Eoum· 105. Puni. 1101. 1. 19. 101 lineata

 

