m . GRAMlNEAE 11188. mmmm:

ε) lugi-oa.. F. cinere-‚canat (1011. 3. 51. Fam
- a ’111 nahem 3010. 8011012101. 8000111. Ru
· ι 1110110111οώ mu. Hor. 11011. F. 1111011 Bm
· 1101.. 111. 00. 2. 101. F. blainum-a 1.
dumetorum Rasa. Dm. og. 11011111. 1. 119. 1
Δ1111101110801011. Mu. 2. 3911 .
α Europa, 81111110 et? Amfion 10101111. 21. ·

59‘. Fa* nflmmvm 1100111010· 1000. ·1.“0“11. 2. 93 Β
Gran. 31. 18. (Van. 110111. 1.·18. A) 11101. d Μ 6011
6511.1 Panionia pilum-spiculis 011100ρι , 0111011111
flosculis 1010001010101111101105 foliis radimfflm 1011001111111
plani-3 liguln 1101110111105 radim 11111000, 0000111011. 111
Koch. 1. nemorum Low· 11. soc. ...1. 1111 1. 1111
duriuscula lm. Synt. 001. (nec spec.) sema. 110101. 111·
- Bu a. 21.

60¹?le 1101000110 m. EnqoL 1161 1100111011
151. cna. (1.1. 1216. 111. 21 1001 m 1. 151. 11
Hori. 1113. 11101οι110 putenm 00101110 0101111111-110111Ὴ
...1. 11. lanceolam, ...01011110 affluamus ..1011
11011 0010110111 ligula blaurimlnta3 1111111 fibram. ,110111Ιῦ
F. rulm 801. Heln. 1. 55. menoclem nigrum flu
8011011. 8901. 2. 705. Ρ. 1010100101Ρ1111.1011. - 1101111111, W
110. 21. -’110110100·1. 101100011οο1 (Hert. 01 Koch)

61:1². 101111 Via 1101012102. 11001. 110.. 2. 611
3131Μῶ olm, 111125· ΜΗ. d Koch· ΕΜ 10 661. P ’·“’
patula, 010101 nmis inferioribus 1011111110 vel 3001111111ἱὶ
{ineufi-oblongi„ 3-1-110111, 0111101105 soliis 10110010, floccis¹
11010 oblonga, 011101ς radice 11111011. Mai. 11 KochR F.
Hoppe, 2110010111. 1799. 93. Pon. Syn. 193. (exet 031011
80110οὠ0110 pumilus 110011. ct. 801011. 8311. 2. 706. ··- Ε· ,
medin.

621³. 1111111 *Sem nor. Αο111. 1. 2391 Ρο111011γ
unte, subpauciflora3 00100110 oblongo-lanceam, 01101111,Ι
1101115 culmo angulaffo, ’101105 soliis filisormibus, n’gidim
ligula 1110110ιί101. Rom. 01 Sem. 8010101010· nitidus 11!
11 Sem Syn. 2. 706. -· 0100110. 21. ··- 11111011 ι F. 11111Ι

63. 1111111111 11000. 11801011800. 2. 722. 1¹ '
secunda, &mum 111111ος spiculis 1010001110-011110, musteis,
semol-1³3 101111 convoluto-semeis, pungentibus3 liguh ¹*
1011111111. Boem- 01. 8011111. F. alpina Hod. em. 1311
«ᾗ Caminia: Tyrolensis. 24. ·- laum 1². 11111000110111
( ert .) ¹

61. Ρ. 1011111111Μο, Helo. 168. 11010 1001. Ga*
661. 11110010 pamm 100111 interioribus 0011101ϋῶ101 ·
spiculis uvalis, 1011340111, aristam 101 mutii-5 1111011 ¹⁴
flosculos 0110105111110 semein ligula 01110030-1100001110,
Ι111011. 0111001. 11011001 001111. Agraei. 1. 276. Ρ. podo

 

