1118 GRAMINEAE 11111. (mee)

101110 1110011101100010110. W eud. Poe 11010111 M. Em 1. ii
(01111111.) F-‚ebtusa Sprmg. Meni. 1. 31. (ex Spmg. see. 1.
356.) Sehenodorus obtusus 1100111. 01801111. 80012111.-
Ameriea borealis. 21

. 93. Ρ. 1101111111 Hune. d 110111. Noe. Gen. 1. 151. re
110, vaginieque glabriu 101111 convoluti& interne 1101110101ἰο
10 remon, patule-3 remis alternis rhachique scabri„ spitui
oblongis, comprensis, 5-9·ilorie; glemie paleisque 11110εο11111
1111- 11101110010110111.ἰ1 , ν

91. F. 111111111111100 01 Eueni. 11 Mari. Bm. 2. e

Paniculae constrictae ramis geminis, noemmin, flexuosis, 101111
apiculis 1111111011,Ι oblongis, 11011111, scabris, 3-6-1101105 5111111111
leieque margine 11111010 100010-01111111,0011110; culmo 51011111
liis lete-linearibus, 0011011111105 ligula Brevissime3 1111100 11111
uisere, repente. 11000. ··- Montevidee. 21 -· Ambigit 111111 fle·
mum etFeetucem. Habitus Bromi eeealini 01 11. elongati ed
(Neee.)

Species anomalae, minue cognitae 01 dubiae.

. 95. F. 1111111081 1101113100. Slirp. seul. 1110111111. ei
Penicula aegestate, 0001111105 spiculis subquadriflorie, 0011101111
011101111; foliis lineari-eubuleus, glauceseeniibun; 110001Ιὶ101
oeque muereuetis3 radice 10111001. Bere. Bie. - siciliae

96. F. 1111111111 Lam. 111. 1. 191. Peir. 111101101111114
639. 11101110, Fier- 11100100. 32. Brengn. 11 Depmey, ΙΙ. 11. ”
Giabenima3 101110 convolutis, pungentibu33 inferioribusve
y bus, patentibus, flabelieii33 [1111011000111110115 1111110 11111111
fastigium 01101110001111101010, 001111111οώ1 glumis 0001111111
paleis exterioribus 1011111, 1111111010. Breegn· - Ae 1111111111
1011011111, Insulae Maelovienee. - 1111110101 11. 11010110100111·

911. 1111111111 1011210001. 2. 162. caudice 111
11100100. 11. 01 11 Freyc. Il. 101. 109. 11101110, 1101. Marii
Breegn. 111 Depemy, 11301. 36. Foliis 1ς111)01111111,00110Ι
tis, 0011110, 11811111 inferioribus flabelletim distichi„ panim*
oblonga, densa, coarctem spiculis 00101001101011115-101111,
1111011111011101111101 paleis inaequalibu23 exteriore acuminata,
11101010. 11101111.- 1111111101110010110100. - Urville hue 'i
cum? Dactylidem caespitoeam Feret. ‹

98. F. 0111111011 Reem e! Schult. syci. 2. 732. 21111
ovate, 0001011111, undique spiculis 1111110111. ferei. 111
caespitoee 1110100111.. Geeii. 9. 22. 1111118110. 11011Ι
Fend. 116. F. 1011101100 Spreeg. Peg. 2. 23. - 11111111
Anni. 21 - Spreugel ad 1⁴¹. flabellatam Lem. ducii.

99. 1111111101101111111. Grem. 1. 132. Breegn. 1111*
001101Ιὶ. bei. 31. Foliis erectis, longe vagientibus, 1181111
linearibus, rigidis, 00111111 panicula 0011110011,011101181,11101 1111·
1111ος spiculis comprensis, patentibus3 fasciculis pilorum nni

 

