GRAMINEAE 1011. (Poa.) ³57

lipquppsrpicbaoulala, carina hispido-scabra, basi villosa. 11111.
· us 01· omae.

200. Ρ.11100111111111111111.0101181771. 152. 0010101110-
lo', inlems reponis3 loliis lanceolalis, aculalis, planis vaginis-
0 glabris3 ligula abbreviala3 panicula erecta, subsimplici, pa·
llissima, subdopaupnrala3 ramis scabris, spiculis oblongis el
cari-oblongis, compressis, 1-16-110111, glabris3 palea inim-iore
larginala, mucronulala, obsolclc scplomncrvia, carina scabra,
1011101110, triangulari, laevi, glabro. tal. ·- Modogascaria?

201. Ρ. 111οπ101011 moal. 01 110011. Nou. Gon. 1. 163.
11100 011010, simplici3 101111 0001011110-101110011 vaginisque sca·
13 panicula ramosa, coarctata, 111101ος ramis alteruis chachi-
oscabris3 spiculis oblongis, 3-110111 ; glumis paleisque subula·
Ι; 1110110111 quinquepervia. 11111. - llluns 110111100021. - Au
lmlillnlllsisoncmooms Precl. 111 no. 110011. 1. 272. Gulmo
{²1¹ saginisque scabris, loliis rigidis, conduplicalis, carina sca-
11, urtilaginso-acuminalis3 panicula creola, simplici, conlmcla,
icaelormi3 rhachi ramisque nllerualim fasciculalis, subscabris5
101111 uvalis, subscxlloris3 glamio 1110011111 aloaqoc 1111011010
nqueoervia ovalibus, acuminalis, 110110 malla scabris. Presi-
01111. ²1· - Ailinis P. dactyloidii (Ρ1011.) ”

203. Ρ. Amulium 11101011. in Pany's ch. 187. Trou. 111
l· Pelrop. 6. 1.389. Panionia simplici, coarctata, lineari-lau·
,11111 locuslis 1-5-lloris3 gluma 1111011010 dimidio breviore3
11101111 apice crosis3 volvola inferiore basi elacata, lateribus
liiusmlis3 loliis angusto-linearibus. Brcwo.

’ pl) naua.

11111111 11111111. pimenion 1101101.

101. Ρ. 1111111111810100.111 Pon-jc ch. 187. Panionia
0001111101, coarclaia, subocula3 1001111111-5-1101111 glumas
11111 subaequalibuc, acutissimis, periaulhia basi lauala laleri·
*pubescentia aequantibus3 loliis involuto-solaecis. Brcaco. -
111110 11111111, Anaetica arclioa.

205. Ρ. sunnam 11101011Ρ10111. 1119. Panionia cll'usa
ubcoarctat‘a, spiculis 5·671loris, lanceolalis3 glumis scabris3
11011111 (qulnqueomvii) vulvula exteriore basi 'lanala3101iis 10-
lil-involutis, scabris3 ligula 8101111111ος 01110111 caespilosis.
101. Arundo poaclurmis Lolsc Noc. 11011. 1. 27. 1. 35. -··
la 1101110811.

206· Ρ. §mommo Spmig. aar. poci. 35. Ρ1111011100 nu·
isonis llcxuosis, scabris3 spiculis coloratis, 1101011111 11110-
romolinsculis,lrioo17vibus, acutiusculis, canina scabris, loliis
brmibus,'angulalis3 ligula nulla. Spr. Ρ. 1111111111 Nees 111
l· Agru! 11. Ti. P. implexi 11111. io Act.1²e1rop.6.l.388.
Nova llnllandia. - praecedenti affinis. (Trio.)

20¹1· Ρ.1.1111111101011.Ρ1011. 1. 179. Trio. io Aci.Pelrop.
1· 388. Panionia subcoarclala3 spiculis 1-5-110111; glumis

 

