*culmum iuss. (1111111111) 195

’11 511111111111115111111 sspcs 1111111 11111115 11111111 511111111-
'11 plnncsis3 nodi· pssum 1113111115 loliis informibus, 11111.
111. -·· 1111111. - Sptcngcl ssl praecedentem ducii.

59. 11111111ωρ fluenda. aum 111 Scis-sci. Ν. Jm.
1215. Μψε. 31.1. 13. s. 3. Tris. 111 Aci. Pamp. 1830.
,89. 11111111 51111115 plumis sculiusculis, perisslhio trilluedi
duplo longioribus3 inferior· purum mincrc3 srlsls longe 111111
mdical 11111115 laciniis lslcrslibus pollice minoribus, nudis3 mc-
111 bip-nisui, superne plumosa. Tris. A. plumosa Dess. Aa,
1109111111. ῃ.) 1111111111111 cilislum Nm ab Escsl. 111
11111111. 2891 -s- 111111111111 Cap. b. spci. 21.

60. 11111111 clm spes1666. van. 1,-1. 1. 11. 1. :l
W. Spes-1. 160. mu. 111 1111111151. 18301. 89. 11111-
311 51111115 plumis 1111111111, oblmis, periniliic subbiiincsli
longioribuu inierim paulo 11ιί1111115 111111 longe 111111
elium 11111115 lsciniis ‹lslcnlibus scmipcllicsribsss, 1111115111-
11111111115 media sesquipolllca'rl supms plumosa. 11111. Α. 11-
1111111111. Decor. 25. - Iberia, Persis, 1113551111111111111. 21.

61. Δ. cicensis 1111111. Ρ18119.11)·ω11.11111.01ρ. 1. 396.

11 Spes 1. 1611. m 11111. Pmp 1810. 1. 90. Kcmi.
. . ,1.1. 171. 01111111111111101115 nmis molis, simplici-
1131135 1111111 longissimis, 'complicclo-liliscrmibus‚ glauces-
111111, interne scsbrinmlis, exime saginisque glsbris3 ps-
iculs subsimplici3 ramis elongatis, patulis, 111113111ιὶ1ιί1, 11111115 1
111111 1111111151ώῇ1, 1111111111, glabris, 11011 111111111111-1111-
111113111111115511111 1111111111 binensis, superus 1151111111-
111111181151111111, spice 11111111111 , medio 11811111151111111
1111111111, spico 11111115 modis psulc longiore. 1111. Avens cs·
111111 ls'ss. suppl-112. 0111111111 cspcnsis 1111118. Agrccl. 30.
⁸⁰²·- 11811111. 8911. 2. 395. Artlirsthcmm cspcnsc Nm cl
1118111111.. 1111. - cap. 1. ,pezzi - Affinis A.
lunone,

61. Α. 1111111111 1111111181 s's 1111111. d 1111189112.
111111. 111 Ad. Pelscp. 1830. 1. 89. 91111111 palatiu glu-
¹¹⁸ walis, pcrisnihio sesquilincsli longioribus5 inferiore qun·
· pmcn 1111111115 111111 111111 medium (111111, sd divisurum
111115 laciniis laicalibus espinal-ibus, 11111111, 111111111111111115
1111111111 91111111, superno plumosa. 11111. - (lsp. 11. spei.-
11111311 ul praecedentem ducii.

11. Δ. caucasi-s Rom. ae 811111. ⁸5⁴· 2 101. 1111.
*Aes camp. 1880. 1. 88. Kana. onus 11. 112. culmis
111ρί111111, duris, simplicibus 11 1111101115 soliis angusto li·
11111111,10111111110-1111110111111111, glauccsccnlibus‚ 1111111111 vagi-
{que glabiis3 panicula simplici, 1111111111, oblongo-cylindrum,
1111111115 §umis inaequalibus, 1111111115 superiore spice 111-
1110111111 superne scsbrinsculum 11111 barbatum subsequam
111111151111111, aniculam laciniis 11111111, subseqmlibus. 11111.
&wchlo 1111111111111. ι·- Gap. b. spci.

[13¹]

 

