11111111 mo. (1111111111) 111

PENIclnuann arram, 111111.

Spioniae solitariae vel geminae, invulneratum, billorae3 flo-
11 iipaleaoel, inaequalee3 ‘superior hermaphroditum lnierior
11111, 1111111111, interdum hermaphroditus, superiori 11111111.
1111111111 dimidiam, multieetum, pereietene3 11111 inaequa-
lius, inlepido-noaino. (11111112, brevissimae, inaequales, hym·
1111111111111111. Hermaphr: Palea inierior herbacea,
onora3 11111111 tenuior, 4-111111. squamulae nullae. Sta-¹
11113. Aetherea lobia terminalibus baronalatie. 0111111511- ¹
run, 11 1111111 etyli interiorem cupidatum. Stylue termina-
aelongatue. Stigme bifidum, 1111111115 pilia 1111111111, 1111-
111111, papilione-denticulatis. caryopsu. 111-111111111-
111, ranorum ‘ramr'r sereth. Folia pleno, membranacea3
1111 1111111 111111,,1111111 prominente. Quia 1111111111,
nme 1111111111 niratica, oblongo-cylindrum 1111111 1111111·-
1111, 11111111 ool mtoertieellote'e, opn'oe 11111111 lu 5111111·-
tt, 1111111111Ἁὺ fluviique 11111111.

1. P. narcara Wiltd- Piurm. 10³7. Jocq. Βοῖος. 1111111. t.
1111118111. 58. 1. 11. f. 1111111111. 1211. 1111-
ula aubapioata, cylindraoea, olliptica3 involucellie aetaceia, 111-
1111111111 geniculis 111111111Ῡ11111. 11111111 epicatue Liqn. Speo.
1111171111. Speo- 1938. Panicum spicatum next. ntor. 11111.

11116. Pennisetnm lyphoirleum Pera. Squ- 1. 72. Delile, Aeg.
1118. s. 3. Cenchreo apicatue cae. Praei. Ρ. Ρ1111111111

Ἠη. 1. 221. (Ρ11.11..1.11.[.1.) - 111. 11111- “
Specie· 1111111. .

⁸ 2· Ρ. i monuerunt setun. Meni. 2. 283. Erectum3 api-

11 1111111111, crebris, sparsia,l biiloria, alternatim longiori-

1111111111, brevioribus glabri53 calycibue biralribnsq 11111111-

1111111111111 interiore corolla breviore, emarginata. Roxl.

'mltum invulneratum Raxt- Hor. lnd. 1. 287. ·- lndie orien-
111· · Forsan praecedens epontauea, lieet eimilior Panion hol-
ο1111111111.) Sprengel ad praecedentem 1111111.

canussnus 111111.
omenti apeniee 11111, 1111.

Spioniae hiilorae, solitariae, geminae volpium, involu-
81111 flore euperiore hermaphrodito3 1111111111 maeeulo vel
'²1¹⁰’ laqueum, membranaceo. Involuorum multifidum,
aterum 11111111 3 111111111111 induratum, 'una omn spieulie tle·

 

