111 ·, urrunnun susc (semna.)

..- st. Domiugo. -·· Sprcngsl ad S. macrostaulyun 11111. la
uico italico simillima.
1 28. S. 1110101111111 mast. rt 111111. 1101611111

Culmo 111010, simplici (1) nodisque glabris3 t'oliis scabris3 1
ginis glabriusculis3 panicula spicariormi3 involucro 1111111111
culis solitariis 1111111 1011510111 51111111 51111111 palca 11111111
floris hcrmaphroditi transversim undulatn3 11011 11111110 bipalmos
1111. S. sstosa Bsouc.Agsost.178. Panicum 11101111 81011
Prod- 22. Ejuad. 1111. Iud. occ. 1. 1321121111. Spsc. 1. on
¹ 11111 ut 1111111. tn 111011.Β111.2.251. Trin. Ic. 8. 19111
Panicum macrostschyum Ness 111 111111. tn Most. 11111. 2. 111
Panicum tonas 11101111 Act. 11111111. Poris· 106. Paua·
cylindricum 111111. Earum. 1. 76. (cx 111111.) - landos, cuin
mexicanorum Θ - Sprcngcl luc ducit Pennisctum 1111
commaneant Nccs cum? Setariam Alopscurum 11101.

29. S. conruunt 111111. st 1101111111. Gen. 1. 11111
mo 111110, ramoso (1), scabro3 101111 utrinque scabris, 111111
nco-sormlatis3 nodis saginisque spico pubescentibun paint
ramosa, spicariormi, cylindracos, subnotantes involucro 11111
spiculis solitariis 111110 101310115 plumis glabria3 palca 1111111
floris hcrmaphroditi transversim undulata3 flore 1111111111Ξ
010. Iso. 8111111 polystachya 8111111. 1118111111. Mont- 2· 21·
(1111111111.) Panicum compositum Ν11111Ε,1111.111 Most*
2. 215. -·· America calidior. Θ- Panico italico Lam sint

30. S. seinamma· Raccmo decomposito‚ laxiuscn103 tl¹
0111 11111111ς 1110110111111111111110111, lsi-quadrisctis, coloratisJ i*
mis glabris, utraque flosculis brovioro3 flosculo haruspici?
transversim undulato3 1111110 bipaloacco3 pulmo simplici nutv
quc glabris3 vaginis scabris, margins orisque ciliatis3 solut»
cistis, utriunque scabris. 11111. Panicum 1011111111111111111
Esau 111 1110113111. 2. 216. - 111111Ιὶ1. 111- vallea*
dit ad Panicum macrostachyum ct P. sctosum Su. (Noas.) ί

31. S. 1111111111. llaccmo decompositc, patulo, 111111Ὶ
111101 11110111 111111111111011111111 bifloris, bisetis3 flosculi*
, maphroditi clisolatc transversim undulati palca interiora buit*
pressa, lasviuscula3 tloacolo contro bipalsacso3 011111011111
subramosc nodisque glabrisr vaginis margine 0111111111
1011111111111-11101011111, 1011111111111.Ν111. Panicum impl*
sum 11111 ot 1311111111 Mori. 111112. 211. - Prouincialium
sis. 21 - Differo a Pauico composito ot 1’.111011111011]0.(Γ1Ἰ

32. S. 1101111111. 11111110 110010, decomposita, cyfi ,
cco-conic03 11111111 11110111 involuccllis bifluris, 1111111111
glabris, utroquo flosculis breviorc3 flosculo hcrmaphrodito
1111111 1111111111 111110 bipalcaccos culmo arceto, 11111111(Ι
disque glabris3 vaginis villosis3 101111 utrinque 1111110111
Ml} Panicum 1111111111 Noas 11 111111. ts 111111. Bm· 2· ²⁴·
- 1111111121

33. 8. 1111111111. liscum 1111111111, 111011, 111111*

 

