11111113133311313.) 311

111311331113111311111, 3113111 floribus 1111311113, apice scabris,
113 111111ιί5111 culmo superne glabro. 111111. 11 111111. 1.
‚midos 111111. 1111112130. 1111111111121. (111118311111.)
11113 dartonensis All. Pul.¹ 2. 219. 1115311113 1111111113
11111331. 192. Vulpis brumnidcs ,113111 1111111111.
11. 1. 117. Bruuius ambiguus cycli ΡΙ. Nep. 1. 1. 2. l'nl-
131111111113 11 brumoidcs 1111111111. Hor. 1311111. 37. - Eu-
1111311111 113111113111 111 031111. s ci. d (Θ 11311 11113.)

2111. 11111113 1111181111. 1. 19. Ejusd. Ecum. 113.
131. Plus. 1. 83. 113111. 11111. 1. 115. 13111113 simplicissima,
1113111, 31111131 spiculis oblongis, arisati„ culmo superne
ttctnguno, basi rumoso3 111113 1111111-311311131 ligula 1113111113,
ud. 1113111313 1111111. nor. 1. 66. (11111Ρ11131.),1·“. octo-
11 Walt. 031. 81. (11311 Puni.) Schcnudcrus tenellus 111113.
8111118911. 2. 727. Brachypndium isstuccides Llsk. ΕΜ.
95. 1131113 3113113 Pois. Emycl. suppl. 2. 638. -11111113
113113, 111111τί1111. lli

28. F. (1.1131111113 Bascauda. 1. 88. 1. 21. (1.1.) Spi-
133111131113, compressis, secundis, scssilibus3 glumis acutis,
insistimus. Triticum cynosuroidcs Spmg. squ. 1. 325.
1131113111. Θ - Affinis F. Myuro.

29. F. 1111111111 Legum, Vama. 2. 19. 39. Ejmd.
sul. 3. (u. s.) Puniculn secunda, spicata, lanceolats3 spiculis
11111113, 5-111113, 3113131115 1311113 glums altera 1111111135
1131111311-31131113, 1313111111113. Lug. Mygslurus delicatulus
111. Ecum 1. 92. Vulpiu 1111131113 1131111111. 1. 118. -
uanis. Θ -Ρ13111111111 similis. (Lag.)

30.1·’.11111111.111 1711111. Ε1311.,118. Ρ31111131311131131
culis 1311111303, demum patuli23 flosculis cristatis3 peduncu-
uncatis, ancipitibus3 culmo 11331 geniculato3 radice 11111113.
ild. Bruuius geniculatus 111111. Mani. 33. Sciret. 111133. 2.
11. Willd. Spcc. 1. 131. 11111113 3111111111 Lim 1111111. 557.
ild. Spes. 1. 139. 1131113 1111111311 Dessont. All. 1. 90.
ul. uun. 6. 267. 11111113 ligusticus Au. Pedem. 11. 2222.
1101111.) Mygnlurus geniculatus Linlc. Ε111133. 1. 92. vul-
gcniculata Inde. 11111. 1. 118. Festum clavata Moesos.
luca ligustina 1111111. Vulpinligustica 11113111111111. exeun. ·
¹³. - Europa australis, Africa borealis. Θ - 0311111111
lius (Gau. 6. 278.) 1111111111 ligusticum 3111111111 111111-
1131. ducit.

31. 11 1111111111. Panionia 1111131113, 3111111135 3111113113-
lori„ floribus subulstis3 pedunculis linearibus: Β1ο1113111-
1181111, 1111. Reme. 1. 78. (1131111111οι1111113 3111111 mi·

etc. Mtcl. cas. 111111. 01311. Agr. 1111111130. Ejusd-
, 11111. Pis. 76. Vulpis 1111111111 1111111131. flor. 1313113. 1133.
Ager Flos-cutinus. - Sprcngel (Syst. 1.,358.) ad festucam
1111111 ducit. Facies Vulpisc ligustium. (1111111113.)

12. F. 1111311113 sumt. 111111. 10. 11111111... 117.

 

