INDEX.

' 169

ntum munau Lan. 353. Pontum dae-tm L 311.

borbonius Spr. 110.

- borealia Merkdlsodt. 101.
- brantonia Cand- 111.
- bnehyphylln Sem. 398.

ἝἎᾚῧῈῇὢπ
- Ιποιιιοίδοι Ι.. 396.

“ Μ mo ³9⁷·

· bulhon Βία. 108.

“ ωθΠΙιθῦ M ³800

· curule-oen· Das. 106.
“ cm snm· Μ·

· caespitum Deqs. 116.

- eae-piton 11. d 8. 108.
“ mom ΨΜ ⁴¹10

· calaum 81111111 105.

- ealduii K. 101.

· volvem la. 385.

'¹ “pm spru ³8⁷·

- capillui. 1111393.

· copillata Iam 398.

- enpfflotu Willd. 110.

¹- eppfflffolifl „DUsu ⁴¹¹·

·· cumn Both. 386.

·· cenum Schull. 106.

- cilina Danau. 396.

“ QG omn· 497·

“ citiam Idale. 398.

“ chem caud. 102

¹· 91110100 Vm· m·

· chamum Μνλὶιιιό. 100.
Ι. dflfflfl Mond- ³9⁷0

· 00an syr. 373.
· compacta Ruso. 111.

“ ωΜΡΜΙΙ cndu ⁴06·

· compmniroli· sz 100.
· convoluta K. 393.

·· marala Ι.. 383.

“ 01986060 Vm· ³8¹·

· emula cm 100.

· cynnamoma θεοί. 397.

· dactylosam Roth. ‚³⁸¹-

· dactyloide· suaith. 110.Ι

- ᾶιηιιιιιιι 11. α Κ. 108.

“ ΜΨ Smffl· 905·

· decolorans Meri· d Koch.

101.

·- delmatia K. 391.

-'- delicatuln hg. 397.

··· diandm Mich. 126.

·- diandm Mm 117.
-· &emona fonte. 392.
- &aava m 117.

- disum K. 393.

“““ ww Μ· 32⁵·
- divaricata Dus. 392.
- dolichophylh Pred. 398.
··· Danu Loue- 111.

- Βηιιιο]ιΜιή.ιΙΚοο1. 105.
·· &cadom la. 101.

-· dandum 111γὶ 109.
““““ m ΗΜ· ³99·

··· dm 718. 323.

- duriusculn L flpuc. 399.
““’ mm L· ssd· ⁴02·
-012110111, spec. 101.
·· datter L Sw. 101.

-· elatior w. Poir. 106.

·· expansa K. 392.
ἶὲλῧῆῗψ.
'- sumn ka· ³96·
““ fem Q· ⁴0¹·

·- ferruginea ΒΑΜ. 106.
:sm 13 {ifi-
“““ flflbdhh m· 408·
⁸¹,- ΛΕΜ aad. ⁴0⁶0
⁸- stem„ ww· 807·
““ ΜΒΝ hm· ⁴0⁵0

⁸¹¹ ΜΕΝ L 367⁰
’.Μ L· 27¹·

‘¹¹' aladini K· 399·

·- gemm Pon. 118.
en m 101.

- gum sp. 111.

 

