GRAMINEAE mss. (Parpalum.) m

terris3 spifllis 3-11111111, 11111111, obtusis, 111111 margins
scabra duplo latioribus331umis 1111111111, glabris. Pras — Ρο-
mvi.. 21· «- Affius P. undulata Poir. (Presl.) ,

160. Ρ. mmmm Pmc 11 lu. 11111111. 219. culmo
compressu, glsbm vaginis 1111111 11111111 foliis 1111111111,
margine 1111111111ιί1, oro pilosis 3 spicis pluribus, alternis3 111-
chi phua, margine 111111 pilosaqur, spiculus urceolam 111111
[merida latitudine 11111111, glumis oblongis, 1111113 inforiore
puhusmm superiore glabra. 111111.- 01111. 21

161. P· mvn! Pml. 11 Bel. Huenk. 1. 220. Foliis plu·
111, linearibus, margine suubriusculis vaginisqus ghherrimis3 spi-
cis secundis, alternis3 111111 partiali spiuulis 1111111111 1111111-
11111 augustiore351umis 111111111ςὶ1, moechiis, pulses 1111111
sulas exundantibus. Pml. - Patria?

162. P. 1111111111 Schrad- 1181111. Moru. 2. 111. Po-
liis ωψσε sabrin- vaginis pupillosis3 spicis pluribus, 11111111ς
111111 plana, margine scabra, 1111111111, spinulis quadrimi-
alibus 1131111111, culyciuis 11111111111111111-111111, uuiurrribus3
superiore pubescente. Scluud. .

β) spiculis glabris. P. 1111111111 Sprerg. Syri. 1. 248.
1111111111111.) P. platyphyllum 1111111111. 557.
- ΒΜΓ

163. Ρ. hussen Rosa. 18111118912117. Nm ab
12111111 Mart. Brut. 2. 65. nmis pluribus, murenis, uon·
tractis3 111111 plana, setosuciliata, spiculis geminis augustiore,
1111 11111115 glumis emptius, inferiore 1111111111, culmo ereo-
11, 111111ίά5 undis foliisque ghbris, complicato-Momm, glau-
cis3 rugini: apioe 11111111. Nm.

1) racemis simplicibus3 spiculis minoribus, 1111111111-
liu. Ρ. uagum 111111. 118111111- c. P. pubesoeus
lagares, 111111. 2. Ρ. Meyeriauum ὅμως. sy. 1.
218. (exd- syn.)
β) racemis 1111111115 spiculis majoribus, 111111.
- Rursus, 111111ήά11. 21. ¹

161. Ρ. memorum Preti. 11 1111. 111111. 1. 211. cnl- .
mis 1111111, 1111111115 111111 triquetra, subm vaginis iufer-
ue hirsutis3 111111 rigidis, glaberrimis, 111111111111, carinatis, ob-
11111, angulis 1111111115 spicis pluribus, eurymbosis, alannum·
prnutibm spiculis 1111111111, 1111111111, 1111 fasciculo pilorum
stipatis, oblongis, obtusis3 glumis oblongis, obtusis, binariis,
paleam aequantibus. Pml. P. 11111 1711111. snb„ 111 1111111.
- Peruris. 21 ’ “

165. Ρ. smmum Pml. 11 Ra. Raude. 1. 212 -Oulmo
111111, conpresso undisque ghbris3 vaginis foliisque hirsutis,
punis, rigidiusculis, obtusiusculis3 spicis pluribus, wrymboriss
rhachi partiali triquetra, scub'rs3 spiculis 111111111111, 111111·

dis, oblongis, 1111111, gubedum guni· 11111111, tpalam se·

 

