INDEX.

Bromus longifloms 1711111. 119.
-· 1111ςὶ11111 81111111. 113.
- macrostaehyus Dess. 415.
·- 1111111111 011. 119.

-· madritensis L. 419.

- marum Van. 119.

·- 111111111ηεί1 Ferale. 123.
-· maximus Dess- 419.

'- 1111111111 Rom. 420. ·
1111111· ⁴²²·
- 1111111 L. 113.

ἶ- 1111111111112313111111. 118.
-·111111111111 Smp. 414.

- mdh'flonu Cand. 415.

·- mulnssom Knapp. 113.
'⁴ Mlussm'm β Restm· 1171
- 1111111111 Roth. 113.

“· 1111111111Μὸ de' 1181

⁵- 11111111ρί1111 11111119.
⁶- 11111111 llud& 119.
:mmm -
ἢ 'nitidus Dum. 113.

·· 1111111 011. 295.

“· ovum Gaffln· 1111

·-· pallens cau. 118. “

·- pmdom Preti. 122.

- parvifloms Deos. 123.

·- patulus Mat. 11 Koch· 115.
⁴- pauper Gmel. 117.

·- pectinatus 2111ιὸ. 122.
1-111111111111 8111111. 117.
- pentastachyus 211111. 122.
·- perennis Vm. 118.

- pilosus 111111. 119.
-11121111 Willd. 422.

··· 1111111111 flor. Dan. 1151
-1111111111 L. 445.

τ pinnam β L. 115.

-· 11111111 11. et' K. 117.
1111111111

- Ρ11111111111 11111. 117.

·- poaesomn'e Spr· 271. ⁸

¹·- polystachym 01111. 119.

11111111. 81111111

515

11111111 polystachw'beqf. 116.
- polystachyus 11111. 123.
- praem Em.. 113.

⁶- praimu'e Mm. 113.

- paremio sp. 101. .

— Pro-lei 116.

·· 11112111

- pubescens 1111111111. 117.
- purgans L. 117.·

- purpuream 1111111. 120.
-· 1111111ευί [24 f413.

- 11111111 .

- 1111111111 Mun. 414.

- 1111111 Pers. 446.

- rigens L. 123.

- rigidus 11111. 119.

- 111111Ῑί1111 011111. 119.

- rotundam 11. et K. ³74.
·““ ΝῙΜΜ owe 120.

⁸- 111111 11111. 119.

- rubens l. 120.

ῖ- 1111111·

·'- 1111111111111 Τ11111.121.
- scabn'flom ’1.119.
Η-8111111111 41 .
⁴- 111111ῐί111.. 420.

·- 1111111111 1..113. .
*11111111 Pml. 121.

⁶- s'egelum 11. el K. 117.

⁵·- 1111111111 Ρ1111. 421.

·- simplex Gund. 113.

- simplex Ρ111.123.

- spicatas 11111123.

³·- opiam-ienuam 11111111.- 1181
··· squamam L. 414.

·'- squanom (1Βὶ11. 414.
111111·

- ·- 1111111.. 1. 391.

- 11111111 Brongn. 121.

'- 11111111 K. 116.

··-· strictus 81111380.

- uagom 111. 116.

⁶·- ..1111111 Pon. 115.

³- tectorum L. 419. ,
⁸*- temdum 3111111 1371

’,111

 

