su GRAMINEAE soss.(raspa1um.)

mingo. -·· P. 1111161611 8166111116 ridetur. (Poir.) Propius Ρ.
16 cauli. l
P ty65. Ρ. 1666661666 116111, Agnou. Bros. 26. Nm ol unu*
16 Mars. Bros. 2. 36. Spicis 1611116 quaternisve, 611616166οά66- ,
culisque (fasciculntis) lilil'ormibus3 11166111 plana, 11616666, gli-³
mis oratis, binerribus, ciliatis3 culmo repenle, 161116 linearibus]
· emarginato-bifidis lissisiro, basi cilislis. Nees. - Brssilia. -·
Quoad habitum proximo videtur 611166 Ρ. complanato, compres-
so, capillati 61 611666616.(Ν666.)

66. Ρ.161.61161.1.66 Humi. 6 raon. 1166. 6661961.
26. Foliis convolutis, pilosis3 668161666166661111166ς6111616661
tornis3 rbachi plana, glabriusoula, spiculorum histriatarum 1111
11611665 glumis glabris, inaequalibus, inferiore triplo minum
' Konlb. 1161166116 elegans llsegge, Mooogr. 216. ·- Cumana, ri,

01111661. l
pie 67. Ρ. bibimus Noeo 61 Esau. 16 MaruBroe. 219· Spi
616 subternis, alternis3 rbachi plana, 11616666, spiculis solionis,
angustioro3 glumis obovato-orbionlatis, glabris, inferiore 1611 r
surnarioroqus basi media hyalinis; caulo 616616, ramoso, 66616111
161 16166666616616-6611616116, 16161661616-61116116. Neos. -Bras'r
lia. 21. Altino praecedenti, sed 1616 (116161, 1616 quoquo Ρ. pu·
silloro, pumilo 61 papilloso accedit. (Noes.)
¹ 68. Ρ. 1166116666 1161616 ised. ssoegge, Monoglosson
16. 10. 1. 116. Spicis subtribus, alternis3 rbaobi plana, 16111
fluxuosa, spicularum latitudine, glumis elliptiois, obtusis, gbl
bris3 161116 hirsutissimis3 culmo stricto, ramoso. Hoegge. - uo.
torioo, Brasilia. Θ ’

69. Ρ. 1161116666 sprung. Noo. Proo. 17. Ejus& 861. 1·
211. Spiois ’6613661616 66111611166661 11166111 dilatata, 16116661
flosculis orbiculatis, glabris3 161116 planis, pastillum-pilosis, spl-
cas superantibus. Spr. - Brasilio. 21. - Proximum P. parvi·
lloro 11116116. (Noas.) Noos buc ducit 66611Ρ.61611166616 Poir.

70. P. nunrrcsunn Poir. Eocyol. suppl. 1. 309. spicis dua-l
bus, conjugatis, angustissimis, spiculis suborbioulstis, murinis*
biserialibus3 foliis lhoaribus, 6166116, 6616116616, 161616 61111111.
bus. Poir. - Brnsilia. - Porum allino Ρ. parrilloro? (Pon)

Noas 66611 od P. popillosum ducit. Proximum P. conjugatu:
sednon cilinium.

71. Ρ. 6111166166 uisu. mss. Sprmg. N. Boiu 2. 17. 11611
Syst. 1. 211. 1161616 debili, lilisormi, compressiusonlo, 6111661611
vaginis 16161166ῑί6 brevioribus, glabris, 161116 linearibus, glabris}
racemis binatis, divorgonti-rsourvis3 rhacbi angustissima, 61615116
66611165 16666116 minimis, bisorialibus, oblongis, solitariis sel rr¹
rius binis. Trio. - ludia orientalis. - Sprongolbuo 116611 suu1
speciem praooodontom. . .

72. P. flinsssssun Presl. 16 1161116661. 1. 210. 116Ιὶ11
planis, 1666661666, pubescentibus, margins scabris3 vaginis 61·
baccaulus-margine ligulisquo pilosis, spinis 161616, durnin.

 

