138 GRAMINEAE iuss. (Triticum.)

TRITICUM MNN.

Spieuiee tri· multiflerae3 rheehi fructiferumque ι
tieulete3 floribus distichis. (1188882, ιιιιιοιιιιοιίιιιο, suber
quales, mutieee vel ιιιίιιιιιιιιι. Ρ818882, herbeeeee3 inferior
mutina, epioe mucronata vel ιιιίιιιιιις superior bieerinntn3 88
riuis nugis minusve 88818818-81118118. 81881883. Οιιιίιιι
pyrisorme‚ epioe pilosum stigmata& ιιιιιιὶιιιιίἰιι, suumne
plumese3 pilis elongetis, simplicibus, argute dentatis. Spe
8181882, plerumque integrue et eiliatue. Curyopeis exten
convexa, interne eonouvu ibique linea prominente ιιοιιιιι,
beru vel paleis adnutu. Spiculae curiles, spicum, renisi
ιιιι nummum, rhaelu' communi parallelae3 118811 een·

muns· ιὰιιιιῐιιι, 8811181188 raptura.

Species genuinae.

1) Glumae veneticum-concavae, ovato-oblongae, obtusae ιιΙ
ιιιιιιοιιιιι. (ιιιιισι unorum.)

1. Τ. ιιιιιιιιιιι Viti. Delphi 2. 153. Hori. θιαιιι. 8181.
2611711111.Ειιιιιιι.133.1118ι·1.8111881θειιιι.1.6.96 spine·
ingone, imbricata· rhaehi tenaci· ‚spiculis plerumque quaeue-
rie3 valvis ιιιιιιίιοιίι, oratis, 1ιιιιι8ιιίι, ιιιιιιιοιιιιιίι, 881 apin
1ιοιιιιιιιιιίίὣιι, ἆοιῖο ιοιὲιιιᾶιιιιι- cotppexrp¹ b nervo ᾒιιιοιιιιιιοιίιιώ ssep
ιιι erre ιι re mn 8ιι· rue ιιι ens. ert
{Tavum 1.......Εικιιι 2. 551. 11881. θιαιιι. 336. caud. 1181

α) 818111ιιιιιι ιιιιιιιιιιιιι 3181818 ιιίιιιιὶι. Τ. uestitu
1888318126.1111183881116.

β) hybernum bienne3 3188188868811818.Τ.1ιι18ιιιιιι1

Lim Spec. 126. 11711111. Spec. 1. 111. Τ. comparium

Ηοιι. 118888111. Τ. 881868888818811. Diu. lu

Τ. 8ι1ιι8881ιιιι Hori. 1181. i

.- Apud 111881ιί11888- vid. seringe, Monogr (188 Ceriales 811

2. Τ. ιιιιιυιιοιυιι 1838888,1.’181ι81.’1.(11ιιιιιίι aristae.
(ιιιιιιι1·ιιιιίιιιιιιιιι]8ι18; 18888118 inferioribus hermaphroditis, 881811
1185881ιιιοιιιιιιιιιιιιι.1,ιι3.- 11888888. “tp -· SpreaT. 88811
ιο similis. (laag.)

3. Τ. runcinum 118188 ιι.ι8 126.(Merie.11u(.3.s.8.t.·13
fii.)Wutd. Sp.ec1478. 11881. (188883. 1. 28. Meri. 8118811
Germ. 1. 696. Spica tetragona, imbriceie3 rhaehi tenaci3 ιιῑ·
culis plerumque quadrissorrr3 valvis ventricosus, oratis, imno·
118, ιιιιι8ιοιιιιιίι, enniana floribus ιιίιιιιιίι ιι1ιιιιιιίοἰιι1ιιιιιι
188111ιιι18.Μ8ι·1.81 11881. Τ. compositum ΙᾸιιιι. Suppuiii·
Hert. Gram. 3.1. 21. (1881111181. 8111881.) T. nativum 11111
dum Deiile, 1183. 33. 1. 11. s. 2.- -I'airiai'O— 11888111
ducii Triticum Ιιίιιιιιιιιιιιιιιι 1838888,1.“18881.6.

 

