000 00000000 msa (0000.)

1010511001110001001010. Mai 01 Koch F. 0010οδ01001 Gai
1. 309. (mc syn.) F. 0101010 11001. Gran· 2. 186. Ga
Agraei. 1. 237. Pisana Ι1001. cram 2. 1. 87. F. 1010001
Rom. 01801011. squ. 2. 715. 11001010, 0001000011οω
Lejme. (10010 LQ’· 11. do Spa 2. 291.)
β) 0010111000. , , ·
y) 0111000. F. 1100010 11001. Hm, 2. 61. 1. iii
8010011· Germ. 1. 119.
δ) nemoralia.
0) 0000010. F. 0000010 (1000230001. 1. 239. im
010 sonui. Engi· Βο1. 1. 1917.
i) 'iiii’ffl- o ·
{Europa ,- Ρ. 0100000 Vm. 001 plania «10110. (1101
001.)

16. 1100000000 viviani, 200500. Hor. 1101. inim
101. 1. 2. 115. Ρο010010 000010, 0001000105 soliis longissiniii
1110001100, 51010100 glumis ‹iomllao 0111010-1000010. 110. Q
gutia. li?- A F. 00100 omnino (1100000. (Viv.) 10000011
0100001οο 1 .

17. F. 5¹11·be Τ10111. Pam. 50. Majuucnla3 ,01010οἰ
00001ος soliis longiuscula, plauis3 panicula viridula, 0111101
000001ος ramulis patulis, 500010011ος spiculis approximatis,
octonaria, conspicue 001010110. 110111. - 1010110.21.

“ 18. F. 0000000000 Momm. 110000. 162. culmo u'
101110 longe vaginaiis, 1000011000 ligula 0000100100 paniculi
(100110ος spiculis 10·floris; 011000 0000111, 01100000100001010
01000010,10001. 111001100ιό. -· America borealis. - ¹
10010000100. (1110011001.)

19. F. 000000 Sohund„ Germ. 1.322. 111001. et 11001. j
1.619.(1’100. 1100. 1. 16281) Panionia 001001ος spiculis Ι
gis, 0015-110010 , aristaiis3 101110 00100010, rigidis, 0101010111
110001001οί0. ,Mem ,01 Koch. F. pallens 11001. 6100ιὶ1

0 1
⁶ 88 ρ) ξ. iiiia 0....00. n. 10310100. 0. &uadi-i
y) laevigata. F. pungens 801011010010. 1. 0. 525·
01 801011. 8001. 2. 721. ·
- 1110000021 - 0001011100 100 ducii F. longiioliam
1000101000 F. glaucam Lam. cum F. ovina conjungit»

50. F. 0000000000οΜ Pml in 1101110001. 1. 279·
dice 00ρο01ος culmo simplici, tereti, vaginis foliisque conv
compresso-semin 00010105 ligula 00010, fimbriam
simplici, 1οκος 010011 0001100011 ramisque iriqueirissf
¹,P⁵⁰‚¹¹b¹¹⁸ 8-11101010, 0010111ιὲος 31001οΒ0001οἰ1ῖο00010110 ¹: {⁸¹22ss
000000001-000.0200011...
01110000 confinibus. (Presl.)

11.

 

