nnlnmnsn iuss. (Panicum.) 101 ·

51111111. Η. - 8111111111. -— nune Ρ rirgslo (llll.); oum boo
oosnjuugil Sprsngol.

171. Ρ. susurronis! Pon. qud. suppl. l. 11111. 1. b
leri. Dus.) Glaborrimum3 pouioulo 11011111ιί011, montinum 110-
ribus oblongis, subuculis, parvulis, nmiq asperis, 101111 1110-

11001111101 1111011000 glabris. Pm'r. — 1111011111. - Proximum ’

Ρ. virgata, 00101110 0111011.

172. Ρ. 1011111001 [sul. 01111. 11111. 0111100 n-
moso; 1101111 3001001101, imberbibus3 101111 pionis saginisque
glaberrimis3 panicula nmoss, (1111111111 nmis angulanis, 1011111,
pulsatibus, 10101110 nudis3 11100111 1011011111 spiculis sparsis,
glabris, 1111111111 51011111 inaequalibus, soulis3 11010 bormapbro-
dilo 11111, 11111105 neutro nnipslesoeo, 1111111110 superiori 1111111-
111110. Κ11. -·· senegalia. - P. 1113110 ob 1111111001 ulline.

173. Ρ. ransom 1111. Io. 19. 1. 226. Glsnoesoonclo-vi·
ride3 radios fibroso3 001100110010, simplici, 111011, 5111110, rogi-
1111 11111111, glabris 101 asperiusoulis3 101111 erectis, 1110111101,
1000111111, sginum, planis, 11001101001111 panicula 010011, 11-
mosa, spico 1101011111 ramis· binis, perlennibus, erecto-patulis,
asperinsoulisq spiculis 011111; glumis inaequalibus, soniis, 0111-
nafis, 1110011111, supsrno exasperatis, floribus brevioribns3 11010
neutro bipslesoso, glumis simili3 bemupbrodilo souliusuulo,
'Palilf'llnsbbgssmll 1111111131 1. 83. 1111111 Kontn
1100. Ges. 1. 101. 00101111111111111 0011110110111; 101111 11110111-
1101, turgius serminio-soobris3 1110100111110011111101, polonie,
111011 1010010101, 10111111 spinulis snbgomiois, 011111,1001111111-
lis3 11011111 inaequalibus, glabrisq floro 1100110 bipoloaoeo. lan
Ρ. polygmnrn 8100111. Ρ1011. 21. Wilbl. Sper. 1. 353. Ρ. 1111-
nimum. 10000011.- i.76. Ejsud. 101113. 8100111. lior.. 1011. ocul.
1701100 ob Emn 10 Mori· Bm. 2. 106. lli. Ρ. 10010 Lum-
Illi-1¹12. - 111 ludis 000ἰᾶ001111 01 Amorion tropica cultum
011111 ex oris Airioso 1111111111. 21.

115. Ρ. 011110101011 Pml. 10 Rei. 1101110. 1. 308. 001010
erecto, 11111010, oomprsssoq 11311111 foliisque elongatis 101101011-
1110-1111101111 nodis barbaiis3 pasu'oula 010010, patente, 011100011ος
11111111 1001111, spiculis pedioellalis, solitariis, oblongis, soulis3
glossis luuquzlibus, santissimisq 1111011010 onim, 1001011111, 3-
5-11111111 superior-oduplo longiore, 01111, 7·1101·111, 1000110011,
110111 1101111101 palos iniurioso 01111, ’10111111 superiore 11111110
11111101ος 11010 bomopbrodilo spiouls breviore, 01111, 111011. Ρ1011·
-- 1101100. Θ Amne 1³, jumentorum. (Prosl.)

176. Ρ. 01100101 m 1111. Nm 01 neuun Mors. Bm.
2. ill. Trio. 1111. 231. 11100010 1100010110ιί10, virgum 1100-
010111 1001000υᾶ11, 0001011111 pedunculis unissoris3 1010011101-
11011011, nervosis, glunis subaequalibus, obtusis, apios pubes·
00011-11111111111 11010010 bsrmspbmslilo basi inoppondionlsio3 osuio
simplici, saginis foliisque glabris, 10001011111, 10111111 glaucis.

 

