2311 natuturae tuss. (Aegepogott.)

Species 11111111.’ ¹

3. A· uxttttwtt 111111. 11 8111111. 8911. 2. 805. clamito
lyciburque 1111111111, emarginaiis, 1111111111ὶί1. Lug. 111111
11111111 1111111111 Lageam, 11111111. 1. - 11111111. Θ ⁴- Spar

“ gel eunt l' ad A. oenobroidem 11111. ·

1. a. rutnans 111.. agon 111. (v. .. a tat. nan
noem. 1181111111. Syri. 2. 805. 11111111 acutior calyeir 11111
exteriore 11111111111.Ι larg. Hymenollrroium 'tenellum logon
8111111111 Cynosurae tenellus cao. 11111. 1111111. 1. 1. 1111
11111111111 tenella 01111011. 1111119. 120? A. 11111111 ta
Unistor. 161. - 111111. Θ ’

5. Α 11111111 1111111811111118911. 2. 805. 131111 nl
1111 exteriore· 11111111111. Lag. Cynosurae gracilia 11111·
imm ὦ. 1. 5. s. 3. Hymettoiheciutu iriseiuut [1911111111

. - exieo. Θ Ι ’

6. Λ. 111111111111 111111.11811111.8911. 2. 805. 01·

ets valrain exteriore 5-11111111. Lug. liymeuotlteeiunt quine

111111 1131111,1111111ι.1. -11111111, Θ ’

VI· ARUNDINACEAE. Spiculae modo 1111111111 ent

absque pedieello 11111111111111 superioris, motio mutuitanti*
res plerumque pilia longis mollibus 111111111111111 cincti. ὗ
urae et paleae 11111, membranaceo-herbacea03 11111 sarnai!
aequantes 111 1111111115 ex his 11111111 1111111111 11
Gramina pleraque 11111.

canantacuos'rts 1111111, 1181). A

Spieulae unillorua; flore sensili, acl basim pilis longis
Glurnae 2,,11111111111111, canaliculatae, 11111111 vela “
tae, subaequalet rel inferior longior, florem multo superi*
Paleae 2, membranaceae3 inlerior epioe vel dorso arisutt
11111111 Ι1111111; superior binervia. Stamina 3. 01111111
hrum. Stigmata 2, terminalia, subsessilia3 pilis simpli
denticulatis, hyalinis. Squatnulae 2, glabrae, integrat.
r'yopsia glabra lt Pant'eule ronora'5 spientis pedt'eellotri.

1.Ι G. 1111111111111111 Germ. l. 31. cond. Get. ὃ·
Trio. Uniflor. 218. 1. 1.’ s. 2. Panionia 11111111 glumiat
honentatis, aculaiier pilis liorem superantibu33 palea apic*
emarginatura 111111ρεί111 aristote 111111. et 111111. 1111110

angrariis Lina. spec. 121. thtet Sper. 1. 156. 111111
103 el 2169. selred. amn. 1. 211..1. 1. s.1· 1111. 111ι

. 2159. nlo-t. et Keelt. 1111111518. litando Leersii out·

17. c. amosa 11111111. 1. tt. agroru. 11111
ramora 11111111 811111. Syri. 2, 363. 361. 0., Gudiuiam

 

