1111111111. (Sporobolus.) 213
1.... 111111.ηρ1. 111.. unna. 111. - 1111111111..

- S. lenacissimo nimis affinis. (Trio.)

11. S. 1111111111 Bcouu. Agroal. 26. Glabcr3 culmis crec-
is. 13-1111111111, panicula 11111111, ramulis brevibus, expausis3
1111111111 geminatis, 1111111111, corolla calyccm vix duplo supe·
1111,ωωί1111111111, obovalo, rugoso. Roxl. Agroslis 1111111111

11111011. 5. 19. Willd. Spec- 1. 371. 1111111111. Isari. 1. 319. ’

1101111111 Tria. Um'slor. 151. -ludia oriculalis, Moluccae.
-· l'ili slamina 1111 in specimine a Vahlio cum chlenalio
uuuuuioelo. An plania Roxburglriaua oeric ca'dcm ac llclziana?

18. 8.1.1·1·101111.11 11111111. Graan. 1. 68. Panicula coulracln,

1111111111, calycibus inaequalibus, vaginis loliorum barbatis. ,

alffius& littoralis Iam 1u1.161. Villa littoralis Beuuo.

β) ramis paniculae longiorilus. Agroslis barbata Pers.
Syn, 1. 75. Villa barbata Bcuuv. Agroat. 16.

- 11111111 meridionalis. ,1811111311 —- Sprongcl ad S. aspe- '

uu 11111.

19. S. 11111111. Rhizomale perenni, nodoso, culmo crcclo,
111111, lereti, simplici, vaginis 11111111, glabris, margine lrirsu-
1111111, loliis alriclis, involutis, 11111111, glabris, basi inlus
llosis3 panicula subpyramidala, stricta, ramis verticillalis, pa-
1111, dislanlibus, racemilormibus3 'spiculis lineari-lanceolalis,
91111ῑί1111, glumis lanceolalis, aculis3 superiore duplo longiore
11111 subaequalcs acutas subaequanle3 staminibus 3. (liin.
Ἦ[1111111 11111. mss. Nera ol 111111. in 1111111111.. 2. 398.
1111111. 2.1. 23. - 1111111111. 21.

10. 0111111111111111. Graan. 1. 68. Panicula palante, par-
,11111111111185 calycilius corolla longioribus3 vaginis ore pilo-
ι111111. Agroslis yramidala 1111111111. 161. Ρ111.Επα,111.
111· 1. 251. - ,1111111111 meridionalis, Aulillae. - Affinis
11051111 lillorali. (111111.)

21· S. erumnam 1111111. Flore 11011111 2. 36. 1. 80. Pa-
fflls 1111111, ramis plerumque verticillalis, subsimplioibus, raro
italiis, superioribus alternis, brevioribus, loliis glabris. Beona,
amis owarcusis Sclull. 111111. 2199. - Africa aequinoc-

22. S. nonus'ws 111111.’1ω.1.2.1. 126. Cululis crealis,
111111111111 foliisque rigidis, glabris, margine scabriusculis‚ stria-
1 planis, vaginis superne oreque cilialis3 panicula crecta,
icta, 11111111, subpyramiclali; ramis sparsis, racemilormibus,
11111, 11111111, glumis subaequalibus, aculis, superne 1111111-
11 scabriusculis, flore glabro parum brevioribus. - Scncgalia.

23. S. cononanunuuuus 1111111111. 68. (11111111 l-
ulliearibus3 panicula νει-1111111111, nmis simplicibus, secundis3
reis ralva interiore longitudine corollae3 exteriore 1111111111,
1111111111), oboram, rugoso. 11111. Agroslis commandoliana

¹¹· 011. 1. 19. Veli. 8le. 1. 10. 1111111111. 1. 311. norb. '

 

