ι218 GRAMINEAE ruas. (Agrostls.)

Feret. Prod- n. 18. 111111111111112. 115. 1. 263. (1111111
nita Trio. rond. 118. Apera crinita Beuuu. Agroet- 31. llueb
leubergip crinita Trio. 11111111. 192. ·- Nora llollaudia, 11111
Ζθοιῗὼῖ. eorunm Broun. Prod. 1.171. ⁴lllonnuelra3 11111111

elongata, glumis acuminatis3 vulvula exteriore poriautbii emergi
nata, minorem glumas aequante3 1111111111111, 1111111 quain
plo longiore3 vaginis laevibns. Be. Villa? 1111111 nauesqu-
Ι16. lllueblenbergia? 1111111 Tria. Unfflor. 193. - Nova 111
111111.

3. A. 1111 11111111.Ρ111.1.171. Menandre, panicula 111
eouctate3 ramis peueitloris3 periantbii vulvula exteriore ple
maru aequante, jurta apicem arista flexuose longissima3 „pu
. rcabriusculis. Be. Villa? raraBeouv. Agroat. 16. Maenalu-
gia? rara Tris. Umjlor. 193. — Nova llollandia.

l. A. 1111111111311111.Ρ111. 1. 171. Trio. 1111111111·
1311111111. 33. 'l'rlandra3 panicula cylindraeea3 ranis 11
malisque 11111111ίί11 glumie 11111111111; valvula exteriore perh*
tbii glabra, 111111 inira medium dorsi, glumis duplo 11151111
epioe 1·denlata; dentibus setaceis, interioribus brevioribus. 1¹·
Areua quadrisete Lobitl. Nou. lloll. 1. 25. t. 32. Rorm- etstll⁴
Syri. 2. 676. Calamagrostis quadrisole Spreog. Spat- 1· 152
Pentapogou Billardierii Beouu. Agroet. 31. 1. 8. s. 11. ·- 1111
1111111111. “ ,
, 5. A. 1111111111 Bruton- Pron. 1.171. Triaudmpi
. 1111 cylindraeea3 111111 imbricatis3 glumis eubaeumiuatis; 1211*
exteriore periantbii obtusinseula, subintegra, juxta 1111111 1111
glumis parum longiore3 loliis planis. Br. Villa cylindriea 1111·
Agraei. 16. - Nova llollaudia.

6. A. 11111111 Broron. Pron 1. 171. . Triandra; 111ιί111
subeylindraeea3 ramis imbricatis, glumis acuminatis, coloten
vulvula exteriore perient-hii pubescente, scabriusenla, spicilP
1111111, inira 11111111 11111111; loliis involuto-setaeeis. Br. 111²
montana Beunv. Agraei. 16. A. monticola 1111111. 11 81111111·
2. 359. - Insula van Diemen.

7. A. 111111 Brorun. Proel. 1. 171. Triaudra3 pflssltll
subspieala, decomposita, lobata; ramis ramulisquo iurbriulffi
glnmis acuminatis3 vulvula exteriore [1111111111- scabrium
ι 111111-1111111, subaequali, juxta basim 11111111. Br. Vllf’·
lobata Beuuu. Agrost. 16. ι·- lnsula rau Diemen. - 131⁰ κ
paulo inaequales, llorem longe superantes. Arista dorsalis-⁸

8. A. nuncrs 811111. ..... (111111111111111111111,1111511ι
laiis3 11111111111111 vaginis glabris3 panicula ramosissime,
verticillata, coarctata3 “plumis aequalibus3 paleis subaequali
grumis ermeno nenorosus. 111. vnn 1111. nean. Agraub
rnna. u 1....11. noo. 1.... 1. 111. Agrestis vulgaris 71¹¹
Peraflyn. 1. 15. - 11111111Θη· Ρ111112,11111111.Ἃ .
queute diversa?

 

