ommuni: rum: (1111111111.) 181

’ 1111811111 otuu.. ¹ ⁵ ’Ἰ . ..
1111111111 Coriopogon 'Beaor.‚ Streptaebna 1111111. 'at' Koutb.

Spiculaa anillam: 0011111010. 01111112,1111111111. '

ue, inaequales, saepissima mutiam bilarior plerumque bre.
ior. Polea023 interior aurionno, tereti-involuta, opica aristata3
risu aipanita val trifido, interdum 11111111111115 palan su·
111 1111111111 vix soporans, 1111111. sumina 111.. l.
11111111 por bosina stipiti orarii adnata. Ornriurn stipiu-
1, glabram. stylit, terminales, breves. Stigmata plumosa,-
lirsinplicibos. 5111111112, integrae, glabras, par basim
ipili orarii adustae. Caryopsis teras, glabra, paleis invo-
11111111. Gramina soliis involutis. Spe'cnloa pedoelheae,
uernae uel-pambulotoe.

1) Aristo tripartita, oum palea baud articulata.

1. 1011011111 111111. Hor. 1. 11. Prode. 11211. 1. 72.
1110111111, sobramos03 soliis convoluto-iililormibus3 lloribus
flantibus, solitariis, aristis longis, divaricatis. Porri. Δ. Ad-
rusionis Wolt. Cor. 74. chaat-oria olignutlto Beou 1. Agrost.
11111811111112. 391. ·- Amorion borealia. ²l·

2· A. Arnum 1111111. Groui. 1. 61. 011110 eureio, qoa-
1111101 loliis linearibus, striatis, basi pilosis, apina scabris5
luuh ooolraoto3 aristis 3, terminalibus, bis idiu, pilulis.
11111111. Aristidn racemosa Muebleub. Descr. 1l2. Gbaotaria
a... 111. Mau. 2. 210. - 1111111111.. - 111...
inis praecodooti (blueblanb.) Sprengol (Syri. 1. 266.) corn Δ.
11111 urea. conjungit. .

1. ll. raanan Tru. in Spmg. Ν. Erud. 2. 60. 2111. Uul·
r·1ii.1‹1m·o.ro.1²urop.1830. 1. 86. Paniculo patula, clon-
11111 acuminata, ...11111 11111111) ..on ..11
wiltios, inferiora paulo minora; 1111111 laciniis lateralibus
11111 plus duplo, mediocrum lora quadruplo longioribus.
ἦ· — Amsrica borealis. - An vA. oligontbn Mirtul (Trio.)
l‘agelio baud distincta. ⁹

1. Δ. ouacrnrs Ellioli. Bor. 1. 112. 11111. Gen. l. 57. Tria.
Au. Pdrop. 1830. 1. 86. l’auioula contract2531umi.·3 acumi-
1111111..)
. 10 ·
iube, media eadam’plus duplo longiore. Trio. - Amerini
²²5⁸· - Sprengol (synt l, 266.) oum A. oligaothn Micia
ΙΙ1516111.1111111111111111. 1. 11111111. lior. 1'. 72. Fo-
’111118010011011111111011 stricto erectis, 1111110 longo, spi-
11 coarctato, aristis ‚dum longioribus. 0111111111 stricta

 

