{Nom 507

Leptnrns pannonicus 11. 462.

- ramosus K. 463.
· - repens Brom. 463.

ἶ 3111173164. 462.

Lophathemm grndle Brang- 391
lophochlon phkoida Reichnnb.
0047181374. 472.

Lucana gracilis Κ. 472.

‚ Liberum nrffloennemin laej. 416. Lndolphiaglaucescm Wffld. 426

, nunus Tria. 520.
ι’· Limnas Stelleri Trin. 521.

ῑ mmmm Rich. 277·

- monronpermn Willd. 426.
-· ρίηξῘοῙὶα Βίαν. 427.
·- {ecla Dielr. 426. ·

lamneus cynomm'den 1406278. - verticulum Dian. 427.

4 - juncea οῗίοή. {RS-278
t 1: alffius 91463. 278. ’

· Lilhacbne utilioris Beauv. 68.

· Lilhngronlin John· Gnerln. 20.
nomcvntm Beauv. 464.

ιυιιοω Just. 10.

Luziola mexicnnn 11. d K. 10.
- peruviann Juns. 10.
nncnnus 11. a K. 203.
Lycums mutiens Spr. 204.

- phalnroides 11. d K. 204.

ᾗ ιοάἱουὶαήο sanciendam Beoeuv. — phleoides 11. d K. 204.

nonwn L. 435.

s Lolium. agrem 11οτ1. 436.
- annuum Ber-nh. 436. ·
- annuum Lam. 437.

’, - nrt-me Lq‘. 437.

- mense With. 436.
—· asperum Rom. 436.

ζ’ -- Boncheannm K. 436.
- brasilianum Nees. 437.
y - bromon'des liudo. 396.
- canndense Micn. 437.

j - complanatum Schrad. 436.
-- composilum mill. 436.
- dintachynm L. 437.

- seslucaceum Linle. 405.
- Hallm' Gmel. 436.

- maximum Willd. 436.

1 - multiflorum Lam. 436.
-- perenne L. 436.

- remotum Hoffm. 436.
-- rigidum Gaud. 436.

—· robunlum Reichenh. 437.
- scabrum Presl. 437.
- speciatum Linlt. 437.
- speciosum Sten. 437.
—- femmam Hudn. 436.
- temulentum L. 437.

- tenue Bieb. 436.

- {enne L. 436.
nonnnnnnnnn Bmgn. 390.

monum 1.. 18.

Lygenm Sputum loefl. 19.
nucnocnnon K. 178.
Macrochloa arenaria Κ. 179.
- tenacissima K. 179.
Macrum-'c Ras- 426.
mnnnnnunu K. 8.
Maltebrunin leersioides Is. 8.
nnnnsumn 1.. 469.

Μωιίἷιιηε granularin Swnrtz.
- Myurus Ι.. 470.

-· polystachyn Beann. 469.
Malrella juncea Pers. 471.
Mays zea θυσίη. 19.
Μεςῗίαολῃα andfflom 11. d S.
- amabilia Beana. 335.

·- Murem R. A S. 328.
- brizoides. R. el S. 327.
- Berleroniana Schuli. 332.
·- Boryana R. el S. 337.
- ὀνωίἱίωσίε Sonat. 341.
- canademae's R. et S. 372.
- οϋίανίε Benuv. 337.

- cilinia Sem. 346.

- condemna Prenl. 344.

- euspicium Schnll· 333.

- cylindrica samu. 346.

- elongata Reman. 334.

-· Eragroerin Benuv· 333.

 

