GRAMINEAE snss. (Brennus.) 421

6166116616 116661661165 spiculis secundis, subsexlloris3 paleis
trieribus subulatis‚ pilosis, apice integris, aristam aequanti-
s. Praei. ·-· Ρ666616,11166166111.1

61. Β. 66666666 Ρ6661. 16 M. Iloenlc. 1. 263. 061666
p'nisquo glabris5 loliis planis, intus 66666166661165 ligula bre·
616665 panicula secunda, 6616616, patente, simplici3 6166616166-
sque compressis 61116161165 spiculis oblongis, subb-lloris, com-
nsis3 lloribus 6666161165 paleis inferioribus hirsutis, trinsrviis,
616 longioribus. Pml. - Sinus Nootka. 21. - Affinis Festu-
tpratensi aristatas. (Presl.)

62. Β. 6661666666Ρνω16ι Bel. 1166616. 1. 261. 0666ρί-
1656616616, vaginis foliisque convoluto-setaceis rigidis pubes· .
111665 panicula l·3 spiculas 6-l2·lloras gerent23 paleis 9-uer·
⁴. villosis glumisqne convexis, aristis palea triplo brevioribus.
2⁸1- -016111,1166166.Θ - 01) glumas 61661666 convexas
666666 superiorem integerrimam genus intermedium 16161
ouum et Bracbypodium, Festucam ct Sebenodorum? (Ρ666Ι.)

61. Β. Β6666666666. ,culmo paniculaque 616161165 loliis
wls, asperis 5 vaginis (praesertim inferioribus) valde pilosis; li-
66116636, 166666165 panicula 6661666165 nmis alternis, solita·

661 66616165 spiculis solitariis vel in ramis inferioribus pau-
alternis subsessilibus, lanceolatis, compressis3 glnmis paleis·
'inferioribus 7-9-6666116, 6661165 paleira icc brevissimo ari-
is, glumas duplo superantibus. Brongn. b, strictus Brango-
06666665, 11. 161. 15. - 116661Ιί6. - Affinis Festueae flm-
16611666. (quae 166666 Bromi speciosi)

61. Β. ’6666666666 Trio. in Act. Petrop. 1813-14. 1. 9.
deuia 6666165 spiculis lanceolatis, subcomprossis, glabris, ari-
51666 brevioribns3 culmo foliisque strictis, mollissime to-
116616. ibin. Β. Τ61616666 Scbnlt. 111661. 2. 358. - 01-

65. Β. sumus Tenon, Neapol- 10. Panicula aperta, 16665
buculis longissimis, vaticinatis, capillaribns, horizontalibus
1111166665 16666116 5-7-1166165 glumis glabris3 6616116 glumis
lo longioribus3 loliis glabris. Ten. ll. 1666616666861611.
ΙΙ162360. - 116116. - Spreugol cum Β. madritensi con-
66. Β. 6666666666 Tenos-e, Ror.1l'enp.10. 11666. essenon.
l· 2. 655. Peniculo 6666165 pedunculis 6666116, semicinctis,
156116, simplicibus ramosisque, locustis l2·iloris, hispidis,
ommis, 1666165 6616116 gluniacum longitudino, loliis villosis.
bre. ·- ltalia. Θ
fil· B. 66666 116666,Ρ1661.81611. 6. 1. 861611Μ661. 2. 362.
nilis, culmis gracilibus, adscendentibns3 1611161166661-666661-
6, leonibus, panicula simplici3 spiculis 6·8‚ distichis, oblon-
1661166116 166666661165 glumis calycinis inaequalibus3 corolli-
866 apice arista longitudine 51666665 interiore bilida, mntica.
10. - Sicilia. Θ - 66166666. rubens?

 

