loo (1111111ΙΝΕΑΕ1030 (Andropogon)
1) 01..οο30013

s) Spicso ln spice culmi sel 0010000οι soliterise.

1. Α. Annrosu 0001. Gall. 3. 91. trud. spec. 4. sol.
110011. 01 1110111. Noc. Gen. 1. 185. 1100111. synope. 1. 241. Col
,0100000305 nodis compressis3 loliis 30010101 vaginis glabrio
spicis solitas-iim rbscbi peslicelloquo spiculse musculae glabris:
glumis femineis hispidis3 musculis glabris3 erista 1005133100,ρο
besccuto. 110011. Δ. contortum 11111001, Peri. 0. 2217. 1. 91. s.
4. Heteropogon Ι glabrum 'Perseum Sys. 2. 533. (Spmg. 110
Pron. 223) lletcropogou Allionii 11000001 Sciult. scd. 2. bii.
Meri. et Koeb. Genu. 1. 544. ·- Helvetia, Gallin,1talis,Bsrbs·
ris illenim-21·

’ 0. s. cononem 00... spec. 1130. scen. fic senc. 10.
Wud. Spec. 4. 904. Broson. Prod. 1. 201. Rosci. 11001011.
258. Spicis solitariis, terminalibus, cristulis, involucro 00111ς
glumis masculis ocutis, tenuissime strictis, spice barbatis, m'·
stis longissimis, contortis, pubescentibus, loliis planis, setacec-
acuminatis, scabris, vaginis compressis, laeribus3 culmo 100001.
1100100. lieteropogon hirsutus Pers. synope. 2. 533. neure
pogen contortus Romu. 01 Scbnlt. Spei. 2. 836. 11010. 11011.
238. 1100301 1100111. iu Dionaeo ’1. 284. Stips spicata 1101·
Prod. 19. Ejusd. Flor. l. 402. Lisco. Suppl. 111. (1031011001
ἶ, ludis orientalis, Novo llollcudia, Cap. b. spei, 11010
( 0031111.

3. Α. munus. calmo erecto, rumoso, acl nodos compree
so, piloso; vaginis glabris, loliis linearibus, senoco-acuminatis,
plenis, scabris3 spice simplici, spiculus neutrius pules inferiore
gleberrimu, truncata, tridentem, superiore paulo breviore, sngu-
stiore, acute, spicula hermaphrodita basi pilis stipata, ariste
longissima, hirsuto. Presl. lloteropogon firmus Prssl. isc 1111
gummi· 334. - illexico. -ὲ Affinis duobus praecedentibus.

res.

4. Α. potissimus Roxb. 1100. luo. 1. 265. 81110100
spicis crebris, axillas-ibus, simplicibus, singnis 0010000101ουςο
nodoso saginato insidente3 peribus tiorum inferioribus 00301113
ct mnticis, ex superioribus llorc uuo femineo, louge 00131010,οΙ-
tero masculo, mutico. 11001. Heteropogou polystscbyus 801011.
Mani. 2. 460. - Peniusnla Indiae.

5. A. sunusrrsonius 110101. el 110011. Noe. Ges. 1. lbi.
Culmo simplici3 nodis barbatis3 101113 scobris3 vaginis inferiori-
bus pilosis, spica solitaris3 rbecbi pubescente3 3100131000-
phroditis 0110-00110013,01000011351010131 aristo longissimo, Μ·
8190823008ἒο08308811181111ῗ1110800138ω11108 {dffmspss
2. 342. - 11103100. 21.

6· A. 1100001001, inemo. 01 Kunlb. Nou. 11001181. uul-
100· simplici3 nodisbnrbutis3 101113 scabris3 vaginis glabris3 θρῖα

 

