0111111010 mss. (10000.) soa

11101. 121. Pers. 890. 1. 106. liottboellia salius Bet-,Boea
Spr. Ophiurus pannonicus Rem Agrost- 116. 110011. 01
unu. Syst. 2. 798. 1110110100 pannonicus 211111. 11001131.-
annonis, Gallis, Desertum (1111110111, ad Wolgam. Θ

l Glnma iu spiculislateralibus 00111011001000000001001), flos
aperior tabescens, 1111001001ὲῖ101100510100115 squamulae trun·

5. L. muas 111000. Ρωιῑ. 1. 207. Brangu. irs Dsperrey,
1101. 57. 1. 16. Spica tereti, subulata3 pluma nuirslvi‚ 11011-
100. Furat. Rottboellia repens Fors!- Proui. 11. 151. - Insulae
10110 Ρο011101, Nora llollanclis.

Species 11011100.

6. la. varronianus 11011. 000181. 11110011 inaures, eom·
posita, acute triangulari, ramis 01 spice florifera3 spicia 0011010-
01101, 0011010110, 0001010011ος 0011011100 0110111100, acuminatis,
l·tloris; tloribnr omnibus hermaphroditis, birslvibns. 11011. laep-
'ffius Rufiu. Rottboellia panionlsta sprung. Syn. 1. 300. -

issuri. Θ

l. lu? 01110000 Koma Grum. 1. 152. 001010 1011100ος spi·
11 teretibus, subulalis3 giumo oalyoina 00110111, integra. 00000.
1010100010 ramosa 00000. Amul. cle 01000. not. 3. 11. 110001-
1011001000 801011. Mout. 2. 411- Tunger.

8. la? 01111001. ’001100 010010, 1001100000 nodisque gla-
11111 soliis margine soabrinsenlis3 spicis solitariis, fililormibus,
110111000001011. 110οο1010 simplex 0000101. 1011090. 11. 101112.
·- Nosse llollandiao 010 orientalia.

0001011011 unu.

Ι Spiou compressa, inarticulata, bifaria. Spimlao 000010-
unibus marginalibus rhaohis compressae 00100000 immersae,
ultoriae, 00001100, 01101000001110100, rudimento minuto pilo-
000110 superioria. 0100100 2, 00110005 10101101 (10101101),
nunti, 00010, tenuiter membranaoea3 superior (00101101) lon-
uolatu, 0001011000010, 00110000, 11010 longior. Paleou 2,
lembrunaoeno, suntiono, longitudine 0010000010ος 10101101
1110011101 spectans) eminete-naviurlariu superior 111οα110010.
101003. 00011001 glabrum. styli 2, terminales. Stigmata
mbpenioilliformiu. squamulae 2, 0000000100,ῤο11100. Ga·

oopus ..... &muers psur'llrm radeire capellanea- 000101 .

'¹‘me faemineo-ramosi. 00100000. Proximo afli·

lssimlsspturo. Inter Mioroohloam et liemarthriam posuit

 

