(1141111012Αῆ ww mcum> H

34ὺῆ ’Μελι [·ss uptbn'n ammonui· ιλλιλι
, Mna κολώνη. 4111113014- ιι..)

7) 1110111111·,1)1801114)11;1111 1101110111111111811116,
·ιῆλω 333).ιῆλᾶ 1228 9 afim: Μ.) ’1318111101
101111- SM. imm mu ἰι-ιι·Ι ...q

ιιλριιιιιι, ωλι ...λιιι ιιιιιι, ιιιιιιιιιιιι ρι’-’,ιι

12. Κιιλιιιιῑλιιιλλ m sp. 137) 11113.. 0010110113131113

'¹⁰⁰³ 01110111. mmm ..m mum-florum

ιιιιιιι 1111111 exteriore xtuu 811810,- exasperata, 1))1) apice

·1λ1λςλι1111 1110111,·οο13331’1011814)11“; 10111181ληί1, pilosis3

14) 811318140ιώ Futmphlmioe Wlm 1111832 95. 4.
1·.ι.’111))ι)ιιι..ιιι1.1 918123. flut- λιι-1183321).

λ. 1. 3 ’1111111οι Fumida! Tm· ιιι· Am. Μυληιια

55. 11018111111111111111. 1111. 1.· 976....1b11m 01111118 N.
·1.124. 11111111108111131311 hagam. :fatuea 011λῆ11

λ 38011111 (ΜΜτΕιῡιι111.)ιΚυ111ὴλτιλιλίι“Βιλι

lnphoehlm 8111100141 11111134 Mon. omn) 12...

81) atoma dactylides roffi.- Noa. spen 60. (1111417 21111.)
91117111 λιιλλλιιλ flam Ειλλ). 1803. 9 Rom
ffihbSffowwi 334 ΙΕὐιλιλ111. λύλλιλλ)

M. · ιί ιιι
Europa 11111111), Um. 1010111111), ΤιλλίιλΊι Θ m* Spuffl
duim 3111111111 a pienum Bm.

13. K. ιιιειιιιι cond. 011. Momp ,11911 Pmoun· ’18141133

1111413811Μο qm. ffiqunddflnr'm. duonum ι-ιιΙ
textulu- saw spine· 41111111,ιῖ eim 8111011111 arich— ι’ἠλῧη
wll 1118110414118 Μὼιλὴιιιλ,· βοήν, Q 811111. iffi
1111 hispida 81181118311- a 1. s 5·.' 6111011111181111114111
1111.Α11.1.32.ι.ι13. Βιλλιλλι 1111814101. &uhi nnio. ..‘13
h -Algeria‚ 111111. Θ- Forsan 141 Dactylidem aman·

(de.) ··.· ι
11 K. mmmmm fiand. Cat. 31411118, ,,120 Ριιιιιιιιι
11411111, 01111818111111 3173101118 84111801011111111111Ἰ bisetium
ιιι, ιιι. ιρι.. ιιιιιιιιιι ιιιιιιι ,ιίιιιιι 'Mamm λιιιιιιιιι
’¹⁰- Cbnl.. ’1111114111 λ11141114111 11).. λιπῚι ὴηὼλλλιύλλ
⁸· ⁶⁸ Acae. ,·λλλέΡά 1,8318·3 363. 310810) 81111301 3811181
11811111.) tenaci Q 7? 38118881 (384. ,1, ,3328 hus
11111 11111111) 11λ1ιίἰ34101)14)ι,11“ 181118 Anum} 8110100111) 1181888
1115141411) 1104111111) Bwl'.

¹5..ss 1111113.οΜ 1; 131· 1111111 11181101, 81111111,
'¹¹⁸2 pnioula 181111οω1, ἰηῐειιλλιις 81111ιί1 hage 11131018
² uterium mma, 11111, 1111118101 111111101811111111140

λλ ιιι... ··..ugypm ω’- ιι. ιιιιιιιιιιιιιιιιι μιλιιλλ

16ι1.ιιιιιιιιιιο.ἰιι ιιι) ...81210 Παλ-1130311111
12· 625. Panicula gracili, laxiusculn3 spiculis 111- 4101411139-
8111111, lucidis, subaristatiu3 radice annua. noem ει schulz.
’111111 melanium 111). 1)) Aa. Parop. 1830. 1. 66. Γό-

l

 

