’22 , 22222

Asprolla digitulo Lam. 7.

- 'taxandro R. 21 8. 6. , ¹ · .
- Hystrix 11112151. -ψ 2122ρ2φ2222 1212. 291.
-1221212212 R. 21 8. 7· - flumin Aa 223.

'- mimdssff! R· d s· 6. - &MC Bm· 302·

, - 2222122222 11. 21 8. 6. ·· 3112221112 mal.. 313.
- mna.. 2. a s. 6. .- 7011. 222. 292
- ...222222 nost. 161. - amison. sp.. 297.
- mea.. 2.... ⁵. - brevi. 222. 301.

- 22212 R. 21 8. 6. - 2222221122 Ι.. 301.
- 21231πί22 Β. d 8. 6. ’ ·- Brownei Spr, 311.
2221122222 39. ·- 1211222 W'M 301.
2112κί2 1122211211ἰί K. 39. - calydna Lem. 315.

’ MlteropogondnlillmmsprAffl ·- calydna ΠΗ. 312.
-2212211211122 111221212ιό. 280. -· canescens Πέὀ. 286.
- armidoides fl. 21 8. 280. , -· cantabrico Ing. 300.
··· 920111θωὶ8 Β. d So 2812 “““ 2011821818 L· 1952 4832
- chondrosioides R. 218. 276. ·· 22222212 812211. 316.

- 2212122222. 282. - capillaria Meri. 21 Κ, 2119.
- amasam εἴ.. 281. - camum... Wau. 321.
- gracilis Spr. 76. ·- 22222211ιί22 lime. 300.
-3121212822, 276. › ··· caryophyllen Sm. 300.
- 1221112822. 276. ‚·-1 mryophyllea mh.. 289.
- 52221121122822. 281. · ··· (1222212228 lag. 129.
- 2052222322 Nau. 282. -· cernua 306.
- Pentawhaphie Spr. 283. ··· 2122222 302.
- procumbens Jaeq. 276. - 2222212122 Deqs· 303.
- repom B. et 8. 281. ··· colonia Sleud. 316.
- 2222212122 822. 277. ·- 2223222212 [Aula 296.
χ- 2212222822. 281. - convoluta PmL 301.
mm 299. - coquimbemie R. et s. 37.
Avena agraria 11221302. - mapulam Wmd. 239.
- 21221222 1122295. - daeymioides 11. et K. 297.
- airoidee Pouw. 306. - 2112112112 Lam. 298.
·- 2162 Van. 301. ·- distichophyllo 11221. 298.
- Alopecum 11213. 297. · -211211212221202 W. 298.

- - alpestris 11221. 299. - dubia Lem. 299. ·
- alpina Sm. 301. - elatior Ι.. 301.
··· alpina 2112. 290. - elephantina 211223. 305.
- 2112 Gau. 302. - elongata H. 21 Κ. 296.
-· amethystina Gand- 300. - fallax R. 21 8. 301.
-22322222211122812221, 301. -1212212 302.

-. ...gneo 302. - serua. 22. 292.

- 2212221122 11. d 8. 301. -ι- 81112112 lag. 302.
- 2212221122 mmuh. 305. · -.- ι1101222212 Pom. 211.
·- amaria Spr. 291. ··. ι1011222212 lah. 211.
-· urg-euleu Willd. 298. - flava 392.

··· “Tum 81211112 12142 ···· ,ΛΕΜ 1¹· 293·

 

