1111111111. (11111111.) 111

iliis ragina 1111111111 longioribus3 involucris 51111111 flosculi·
cccssoriis masculis; calyce 11111111, 11111111 corolla 1111111111, mu·
ica. 111111. Andropogon cymbarius Lios. 11111111. 303. 1111111.
111111. 9098111115. 111 Aci. Petrop. 2. 1810. 305.1. 9. Cym.
ropogon elegans Sps-eng. Pug. 2. 11. - ludia oricnialis. 21. .-
,1111 Andropogonem ot Anthistiriam media.

15. Α. viciosi Lom. 111. 1. 811. s. 3. Por'r. Encyol. suppl.
. 396. Foliis involucrisque 1111111 1111111111 duobus hermaphro-
11111, 111111111111111 arinis 11111. Por. -·Jara. ··- An 1111111·-
us generis? .

16. A. 1111111111 Rosci. 1111. 11111. 1. 253. Perennis3 η.
1111111 1111111111 geniculata3 nodis radices emittentibus3 foliis
1111111111 basi 'ciliaiis3 paniculis crebris, villosis3 involucris gia.
1111; flosculis 11111111111111111111111, ncuiris3 vaira exteriore qua-
11111111111111111111111111, apicem versus ciliata. Roob. - Bon.

11.
111 1111111111 Bari. rior. 11111 1. 253. 01111111 111-
riualis, geniculatim foliis Ι1111111111 involucris 5·ssoris; floribus
11111111 hermaphroditis 1111111111,1111111111111111111111. 11111. ’
-Propo (1111111111.- Culmi 12-21-11111111111.

18. Α. ’10111111 Presi. 111 1111111111. 1. 317. (fulmo
meto, 1111111 1111111111111 vaginis glabris3 111111 ragusia lineari-
bus, mucrone longo tortili 111111111111 ramis paniculatis, paton-
111111 podicollis pilosis3 spiculis glabris. Presi- - 11111111. 21
- Affinis Andropogoni Schoenaniho. (Preti.)

19. 11111011 Prasias Rel. 1111111. 1. 318. culmo erecto,
111111 nodisque glabris3 soliis margine scabris, subtus saginisque
1111111-111111111 ligulis 1111011111 ramis secundis, paniculaiis3 11-
111181 iiiiii?‘'taiississriz‘tiz:‘imi ¹'¹¹¹'1³⁹'

us3pe cc 3 · res - c·

oria * ,
201111. 11111111 211111.11ο1.01111.1.103. 1111111111 ca-
11111111 1111111111, pilosis. 1111111. Arena hispida Thoai. Prod.
12. Arena capcnsis Liris. Suppi. 1121 Burro. Prcd. 31 Dan-
1ο11111111111181111115.81111.1.331.- 0111. 111111. - Nccs ab
isenbeck (1·11 lainam ’1. 285.) cum A. ciliaia Reiz. conjungit.

21. A. ruarmo 1111111. Gram. 1.162. Spiris 1111111111-
rus, subcapiiaiis3 culmis superno ramosis3 vaginis amplis, com·
111111, 11111111111111, suprema spathacca. Forslt. 1111111οᾶ1111)-
ygama Forsk. Hor. Aegdrcb. 118. Calamina? Themeda Becco.
lgroet. 128. - Arabia.

ANDROSOEPM 1110111.

8111111111 spicatas, 1111111111 quatuor 1111111111 11111111,
11111111, approximatac, morticinam, masculae, involu-
wn quadriraircrir 1111111111 3 Μ 1111111111 ¹pclrrriostac rcl

 

