· ΔΕ ΕΔΔΔΔΕΕΔΕΔΕΕΕΔΕΔΔ

1540an ΕΔΕΔΔ. ΕΔΔΔΔΕ ΔΔ. mul· ΔΕΔ ΕΔ... ΔΔ
(ead. Β. ninom). &Salamas ΒΔΕΔΕΕΔΔ ΔΕ ΒΕΕΕΔ dem Δ.

2111. 2 ΡΕΔΕ. ..5 5803 Gramen ΔΕΔοιΔΔΕΔΔΔΔ

fimes. Clu. 1121228. ΙΕΔΒΕΔΒ.01ΔΔΔ111ΒΕῙΔΔΔΔΔ.11ΕΔ.Β

1947.ᾪὲἜί (gffgsagm'. Δ.1.[.9. flamm
..Δ Eup ΜΔΕ, fflria nt? ΑΔΕΕΕΒΕ ΕΕΔΔΔΕΕΔΔΔΕΕΔΙΒ 21

6. Β. mmm sm ΒΔΕΔΕ. 1, Δ. Ι.’16 saith. ΡΔΔΔ151
ΒρίΕΕΒΕ cordatis, 111011,ΕΔΔΔΔΔΔΔΔΕΔΕΔΔΔΔΔΕΔ, corolla&
bona3 ΔΔῐρΕῙΕΒΔΒΕΔίΕΕἰΕΔΔΔ, 611ΕΕΕ.ΒΕΔΔΔΔΔ.-ΜΕΕΕ ΑΒΕΔ·
Β. mediae proxima.

6. Β. ΔΔΔΔΕΔΔΕ mm. 8ρκ.103.,171111.8ρεσ.1.1(11
aaa& 67. Ηαφιι, Tem. ΔΕΒΔ. t. 25. s. 6. ΒΡΔΕΔΔΙὶΕ οΔΔΔΕΔ
ΙΔΕΕΡΕΔΕΕΔΔΒΕ(7)ΔΕΕΕΔΙΔ1ΔἘΕΔ Β.ΔΔΔΔ11Ε;β-11·ΔΔΔ,ΔΔΔΒΡ
‹103181862- Europa australia, Asia minor, ΜΕΕΔΔΔΔΔΔΔΔΔ
Βζῃ spei, Amerina Θ - ΒίωίΙΔίΔΔιΔΔΒ. mediae. (hina.)

’1. Β. mon ΙΣΔΒΔΔΕ. Sp ΕΕ. 102. Wffld. Spec. 1. 408.ss
ΕΔΔ. Δ. ’ΔΔΔΔ ΔΕ... Ε.....1Δ..ΔΕΕ.ΔΔΔ. Ε....Δ. Δ.·ΔΔ.ΔΕ
ΒΔΔΔΔΔ.1.31)8.ΊΗΕ.’ΔΔΔ ΑΕΔ. Pam. 6.’1..·362.’ Paniculm
ΔΔΔΔΔΕΕΕΔ spinulis triangularibus, ἘΒ-66111, ΕΕΙΔΕΕΒΕΕΕΕΙΔΔΕ*
Sam. Β.ΕἱΔΕΕΔβΟΕΔΔ11.ΒΔΔΔΔ·3..6ΊΒ.ΔΔΕΡΕΔΕΚΔΔΕ
61.-uEurop-australis,ugypaens‚1¹ersia, Cap.b, spei.
titius, nmilia, Peruvia. Θ- Trinius huo ducitB. '
ΝΕΕΕ ab Emb. ΔΕ Man. ΒναΔ. 2. 179.

8. Β. smum sem. Graec. 1. 111. (ΔΗΕ) snam.. ΡΔΕΔΒ
ΤΔΔΔΔ. m ΑΕΔ. Peirop'. 6.1. 361. spiculis ΔΔΔΔΔΔΕ, ΕΔΕΕΔΔΔ,1
ΔίΕς calyce nonnulis ΙΔΔΕΔίοΔΕΔ corolla nutricem panicula
Δρ11ιΔΔΔΔ,ΕΔΕΕΔΕΔ sam. B. humili· meh. Hor. 1. 66. (ΔΕΔΔ
·- ΜΕΕΔ Parnassus, Tauria, Smyrna Θ

speeies (ΔΕΒΔΕΕ.

9. Ε. emmam ΔΕΔΔ. ΕΔ... Δ. 71. ΔΕΑ. 'nat
ΡΕΔΔίΕΔΔΙΔΔ laxa3 spiculis ΕΔΕΕΔΔΕ, 1-10-1101115 glum ΕοΔΕΔΔΔΕΔΔ
ΔΔΔΙΕ, florum valva ΕΔΔΕΔΔΒΕΔΕ acuta, οΔΔΔΕς soliis ΙΕΕΔΔΔΔΔ
emto. ΡΔΔΔΕΔ. Megasuchya ΕΔΕΔΔΔΕΕΕΔΕ Roma. et ΒΕΔΔΔΔ. “
2. 693. ΡΕΔ, candensis ΒΔΕΔΔΕ. Agmt. 155. ΝΕΕΔΕΔΕΕΔΔ 8¹³
Glyceria ΕΕΕΔΔΔΕΕΕΔΕ Tria. ΔΕ ΑΕΔ. Petrop. 6. 1. 366. -C
’ Pennsylvauia.

10. B. ΕΕΔΔΔΕΔΔΔΕΕΔ unuh. Prodi. 21. &aanor
1.111. ΒῘΔΒΜ Spec. 1. 101. ΒΡΔΕΔΔΙΔΕ ovafis3 mlyce 8⁰
baviel-03 culmo geniculato. ΤΔΔΔΕΔ. - Cap. b. spei.

11.13vuapumcmMmmenhDem.154.0u1m00m10.
ginis nodisque 3116Δί3, 161111ΕΕΔΔΔΕΕἰΕ,ΔΔΙΔΔΔΔΔΔΕἱΕΔίΔ;ΙΔΕΔΔΙΔΔΙ
’ ¹³3 paniculae tamn altern1s‚solitariis3 spiculis 'quinquessoris.
ΕΔΔΔΕΔΔΕΕΕΔὶΒΔΔΕ, una senili, altera pedunculata. Mum. Β]
stachyn purpurascens Sc8ult. ΜΕΕΔ. 2. 326 caloffimp

ΔΕΕΕΔΕΕ Spreng· Syul. 1. 318. - Carolina.

 

