0111010111011 (oneopogon.) 101 ’

lis, acuties palea apiculae hermaphroditae superiore apice biden-
ιιίίιὶ111ι111ῗ11111111111111. 1311811 tii 1111011811181. 340. 01111110
erecto, glabro, nodis barbato; vaginis glabris3 loliis anguste li-
searibns, scabris3 spicis in panicula verticillatis3 spiculis sccun-
lis, pilis stipatim pediccllo neutrius abachique ciliato-borbatis3
1100111 neutris lanceolatis, pubescentibus, bennapbroditis pilo-
is3 palea hermaphrodita superiore lineari, io aristam excedente

nollo longiorem inferiore lanceolata, apice bilaeiniata. Prcsl. ·

·- Insulae Mariae-Annae, buconia. ²l·

105. Δ. 1101001011 Kontll. 111011. 2. 49. 1. 160. 01110111
ocos, simplicibus, nodo superiore barbato; loliis convolutis
yaginisque glabris3 spica composita, contracta3 spicis compluri-
1111, solitariis, geminis vel ternis3 spiculis basi pilis rulescenti-
1111 cinctis, mnticis3 sessili hermaphrodita, dorso glabra, mar-
ine ciliata3 pedicellata minore, feminea. 11111. Anatbcrum bol-
111101 Nece ob Eseob. io· More Brea. 2. 324.. -· Brasilia.

0111111111 paniculata. (11010111 blieg. Browu„ Sorgbum 1111011.) ‘

106. Δ. 80111111οΜ Brot- Dua. 1. 88. 11111111. et 11111111.
101. Gen. 1. 190. Boot. Hos. 10111213. Nodis pubescenti-
›ns3 vaginis foliisque glabris, margine serrulatc-scabria3 pani·
cola ramosa, coarctata3 ramis pubescenti-pilosis3 rbaebi glabra3
rioms hermaphroditis neutrisque pubescentibus, pedicello pi-
1010. Isti. Sorgbum vulgarem. Syn. l. 101. Host. Grom.
1. 1. 2. llclcns Sorgbum 11111 Spec. 1484. 1111111. Spes. 4929.
lolcns Durra For-sk. Decor. 114. - lodia orientalis. Θ

107. Α. moen 11011111. Gran. 1. 161. Panionia rara, pyra-
111ϋί1 nmis pendulis3 glomis nigris, lucidis. Arci. 110101111ιί-
or 111111, Sysss. 174. llolcus nigerrimus Asel. §oggi ds· Podoo.
.t. 5. s. 1. Sorglrum nigrum Boem- el Seleu. 89112831.
iad. 11011. tile. -'Patria 1 - Sprengel cum praecedente
on'un ’1.

111011. Α. cernuus 11011. Flor. 11111. 1. 273. Erectus3 5-15-
eolalie, radieellis egeniculis interioribus erumpentibus, verti-
111ίί11 paniculis ovalibus3 ramis crebris, longis, compositis,
coms, glumis villosis, fimbriatis, corolla trivalvi, fimbriata,
alra interiore ris arietata. 11011. llolcos cernuus Willd. Spec.
·930. Sorgbum cernuum Willd.l·2nom.1036· 11011. Gran. 4.
ὃ. - Colitur in Bengalia. Θ (7¹ 1121.

109. Α. nicoma 1111111111. lod. 1. 272. Erectus, pani-
111 1111111111 ramis patentibus, decompositis supradccompositis·
1ος calycibus hermaphroditis dorso glabris, margine fimbriatis3
»rolla trivalvi, aristata3 calycibns floris neutrius pilosis, co-
illa bivalvi. 11011. llolcus bicolor 111111. Maru. 301. Wiltd.
pcc. 4. 929. llolcos Sorgbum llltcg. in Aet. lleto. 8. 1. 4. fil.
orglium bicolor Wlltd. 1111111036. Sorgbnm vulgare β bico·
111111. Syra. 1. 101. - Persia, ludia orientalis. Θ

 

