unaiffliuauauas: lS'rlraenelelllia.) ’239

uli ιιιιιιιιὺι elac& ιιιριιηιι, 1ιιιιιιιιιιιιιιαιιιι λιιιιιιι
wernimar: Munhlualrerglae affiniori ’
1. s. ιιιιιιιι aare 1..... 1. ιιι. ι. 51. - sarmul

οιιιοιιοιι, ιιιιιι.,ἰιιι., ιιιιιι.

Spirae (1161111111, gemmatae rel raeamoaae. Spioniae uul-
uerrlaa, aubbillurae; liora inferiore hermaphrodito3 superiore '
ilpedirellum aubnlilo'rruern relacio, interdum nullo. Glumae
1111111111, membranaceae, mutinae, parurn inaequales, aupa-
ιίιιιιιιιῐιι. ΡιΙιιι2, ιιιιιιιῑιιιιιιιιις inferior carinam, ιιιι-
anatim, interdum auh apiae mucronum aupariur duran
ιῐιιιίιιιιι. staminas. orarium glabnrm. Styli2, termina
ιι. Stigmata plumam pilia simplicibus. squammea, aar·
ιιιιι, ιιιιιιιιῑιιι (semperl), glabrae. Caryopsia libera, glabra.
Graaira ιιιιιιιιι, diffusa, repentia. razu plara.

1. 0. Damnare Pera Βφι.1.85.111·οιιιι. Ριοᾶ. 1. 181

l'eeealiiml. anamimsoo 8111113-,511611ιίὶῃ peri-
nlliir glfflria, aubciliaiia‚ giunta longioribua3 ulula imberbi
lbarinr valrula interioria. ur. Panicum Daci ylou Lina. Sper.
ιιιίιιιερια1312.111611111.1.850.11ωι.11ιιιι.2118.
musaeo. 1. 1..60 Raab. 11111. Indi. 292. 11161 1111111111-
11110111·ιά Germ. 1. 165. 1. 3. s. 9. l’aap alum praecox
11101111. 75· Paapalurn umbellalum Lam. 1111. 171. iu-
ilia umbellala Koa. Graan. 308. 111111] lon officiario 1111111111.
td ,οὔ &Pax-l& ⁸Illaeiylun m 11Πὲ 1. ‚mm Affiaega smmi.

ι ι ouer ιιι ιι. ιι
15. (reale noxi.) 0111111111 linearia Willel. 1111111. 90. 1111111
11111111. 1. 290. Panieurn lineare Bm. 1111. 25. 1. 10. s.
(leueierl. Βιιιιιι.) Wfflsw 1..311 (Rari. Flor· 111111. .
ll) Digilaria linearia Pera. ayn. 1. 85. Cynodun marill-
11 ibai. al 11111111. 11111.οα 1. 170. 011111ιὶ1 marillma Tria.
ustor. 236. ’1116111111 maritima Spraag. Syri. 1. 272. Agro-
abemuliana Τιιιιι ia Μ. Juaa. Digiiaria alalonliera Eclrl.
11· ιι. 964-961. (lesia 811111.) - Europa aurlralia‚ Caun-
ι. Oriona, India orientalia, 011111, lauronia, Tarii, Nova ΙιΙ-
1111, Amerina borealia el meridionalia, (lap. 11. apai. 21 -
er ab Eaenbeck hur duuil quoque 0, alallalum Willul.

2. 0. melianus Pmi ier Rei. Humlr. 1. 290. Cularo-re-
ι1ι, ramoso, compreaa03 11161111 uria piloaia‚ loliia dielichia,
nia, eiliolalo· aerrulaliarapicia qualernia lerniav03apicnlia1· ’
1111111 glanria aequalibus, aratia, corolla lmine· acutiuscula
lerala brevioribna, narina ciliolalia. Prael- nasonia. 21 -
'nia 0. lineari. (Paeal.)

3. 0. raacnrra Nm ab Eueni. 1111111111. Beue-2. 111111.
ι repentibus, ιιιιιιιὶιιὶιιιίι, rubeumpreaaia3 ioliia elian'ahia, ri·

[17⁶]

 

