·1N1)13x.

lemzrthria comptem Bm.
- 10001001οί0 K. 465.

- perforata K. 465.

- rugosa K. 465.

-· uncinata 1100ιο0. 465.
10001000νί0 50001010081001385.
&mogon monii 11018. 486.
- conformo 11. 018486.

- fimm Pmt. 486.

- glaber Pers. 486.
-1110001000 Pm. 486.

- aegopoluniicue 801011. 508.
- [001ψο01900 8011011. 486.

““ &mm Pml. 4870

- 0110011100 Pml. 481.
-100011000 801011. 491.

- 11110ωο 11000. 491.
mmmm 11000. 280. 281.
1101πο01050οη001000011000.281.
- ,1000070110 Desa. 281.
umanum Preel. 30.
uexanhenacenchroidenPreeL 31
mazoeum 000135.
Hieroehloa alpina 11. 01 8. 36.
- 0015001100 1100000. 31. 523.
- alpina-R· 01 8. 36.

- australis 11. 01 8. 36.
- borealis R. 01 8. 36.’

- fragrans 11. 01 8. 36.

-· glabra Tn'n. 31.

- mesola, K. 366.

“ odorata Beanv. 36.

·· 00100010 17011006. 36. ·
·- parviflora Presl. 31·

·- pauciflora Brown. 37.
— redolens 11. ee 8. 31.

·· repens Beuum. 36.

-· 0101001510 K. 37.
mmm 11. et 11. 30.
11110110 oenchroides 110111. 30.
0000000011 Wall. 170.
flolbtffillia ornithoeephnla Book.
0000001.. 34.

meve Mt'eg. 485. 501.
nolens alpinus savam. 36.

“ mmm! Aa· 383·

56³

1101000 argenteus Agartst. 35.
- aspa· nub. 316.

- 0010100110 80110001. 36. ’
-· emacem Scap. 307.

- avenaceus mab. 317.

- &arietatus Web. 299.

- 1100100 L. 501.

- borealis 801001. 36.

’ ·- 310160οω 801003. 307.

- cumdescm caud. 504.
- mser Ard. 502.

- cqffronm 11003. 502.
-- capium Thunh. 510.
-· cernuae Willd. 501.
- 01110100 Roth. 35.

·- &colmam Wffld· 5020
·-·· 1100100 ka. 501.
·- Dum ka. 501.

··· dungalus Brown. 505.
- 0019100 100010. 502.
- fragrans Wn'ffl. 37.
- sulum Brom- 503.
- ὦψαι Spr. 504

- lanatus L. 34.

- mestum L. 510.

- Ιαίξίοὶἰιιε osb. 366.
““ Lam L. 425·

- mollis L. 35.'

- nervosus Roxb. 35.
-·· niger Gmd. 501.

- nigerrimum Ard. 501.

’ - nitidus Van 510.

- odoratus Mich. 36.
- 01000100 Seluk. 36.
- odoram (repon) 80110. 36.
- odoram Timm. 36.
- pallidus Brom. 505.
- per-lusus L. 498.
''- thom wan· ⁵⁰5·
- racemosus Forek. 35.
- redden· 1000037.
- rodolone vam. 37.
·- repens 11001. 36. -
·- maratus L. 502.
- amasus Thunb. 99.
··· 0010011010 28003. 510.
- setiger Nm. 35.

1 ³⁶· 1

 

