Ι0111111111 mss. (necare.) 111

81101111 arur.

Spioniae hillarum 110101 sarciles, distichi, cum rudimento
nemi tertii tcmrinalis. Glumae 2, herbaceae, carinataa,
uboppositae, mutinae vel aristatac. Palcac 2, herbaceam in-
nicr apice arietata, cannata, inacquilatcra, latere exteriora
11011 0110101110115 superior brevior, bicarinatn. Stamina
t (lvnrium pyrilormc‚ pilosum. Stigmata (100, 1111111111,
nminalia, plumosu3 pilis elongatis, simplicibus, 1150111100-
ntis. squamulae 2, integrae, ciliatau. Garyopsia 101010110-
111111 Grmncn radica fibrora. Folriz plana. Spirae
auplicem rhaclu' interdum articulato. Spicrdco rhuclaa'
maliciae. 11111111 0 Τ111100 0001111 numero florum bi-
1110.

⁸ 1. S. 01111111 Lura. Spec. 121. Wiuael Spec. llll. Caly-
uin aristisque 10111111. Willd. 8. creticum 1111. sut.

a) hybernum. (11110111. 1121.)
....l’...l't”.l...‘l:;f‘u⁰.;lli²5·l⁸·²

2. S. mcum 11111. Hor. suppl. 93. Glumarum 011111 101-
1111 calycibna subulatia, 1111111111, 1101111111 praeter aristam lon-
icribuc3 spica matura articulatim (1011111011. Bicb. 8. cereale
11111101. 11. 215. (exet ayn.) 'S. spontaneum 0111. 11011111. S.
11111110 11011. Grum- 1. ill. (fide 1111111.) S. 0111011111 sciuit.
ltutr. 1. a. 437. - Roscia australia, Pannonia, Podalia t?

18011111ου1 111111. 81111125. W. Spcc.l.472. Glumia
1110111110 0111111111111. Triticum creticum mammam.
itm. notarum annosum sar. 111. cra. uorum saum..
¹¹¹² 11110111 Saluti. Mnnt. 3. 662. - 01011, Corsica. - Glu- ⁴
ae lruucatac,'aristalac‚ carina 1111010-11111111ςρ1111 111110011111.
’111110101101 11111111, carina superne villoso-ciliaia.

4· S. unaucurt Urvaue, 11101111. 12. culmis iclioain3 101111
liniis, glaberrimis3 superno spicam vaginantc3 spica elongata,
impressu 011101110111110111,ορ0111111111111111 calyciuin seta·
n, 1101111111 saltem triplo longior-ibam glnmic glabris, nitidis3
11111011 basi ciliatu, abeunte in aristam longissimam 11101013·
uucialeru. Urv. - Ad littora 1110111 Nigri. 11 - nona au 8.
²{tile spectat. (81111111)

5. 8. numanum Gnarum, Inrl. 8111. 1825. niffen aS. cc-
111111000111011 01 rpica articulata3 a S. fragili glumic brc-
111111 1111111111. - Sicilia. 21

Eamus 1111.

μ Spimlaa gaminae-qnatemae (binae-senac‚.tcst. lllert. ct
incln)‚bi·septc1nflorua; 11010 summc'tnhcaccntc. (11011112,
‚Kurra 811011. l. [29 ]

 

