116 unanimum 11111.ι (Panicum.)

1111111. 1. [iffi. · Panic-eus miuulis, paienlibus3 glunic cbiusic,
subveni-meusim iuliis brevibusp vaginis 1111111. Lam - Cajenc
1111111111. 21 -- blaxime'allinc P. cajenucnsi. (111111) meiunn
P. centulense. Spreugcl ad P. pumilulium ducii.

271. P. succinentem Precl. 11 Rei. 111111.1.310. 01111
ramoso, procumbente, glabecrimo3 neclis 1111111115 vaginis pilc-
sis3 panicula patente, simplici3 1111111 1111111115 11111111 glabra:
1111111111111111,111
oc · · ·
mnpbrucliiu subglobcse,’c}pliculalo‚ pubemmnle.¹ Praei? -111
nia. - Quoad habitum affine P. polygonoidi. (Praei.)

275. P. conunoncuun Proel. 11 Rei. 1111111. 1. 310. 111
me compressu, erecto, iuleme 31111115 vaginis foliisque pluis
anguste linearibus, scabriuseulis3 panicula simplici,·apicc nuuc
ic3 spiculis uvalis, compressisp gluniiscequallbus, cneci
carinalis, scabris3 palea lloris‘ neutrius sulilaria inferioreqncb
cis hermaplirucliii tuberculum-scabris, aequalibus. Precl. '·- lc
ruma. = ·- · Δ ⁸.
27111. vnnunicusuu 111. 111. 1. 173. &ceci- Enqdl
711. (a. 111 berb. Mne.) Panicula 11111115 gluucis 1111111111
obtusis, nervosis, subbispiclis3 culum basi 1151111111. -l’
dia. - Confer eum P. curvabo 1111111111.)
= 277. Peniculum 1111111119. 11111185118132. (ini
nor. 1111. 1. 3081) Panieula crecia3 'pedunculis 1111111115 nl:
cibus oblusis, hispidis, unifloris3 seminibus luiponis. Reiz. llil
icus Burni. 111126. 1. 1’0.“ s 2. (iscla 1111111111. e. ic berb. 11*
- ludia 1111111111. - leceline? ‚ - ι.

278. Ρ. nuculeum: Lam. Eneycl. 1. 717. (1.1. in berb
Puris.) Panieula capillati, laxa3 loliis·¹ pilosis3 culmo repen
geniculis crebris distinctum. P. 1111111111 Lam. 11 herb..
Par. — lnsula Franciae. - Au Ρ.11111111111111111.1 (hembil
cum? ad P. repensurum, Sprengel una cumv P. radiecnle
Ρ. palens ducii. Proxime affine P. 5111111111 berb. Bm, 111
versum.

279. Ρ. cccccccccc Tria. Ie. 8. 1. 88. (inimic ram
decumbentibus, inferne radiccnlibus, glabrisc vaginis ore pil
iuliis 1111111111, aculis, planis, supra subpilosiusculis, su
punelulalis‚ margine bispidulis3 panicula famosissima , pale
511111111115 ramis capillaceis, apice floriferis3 spiculis minu'
mis, submlundis, glabris, pediccllaiis3 llere inferiore neu
1·2·paleaceu; superiore hcrmaphrodiic, tenuissime 1111111.
-· Nepalia. - Alline vidciur Ρ. iuiebcidi ei multinodi. (T'

280. Ρ. 1111111111 Dece. 11 Poir. meyri. cippi 4111.
s. in iai. Decf.) Nece ab Euenb. 111 Meri. Brea. 2. 235.
cis ,11111111111115 minimis, simplicibus3 floribus uvalis, subgla
vix pedicellalis3 iuliis acicularibus3 caule ramosissimo. Poir.

subuniflcnum Boea, Spreug. Spei. 1. 312. (1111111111.) —
orientalia. — P. 1111111111 affine.

 

