tnnnx,

660

mmm summumst. 116 Bhrhut· gistum 80111». 11.

- wo 8011111. 151.

““ mm& R· d so 1110
- lanceolata R. et 8. 116.
“““ wflbffl 110 d ⁸0 1450

'- Um R· d 8. 1310
¹- dagni„ BHM· 1110

“““ mma fle d· Β. 1560
scamnum Dm. 111.
Εὼὶυιῆὴειιι bnohymehy· K.
- him Dm. 112.

υ- lolium K. 113.

'·- naviculario K. 112. 525.
-·· nemorou K. 112.

- polyshehya H. d Κ, 112,
·- procurrendi. 113.

- mbn Η, d K· 112.
Ἢᾴῖἧοῖἷῗ ²⁰⁰⁹
:mom Brm· 390.
Edrani· leporina Bm 390.
- spadices Bm 390.
nummu Tm. 11.
Ehdm'h 0001021011 syr. 15.
·- adscendent 8011011. 10. ·
- nemuh &aad 11.

-ι ³phylh Sem 12.

⁶·- 0111111112 11111110. 110

-ν- amma aad. 13. ’

..- avenacea Wsud. 15.

- brevirolin Schrad. 13.

...- bulbos· διδῶ. 12.

ιν Μινώα ΜΓ. sm* ¹30
- copem 22006. 11.

- 0⁰thoe 811111- 11.
‘- 018ἥώὼῦ Wlffl· ⁵0

a* difflua 11111110. 12.

- Echionia· 801.οά 11.
- erecta Lan. 13.

- festucam m 15.

-.- genicula& svm 13.

- gisum steud. 11.

““ m spru 16.

ἶ mama 13.

ἶ Ἠᾙ 1011111.

··· longifoli· &arud-12.

·- 100510οὴ 801001. 15.

- melicoidos' sm. 13.

- Μηοηιιίει 22006. 11.

⁸¹¹ 11111011, hm· 110

-· ottonis K. 12.

·- ovata Nm. 13.

- punicea 80021. 12.

⁸¹· mmfl P ⁰11⁸. 110

ι- mm Steud. 12.

..- ramosa swam. 12.

- 0110011100 lab. 16. .

.... uuella Spr. 215.

·“· Tmhm 891Νῶ 120

- Urvinum 11. 11.·

·- versicolor Schrad. 11.

- villosa 301011. 11.

numme cumn. 272.

11100ιὶ00 aegyptiaca Pero. 261.

⁸· cm 3032. 2120

0·- 01111110 Bas· 261.

- concana omn. 213.

.- emma Lon. 261.

z: 21121 12·

.- didam Μοηιώ. 273.

“““ Μ ¹¹⁰⁸· 3230

- saccae. ε... 274.

ι·- styma& Pm. 210.

·- floocifolia apr. 213.

- 1011101 Ε’ᾳπέπ. 212.

ι- budica vor. brachydw
m. 213. ·

- ”mady spru 2670

- oneranda Mick. 210. ’

..- oligonhchya Idult. 213.

- pm'm'llclu Spr. 268.
.- pmdrda Spr. 261.

;12221 2.
- 1311. ε... 273.

 

