111 1111111111 susa (Panicum.) ’

ωὺΒἯώς 11111 immite 1mimlodm ·· 0⁰¹²·

218. Ρ. mmmmm« 1111111 111111. h 11111. Bw·
212. Ρ11111111 1111111111 11111111 31111111 ramis 1111111113 sp' 1
111 maiis, gibbis, scabris (junioribus ‚ginduloeo-pubnmtibus)
11111111 masculo binivi3 hermaphmdiio subm mino nm
11111 repento, laevi3 vaginis tubemhto-hirmfls3 111111 obionit-
11111111εέ1εέ· umbris, pube-antibus. 11111. Ρ. hirtum 1111. 11111
-· Prov. rammi.. -· A Ρ. 1111111111 differi· (11111.)

.. 219. Ρ. immun 2111. nu. 11111 ab 111111. h iifl}
Bm. 2. 201. 21111. 11111. 2. 200. Em Ic. 201232. 1³²⁰¹¹¹
11111 1111111111, oblonga, 11111111 1111111 pilum 111111 namq·
ampo-itis 11111111111121111111-11111111111,11111111οεὶ11 sisti*
ovo'ideis, glabri„ 11111111 neuim bivulvi3 culmo vaginisqueff'
hemniiim foliis lanceolata-limbus, elongasti, utrinque?
low-nubtis. Nm. - 1111111111. 1

250. Ρ. 1111111111 M 1111. Nm 11 11111111 10112111
2. 209. Panicuh 11ρί11111, ubuum 11111ὶί ramisque 111101
hiantia 111111 meio-patulis, 1 bui 1111111 1“11111111111-1“111οὲ0
1111111111 1111111115 spiculis oblongis, 1111111, glabris3 11111111 ”sti
111 11111111 11171111 111115 culmo 1111111, hui repexum 10111
hii-autin vaginis 11111111, bui 1 hibernalis 1111111111 soliis 101
dato-oblongis, acuminatis, utrinque 111110111111111. - 1⁰⁵·uh
Si. catharinae 1111111111. 21- Simile Ρ. dubio, 111111 1101
11111ίᾶ1 Ρ. inchynpermo 11111111 panicula 11111111 11 111100
hovi. 111.)

251. Ρ. immotum 811111. Hor. 1111111. 1.1’16. Hui!
Kmnth. 1111. Geni. 1105. Ρ1111. 111 M 1111111. 1309. 011111ιί1 ¹*
111111 nodisque pubescentibm 11111111111-11111111111,3111)111,10
3111111111 panicula 1111111ιί111, pnicum 11111111εά111ιῷ
superioribus 11111111,11111111; 11111111111111111, 11111115 glum*
inaequalibus, pubescentibus, 11111 sterili 11111111111Ᾱᾱ1. Ρ·
· apameam 1.... m 1. 111. 1’. 1111111111 11... synai·
(mm 11.. e. 11111.)111111111111111110
1. 3081) Ρ. filamentosnm Peras 1.83. 11111. Hori. 1. 212
- 11111111, ripae flumini· magd 111111, 21111111, 1111111. ⁶
11111 .(1·11 1111111111. 2. 210.) 11 Presl (11 Rei. 1111111. 1. soii
. Ρ.111111111111111111.1Ι 1111111111 1111111 Ρ. 1111111011 distinguunt

252. Ρ. ommuni Pml. 11 Bel. 1111111. 1. 309. calm<
1111111, adscendente, 111 nodo: pubescenti-pilam vaginis 0
1111111ιί11 iuliis 111111111ίί1, pilosis, margine 11111111 panicui
’ putenm 1111111111111511111111111111111111, obiiquis, mmprfl
1111 paleis inaequalibu35 11111 hermaphrodito compresso, 111
inuio. Pma .

(Ι) procu-iun 111111 iongioribun, minus 11111111 paniculi

ψ- 11111111110111111111811011-11. 1111111111Ρ. trichoidi, 11111111 inii

11111111111111111111111111111111.(Ρ1111.) · ,2⁵3 1
v Ι ·

 

