136 0110110100οε. (isachii.)

0001 pomero 0011111000. 'Genus 100111101001001010 neu-ni
101110 1110010110. ·

ι1. limarsum 11101011. 1011196101.) Paniculs 1000001010,

simplicii ramis pedicellisqua flexuosis3 culmo 010010. Br. Pa-
e 010001 0011001001 Spreng. Spal- l. 314. ·- 11010110110111110.

2. 1.1010101111111011.1100810051. Ρο010010 capillati,
sabelinas, 10110110101 0111100311, patulis3 1001111011011101110-
111, (1101010011, flexuosis, oum-ramulis 1101110111, nudius calycis
gluma interiora magis 1001110011, 1101110010, aspum loliis 1010-
lanceolam, 11110111, 51011111 'vaginis margine 01110111. Rosa -
101110 0110010111.

3. l. 01111001 Ruri. Nou. Sper. 58. Ρο1110010 1011011100,
0001110115 100111 1011011101110111 famulisque asperis, llaxumis3
spiculis ovalibus, obtusissimis3 mascula corolla 10011000οι super-
00110001ος 101111 lineari-lanceolam, asperis3 vaginis margine 11-
110111. Reli. -- India 0110010111. - Spreugal 011 Panicum 0111-
111001 Ί1111.110011. ι

4. l. 1010111100 Rosa. Nou. spec. 58. Pauicula 1111011010,
00ρί11011 ramisque subverlieillatis subllexuoss; spinalis areli-sub
rotundis, minutis3 corollis aequalibus3 culmo fililormi, debili,
¹acl nodos 10110101 loliis 1010-10001010111, 01110001 asparis, basi
1010011010 1011110010111, cum vaginis laxis, margins uiliau's. 11011.
Panicum pulchellum Spmg. Sysl. 1. 322. - ludia orientalis.

5. l. 0100111101 110011. 111001. 1. 111111. Culmis 10
11101111 nodis imberbibus3 foliis utrinque scabriussulis3 vaginis 1
margine cilialis3 panicula ramosa, ‹liliusa3 100111 1010011000 01-
101011, glabriusculis3 spiculis 01010111, 81011111 llors 1111011011
hermaphrodiio, superiora femineo, ulroqua fructifero3 glumis 01·
qualibus, 5-0011110. rua Panicum dubium Lam. 1101901117431
Panicum hillarum 10001111171. 11110101101111110011. Gru
1. 421 - 101010 Francius. ·- An 00110111 aa l. 0111101100 Rom! ,

6. 1, 0110011101 Brous- Prod. 1.196. Pois. Encycl. suppl ’
39185. (000110οΒ01001Ρ101.) Panicula composila ramis
pedicellisqua capillaribus3 floribus minimis3 loliis 010 vaginae
11110111. Puir. 1110001110001101111. 2091. 24. (1011οΒ10100.) Neu·
100100 menesium 110001. el Sclull. 80012115. (0101131011οη
d Paua) Panicum Manarilaua spreng. 8011. 1. 321. ·— Zop-
lona. - Liunaeus Ptnk. Atm. 1. 300. s. 2. 01110110. Zeyl. 1. «li.
s.b3. 011 Poam 1000110111 ducii. Forsan 000011110111100001100-
11 us? -

’1. l. 11111010 1110. Ic. 8. 1. 86. (lulum ramoso, ihserue
1011100010, 101011, 3111101 nudis strigulosis 101 pubescentibus
uaginis margins strigulus-pilosis, punctulo-exasperatis, saepe
pubigeris3 101111 cordato-oblongis, ampleximulibus, aculis, aspe-
10111, margine albis 01 hispidis, dorso glaucesceutibus3 paniculis
ramosis3 100111 101010010111 vel millariis, palulls rhachique lle·
000111, 001100011011 apiculis oblusis3 glumis aequalibus, glabris,-

 

