IN D Ε X.
Panicum Walters· Mum. 147.

... walteri Poir. 117.

- Walteri Puni. 145.

- niapenso ΙΙ. d K. 108.

-- zizanioides Ε d K. 118.

-· mate om. 143.

Pmowoaffl. 252.

111161161611 Seirai. 254.

Pappophomm alopecuroideum
7611. 255.

- 666161616666 Gaud. 255.

- 6666516116· Idomenei. 254.

- elongatum Spr. 256

- gracile Brown. 254.

- 1156161866618616611255.

- ωσι-6111651611 Seirai. 255.

- megapoiamicum Spr. 255.

- 1116116255.

- mucronulatum Nm. 255. ,

- nigricans Bm. 254.

- pallidum Brona. 254.

- 6111661461 Hori. Mudr. 254.
- pumilio 2116. 256.

- pungens 21111. 253.

- purpumcens Bam 254.
- scabrum 255.

- squanosum nm. 256.

Pmdaenum Novae Madia
1166116134.

mum Anii. 459.

Pariana angusiiioliafl .460.

- campestris Anii, 59.

- glauca Nece. 459.

-imberbis Nm. 460.

- lunata Nm· 459. ’

- mollis Nm. 460. ’

·- scabra Nm. 459. ’

- sylvestris Nm. 459.

6111111111 Ι.. 40.

9616116111 amminaium nudat.

- 12... n... 6.

- africanum Poir. 61.

- altissimum become. 51.
- ambiguum 66611. 83.

- ammodes Tria. 43.

- angustiiolium laconie- 57.
- anguiisoln'um Nm. 48.

581

Pnpalum mutulam Fiugge.
-,- agssindieulatum sz 61.

- arenarium Schrad. 56.

- 6111461161 Manet.. 27.

·- arundinaeeum Poir. 58.
·-· attenuatum Pmi. 63.

- aureum 11. ei K. 64. ’

- 111116611111111 Preti. 54.

- barbatum Nm. 45.

- barbatum 8611611. 52.

- barbigerum K. 45.

·- bicome Lam. 83.

- blepharophmm R. dS. 42.
- Bonplandianum Nuegge. 43.
- Boryanum Preti. 52.

- Roscianum Hiegge. 55.
- badenim Dus. 53.

- breviioiium iiuegge. 48.
- mespitosum fflegge. 57.
·- canaliculaium Nm. 41.

··· candidum Is. 43.

·- canescens Nm. 65.

- capillato Lam. 49.

- cal-iunium Fiuegge. 41.

-· cananiam Poir. 46.

·- cartilaginem Preti. 54.
-. chrysostachyum Scina. 64.
- chrysotrichum Preci- 64.
- citiore caud. 82.

- 66166... Med. 55.

- cilinium -11, 61 K. 42. '
·- 6111611611 Lam. 51.

- cochinchinenso Wiiici. 65.
·- commu 6661. 53.

··· Comumonii Zu'cc. 41.

- 'commutatum Nm. 54.

·- compactum 116111. 61.

- complanatum Nm. 49.

- eomprmicmde Radit 59.
- asum Nm. 48.

- 6666111161 16661116. 62.

- conjugatum Berg. 51.

- consanguineum 46.

- conspersum Scir-ad. 63.
- convexum Fhsegge. 59.

- corcovadme 1661158.
- coromandelianum Lam. 55.

 

