(11111ΜῙΝΕΑΕ11111 (Panicum.) '97

11111111 0111111111ιί1 5-11111111111111111, 1111111111111 1111-
giuequs piloso-oiliatis3 gluma tloris 1111111111111 inferiora gla-
11111111,5-111111. Ρ1111-111111111-1111111111111111111Ρ11-
palo llumboldtiano. (rr.)

144. Ρ. 1111111111. 011111111111,111111111111, 1111111111
111111111111111113111111 glabris3 vaginis 1111111111- 11111-’
111111111111 1111111111111111111111111111111, 11111111111-1111
sis· ,11111111 111111,1111111,1111;11111111111111,111111ιί111ρὶ-
111111 solitariis, subsoouudis, lauoaolutis, utrinque acutis3 glumis
inasquaiibus, 1111111111111111, obtusiussulis, 1111111 brevioribus,
liaris neutrius 11111 solitaria, aequilouga paleae floris 1111111-
phroditi inferiori laevissima& Pam. Ρ. 1111111111Ρ111111 liei.
uocale- 1. 303. ·- lanzonis. 21.

145. Ρ. [1111111111 mia· 1111. Hassis. 1301011111
111111,111111111,1111111111-111111; vaginis pilosis3 foliis 1 basi
orata lanceolato—liuoaribus, margine scabris, hirsutis, undulatis3
puisaia ramosa3 ramis iasoioulatis, ramulosis3 11111111· 111111-
istis, solitsn'is, sparsis3 glutus 1111111111 araia, 111111, spicula
breviora3 superiore orato-lanosolata, 11111, glabra, ‘spiculum 11-
11111111 flosculo 1111111114111115111111111111111111111111111 ’
laevissima. Ρ1111- Morino. ·

146. Ρ. comissum 1111111- Rem 81111. Sic. 11. siuas
Hori. l. 208. Ρ1111111 111111- -11111111 staminibus pistillisque
coloratis3 wulsuo ramoso, compross03 loliis pubescentibus3 ligula
1111111. Bia.- Sicilia. - Affinsl’. colorato.

141. Ρ. 11111111 Boii. 19118154. Ρ111111111 secundas
contram 111111 11111111,111111111,11111111111111111111,1111111.
11111115111111111 podioollatis, ovalibus, pilusis3 calycis giumo

1111111111 minutissima, oordsta3 1111111 repento, 1111111111, ramoso, '

ad uodoa barbsto3 iuliis lineari-immolatis, pubescentibus3 vagi-
111 pilosis. 11111. ¹- lndia oriontalis. ·-· An liujus sectionis?

6) Pauioulaa 11111 magis 11111111 divisi3 11111111 solitarias,
· · · 1111111.

118. Ρ. 1111111 111111111111111111. 9111111..
Ωτοι21116..1111111111111111111 1111111111111111111111111η
,111, 11119111 1111111111111111, supra puberulis3 1111114- 7, ra·

11111111 dispositis, 11111111, distantibus3 spiculis 31111111111111-

’111,1111111111111111111111111111, 111111111-11111111, obtusis,
labris3 gluusis inaequalibus, 1111111115· ,1111111117- -usrvis3
ore 11111111 1111111111 hermaphrodito 11111-111111111, lauri.
’11- 11111111. 21. ·

1199111111 Burdonem. 18. 1111111111. 19. 1. 9.

2. Ρο11. 1111ᾳώ11111. 4. 284. Ν11111111111. 11111111. Brua-
.172.111.111111.19.1.127.11111 Juuoso, imtasoonte3
r. ·· ⁸ ad nodos fasciculatis'3 sagius soliorum 1111111111, 111111-
» portisiorum paniculis terminalibua3 11111111 omnibus pedi-

Kusrn. 811111. l [ 7 ] ·

 

