anamma aues. mam) lm

moyn) comam. 25. “ Δηώ muna Gaud- Agma.
.91. Amul· cladon'w lm· Gall. 719. cuhngronfiu mon·
m Hod· Ἥ 4. affl. caud. cau. 6. 261. D. montana Patr.
β) spicum ulantibus. calamonis sylvnficn Boot. (ἔκηα.
2281 48« Afflndo flolffi Boem- d SM. W· 2· ⁵08·
Arunda nemorosa SM. Andr· 2. ,1. 187. .
· Europa, cauum, fflbirin. 22. . · ·* ·
26. 12? comma Kunth. Gram. 1.76. [ranicula pateam
²15de minoris, ammimtiu pilis (turollum subaequantibu23
m'sia domii, geniculum, palyem excedente. ΜΗ· Arunda
:unfinin Wm Emu127. Calnmagrostin 6068101Νῶ. Gn. 1.
16. Μ. ΗΜ. 1. 101. Gahmngmkin varia} confinis· Τὼ.

0616224. ··· Amerina heredis. 21. ·- Affinis Amudin} εω- ’

issone (W illd.); proximu praecedenti. (0161.) .·

21. 1). 2 mmmm ΚΜ. Gran. 1. 26. Panicul· ιίτίιίις
adytibus acutimmliu arista donnli, pnicum pilisque noral-
2[ΙΙ0011011005.22761061. Arunda. lappnnica π’.1ιιωιό.ιιῲρ.
21· Ι. 1. auc. Galamagmfiu lapponiea Hm. enm-5. ·-·· lnp-
*⁰¹²51·2l·-— valdo affinia Dumium (Wahlenb.) . .

28. l). ·Acuwmu.flem. Agmi· 01.Ι -Panimh Ριίωὴς

lumi: abablius pilis longitudine ssboeuli vel dimidio bnvion- . ·

¹⁸3 gruta genimina, ghm·vix superante. Menses Koch. Ι
wando acutium sderadt ΕΜ. 1. 212.1 -Metfi e( linoln aem.
,626 Calamagrostis acutissora Gund. Gall apple255· Amdo
mstis Supinum. π. 126. calm-grosfis ambulatu Βυπιοή.
hm. 69. [ΑΒ. mmmm 27⁴ (mu &had a
Meam. o. 140².) ⁸- Romanunm, ,Gellia 24. -.· 110-
bimi). mm emylnflcam. OEaehrad.) . ’ ,
28. Β. P mutuom luha om. 1. TI·- folii· phn'u,
mmfflg·p··im12·⁴sffictn,; usta! corollas aequalibus, patulis,
shreflexis, emersis. Ia'nkkamdorlaangsdorfl Μ. Enumi.
6 magmatis buydorffi Dm· Uvfflor. 226. 1. 1.]“. 10.
mg. ffissffiffiffi (1221 >⁴⁹ Μ’ ΝΜ
20. Ι)..ιιιωιοι1ίὶὣ. Gm. 1. 77. . Pnnimk paleam
110601 animilia ,hnvbsinfiu arista· dotali,⁴ gmiouMn, ω-
“m excedente. Sem-ad. Affnssu minnota Ln’aem. Speos. 91.
Q ἕνα. ’26 364, (kx-d· mn· senff, utun, sehmhss· d dion)
Md· sylvnssu 8681·ωᾲ Gom 1. 218. Ι. 1. f ’1. Gahmgro- ¹
Ι sylvaticn cana. aaa. uppl. 263. Tn'u. ww 223. Η. “
8. Calamagmtis arundinum Rom. Germ. ,1. 89. (εισι.
»ιι plur.) cal-magnatio 'mauditum omn. 1. 28. ι49.
Μία vium Vw.vdp1·.»2.79. ⁸- Europn, sibim. 21. '
31. Β. ‘Pusam Panicula contractu glunit subulam-amq
neiis, subdu hfarim mii„ superiore 8010πί15 pili! odyn ‘
trieribm pah: marion· quinqummh3 :Patulcium recta,

1

 

