GRAMINEAE rusa (Agroatia.) 223

10101. 368. (sec All.) 11011. Gran. 3.1. 50. A. ’10110001101
Vn 01101. 2. 76. Trichodium 10001110 scurae. 00110. 1. 279.
,3. ]’. 5. 11. flavescens 11011. Gran. 1. 1. 52. (10111 Men.)

liiclodium 0010110001 1111111110. 1. 165. Arena aurata-Al. .

1111. 2. 255. (imum 1101101111011.) - Europa. - 0001. Τ110.
511801. 210.

31. A. 1101111101 ΔΗ. Paci. 11. 2161. Canii. 01111. 3. 21.
1101011011. 00111. 1. 511. Panicula angaria, oblonga, ramu-
110011011601, glabris, glunna lanceolslis, 000111 3 floribus 10110
aelian arislalis3 loliis radicalibua 10100011. Mers. et 11011. A.
1111110 Vin 110106. 2. 76. (1100 111.) 11001. Graan. 3. 1. 19. A.
alpinWilld. spec. 1. 368. (1100 Scop.) Trichodium alpinum 80111111.

Gna. 1. 200. 1. 3. s· 1. Agrsulus alpinus Beauo. Agr-cd. 5.
-Europa media. 21. - 0001. 'l'rim llnillor. 211.

3111. 101000111111111111.11 11111111...οω 1135. 001- ·

10110110, simplici foliisque glabris3 panicula ramosa, concisis,
,11011 dorso scabris, aequalibus3 paleis glumis 1110111110 610110-
1101, inferiora quadri, superiore bidcuiaia3 011110 glumas sul>-
0001110101. -11101100, Perusia. 21. - Palea superior nulla.
l. alpinae simillima.

36. A. 1110101111 1111111601 110111.11’ρι·.οι1ι. 1. 135. 001-
10 110010, simplici, glabro, 101111 10161115 panicula ramosa, 101-
0110011011, glumis ’ aequalibus, dorso cilinio-scalaris3 paleis
lunis dimidio brevioribus, 1111011010 quadri, superiore 11111011-
111111111 glumam subacqnaute. Ku. -·· 61000021 ·- Palea
01110111οΙ10. Pracccdcnti proxima.

³7. A. 1111001111. Culmis ereelia, glabris3 foliis planis va·
11100100611111 panicula 000110010, 1010001010111 10100111 1011000-
1113100111 acutissimis, scabris, palca longioribus3 0111111101-
10111111111101, supra 010810011011101111.Ρ1011. Agraulus
11101101 Pessi. in Rei. Hecale. 1. 236. - 1110110021. - Quoad
litum Agroslidi 1010000011 simillima. (Presl.)
¹ 38. A. 1010111101 Kana. 01011. 1. 70. 1121118. cni-
11100111 rel adscendanlibus, 1101011016011 101111 planis, 10101110
1011, externo saginisque glabris3 ligula elongata, lissa, glabra3
aion ramosissima, 101110111010, 1111101ος glumis subaequalibus,
110 61101110-1006111, liorem superantibus3 palea superiora
11²3 101011010 5-1101110, 0101100. Vilia elegans 110116. 01 Kasai.
olom 1. 139. A. elegans 110010118011011. 8011. 2. 362. -
1 ·21

30. A. 11101001111 Rom. 11 8010118012. 362. 1111101.
11121. 129. culmis 0100111 vel geniculato-adscendentibus,
¹⁰⁸ls, 1010100 radicaniibus3 101111 planis, 01110000 111111ςί00000 ·
11111 vaginis glabris3 panicula ramosissima, 10111011610, 1111·
¹3 glumis subaequalibus, carina hispidulis, 1101010 100010011-
*3 palea superiore minutissima, subrolnntla3 1011111010 enervia,
110. vilra fasciculala 00111.οΚ0111.1101.011. 1. 139. -

³¹0· 11

 

