GRAMINEAE iuss, (Paspalum.) 47

glabra, nauta, glumas superante, demum suana. Prael- - 6666-
6161, Pernvia 1, 1166166121. -- Altino Ρ. phaeoapermu et Ρ. fili-
lurmi. (Presl.)

44. Ρ. Pusam. caule suberecta, compressu, ramoso, gla-
6665 nudis vagiuiaque denne molliter 1116661165 161116 61166165 spi·
cis subternis, alternir3 rhachi partiali dorso plima, paulo latiore
apiculis binerialibua, solitariis, pedicellatia, lanceolatia, utrinque
acutis; glunfis aequilongis, acutia, albo-pubescentibus; inferiore
3-, superiore 'l-uervia3 palea inferiore glabra, acuta, longitu-
dine glumarum. Pml. Ρ. pubescens Pmt 16 1161. 116661. 1. 214.
- Peruvia. 21. - Altino P. 166666666ίί. (l’resl.)

45. Ρ. amorinum 11668565Μ66636. 145. Spicis subquinia,
approximatis3 rhachi plana, apiculis paulo latiore; 5166661115)-
1166-16666616116, acutia, pubescentibus3 interiore valvis triplo bre-
riore3 vaginis pilosis3 culmo decumbente. Fluegge. Syntheriama
serotina Walt. Gurol. 76. Digitaria serotina 166166.. 1. 46.
lligitaria pilosa Walld. Επωη. 91. (nea Micia.) -06661166 -
Spieae Ἰ 16 specimine nostro. Aa Digilariaa revocandum.

46. Ρ. nomicum. Gulmia compi-esaia, 6661 repentibus,
nno latere alternatim canaliculatin, ramosis, baai procumbentibus,
Ι,51666616ιὶ65 nodia, vaginis foliisque molliter hiraulia3 spicia 666-
1666616, alterni„ rhachi plana, apiculis trinea-latin lanceolatis
6166116 16116665 glumia ciliatia; inferiore lanceolata, 1616661616-
licula Brevior03 superiore 66616-166666161655-666616, acuta, lo·
11661616 superante. Preel. Ρ. molle Preal. in Ilei. Hecale. 1213.
- 6666616. Θ - Ailiue P. 66661166 Rnegge. (Preal.)

41. Ρ. 6666666666 116616. Bel. namnam 061616 ad-
666616611666, basi repentibus, glabria3 nodie 666666661165 vaginis
subliinutia3 161116 summanalia, margine subhirautia3 apicis dna-
666 tribusve, alternia3 apiculis subtrinerialibus, lanceolatia, acu-
116, solitariis, pedunculatia, rhaehi plana angmtioribua3 gluama
6661166516, glabris, interiore trinervia, superiore 5-nervia, pa·
ea inferiore paulo brevioribus. Preal· - Penuria. 21.

48. Ρ. Tnonmnnnn 1166836, 11166656. 148. Spicin 666-
5616165 approximatia3 rhachi plana, apicularum latitudine331umia
llipiicin, obtuaiuaeulia; interiore valvis dimidiu breviore; vagi-
16 516666ήωί65 culmo ereetluaeulod‘luegge. - ltladagaaearia. -
Ρ. aerutinmffine. Potina acl Digilariaa revocandum.

49. Ρ. umarus Nece 66 Eunu. 16 Mart. Bm. 2. 21. Ra-
emi· 666661656666661161116116, laxia3 apiculis geminis, pedieella-
16, 66661165 666661 triquetra, apiculis 6686611665 glnmia lanceo-
ι116, 611166165 inferiore 11666616 dimidio breviore5 culmo 666616,
166665 161116 vaginiaque iuleaion‘bua 61116616. Nece. - Basilia&
- {Ina enm l’aapalo debili, Ρ. 1111166161 61 P. serotino medium
mi intercedit Digitariaa et Pupala. (Neea.) '

50. Ρ. mimorumve Rada, Agma. Bm. 28. Nm 61 Eueni.
inbre. Bm 2. 47. Raeemin plurilus, altemia3 rhaelni pla-

 

