286 mmmm 111111. (chloris)

conprensi· 11111111 Ι111 muna μἸοιίις spicis 11111111, aad..
lato-nongentis, σηοω-11111111 spiculi! 1111111111 21111111111111-
sinim 1111111115 hermuphtodito bui 1111111111) superne 111 mr·
sinam 11111111 sterili pedicam, 1111111111, clavato. m. 11111111
11111111 1111111.8ρ11.91. Andropogon 11111111111111“Ι.4’111.Ερκ.
1483. Uynooem leoparius 11111. cmyd. 2. 188. (11110111)
chloris scopari· Dens. Get. 11. (1111101111.) G. 11111ὴῦ11111
Dico. 10. 0. pallidn Wiud. 8ρ111.1.’926.(11101. ayn. 11111.) Ρ
πὲῑξῑῖῆξῖὲΐῶῑίἔῗᾶρῗέῑ w ’112111
fil. 0 compressam 0111111 c.p015dactylamsw. ducunt.
' 17. C. 1111011111 Tria. Uniflor. 231. Nece ’1111211111
Mart. Bra«. 2. 128. cnlmo ba'si 11ρ11111101111φ11111111,11
nummis, ghhd„ npich digium, subnoptuin apiculimbr'r.
111111 glamio 11111011ὶὲ11 infestum 1111111111 duplo breviare: ss·
periore 1111111111, aligera, 1111111111 aequum 1111 hemam
ditiipuq 1111111, mdimenli··qunssruplo longioraffm. (21111111
lucidi, Agmi- Bm. 52. (ml. ῳ.) -α nmina. Θ

18. c. munem Bm.. stoa. 1. 186.·1.··..ae.110n.1.⁵53
mh. Gran. 21. 178. calmis geniculato-adscendentibus, 111
repentibus minisque 111111111ιί1, glabris, oro [11101111 souis&
11111111, 1111111111, planis, 1111111111 augiaeque 1111111111 spi'oit w*
1111118111, digium, dimutto} spiculis 8111111111 flore 111111
longissimo 1111111111 11111111111211 basi 1111111111, 11111111ΙΙ
mugitum 11111111 ‘sterili-pedianum unipakaceo, obliquent
11111, rudimentdm' 111ίῦ humanato. 11111. chloris dolichos&
Qua, nm. 1. sm. 111111 3. 116. (1.1. m.) 1·
..gast-chy: 111111 10«. 11111. ,1. semu. mm. 111111
111..) c. elongata 111.. mc ...11 1111. (11.1...ώώ
«- Non nollmdis,.hnuhc philippino, Timor. 21. Ι

19. (1.1111111111111111111. Prod. 1; 186. Spinis 68,
utin, 111τυί111111 glun& 1111111111, 1181111111 [1111111ίῇ11 aab
111111111ίὶ1, 111111111111111ἠ,Ι nudis, 111111111811 1111111 hee
breviuihiuy 11111111ἀὶ1 11113111. Ην. - Nova 1111111υᾶ11.

1ο.. c. 1111111 xanta. 11η... 119 a 2. 1. 111 ct?
1111111111 &0111me vngffiu mmpmsowimtinq alpem ”
som! 11111111ώῇ11 spiculis Βιῖ, hunicuhflsq erectim ⁸1³5
68881111 floribus* 11111111111111111111 infimo hermaphmditoz
11111111 unipdlodoeiu‘, 11111111 1111111 inferiore ,hammam
pem 1111111, 1115111111111, dono 1111111111ραίοκ pss
kimpmtis. m. ·

a) spiculis 8-1111111 culmo simplici.
β) spiculis 6-fl01523 ‹ml-o 1111111110.

- senegalia.

d) 8111111111111·(11118“11181311.11111εὲ inferiore& hermaphrodiii‚
111111 1111111111 sabinens, (1111811111, musicus.

21. c. mmm 11111111ιῶ1111. 1. 29118571 calui·

 

