528 INDEX.

Agmfflm &amanam 851611.

- geminatum scm. 273.
-' gIganleum 12.ae S. 445.
-· glannam R. ei S. 445.
·- Hallen' nezem. 394.

- amatum Β. a 8.,112.
- junceum Beauv. 444.

·- morale Reichmb. 441.
- murionum schulz. 443.

- mtflmm R. et s, 111.
- patulum Tm 111.

- peclinisonne fl. d 8· 443. ¹

-· pilosum Prod· 442.

- prostratum R. et S. 443.
- repom Beana. 440.
-Pepmflodstm ¹.
- rigidum R. et s. 445.
·- mpeslrc Scluat. 441.

- e'ecundum Paul. 442.

- &birinum R· d S. 441.
‘- Uqfflfl'offlm M· ⁴⁴4·
— drictum Reickmb· 444.
— triticam cama. 443.
”“ ww. 110⁸ ω’
- osum . .

mumma. Rada. 214ss

AGROSTIDEAL' 198.
mnosm 1. 211.

Agrostis amaeam Soop. 89. ¹

—· amula 'Bm 245.

- assem 228.

- affinis schuld- 217.

- airoides Torr. 226.

-· alba Hoffm. 219.

-·· albo L. 219. ι

- alba Sohund. 219.

—·- algida Wuhtazb. 205.
— alopewroidae· Lam. 232.
- alopecmidee Link. 228.
- alopecurozde· Van. 86.
- alpina Lyn. 222.

— alpina Scap. 222.

— alpina Wissd. 223.

··· affibfgllss R· ‘4 st 219·

- anmagroetoedes 2151. 221.

- ammata Willd. 224.
- amchnoidon Post. 207.

Agrosfin mchnoides H. 211.
-· arenaria Gom 211.

·- mandata Brol. 235.

-· amantum L. 243.

- nundinam. Pred. 226.
- nepem Msch. 210.

- movim· R. ιι S. 211.
·- atulrnlis L. 230.

- avenacea cml. 244.

- Barbula Pon. 213.

ι·- Borgim Prin. 221.

- ber-madiam Τιιεε. 259.
- Bellus-dim Br. M.

- bmehysuohys 8ο1411.229.
-- brasilo'emu'o Spr. 40.

·-'· Brevisolin Nust. 226. ,
·- bromot'dcs L. 180.

- cumdum Gaml. 176.
·- caespitum amul. 221.
-·- campiloco Pma 225.
- caespitem Tor-r. 226.
- calamgroais L. 111.
-· canina L. 222.

- canina γ With. 222.
- capania Lam. 229.

·- nuptm stand. 221.

- capemis Wffld 212.
-· capillatis L. 219.

·- capillatis Pon. 219.

·- capmam Seu. 220.

- capfflarie nore 224.
- Commodi Sem 217.
-· ewam mab. 412.

·- Cinna Lam. 206.

- Cinna Reiz. 206.

-. dandeoit'm Spr. 210.

- clavata 'stim 221.

’ -· coarctata Hqffm. 219.

-· comosa Poir. 221.

-· complanata Ait. 262.

- composih Poir. 229.

·- compressa Pm'r. 230.

- comprem Τοπ. 217.

- comprma Wiud. 219.

- Cornucopia Fm. 224.

-·· coromanddim Rea. 2¹3».

- crinita Brmm 217.

- crium Mandu. 232.
⁴ Aga*

 

