311 6111111111 ιιι.. (nauffinna)

hub. Upa. 19. Brona· dmmhm Kone Gna. 212. 81111
gia decumbens Bernh- Εῇοτδ. 11. Melina rigida 17111111
117. Melina decumbens Web. spicil. 3. Tnodiae specim? Bm
Prod. 1. 182. 'Arena spicam All. (tede Bam.) - Europa,
Bossia· 21·

2. 1). »Annon Bmwn. Prod. 1. 177. (υ. ε.) mm.
Peirop. 1830. 1. 69. ranicula effusa, apiculis mbqudriflofis,
glum longioribu33 vulvula 111111οη 111τί111111 basi pubem,
apice tridentum dente medio dissimili, divaricata. 1....111
, littoralis ὅμως. ⁸1⁸¹· 1.,330. - Nova llollaudia.

3. ι). Pansam Τ... ι.. 1119. ια... 1111...
1830. 1. 69. 1111161111101111611, oblongo-lineari, basi 11111·
volucrata; spiculis 3·1-linealibus‚ sub3-ssor133 glumls 1111111
ribus parum longioribun pfflanthlo sedatam pabutum, 11111
laciniis acutis, ipso paulo brevioribu23 arista perinthii 11111·
dine. Τήπ. Α. 1111611111 1111. Symb. 2. 25. Wffl spec. 111.
Delile, Aeg.⁴ 28. 1. 12. f. 2. (v. ε.) Avenu 'pennsylvanica 111
Aeg. 23. Trisetum Forskssli Beana. Agroei. 88. Arena 1111
nacea Delile, Aeg. 27. t. 12. f. 1. <lem nrm.) 11111111γᾶ
1111ηῶ11161 Sprmg. 1111. 1111116. '— Aegyptus Θ

1) Aristo elongata, inferno oonphnnh. otupirdiiu tum

x 4. n. mmmm cm 0011.3.33.13jmae symm
φή... Ι.. 6. 1611111. Aet. Μ... 1810. 1.’ 68. 11

longa, torffl13 glum'u 5·6-floris; soliis glabris, ote pilosigffi
rioribus convoluto-semeis. vana. Avena edwina siu 111
2. 1181. 2. s. 9. (nec Lam.) Arena spicatag, 111111μῦ
153. Danthonia alpina Vnt. in Boi. Ζεῦ. 1 21. n.10·( '⁵
Spreng. et Trin.) Danthoni'a calycina Reichenb. 1⁴20r'.exm⁸·'
Avena stricta IIosI. Flor. Andr. 1. 127. (fide 11901111·
Galloprovincia, Delphinum, Corinthia, 0111111111,“11ἰιιτίι 21

5. 1). mem Rom. et 811111. 8901. 2. 690. Nm
1. 71. Trea. Ie. 5· 1. 51. Mu Gnm. 1. 307. 1. 65. w
Ad. Peirop. 1836168. Panioula subspicata, pmdffim .³
apiculis sexfloris pubescentibuq longioribu ς palea anfion
apice bifido adstat& aristei basi u'pirali31011n 1111οοί1,
villosis. Avena spioaffa Lim. spec. 119. Wiud. Spem 1. 1⁴
(excl. var. β.) Parth. ssot· 1. 86. 111111 8111111οΜ 1111· ³¹
1. 72. (teste Mich.) ’ - Americssbotealis. 11..- ,Spu-nge!
Danthonlam‘sericeam Mt. (11111. ⁴ ' ¹ '

6. 1). samem Mt. Gen. 1..”11. nam-10. 61531
in· Ape. Petr'op. 1830. 1. 68. Oulmn 1111115 racemo comp
ramis 23—1101123 spiculis 9-13, 8-9-116111, ω1κοριηιιιι11
ribus; auronae valvulis inaequalibuu exteriore lmoeolah,
= g1ne denso vinosa, apion bifidoenetom arist· centuli mult}
valvula interiore m'ulto breviore, niliata. Nata Avens spnt
ΕΠ. 1111. 1. 171. (ccccl. ομ. 1) - Amorion borealis.

7. l). szcusnmon Preti· 11 Rol- 111611. 1. 251 C

 

