(1211211212ωο (Panicum) ⁹3
1010, glani· mimmius, 01110, pann. ..01110 n... 1.

1010600010 sni. 1011. Ρ. mutinum Liair. 11011. 1. 206. (aad.
qn. ka. 1) - Numidia, ,1061111110 (1111111101)

118 Ρ. mucul roua. Αο6. 20. 8011111. 01111125.
Spinis 01101010, 000110111ος apiculis 10100110, geminatis, mutinia3
011010 00110011ιο1 11100111 trigona, 11010010. For-ak. -·· Aegypina.
- Ρ. 001000 affine. (rona.)

119. P. 1101010110 lm. 111. 1. 111. iij-ud. Enqd 4. 145.
Isura 01001. 1.“223. 1. 23. Ρο1110 linearibus, 61001101 margine
spnnbwsubrh3 apicis creberrimis, in apice 001011 1011018011-
lato-spinatis, painlia3 apiculis nnilaieraiibua, 1⁴nrialibua3 610-
11110 inaequalibus, in 1101110 0010111000-001111101 flore 11100οι110
211010οω0, 00001110 10 nervia 0010111000-000111ος110111111111101110
1011101 0111011110, glabro, 0111110. m. Ρ. polyniachynnn 111011. (lo-
010 Im

iffi panicula 1110110103 0111011100 anbpnbesceniibna.
·- senegalia. β. 81060110. - Affine Ρ. plinio mm

120. Ρ. 0001100011 Nm 01 11111111 1101131012 182.
Tria. 10181201. 11000010 110001000ιὶ10,0111010, 0111011601 ra·
1010 pseudoreriim‘llaiia, aneio-patalia ramulisqne 0111100ωο110,
0110111105 0011001111 subuaudis, 11001001011031110011161011105 spi·

01110 00100610,1111000110; 0111οι0 0011100000 foliisque lineari-lan- ·

00010110, acuminatis, strictis, glabris. Nm. - 1110010νί100 01
mnan? 110601 Paragnayenais. 21. - An idem 00 paneadensi
(11000.

121. Ρ. amm 11111111. 01οι2.1. 109. 001100 111011010-
010-11111000,10101·00 1011000101 nodia 60010011110, 11011101 101110
1000000110, plania, 010160οη110, margine scabria3 01010010οῃ0-
101110101111010 patulis, sulcato-angulatis, hispidnlo-nnabris‚ snpe-
rioribus simplicibus3 spiculis geminis, eilipiicia, 0011110, molliter ‘⁸
piinain3 podicellin antona-pilosi„ 6100110 raldo inaequalibns; 110·
10 101011111οΜ10 transverse 0111111110-1116000, glabro, 11111100-
cronaio3 neutro 111001οα0001111. ·- 8110061110 01110- Pro·
ximum Ρ. plicato 171111. 01 Ρ. pyramidali Ian. ,

122. Ρ. 1101010000 Pon. Enqd. enppL 1. 282. Panicnla
simplici, 01110101 00100110 0101000105 foliis oblongis, 1100010011-
001101 vaginis pubesceniibus. Wiad. Ρ. 0110011110 11711101. ΕΜ.
10³³· (m Lam) Jsscqa Ede-g· omna 1· 1· (30301 ΠΟΥ· Inda 1·
31311) - India 0110010110. (8110111111) ΖΙ. ·

123 0001011011 Anii. 90101. 1501011111ηά 4146.
ranicula praelonga3 ramis 0100110, 1110101111οι apice nnii23 10-
1110 lanuini, 0110010-1111011101 vaginis hispidis. Iara- Milium
arundinum, 1061011010, 101110 1111011111. Piam- Sp. 10. Milium
latifolinna, 0111001010. Pin.. 1110. 1. 105. - Gniana, Aniiiiae,
nmilia - Nea hnc ducii Sn'iariam anicaiam 11011111, Agmi- ⁸
1110050. 80111111. Mam. 2. 218. Panicum anlcainm Ρο11. 10110111.
Musei Paria. 11010 videtur ae P. plicatum. 1111111.

124. Ρ. 0011111111 11011.1101.111.1.314. culmis repen- '

 

