(mmm sussaoeoepm) 65

vaginis 1111111 51111111 11111111 triquetra, 1111111111611111111-
ζιεςιιξρίοὲιίὴ 1111111111 1111111111, glumiq glabris. 811111. -
ml ιι. . .’ ¹ ' ,’

173, Ρ. 1111111111 Neu ab Esevib.''tn mm! Hra's. 2. 79.Ι
ffin. 111112. 89. 11111111. 11. 9. ’1. 99. spicis subquatornis, tp-
1111111111Μι11115111111, 1111511115 1111111 11111111.ρῦ1111111-
1111 1111111111, sub 1111111111Ι 1116111111 pupillo-ww, spiculi.
bisea'nh‘· aubmgunfiom glani.. obmalmflinticip, 1111111111-
11115 foliis planis 1131111111 villoso-canis. 11“111.’··, 11111111ιῖ1
- Simile Ρ. pulchro 11 exasperato. (Nea.) “’ ' ¹ . .

8111111 dubiae.

111. P. 1011110111 Ροὶν. Encycl. mppl. 5. ³08. spficiu
duabu, 111111 longo pedunculnia, 1115111111, spinuli· 11111111·
1111 rhachi maleque pilosis3 pedunculis 1111111111η soliis 1111-
11111111111, utrinque 11111111. Poe.. -1111111- ,11 herbario
Dusonhinii non amplius suppetit.

175. P. cunum sprung. N. 11111. 3. 12. 1111111. Syl. 1.
217. spicis 5111111111 1111111111111111111111111111111 1111111111,
flosculis 11111111ιά11, 1111111111, 31111111,.111)11111111111111;111111
mbn'u ligula 1111111. Spr. -'- caba 1111111111 1111111.

176. P. ’11111111 Spmg‘. om. pud· 30. 8111111111·
fis, 1111111151111111 11711111, flosculis qudrinefialibus, 111111,
nafis, 11111111111,1111111’; solii· 11111111111, 111111111151111111.
1.... 11111111
bum 111111 brussum prooem 1111111ιί nd 1111111 vagina
ramni· 2vel 3, teminalibus, 1111615 floribus 11111111, 11-
111ιῶ1, neda 11111. 1111111111111 Raab. 1111. Iud. 1. 317.
uiginti· luburgffi Sym& syn. 1. 270. - Indi· 1111111111. -
Habitu 1511111111 11111111. (Roth.)

178. 1111111111 111111. Gran. ,1. 27. 81111189, al-
111111,1111111111111111111111111ι11111111111, mmmmm, gemi-
natis, inaequaliter pedicellafln 111111111111111111151111 molli-
ter breviterque 1111111111. 01111. Milium volutinam (11111. Gal.
Mmp. 126. Milium 1111111111 Seu& 111 1111111111. - Mexioffl
Θ. - 8111151111 1151111111 uilium trahit.

179. P. ? 1111111111111 tvm 11 &wmomgn 198.
Spin longissima, 111111, 31111119111111 1111111111, 1111111111-
11111ςω11111111111111. Phleum cochinchineuso Im. coca 61.
-· eoehinchinn.

111111 mn.

‚ 811111111111111, 1111111111 haud 1111111111111111 11·
feriore unipnleaoeo, 111111, ς11111111111111111, superiore bip·-
lmen, hermaphrodito. Glumal (111111 inferior 1111111111).

mutina, membranacea, concava. Paleae 111111 hermaphroditi sub·
xum suoru. l· [ 5 ]

 

