82 GRAMINEAE 11118. (Panicum.)

erecto, baal moroso, compresso nodisque glabris; loll‘m lineari-
bus, margine cartilagineis, undulatis rag'uisque scabn's3 spicis
verticillatls‚ corymbosis3 rbacbi triquetra, scabra, ciliata3 spicu-
lis binis, inaequaliter pedieellatim oblongo-lanceolalis3 gluma in·
1011010 minutissima3 superiore lineari, minervia, palealloris neu-
trins '5-nervia ciliala quadruplo minore. Preel· -Patria ἲ -
Ρ. fimbriato maxime affine. (Pr.)
· 43. Ρ. emmer: 11111.011.4.16.111111.8μο.1.344. Hert.
Gram- 4.1. 15. Bm Proel- 1. 192. liert. flor. 11111. Ι1. 293.
Spiris 4-5, digitalis, indivisis3 lloribus imbricatis3 glumas ral-
rnla exteriore minutissima, enervia3 interiore flore duplo bre
viere exterioreque floris neutrius ciliatis3 loliis lanceolatis, rm·
delatis, pilesinsculis3 vaginis laevibns. Brona. Digitaria ciliaris
Pers. Syn. 1. 85. 111113. mm. 93. Synlberisma eiliare Sdme
Germ. 160. 1. 3. s. 1. l’aspalnm eiliare Cauil. 110116. 259. lli
gitaria commutata Scan. 1110111. 2. 262. Panicum sanguinale rar.
Triu- Ie. 111111. Panicum commutatum Neee 01 barb. is
1111111010. 'l- 214. lligitaria eriantha seme in 110111529. 2. 4611
(teste Nece.) - Europa australis, 0110111,111(110 orientalis, aava,
Cbina, Cap. b. spei, Nova llollanelia. Θ - Nees bnc (lucit Ρ. ,
lilil'omne 2111113. · · ¹
44. Ρ. 1101111111 Kentb. Genu. 1. 33. Spinis subdigilalis ¹
erectis, lilil'ormibus3 rbacbi flexuosa, serrulata; dentibus bissoris:
llere altero sessili, altero pedicellat03 ralrula exteriore¹ 3-5·ner·
ria. Ws'llcl. Panicum nervosum 110111. opud. Willd. Aer. 0111. sal.
aar. Ber-d. 4. 194. Digitaria nervosa 110010.11801111.8911.2.
413. —· Gap. b. spei. - Proximum praecedenti.
45. Ρ. 1111οω110011 Korne. Gran. 1. 33. Caelestinum,
debili3 loliis pilosis‚‘basi nndnlalis3 vaginis mediis birsnllssimis3
spicis alternis‚·pluribns, patentibns3 valva exteriore minirna3 in-
teriore glnmella duplo* minore, superne pilosa3 valvula neutra
lanceolata, 110111, 5-nervia, margine sabloneta, purpurascenle:
valvulis fertilibus lanceolatis, acutis, subpurpnraseentibns. Lid-
Digitarianmbrosa 101111οο. 1. 221. —- Brasilia. Θ
46. Ρ. neronom Schrad- 1101111011. Goelt. snsc- 1. Kentl.
111001. 1.33. (bule basi repente3 nodis barbatis3 loliis pilosis3
vagina infernenudinscu123 spicis alternis,¹ plnribns3 valraexterio·
re minima3 interiore glnmella ‹lnplo minore, apice pilis paneisz
valvula neutra oblonga, acuta, 'l-nerria, purpurascente, margine l
lanata3 valvulis fertilibus oblongis, acutis, subpuqrnraseentibns.
Idnlr. Digitaria eriugena 1101011011. 1. 221. - Patria? Θ
41. Ρ. aasumensi: 1111111. Spes. 84. Willcl. Spec. 1. 342.
scon. 0.... ι. 16. rag. noe. 1119. nor. 11... ι. aee. rna. ¹
mam. 2. 1. 11. 2110. 10. 8.1. 93. 94. Spieis ‹ligitatis‚ erecto-
patulis, sannaternis3 loliis vaginisque subpilosis3 flosculis ob
longis, margine pubescentibus. Willd. Syntherisma vulgare*
80111011. omn. 1. 161. Paspalnm sanguinale 0 Imm ΙΙι l.
“ 116. cond. 11011316. Phalaris velutim rme. Descr. 11. (teste

 

