552 INDEX.

nactyns lagopodsoida Bum. .- 1111111861ωᾶ 314.
325.· - leonina 8111111- 303.
- lagonam· ι. 111. - 111111 115.
- littoralia Wiud. 324. - 11111. m 311.
κ “““ 106610 Bub- 381· '- 11111811οϋ8 Bm 319.
-· longisoliu 8ch 387. ·- lupulina Beana. 315.
- maritima 80111111. 324. - mnuatho Schmd. 316
.- maritima Wals, 278. - micrantha Tria. 314.
- memphitica Spr. 392. - pollucem 80111111. 316.
- paepaloides 11123211. ··- pallida Brona. 313.
- palem Au, 279. -ραρ111ω118111111111, 316.
- palem Dmm. 278. -·- paradoxa Bmwn, 312.
- pungam Homm. 383. - pauciflora Brom- 313.
- pungam Sclmb. 322. -· pilosa Brom· 313. ¹
1111111911.. ε111311111111
- serrata 2211113. 388. - racemosa 1110113313. 1
, — 8111111111 111111. 324. ι,- 11111111111211111 Preol. 312· 1
- spicata Wffl. 391. - semiannularis Brom 48 1
- stricta Α11. 278. .- sericea 111111. 312. ’
- villosa Tenon. 386. - ceiam Beauv. 300. ³
-- villosa 1211113. 388. - setam Bmwn. 313.
mcmocmmum 11113261. - spicata R. et S. 312.
Dactylocteuium aegyptiam -111111118111113312
Wiltd. 261. - eln'gosa Beauv. 302.
-·- aristulaium 111111. 262. - ThunbergiiJs. 314. ³
- [1..1... 1111111 111. -1..1.... 1.... 316.
- meridionale 1111111111. 261. - villosa 8111111. 314. ³
·- mucronalum W 11111. 261· nssscffluvsu Beauv. 286. ’
- prostratum 11103261. Deschampsia 1111111418251·
¹ — radulans Beauv. 262. -· alpina R. d S. 290. 1
Dactylon officiante 1111. 259. -- ambigua Beauv. 287.
- sanguina& Via 83. - antudinam spr. 3¹²· ,
numum 0111111. 311. .- Biebersteiniana 81111111· 221 ‘
Danth'onia alpina Vm. 312, -,.- 1011111111 Prin· 290.
- Anaopogon 1....309, ' ..21)...11οι1111ωω181 ¹
- amarciica Spr. 304. .- caespitosa Bmv. 286·
·- caespitosa 11111111. 313. - calycina Pm1.288·
“ - calydna Reichmb. 312. ·,-· discolor R· d S· 290·
- calyeina R. 11 8. 315. - 11016110τωί1 Pru!- 288·
- coronata 11111314. ·- juuoea Rem. 281·
- curvi-solia Schrad. 317. - juncea R· ei 8. 281·
- decumbens 0111111. 311. -,- lawigaia R. d 8. 290.
, ψ dmichophylla Lehm. 317. -2 laevis 81111111. 287·
-.- Forskalei 111... 312. - measa R. a 11181. 3
- glandtdma 8131113316. ’ - nitida 18111288. 1

-1111101110111111811111111, 311. nummu K· 39·

- 111ρὶ111 Spr. 483. - refracta 11. 11 8. 281·
1

 

