1ΝΒΕ·11.

{mmmmm pm

- smign‘alaspn 511.

-ιιιωιω ει. ιι
-ῙΝιιῑῐῑι sp.. 418·

1183

Ρρῃὲιὲἐοι ιιιΙιιιιιΗιιιιιιι Rq.
- ιιιιριωιω 11111235

. -1ιι1ιιιίιιιι21111233 ,

- tenellus Βιιιιιιι. 233.
-,1ιιι111ιιι 8ρι. 199..

⁹.. .' .. -1ιιιιιίιΒι-οιιςῃ233. ,.1.
, -wgn'mtu 11111125· ...a .

mmmm Prin. 255. ’
nouaculam 11111283.-1

'9.' .. Polyschiutia paupercula Pru).

283·

⁶. , , ⁸. ιοιιιιιιιιιιιιιιμὸω ,, .
. ΡοιιιιιιιιιιΠῆ (1011111101 ιιι 1..

ιοιῐοιιοιι 11. d Κ. 282.

Polyodon distichumfl. 1116 282.

romanor< Deus. 232.

,Polypogon affinis Brougn. 233.

- ‹dpamz Spr. 201.

- australis Βιιιιιιι. 233.

¹ ·,·· ωμιιιίι Κοπιιιιι. 311.

- citiam Spr- 199. . ,

·- οι·ι“ιιι“1ιιι 111111. 232
-crinitus Trin. 234.

- elongatus: 11. 11 Κ. 234..

- elongatus Lag. 234.

- smcicuhlus Ριιι. 235.

- fil sm Spr. 39.

- flavescens Pml. 231.
-ςὶοιιιιιιιιὶιιι 11111111. 200,

- intermedius conatast. 231.

- interruptus 11. et Κ. 233.

- Lagmcae R. elS. 231.

- littoralis 8ιιιί11ι. 233.

-, maritimus 11211233.

- monspeliensis Dus. 232.

- maspetum β 81111232.

- ,panim Lag. 232.

-— paucssorms. 227.

- polyaeelus stad. 23.2

- pumilus Clar ke. 233.

- ιιιιιιιιοιιιι 11111201.
-ιιίοιιιι Spr. 200.

-·· simplex Spr. 203.

·-· spiculus 8111203.

- ιίιίι1ι1111ιιι.231.
11υιιιιι. stum 1

321,

' ⁴ - ιιιιιιιιιειὲιιΙ Rufii. 321.

ιοιισιιιτμ Pau· 21. 277.-¹

ῬιιιιιιΙιΙιιι 1116111111Ρῶηῆ

ιοιι3ι13ωι 8. ,Ι .. ι.

. Potamophibpamflomflrmss.

Ριιιιιιιιιιι ιιιιιιιιιιιι 1....18 215.
ebullias 11. ι1-.8 216..

, - littoralis Beana. 215. , ..

- pauida· Ριιιὶ. 216.
Pomorum& mk. 322.-.

. ιιιιιιιιιιι211ιιι161. . , .

Pullum. ιιιιιὶοίιίιι 21111101.
ιιιιιιιιιι Dm. 520. ἵ
Pterium elegans 522.
monemus Βιαιι. 268. .
ΒαόἀοοΜοιι medam Βιιιιιιι. 265.
- dommgem Βιαιιυ. 209..
- mucronum Βιαιιι. 261. .
- virgula 1111111261. 269.
Redde. ὀιιιειὶἰιιιιιίι Berl- 69.
ΚωριιίΙιιι ugrosloides Presl. 232.
ιιιιιιιιιιιιιιιι Κ. 168.
Ratzeburgiapulcherrimals. 468.
annnam Κ. 388.

ΒιὴοιιΙιι gracilis Κ. 369.
ιιιιιιιιιιιι Fluegge. 10.
animari. acuta 11 e. 10.
- candida Huegge.
-conserta Νιιι. 10.

. ,- diffusa Spr. 10.

- algam 111Ἑξ1150. Ι

 

