128 GRAMINEAE iuss. (Cbuuquca.)

glabris, libera. Granum althaim, por truncos arbom
adscmmnu, rmnon'mina3 ramus pendentibus, fmcrbulalic
Folia 1111111111 petiolum, plana. Pum'culuo ternanta
1111111111,ᾶὲ ac. Spimlae pcdiccllatac.

1. (l. 1011111111 Kunlb. Synoprir 1. 254. ἙοΙίἰοῑΙὶιιεει-Μω-
11011111, mucronato- subarisiulis, subscsrilibus· 3paniculis dinc-123
spiculis lanceolaliu3 palcis apice 11111111-1ιι11111111.11“11111
(ibasque 111111. el Kunlb. 111161111201, Rom. 11 sun.
Syr!- 7. 2. 1360. Β111111111 Cburquc Pcic. Encycl· cuppl. 5111
- Nova (11111111, Quilc. ᾖ

2. (11101111111111 Kunlb. Grum. 2..553 1191. Foliis lm
ceolaiis, acuminato-subulcus, 1111111111· postulatis, 11111111 tenum

abnuentibus 11 subglauccscentibus3 paniculis, oblongis3 111111
brevibus, patulis, ramulis rbuchiqnc pubescentibus3 spiculis lm
oculato-luciformibur‚ pubescenti-birtellis3 palcis acutulis. 111
- Pcruviu.

3. 0. Qum 1111111. 611111138. 329. l. 77. Foliirll
111111-111111111111, 11111111- subulcus, 1111111111111, subtus giam }
centibus el puberulis3 paniculis dillmis3 'spiculis ovalo-oblim}
palcis apice 11111111- 1111111111111. 1111. Arundo 011111 Pon. 11111
6. 274. (1111131 .111111) Nauius uuila 111111.11811111 ll*
7.2.1361.-Ο1111.-1111111 Mol. babel spiculus trillorm

4. (l. Gnunrcnrunn Kuml. Gran. 1. 131331. t. 71111
liic cralo· 1111111111, aubpcliolaliu3 paniculis terminalibus ,pr
1111111111, clliplicir3 spiculis oblongir3 palcis cbiuciucculir. 111
Rellbcrgia bumbuuaeoidcu 11111111, Α 11111111. 17. 1. 1.j. l·
1111111Ε1111.11Μ111.Β111.2;53. - 111111υοί111.

Plin'l’oNlb 1111111. :

Spicula 11111, compressiusculu, lrillora3 floribus imbri
calc-distichi23 terminali bipulcucm, hunnupbrodit03 infcriori
bus minoribus, unipulcuccis‚ neutris. Glurnue 2, parvae, sub
rotundo-ovatae, acuminatum, concavae, coriuccuc. Flores
neutri paleae infcriori 111111 bunnapbrcditi simillimi. Pulun
floris 111111111111112,111111111, ωηο-1111111111, concavum
inferior acuta, superiorem obsolctc bincrvium involvens. stc
minu 31 01111111111111111111111111111111111,5111111111.81114,
tenninulcc, brevissimi, reflexi. Stigmata subplumoua. squa-
. mnlac 1111, membranaceae, ciliciae, subrcbmduc, 1111111111-
tincrviuc, liber-uc. Garyopsic torclinsculal‚ glabra, libert
Radix 11111111.Ι culmi meti, simpliccr, bari folcbad. 11Μ
longissima, planu, inform angium, 11111111, glabra
Panictdu elongata, monebu, contractu3 mis fiscibu-
111151 :poi-tais penneltun, ctnn poncello 1111111115 mv

 

