558 “ INDEX.

Eristhe apium· Bm 309. Eunhchyn dhfichophyu· lfa
- (1111811 Brm. 309. 262.
·- glauca Bm. 309. - patrm Dm. 282.
- gracili· Brom- 309. - polyuttchyn Κ. 262·
-· mucronata Brom- 309. ·- mica R. d 8. 263
- obtus- Brom. 309. numum m·- 280.
- pnlloucenu Brom. 309. Butrium aristidoida Κ. 218.
- rm Brm. 309. - bubni· Κ. 282.
- squamos· nrm. 309. - bromoide· Κ. 281.
:numus meh. 178. - bronoidu Μ. 281.
12ῐὶ1111801 angmfisoliu Nm· — chloride: 280.
478· ¹¹¹· efflui· 28¹·
- uper Nm. 178. ι’- curupendul· 1111. 280.
- aurem Beona. 180. - hirsuta 280.
- hrevibarbis md.. 178. -- juncifolin Κ. 281.
- eontanas ΕΠ. 179. - hagnete Κ. 282.
- floridula· Schult. 179. -·· mulflseh Nm. 281.
- fulvus Κ. 179. - oligostachyn Κ. 282.
- gigantas Mutum& 178. - repens Κ. 281.
- initus Κ. 179. mrum 1..391. .
;1131·ζ1111··.; 111· 1111221111
-· repens Rem. 179. ,- albida lawe. 111.
- uochnroidon Mich. 178. - aliena Spr. 110. ¹
-....1....·.ι.. ινειιιι 500. - Atopm 11η... 151 ³
- strictus Βοιὼ. 178. ·- Alopeeuru· Sem& 111· 1
untocmm Κ. ἀ Κ. 71. - alpedriz R. ets. M·
Eriochloa acuminat. 72. , -alpina θανά. 398.
·“ {numu K· 73· ⁸·- Glpfm ΗΜ· 802·
- brumensis Spr. 73. - duim Tria. 111. 1
·- ‹lintachya Η. d Κ. 72. ·- amethystina L. 101. ¹
- globosa Κ. 73. - andicoh 11. d Κ 399·
¹- Kunssffi Μθςο 7³· ¹·- lflhfflfiss K· 40ss-
- monis K. 72. -- ..ιωαιω sp. 101
- polyshchya 11. d Κ. 72. -· arenaria Lon. 108.
⁸·- 1211181181118 Κ. 713· ··· wmffl 000. 402· ,
- puntiau Humili· 72. - musabum HJ. 101 ¹
'- succinet. 13. - ..mamm sm 11 1
...mosam -maqfimsmm
mmmmm Beana. 173. ·- aepm Mart. α 11111·
Briochryuin nnumin Bm. ·- σφω Poe. 109.
173. ·- nul-nh θανά. 399. ¹
’ mm ωφίωῦ Nuss· ¹86· ⁸¹¹¹· (lmss Im. ⁴06·
mmm jumnem Dm. 99· -balearica 01111111οι ’
mmm Κ. 179. -· baltico Hm. 102.
Eulalia num Κ. 180. ·· barbata Schmk. 101·
tumtun ffln. 256. ·- Bam-diei Ten. 117.
’ numum! Dm. 262. -·· blephmphorn 1813· 101

 

