uuuuuuuu mss (uuuu.) uu

’11 A. umus! cau. 1⁰· 016. um. Syn. i.98. mu
11018... 2. 100. Panionia marcian, lougiusina3 tumulis ai-
gilim ίὲπιίε, apuhribm ariolis dudm lateralibus ‚mribus

. -·· mma . · ,

il. A. numi nul. Pau 1. 19. ΕΜ. nor. (lup. 1.
1911711181)... 1. 160. Faunus lrieliuloma,.palmie; urielis
ΨΜ, glzbriu calm iuuequnli. uumu. chabri· mula
BQW· 00. Rom- βίω. Syd- 2· 392· .·.·.0211· li..
1111Βῦ Ad A. uystrioem ducii Nm ab Euenbeck (in Lumen
l· ⁸ ν· ⁴ r
15. A. micum BurcleU. 11. sclull. Mani. 2.ἀᾶ«1. 178.
('uluo uuiuodifflenicuiu verticillaliiu piloso} panicula iimplici3
uiua intermedia plumosa. Βιῖτοὶιζ -.Ca1i. b. spei. — Spu-uu·
3²¹ uim A. capeusi conjungit. ’ , ’

li· A. uictuuuu sprung. Mani. ’1.35. Pauicula conuicia,
ult 1111111111011111111·
-luusmumea ·· · '.' '

,ii- 1. Διιυιιοικιςαυ lana. Mani. 116. ,Wffl spec: 1. 461.-
lmculiiae3 ῃὶιίᾳ inlumediu lon 'oru, laevi. Lina. Avens liuu-
”ill ὅμως. Syri. 1. 036. -f uilia uuiuulalis. ⁵ .

111. mouscuui Ro'ein'. abscindi. ⁸9⁸¹· 2100. Panicula
1011111111)... ausu-inu. umam glumis ..lycius u..-
Aquilius lr'evim‘eg culmufluxuuuo, ‘inmusu3 iuliis convolutis,
111111· liuh* - A. rigida ,Boiu Nou. spec. 12. Arthnihemm ii-
uu. scinu, m. 2. 222. -. inu. orientali.. ..- ⁴imum
lupus 1....) (nou.) , ’

19· A. muncumus Pou'r. Bucycl. suppl. 1. 153. Foliis au-
&minutia panicula spicula, subsecuuda3 arislis subaequa·‘
¹⁵¹⁸· Puni chalam tesmonium Bouud. Agraei. 30.. Rom. el
W· Syd. 2. 091. -1 senegalia. -·· Facies Fusium bronoi-
l‘* (Pu.) sprung& ui A. utipiiomem Iam. ducii.

60. A. nima· iiluellmh. Gal„ meatuum. 1. 113. uhu. -
iv« 1. 57. ranicula irael& nppnm3 floribus rucumusiu3 m·-
'0‘ coron· iungim3 vaginin foliorum lanulis. Eu .·- Amesiea
”elliu ΖΙ. - Aiiiuiu A. ulriulau. (Eu)

suiuuuuuuuis mu uu uuuuu. '

Spiculu' uuilloru; floro cullu stipitum. Glumau 2, membra·
letae, aequulei, fluro longiores. i'uleue 25 inferior clima·
mumma, uouvnluta, apice imaginato-bibio, iuter io·

*alisiam uiistu articulata, trifida, decidua palea superior '

iiior, obtusa. 'Squamuiao magnae, membranaceae, spathu-
u-eochleariformes. Caryopsiu subcylindrica‚ minuata, li-
11, palea subindurala tecla. (Char. geu. ox Neci.) '

¹· S· cmm Neci ui unu. 1)) uuam ’1. 291. 1⁶¹0le

 

