336 GRAMINEAE 1000. (Pom)

ad Foslucampilosam Sprog. duclla uacum 5110001001 111111
Kn. 01 Bromum procerum Sprmg.

72. Ρ. Mcmcnsa -Konllc 01011. 2. 5191. 181. 01101000
pilosis, diffusis 010100110, simplicibus 01111101115111111510
liis utrinque pilosiusculis, 5110110,115511101105 vaginis 5110010550·
1100110001011151110111005110111 0011111110,51110110, 2-3 inlericribu
ualdc remotis, axillis 5111000-11011101115 spiculis lineari-oblcup's
sub20ssoris, glabriusculis3ss01ibus (1100111105 polea 1111011010 nu
minato-cuspidala, 0111ηο000105 superiore carinis 0111111510
ryopsidc subrotunda, lateribus 0011011100-00015110001, 01100111
Ins - Brasilia. ·

13. Ρ. 001ω1Κ1011.01011.2.541.1. 185. Culmis 01005110-
sis, simplicibus, 0100110, 00105100010000110, 31011105 loliis 111011
bus, convoluto-subulalis, rigidis, utrinque saginisque 005011
111100100001105 panicula simplici, 0001100115 ramis solitariis, em·
110,100101105 0111110101110111111005 spiculis racemosis, 01110οῤ0511
11-110110, glabriusculis3 floribus 1101111105 palea interiunctus.
ii'iiaibsii 'llll ‘iffi’ 11111· 1111Ψ1ἰ1111

000 ο G e ΝΙ· . 0 αθ Cyn. · '¹
Brasilia.
, 11. P.(l}{A1²sL1nn1Km11b.· 1110111111186. Bapeni
' culmis 0100111, simplicibus3 101110 angusto linearibus, siccum

¹ · volulis, scutato-subulam saginisque 311111105011181001151111

cilielo· spiculis fasciculam-racemus, liuenti-oblongis, 0005ῐᾶ
aas, llas-nora, 80111.. cornu· umoris, pana 100101
0011115 superiore 1100110111, 0111111,50101010010.11111. - 1111*
gascapp. Ρ. 1101111101 1111111011. 107. Delie, Aeg. 111
10. s. 2. Punicula aequali, 11111005 spiculis linearibus, 11
1101105 flosculis 11101105 ligula 11610111, 01111115 culmo 110
01010, adscendente. Wcud. 111 00111 10 11001 1111011011
191. Trica. 10 1111101001. 10. ,- 1601Ρ3551100. Θ - v

100 buc (10011 Ρ. pallidam 0001, 810101. 3.

76. 1111111011111. . 1. 6. 1. 11. 110011. 011ΙΙ
Noc. Ges 1. 156. culmis ramosis, 1050101005 101110·;·
1510551111ίο5 panicula simplici, 01110, 51110115 spiculis lineari ⁴
compressis, ,110111001105 floribus dioocis3 paleis glabris 5 101011
1110011111. Kn· Ρ. bypnoidcs boma 111. 1. 185. (10011101
Pursb.) Ρ. (lincea Veni. biragroslis reptans Nece ob msc

arlo Bm· 20 5141 Tria· 191 Ad· Pel 0 6· 1· 4100 P· ll
glitiana 1101011001. berb. 80110. 1103001111ῑο 10511000 01 b ¹¹¹
des Beouo. Agrosl· 1681100111. 0180115118 .2. 589. -· w·
riccborcalis 011101111001110. Θ - Nces 00 ducit Ρ. ν ·
lam Pois. 11005501. 5. 86.

11. Ρ. viscosa 11010. Oba. 1. 20. 11111051... 1. 39811
11001111. 1. 311. (101110 adscendente, 9·l9·pollicari, vis ¹*
panicula lineari-oblonga, 1001101011101110110, brevibus, palcnlib
spiculis Ι1121101115 glumis interioribus corollae 0111111111»

 

