GRAissNEAE 11111 (scuris) 153

11 1. nomm sm. 1,.1. 1111. 11111. ,pram '
1111111111, 11111111111 sciis involucri flosculus superantibus, dc-
sun hispidis3 11111111 1111111111 senrinibus rugulusis3 111111 ls- ’
neniis, hirsutis. Sprsrg· Punicum 1111111111111111. 111111. -· ln·
²oitliimglmsinsrcs 111111111110. Foliis scsirris3 vagina Ι

11111 margins piloss3 spica crocis3 iculis longiusculis, ng-
111111 1111111111111111 ris, spicnlu Zss-pin longioribus3 111-
is fertilibus obsolcic vcrsim rugnlosis. u. - Dongnls
111. Θ - 111. mun s, maim. (11.)

21. 8. murus 1111111. cm 1. 16. Spica cylinirsccs,
1111111111 involucsllis dimidiatis, nnifloris, flnrc orsio 2-9 o
ingicribus} 111111 planis, 1111-1111111111111, marginalis, scsbsrrimis3
tu'uis lscribus3 collo harisio, pilis strictis. Brom- Punicum
11... 11... spx. 11. (na-ps. 5. e. 75. s. 2.) 11111 11111.
16· Mc Μ ⁴· i· 241 302⁶· HM· Iud· ¹· 305· m& 10· ⁸
1.1. 198. Pennissinm italicum 3111111- Prnd. 1.195. 8111111
sliu 111111. Agrost- 51. licen. 11811111. Syri. 2. 193. Puni-
111 11111111111111111 1111111011. Punicum sciusnm 111111

ff) Punicum maritimum Luni. Encycl. 1. 737. 8. 11111-
11111 111111.118111111,8911.2.192. Panicum 1111111-
cnm 11111111.

7) Panicum germanicum 111111. (11111271. 17111. sp« ι
1. 336. 11111. 611111.2.1.17. Punicum 1111111111 var.
gcrnrunicnm 11111. lc. 17.1. 199. 8111111 germanica
Bm. Agros. 511111.. ιι svm. syn. 1191. ,

1111111111 compscinm 1111111 811111. Andr. 1111.

· Europa, 'Indis utraque, Non iiollsniin. Θ

25· ⁸· 1111111111 Rom. 11 8111111. syci. 2195. 11111111 1111-
1101 61111111 spicis ,11111111 , remotiusculis, ccnsim minoribus3
ι11111111 1111111111 glunic lscvibns. lass. Panicum 1111111111
11111111. cruc 11111.116.(1...1.1.11.1...) -

11) 11111 brevioribus 11 rarioribus.
(1111111. β. Brasilin. - Proxima 8. 11111111. Nccs hnc 1111- ,
&arian rurisscrsnr Mikns· (is Sprcsg. 11. md. 2. 78.); Tri.
111111 nns cnm 1111 sd Punicum scissum 111.1(11.8.1.
,1) 1111111.

. 26. 8. connum-rs 811111111111. 2. 276. 111111. Hori. 1.217.
¹52 111111, composita, scinss3 spiculis multifloris (7-10); co-
111111111111 rugosis. -Ellintn Punicum corrugatum 1111111.
11. 129. Ρ1111111111111 corrugatum 111111. Ges. 1. 55. - 81-
¹¹²dlh ·- Affinis Punico 1111111. (Ε11.) 8111111311 sd S. ginn-
1 11111. ’

27. 8. summurn 111111. ct 811111. 89112195. lisccrnn
clongo, dsnsc scios03 spicis creberrimis, subdivisis3 11111111-
11111111111 glumis 1111111111. lan. Panicum vulpisetnn Lucu.
μ 4· 7⁴5· (v. Ι· ist kb· Dsssu) 810ss- Jm· 1· i· 70· s· 1ο

 

