rao 1111111111 sors. (monum)
annuorum oronnae.

SXlQla? compressiuaculae, 5-12-1111111 floribus 111111
cate· rstrchra, distantibua; vrhachr articulata. 01111111,

parvae, membranaceae, concavae, mnticao; superior duplo
triplove longior. Peleae 2, herbaoeaa; inferior ovata, 11111
to·muoronata‚ concava, multinervia3 superior bicarium
Stamina 3. 0111111111 conicum, glabrum. Styli 3, 8111111111,
terminales. Stigmata plumosa3 pilia longia, simplicibuul
subramoais. squamulae 3, integrao, acutae, membranae.

’ orarium superantes, subciliatae. Garyopais suhamitae-ol

longa, aubereuata, teretiuaoula, obtusa, dorae aolco 111111
notata, stigmatum rudimento acuminata, libera, dodim
(0111111111. fruct. ex Rich.) &aonam arborescenair3 1111
[1111111111-111111111111111111. Spiculae paniculum ecl m
conmeae, nudtc'florao, hemephroditee et masculae.

1. A. ulcnoarnmua Micio. Flor. 111. Nece ol mati
Μαι-1111112526. Spica terminali, rubracemesa, siuti
recta, paucillora3 111111 11111111-1111111111111, utrinque „virilia
lucriuaculia. Nero.

α) culmo aullruticmm3 1111111111111111,Ρ1111111111111.1
tecta Moethob. Decor. 491. Miegia 1111111111*
Nat. Gerr. 1. 39. Arunda tecta Wau. 01111181. Ti*
glaucum bambacinnm Praei. eor. θοι-111111. 1812. 4
1111111111111111114 lirim boeot 97. [1111111111 toea ffli
szffi

β) 11111111 arborescere, praealt03 ramis tpicimir, plis*
bue, paniculatie. A. macrospcrura Micio. flor. 1· ol.
1111111. Agraei, 144. 152. 1. 25. s. ’1. Miegia mim*
sperma Pere- Spa. 1.102. Ρ11111.Ηοτ. 1. 59. Ἣ
fia macroapcrma Wiltd. ia Act. Soc. nai. coa-B
1808. 320. Arunda gigantea Watt. 1111111. Μ*
crona nasta. a. rma nep. os 11... raca. nuduli*
macroeperma Dietr. Speo. 2. 24. Nactus anemii*
ma Roopoil ia Aac. 11. colare. aot. 5. 458. 11

- America septentrionalia. Α

2. Α. chaucnacnrts Bcauo. Agraei. 144. 152. Nm 11 ¹
ia Mart. Brea. 2. 526. Spica terminali, simplici opitulare ⁵⁴4
litaria, nulantc3 1111111 11111111111, bari truncatis, glaucis, 1111111111
111ω111011111111.Ν111. 1111811111 glauoeocenr Woilct. ia Act. 801111

cur. Berol. 1808. 820. Panicum glauceaccna Imm Empti·
149. Panicum arborescere moa. Zepl. 43. Ejoad. 1111111111·

{l- Sim Spcc. 1. ³51. Aa. Keio- 1. 144. ·- 11111111τὶ119·
ι.

 

