60. 11111Μ1ΝΕΑΕ iuss. (Panpelnm.) =

139· P· numwmfflfflb· d fviii· 111 Νθΰι afli· 1ο 911
1. 28. Foliis pinnis, eiliaiin3 reginis pilonineenli33 epicin 10110·
01ος 110011 plana, glabre, 0111010, spicularum quadrinerieinrnm le
’ 1110111003310011010οψ01101111010-0111101111. - 1101011100-
10, 1110111110 11. . ,

140· P· wilmun Nm ,01 11011.οι Mae. Bran. 2. 45.
11000010 qninie senisve, 0110101ος 111011 connexe, spiculis geni
010 triplo angustiore, glumie 0101010-110011010, 0100100111οῑ iw-

, 10110100101101 101110011οὶ1 virginisque villonis. Neon. - Brni·

110. Θ - Ρ.11οι111010 comparendum (11000.)

141. ,1. 00010100 Pon. ,Er-egei ⁵. 35. 110011. 111001·
191. 1. 10. Spinis 5, 01101010, 00100001οῶ5 spinulis 4-11111,
110011 plana duplo 10110111οε3 glnmis oveiie, 000110, 0000011111
margine villosie3 inferiore 50011101 soliis planis, 1011 “ 000-
11105 vaginis gltbris. Ka.. Ρ. 01010000 Spreng· Syri. 1.2 11101
11011. 1. 49. Ρ. ovatum Nm 01110011. in Meri..Bm 2. 41
111010. 111. 1111- Bennoi-Apes, Monievideo.

112. Ρ. 1000000000 Pmi 10 Rei 110001- 1. 211. culmo
010010, comprenso, glabro, veginin 81111105, 101110 ..ης epimela-
11100, alteram 110011 superne ⁴pianr, glabre, 00100111 0010011011
spiculis 0010011010, ianriam imbricatis, 0110000000μο
1111 grumis, 01110010100000110, neniis, 1001νί10, villenis, margine
cilina-lanati„ puerinse-iere orbimlate, brevissime 0010011
glaberrimn, uninervia. Presi- — Pania? --1111100- P. 11111011
1111111 spiculis 4-00110110, 1100110050011011100. (Prenl.)⁴

143. Ρ. menon 21001110. 2. 105. Ejeed. Ie. 11. 1. 111
1110000000005 culmo 010010, triquetro, compresso 1181111111
sitiatis, 3101110, carinam-compresum 101110 11000110100000110.Ι
plenis, glabris, margine hispidie3 racemis 4·6, patalia 11011
lineari, glabra, 010011100οο00, spicula duple 101101ος 0010011111
οΊοὴ11011100,ὓὶ1011100111, oblongo-rotundis, 01001010 000110, 5101111

’0. ·- 00111100.

144. Ρ. 10100111οω0 Lem Ill· 1. 176. Nem 01 heth-i·
Mart. Bm. 2. 11. (Tria. Ic. 11. 1. 1281) 1111011110 pluribueai
iernie3 110011 plene, spiculis geminetis angustiore, margine 10011
0110005 glumis obnvaiis, scabris3 culmo 100100ος 101110 anguillis
complicatis virginisque longe 01110110. Nm. Ρ. penienlnium 100
Enegci. 5. 32. excl. eyn. (10010 herb. 110010.) - 1100101110οκ
P. (11101010 affine. (1111.) Ρ. 1113011001] (Finegge.) ,

116. Ρ. 10000011ου0 1100101101δὸ. 001010 caepi
ionis, erectis, teretibus, simplicibus, glabris vel nnbpubeeeentibuft
foliis erectis, 1110110, margine 00110001010 00011105 spicis 010101
(circiter 25), 0011101110 binieve,'ereeio-painlis; rhaehi lineari, 00·
culis quadrieerinlibus imbricatis nliipticie 0010101011110110 du·
ple iripiove angustiore, glabra vel margine adprenso-pilose. 111
Ρ. quadrifarium Hori. Bernl. - montevineo. ·- An P. 1151Τ
eae 110000. 01801ιὶ11600.) A Sprengelio 001000110οΡ. 1112
geticum ’111010 communicatum.

 

