ns uunmmunu 11111. (Panicum.)

Hori. 1. 212. - Amerina borealis. ²l¹ - Valde 111111 2111111
lio. iun. - .

(219. l’. 1111111111 ummo, Tomy 11 cae. os punse]
Ν. Yet-le. 11. Scisti. Mani. 2. 238.Ι culmo erecto rapinisque
pubescentibus, nodis 1111111 soliis condeto-lanosolstis, utrinqu
nervosis, glabris, cilitiis, psuiouls subcomposite, ramosa, 511·
mis majusculis, turgidis, oratis, pubescentibus, strietis. Tene
-· Amen-ica borealis. — Alfius Ρ.Ι hutone, ejus 11111111, u
fl 11115.

P Ι290. Ρ. meminens Aeli. 61111. 1. 51. Seleu. 11111
218. Scaurinum ceule arundiueceo, arboresceute, altissimo3p
nicola racemis lateralibus, compositis, loliis ovato-lanceati
acuminatis. Seleu. Ρ. lutilolium β Lens. Eocpd· ll. 749. -l
terico, St. Domiugo. ·

291. Ρ. 81110111 Nece eb Escnb. in Most. Brus. 2.
lisoemo decomposita, contrecto3 remis elongetis3 pedunculis
biliosis3 spiculis eboratis, pubescentibus3 culmo erecto, ub
tomo-ramoso, foliis obiendo-acuminatis, basi rotundatis,
pilosis, subtus, nodis saginisque minute pubescentibus. lies
Brosllis meridionslir. ²l· '

· 292. Ρ. 1111111111 Kouni. Gran. 1. 231. t. 27.
oens3 5111111111 foliis oveto-lanceolatis, basi rotundatis,
1151111111, margine scabris-3 vaginis superioribus ciliatis3
simpliciter remosa3 ramis 1101511111, interne nudis, patulis
oulis glabris, ollipticis‚ pedicellatis3 tiore fertili undulata
11111111. Ρ. Sellovii Nees nt Eueni. 1111111. qul.. .-
sllia. 'h -· A praecedente distinctum videtur.

293. P. consenuerunt sciuit. 1111112212. culm
1111111511111111111, glabris3 loliis huccolutis, acuminum
5111 scabris, basi ciliatis3 vaginis -stristis, elongetis, ·
bescentibus, purpurascentibus3 115111 1111111111, panidis
minati3 ramis plurimis, patulis, glabris, subtlexuosisg
1111111 minime ovete, scute3 ceteris 1111111, nervosis, ,
Ρ. nervosum 1111111111. Descr. 117. (1211111311. 1. 122.
Americe tesselis. -ι Allius sequmti. Spreugel Ρ. mn
sd Ρ. densum ducit.

294. Ρ. 1111111111 Scluat. Mani. 2. 237, culmi
presso, subpubesceute3 loliis lineari-lanceolam, nenos-,5
iratis3 panicula contractu ramis creetis, podicem. m,
nodosis, ungulatis, glabris, flexuosis3 oslyeis valum. ·’
bris, nervosis. 1111111111. Ρ. aquaticum Mm- x:
- America septentr. ·

295. Ρ. salutemus 111111. ethutt.Noe.o,„ ¹ w„
1.... 1. 1311. 28. (11... u 1....1. e· nim, ,ξ · g·
culmis nodisque glabris3 loliis 1111111161, numm· ·”
11111115 panicula remosrq ramis gemini, ,⁸¹ mllim‘u'f'
inaequalibus3 uoce neutro bipaleecu3 lemphmdim

l
l

 

