1111 0111111111 susa (nnnopogon)

511 A· ΜᾸΕΤῘΝῘ Roxbe m. Iud· 11 280· Pflfmlssj ΟΜ·
11111 paniculis linearibus, subsecundis3 spiculis geminus, bino
dosia3 spathis nonnisi communibus3 corollis hermaphrodllise
vulva ei arista, masculis marinianum. Gymbopogoni Martiniano
8011111111. 2159. -·· Montes Ralla-gnae. (India orimlalb.)
zp - Gramen aromaticum. .

55. Α. 01111111111 Heni. d Konth. Noc. uss. 1111
, Nece ab 11111. in Mart. Brea. 2. 327. culmo ramosissiuu
nodis glabrls3 loliis glaucesccntibns, interne raginisque 11111111
apicis geminis3 rbachi pedicelloque floria masculi albo-plunnu3
glumis hermaphroditis maseulisque apice scabris3 111111 guni·
triplo longiore, pubescente. lab. - onitu, Mcxico 1111111
101111ομ21

56. A. mcomus Ia'un. 81111.1182.(8101111, ma. 1. l. 11.)
Sicoris. Oba. 382. Wmd. Spec. 1. 916. May. 1111010. Spiris
111131ᾙὲ118ῗί·111118111ἶὶ11111118111
ralibus 1111111111, pedie'ellalisg rhuchi longissime ’1111111811
Anatherum bicorne Beanu. Agr-nel. 128. 1.’22. s. 11. Neai
1111111. io Mori. Brea. 2. 821. - Braailia, Guiann, 1111ύῆ
Martiniea. 21· - Aa huo A. densus 11111111. Peuci-8. (111111
lumb? dillerre 11011111· vaginis cilinio-barbatis (nee glaben'usl
rhacheos pilis longioribus, paniculis mulli-(nec pauci->llari

57. A. connessauus 110111. ee Iseum. Noe. Ges. l. lli}
Gulmo ramosissim03 ramulis fasciculam-congestis, 11111ριἅὸ
nodis foliisque glabris, margine acebria3 reginis glabris, 1111
rioribus aphyllis3 spicia qualernia3 rhechi 'pedieelloque 110111 ists
1111111 plumosis3 glumis hermaphroditis scabris3 111111111111
‹luplo longiore. th. Cymbopogon condensatus Spicum&- ¹·
{wisascffimhyfim condenaclum NeeenbEccsb. is 1111111111

si) spicis laxioribus, spiculis magis disicnlibus. (1101111)

lleyeuxin spicala Spreng. Spei. 1. 254. ‚

- Nova Groneia, Mouievideo, Merito. Θ ·- Proximus Ab

corni. ⁴Neea buc (lucil A. lntiiolium Spreng. Spsl. 1. 286. (⁰⁰ll
cum lachnemo latifolia.)

58. A. cousmoumnns. Monandcrl; culmo 1111111110 ¹*
moso foliisque linearibus glabris3 spicis linearibus, incuruo 'l’'
ehi pedicelloque spieulae neutrius subulalac setigerae ΝΜ
plumoais3 scta spicula suu triplo longiore. Nece. Schlsssll'
rium intermedium Nece ab meu. 111 Mart. Bran. 2. 311· ““
Moulcutleo. -·· Praecedenii proximus. (Nees.)

' 59. A. remetimur. Culmia erectis, 1011111111111,εῦΡ“ζ1
paniculalim ramuais nodisque glaberrimis3 vaginis eompmffl?
loliis margine scabris, linearibua3 ligula 81011,1111111111111“’1
spinis paniculalis3 spiculis uentris minutia, pediecllalis‚ ¹¹³⁰&
lalia, acnbrlusculls, erisiam aequantibus3 pedieello 1015111111
floris hermaphrodiil gluma inferiore dorso rotundatu, ambul

 

