556
Eleusino 5151515 Roth. 273.

-155551155 limem. 210.
- tristachya K. 213.

- veracium Roxb. 272.

- virgata Preul. 269.
ιιιιοιιιιιιιι Wuld. 480.
ΕΙὶοιιιιι-ιιε 51115515 11. uls. 480.
“- dubius Nm. 480.

- elegans 11. 480.

- prostratus 11555. 480.

- tripsacoides 11 d K. 480.
muns Liun. 449.

Eiymun aegyptiacus Spu. 450.
- agropyroidet Prae. 452.
— altaicus Spr- 453.

-· ungulatus Pml. 452.

- angustus 15155. 453.

-· arenarius 1. 450.

- canadensiu 1. 451.

- caninus 1. 442.

- σαίιίιιωβ 11015. 440.

-· caninus var. Iam. 440.
- Caput Medum 1. 452.
- carolinianus Wau. 454.
- condensatus Pmt. 450.
- criniuu'suroh. 452.

·- dasystauhyus 1515. 453.
- 115Ιί115555 855511. 450.

“ - dives Pml. 450.

- europaeus 1. 452.

- geniculatus 0551. 450.

, ·· geniculatus 1151. 450.

- gigantem 171151. 451.

- glaucifolius Muehlaenb. 451.
- hirsutus Paul. 452.

- 551575551155115515451
- 11951515 1. 454.

- intermedium 1155. 452.

- jubatus Diale. 451.

- junceus 11555. 453.

-ή lanuginususffln'n. 453.

- merueluchym Spr- 451.
ι- mexicauuo Gau. 451.

- mollia 115555. 453.

- mollis 2515. 453.

- obtusus 1515. 453.

-· paucissorun 1551. 453.

- ..morlupum ι. 451.

INDEX.

Elymus pilil'er 11555. 454.
- 5151515555 1151. 452.
-Pmdown'ae 855511. 454.
-Μιποω Lan. 451.

*- racemum Poir. 451.

·- ramum Dess- 451.
·· sabulosa. 11155. 451.

- 5111151555 1. 451.

-· 81155155855511. 454.
- 51115155 Wiud. 451.
-· tubulatus Funk. 454.
·- tener 1. 451.

- villosus 1115151555. 451.

. - virginiensu. 451.

maurannus Βοιιιιυ. 391.
Elytrophorus articulatus Bau.
Emufl romum* m ι.
ENDOGENEAE Cand. 1.
mmmm ιω. ι.
5555555005 new. 254.
Euueugogun nnuma um.
-. gmcuu Dm. 254.

⁰- mollis Iaelm. 255.

- 51551555. Dm. 254.

-·· pallium 11555. 254. 4
·- phleuidec 11. ei S. 254. ¹
- purpurmcm Desu- 254. 1
- waher 15555. 255.

Εηοᾶἰιιπι caeruleum Genu 350. ι
- eumz. 55551. 380. ¹
- sylvaticum 1155. 380. ¹
nmmum PmL 209.
Epicampes 155515 sz. 209.
- pubescens Pml. 209.

— stricta Pred. 209.
5546555555 327. ¹
Bragrpm'e 5555515155 1151. 331. 1
- numanus 1515. 342. ¹
.- ..cufim Ν... 328.
Ξ :fflcg'effngfffi

- 5155 sz. 343. 4
·- amoena Pred. 342. ³
·- aniculam Nm· 361.

- baum 855511. 341.
-· basiliam Nm. 341.

 

