111 animumn mss} (1111111.)

’ 1718. 11111. 11. Brachypodium pinnatum 1111111.Δ61·111.101.1
1961. 3. 1111111111. smnus .2. 736. Meri. 11 Kocl. Gen.
1. 92. Τ. 6111110111. 0011.o.1661. Bromus 6111111 14

. ⁸ 11111. n. 116. Bromus cornioulstus Lam. Gau 3. 608. (ou

, 1 cond) Bromus rupestris Host. Graes. 1.t. 17. Bromus 1111
pitosus 11111. 1111111. 4.1. 18. Brachypodium rupestre et 1111
pisorum Rom. 11111111. spa. 2. 131731. (emo. 11111
Koch.) - Europa, Sibiria. ²1·

15. T. 1111011111. 11111111 11111116 culmo 111116116111
vaginis foliisque piloso-pubescentibus, ligula ovata, 11111116
panicula erecta, eontracta, spioaolormi3 spiculis hirsutis, quoii
floris3 paleis inferioribus in aristam breviorem subulalin pro
11111111 terminatis. Presl. Bromus luzonensis Presl. alt
1111111111. 262. - lauronia. - Quoad habitum uffiue 111111
pinnato, quoad spicularum formam Bromo gracili. (Pr.)

16. u? 1111111111 Konta Gran. 1. 115. 8111111111
61111116 spiculis alternis, contiguis, glabris3 aristis 11111641
611111 longioribus. Bor. Bromus strigosus Boo. 11116114
81. Brsehypodium strigosum 8111111. Most. 2. 404. -11141
21. - Habitus Bromi pinnati um. (Bielr.)

17. Τ. mornrcornrs 01111. 0111 6. 284. 01111101
Bot. aaa. 1. 529. culmo erecto, laevi3 soliis 1111111111*ιι
gentibus, erectis; spica simplici, recta, disticha3 spiculis llll¹
tloris, erectis, brevissimexpodicellatim glumas valvulis inaequl
bus, acuminatis3 glumellao valvulis subaequalibus3 11111110
tusa, tenuissime 11111111 11111111111111111-11111111ς1111111011
longiore. 011111. et 121116.Β1111111ο111111 phoenicoidos 1111111
8111111. 86112. 710. Festuoa phoeniooidos 1111111111. 33. ⁶⁰⁸1*
1114. Brachypodium littorale Roem. et 8111111. 8611. 2711!
- Gallia meridionalis. ΖΙ. ·- affine Τ. pinnato. (111111 et soll
111 huo Brachypodium littorale et Sobenodorus phoenioilu
Roesn. 1181111111. Spei. 2. 710. 699 (Fostuca 11111111111011011
111 Ano. 11. sc. 1111. 5. 81011111. et 1111061111. call. 1. 511.)l

18. Τ. 1111111111111 cond. 011. 1511131111 Gall. 6. 28100113131
“ Duby, Bor. 11111530. Radico repento3 culmo bairanum
mo, loliis convolutis, glaucis, tenuissimis, rigidis, 6111111111
erecta, simplici3 spiculis paucis, alternis, 6·12·tloris, brevium
podicellatis3 glumas valvulis inaequalibus, 1111111 6111111111 1116
ruha aequalibus3 interna obtusa, tenuissime 11111116111111111
stata3 arista brevi. 6111111. aliuby. Festuca caespitosa Desf. Allspl‘
t. 24. s. 1. Bromus ramosus Lino. 11111111. 34. Vult. Synl· 1}
81811. Graec. 1. 1. 81. Bromus Plulrouetii All. Ped. ,2211
(Ptole. 1. 33. f. 1.) Bromus retusus Pers. Spa. 196. 1111111
podium ramosum 1111111. 1181111111. Syri. 2. 737. Festuca ”1⁰⁹
et phoenieoides 111111. Ν. Sper. 76. Brachypodium Pluteustii 1⁰1
Hori. 1· 10. 1111111111. Hor. excuss. 140. - Europa 10101114
oriens, Barbaria. ‚21 - Cum praecedento conjungnunt 1111. 1¹
huo Brachypodium obtusilolium M. 11111111. 1. 95 et Bn¹¹¹⁵

 

