ADDENDA 111· conmoENDs„ 525

bus, 1111111111 brevioribus3 llorc bermspbrosiilo 1111111111
uudulslo-rugoso3 ooulro bipsloocoo. 1111.

11161.1 pn. 31. aio: Trachystachys ,111111112111111

-172,21322021201111221111111111111111.111 11111111·
11111· [circuli 111111111ποί1 variola·

-· 177. 1111. 29. PIPTATEERUM ? 2011120222 1111111. 11
scion. (Agroslis bolciiomiisBieb.) 111 idm uc Piplolbs·
ross cambum 11111111, fide 1110.- 011111.

-200.1111.3.111111.·11111111.6111121213.
-231- 5. -s- 11111111. 1111111121211.
·- 218. -26. 1 11. 1111111111 c. 1111111.

- 271. 11111 lin. 19. adde.- 111. 11.111111111111111111.21111.
2.1. 215. Culmis cacspiiosis, crectis, 11111οεί1,111111·1-
usculis3 loliis linearibus, planis, utrinque, pracsertim
subtus raginisquc mollilcr pilosis3 ligula abbreviato,
plicato-cremia, glsbra3 spicis circiter 17, racemosim
dispositis, dislicbis, 1111111111 spiculis 6·floris3 glumis
carinatis, 1111111 bispiduloscabris, opicc subsistis, flori-
bus paulo brevioribus3 1111111 inferiore 111111 11111111, ari-
111111, dorso 1111111111-111111111111111, margine pilis longis
mollibus 111111111111.Κ11. - lnsuls 111111111111,11111 -
cx Gallspogos.

-291, liu. 6. 1111111112. Grom. 2.1. 216.
··291. -11. - Κ111111. 0111111.2.1.211.
-112, — 16. 1. Α. 1111111111 leger Arcus Forslirlii.

-311-1.1111111..11.1.1.11.111111ω 1111111-
1111 Scir-oderi posse sequereris.- Culmis foliisquo rigidis,

involuto· liliiormibus, 1111111111, 1111111111 panicula coarc-
1111, spicacsormi3 spiculis billoris3 floribus glumis di·
midio brevioribus, bosi barbulis3 palca iul'criorc apice
11111111 11 11111111111, dorso morgincquc mollilcr pilosius·
1111111111111 111111111111111111 11111111 ¹‹luplo lriplovc lou-
glore, gcniculola. 1111.

'’¹3¹8·liu. 111111 descriplr'onis 111111111111111 mallem.- cul-
mis proceris nodisque 1111111111111111111111,11111ι·11111111·-
&hicque 11111111111111111111111111,1111111111 spiculis rs-
remonis, oblongis, 6 8 floris 111111 inferiore apice 1111111-
11111111111111, inicius 111 nervos molliter cilicio· -1111111,

11111.

“ 325. lin 30 1, Brizopbyllum lege: Brizopyrum.
“ 365. —- 16. dele: 278. Ρ. 1111111111 Lino.

 

