684 INDEX..

mgnum masona m. 79. Μ.. ιε... Bm ³85.
a-poepotoeaamffla. mmmmm.
-pumlmem mmmmm
-pum 888861. , υῳιωι.. 88700...ιο
“““ Ρίιωῦ mua. ιτα κ ⁸- sssm Buff· 27¹·
- patmon„ Spr- 260. ι·- sucu Bau. 271.

“““ praecox Wffl· 8³· ¹- “dim Sps· ⁴12·
:ffluffiffi :fflfflffioe

- radiata Spr· 260. —- ncbpssfdia Pru& 403.

·- repam 11011. Pam. 84. ·- ceruum we. 380.

·- repen Wiud. 81. ·- {ducenda spr. 407.

·- 11610πί R. d 8. 85. Diploceu barbula ΙΨ. 318.
·- Roxburght'i Spr. 65. mnemon Brom- 253.

-·· sanguistulit Scop. 83. Diplopogonnohoeufl nuum
- amam 800. 47. υίροςοιει κω... Bm 288

.- congero Rom. 81. Dim-»mn antudin- ms?-
- adm Hum'li. 81. mamma modom Romu&
- admism'ssckl. 259. 498.

- 08...οω svm 259. 01088. mmm nas. 81
- strido θανά. 86. - nodam qu. 325.

- strido noth. 157. nom Bmu. 246,

·· 008880 ””’τ.”.;’;800’00
- a . . ·- em. .
““ ssmbfflw ΡΜ· 90· '¹¹ ΜΨ Bemm- 250·

·- villosa Pm. 46. ·- hym-iu m. 247.

,·- viduum m. 84. ·· saducaeum Rem. 404.
azonam 2118 33. , - mwilaniw Bm, 247.
Digwph'ae maium Μ33. -· {max Boutta. 249.
mumma Rus. 175. ·- nouam· Bm. 247. 7
Dilepymn ariam meh. 203. ·- viridifiavucm R. ds. 245. 1
- dffwn Beauv. 200. numum Bmwuss 288.

·- mmmmm ΜῖοΙι. 200. Dupontia Fischeri 'Bt-on. 288.

- noeffl'fiom Beuuv. 200. Eam purpuram-an· ,369

’ iffi: 1111138111ῑὶ Β.. 172. fflfflffiffiu 11.οι

“ - οιηὶ11ιοροι1ι Tn'n. 472. - strictum 2118. 391. ¹

ntum Beuum. 280. tumtunm Deos. 256. ’

Dim mmmm Beana. 281. Echinai· upum Das. 257.

- eumden M. 280. gemmeum Bm. 142.

·- afflata ΡΜ. 281. 8810081011 mutato stu*

·- hirsuta Preael. 281. 144. ¹

Ἥ... ..22118 Ἤ 2231? ἐκ· 18. w

- &mida 11. σί Κ. 281. «- mbm‘o 888121, 147.

ι... elmdmioidulldls. 276. -,- dubiumst. 143.

·- &pendula cana. 980. - anonymi· md. 624.

 

