GMMNEAE 4148116104.) 343

ἐξω·- ¹335111„ ,1. appa, w: 1220„ae ,mmm-‚mmm ια’.
m, ,Ι · .*.' ’,1. κ ,, ΖΙ.

126· Μτωτι. flu-⁸⁵.. frat :wrm flavona. 1121.
Villd. spec. 1. 398, Ραιιίςιῑι ρα1ω1οῃ spiculis antia, subde.-
:mflotiqmlmq topanta„ Μ. ..- vap. ,1. ,Peg 21 ·

127·· Ρ. (ΣΙΜΩΝ .-Τ4Μό. 4).Νά 22. (431444. Flor- caps-11
’4 Willd, sm. 1. 393. framis, clansam tamis alteruis,
mutim, ᾳ ,basi glomum-spica& glomerifomibn‘ave, atilli*
fulgineo-Qpntmiq apiculis. utatis, 5-6·ssari⁸; vulvula inf&-¹
'‘flffissew12··³vetin19m aequantes culmo basi mosen· apice
ugo ερρ1ἰοῃρ11ᾒο,ιοῃιῇξμεϋᾼῐίςοῃαὼρνίς folii, «1131111111,ωό-
'luto-pungentibus, glabris, laevibus. Nm. “Esagmtia 2 0pr-
’195 Bem- Amut- ’ζίν Rom'dssdffl* 891¹· 2· 577· ‚Nm
thmh.2·p„1a·q=m,7.;329. Ι...13111 humet, 21· .· ε ῳ

128. Ρ. numam Τήυοιό. Prod. 2¹.. manorucap. ,1.
111214ιί Spec.. 1. 399. Ραηίοιιίε racemosa-decomposita, pa
‚⁰¹²⁵ mis 4 uitia pute ultra basim divinia, durnin articula
mre, uillis nubnudis3 'ramulis ppdioelh'squo brevihuu, spiculis
blongss‚>nliyaceo-lividis, 3-10·floris,uoabri⁸5 flosculi· oonfiguiss
nbula intexiore obsoleta 1111191·πὶ, aporiatum acquam culmo
41411, φωρτεεοίυιῳΙρ nodisque glabrin lignlmubnulla, mi-
ttis ciliis' ixndi'oe'ka, nd angulos oris barbam salii· elongans,
ioem veum convolutqufilisomihm. Nm. Eragrostis filisurmis
r· α vaginis tadihalibm hatum villonis, major. Neu· αὖ aab,
ίίππαρΗ. 330. ,Ρ. ωρευεὶι sseud. in Flora .1829. 488. m
¹. - (ἔαρ. ¹³: 11)βὶ ὃν. Sprongel ad Ρ. emunctam m

129. Ρ. mamm Mad, Auel· ud nor. (kp. ved. 2. 1η
441 Δπι·.1821.,ι. 2082207Mc1m11. Mani. 2. 308. Culmin
&15³3 soliis filisormibqn, curvatim. vaginis oro barbati„ iuro„
'fl'buu villosi25 ριῃίσιιΙξι,πτιιιιιοεειἸ patum ramis umbria apicu-
linearibus, 9·flori⁸; floribus liberis3 ulula 00:01120,exterioro.
¹¹⁰-oblonga‚ trinm'n. Sqltmd. Bragrostisfiliformis m· „anginis
en'ori us v'illosis, minor. Nm ab Euenb. {aldum 1331.
143ἕό b. spei. 21. - Αὔηίῃ Ρ. filitormi.2 ,

Ρ. cunum Wdzd. in Aa. am. nat. cur. Bnol. 4182.

licuh contracta3 spiculis duodecimssoxip„liuearihus; agini*
ω pilosis. Wffle ς·- India orientalis. , , .

131. Ρ. romonem Willd. in Act· nm. nat. cur· Bm!-
194. Ριιιὶσυὶα (limium apiculis 12·ssoris; corollis dishu-

 

ιι, triumfis, ovati23 vaginis hammam. Ermostis po· .

*orpha Rom. d 80411111. 'Sym ²⁰. 575· Tris. h Ad. J’drop.
11348 pf'fflf'ffl '’Fffimffi 1. 334· hlaiba} metu
·pedalis; ligula magna3 ramis paniculae simplicibm spiculis
ifflfflmumm' linearibus, multifloris. aab. -1n·

133. Ρ. mmmm Roxb. flor. M 1. 335. Εέοοὴς με.

 

