0000000Αο uss. (uulua) '1⁹1

,um 0. ou uu. uua. Pupp. 1030 1. 00. unum· ¹
ἪζξέῒζῗᾮᾈᾞΞ 35233335‘3223223 'iffi
iniis vilnh vix aul quartam parium longinum, medi· puolo
jore. liin. cunelaria emisam Rem. Agrone. 30. om.
suulu ⁸9⁸¹· 2. 394. Δ. gigantea Bevus. A. cannuensis
01110099. (leole Deus.) Α. ‹limlcala Juoq. 130105. Goon.
¹. l. l. 6, w Willd. (fide Tria.) (lhaola'rio manliensis Ilm
ln& umen. Brun. 2. 387. - Bubarln, lllspauiu, lunulae
urluualae, Palaestina, nmilia. ΘΙ
ll· A. maon Gaulo. 6.1. 889. f· l. Iljuud. Decor. lO.
uluo ramoso, altluimo3 pauioula-'olongalaq culyoibuu violaeelo3
ululis aequulibus. 000. olianta& elalior Beuum-Agiou. 30.
'mu d 801011. synt. 2. 395. υ- Hispani». ·- Eadem 001)ηο-
00110010 ”wli Sprougul (8301. l. 267.) eum A. gigan-
acllllllluumuuuu' m. u sm. 0. uua. 2. 01. ιι
l. 268. Trfn. Unfflor. 179. Idm in Aee. Pdrop. 1830. l.
¹· l'm'flln coulnola3 glamio biuutatis, breviter soligeris} in-
'0re «holo minore (nn computata arinis), perinthium 5·li-
'⁸ μήν.- Aaronom ’ . . ae·
'a §lebuinus Soleu.91ud.3.578. ·- Palaestina. ¹ · '
29. Δ. llmuux (nunu. Prud. 19. ee flor. cup. 1. 3911)
’11003311 PM mimi ¹1⁹¹· ·
,uiui pululJ5 glunit- subbiumluuu sollgorlu inpulere iulu-
· omullus-niun loro dimidio lougioto3 ariolae laui- .
- ”lulium lrlplo longioribus, meoli· paolo majore. Trio.
lami uysmx um. Agna. 30. um. a suut. syn. 2. .
,Ακκηιιιωιιμιήι nmmum-neaman
¹3¹3&ss (Gap. b. apoll) 21· -· Trinius excludit synony-
Μ nuber '⁹ ·
301. illm Pau. unqu. appu 1. 150. Fauii lingu-
is, subdu uaginis lmliu3 rumis paniculae elongatis, sub·
''llallo3 pedunculis lul piloni„ ululis inaequalibus. Poir.
fffffflmlssmulffi ffliull‘l'iufflil. llll
3¹. u. mimi neu. uu. 1. 22. Wuu. spec. 1. 160. noso.
«001300. m, u Aa. oump. 1030. 181. omunia
inula, subsecunda· glumis acutissimis3 superiore subduplo
Ἀθ, perlunlln'um l-liuoale nubuequuule3 uiua laciniis uub-
¹ libus, vulvula parum longioribus. Tru. Chaonia uelum
·:⁴g'⁰d⁸ w· Rom· 08 seha· ssd· 2· ³9¹· Α· &Plena
01013..ῐῶ1900100..1..... A.. ·
ΜΡ· 1800. 185. Pulticula plerunque couti-uem glamio su-

 

