GRAMINEAE 1111. (Agrestis.) 229

01100010111100. 801011.- Pannonia. 21 ·- ’111010 (11011100213.)
varietas Δ. polymorpho?

18- Δ. aalma 801011. 111011. ed. 2. 1. 181). Rom. 01
&lull 83⁸1. 2. 352. Panienla depauperata; 111011 aubhiapidu·
p, 011οῗ 1511 bremam„ 011. angustissimis. 1010. -
0000010.
⁸ l9· A. 001101101111101 Rom. 01801011. 8301. 2. 351. Pa-
nenla simplicissima, racemosa-spicata5 calyeibna aequalibus,
1010111 1101101110ος loliis rigidiuaculis‚ enail'ormi-eomplicatia,
1111001011111101111. 110000. 01801011. Villae speclea Tria. Umflor.
llo· - Nnva 1101110111.

80. Α. 11101101 Rom. 01801111. Syn. 2. 318. Panicu-
111 nmis calycumque 011101 1100111105 ramulis subappreasia3 li·
11ιῦ 0100111115 radice repente, stolonilera3 l'oliia 0010001010110,
111111111010.110001.01801011 -, Hispania. 21 - Convenit qui-
laptam notish enm Agroslido pungente, aed plurimis recedit. ¹

mdffll '

ι 81. Α. 111011010100000121. 110010. 0011. 123. l’a·
mana eontracta, aristata3 racemis lateralibus 01101011, 111010101ος
(111010 01010001 101110 approximatis, 1000110.Ζο00. - llenlnelxy.
-110110110100 01001011 speeies, 10010 ’1110 (11011101. 112.) -

82. Α. sumaim 1100111100. 1. 11. Ρ1010011 patente3
dunin acuminatis, subaequalibns, arista calyeina brevioribus.
lag. 111011011ἰο01 salmantinum Lageam, 1110001. 3. - Circa
salmanticam. Θ ’

83. Α. 110100111101111 801011. Meni. 3. 569. Panicnla 110-
1110101010010, subsecanda glumia lanceolalia, 1001101 inferiore
11110101 paleis glumiaque 110100 :eaba-in 01010 baal ramosissimQ
imbeiam follia brevibus, plania· 801011. Villa brachyataeluya
1101. 810111. 1. llll. Gry-pais alopecuroidea 11000. — Sicilia.

81. Α. 1111101111 Lina. suppl. 108. Wltlael. 80001362. Pa-
1111010εο111ρί0ος 00110010ϋί1ᾳο0111100111; 0010111011 3100111 dorae
11110111, apice bifidis. Llnn. - Tenet-illa.

85. A. 01101011 Lam. 1100001. 1. 58. Pote- 1301001. neppl.
l· 259. Panieula capillari3 calyeibna 0000110111ος 00101100 111011
terminali, 00111110οι. Milium 00000101100.1110001.185. Aah·
1111101001 0000010 1100100. 1131001. 161. - (lap. b. spei.

86. Α. 1011101111 Pm'r. Empel- aeppl. 1. 251. Panienlae
1901011110 pedunculis ennemase-spientis, erectia3 glnmia corolli-
· 000110, 011100 100510111οη loliis 0000110) longissimis. 11010.
1010010011γο 11000. maa. Villa composita 110000. ,151001 16.
10011001010111 composita Tria. Umflnr. 198. -·- (latolina. -
110ος01 (8901. 1. 258.) enm? ad Agroatidem virginicam ducit.
erle 000 Agrestis.

81. Α. 1101110111 11010000. 11011. qun. 1.’12. Ρ101001001-
¹ ς llnribna menandria3 arialapetali 0110110110 terminali· 11⁰?-

Ἰ. - Anaetica borealia? Θ - ,81101100 0000011101110-
·) au poan· 1110110001(οω1)

 

