GRAMINEAE 1011. (Panicum.) 85

001110 ramoso, radinente. Wtild. Digiterie liottleri 110001. et
SM 8911. 2111. - Indis orientalis. 21

63. Ρ. 0011100101 m 11 specus. N. Eunt 2. 83 et
synt. 1.· did. culmo prostrato, glabro3 vaginis glabris, bssi pi-
101111 normis terminalibus, ternis, slternis‚ approximetis3 spi·

00111 111011, 11160110ος101 pedioellsia, oblongis3 flosculis oblon-

gis, rilloeiusoulis. Trio. -- Insula Adeoousionis.

os. Ρ. 0111000000 Brona. Pmct 1.192.’ spicis alternis,
approximetis, iiliiormibns3 inferioribus compositis3 floribus imber-
bibss3 giomse velrois exteriore ovato-lanceolata, eninervi3 inte-
1101010οῥ10ὼο10111510111111000111101110101. - Ν oro flollnndis.

65. Ρ. susianis Spreng. spat. Ι1609. Spieis pluribus, sp-
proxirostis, indivisis, filiiormibus3 floribus orslibus, 5101110100-
lis3 §nm 10110111 exteriore enervi, obsolets; interiore longitu-
dine floris, marginibus pubeeoentibus3 101111 1100111101, glabris.
Brenn. Ρ. eristum 11101011. Prodi· 192. Ρ. stristulum Senot.
Meet. 2. 252. ···- Nove Hollnndis.

66. P. 1110111011 1110100. Prod. 1. 192. Spiois numerosis,
approximate-eliemis, indivisis, reris, divertatis, floribus imber-
bibns3 vulvula exteriore glumse enervi, obtuso; interiore tiore
breviore3 iuliis pubescentibus. 1110100. - Nove nouandis

61. Ρ. onsmosrissnuuu Brona. Prod. 1. 192. spicis 6-10,
snbdigitsiis, elongetis, raris, divariootissimis3 floribus lenoeoletisr
glumas vulvula exteriore minutissima, enerri3 interiore flore bre-

viore exterioreque flosculi neutrius margine lanatis, 101111 plenis, ·

lineeribus saginisque glabris. Bromn. - Novo Hollnndia.

68. Ρ. 1111011111. 110011. 01 Sobel!- Spei. 2. 162. Spinis
2-8, approximsto·slternis„bliiormibus; floribus distinctis, eou-
623 glumas vulvula exteriore minute, glebr23 interiore longitu-
dine ssoris doseuiique neutrius exteriore innatis, disconudiusou103
101111 linearibus, glabris. 1110100. Ρ. 1111010111 Brutos· Prod. 1.
192. - nova liollanub'a.

69. Ρ. 01111050οι Brome· Prod. 1. 192. Spiris plurimis,
semivertioillatis, blisormibus, reris, divaricatis, floribus lans oo-
piosslpstpla tretis, giumo ὶο11110.ΡΒ1(ἷο111.-ὶ-ὸ31101ἒ1101113113.

. . moruorum 10011. re . 1011 - ,
1115111111, 11111οω11100οιοῶοο patentibus, floribus sublimbricstis,
orsiibus3 glumee velrois exteriore obsoletissims3 interiore 110100-
lique neutrius exteriore lons brevi appresse3 101111Ι planis, gia· .
bris3 reginis pubescentibus3 ligula imberbi, 1011100110. Bruton-
·- Novo lioilendie. =

71. Ρ. 1100100000 Brenn Prod. 1. 193. Spinis 2-³‚
digitatis, 119100οἰ1101, medico potentibus3 floribus subimbrioetis,
oraiibus3 giume univslvi bosonlique neutrius 1111011 exteriore
iana appresso, breri3 101111 pleniusoniis3 vaginis 10110111 pubescen-
tibus3 ligula imberbi, subinois23 culmo repente. Brosm· ··
lion idollsmdis.

12. Ρ. 0101101011 111000. Prod. 1:19³. 110011. Gran. 2. i.

 

