111111111111111. (Pon.) ² 851

1111111111 6. 1. 315. aad mr. 1. Panioni- 11911111, 11111 ”
el oblonga, ,11111111111115 nmis glabfis 111 scabris, enpfflmiu,
...
ΡΜ· Men· d Καὶ. . .
β) ήήμηο (mo cm 2· 1. 6⁷0 k· M· Hm· DQ
) 1. 807.) Ρ. 11111111 171111. &m 103.
7 mmor. .
ὅ) 1111110111.
e) badensis. Ρ. badensis M 111 Wm Spec- 1. 392.
Ρ. 6111111111 Gond- Syn. n. 1613. ΕΜ. 111111. 6. 211.
Ρ. collina nost. 1111111. 2. 1. 66. Ρ. triviali· Pon.
Palae. Koa. Gran. 157. Ρ. 1111111ῐί 0111111. Syn. 131.
1³. 111111.. mm. εφμι 11 1111 5. 1’. 11111...
, liu Pero. Syn. 1. 90. Ρ. alpina 11. 8111111111 GM.
Amet. 1. 191.. 1². 11111111 1111. 11111. 1111
Mac. 1. 5. s. 1. 1². ...1111 m. 111... 1. 181. 1.
{amptum 11111111, Hor· Mulon. 30, m Lu. (11111
· 11111111, 10311118613111,1111111111 1111111111,111111111 Momm. 21.
169. Ρ. 1111111111)νώ tn Bel. 11m1e. 1..271. culmo
1111, comptem vagininquo 51111111 1111111ι conpresso-amli-
1111, umbria panicula 1111111111 spiculis 111181, 111οο1111 glu-
1*1111111111111111 palei· inferioribus quinqumniis, 1116111111-
mad. ·· Penvia. 21. -· Habitu 11111111 11 Ρ. alpium.
110. Ρ. suumn. 11111111, 8111111. 120. 171οἆ. Βμι. 1. 389.
111· Gru. 3. 1.,13. Mn. am. Germ. 16119. 1111. b .
1111111111. 6138011111. 1111. β.) Panicuh aequli, oblonga,
’11111 ramuli· 11111111, subqufnb3 spiculis 111111 -1161111311, uub-
’1111111 11111111ὴ111111116111, 1111111 111111111111111111 culmo 11-
...1 m 111
111111111Ιί1 EM. Bour. Ρ. 1111111111 1711104111. 2. 12813.
latifolia Pom. 11111111. Ρ. 1111117111 (tund. Gau. 3. 58. (013.
1111111. d 11011.) Ρ. 1111111111 Gon-uk! 111 311111. m. 71111.
11 -· Europa, 011111111121. - ’11111111 huo 1111111,111111·.β,
hybridam (1111111. d Ρ. ..8111111111 Nm ·
111. Ρ. mem agam. 1111111. 3. 1111111111 pat-123 spi·
11 111110111οωἰις ωΙγώ rainl· exteriore quinqnonem‘n3 1111-
» vagininque 1111ρί111111. languea. Ρ. mmmmm nm ’11
11118911. 2. 655. - valgmndo. 21 - Ρ. undatim proxima.
112. Ρ. 1111111111 Gaud- Agma 1. 215. Bm. et 811111.
1. 2· 533. 1111111111. 1. 185. culmo vaginiuquo 1111111111-
1 panicula elongnh3 spiculi· subpubemntibus3 ¹glumiz nm·
1111111111. 11111 Paudeflnss 11111. Act. Pomp. 61
360. - 31111, 8111111. ΖΙ. - 0111111 ιΡ. undatim 111111 1111-

 

