’ INDEX.

111111110 mmm 229·
. Calnqmgmtss, 11α11. 238.
. colamque& Ι.. 236.

“ Cam ΜΗ· 231·

· am 74479·

- 00112111 Tmo 247·

- colorato Au. 33.

- Μρώ Wffl. 243·

. conspicua ΡΜ. 238. x
- MPU'MO seha· 2139·

.. dioeca Low. 249.

- «Rom Syr. 248.

.. Donu 1.. 246.
[fflnffl 1²1⁰ ⁷ae s. 444.
“ mh&

- seducam Wffld. 404.
- sostuom'du Das. 249.

.. flexuosa Bmgm 218·
ι- 828011206 W 1151· 426·

.. glum M 237.

ι- εῗῠηισβάἰω schfflflk· 2³9·
.. Meri Wsud„ 178.

.. Μενίππη Gaud- 238.
-. fluuit 14. α s. 243.

... Μία R. d 8. 238.

.... tamdia om& 237.

·· itiam Del. 251.
-Karka Reiz. 248.

“· Kffl'kfl Roxb. 249·

ι·- lfflssfdm'fi ffl- 243·
:wrfffflff'
·- Luna oue. 236.

- lithuanica scm. 237·

··- littorea Solum& 2³7·

-· madagascariensis ds. 217·
·- mauritania Desf. 246.
·- maritam Poir. 249.
·· mim Ferale. 251.

⁸·- wima Imr. 432.

””” Rimul& Lssfl. 246·

·· minutissora Brongn. 248·
- nitio lmr. 432. ¹

⁸ tonsam Gaul. 243.

“” “mpla IMU'· 232·

539.

Arunda neglecta 11141. 212.
.. nemorosa Sem. 243.
-· nitida 11. d K. 247.

... occidentalis sich. 248.

, ..W-m ω. ³13.

.. Phrugum 1.. 251.
·- pilosa Urv. 247·

.. pm· Tm. 247.

- mmmmm, 11011. 237
- Pseudo-Phrugm'les laj- 251
... Panda-Phrugum. sckmd. 238

..- pap-mm 'Solum 244.

ῑ4444442· ’

- Qum Poe. 428.

- m 14. α 8. 499.

- ynaudim K. 247.

- Roxburghii K. 248. ·
- Rngi Mol. 249.

.”.” ffldssafif'ff

... schoah& 8414111. 230·

,.....ι.......ι...·..3οι.

.- sellom mnu. 248.
- miamin& m. 313.

'dymnum 178.

.. strido Tm. 242.

- unguo munh. 244.
:ww 233·

- teda 47444261 ⁹

.. iem mc 249.

.. meua Schnd. 238.

.. lenelfo §pn 199.

; mm 1199·
..- varia Schrad. 242.

.. meremor 111111. 246.

- „anemis sokun. 237. ·
- „mammam 444. 445.
... Qun-iu ¹5⁰* 251.
&mmmm
Asprella australis 11· d S· 6·

... bracilimis Sclmu. 6.

 

