GRAMINEAE 1111 (Poc) ³65

111111111111111, rigidis, glaucic- Poir. 1¹. glauce Poe. 1111111.
. 73. - Patria?

270. P. 81111111111111111. Gmm. 1. 117. Panionia paten-
issima; spiculis 11111111111, 111-1111111115 ligula 111111, 11111111, pa.
1111111111ιί1 capillaribus‚ longissimis. Kit. P. miliacea Kitait.
pest 811111. 1111111. ed. 2. 1. 227. - Comitatus Abaujvar.

271. P. (1111011111111 Spreng. Mani. 1. 33. 1111111111
1111011111, ramis subcerticillatic3 spiculis lanceolata, ccu-
1, 11111110111, 3111111111111111111131111111. 81111118. - 01-
11111 borealis. Θ - Link (11111111. 1. 88.) cum Ρ. capillati
1111. conjungit. Eadem ac Ρ. 8116111111 (11111 tacipz. 11111.
eit. ).· ,

272. Ρ. mem 111111. Mani. 32. 1711111. Spec- 1.101. Pa-
1111 11111115 floribus cubuhtis3 1111111111 remotis. Lina. Ρ.
cumides lem. 111. 1. 1821 -111111111111,11111111111,1111311111.
1111111111 festucae. (1111111.)

273. Ρ. vinem Ρ111·.11111311.5. 78. (8111111, 11111. t. 72.
1. 1 Ρ111111111 stricta, longissima ramuli· appreecie3 epiculie
111111, brevibus, subtriticrie. Ροίπ - St. deingo. ·- Fncicc
miiliisl’iffliitiiiiiixe. Ρ1111111110118113111117. spicitormi3 1111111 1
1111111111, subepicatic3 spiculis 11101111,111111111111, 111111, ob-
1111111, glabri& palea 1111111111111 apice mucroncta; vaginis
'licque lineari-elongatis, neubi-123 ligula 1111131111111111111-11-
1 11111. lit-grosfis [11111111 11111111 Emit. 111 Mart· Bm.
191. - Confines Regni Pereguayensie. ΖΙ.- Affinis 11111111
1111131111 Patr. Species singularis, 11111 genus proprium
11111111. (Nece.)

271. Ρ. smmum 1111. Γ11111106. 1111111111116.
1111111111 glunic acutie3 01111011111111111111111111111111,
111 limpham, altero 11111111. 1711111. Ain 111111111111
111111 1111111. 111 1111111111. 1. 100. Ρ11111111111111111111-
111111. 11 811111189112. 106. Ρ. trivialis 111. 211111. macc.
mp. 6. 1. 381. - 1111131111. 21- 1111111 cum Ain 1111111111
11111 eandem sectionem ducit.

276. Ρ. 1111111111111 M. 11111. 1. 176. Panicuh
inge, 1111111111, mutim, 11111111115 111111 plenis. Lim. Ain
1111111111 Lista. Spec- 95. Witld. Spec. 1. 376. 11111111. 1.
1. 63. Reagrcstie 11111111 21111. tn Aet. Baetrop. 61113.
oriens, (1111111111,Ρ11111. 21. - Spicula 11111111(1111111.).1)1·
,31118118310111188111118813111 Horti. 186. Foliis demum 1111-
111; panicuia elongata3 1111111 brevibus, 1111110111ἰί1, (11111111-
ι; valvis acutis, uninerviis3 vulvula extcn'ore 1111111111,111111-
1111, scabra. He. ·- Ρ11111121
278. Ρ. 111111111111111. spec. 100. 171111. Spec. 1. 394.
1. eyn.) Paniculae 1111111 simplicissimie3 1111111111 1111181111
11111111 11111101115 culmo 11111111. Bm synthaism 111111-

 

