GRAMINEAE 1111. (Phalaris.) 33

lale. Ρ. aqualia 81111. Grues. 1. 12. 1. 511 (1111111111.) -
Europa australis, Graecia, 011111, 21. - Siblborp 1111111111 Ρ.
aberosam 13111. Massi, Ρ. bulbosam Coo. 11 Seleucia. Agros.

8. . 11111111112111. 1111, 1. 80. 1111111 librom cul-
mis 1111111, asperiusuulis; vaginis sursum paulo 1101111, glabris3
foliis lanceolam-linearibus, asperia; panicula 11111; glumis 1111-
eularlbua, aculis, aequalibus, glabris, lriuerviis3 111111 superno
alala, ala repando-erosa ol denticulata, floro fertili glumis 1111
dimidio bruslor-03¹ sterilibus 2, callosis, minimis; palea inforiore
5-111111, superne villoso-pilosa. - Nepalia.

9. Ρ. namon Lom.fl1.1›ec. 35. 1. 18. selsel. Grum. l.
1. 12. 1121111. Sp. 1. 32911111. Groui. 2.1. 10. 8111111. Genu.
1. 105. sius. Graec. 1. 1. 58. Trin. 11. 7. 1. 82. Ρ1111111 aub-
spioela, cylindracea3 ramorum flosculo intermedio hermaphro-

alilo, acuminato, reliquia imperiectio, praemorsis. Sebrud. P.
praemorsa 1111. 111. 1. 161. - ltalia, Gallia, 011111. Θ

10. Ρ. 1111111111111 811111. Mani. 2. 216. Panicula ¹,

subapicala, oblongo-ovam flosculis neutris praemorsis, bor-
mapbrodiloruru calycibus 11111111 mucroualis, carinatis3 lobia

1111111 appendiculalis. 811111. Ρ. dentata sieb- 11111. Aegypt. -
Aegypius. - Variolaa P. paradoxae. (Spreug.)

2) Species anomalae. (Glumamm 1111111 nudae. Pauioula 1111111.
aramma Trio.)

11. Ρ. 1111111111 Lao„ Spec- 80. noanon. 1. 259. Hori.
Gran. 2. 1. 33. 8111111. Germ. 1. 180. 1. 6. . 5. 111111. Eum
81. Ρ1111111 patonis, glomeraba3 glumis yciuis obtusa 1111-
11111; corolla 1111111111 bivalvi, brevissima, pilosa. Wrua Arundo
eolorala Aii- 11111. 1. 116. mod. Sp. l. 151. 1111511111. 1. 102.
Baldiugera 11111111 Hor. Wdler. 11. 99. Baldiugora arundiua-
111 Dum. Agrod. 130. Galamagroaiis 11111111 sabel. 01111.
31011111. 0111. a. 1528. Digraplria arundinum Τ1111Γ11112Ί.

p> 1111111111181111. ¹
7) floribus viviparis.
- Europa, Caucasus, Sibiria, America sopleulr. &luponis 21.

12. Ρ. submersa 1111111. 1.101. Panicula oblonga, spi-
111111ιί1 glumis oalyoiuis navicularibus, serrulalis3 corolla 1-111-
11; valvulis exterioribus inaequalibus, omnibuspilosis.b'11. Ρ.
11111111111 1111111. Flor- 1. 13. 1111111111011. 8. (11111 Eli.) -
Ameria borealis. Θ l

3) Species dubiae.

13. Ρ. corruamus 11111111111111. 01111 1111111111, uo·
aoso, minimo, basi ramos03 111111 glabris, ampla vaginaulibus,
iu discum laium abeuntibus, supremo spicam 1111 involucrauto;
spica ovalo-subtolarium glumis 111111, 1111111111, compressis, glo.

1111111111. Uro. - 0111111. Θ“- Media 11111 Phalaridoru 11
nossa 8111111. [ 3 ]

 

