’6111111616611 (Andropuguu.) 50⁹

lnatllemm fflfflpoblmlfflm >me ffl- Μ 3³· *11110
11111116.

161. A. Zm Ruen- 1186111111. Syri. 2. 818. cumis ramo·
11 foliisque glabris, angusto-linearibus, uarietatis, strictim li-
1111 pilosa3 spicis erectis, bractea lineari multoties longioribus3
loribus muuaudris3 arista leuga, subturtili. meu. et 861111. -
1111111111 ota.

162.’Δ. linaium 1111111111. Pred- 9. caulo subnudu, sube-
at03 loliie subulam-convolutis, strumis, ⁴basi eilistu-piluais3
anicula elongato-virgata, eoawtata3 ramis distantibua3 racemis
iternis, subimbrioetie3 spiculis iu braetaia uiduianlibus, salita-
1111 11111116161111116-16111161111,11161111111161111 nuda. 11116181.
- 16111116. , ,

163. Δ. mcuusmcurus nanae. 1116118. 0611116 basi eam-
imao, 1111116116 16116665 loliis glaberrimis, 1111116111151111 au-
1616161, laune nudi„ panicula ramosissima3. spiculis solitariis,
611 inminentis, floribus aristatis3 aristis tortuosis31bacbi pi·
181· Humili. - 1111111166.

161. Δ. 611161161161 1116111. Grau· 1. 166. Pauiuulaa
6116116116 ramis capillaribus3 pedicellis barbatis3 flosculissoliis-
pe glabris. Spreng. Polliuia depauperata sprung. Pag. 2. 10. “
1111118611. 1. 289. ·- Beugalia. Ι

165. Δ. muniremus 11611111. Preti. 9. Culmis caespitosis3
111111 glaberrimis, mavolutolsetaceis, 6616166 subaequautibus3 11-
11111 bifidis, acutis3 spiculis geminis, sensilibus, subfasciculatis3
16111161 1111111111,111616116811116116111111 aristis tortilibus31'liu·
eb dense pilosa. llamiti. — Senta cruz.

166. Α. 1116111111111111611111111 Seiae. 1116111. 2. 155. Caluia
mitereti3 loliis linearibus, brevibus, maerebatis, margine sea-
11111111161 apicis bifidis3 tlore intermedio sensili iu pedunculo
aerati sub spicia piloso, bracbatosmquetro. Maeliani. Au-

11οέ63οῃ n, 4, Mum, ΒΜ, 279. - carolina septentrio-

,161·Ᾱ. nitrosus 8611161115. 173. Spinis terminalibus,
Ι111118ἓ11856111661115111111116, uuilloris3 muscula mutlca, pedleel·
¹⁸³3 culmo ramoso. Ferale. - Aegyptus.

, 168. A? senmourmae 1161111. Gran. 1. 166. Spinis sub·
,1111111181 terminalibus, lunga peduueulatis; flosculis menandris3
111161 1111611111, culmo ansermi, 1161... sm. roua
¹¹² mmlanelra sprung. Spei. 1. 288. - ludia orientalis.

¹⁶9· Α. 1111661116111111 Roxb. 61 Spmg. Pug. 2. 9. 111161.
11111· 283. 'Spieis 6131661111 11116111 pilosa3 loliis vagiuautibus,
sstnquetQ culmo ramus03 geniculis barbatis. 861613.- Bau-

a. Ι ι ¹ ι’.

llo· A· umerus Sps-eng. Spei. 1. 281. Spicea solitariae
ll‘lll peclioellisque plumosie3 flosculis dissitis;·maaeulu ubsola-
61111111 66116611, elongatis, rigidis, glabris3 6611116 mnaso.

mamm

 

