11 GRAMINEAE mss (Paspslum.) l

23. Ρ. 01111101111111 11110. Bel. 1100011. 1. 215. cu
1110 adscendente, ramoso, flaccido, compreos03 nodis barbalis:
saginis ore pilosis, loliis brevibus, lanceolam-linearibus, utrinque
hirsutis, margine scabris, spicis alternis, 1-5, erectis, tharbi
corrrera, scabra, mullinerria, spiculis uniserialibus oralibus du·
plo 11110105 glumis globerrimis3 superiore 1-1101110, longitudine
paleae 11101101105 gluma iul'eriore brevissima. Proel. ·- Peruria
‘h - Alfiue P. candido 111111. el 1111111.

21. P. urcnosrrerrruu Presl. 11 Bel. 1100011. 1. 215. Color
. compresso, glabro, reginis glabris, loliis ex basi 00111111 lineari
bus, margine 01110110, oris pilosis, spicis 1110111105 11100111 111111
longissime pilosa, latitudine spicularum biserialarum 0111ρο01110-
rum pedicellalarum3 glumis spiculam aequantibus, puberulis3 io
feriore euerria; superiore 3·nervia3 palea inferiore longitudine
glumarum, 5-101111, punclieulala. Presl. —- Patria i'

25. P. 1111100 Bergias 11 An. 11011. 7. 129. bl. Fluegrr,
1110103111. 1111111. 01 1111111. Il'ov. Gen. l.88. Culmo repenlez
101110 raginisquc scabris, spicis crebris, verticillalis alternisque
rbacbi 'canaliculala, scabro, 05110111101110011011011110105 glumis gle
bris. Kunllr. -11111011121 - Sprengel huc ducit Ceresiam llui-
10111011 Ell.

26. Ρ. 0101011111011 Bosc. 11 Lino 11118111
Willd. Spec- 1. 3315111130, Monogr. 79. 1111110111111111. Iler.
Gen. 1. 88. culmo 1011011105 soliis utrinque glabris, margine
001111105 spicis creberrimis, paniculalis3 11110111 plana, margine
undulala, 0111111, spiculis biserialis parum angustiore, glumis glo
bris. 1111111. P. racemorum 110100110111132. lli-1⁰· 2. 13111.
P. purpureum 11110. 01 Ρ10. Peme. 1. 41. Milium lalil'oliuu
Cae. 10. 3. 31. 1. 213. - Nova Caesarie, l’eruvia, Quito. 21.

27. Ρ. 1100101111111111 erld. mss. I‘luegge, Monogr. 69. 1101011
0111111111101. Gen. l.89. Pollis carinatis, glabris, margine 000
111105 vaginis glabris3 spicis pluribus, 1100101111105 11110111 plana
glabriuseula, spiculis biserialis angustiore, glumis glabris vel 01
110110. 1111111. ·- Brasilia, Quilo. 21

28. Ρ. 1111111 111111. et 1111111. Noe. Ger. 1. 89. rous
planis vaginisquebirlo-pilosis, spicis 1011110, 0110111105 11110111 pla·
na, glabre, spiculis biserialis angustiore, glumis glabris. 111011·
- Nora Granala. 21.

29. P. scurrarum Pluegge, Monogr. 12111111 1111111,
Noe. Gen. l. 89. Foliis glabris, margine raginisque scabrisz
spicis crebris, paniculalis, 1110110111110111110010511110111 lriquelra.
scabra, spiculis biserialis angustiore, glumis subpubescentibus.
1111111. - Nova Andalusia, Prov. Fluminis Nigri, Perusia. 21

30. P. 11111110 11000 ab Escnb. 11 Mart. Bras. 2. 30. Spi-
eis crebris, inferioribus 011111111οἱ05 11100111 triquetra, spiculis so·
11111110 dissitis parurn angustiore, glunris oblongis, glabris, llor-
euli 111111111105 culmo pauciuoeli3 loliis lineari-elongastis vagitusque

 

