GRAMINEAE 1001. (bromus) 423

1. 358. 801100οᾶ0100 1110110100 Senon 11001.3.615.- Insulae
llaseareuae.

11111. ambesus Luae. Ill. 1. 191. 110010010001101011,
rubeimpliei3 spiculis 0100110, glabris, 3-1-10110,011010110.11011.
- Pallia?

19. Β. 1110111 lieren 111001. 33. Wilbl. Spec. 1. 136. Pani·
10111ρί00105 spiculis subsesrilibus‚ erectis, pubescentibus, snb-
quadriboris. Liras. - busiiauia.

80. Β. 1111111111 Pers. Spa. 1. 96. Pauieula simpliei3 spi·
culis sessilibus, 8-10-110110, 810811ος ariolis subdoraalibus, diva-
110011ος vaginis villosis. 11011.- l’alriai'

81. Β. 1011111011ωο Ferale. nor. 23. Panieula paieuie3
nmis spiealis3 spiculis allemir, adpressis, linearibus, brevissime
111111110. 1111011. - Aegyptus.

82. Β. 1110011110011 Forsk. 1101. 203. Spiculis compressis3
glruiriulerioribus 0111011ος 101110 utrinque inferioribusque vaginis
pubescentibus, superioribus glabris. Ferale. - Massilia.

83. Romanusne Ζο00. Geni. n. 27. Roem. coll. 125. Pa-
110110 palula3 spiculis inordinatis, elecemlloris3 plumis emargina-
lis, dorso 1110111111 01101011ος 101110 nodisque pubescentibus. brec.
·· lnsulae Fortunatae. - Spreugel ad B. laneeolalum ducii.

81. Β. smnus 21101100. 53. Willel· Spec. 1. 131. Ρο01-
ubercota, 101001ος spiculis 010110, subtrifloris3 plumis bifido-
relaeeis3 01101011111110010. 21001. - Japouia. - Facies polius
110000 quam Bromi. (Tbuub.)

85. Β. 011011υο Nm 01110001. 10 1101111100. 2. 171.
spiculis disticho-spinalis, 1101011110ος boribus basi 1111001ος soliis
eilialis, fasciculorum capillaribns, caulinis linearibus, planis.
ll'eer. - llrasilia. - llabiin ad Bracbypodium rel 1131001-
nm transiens. (Nece.)

86. Β. cinerarius Tenere, Les. 101.1.52.(Βο11.,10. 21.
s-2.) Panicula 0100101001ωο1 pedunculis vaticinatis, 0011110100-
110, geminatis, 101010 quaternisve, aliis simplicibus l-slacbyis,
aliis ramosis polyslaebyis3 apiculis snbcylindriois, 5-1-110110, gla-
bris, viridibus351nmis subaequalibus, 11101101ος palea allera cilia·
11, 01010105 011010 spiraliter conlorla3 101110 saginisque 101011011-
bus villosis, superioribus glabriusculis. Ten. -110110 Θ

87. Β. 11011110001ΒοῙο01 001. 387. 001000100101 10-
liis vaginisqne 1111001ος panicula apice uulanle3 spiculis glabris,
l·9·lloris; 0111110100110, gluma rix longioribus. Deos. - l’a·

01111100101110 nenne. .

Spiculae compressae, 11111010ος flores remoli5 lenninalir
0110000110. 11101010 2, carinam, 01011000, subaequales. Pa·
ene 2, 1101100000; 1010110110110010, mutato-mueronem su·

 

