' 77707777 707

¹ 8777177477 summ 140774. 474. &nomm smsm 7774.
·’ - gignamus Pers. 478. 406.
,Ι ¹·- hil'flutum ka· ⁴67· ““ 2·me R· d s· 4727
·““· mam Bfflm 4797 '¹¹' effluam R· d s· 4077
· - jaculatorium 777.. 476. , ·- 7777774777 77. at s, 409.
7 --77107077 77077. 479. - lividus 77 77 s, 499.
· - 7777777377 77777. 477. - tolcam 77. 7 s, 405.
· - maximum Brona. 476. - nigrescens R. 74 8. 402. .·
· -munja R... 475. -0777 777 s. 407.
- officinarum 1.. 474. - 7777477777 R. 74 8. 406.
³ - puniceum Lan. 478. ·- 7744777777 R. 74 8. 408.
·- ’.ἰ m. ’4772479 · ...m-53«. 233·
1 -- ,7043747777ψο 8474. 124. - mmsis Benuv. 404. ·
.’ - 7707974071μο swam. 125. - pmcem fl. 74 8. 407.
, - procerum Rosa. 474. - 7777774777 R. 74 8. 402.
.. - Ravennae L. 479. . -8717777717774 R. 74 S. 406.
.- - ..pm 77777 479. · -, ..roem 77. a s. 380. .
,. - ιῳω... Iam. 99. - 7777777... R. 77 s. 406.
. - sagma... 7777 252. - nylvanm nappe. 405.
’, - Sara 140777 475. - sylvaticum R. 74 S. 405.
‘ - semideeumbens 17776. 474. - tenellus fl. 74 8. 397.
’47 - sinente floaeb. 474. - melundas 8747774. 423.
'- 848ΰο ow· 477⁸ . ” Τ- Umida R. Α So 446·
7 - spicatum Bm.. 477. - violaceum R. 74 8. 399.
v·- φ470477777 1.. 470. sommus 1770770. 384.
- spicatum Pred- 476. Schismussumtatm 27477. 385.
r - spontaneum 1.. 475. - Comi 27477. 287.
. ·- 7474747777 Nau. 479. - 1747777477 27477. 285.
=. - 7474747777 Syr. 503. - marginata· 11777770. 385.
, - Tinnffoe 1.. 98. - minutus fl. 74 8. 385.
- tmuium Spr· 497. - palene Pred- 272. .
3 - 2777777077·ςῆ 17445. 477· -· 7774777774 Trin. 287. .
·- tridentatum spr. 491. 874477074φὶοπ 477777047147777.
’ - violaceum 24777. 474. 488.
“ 87777440 plumosa 87774. 232. - condemnem 19777. 494.
. semmamuffloa - masor... 7774.. 499.
·- arundinem fl. 74 8. 404. - 44774477οη777 Neu. 489.
- ammam 117777. 404. -·- intermediam Nm. 494. .
- aarum 11. 74 8. 399. - - 7777447747 Nm. 489.
- 7777777777αο fl. 74 8. 406. - 7474047777 Nm. 487.
““ cmm R· d s· 9057 “““ ‘mm Nm· 489·
- 07747744 R. 74 S· 407. 77777707770777777 Nm. 435.
-· comptam fl. 74 8. 406. Schizostnchyum Blamii Ν. 435.
... divaricans fl. 74 8. 392. semum 8477777. 204.
·· ..0777740 7777777077 ²⁰⁴·
··'' ex ω ⁸ 7 ““· Γ 7 7
[33’]

 

