116 (inanimalia 100οζ (Panicum.)

Humlr. 1. 388. ’ Ρο0100110 minutis, palantibus3 9100110 01110010,
subveniricusis3 101110 brevibus3 vaginis 1111110100- (lajemu,
1110110021-11011010 01110οΡ. 001001000101001) Proximum
P. 0001110000. Sprengel acl Ρ. parviiulinm ducib·

271. Ρ. 0101100000 Puer 10 1101.110001ε.1..“110. (101010
ramoso, 9100001000,9101001009001101110080000ῄο1ορ110
sis3 panicula patente, simplici, 100110 allemis3 rbacbi glabra3
spiculis subglobusis3 glumis 000110,000110000110,Ι aequilongise
11010 neutro bipaleaccu3 palca iniuriare 001111οῄ0000 110101101-
mapbruclilo subglobnsc, spiculata, pubescente. Presl·⁴— buzn-
nia. ··- 1100οι1 babibum 01111οΡ. 9019900οἱ111. (Ρ1001.)

275. Ρ. 101101000ου0 Prasia 10 110111000101110. (101 =
mo compressu, 010010, 101010091οΙ0κο uaginis foliisque planis,
anguste linearibus, seabrr‘useniis3 panicula simplici, apiae 00100-
1ος spiculis 000110, 0001910οι109 glaucis aequalibus, 1 0010110,
carinatis, scabris· ,palea lloris 00111111ιο 00111011· inferioresque 110
110 bermbplrrodiii tuberculum· scabris, aequalibus. Priscis* Pe·
ruvia. 21.

276. P. vsnrmcuwn Lam. 111. 1. 173. 111001. 8009111.
71110010101111100.) Panionia ramuaa3 9100110 0011111000οἱ0.
01110010,00100010,0011111οΡ111ος001001001109001οι130οιμ-
dia. - Gcnler cum P 0010010 Itium (bam.) , ·

- 277. 810100ου0 1101081029.1701118901.δὸ2.(11011.
110010113081) Ρο01001001001009010010111101110110,0010-
011100 obtusis, hispidis, 1111111011ος seminibus ingonis. 11010 Ρ. ,pa-
1000 Bur-m 101126. r.1.0f.2. (10010 1101010 0101101. Bm.

-lndia 0110010110.- 100011001 , ·

ι 278. P. 0101.1100001.000.800901.1.’117.(0011101011.Μο
Puris.) Panicula capillari, 101ος 101110 pilosis3 eulmo repenle,
geniculis crebris 0110110010. Lam. P. 1111001001 1000101016.Μο
Par.- lnsnla Franciae. - anturnacensium (laam) Nera
cum? ad P. repens Lina, Spreugel una cum. P. 1011001110 al
P. palens 10011. Proxime 01110οΡ. palcnli 11001. Rama, vix 1-
cursum.

279. Ρ. accrescens 1110108. 1. 88. 0010110ι ramosis,
decumbenlibus, inferne radicanlibus, glabris3 vaginis Ι010 pilosis:
101110 lanceolalis, acutis, lanis, supra subpilosiusaulis, subtus
punelulalis, margine bispiiulis3 panicula 10010010οἱ100, patienia,
paucillura3 ramis capillaecis, apice iluril'eris3 0910011οω100ιίεεί-
0110,001010100110,91010110,9010011000, llere 1010110ιο neutro,
i--2paleaceu3 superiore hermaphroditus, tenuissime 0111110. Tra..
- 11090110- Λ111000110101Ρ. 1110101110101011100111. (Tr-in.)

280. Ρ. 1010111100 1100010 Ρο10.800901.00991.1.2’14. (r.
0. in 1011109.)Νο00011100010 111011. Baua. 2. 211. 89Ι ι-
010 lateralibus, minimis, simplieibna3 floribus uvalis, subglabri«,
vix pedicellaiis3 101110 anicularibus3 caule ramosissimu. Puir. Ρ.

subunillorum 11000, 8010119. S 901. 1. 312. (aare Νο00)-101110
0110010110.- Ρ. 0011111010 011100.

 

