nnnnflnnnss iuss. (Poiypn'gon.) 23³

··Enropn· annalis, anien 1111111111 ¹et 1111111111, oriens, 11111-
udi? ‘1³9 uinum 111111· 1... 11... Aa. 1... ..ii cur. m
111. Ceut. 01111 manmit. Bwngn. in. anmey, 11. 11122.

nonnosinpli‘ei, enectn3 puninnln 1111111111, 11111111οωί1 giu· ·

'n 111111 pubescentibus, 111111.11111111·11111111111, 1111111111, lobia
ntis3 1111111 glumas triplo supermittunt, [11111 exteriore glu-
111111 breviore, truncata, nasama, omnino mutina. angn.
‚narnus 11..1. 11111111. nnn. 11... ...μμ 11. (me.
1111111111... «11111... noxi. 11... na. 1. 111. 1..
11111 punilnm 0111111 in sprung: Ν. ffld. 3. 163. (fida
{ng-i - 11111111 Maria Mediterranei, 11111111 111111111111, Si·
nn, india orientalis. Θ - Trinius, Mentem 11 Koch 11111 (111-
¹¹¹} Alopecurnn puniceum Lim· qnem nlii nnn praecedento
*ulmis , · . 1 . ,γ ,

5· Ρ. 111111111111111 ne‘qunnzn Anu. 1111 &mm 111. 1825.
1111 Pnicnla 11111, iunlbuiincium glnmimpine dilatatis,
111131 uitantibus, valde 11111111, longe trinnis. nq. ·-· Gor-
⁶: -Α praecedente 1111111 ‘diversunt’ Forma 1111111111 Ρ. 1111111-
1111111111. (limitent. Flor- 1111111. 11101.) ,

i· P· Amnis Brmngn's'in anmei, It. 1111. 19. culmo ad-
111111111111111111111, 11111111111111115 panicula sabarim, py-
&¹³³¹stindictuni-pubescmn-mbrnygtunns 1111111111ρ1111,
manig 11111111, paleis longini-ibus, in 1111111111... 1111111111·-Ι
'⁰⁸3 palan 111111111111111111111 exterioratdentan, 111111 dena
'vittatwarintaglnnis longiore, Btnngn. υ- chili- ..

5· P. numus Brenn. Prod. 1. 113. Ρ11111111 cossetot«,
begnini-m glamio· 11111. nno-n, penmthii.uista.domli
'ffioluuarnnn duplo-longiore.. nv. -·· Nova nlouudia.

11. amn 1....1.. s. num nnn. 21. cnm ,

²¹⁰, uimplici3 folin planis„ scabris, brevibus, 1111111111 nb-
62, coarctata glumin acutis, integris, pubescenti-scabris3 1111
⁵ 11111111 qnadmptn wlinrautibn23 ”pain 1111111111 1111111111-
fflhtn, 1111111111 uisu teminnli·,'t 51111111. duplo 1111511111
tiztitnntfflztnfflnnt ...1. ..·
Bmgw in mpmey..flnton.2t. (intumum, ‚simplici3
¹¹ 11111115 panicula coarctata, 1111111111111111, interrupta, glu-
⁵⁰tlongin, scantin-W, ⁴. ffipae] 11111111, Pernvin. Θ .
3· Ρ. 'tumn Brnngn ὑιῌιιρατοῃ, 11. 111. 22. ,01111111 eiecto,
piei, 1111111Ι angustis, tmolum, rigidi„ : 'panicula fiantitlnrn,
1111111ιί5 51111111 ¹·pnbesenntibun, apion nnbhntegni13 1111111
inhia (glun-innupla, infinibus„ ¹palen 'exteriore pm
[² 11111111. minna anfii1.·aqnt9na,a=ina.n¹w.dun⁰
⁰3?‘itt*ttnii¹tztt.tfissffiss”sst‘nn 1111. aa,
199. 1111·’11..·1,1..· 1111. Pannona· 1111111, nnat„ 11111
ni-fflninnns, ’11111111111111111,Ι 'ip 1111111615 hinnu longana

 

