GllAMlNEAE 11111. (8111111111.) 215

piculis minutissimis, 2w3-lloris3 tiore 11111ιί11111 tabcscenlc3 lo·
iis interne margiuequo scabrinsculis3 vaginis glabris3 culmo
11111, simplici; 8111111 11111 paulo brevioribus. Kal. «ι- 011-
''ii'if'hirinfwi‘iffli Prilffinllo. rma 1....1.
t. 111. 1111111 simplici, erecto, tiliiormi3 soliis planis 1181111·
pre ciliatis3 panicula simplici, ramis verticillatis, capillaribns,
patulis rhaclriquo 81111111; 81111111 inaequalibus, snpems scabrius·
11111 paleis glabris. Kel. Agrestis pulchella (11111. Nou. Spec.
111) 111111. et Sclslt. spel. 2. 367. Villa pulchella 11111. Unt-
1111. 160. -· Nova llollandia 11 i ludia orientalis. '

12. S. 1111111111. Panionia ereota3 ramis subverticillatis‚
11111111,1111111111-11111111111111111,ρ111111; spiculis oratis, lac·
’1111811111 inferiore paleis quadruplo 1111111111 superiore eas
1111111111 culmo adscendente, simplici3 loliis planis, subtulistis,
1115111111111118111111111111,81111111 vaginis-margine villosis.
Nm, vilra arguta Il‘eea 11111111 1111111111. 2. 395.

1) panicula lanceolata, viridi3 pedicellls 11111111111111.Ι
ll) panicula 11111111111811111111111, purpuramenta, pcdi-
cellis longiusculis.
·111111111. Θ - Proximus 8. pulchello. (Nees.)

11. 8. 1111111111. Panicula patente, brevi3 ramis alternis3
lunis 11111111, integerrimis, 111111 11111111 triplo, 111111 duplo
11ῐὶ1111 culmo basi ramosissim03 foliis interioribus confertis,
11110111, obtusis, sitiatis. ll'ees. Villa breviiolia Nece ul 111111· .
ΙΙ11111117. 291. Ehrlrarta tenella 1111811111. 111 ⁸9⁶¹·
1111.- Cap. 11. spei. — Sporobolo pnlclrcllo confinis, longe
’Μ remotus. (11111.)

ll· S. 1111111111 11111111. (11111. 2. 1121. ranicula ramosa,
1111111111 ‚ramulorum geniculis verticillo villorum longorum Ι
111111111; culmis caespitosis, erectis, simplicibns3 foliis subula·
81 usualis, rigidis3 intimis planis, angustissimis3 1181111 1111-
1111 glabris, orc barbulatis3 spiculis billoris3 flore 111111 se·
l⁰m53 81111111 subaequalibus, 11111 fertili dimidio brevioribus.
11. -11111181111111

35. S. 111111111111111. 111111. 1. 68. (111111 erecto, 11-
1116, 111111181111 soliis saginisque margine scalaris3 panicula
111111, 1111111115 plumis subaequalihns, palcis dimidio breviu-
111 paleis subaequalibus, 1111111111. Villa ramulosa Huno-
γ1111111. 1111. Geta. 1. 131. t. 681. Trio, ll‘rtiflor. 158. Agro-
i'ramulosa 1111111. 11 11111111. 2. 361. ·- illexico. Θ

(16. 8. 111111111111111. 01111. 1. 68. Foliis stricte crec-
Ι,11111111ο·.11111111,118111111; panicula oblongo-pyramidata3
1111111 mutieis, 1111111 extima duplo minore. 111111. Agrostis
“²00² 1111111. Flur. 1. 52. ilcleochloa juncea 111111.Α81·111.21.
'sipontum junceum Tria. 118111. Ν. Entrl. 237. oda. Vilia
urea Tria· Umflor. 151. 11311111. Ic. 5. t. 57. - Amerina 111·

 

