ι cumam mss (supa)

πε, «mmm anau. unqe. ιιι.. ιιι, ιῠτ. effi·
upitmln 1⁰1³qu cneii», mnvohtb vnffianntuubflmk
ιιίειιΙι numu, manhu, meing *ghul- ambacu-nbula&
m nubs-iamdiu, palen ”timpum-oena- duplo ”pm-f*
,fni-2. 10«.qu fflpfflnl.. audeca. - Num u ·
ι ond-{eumin ι '

38. Β. van-'cumn Nm nl Bacul- {a διό. Agma- 2⁶}
fflffikffl-qsssstssssibss eagfffflwwpamhm 2153:
guni-nimiu, annin-flu ndu-1 tongi-aim, fiennon, buip
:ventu solii· phniu‘nxl'n3 ligula mun. Nu·- — Non 114
udin.

39. S. metu-rauca. tc. ⁵. 42. ι. 467 t) Enna. Pali.
¹5. Trea. ‘a Aa. Pur-op. ¹830. 1. 74. Αι-ῐιιίι mdiu pub
ἱὶι fibla-1⁸, tubuoenfflbu13 31umb·nnenruffi; pun-iouh fi:
im.» ‹mo-⁰ ustas-quo hovum, tom- pfflmmm, ὼ
νόω- - Nov- nulla-ulia.

⁴0. S. nummum* Μ. u· Ad· Permp. isso. M& θ’
ί. cuspide-fin, paz-mmo vix flue-1³ mum μηιο longiora-⁸
fera-mpmo ...μω um· plima, hispan„ gumi. qni-aug
minue languore. Τιὺι. Undmu amosis-inu Prin. U-ssmffl
> mium-tha ΊΉι ia Agru-lom. n. 82. - Nym adludit.

41. S. mmmm ΊΗιι. ὴ Aa. Pur-qn. 1830. 1.74. θ
ἰ· καθ-ὴ, novalibus, periuthio mbuſtralinodi pili· adtW
ιίω villu-u sero tertiam purtem langiu-ishun ari-h ιειιὶιιῑδνν
ἔῆᾰοᾱιέειιλπιὶι nubtriplo injure, anthad· buhun- Μ·

110 nm-

42. s. mm m 121„qu ,Μυκη-ι. e. 2221AE
zor. Aaou· ¹. so. m.. ιι Λα. Pam. ¹8³0. ¹. 74. ffi-
πιίὶις mpadoro {mi-majore, perinthum bilin-⁸1³ vium-u*
unu! nris«- azqm, cnrvuls hin-u, glani: sero bi- ΙιιιιψΥ
nehel-i· hub-flu. Laus - Sirini, albina. 21-

⁴³. s. mnowsxu m ηιμ. ¹83. μω. ιο. μιν
ι ι, ss. mua. nor. Au. ι. 81. m ⁶·- Δσι. κηρὶ
.Ἰσ. clunia amu-immun, nub-equalibus, ,munzun ·
ino-o &ousion-ihm um. aqu· ιιιι vix «om, hispidas&
uplo longia-03 -nehen‘- hub-tia. levid. S. nonsart-P
{⁸:501- olnppl. 5. 252. ωα. mm. ¹. 187. (ua. ιιᾰώ)
i ἰήι ι hin. ΖΙ. “

⁴4. S. cmm-m ΊΗιι. ὺ- Aa. fflmp. 183οι 1. Ἴδα ΕΜ,
miter manna, aquam-m, pari-affin mune-u vium
»abne pam. longiora-123 nm- unffi, pliatuh, aab,
ni- tdplnjumgion, ...u-eri. hubam. m. - cnm.

115. S. usam-summ Sym-5. nm. sm ι’,- Αα. Ρ4
ιωο. 1. 77. mama. mein, aqum-u„ perium. uuae-¹·
necisum ιιιφιο pilo-ula snper-»e vnum-mima trum& .
>oroma uni-m puum langurium, unu aaran, aava,

 

