GRAMINEAE 11111. (Sacellum.) 175

1111111111 aaron· 211111 [1111111111 bi„ milis 11111111 , 11111
11111111111111. 111111. ·- nonalia. - Similes. officinarum.

’1.8. nemnem mad. Em. 82. Paniculn elongata,
11111115 nmis inferioribus ompositi„ 1111111111 gemnis, altero
11111, altero pedianum 1111111 villum culmo pubescente.
1111. ·6- Aegyptun. - 1111111 huc dunt S. binorum Forcle.
mr. 1 .

8. S. 1111111111 mn. Μοά. 183. Lim. fiL snppl- 106.
11111112. 1.⁴6.) 1712118 1. 321. 11111111. Hor. 2· 71. 1.
1131161101. 11111. 1. ἊΓΡοΗὴ 101111111ίὶ15 panicula effu·
¹3 spinis αρ1111111111,11111ρ11ἀ11111; 1111111111 11110111,11111111111ν
1, suminam 111111 peduncuhto. 121111. S. binorum Paule.
11111. 16. Imperat· spontanea Bam. Agrod· 8. Boen- 11
dd. 8911. 2. 289. - 1111151111 at? Arabia. 21.

9. S. nummum! Βάκ. 011. 1. 11. Wcud. spx. 1. 322.
'miculae 1011111111 pedunculis 1111111115 flosculis geminis, 1111111
*fieenatoquq 1111111111 nimbibus, polygamis. Βάκ. 7- Tran-
1111111.Ζέ Suu 11131. 11111. Iul. 1. 219. Erucium 8-12-ρ1-
1111 soliis planis, marginibu- upinnlonis3 panicula 1111111, 11111-
uflefflam nmina-tionibus dmmposim 1111111111 geminatis, 11-
·*ro 11111113 corolla 11111111. nm. Imperatn? Sm 815111.
m. 2. 166. San AM. 1111111111. IV. 247. 11. 8. - Prope
1111111111. 21. - calmi 6-16-11111111611111.)

11. S. ummwn 1111111111. lad. 1. 219. 01111ιὶ1 10-16-
*1111111115 folii· 11111111, marginibus 1Ρ1111101115μ111ω11111111111-
11, 1111111113 ulydbu· 11111115 corolla bi·triulvi. 111111. -
1111 orientalis. - Roxburgh 11111 ducit oum? 1111111. 12. t 16.

12. S. Mum M. 1111. Iud. 1. 250. Strictum 8-10-1»
911 totum gum, emptu ...1 interiore sonam roffi.
1911111, marginatis, longis, 1111111511,111)ο-111111111, 1111111111·-
⁸3 paniculi. magnis, oblongis, putenam„ 1111111 111111191ίὶ1,
ΙΡηᾶεοοιιιροιίίὶις floribus omuibus hermaphroditis3 comus
[Ἑνὶ nm. mauja Am. a... 112248. - cim neum -

111 uenti?

13.ἒ.11111111111.11111 11111. 011. 5. 16. 1171111. spec. 1. ³22.
’miculae mrem pedunculis sazai„ nomn. geminis, sensili
1111111111111111 corollis 1111111511, 111111111111111111111. Reiz. - 11111-
³112 11 - sinn. s. mamam.. (aaz.)

11. S. mmmmm 11111. Flor- Iud. 1., 251. Ροηιιυος
Mum (8-12-ρ1ὼ11)1 folii· 1111111111ίί1, profunde 1151111111ίί1,
115111111ιί15 paniculis 11111111-11111011511, munificationibus simplici·
Μ, verticulum 1ι1111 1111111111 basi 1111111, anesis, margini-
'1 fimbrium corolla mivalvi. flod. - nugalia

Spania anomalae.
(Monwdrm nqmmulin in tabulam 1111111111.)
¹⁵· s, commu ιιι-1. als-ta. 11... σοι. 1. 182.

 

