GRAMINEAE 11111111111111111111.) 491 Ι

moliti? ¹:123..3.³.†23'.t.·:⁸:l¹t::.223”:l232⁶23t.tt
nlaioribus oblongis, striatis, pilosis, tridentotis3 1111111111-
will: 6311111111, minuto. Roael. llotoropogon tonellus scion. Mau.
l. . ·- Bsngalis.

32. A. Nsssn. Spiois terminalibus geminatis, 11111111.
111 solitariis, longo poduumhtis3 spiculis interioribus omoi-
111 massalia glumis iutegris3 vaginis loliisquo villosis; culmo
rumoso, 111111 barbatis. Nea. liotsropogou villosus 11111 ao
M. s's Most. Broc. 2. 362. ¹

β) culmo simplid, distoohyo. ⁴

·- Brasilis australis. 21 - Proximus videtur A. tenoilo 11111.
1808.

[Y 33. A. 1111111 Reiz. 011. 5. 21. 171111 spec. 1. 918. 11111.
llos. Ind. 1. 259. fimitis, versus busim repens3 spicis gemi-
11111, incurvis3 {loribus gomimtis3 1111111111 hermaphroditis,
stirmis, podioollotis mosculis3 oorolls bivslvi, mulius. Roxl.
— ludis orientalis.

31. A. nummus floxi. Ftor. Ina. 1. 260. Strictus; rs.
mosissimus3 liliiormis3 spicis conjugatis3 lloro utroque hermo·
pirodito, sristoto3 vulvis calycinis oxlosioribus lsuooolotis, vuldo
oliatis. Both. Siculorum conjugatum ὅμως. 8911. 1. 283.
- Bsngslio. -· Minimus generis.

35. A. unisonus Roxl. nor. 1111. 1. 260. Filit‘ormls3 an-
nuus3 orsotus3 spicis 3111111115 floribus omuibus sessilibus,
solitariis3 hermaphroditis dioudris3 oorolls uuivslvi, longo sri-
11111. Roxl. A. Roxburghisnus seluo Most. 2. 151. -ι- cal:
cotta.

36. Δ. ’111111Ε1111118 Roxl. Hor. Ina. l. 261. Spiois ge·
11111111, 1111111115 floro utroquo hermaphrodito‚ oriststo3 colysi·
lus villosis3 vulvis exterioribus cuneolis, trossulis, tridentotls5
corollis quodrivslvibus. Roxl. saccharum tridentutum θροις.
81111. 283. (suot. syn. Reiz.) -· Coromondslia.

31. A. (limus 111111. Grom. 1.163. Culmo rumosissi·
1115111111 subsueiculotis, distochyis3 vaginis spathilormibus, iu-
volutis, loliis linearibus, planis, soobriusoulis3 glumis spiculus
rumenam masculos aristotis3 pedicsllis oilisto-lsuuginosis3 glu-
11 interiore spiculso hermaphroditae multisonis, sd medium sulco
1911581111111111 emata, sobrinum, margins citato-scabra. Ktl.
h· en ⁶

11136311ι 1111111111 [Am. spec. 11181. ΝΜ spec. 11. 917.
selred. 1111111232. Jncq.lcm2.3.l.630.110u. ΕΜ. 3.1.2.
§w- oo... 1.ι.19.Μ..1..ιι(..ι.1.....1.51ο. spicis gemin·-
uf? terminah‘bm flosculis geminis, aristotis3 hermaphrodito ses-
111 masculo moto, culmo indiviso. Wsud. 1111. douo„
1111191. 1. ussum 1111111111831- Europ.
1111111111, Barbaria. 21,

1121. 1111111111 1111111111. 1. 241. spicis geminis

 

