52⁰ GBAMINEAE 1000 (Zeugitea)

GENERA llUBlA.

nanninus annonae, 000000, urrann..

Galyxr Gluma 0001ιο0010 11ιο1ιί0; valva exterior latim,
00000ιο, nonnata, praemorsa, margine 0001ιο, nervom in
terior angustior, carinatas 11000011 2, leminea ulamma
pedieello nommtmi, intra communem glumam ineerta. Cn
rolla: Gluma bivnlvis3 valvulae ovato-oblangae, compressae,
mutinae, aequales. Stamina 3. Fene. in calyce communi in
tra glumam majorem sessilis. Corollar Gluma uninalvin val
vula oblonga, concaua, versus apieem margine dilatato 000-
riosu 010010, 0110101ος arista terminali, reeta. 0varium 01 ’
longum. Stylue bilialua. Stigmata longa, 1111000. Caryopsis
oblonga (Char. gen. ex Sehreb.)

1. Lanuuinum 1111118000. 4. 204. A plmla Zeugite
Ι. ιιιιι. Am maere. leuati. 412 Ejmd Spec. 14117.Ρ (Ba-own. Ιιι
1. 4. j), 3) arec 11011- Jamaica 21.

1111000οΝ murmurmurmur, norat.

Spieulu euboetollara (11οι0000, arietatae. Paleaa 1, i
exterior aab apiae 0111οι0010, ad utrumque marginem, uer·
000 medium, arista extrorsum vergente instructa, basi pilose.
Stamina 3. Stigmata 2, plurnosa. Guryopsis (Char. gen.

, calloth.) Ριίιιιοὶιι1011001ιιι1110110010οο01100. A Brona

recedit arista triplici Βοιι11001009ιο01ιιο01110101 Glnma i
inferior 10100011001101000101011.)

1. Τ.11110110101101100οι.01 0101111912. 600.11011.110.ι
89000.’19.’1’ιί01101·0 bromoiales 11011. 01.ιο Fesluca 01900000-

0101909110. Arena 01900001ιο10 sprung. 8911311.- laclia 9
0100010.

11111118 aaran

Punienla sirrrplex. Spiaulaa 011111οι0οι llas glamae anpe-
riari arete adhaerens. Glnmaa duae, chartaaeae, navicula· κ
rea, annullato-trinometae, narina hispidulae, submoneantur, i
liorem aequantea; inferior paulo 11011οι. Paleae daae3 inse·
rior 01010000, comprensa, 00010, inira medinm 01010109 aa
perior minor, augustior et tenuior3 ariete aubtortili, supra
geniculata et flexuosa 8000001002, annuentes, 10000010 ι
tae, acutissimae, orario longiores. Stamina 3. 00010001
longum, acutum· styli insama 00011011. Stigmata plumeae

 

