INDEX.

[grosfis camara 1.. 265.

- wandra Torr. 210.

- c'yhadrim 1120100218.

- debilis Pm'r. 244.

- debilis 81212198.

- decipiam Br. 208.

- decumbens Gaml. 219.

- dean-bem 110«. 220.

·· 1101100111111 Pom·- 219· Ι

- densa Bab. 219.

- diandra Reiz. 213.

- diffisa 11021. 219.

- aguam Par. 46.

- dlspar 111101. 221.

- distichaphylla 11. e! Β. 229.

- divaricata Hqffm. 220.

“· doningen& 8001111· 2121

·- dulcis saw. 218.

-· gffaaa cana 66.

-· effusa Spr. 228.

“·· 11260118 Β. d Si 22³⁴

- elegans Thon. 221.

““ Ε1110111ῠ1111 selmu- 22⁷0

·· dongala 11011. 211.

-· ereda Spr. 203.

·- exarata 11120220.

··- fasciculam 11. et S. 223.

⁶· smucm‘du Muhlmb. 200.

-· salucaidee 1111. 223.

““““ 01110113 Πῆιὴ 221· ¹ x

- filyormis Koan. 261.

- fibsamt's Spr. 211.

-· fflisormu's Wiud. 201.

··· flavescens Hoel. 223.

'¹' [0110811 11011111· 207·

·- Pomm fl. a s. 211.

··· frondua Teum-e. 220.

- geminata Tria. 221.

·· gigantea Gaad. 219.

““ gl'gtfflffl 110111· 219·

·· glabra 226.

·· glabram Spr· 201.

¹- glaucam Spr. 228.

·· 31200102 Bas!- 222.

⁸* 8100086 110112 13.

·“ glomerata 219.

·· 3101100οο 11001. 138.

⁸* sma'ffifl 80111111. 2291
xum Sum. 1.

529

13100112 hirsuta L- 229. ⁵
- 1....2. W. Ι220.

- - masma 222177.

·- ]mmjuea R. d S. 210.
- hybrida Gaad. 222.

ι- hygrometric· Nm· 225.
- jamnica Bm. 512.
·- inplicata Spr· 198.

·- &mim sfflP· 162· ,
·-· indidi ka· 211·

·- 12ιᾶ1οο J.. 211. .
- interrupta 2. 225.

- involuta Pan'r. 220. ·
- juncea Ian. 210.

- jam Man. 215.

·- Jureai 1121. 221.

-· Kitaibelii 801011. 228.
··- lanata 11. et K. 209.
··· lanceolaa 11. el S. 236.
- lalmflora Mica. 207.
- laxa Schreb. 221.

- laxissora Richardae. 221.
¹·- lffldfgfl'ss P ⁰11·- 23⁰0

¹¹· 1011111 affl· 26.

- lineari· 100.. 259.

ὴ- 1111000100 Bm. 220.
-1111020111 Lnga. 213.

··- 1111010118 111111. 2021

- lobata Br. 218.

*- longffssrfflfllss 11ποο11011.1781
·-121020 1210231.

·- magellanica Lam. 221.
··- malancena& Wffld. 113.
- maritima Lam. 221.

⁸¹¹· Mw'ssuss La 2111

- maxima Raab. 221.

·- madia Gai-mich. 226.

- 012211αο2223.

— maxiem 1100. 206.
- 0102...το Tra. 224. 228.

·- nmdachya Par. 86.
·- montana Brona. 218.
·- montavidenah 221.

134]

 

