1NDEx

mmm 11111. 283.
’1111111111 111111ιὶ1111 Desu- 281.
- 111111ιοί1111 Roth. 520.
TrichachnesmgineaNm.12Sae
- 1111111111 Nea. 121.Ι
- recalva 11111. 121.
- sacchar-istm 11111. 121.
- tenuis 111111. 121·
- 1111111111 Nece. 125.
2111111111 ovata 11111111. 295.
mmm.. ..1,...1111 as, 201.
- Bmemiam 8111111. 202.
-· calydna 21111. 200.
- capissarfifl. 11 8. 202.
- etima m. 199.
-- 11111111 R. 11 8. 198.
-1 degam R. 118. 201.
—- expansa (land. 201.
- foliam Tm 207.
- 5111111111 R. el S· 201.
- glomerata Tria. 200.
ψ I 9191112121..
-- longussm 21111200.
-·· Imaginem 21111. 200.
- micam Tria. 206.
- mieroepm 0111111. 203.
- mmmm R. 118. 201.
·- Polypogon Gand. 202.
'‘lqussffidffllflm R· d S· 2011
-1 11811111.118.199.
- aalma R. 11 8.· 199.
“““ 8111ψῖ scm. 203· '
- sobohsera 21111. 201..
- spicata 8111111. 203.

- awpm‘da R. 11 8. 201.
.- tenena R. et s. 199.

-· 1111111111 Β. et 8. 202.
Τ1111οι111111 ulpium Ρ1111. 222.
¹- algidtm 81111111. 205.

- dpimm 81111111. 223.

- eamn 81111111. 222.

- clavatum 81111111. 228.

- demum 1111112911.

- daffmm 111111. 222.

-· qffmm Ia'nk. 228.

-· 1111111111 111111. 221.

801

racharum elegam R. 118. 22-1.
-- flumem 811111. 223.

- qam-..mm

— glomum-R. 11 8. 222.
- hffiridm R. 11 8. 222.
·- 1611111181 8111111. 228.
- laxaessomm Mica. 221.
·- Imm 81111111. 221.

·- 11111141111111131111111111 Schts.
- namna Ρ1111. 226.

- neglectum 81111111. 228.

- mveboracme 81111111. 227.

- pratillum Van 111111. 222.

“ -.-’ rubrum R. 11 8. 220.
· ·- rupem 81111111. 223.

*111111111111111 Lag. 229. =
—- 1111111111 11. 11 8. 222.

· - 1111111111 R. 11 8. 220.

- 11111111111111 scm. 228.

. Τή1111111111α sucu 8111111. 111.

- 1111111111181111111. 98. · -
- semideam· 81111111. 171.
moon Karka 11111. 218.
monem 11111111. 318. .

fflmptacmlfflamnewffli).

- novebmcem's Beana. 319.

21111111 ambigna 81111111. 319.

·-οα]1111111111111319. · -

- 911119111βὼ8111111. 319.

-ι virm 11111. 319.

-- raglau.. sanam 1111..

monn Brom. 319.
’11111111 ambigua 8111111. 020.
- avenam 11. 11 K. 318.
- Bfflardcm· syr. 409. ·
- cuprea qu. 318. ·
ς-ῳοειποὶᾱω sp. 386.

- demutas 311111. 811.
- 91111111 8111. 250.
-11111111 11111111. 320.

- aaaron. sp.. 312.

- 111111111118111. 250.

- microstaehya 11111111. 320.
- pallida Spr. 319.

- 1111118111 Bm. 320.Ι ·-

 

