112 GRAlssNEAE 1111. (0111111111.)

iliu. 0. composiluu 111. 2-5. mc 11. 16. 1. 189190. -
-Zeyloua, Nova llolbnuliu, Nep-{isunnam Manius

-- 19. l). 1111101111111. d 811111. ψ. 2. 183. Spicu con
posim spiculis oblongis, spanis, cupreum flosculis 111111οι
,cnlyeilius mucronato-nrislalis. nun. Panicum elalius husen
lul. Willd. Spe. 1. 316. -Digiurne specics mad. &a 91.
..- 11111111111. Θ -n Pnecedenli simillimus. (niun.)

20. 0. 1111111111ηῆ urm. 1.11. spiculis lulum
flnn‘bus hispidie3 glutis ambabus 1111111115 interieris 11111111
1111111111 flosculo 111111 muline3 l'eliis 11111111ίὶ1 saginisque
pilosis3 geniculis 1111111111, villis 1111111111111111. 0111111
gen aemulus Bmfrml. 1. 191. ·- Nova llollaudiu.

21. 0. unicornus Knnm. Gran 1.11. Spicum leun
flmibus ulleruis, glabris, cilislis3 glumis ambabus 1111111111
lenioris ar'ula valvulu dimidiu brevium flosculo 1111111111ϋὶ
loliis lanceolalis, apice alleuuulu glabris3 31111111111111111111
11111111. Orthopogon llucddus Brom- Prod. 1. 191. ..luz

22. 011111111111111. 01111. 1.11. spiculis &elon
· floribus alternis, glabris, cilialis3 glum exteriore arnnm'u
1111111 1111111113 flosculo 111111 mulic03 loliis* lineari-lu
oeulzlis anaribnsve saginisque glabrin geniculis inhabile
Βτ. 0111111511 imbecillis Brenn. Prud. 1. 191. Panicnmu
becille Trin- 10. 16.1.191.- Nove llollsudiu. - vasculi
uici composili? (Trin.)

2) Glnmue inseqnulcs3 1111 slei-ilis erislslu23 spicue panimufiu
rusius neemanim ffisposilse. (ncmnocunu Beanv.)

23. 0. 1110111 111111. d 11110. Non. Gen 1. 109. (ll
mis simplicibus, nodis foliisque glabuis, margine scabris, liu*¹
ribus3 spicis septenis nul nonis, 11111111, 11111111111ς1111
communi glabra, purlialibus stabula spiculis quadriserialisffl·
mis scabris, πῶυ-1111111111, inaequalibus3 flore 1111111111
. lesce03 alca 1111111111 mucronata. 11111. Panicum colonum lu

spec. Sl (11111, Hm 1. 161. s. 3. nim. 111 1111
1....1. Ami. 6. ι. 5. s. 3.) 1111. sp. 1. 331. 1.11. um 0
1. 299. iliu. lc. 11. l. 160. Panicum letraslncliyon Fufi
111111. 19. - ludia 1111111111, 11111111111111-111111, hamul
cumam, 111111111111111181. Thomas. 21 - 0111111111
nico brizoidi, fluitanti 1111. proximus.

21. 0. usuuno-couonus [(1111. cmm. 1.11. spicis ult?
nis, secundis, breviter pedunculalis‚ basi selis nonnullis 1111
tis, approximatis3 spiculis sessilibus, 111111, vculricesis, suin
111, tritanum imbriculis3 loliis margine argute 1111111111ςί1

ue glabuis. 111111. Punicum pseudo-colonum Roll- Ilou- 81³5*
ll. Nece ul Esau 11 111111. Bm. 2. 120. -ι india oflenull

1111. (111111νί1111) Θ - similis praecedenti. (111111)

 

