711 6211111121ιῖ suas (1111111611)

11111 1181111ιιοι111111111.11.ιὼ.-Ρ.1Μμ’1111ω..2111. iiiu- 2.
159. 1111111. 8.1. 90,-Βιιι1111. 23 -

·5. ·.1’ ιιιιόιιιιιιιι Νιιι ab Eunu.. ιιι· Maru Bru«. 2101.
9ιι111111111111ι1ιι11ὼ distichis, glumis 8111111 11110ιί11 iuis·
tiore 11ιιιιι1, 18111ιὼ11,1ιι1ιι.ιιιίιιιι oi· superiore ιιιίιιι bauba-
6181111111 neuim 1111111, umbe 1111111, domum-103 qui·
niu ιιιιιιιιιιωιιᾶιιιιιιιὴιγιιὼι 1111111 111111- 8111111, b'zsim rer-
suso ι· ι ιιι. ..λιι ...ιι ι.

α) iuliis pilosis ιιΙιίιοιιιι1 1111111ι11ιιιι...
313 111111 ιιιιι1ιιιιιι81ιιίι 81111111 ιιιιῗοιιιιι 11ιιιίιι11ιι11.
- 11ι111111, 21,

ι.’.’6 P ιιιιιιιιι Nasoi Ειιιι1..ι·ι111ι11ι1.ἰ uras 2105 2111.
111112. 160. 111111. 11111191. Spica 1111111115 spiculis
disticho· aliernis3 8111ιί1 subauqualihus, iotis neutroque flosculo
ιιιίιι 111ιί11- hirsutis, hoc iiorso ιιιι1111ι1111οι culmo erecto soliis·
ιιιιι111111118111111.Νιιι.,·-.111811111.21-Ριοιιίιιιιιιιιι nde-
1ιι Ρ.ιο111)ι111111ι11.ι11 ιιι111ιιυιιι1ιι1111 2818818111
(Nous.) ' ·

'i Ρ ιιωιιιιιΒοΜέΒιΙιιιΡ '8344 2129. 1111111
111111. 11111111 Brut. 2107. 1111111111. 12081. 16, Zia
Ic. 13. t. 116. culmi· decumbentibus, ἱιῐιιιιι regentibus, 111-
ciculatsramosin ramis 9011111111-9, ιιοιοι1111ιι1ιι iuliis 111-
1111111- linearibus, ιιΙιιιίι, rigidis, cilia'iis, ιιιΙιιιιιιιήὶΙιιιέι uaginis
ιιοι111ιιιιὲ ‘pilosis3 spica ιιω11ο-111ιι1ις spiculis uniiateraiibus,
81ιίιί1,1ιί11ιί1111, 11111111,8111111ι1101ιι·1ιιιι11ιι1ιιοι1111 iuber-
11111οι neutro 11811111111111. ΡιίιιιιΙιιι sommum 'Sum
kur. 1111. οιιι.1.1.’18.(1ιιιιιιιιιιιιι.·)ΡιιιιιΙιιιι nutans Lum- lui.
175. (11111 2118811) 1111211811. 5. 28. ΡιιιιιΙιιι ιιιάιιιιιιιΙι-
1ιιιιι Ροιι. 21181111.ῃὶ 4. 815. (teste, specim.) ΡιιιιιΙιιιι cun-i-
stuchyum Ι11ι1ι11,Α81111.26,(1ιι1111111.)-1ιιι1111,ῦιίιιι,
111111ιί11 Amazonum ei 1111111811. Θ- -Νιιιι Ριιιιιι1ιιιιι ιιι-
iaus Lam. quoque ιι1Ρ, dissectum 2111. ducii.

8. P. ιιοιιιιιιοιιιιιιι Humi. ιι 1111111 Non. θιιι 1. 96.
111111, 911112, 1. 101. (inimo simplici ιιΙ ιιιιιιιι, meio, ιιι·
ιιι nodos ιιίΙοιιιιιιιΙιι nodis serisso-pilonii& iuliis planis, apim
118111111-11111111, ιι1ιιιιιιιιι ιιοΙΙι1ιιιιιΙοιιι, vaginis catinulo-con-
1111111111 11111 3333333333 ’.111111ῗῖ11ἰὲ
piano· -convexis, glabris3 811111· inferiore Βιιιίιιίιιιι flurs 1111-
culo bipaisuuoo, 1ιιιιιιιι1ιιιι111ιι, lineolis ιιιιιΙι1ἱιιιιι1ιιι1ιι.Κ”11.
- θιίιιιιιι, ²4¹

9 P ιιιιιιιῑιι Nm 11111111.11Μ111.Βιω,2.98 ssin-
11. ius. 150. Spica· solitaria vui geminis sensilibus, 111111ιι1-
iibus3 spiculis geminis, 4· isriis, ιιιιίιὶιι 11111111 11111111, ns
ιιιιιᾶιι culmo ιιιιι1οι geniculis, vaginis foliisque lineari· -111111-
1111111111111. Nece. - 1111ιί111 111111Ιὶ121- 81Ρ.ιιιοιιο-
11111ιγιιιι mini. ιι uuus. excipias, vix ulli 1111 hujus 811ιὴ
speciei comparabis. (Νιιι.)

 

