11 omnisomnis. (annocum.)

libns3 loliis 11111111111, plicatis saginisque 111111111111, bisin
-111111111 brevioribus3 panicula composila3 racemis aplestia, 111
vibus, 111118111111111111111 81111111 polygonis. 11111- 111111
111111.-81111111Ρ.1111111111Ρ. 1111111111.)

125. Ρ. 11111111181119811Μ21. Erocbrm3 3--1

podala3 loliis 111111111ίὶ1, plicalis3 vaginis internodia superanti
1111, 111 11111111; panicula tenuissima3 1111111 longis, simplicibus
1111111111111, 1111111111 floribus plerumque solitariis3 corolla' 11-
11111111 11111 111111111111. Ρ. 1111111111 Roob. nor. 11111. 1.
311. Ρ.11111111111811111.111111112228.--.-Ν1Ρ1111 811111
111111111Ρ.11111111,111111111111111111.(11111.)
· 126. Ρ.11.111111111111.111.1171.(1..1)11“1111..Ε1ᾳ11.1711
ula... 11191221811111 11111111, 1111111111,1111111111, brevibus3
corollis rugosis3 111111 plicato-sulculis. Lam.- -Μ11111111,“ mi
811111111131Λ11-Α111111 Ρ. plicato 11111.,111,11111 11111
angustiora.

127· P. 1111111111 2111111. 11. 89. 01111111 tonui, 1111
colato-emolu, sulcato-ungulato, simplici vaginisquo glabris3 11111
1111111-11111111111, acuminatis, 11111111 angustatis, planis, glabris
plicato-strialia, margine bispidulis3 panicula simplici, 111111,11
1111111 ramis subsimplicibns, 1111111111111111, crectis, 1111111
ribus romolls3 apiculis brevitor pcdioallaiis, ovalo-alllpticis, 111
111, glabris3 floribus glumas inaequales superaufibus3 1111111111
neutro, bipaloacoo3 superiora hcrmaphrodilo, undulato-rugulosa
- Nepalia. - P. plicato lom. affine videtur.

128. Ρ. 111111111111111.1111111115.111111
Isionis. Noo. 111111. 98. culmo 111111, ramoso ramisquo 8111111,
nodis pilosis3 vaginis birtis3 foliis glabriusculis, margine scabris3
spicis crebris, paniculalis3 spiculis subgaminis3 glumis aculis,
labris. Kal. P. lusco· rubeus Lon. 1111. illum usqi
17311). 111111111111111 αΝ111 1111111.111111.111.2.151(
ὶΡ. fastigiatum Poir. Encyol. suppl. 1. 277. ·- samaim, 0111111111
11111111111111111, st. Thomas. 21

129. Ρ. ruscum swam. Prod. 21. 131111. 1711111111. 1. 151
2111.Ῑ1.18.1.206. Panicula simplici3 111111111111, 1111111111 sc l
11111111, 3111111111111111111111 pcdiccllalo3 culmo amolo, 11111
11115 111111 11111-11111111111.18111111. P. 111111111111111 7Nssa 11
11111111 Μ111.Β111.2. 152. -1111111111, -· 1111111111 ducit
Ρ. 111111-111111111111.

130. Ρ. 1111111111111 Souris. 1111121111111111
111 1 118. Sprcrs panuculans solus 1111111111, spiculis secundis.
111111, 11111111 1111111111111111131111111111,111111111111111 vagi·
1111 ρ1111111111111.8111111. Ρ. 111111111111111 1 Nsoa 11 111111
111 1111111111. 2. 152. -1111111151111.(Α11.11111111.)- Allius
P. fusco. (8111111.)

- 111. Ρ. 111111111111111. Lam. 111. 1.172. 1111111. Ean-,d
1. 718.(11111111.Ρ1111. 103) 1111111111 linearibus, atriolis, 511-
1111111ιί11 51111111 minimis, oblongis, 11111111, 11111111ηά11. Lon.

 

