mim 581

1151515555 5515115155 11. 48. Pon anoqn Furat. 363.

177. 525. - angunt· Frui· 351.

- multiflorum Bem- 177. - angustata an. 357.

- nigrum Torr. 176. - 5555511ίῶ 5. 353.

- paradoxum 1155111. ··· miso& Waileni· 353
- punctatum 115555. 72. - annm 5319.

- Thomuii 177. - 55555515 365.
Pipioclmdiun sdy‘oiiu Μ ·-· 55551151 5. 367.

182. - aretio· Brona. 319.
vitiem mdiu Wm 190. ·- armac 11515. 393.
mmmm Κ. 128. - arenam 171111. 326.
Platoni. 51515 Κ. 129. -· amaria α 215393.
Flauium nasum Wiudjffl. ··· armaria β Tris. 393. ·
nnuman Τοπ. 285. ·-· 55555151 Tria. 391.
memphi· 35155511 Tm. 285. ·- 5511551515 361.
mumma 2115. 173. - mundium 1151. 367.
Pleuropiitin 55535115ῐῶ155 21. - arundinum M. 365.

113. , .- mm.. 5....1. 394.
5555555555 Brom. 368. - arundinum Poir. 319.
PienropogouSabinii me368 ·- apem 0553. 355. ’ ,
roi 5. 321. - apen Jacq. 332.

Pon abbreviata Brauon. 357. ·- 55155555 R. 51 8. 318.

- abortiva Brm 318. -· 5155155551)ωῇ 330.

- 5575515155 Jacq. 332. - atum-i. 11. 51 Κ. 328.

- 5515511515 312. - australis Brona. 357.

- 1551111555 Η. d K. 328. - australia Nm. 357.

·- aegyptiaca Willd. 336. -5515555151551555362

- 5551115115 Pmt. 319. - ludonis Hae-ke. 351.

-· affinis Brun. 358. ι- 555155515 Seirai. 311.

ψ’ ....

... <nimidas Κ551369. - 1155155πὶ155 Κ. 332.

- amida 515. 391. .- bifaria 751317.

- 5155 313. -5111511 11515. 363.

- 515155 Tura. 359. -511555115 K. 332.

- 5155555555 Κ. 356. —- 55551155515 K. 353.

.. 51ρί555. 350. - bothonia Poir. 356.

- alpimy W. 319. -55555115 326.

- 5155532115 352. - Borym Willd. 337.

-· 5135511115 var. brmfoiiu coend. ·- muyssffsshssffiiffl.
ι ·““ u 5

.. 5115155 m.. 355. - basiliensis Spr. 311.

- altheim 11155555. 367. - bremjfoiia Gund- 351.

- amabilis 5. 331. ‹- brevifolia K. 321.

.. ...mgna 55 319. - 5555. Munna 561.

.. 551551555ιί5 5. 355. - 551ιοὶ355 5. 327.

- amoena 312. ·- 51551155 mm. 351.

 

