calmana tusa. (1010001100) 1115

tm· Canum ,aram 11111 1011, 1111001110-
cat, membranacei„ 1100101111 10110111. 11111011 0 Panicc'ncu-
0101110100 101011010110111110101011111011111 011 basim 1111000100
squamula aucta. · ·

1. 1. 1101001001 Beana. 0100501. 12. s. 1. Patr. Ι111.
Ge·- appi 1. 910. 111111111- Grun- 1. 2¹15. t. 311. Bantia nodia-
1001110000011111101101110 inaeqnilaiaracblcngia acuminatis, 0111-
110·101111111011110,11101011101100010,,510111111 vaginis 1000101101 110-
nicula 1011010011, ramosa, 0100101 rantis pahalia, pubarnlia3 glu-
1111 naalia, acutia, inaequalibus, 1110111101 11010 011000100011110,
bipalaaeo3 11010 hermaphrodiio laevi. Ktlt. Panicum lcltnan·
1111111 Nm 01 Enni. 111 Mart. Braa. 2149? -· Amerina 10011-
1110110110.

2. 1. 1011001110. culmo 1101110 varana nonnunquam 10-
0100011οῄ010 glabris, pubescentibus val villosissimia3 toliis lan-
00010111, acuminatis, plania, strialia, glabris val subpubcscenti·
11111, margine hispidis3 panicula 010010, 10100001 tannia 1101111011
vel 1011111,1001111111, 0111011000011010111011111 glabri33 111001οε0110-
11010 majorationem inferiorem masculum aequante3 11010 harma·
phrodito laevi. Panicum 0110010010 Nm. maa. 1110. Dtaa. 2.
186. Iliad. 10. 19. t. 217. - Braailia. — Palea 10101101 110111
10101011111011111011 01100110011οε1111 aquamnla aucta. (Tria.)

3. 110001010111011.0101.2.1.168. Culum nodisque
11100101101110 inacquilaterodancaolaiia, 1111101100 10100110,,101110
101111111οω110, subtus puberulia3 vaginis 10001110οεί01 panicula aa·
mosa, eracla3 ramis geminatis, aubiaaligialis, scabria3 glqus iu· ι
aequalibus, 011100 scabriusculis3 11010 interiore maacu103 supe·
11010 hmaphrndiio, laevi, nitito. 11111. Panicum 101001111010
Spmg.1l'. Entcl. 1. 213. 11311011.81111.1.311. 1411011. amada.
1. 5. s. 13. 1100101 Eumh. in Mart. Bran. 2. 141. Navicularia
0001011οΜ1, Agraei. Bm. 10. 1. 1.. s· 5. (teate Nm.) - Bra·
11110.

’ 1110111111 11110111.

Spicula 111101050010 011010011110100000, 0111100001 inla-
11010 masculo 101110110011111011110; stipatione leminea, interdum
termapllrodito. (11100002, subaequales‚ 00000101, apice 101011-
1οί00, mutinae. 1010002, manticae, 0011110000, 0000111001 10101101

0110110100110001000011100011. Manat 8100111103. squamulae
'‚extarnaa, collaterales, truncatae, camoaaa, glabrae. Fama Sa·
tina 0011010110011000101010010. 01011010 glabram. styli 2,

0111100101. Stigmata plumosa. Caryopaia 1101010 induratis in·
lusa. (1101111110 ia inundatis vigentia, glabra. 11111111 111000,ι
allo vaginae 1011010. spaniae 1101100110100, pamulae,

 

