GRAhllNEAE 11188. (Hordeum.) 155

va, in ariolari ᾶιιὶιιιιιιι euporior (portior, rbaobi 1111115111)
oarinota. Stamina 3. orarium opica pilosum. Stigmata
masilia, subterminalio‚ plumosa, squamulae 2, integrae
llobulo laterali auotae, plerumque pilosae val ciliniae. Ga·
opaia vertioo piloso, oblonga, intorno auloo longitudinali ιιι-
ta, paleis adhaerens, rarius libero. Gamhafhlia'a ploro.
ριἰιιι atrophiam fructiferae ιιιρι amodum

1.11. vomant 111111. Spec. 125. 1171038511. 1. 172. Hohl.
ιιιιιι. 3. t. 34. Willd. Ειιιιιιι.103’1.11101111111 οιιιιιί1ιιι1ιιιιιι-
1111111111ι, arietati„ seminibus quadrifariam posilis5 culmis erec-
r.W1·11‹'i.;.11 polyaliohon 1104.

β) nominibus 11111111.11.ιιιίιι1ι 7111150111113211.
Rode¹ el Schuebl· Βία. 39.

y) yllgmpipppm Willd. Ειιιιιιι. 4037. Rode 11 8111111.
-Sioilia, Talaria& - squamulae cilialo· iloaae.
2. 11. ιιιιιιιιιιιιιΘιιιιΙιιιιιζειιι. 125. 2111154ιί130. ι. 2.

1111111. Spec- 1. 473. Hoal. (111111. 3. 1135. Flosculis minibus

hermaphroditis, aristalia3 nominibus sexfariam positis} 1ιίιιιι.-ς

l’alriai' Θ el ἅ- S quamulae cilialo· pilosae.

3. Η. ιιιιιιιιιιιιι hina. Speo. 125. 0308111135. 1. 3.
Willd. spec. 1. 473. 8511181111. 1038. Hori. 81111131. 36.
1111111111 lateralibus maculis ιιιιι11ιίιι hermaphroditis distichis'

ariolatio. Willd. 2ιοιιί1οιι 3111111111 Epona Agros!-

(5) nominibus nadis. 1111131111 Ardaia 1118111111. 11111111.
2131110111 al Soboebl. 111ιι. 13. .
-Talaria Θ -·- Squarhulao cilialo· pilo osae. ι ’ ’”

1.112110111110112111118511125.811111.1111111125. l. 17. ,
11111118 poc. 1 1131151111. 13111111. 1038. Hori. Graan ,1 l. 37·
flosculis lateralibus masculis, inulicis3 hermaphroditis distichis
palantibus, aristalio Willd. Ζιοιιίίοι1ιοιιιιιιιιιιιΒιιιιιι.Α5ιοι1
182- Cultumm Europa. Θ

511. nonnosum Ιιιιιιι. sp ec. 125. (Bon. Ic. lm f. 7.
ommam ..816157511711183117181111
1’1.ιιιι 1. 1. 98. (Hoal. Graio. 4. 1. 131) 1111111111 ominibus
fertilibus, lamia, ariolalia3 involucris aelaceia, basi qilialiala'n no.
11. 1111115111 laba Ill.¹ ·.ιι 11521(Ροί11) 1111111111111 Deos. Ati.
1· 113. (111113. Deos· 1181111.) 11. nodosum 811111, Gar. 2. 37.
11Ξι11111111.)-111111, Oriona, Africa borealia. ΖΙ. - Squamulab
poso-cilitiae.

6. 11.1111111111131.Α115156.8111111.Βη·1.1.155111516.
3011109818·ιῶ 6111113105. Glumia calyciuia omnibus
10111111, roabrir. Sobrod. H. aocaliuum Sc.hroh S pm 118111ιῖ1111.
Srcl.475..110a ιιι...ι.“16..133.1.ιι.ι. 111... ιιι-ι.
100001 13118511. 126. (eccl. 15111115.) 11. murinum β Lino.

 

