ano 66666616 uss. (6..)

Aina 'l'cnorai 11666.. 1116. ltu. 356. - lllnpnnla, 816116, Cal&
bria, Tauria. ·- Yalde affinia Δ. naryuphyllcaa, (Willd.) 1

5. Δ. 666666661666 1116616 Δ61. Pecrop. 18111111
Glnnais perianthia inaequaliter, denticulata dorso 6661616661
6661116665 arista geniculata, glumis longiorc3 loliis'nngusliasinis.
1116. - Amerina boreali2occide'11ulis. -'-j Gramen caespilcsun.
Panicula contracto-crucia. (Ti-in.)

· 6. Α. 111616616116611. 61666. 1. 99. Panicu- capilli,
laxa, 1616161666-666666, 6611660316166 flosculi: 6161166,ς1661
66616611616661661166. Lug. Aina capillaria Lugaccn, 166111
Clem- 66. 2. n. 19. 29. (6661.- cur. β.) Milium gallonicum 1166
61 861611. sycl- 2. 320. (leals aym) ·- llispania' 61116
nica. ’

(l). A. nnvonucnnnl 1166. leon. 1. 33. c. 11. j. 11111
spec. 1. 3116 Trici. 16 Act. Peirop. 6. 1. 356. Spicuiu nu·
licis3 paniculae ramis ⁴vcn·licillalis; verticillo 16116611
rili. Airnpsis involucrala nom. 61 &liulfi synt. 2. 518. l‘sF
hallia his'pauica 2116. funda Ι133. ῥ- Hispania. Θ - 806111
1166666666. ’ · · · 1
’ 8. ·A. 6666166166. nor. 8666. 6812. Ejus& 1661
(excl- 'sym Scleucla.,' 1661. Mari. 61 Koch.) Foliis 6616661611
616616 6656616165 1166661166661 pilosis, aristali83 aristatoni
16631616111666.Ι A. 16611616637611663. anp. 1. 36. 1. m
Mac. 61 Koch.) Dcnchnmpsin bollnica 7116116661. 158. -9'
cia, linguonia. 115- Nanctus A. fluxuosae. (Tria. 1616111
16 .“130.1·.5. ⁴ ¹ ι ¹
op 9: A. 66663661 6666166. 96. 11661. Gran. 119
861666. 116666. 2. 1. 30. flor. Dan. 1. 151. Engl. 11611151
11111161· Spcc'. 1. 318. 18616661. Gema. 1. 259. l'anicula pul
16666116 calyccm vix nuperanlibu83 aricia geniculata, alym
’66616616ςΙ iuliis selaecin'. Sclrnd. Aveua flexuosa 111661. 611
Germ. 1. 570. 1161611661. 1. 119. Alta moulana 11661. 9³¹
13111611. 616666. ’1. 36. 2. 98. 1666116121. 1. 5. s. 2.
Dan. 1. 1322. (16616 1161161117ωώ spec. l. 379. (ancli
66666 montana Wel. 11616. 9. Aira ‹licolor 1116111. Paris. il
(1661606611 Άζ scabro-salacea Knnpp. 1. 32. (lem 861111
uliginosa Weilc 61 Boenm'ngl. Hor. 25. n. 104. (166161
1161616611. 16. Cau. 2. 1. 150. 11161. Hor. 666666. 50. A.
clusa 11611. 06666. 2. 1. 96. (16616 mn. eud. nc A. alig*
Deschampsia discolor Roem. 61 8616118961. 2. 6861 - ΕΠ
Caucasus, Amcrica borealis, 1666166 Maclnvianac. ²l·

10. Α. cunina Lim. Spec. 96. 1611116666. 1. 319.

pulluli. lloffm.) 1166. 1166611. 1626.. Wdaenb. Lapp. 311
6166 subulam panucula 16666, 666666666166 6666666116 .

bun 16666116 calyccm acquanlibm 666166611666116611,111
6611661666. Wnlulenl. 1116611661ρεί661616661166618616 llocngl
6666. syn. 2. 666. 687. 6.... apua na. 6....6. 151. l

Λ

 

