 

582

Pupnlnm combouum K. 46.
- coryphaeum Tria. 58.
- nubens. Spr. 65.

-·· mlachyum Rada& 76.
- cynomm'des Brut. 278.
-· Dodylon Lam. 259.

— dasyphyllum Ea 56.

- debu. 5151.. 55.

·- debile Muehknb. 66.

- debile Poir. 45.

’ ··- dammam swam. 76.
·- densum Poe.. 61.

-· denticulatum Tria. 61.
- depauperatum Pml. 44.
-· difforme Lucem. 57.

- Digitum Poir. 53.

- digitatum Κ. 46.

*— dilatatum Poir. 60.

- dissectum Kniph. 273.
- dissectum L. Spec. 54.
- ἀίσσει-ἱππ. Ι.. Syn, 54.
- diasectum Stoma. 58.
·- dissitiflorum Tria. 42.
- distans Nece. 47.

·- distichophyllum 11. d K. 41.
- distichum Bam. 52,

’¹¹¹¹ &mellum Hoflno 72.

-7 distichum Lccoule. 53.
- dleh'cltum swam. 51.

- dubium caud. 56.

- elegans ngge. 59.

-.- elegantulum Pred- 63.
- eminens Nm. 44.

- erinnthum Nm. 42.

ι.. eriophorum Sem. 65.
- euoomum Nee.. 42.

..- canatum Pml. 63.

- exasperatum Neu. 64.
-- extenuatum Nm. 49.
- rnsoieulatum Wcud 44.
..- fastigiatum Nece. 42.

- fetrugineum Tria. 60.
- filisolium Rada.. 50.

- filifmm Jacq. 83. .
- filisorme swam. frod. 46.
- βψω. swam. Κίον. 55.
- fimbriatum 11. e! K. 60.
- firmum m. 60.

ἱιΝιηωι

Puplum ssuoddum Nm. 48.
- flavum Pmt 63.

- flexuosum Klein. 54.

··- floridum Mich. 58.

- fluitans Κ. 41.

ι·- folionum K. 53.

ι·- romatinum moggo. 58.
·- summamus Boul- 53.
ι- furentum Hugge. 53.
- suscencens Pm1. 47.

ν· fuscum Pml. 46.

·-· glabrum Pm‘r. 58.

..- Raaep. 293.

-- gracile Lacone. 51.

*- gracile Patr. 49.

- gracile Radge. 43.

ι.- grnnulm Tria. 50.

.- gustatum ffl.. 42.

·- flnenkenum Pml. 50.
*³- mt’ephwim Pm‘r. 59.
·-· heterophyllum Poir. 58.
·- hirsutum Pm'r· 55.

ι· hirsutum Reiz. 57.
-hirtum H. el Κ. 44. SM.
-- flumboldtianum Huegge. 42.
.-. hyalinum Neu. 50.

- immersum Nm. 64.

-- inaequale Linde. 48.

- inaequivulvo Radda 47. 523.
- incertum R. d S. 56.

.- &fimum R. d S. 55.

..- ischuoca'ulon Tria. 45.
·- Klelnianum Pml. 52.

-· Kom Wffld. 53.

.- laeve Micb. 53. ’

- haganoae. R. ἰι S. 63.

·- lanatum ΙΙ. et Κ. 66.

.- lanatum Spr. 65.

..- lanceolatum Mile. 62.

-· lanuginosuin Nm. 46.

0— lssissgmlum M- 56·

- windam Spr. 48.

- latifolium Imm 57.

- meseum Sp.. 63.
—laxum Lan. 61.

— lwconfianum 8611πὶ1. 57.
·— lenticulam 11. d K. 61.
- [enatorum Lam. 59.

 

