&A
nohum· lm nasebosz. 1242

INDEX

Rottbooni· pumen Hod- 462.

neither ⁶ hammam Raddi. - perforata Rosa. 465.
1 - pilosa Rom. 467.
““ paam Wind· 4640*
- pulcherrffma Woet. 468.

ηεῐΝΑυυιΑ ln 39.

Reynaudia filiformis K. 39.
= Mophis Irivdvis'lm. 605.

nnmcflxn Desv. 522.

Rhytaehne rottboollioido· Dm.

Riede5lae⁰Mikani stin. 515.

Ripv'dium juvandam Tria. 479.

- Ravermae Τήπ. 479.
-mmmmwffi
nonnum zm R. e! S. 425.
“ Romana laevis Tria. 297.
- pubescens mn. 383.
ηοττΒοειιιΑ Brown. 466.

·-· panniolo Reiz. 464.
- rama Gan. 463.

- repens Fani· 463.

- ntgm Nun. 465.

- eulina Boe. Bou. 463.
-· sanguinea-Reiz. 468.
·- macen nosch. 258.

- setosa Pred. 466.

- aepalhucea Tm. 278.
- stolonism Pofr. 138.
·- mbulaia Sam·- 462.

- Romam Wissd. 464·

Rottboollia altheim Ροὶν. 465. - {richavdlm Rom. 467.

- barbata Spr. 519.
- ὂξήονα Rom. 462.
-- bissora Roxh. 467.
- ciliata Nau. 467.

ι - coelorhaehis Fam. 466.
- complanata swam. 137. ·
- compressa 1.. 465.

- corrugata numm. 465.
- corymbosa 1.. 464.

d· cylindrica Willd. 462.
- Cymbachne mad. 468.
- dignata sim. 468.

- dimidiata Τήιιπό. 138.
- mela Sat-1⁸. 462.

- exaltata L. 466.

- fasciculam Brongvu. 467.
- saccinam Lam. 465.
- stloeformt's flou.. 462.
-ι- formosa Brown. 467.
- glabra Roxb. 467.

- hirsuta Vahl. 467.

·- hircum Vaht. 466.

· - incurvata Ι.. 462.

·- incurvam β Cand. 462.

- laevis Relz. 466.

- monandra Gav. 461.

·- mun'eata Reiz. 467.

··- muricula Reiz. 466.
ι - puniendam Spr. 463. ¹

--mpwmides Lam. 138. 465
- villosa Ροὶν. 467.

- ΧσοοΜοσ Spr. 519.
ROTTBOELLIACEAB 464
uccmnum L. 474.
δασεῖῗυω acimajome Sp.
— aegyptiacum ΨΜ 475.
- αΙοΡοσυνοίἅιε Nun. 478.
·- Antium R. ol 8. 152.
- urgentem Brontes. 500.
- arundinaceum Rau. 475.
- aureum Spr- 480.

- Balduffm· Spr. 479.

-- benghalense Reiz. 475.
-- btflomm Γυνή. 475.

- brevibarbe Pero. 478.

- canaliculaeum Βοιώ. 475.
- caudatum Mey. 476.

- consertum Pml. 476.

- conjugatum Spr- 491.

- comodum Nun. 479.

- contractum Η. e! K. 475.
·- contraclvaml’m’t. 476.

- cylindrioum Lam. 477.

- dubium Η. et K. 476.

·- exaltatum Roah. 475.

- floridudum Lab. 479.

·- snam Bmm. 479.

 

