196 GRAMINEAE 1111, (Andropogon.)

foliisque glabris, margine 11111115 spicis 1111115 rbachi podest

loqueltloris neutrius albo-plumosis; glnmis hermaphroditis 11

minatis 1111111111111111111111115 arista vix exserta. 1111111

thorum domingcnse Roero. 11811111. 8511. 2. 809. (teste 151115.

llypogynium campestre Neea 01 sumo. ta Mas. Brea. 1131

(1111115111.) - Cumana, 8111111121. - Nece ad Δ. 111111

eum 1111115111 diversus.

67. A. 1111110111 Homo. et Kout- Noo. Gca. 1. 15³.
culmo ramoso; nodis saginisque glabris3 loliis scabris} 1511
1111115 rhaebi pedicclloqua 111111 neutrius 1111-[011110111551111
hermaphroditis scabris; interiore bifido-dentem arista 11111·
serta. Jsu. - (luito. 21 - A ‘praecedente rix differt.

68. Α. aususausus 111111. et Kmuu Non. Ges. 1. 11.
Culmo 11111115 nodis glabris3 vaginis foliisque scabris, serub
tis; spicis 1111115111111 pedicelloqne tloris masculi albo-ptam
11111111111111111»’111111

, ¹ , , -

sia. ΖΙ. -· A. leucostachyo 11 Α. ternario valde affinis.

69. Α. 1111111111111 Pml. aa Rei Hoenk. 1. 339. 1111
superne ramoso, tereti, nodis saginisque omnibns 1011111151,
11115 loliis linearibus, 11111115 spicis (11111115 rhacbi pasitele
quc neutrius 1101111110-1111111115 plumis flores exeedoituzl
ssoris neutrius hermaphroditum aequantia glumis 1111115111
11011 1111011115 glumis hermaphroditi glabris, superiore 11115
111 1111111115 palea hermaphrodita superiore laevissima, otiu*
arista multo 11111011. Pml. — Insulae Philippinao. - Auo
A. leucostacbyo 11 lanuginoso. (Presl.)

70. A. rmvascsus Praei. io Rei. linesi. 1.339. culn
erecto nodisque glabris3 vaginis pilosis3 l'oliis late monto
subtus glaucis, scabris; spicis subternis3 rhachi pedioenoqueflo

, ris neutrius 1111101115’ pluma 11111111111111115 tiore mocula

bipaleaeeo; glumis scabris, interiore mucrondta3 glomis 11111
hermaphroditi 1111111111, carina hispido-scabris3 superiore bi·
dentata, arietata, 111111011 1111111111-11111011115 palea superiore
bilaoiniata3 arista glabra, palea quadruplo longiore. Pmt -l't
11111. - Affinis praecedenti. ’

71. Δ. 111111110111. culmis caespitosis, rigidis, apice iu
paniculum 11111111111111111111115 loliis 1111110-111011111111·
terne 11111111, interna scabrinsoulis 11 glaucoscentibus,basl¹1¹
111111 villoso-ciliatis3 vaginis glabris3 spicis plerumque 3111111.
spathis 1111111115 spicula 1111111 leminea, pedicellata mascula·
utraque mutiea?; plumis lanceolatis, acutis, 111111 scabris, εῦ-
periore ciliata. llypogyniunr spathitlorum It'ees ob sanus
111111. 111112. 366. - Brasilia. 21 - llypogyninm est lut}
thorum spiculis deelinibns. (Noes.) l

72. A. 1111111111111 01 Eunai. in 110111111116·
0111101111111110, compressiusculo, glabro3 loliis strictis, can
ιιίιιὶ911101011111 supra' villosis3 vaginis—'laesibuq spicis orno:

111

 

