INDEX.

Chloris 1661111φο6ηὼ 266.
- cascayo. 116.. 262.
- oonssnguinos K. 261.
- crinita Lag. 268.

- moisio Souris. 265.
- mipendi& Mos. 280.
- diguam 11. α K. 269.
- disischya K. 266. ’

- 1661611911 Lag. 262.
— divaricata Brm. 266.
- dolichoslochyo .266.
··· dubio 11. el Κ. 2 1.

-· 1166611666 8011611. 268.
- elegans 11. ei K. 261.
- elongato Pas. 266.
’11610616 8166116. 211.

- fascicoiaia 8011611. 261.·
- soscicssloio 8611611. 262.
- filismis Pois. 1160. 211.
- sommo 1616116. 276.
- floccifoln'o Pois. 213.

··· foliosa W 1111. 265.

- Gayans Κ. 261.

- gracilis Dor. 268.

- gracilis 11. ei K. 269.
- humilis K. 265.

- {monio Deos. 263.

- initiffffissiii 261.
- ι6 a . .

- 1661111166 Trio. 259.

- 6086660116 8011161266.
- monodachya 1111011. 215.
-- 6666660196 Poir. 261.
- montana 11661. 261.

- meronda Mici- 2611
·- pallido Willd. 266.

- paniosa mod. 268.

- penicilisia Pers. 268. ’
- petroso 21666. 262.

- pooesomis 11. ei Κ. 269.
-· polydaoiyis 8166111. 261.
- polyslaclayo Lug. 263.
- polysisohya 11611. 265.
·-· Ρ110611Κ.266.
’- procumbens Dor. 216.
- prostrato Pos'r. 261.

- pubescens Log. 268.

- pumilio Browu· 268.

649
Chloris pycnoihrix Tis'n. 266.
- 1611616 Rudas. 266.
- 1611616 81661111 265.
··· retusa Lag. 262.
·- Roxborgiiooo 801611. 265.
- msesoens lag. 268.
··· scopatio Dess- 266.
Σ submoties 11. ei K. 263.
·- tenella floxi. 261.
-- Tdropogon Beooo. 261.
- 11666616 1116166. 266.
- 1061110616 Bromi. 261.
- villosa Pers. 261.
- virgata Dor. 266.
- virgata 866111. 261.
6661616666 Desv. 275.
Chondrosium graciis 11. el Κ.
-11111616 H. 61 K. 216.
··- 11616116111116661 K. 276.
··- humile Beooo. 216.
·- piocsambens Desv. 216.
- prosis-aium K. 211.
- scorpioides K. 211.
- simplex Κ. 216.
··· tenue Besso. 276.
Cltrysopogon 6010616166 Tris. 605
··- Gryllsu Trio. 501.
··· monos Trio. 501.
τω oureus Beooo. 390.
- effamini} PerssggO.
— ec os 1661. · .
- ψη 110 s. 359.
cnosooss K. 427.
Chusquea Dombeyaiia K. 128.
- Gaudiohaudii K. 128.
- Ι06116 Κ. 128.
- scandens K. 128.
omui Ι. 206.
Cinna arachnoidea K. 201.
- sruhdioacea L. 206.
— crioilo Trio. 218.
- decipiens Κ. 201. '
- filiiormis 11611. 201.
- glomerolo‘ Wait. 195.
·-· lateralis Wale. 195.
- laierissora K. 201.
- 61601616 K. 208.

 

