378 (smmum sm (Melia)

amam w· ιω... κ... 9....1. ιτ. ι. a s. m
(emm A.) murum, καὶ... 2!·· - Ν... a m·

ηωι·311.[”μαιιο... ., -

19. Μ. women Cav- Ic. 5. 47. Ι. 472. s· 2. hid
suff-Bima, fecundi} eorollis·v3dmis5 amn oely'ds alni
aunon augemus ιμ’ἶῶε denticulata.- Uw. Μ. papium}
me. inhm. W: 4ae 7οι “- (MR.- .

220. Μ. mom (Μυ. ·10.= 5. 11. 1. m. s. 1.· Ριιῗιὼὸ
spicata, εοαὼᾶις edyoe emm· aqu-113 corollam h
diana: &v- ··- montevineo. - Nm 111 Μ. popilien·
“ ducit.

' 21. Μ’. niumm stoan. Ie. 5. 18. r. 413. ,221ὶύ
Ant. Pomp. 6.ss ¹³68. Panium· dimitam e μὴ nm
mnia ωιοΜι’·1ᾳυςΙσιος coronarum num essim. ὓι ·
ohili‘. · · · ·¹ · ·

-· 22. Μ. Gnatum· sswemned. me. Met. Pamph&-
366.·(Gn01.»31·5:·02·99.n. 31. 1³19. s. 1.) ΡιιιὶσιΙι mem
mall, nnnc pnmfinsim ,pedioelh‘s barbulaflog glumis aequb
obtusiuseulk, floribus brevioribu53 floribus 1·3 1³⁰4*⁴
apios nenbrnnfi'eeovdppehdimlnti43 inrefioribus (1-2) pffl
pressis. 2111. ·-· 'Sibirizi musbaffefllensin.

ι 23. M. mem 'nm md. τη... ε.. Aee. Pamp. m?
Punimln επ31ὴγνιῒΐονπιὶληωηιαίἱ,“’δοκιμῆς pedicellis barb·
glumis inaequalibus,flosonlis³·terfiam1partem Brevioribw 1·
lis 3perfectis‚ membranaceo·subappendieuhtis, (1011011)
1ἱω131ο1111υι1ρ111ι adprensis. m. ·-· sibim *aasumensi

’ “ Species dubiae.

. 24. m. mennon snm. ι’...ι 21. ιι)... η... ομ
411.-ιν“.ιι.ιερω.1. 382·.’· coronis hirtis3 noemin omui&
mo' emto. amb. n* cap. b. spois- Ehrhnrta? ¹

25. Μ. υεοωηυεκε Τήιιιιό. Prod. 21. Ejmd. nor. Q}
416. ΜΗ. sm. 1. 382. Corallis hithuu„ floribus'rafflw
nutatim mimo decumbente. Μ, ·-· Gap. b. spei. ·-

.·. 26. Μ. ηπυοοιυεε Mum iu nom. d w. ⁸512
mnenon& gbbrin, bui· pilosis} pmionln σκοτίας mliss
plicibus, adscendentibus, abbreviatis. nomenata* cap. b·
*mlum* - ·¹

. 27. Μ. nlnmnomn Iulum. Pug. 3. 39. Nm οὔ M
mma 7. 327. Ra'cemis suboomponitiu spiculi· num
' ιιιιιίίοὶις εονοΙΙὲι villosis, ealyeom glnbmn acqnufihsaffl,
suburam amatissimo fuffiuquu convoluto-demis sca ’
Μαι. ·- Cap. b. queml· · · ‘
' = 28. Μ. murrA'nRoxb. Hor. aad. 1. 328. culmis 4*
' dulibun apicivmnalibua, apannis, plerumq& quindiu, ·‚
fflm3.·v=1v÷a »maiorm ...ήκω aramme πω*

 

