unnuuNuAE 1111. (Duensupsia.) 287

1) minor. Airn 1111111111 1111111111111. (1111111-
5111111 ,1111111 Rau. Gan. 2. 88. (11111 8111111.)
11111 1111111111. 011112. 1.98 (1111811111.) Aba
pareiiioru Τ11111. Paris. 2. 1. 38.
β) major. 11111 1111111111 Wu. n'eru. 118.
7) 1111111115 foliis omnibus convolutis. (Leni. 11111 1.
123.) Δ. 1111111111 Lini·- 1111111. 1.’19.Ι (1111111111.)
-burupa‚ (11111111, 81111111, 6111111111, Cumisebnicn ei?
uuiubomlisu- Triniusbuc duniiAii-am 1111111111 W abienb.

2. 1111111111 1111111911. 91. Foliis subuiniis3 pani.
nb uniente, obiusissima; flosculis spice benhiis3 pniulu 1111-
1111 1111 villoso 1111111111, 1111111113111111, 11111111. Loiae. 11111
unni 1111. Daph. 2. 86. 1111. Gau 17. Aine 1111111 0111...
ui. (1111ιῦ111.) 01111. Gau. 6. 261. Tris. Mei. Paron. 18311.
,51 1). juncea 11 media Rnem. 11 8111111. synt. 2. 687. Subiu-
1111111111ἰί 11 unuani Tru. 1111118. Cempeiiu 1111111 M·
1111113. ’

fi) longene-istuis 11111. 1. 1.

· Gallia, Amerina 11111111-1111111111111. β. Paionia. '- binis
11111 synon. 1111111111111111111111111111 (1111111111 lim
81111118 . 2. 686.

3. 113111111111111111. Agrnei. 91. 11011111111111111111.
nia impia, pyramidnia; glumis flavescentibus3 iioribus basi
11111111 111111111 barbaiisque. 111111. Aua ambigua Meci. Fler.
611111.) Aina 111111111βΡ1111ι.Ρ111.1.’Π. -11111-
1111111111.- Spu-enge! ’111 Descbauipsiam junceam 1111111.

1. l). 1111111111 3111111. in Pemje i'oy. 191. luem in
bria 111111. 33. Ρ111ω11 111111111, lanceolam pedineiiis 111-

111 locustis 2-3-ssoris3 1111111111111, 11111111 subsequium
111111111ίί1, caulinis abbreviatis. Breun. Aina 1111111 sprung.
11132. Tru. 1.. Au. Peirop. 1830. 1, 56.

β) 1111111 Brown. 1. e. ’
1111111111 island. ·- uarietas 1). caespiiosae .⁹ (Tris.) ¹

Species mibi 1311111, pleraeque dubiae.

5. 1). 111111111111111811111. Mad. 2. 350. 1111111111-
ibreeibus3 panicula 11111111 ramis primariis longis-imin 111-
,Ὲ1111111111 basi pilosis, 11111111 1111111111 subaequauiibus.
*b 11111 1111τί11111 Bith. 1111111111. 63. - Circa Ν11111-
Ι·Ῑ1ι - Facies ei 1111111 Α1111 caespitem.

6. 1). innuis 8111111111. 2. 380. Foliis pinnis3 puni-
11111, ramum pedunculis lanvibus3 calyce 111111 1111111111
ilo 11111111, flosculis 11111 vix pubescentibus, sub apice bre-
'f ,3111111111 Brotero. 11111 laevis 11111111, inor. 111111. 90. -
11 ia, Θ

'i- 1). 1111111111 11111111811111. 19111681. Panionia
1111; corollis inim medium arisiaiis, 111111 subaequali, basi-
111111111 iuliis 1111111111111111111111111, 111111ίί1, 1111111311·

i

 

