16⁰ cenomannense (Gymnoeix)

...1111111 111111, rom ommno, ..111
iis, glabris. Neer. Penniseinm lriifoiinm sprung. 8111. 1. 111

' - Mentorideo. 21· - Geni. enm Getrisiaehya. (11111.)

11. G. Pensm. Foliis 11111111111, planis, utrinqne
gineqne scabris3 spicis ier-natis, ¹longe pedunculriis3 involo
{Piculffiffiw &Juniis vplainzqnffppslp snpppipreioffl
erma or exeeen. . roa n
1111111) 1. 316. — l’ernvia. -“ Affinis (1. 1111111111, 11111
plr’aeeilpue glnma superiore florem hermaphroditum 111111
( res) ,

Species dubiae.

12. G. nonmonrsrs Sprmg. 11 Beli. 1111 8111111.
1281. Foliis utrinqne glabris, eonvolniisr spina 11111111
voluero spinulam triplo quadruplo superant03 ealy'ee 11111111
viore3 utriusque floris valvulis corollinis subaequalibns, 111
neiis. 811111. ·- st. Domingo. - 81111111111111111111111
quales, flexuosae (8111111.) ,

, 11. (Li noeoromnr Krene. Gmn. 1. 18. spie 1*
gnis, 111111, 11111,ι 1111111111 involnoeilis setosis, glabris, 111
,1111 onlmo polysioohyo. Lem. Panicum hordeoides aas 111
170. mne maye 1. 119. - siem ema. - 1111
81111111 enm dnbio 11 Gymnoirieem eenehroidem (111111.

emmennone arser. ,
.. 1111111111 speeies 11111. ’

Spioniae biflorae, solitariae, geminas volpium, 11111111
1111 111ιοῦ111111 hermaphrod1103 inferiore 1111111111
eolo, rarissime senili, l·2·paleaeeo‚ membranaceo. 11111111
11111111, mre eum spionia deeidnnm3 setis interioribus ’111
plumoso. (11111112. inaequales, membranamae, ‘¹'
inferior rarissime abortiens. Paleas floris henoaphroditi 1.
minorve ontinenam, eoneavoe3 inferior superiorem amplo1
Stamina 3. Ovarinm glohnrm. styli 2, terminales, elon, ἰ
saepe inferne connati. Stigmata plumosa3 pilis simplici
squamulae minutissimae rel plerumque, nullae. caryopsis ‘
bryoni parallelo compressiusenla, glabra, paleiseoriece'ss‘
1111111111. (1111111 mmm, samosatenae glareae· ⁴⁴
1111ρὶ111. θρίσσα 'epicherema 1111111111, maleo
eie noo 1111111111. ’ ’

1. P. rnrrnmscnrs 111111. a Kume‘lime’m 111
Foliis interne margineqne scabris3 spica solitari23⁴ spimlisf‘i
tuiis, involnero dimidio brevioribns3 glnmis valde 1111111111

superiore longiore, florem hermaphroditum 1111111115 florem

 

 

