GRAMINEAE 11100. (Anmdinaria) 121

3. Δ. murmura Nm ab 1110111. ta Marc. Bm. 2. 523.
(malb- Gran. 2. 483. 1. 155. 156. 11011110 10001001010-1011101110-·
ia, superioribus apbyllia31pieulie 111 apiae ramulorum 1-5, 01-
111110, 0051000000101 101110 unam-lanceolata, utrinqne scabris.
1111. 1101101110 1011101110ίο Dtelr. 8 . 2. 25. - Bmilia. ᾖ

41 Δ. 1111110111 11001 ab 0111. ln 111011. Bran. 2. 525.
tamnu· 000111011101110111, appamia, dichotumia foliisque lineari·
nbulatis glabris, confertissimis, vaginia ramorumjuniorum 10110
0111011100 ramulorum amplia, cuspidatia, apbyllis, 0110110010. Nece.
audolfia pinilolia Dicin. Spec. 2. 25. - Β1001110. ’ᾗ ·- Florae
10011111.

STREPTocYNA 1111111.

Spioniae 3-llorae (3-5-110100,1111οΒ00111.); 1011110111 ta·
1100001110. (11011100 2, 001001100οο0, 00010100, 1010101001 in·
101101 dimidio brevior. Ρο10002, 001100000; 10101101 involuta,
tereti-aompreaniuaeula, septemremis, apiae 01101010;0111101101
longitndine inferioris, lineari-lanaeolata, involuta, 0011111100-

simonio-teres, 110100 biearinata, apiae 11111110. stamina.
0101111111 glabrum (apiae 1111111οῐ1111, teste Beana), lineare,
compressiuaeulum, apiae in stylum attenuatum· 8111110101-
minalia, elongatus, 1111111110 (2-3-1111110, 111Βο01101. Stigmata
unformia, longissima, laeviauuula (1011010010 spinulum, teate
Renum), spiraliter 10110. Squauuulaail, 10000010100, 0011101110,
membranaceae, glabrae. Garyopsis ....... calna erecti,
mbrplreer. Folia plana Spioniae breuiter· pederellatae, ra-
11010100.

1. S. cumn Beuum Agrea. 80. 1. 16. s. 8. Ρο11·. Ill·
suppl. 1. 912. - Carolina, cuim

causamn 11111111. 01 runnu.

Spieulue 1111101001 flores diatiubu-imbriuati3 due 1010110100
unlpaleauei, neutri; terminalia bipaleaeeus, hermaphroditae.
Glumae 2, parvae, membranaueae, 00110010-00000100, 11011-
000. 111010011011111, paleae 1111011011 110110101111100110111111113
bermapbruulituer Ρ1110002, membranaceae, subaequalem iu·
101101001001111010-00110010, acuto-mueronem superior pari·
101110, dono superne saluata-sabbiaariaata, 0001510010-ὴὶ-
lida. Stamina 3. 0101111111 glabrum. styli 2, 1000100100,
breves. Stigmata 10101110 plumeam pilia 10010010. Squama·
lae 1100, integrae, glabrae 1010111011 uiliutue; tertia minor.
uayopus lineari -oblunga, embryoui munatio eompreeaa,

 

