666 , ιιιιιιιιιιιι mss. (6...)

6.1.399,(6661ιιιιι.166.) -Ε η5ι661161ιιι6616616611Μι16,
Ριιιοιι.6.1.169ἰ-οιοιιιιιιιι16116,Ρ6 1666161166.

83, Ruinam Τιιιιιι. Jap'. '5'0. ἰ’161016ι6118ιιιι ,,1391.
Ρ6616616 patula, 66ιιίιίιιιίι spiculis ⁸iioxlloriii3 iblnnkin glumis
glabris, carinalis. 19666. -Jap 6616. Θ

81. Ρ. ranam 1663661161, cxci. ιιιι.1166ιιι1ι.(Ριιιι
ιιι.. t..s..300 2..ΒιιιΖ Ζᾳμιιιιιΐι Mamili
Willcl. Sp ec. 1. sil.95 1166611661ιᾶ 1 8 ΚιιιιιΙι. milli.
ι. 111. ’11ι6616ι 5161ιιιιι 1·2-ιι6ι16116ἰ panicula 116666- oblonga,
ιιι116111616ι 6ιι166116 ιι661166116ι16, 1611966, glabris. 11666. liri
5166ιί6 16116116 Βι666.ἰ15ι666.’11.116’66ι. 61861616,8366.61,66
” - India orientalis, 1666166 Manae-Annae ,1.666616, lllnulaellolitb
666. Θ- Ν666 61Ρ.ιι1ιιιιι66ιιιιι 1166616911, Ρι661(ιιιιι6
1166161271.) huo «lucil P. despicientem 1161. 1966616
Conl'. cumP. plumosa. ι

85. P. ιιιιιιιιιι 1166686661. 113, Ριιιίιιιιιιιὶιιιιιι
ramis 6661161116116,6ι’6ι1166 61666666, ιιίιίιιιι spiculis 661661
66ιιιίιι611661ι116, ¹gliilnii3 culino ιιιηιοιοι 16111ιιι1ιι616ιιιιιιιιι66

irinerviis. Bruma. P. tenella Βιοιιιιι, Pml 181 -1ιιι

1161166316. - vix 6Ρ. 6666116166. diversa. (Βιοιιιι.)
86. Ρ numism nmmo. 39368661, 399166
1166.1631.338,(Βιιιι.12,ι,11.Βιιιιιιι

116ιι. l. 192. 8ιιιιιι66ι6ι 5166ι6ι ιι6ιιι666 66161611161666
mis sparsis, ιιιιιίιοιιιιιίιιι1ιι ἰιιιιιιίοιιίιιιιι ιι116616ι ιιιιιιιιιιιιιι
(16611666,6ιι166116ιι6ι1166116116,1·6-116ι16ι661ιίι 1666166666
tollae 61116616. floxi. P. despiciens 16616. Elium. 186661
mals.) P. lonella ΙιιιΙι Evam. 1. 81 (tesiam.) 116666
666ιι1616ιι6861616,Μιιιιι, 2. 318, 1166566116 pluniou ιιι
ΙΊιιιιι. ιιι Act: Pelr'op. 6.,.-1398 ludia 666666116.ὶι-8ι
ιιι ιι Trinius cum ΡΕιιιιιοιιὶιΙι 1666116 6663665666 lieet 61

’ ’ 6611Ρ.’ tenellam 11666.

ill.P.uioruclPllzml.Jap.ssl.W1·11‹1.s1›ec.l.39l.il
ι 616616 ιι61ιι16, capillari3 ιιιίιιιιιίι ’1116ιί6 foliisque glabris&
ramoso. mul. Ειιιιιοιιίι ιιιιοιίιι Prin. ιιι Aci. mlii
105, Ει65ι6611616661166Β6ιιι.ιι861616.8ιιιι,2.516.·-1
ιιοιιίιι, ἶ. varietas P. 16661161, 16616 swam 1116666 ιιιιι
auc ι6 rin.

88. P. ιιιιιιιιιιιι 6666666661616, 108. {smil

- 2545. ι. 187. 061616 melis, simplicibus, vaginis solii» sque

bris, co'nvolulis, rigidis, ore Ιιιιιιιιιίιι panicula simplici, ιιιι
ιιιιιίι fasciculalis p,alulis3 spiculis inullilloris, 11666ιίιιιιι

mis subaequalibiis, dorso denticulato· 6661ιιίιι palea inlen'
aculo— -submucronulalo, glabriusculn. Ka.. Ειιιιοιιίι ..rial

6) culmo ιιιοιιιίοιιι panicula diffuso.

β) culmo 16661116ι6·,ιι6616616 coarctata.

γ) culmo Ιιιιιιιιίοιιι panicula subditiva..
·- 1666166 86ιά6166666.

 

