utillimum mss. (Solaria.) 151

repente, 11111111111, ramoso, eompreoao3 vaginis oro eiliolatio3
’11111 11151111 panicula spineta, interrupta3 involucro 1151111111,

spicula solitaria duplo longiore3 gtnmie opimi: brevioribus, in- ·

eriore tri·‚ superiore 5·nerria; palea hermaphrodita 1111111111
1111111111 transverse undante-seriam 11111 neutro 1·paleaoeo.
l'rert. -·· ampelon. Θ - 1111111 Panioo geniculato Van. 11
lert. W. (Presl.)

11. Β. anonumum Pmt. 11 Rei 1111111. 1. 311. culmo
111111, amanteum· comprenso raginioqne 31151111 toliis pla·
111, gaumeis, utrinque 1115111, internodio longioribus3 panicula
spineiomri, simplici, erecta, tereti3 involucro nnioeto, optentis
odorato-globosis solitariis longiore3 glanis glabris3 inferiore ro·
tndato-orata, triremia3 anperiore oborato-rotundata, 1111111111,
11111111 palea 1111111111 hermaphrodita transversim undulato-
1111111ς dore maculo bipaleroeo5 palea interiore apiculata. Preat.
- 1111111 Philippinae. ⁶ ’ ’

12 S. 11111111 Bemm. 13111151. noem. 11 1111118912.
tn. epte· cyrinum 1111111111 emona, moenaio-ploos,
51111111111111111 hermaphroditis horinaculin3 vaginis 1151111111-
lm· ΨΜ ΡΙΙΙίωΙΏ Vlfide ΒΜ· sp· 83· ΨΜ· sp· 11 ³35·
dur. 111111οό0. mgr 11. 1115. nen. 1....1. 111. rur.
011 1. 352. Trio. 11. 17. t. 203. Panicum bicolor 11111111.
md· 206· Pffllldstfflm viride Bm· Pffld· 1ο 1951 Nm· Gesta
l· 55. Panicum laevigatam α Lm Gott. 2. 578. '

11) P. reclinatum 7111. 1111111. 2. 61. (1111101111.) Sota-
rn wemmam 111111 11111. 11111911
·· Europa, (11111111, 8151111, Japouiu, Amorion sept. Θ -
inim pnrpnraaoenr Opttn. 111 varietas Setariao viridis, 11111-
111 rior. 11 Koch. (Ger-m. l. 110.)

1. s. »novenum 11111. a 11111 nov. 1... 1. 111. ’

01111111111, 1111111, foliis 1111111 margineqno ooabris; spica
&finitatem involucro multitudo, spiculis solitariis paulo lon·
tiore3 glanis 31151111 pelea 1111111111 tlorir hermaphroditi 111111-
'fflim undulata3 11111 marculo bipaleaceo. Krl. Panicum glan·
111111. 15111. 11. 111. 196. B? - 111111, Porrima, Mexieo.
l- S. viridi affinia.

11. S. Tmen. Gulmo decumbente rel adscendente, eub-
1111111, glabro, luriculam-ramoso, interne repente3 vaginis
1111111, superioribus pubeaoentibue3 111111 lanceolam-linearibus,
1111111111, planis, atriolis, scabris, interdum pubescentibno3
1111 mmpoaita, cylindrum, anguate, etrieta3 11111 2-3, spien-
111 glabram duplo et longius ruperantalmo, hispidia3 11111511·-
?pluodito transversim undulato3 neutro 111111111111Λ511. Pa-

lfflm randena Trio. Dira. 2166. 11111111. Io· 17. 1. 201. - ,

lmilia. - An eadem 11 subsequens?

15. s. 11111111 somn 1111111. Man. 1. 279. 111. ’

limfi- 216. Culmo ramoao; loliis 1111111-11111111111, subpilo-
1111111111 11111111; opica composita, cylindrio03 involucro 1115-

 

