*2⁰6 (111111ΙΝΕΑΕιιιιι.“(οιιΙῙιιι’11ιιιιι.)

ιιιιιΙιιιι soliis ,[ιΙιιιὶι, iato- Ιίιιιιιι11ιιι 111. Agm'uh'u: ιιιιιὶιιι
Bruma-⁸ ιιι Rou' mVoy 112. 2.1 192. ι, =
, β) panicula patula, Ῑιιίιίιιιιίι, majore3 11111111 firmiori·
Ι Ιιιιι. (Tria. 1. c) Vilsa ιιιιιᾱίιιιιιιι 21111111
157. Ejusd. Ic. ὈιιιιιιΝ· ι. 1. 55.· ’ ⁵
- Αιιιιιίιιι aretinae littus orientalis, ΙιιιιιΙι 1111111121, 811Ι
ria. mutum Kotzebuanuma- 11111111ιιὶοιιίἲιιι. (Τιιι.)
2. e. ειιιιιι ιιι.. stul 119..ae 7.1dmafflfet÷3
6. 1. 391. Panicula ιιιιιιὶιι, glabra, patula3 corolla (1111, ιιιιι
branacea) obtusissima, calycem acutiusculum ( purpureo -ρι 111
dentem) excedente. Stev. Agrosfis ιιιιίιοΙοι· 81ειιιι. 81111. 111
Ξῖὸἷῗιᾙᾶξὲιᾝ 1111111ιέκό(1211111111 ) 9969·- 11111111 θ11111·
ιι
3. 0. ιιιιιοιιιι Tria. ιιιι. Ledeb. Ic. 1. nass. 111121·
Hasd. ssor.1.100. Τι11ι.1ιι“ι111.Ρι1ι·οῙι.6·1.391. 1’9999
ιοιιιιιιιίιιιιιιΙι, sublinoan3 spiculls 211110ιί15 glumis florems9
aequantibm radice ιιιιΙοιι11ιιιι. 21111, -ΑΙ1ι1

0211111111... ·’

Spicula 111101ιηῦ111112,ιιιιίιιιιιιι, ἣοιιῑιιιιίιιιι
ΡιΙιιιι2, basi pilis emotae (semper?)3 insen'or acutam, 1111·
dum apice vel s'ub apice muer-onata ιιιῐιιιιίιιιιιιι superior9

ι nervia (ιιοιιὶι approximatis), saepe ad basim pedioefla 99

floris abortivi ἱιιιιιιιιιιι. Stamina 1-·.3 Ovarium glabrum

’ Stigmata& terminalia, subsessilia, plumosa3 pilis simplicibus

8111111112, glabrae. earyopsu glabra, libera Granium
rumque ιιιιιιιιι. Folia plana. Pam'culae ramum, diff99
,ιιιΙ coarctatae, ι’·ιιι1ιιι upicaqformeu spiculis pamelium·

1. C. Διιιιιιυιιιοιιι 1.1ιιιι. S ρ.ιι.7 1111111. Spe σ. 1. 31. (94
ι...ι)ιι.ι.ιι.. ιιιιιιηι. ιωιιμι. 131111
Βιιιιιι. Agma. 32. 2111. fund. 118. panicula conferta, ⁸999·
ιιιιιάιι flosculis ιιιοιιιιιάιίις aly-cibus ἰιιιιιιιιιιι111ιιιι,Ι ιιιιῐ2,1· 1111·
ιίιι corollis ἰιιιιιιιιιιΗΙιιιιι ιιΙιιιΙιι majore sub ιι pice nris99

Wt'1111.Muehlenbergia'Cinna Tria. UnisL 191. Agranis 01111
I ιιιιι Ill· 1. 162. Parsa. Flor· 1. 61. Spreng. 1ιι .ιιι.1ιιιιιι1
,296 1. 6. 111111. Ειιιιιιι. 95.-· Amerina borealis. ΖΙ.

2. C. ιιιιιοιιιι 1.ι’.ιιΙι Eum. 1. 71. ΡιιιίιιιΙιι marest
calydbus inaequalibus, mennatis, hispidis, corollam aequ99
Ιιιιιι corollis, basi pilofis, 1ιιιιιιιιι91ιιιιι vulvula majore mu ι
nam culmo ιιιιιοιίιιίιιιιι, erecto. 111111. Agr ostis mcxi ”
Lina. Μαιιι. 31. Willd. δραι. 1. 3’1.171,“]ιιιι1.11ιιιιιιι. 9¹!- 112·
stis 1.· mna Reiz. οιι.5.ιι.’1ιιιιιοιιιιοι ιιιιιιὶοιιιιι Prin· F

117 Ριάιιιηιιιι micanum Me. 11111. 81. ΜιιιΙιΙιιιΙιιι

 

