' ΒΝἪ Tfflm m·
- tenuissorun 710. 422, - Epigejon 11011. 237.
- tenui· 11000. 421. -· Gaudium Restm 238
- tomentum Prin. 421. - glauca 1101010115. 237.
-1ήον10101ω 1010. 417. ·- groenlandica K. 239.
·- 1101101100· fland. 238.
·- fluebnerim ΒΜ 237.
·· lanceolata 11011. 236.
·- lanceolata With. 237.
·-· Lungsdoffl m. 243.
·- trivialis 8001. 383. ·- lappam 1100101. 243.
- 00000100 Scap. 444. ·· lasa Hesi. 237.
““““ 5247881414. ΡΜ· 415· “““ mmm Bm· 227·
— unioloides 11. d 11. 415. -1itt0m 00011. 237,
- variegatus 001120. - maritima 11. 237.
- velutinus Sama. 413. - 0000110πί00 Spr- 247.
x·-- versicolor Pau. 418. - micam 11011. 208.
... vaticinatus 000. 418. - mam 11001. 243.
- vestitus 8010011. 415. - 100010νί80ῃοὶ0 11000238.
· -· villum Ferale. 419. - neglecta Hor. Waeae. 242
-- villosus Gmel. 415. ·- nigricans Merui. 251.
- virgatas Pmt. 420. - nutans 8001. 237.
’1111111011 2111111111.

Ι’ - wolgensis Jacq· 414. ·- Pia‘gdwwu Rada& 1

8111011000πί0 0100001010ηο Nun.

·- pulchella Smd. 238.

2 . -· purpuram Bm 244. 1

cabrm chrysoblephurio Lag. 64. - pyramidalia 11001. 243. 1

cAnAmcnosns Adam. 236. - qwdmda ἃμ. 218.

Calamagrontiu ι0001171000 Cand- ··· quum 11. d K. 199. 1
2⁴3· ““ mma ΠΜ· 236· ¹

— agrodm'da Spr- 208. - 10300 Boeo. 478. 1

- alpina 11001. 238. ··· 000300 Prod. 244.

- am... 100217. - 00000 spr. 230. Ν

- mmm Rom. 215. ·· opeda.. flat. 178„ 1

- argentea camL 178. - addula Du. 243. 1

-· arundinum 110111. 243. - 0101010 Nun. 242.

—· madmena Wih. 242. - mm 1101111. 244.

-· Arunda 110111. 287. - 1010111100 cnud. 243.

- 3100101· cml. 250. ’ - ’91001100 lion. 243.

- candensis 1100. 237. - malta Ηωι 238.

- 00100010 8111113. - tenena 11010238.

·- confini. 11011. 243. -1000170110 11. d K. 199.

- 000001ωο Berg. 178. ·- 00ήο 11011. 238.

- conspicua Gmel. 238. -·· varia 2110. 243.

- cuspidaia Spr. 238. - tibenin Bm. 237.

 

