culmen 1011. (Arena.) 301

1110111110 excedentibus3 101111 scabris, fasciculorum augu-
ssimis, 1000011011 radice 0111011, pereuni. 810100. A. bre-
11011 1100. Spec. 1666. Genua. 1110010. 22. wind. Spec. 1.
0.(111118111111.) A. pratensis (101011.1101..411.1.90. -
¹1⁰iii.5 dihdbaluiicuums Seleuci. omn. 1. 381. 1. 6. s. 2. l’a-
,011 11001111 10100111 subquiuqucdoris3 flosculis calyccm erce·
110011 culmis vaginis ue compressis3 radice repente. 000100.
latifolia 11011. 01001.1.02. Helicctricbum plauiculme Bea-
’10 uectat. 1101. exesus. 140⁶. - silesia, meravis, Pau-
111, l'raussylvsuia. 21. ·

11. A. 1010080111. 10 Rau. 21011. 10. 335. Panicula
1111, 0111000111 calycibus subquiuquetleris3 receptaculis apice
1111011 101111 serrulatis, nudis; vaginis scabris. Smilla, A. pla·
01011 11001. But. t. 2111. Trisetum alpinum 111101. 11011011.
11. 2. 660. - 810111. 21. -· 0010010100 planus. (0.1)000.)

12. A. aruurmuuuss Viti. 1111002110. 1. 5. Hert. 01101.
28. 1. 11. Scbrcd. 01101. 1. 316. 00110. Gall. d. 35. (eccl.
1100.) Pauicula aequali3 10110111101100101100111100110111
’1110 excedentibus basique 01101111 101111 11310111 radice libro·
pereuni. 011100. A. 11010101110000. Syn. 126. &aad Gau.
260. A. fallax 1101111. 11811011. Spei. 2. 012. A. sesquiter-
‚Tam Ρ100.(111110100.) Aruude sedcueusis aaa. Gau.

(1) 10110111 100001οη101, pallidis. A. convoluta Pras.
Gpp. ct 01010011. 31.

tepeamus, racemorum, 000.. Pyrenaei, 10100, 1οῑ-
111- Caudellius Ascuam sempervireutem 0111100, 11 130010.
010. cum A. sedeueusi conjungit 11011010 striatam hcm.
dsempen'ireutem Vill. ducit.
11. A. uam 110111. 0111000.12. 011110. 0111101102.
. 111110. 80101. 116. 0011. orem. 3. 1. 12. 1111011110.
109. Panicula 11100011 spiculis brevibus, subbifloris3 des·
scalycem 1100100101,01110111,1011111101010οι1 111111001-
11011011111 radice 010011, 10001. selred. - Germanis,
in'a, Pannonia. Θ - Spreugel (0011. 1. did.) buc ducit
110 atherautbam Pacci.
11. A Alma 0111011. 2. 21. 171110. 0011. 1. 116. 0000.
¹· 01001. 259. Pauiculata3 calycibus billoris3 corollis pilo·
111111 cristata. 11111. -· Africa borealis, Gallia 0111021. -
es A. satirae. (vahl.)
15. A. 1101101110. 8011. 118. 171110. Spec. 1. 11011011.
102. 1. 59. 1710000100. 123. Panicula aequali3 spiculis
1111 flosculis calyce mineribus, basi nudis, allero 1111111101
101101010001. Waltd.

0) floribus omuibus 000111.

y) fructibus 101111.
{ulta iu Europa. -·· varietates suutt A. pedeliea Pascat.

 

