- inberbi. 3111111181.

·- antica 1156111516.

““ Πωᾱῦ Bm· 483·
ιιιοτιιιιι 371.

(hlothan ambico 8 .319.
- 81111111 Nm· 3 11.

- brizoideu Βιαιυ. 373.
- &miden ιη’. 116.

- elegans Βωιιυ. 371.

- ιιιιοιοιΐιοΙιγι Ριιιὶ. 375.
-· mimataehy· Pml. 375.
- Syr. 317.

- uniformia Pm1 375

·· mndata R. d 8. 371.
-ιιιόιιὶοιιι Secund. 210.

·· 1ι1161ιι 371.

cupels. ...φισω m. 286.

·· nediu Lente. 287.

θιιιιιιιὶοιι degm Gay. 275·
:7⁰33 11· 111
-nonoetachyo R. 118. 275.

5.......531μωιμαιω .

-σίι-161ιι Ne ..ι 275.
*sulcatum Beau ιιι. 271.
-ιιιοιιοιιιι chyou Βαιιιι. 275.
Ἧι. ..Μωψ 1.... 215
ιιιιοιιιοι Spr. 522.
Βιιγοὼίοι basilien& m.. 11.
-ιιιοιιίιιῐᾶοιι ιιι 8 522.
:Amnon 81111369.
embron agmndoa Prat. 291.
- 1111 1113511 ⁶⁹ ’
·· minuta 2111.. 370.
· ιιιιιιίΙι 11.ι18.370.
·· scabra 11. 370.
·· tenuirolia Pr ecl. 370.
ιίιίἆιιῑι R. 118. 370.

damufflffinmwl

catatkmpnm bordetsonb
81111168.

mansuum M. 257.

Ι13ι115ι1ιιιιιιιι prontntum Pmt.

ε...111.ι.....155.

θιιιεΙιιιιι aegyptiam Ι.. 261.
- alopecuroides Pr eal. 166.

—alopmda 11111. 163.
- momoplexin labia 167.

““ ..51311Ἢῖ 15672.

’-ιιιιι1ι·ι1ι“ιυιι. 8117167.

·-· biflom 302⁶. 167.
·- Brona ιι ee s 167.
·- mlyeulntu cuv. 167.

,- cupimus Ι.. 257.

·- ceramum Wau. 166.
·- affini· 1. 162.

⁸¹· echinum L· 766·

*- Ε11101118 Κ. 167ι Ι
·- 1ι-ι1ιιωιιι L. 168.

- 6....11.. 1151161

:fficfffl‘a ιιι

- inflexus Bm... 166.
... hfhm Pm‘r. 172

ἶ. 1311131111111

- ιιιήοιιίιιι Ι.. 169.

.. myosuroides H. d K. 166.
- οιίιιιίιΙὶι 11111162.

... ouh· lan. 167.
:zm 11. 12.

.- pungens 11. e! K. 166.

ι- pupumm 1111861 155.

¹·- 8100110818 ιι. 1701
- ramosissimum Puer. 168
-· nsoeem Dens. 162. ·

.. migma ml. 163.
·- mm soma. 161.

-· φιαιὴιι Gau. 165.
ι- ephiseae σ...166.

[³5]

 

