55 1Nnssx

napta amaia.. Rumam. ze· ..μὴ m ¹9. ,
- nauigium& 1151515πό. 396. bomon mmm Bm· 451.
ἯΑΝΘΕΝΗΕΙΜΙΑ Mami. 385. - disticha! Beana. 155.
Wangenheimia (11511515 11155551. - mmmm Beato. 456.

385. ι - nterim 115555. 156.
- Lim Tria. 385. - rigidum Bam. 456.
Weingan'lmn'mmmflmk. -· aeonum Bm156.

285. zenam Brutone. 520.
, mnsam Nau. 318. zeugites nmon'em 15155555
Windetm'a umbu'gvo Nau. 319. mmm 1.. 9.
- pallida ΕΜ. 319. Ζ1555155515151ι K. 10. ’
- poaesorme's 11511. 319. - 5111515 815110.
xtnocnzm nomam. 522. - duntona meh. 9.
Xenoehlomundinaceammme. - fluidam 111151. 9.

522. — miliacea M. 10.
xnnocnnoA Bmwu. 518. - palustris L. 9.
2151051155 barbata Bm. 519. ·- 1151511 Spr. 10.
- imberbis Brown. 519. ’ ... terrestria- 1.. 10.
Xyeeidinm maritimum 1115110. nonu Wsw 471. .
zm Ι.. 19. Zoynia pungens mad. 471.
Zea Guragua Met. 20. - rigida Wcm 471.

- May· Ι.. 19. - 15551515 Beana. 210.
C

*at-*¹¹¹⁹-

oonnmnmns Annum.

Pag. 269. lin. 12. dele: Rabdochloa virgnh Bem. Agma. 81.
- 332. -·· 28. addet Conficum heptachlon doningemi M.
- 365. - 2. - 00815551Ρο5 nemorali w. mia.

.··—·-—-*-··-··*·

mom1,m1ssomms 55555151 smum.

 

