0111011011 unu (Pennisoum.) 163·

Species 1111111 ignotae, nonnullae 11111110. '

11. Ρ.1’1111.11 Isusll. (11011.1.19. Spica spiculis appro-
nam 11111101. soum-minois, 5111107111 cenum
wandali. 11111111. 2. 395. - Arabia. - ,1111110 conobro ci-
1111.

n P. 1111001111 Tris. 11 spreng. N. Esto. 2. 77. 01 sod.
1. 303. culmo basi procumbente, ramosissimo, sosbriuseulo;
0101 mgnum-manhu vigiliique scabriusoulis3 spico subun-
1101111111111111010011105 spiculis approximatis, solitariis, sissi-
1111ς10111 flexuosis, scabris, spicula paulo longioribus. 21111.
- Insula 1100011111. .,

11. Ρ. litum! 11111111. Goon. 1.19. Panionia su 10111,
7011110011 iuvolnosllis 10100011, 01111ῑὶ15 culmi geniculis g bris.
11111. Alopocurus indicus Linon. 8511. ng. 108. Willd. Spes.
1. 356. Panicum alopecuroidos 1111081110. 82. (1111011. 92. ’
li.) Penioillnria 0111111 Wild. Essem-1037. 0010111111 slope-
mlii„ 11111111. Ρ1011. 21. Penicillsria 0111101101οη 01 Sem.
lyd-2. 198. Ρο1111110111111 11000001011011111 Spreng. 8911. 1. 303.
·· lulis orientalis, Gap. 11. spei. Θ - Sprengel 1110 (lucil 1101·
im ”comosum Fossis.

18. Ρ. numennumen Hostili. Prod. 11. 01111110 01001ος
llll! inanius, subscabris saginisque glabenimis‚ saucibus 11111·-
11111 spicis longissimis, longo bmbaiis3 involucris pilosis. Ho-
11· ·- 1111111 oooidnnialis. - Penniselo dnsyslucluyo (ζ’) ailino..

19. Ρ. taunucum 1111111. uon. 1. 215. Foliis brevibus,
11110111111511101001101·1·11111; spica undique 1101110111) solis
1111111011311105 spiculis binis. sk. Panicum erubescens Wwd.
1011011. (noan. 1110 111) senna 111101... 11....
ison. Syos. 2. 191. - lunula st. 11101010. (1111101101.)-
‘¹³0 purpurascenles. ,

20. Ρ. nunninus! 801111111αηὶ. 2. 117. Culmis 3-5-pe.
0111110000 ramosissimis3 101111 lanceolslis3 spicis simpli-
111, 1111111ος moneam simplicibus, 11111101, unque 1..
Ι’1101011111 010500110011011111103101110.11013. Ρ11110111111101- ·
lum Rosl. 11001111. 1. 285. ·- Sumnlrn 10111111δοί00. Θ Δ
1111111100 polyslnohyo Lino. comparandum. (Roxb.)

11. Ρ. 1101001011 8011111. 11101112. 118. 1110010111 3 11100111
liuentis, sparsis, unissoris, allomslim longioribus 01 lanulis,
lquis brevioribus 01 glabris3 floribus interdum polygamis3
nine oblongo, glabro, simili grano parvo Avenae solisne.
111. Panicum 1010011101 11011. 1101. lad. 1. 288. (napi.
11. 6. i. ’1. s. 2111) Panicum polysiaolnyum Lissa. Spso. 82.
11 83111. 2181 Ρ11111110111111 polyslaohyum senoil. 1110111. 2.
111... ..1 men. 1.. 11..1.11....0.0011 - nn. ..111011
Sprengel· oum ,⁹ 111 ’8000111010 arundinaceum «lucil. Swsrlz
1101111 polyslsehyum 111111. 011111 00110110 setoso (Penniselo

ouranense) conjungit. ,
l 1¹⁸ l

 

