GRAMINEAE msa. (Halous.) 35

vala, calyce inelusa3 radice librosa. 131331. Arena lasela Kod.
Grun- 303.
31) 3313311333- lloris3 13ι3 13133 hermaphrodilo3 2 su-
perioribus masculis, 33131313, (Meri. 31 11331. Gora.
- Europa, Amerina borealis. 11

2, ll. 131333 nino 832.oe 1485, 11111113. 4. 933. 11331.
mnthlnnglssoe s.1170..sclnb emm.1..120.s.2.
831331, cm. l. 249. Panionia aequali3 1333313 hermaphro-
1113 inferiore, mulieo3 maseuli 331313 5331331313, calyeem exce-
denle3 radice repente. 131331. Arena mollis Koel. cram. 300.
Ain 33113831318313301-113333, Amerina borealis. 21.

3. ll. reuersurus Agurdl. s'o 1133331831311833. 2, 656.
l’auienla 3333315133331313ι3331ιο1113131331333,3311335 3133-
culi arista recurvata, calycem excedente. Ag. — Hispania. zli'
- 11311133 ll. mollis, structura floris propior ll. 133313, 13133
cinereo-glauoescens. (Agardlr.)

4. ll. sennenn Nees 31 Eueni. io 1333333 7. 278. Panieula ,
aequali, 3331333313· ·ramis hirlis3 51333 superiore 13353 33115333
arisla lloris 3333311 (neutrius) 5331331313, calycem excedente3
culmo 33333331311133313333311-33111133,11333. - Cap. 1, spei.

Θ- 1133111 3111. lanato persimilis. (Nees.)

Species valde dubiae.

5. ll. mvosvs 11331. nor. Ml. 320. 11331333 31133333
panicula ο113353ς5133133-5-33313,3333113113,1113313;13ι1-
bus sessilibus3 allero 13ι3331ιο1113,3ιί3131ο; allero masculo 31
331133.11331.-0333ι33313113.

6. ll. 333333 11331. Hor. 131. 1. 321. Erectus3 pilosus3
panicula lineari, 11ι-33133 513313 papilionis, 31113113, 1113ιί35 13-
ribus sensilibus3 allero 13333313οῶ13, aristalo3 allero masculo,
mulino. 11331. - commandens.

7. ll. 33313333 Lino. Sp. 1481. 111111. Sp. 4. 934. 1113313
historia, strialis, 3311313, 3331331133 panionia 33313313, oblonga.
Lissa. Aira 33333133113353, 1331133 3311313313. Gronov. Vis—5.
115. - Virgin ia.

8. ll. 33333333 Ferale. Aeg l.75. 9331, sysiml 173. 11333,
31 831311.1331,2.656.83133 cylindrioe3 spiculis lernalis, pe- .
dieellalis3 involueris 33133313, longissimis. Funis.- Arabia. -
ll. llodruae Ferale. (Andropogoni saccharalo 1331331133. Spren·
53131 1333133133 alopecureidenm (Ρ. 1133331 Kouni.) 13311.-

HIBRocflhon ossen, ereren. '

Spieulee trillorae3 133332 inferiores 3333311, nunni, ple.-
ruruque aristali3 1333133113 hermaphroditus, diander, 3313311-
eus. Glnmae 1, 33133133, membranaceae, subaequales. Paleee
23 1313333 minem superior 1133133133 flore terminali 331-

[3’]

 

