GRAMINEAE mss, (Sporobolus.) 211

111111, 11111111111111, rigidis, pungentibns3 superioribas 1111-
pe oppositis3 111111 11111111811111. Agrostis pungens 811111.
iras. 2. 16. l. 27. s. 3. Coo. Ic. 2. t. 111. Phalaris disticha
1111111111. l'l. Villa pungens Beooo. A ost. 16. remma.
1111111. onlcr. 155. Ejaed. Ic. 1. tl . Podosemnm pnn-
111 lael. 11111. 185. Agrostis 11111111 Gnaeo. Ill. ³. -
impenetrata, Oriens. Africa borealis. ’21

⁸ l. S. 1111111111. 11111111 11111111 culmis 1111ρὶ11111, erec·
1111111, inferne appresso-ramulosis3 vaginis subcompresso·
1111111111111111, glabris3 soliis linearibus, margine pracsertim
111111 pilis longis adspersis, radicalibus planis, fasciculorum
cupresso-involutio panicula erecta, contracta, angusta3 ramis
‘mitertidllatis vel conferto-sparsis, glabris3 spiculis oblongis,
1111111111 3 glnmis lanceolalis‚ acutia3 superiore duplo longiore,
¹¹²²! glabras aequales aequante. Villa pililcra Trio. Dias. l.
151112. 2111ρω1. Ῑσ. 5. 1. 58.

1) minatus.

filmajor.
’11111111 (1111111111.
ι 1111111111 Β1111.Ρ1111. 1. 110. Penicula coactata,
1111111111, c spicis imbricatis divisis simplicibusve. 1111111.

§tostis indica 111111. Spec. 96. (811111. Hm. 1. t. 73. s. l.) - India
adonidis, America borealis, Nova llollandia. Θ -·· Swartz
1018111111 ad Agrostidcm purpurascentem ducit. Desvanx
11111111. Prod. 1.) distinguit Agroatidem elongatam Iane. 111
1111 Sporoboli 1111111111 11 hnc ducit Agrostidem indicam
11116111 Lino.) et Sinon. 1. 1. 73. s. 1.

18. mancrssmos Bmoo. 1611121111. nm. 111.
wenc decomposita, contracto, elongat03 ramis strictis, snb·
1111111, ab origine florigeris3 glnmis obtusis3 1111111111 paleis
duplo, superiore iisdem triplo breriore3 culmo erecto3 11- ¹
linari-elongatis, siccitate convolutis. Nece. Villa tenacissi-
111111. el Kenio. Νου. callae. Tria. Une· ,181115υά
1161. Nm 11 Eam& 11 Mart. Bm. 2. 93. Agrestis
1111111111 Jacq. 0011. 1. 85.7Ejud.10. 1. t. 26. (1111. ayn.
ltffl,)-Wl¹iilnmdi¹dr ffidssqtlfflddlnllsm·
10. S. 1111111111. Racemo decomposito, 11111111,1111111-
*gato3 ramis alternia; glumis lanceolatis3 interiore paleas dnplo
iore3 superiora easdem subaeqnante3 culmo repente, apice sd-
dente3 soliis convoluto—aetaoeis. Nm. Agrestis 111111111111Ι
tSsppl. 191. tuost. Flor. lod. 1. 318. Agrostis elongata
11111. 'Spem 41. (1111111311111.) Agrostis orientalis Nm
111111. in 11111111. 2. 393. - India 111111111171
11. S. ruiromsceas 1111111. 11115. ranicula lineari, 11-
1, 1111111Ι ramis snbverticillatia, racemoois3 spiculis lanceo-
acuminatis, laevibus3 glnma inferiore paleis longe acomina-
nplo 11111111, superiore eaedem aequante; culmo simplici

[1⁴⁶]

 

