6⁰⁰ l N D E X.
· strepuohue pu... 11. , ιι x. 11η... adata Bm. 11

191. - 111ίῇ1111 Rem. 366.
- scabra 11. 11 K. 193. - magduni» Bm. 37.
¹- stipoides Bm. 186. - 1111011111 R. 118. 37.
- tem 11. a Κ. 193. ’ - 1111111111. Rau. a Ρ... δ’..
δίνφῖἓεᾼήιιίι Ι1111111111 Schw- ῗῖάιῖτιῇ. · &a 26
. ο m 111111 .
11111101111Β1111111. 127. - 1111111111 Sevi. 26.
Streptogynn crinita 1111111127. Tmehynia 1011ωῆ911 M. 117.
1111111119. herma nmo. - 11811. we. 447.
122. mmmm 1111111. 277.
- mpero 01111122. 21111119παί11 1111ηᾷοᾶ eud
8111111111 minim 1101111123. el Duby. 279.
— verm Pm. 23. - quami& ΜΗ. 278.
Sacrata pido Schmk. 138. - juncea Med. 278.
symm cium Schmi- 82. - palem Pm'r. 279.
-glabrum 81111111. 83. - help Mida. 278.
- 111111111111118111111. 365. · - efficia 01111278.
- praecox Wale. 83. 21111911151111 11119111φέ11 Non.
- serotinum mu. 17. , · 186. ,
·- 1111111111 Walt. 16. - argentm Neu. 50).
- 111113111181111111. 82. - avenaceus Nm· 502.
· Tetrapogon 1111111111 Dus. 267. - 1111111111 Nm. 187.
mmmm 1111111111. ·15. · - 11111111 11111192.
Τ111111111111111 acuminata Bm - lag-midaNm. 510.
15. . -· ''- κριθή Nm· 497·
- distichophylla Brm. 15. - - niumm Nm. 507.
- juncos Brown. 15. - moll& Noee. 187.
- laevis Bmwn. 16. “ - Mbntuseri Nm. 187.
· ’ . ·- plumam Nm. 197.
- nasus Nm. 192.
- coelestim Nm· 504.
Thelepogon .elegans 1111111. 519. - scrobiculo& Nm. 507.
- sanguineus spr. 168. - 111ροί1111 Nm. 503.
Thmda phygmm ka. 113. 111111111Ρη1. 168.
monum Petit-Th. 173. , , 'stachys mucronata Pae. 169.
Thouaria 1111111111 Bm. 171. 21111911111111 geminata Dur.
- latifolia Brown. 173. 525. .
- media nrum. 111. nug-u Bam-suu 11111.
- sarmentus: Pm. 171. 170.
'nuum 11. 11 K. 60. - 11111111 Gay. 171.
Thrasya 111111111111111. 71. - occidam& Nm. 170.
- hirsuta Nm. 71. ·-. mentali· Nm. 170.
-- pupaloidu u 11 K. 71. - memnona flua 170.
Ήμέἲιέολκ scopam Pred- ἧι ΣΕἛἫ ξυνα 83¹71.
- pen-aviam Pml. 515. 'friam noeman 11. 11 Κ. 281

 

