224 GRAMINEAE 11101. (Agrostis.)

' 40. A. mem 1001110152. Ε1001010101000012100
uiculs less, subveriieillsiu-pyrsusidsls, muliiilom glumas 001.
1 ese vulvis exterioribus mullo msjuribus, interiorum silere uiri

’ 01οΜ1011. Triebodium elsium Persi. flor. 1. 61. Cornucopis

uilissimum Wale Curul- 74. Vilis dispar Beooo. 1151110116·
Ameriea borealis. ²l· 1

41. A. Lsxmolu Riebursis. App. 3. (1111001101. 1100011111
Kenio. 0001021130. 0011010 erectis, simplicibus, filiions'
bus, sir-iulis, glsbris3 foliis 000001010-00100010,0001111οε010ιῦ
ginis eulesio-siriulis, glsbris3 liguis 0100311111 penniculo 11111111
rumis eupillueeis, elongalis, bispidulis, patentissimis, epieto
mosis, geminis, infimis semiverlicillsiis3 glumis subaequslilui

’ oculatis, 1-0010110, arins bispidulis, liorem glabrum 10111110

muiieum supersulibus3 psles superiore 0110010. lm.. ’1110101111
lexiilorum 1111001101. 1. 42. l. 8. Poreb. Hor. 1. 61. eoo
pise hyemale Wull. 00001. 13. A. seubrs 1110080101111
(1101οΡ00011.) Moebleob. 11000061. A. 101108010ιό. 0100. [lec
Pmo.) 'l'riehodium luxum ei Muelrleubergiuuum 80101144
2157 011591 Tricbodiuru 00. 5. Mammea. 6214
Miebsuxii vur. b. α. siro. Unillor. 206. - Americs borelli
ex l’ursb.
, (ll 42. A. siosuuvsuuusrs sprung. 0100, Nece 0111001014

Brus. 2. 403, Kunlb. 010010. 2. l. 169. Culmis rsmosis3 111
, linearibus, interne suebriuseulis, externe saginisque glabrio!
eulu diffuss3 remis capillaceis, 1110101010ὶο, hispido-seubriwf
eulis longissime pedieellslis3 glumis aequalibus, 0011000011·Ὶ
pules inferiore dorso srislslu, superus 4-001010, epioe 111111111
superiore minuis. [ab. - Mouterideo. 21. - Agroslidi 11111
rse simillime, sed srislsis.

43. A. cumcurm: rrae. 111011050010000. l’ouieub¹
merissima3 ramulis trioboiomis, putentissimis, hispidis3 .
bus soutis3 corollis mulinis3 culmo decumbente, rumosoll
rocosum 10010... osor.. 11... 1. 12. nom 0011
Persi. Flor. 1.61. A. suomuls Wnucl 8111101370. (10011111
A. Michsuxii vsr. s. To... erssor. 206. Comueopiso W
m· mu car. 11. - 1010000100 p

44. A. 0200100 nore io Lois. Nol. 1. 1. s.l. 01 1110
1112. 201. r. e. s. 1. eoo. 10000 mppr 1. 255. 001111

me. 1. 503. uo. 0010101. 01011001. 20. remp

voluto-subulslis3 culmo erecio, simpliei3 panicula laxs, 1111Ι
pedieellis lsevibus, tenuissimis5 glumis bovibus, 11001101 111.-
010 obtuso, 1-00101.00011.01 Deio. A. eupillsn's There, Clio
Triebodium elegans Rom. ei 801011. soar. 2. 283. -l

Aquas Tarbellicus. Θ - ’
45. A. 0010110000 Rom. ei 801011. Sysi- 2. 361. Q

geniculato-adscendentibus, simplicibus3 soliis saginisque
psuieule remoss, verticillsts, diffuss3 glumis aequalibus, 1

cilisiis3 paleis glumas poulo superantibus, 0001100111ἰο ‘lp

0

e

 

