INDEX.
angrosfisbmmmaaess

Nm. 311.
-· &assilientia r Nm. 331.
- bra-‚mensis 3 Nm. 339.
- ὂήιοίᾰεε Sem. 361.
- οαιοιήιω Tm. 310.
- capem'e Tria. 327.
-·· capillaria Nm· 331.
- chalcanlha Τήν.. 339.
“· 01116118 111113. 007σ .
- οειεαή. β Μ.. 331.
- collina Τήν.. 365.
·- compro LGk. 312.
- conserta Tn‘n. 362. ¹
- eoromandeliana Tria· 327.
“ ῳωὸῑίῗθῖἀὶθ R· d s· 327⁰
- cyperoides Remu· 315.
-· despicimus schulz. 338.
·- ἆὶυτηεᾶεαπιπι Τήη. 310.
·- elegam Nm. 311.
·· elongata Jacq. 331.
··· equitans (mn. 310.
·· expansa male. 312.
-· salceta Gand. 339.
- fascinulam 1.»... 339.
*ferruginea Bemw. 330.
·· fitifhrmis Linle. 312.
*fflifomis a Nm. 315.
· ,filisormz's β Nm. 315.
··· flavescens preat. 313.
··· floribunda Schrad- 333.
- gigantea Τή... 332.
·· glabram Nm. 311.
- glareosa m.. 310.
·· glutinosa Prin. 361.
'- Hssmkei Proel. 313.
“ 1αρα1αη11ιι Tria. 338.
- inc'mlm Nm. 333.
- inlemtplq Beauv. 333.
·“ japonica Τήν.. 338. ·
·· leptanffla Τήν. 339.
··· labala Tria. 316.
·· Ingens Nm. 3315
·· &arida Pml. 313.
“ major Ποε1.·333.
”· megapommica Solunte. 331.
“ megmachya Liule. 333.
““ ”lemna Mu 001·

557

Eragmfis mmiflora Prae.
- mummio R. e! S· 317.
- multiflom Tria. 316.

- πανᾶοὶᾶιε Tria. 310.

- Νεεεὶἰ stin. 339.

··· nitida lank. 311.

- panammeie Pml. 335.

³- pamflom Tria. 318. ·

- pmm'am M. 337.

- ριἹοσα Beuuv. 329.

’ - piloeiceima In'nk. 330.

- plumosa α Τήπ. 338. ·
·- poaesmmie ln'nle. 333.

- p'oaeoides Beanv. 333(

··· poaeoideo α TA... 331.

·- 1100801088 Y Ττίπι 030.

-· polymorpho R. ei S. 315.
··· polymina Nm. 331.

- psammodee Tn’n. 328.

··- pmpmmem schuet. 330. ⁴
-,rep!am Nm. 336.

- ··· riparia 11003331.

··· mbigt'noea ΊΗπ. 339.
- nsacm Schuu. 333.

· - tamenim Prin. 311.

- 313191·φῆψῦ m. 010. ’
... ,ecundossora Pml· 312.
.... genamda Tria. 310.

- solida Nm. 336.

... mella Beuum. 338.

.- 1811600 β R· 81 S- 000.
- tephroeamboa Schull. 330.
.... ιήαωρε. m 319.

· ·- Uniolae Nm. 365.

·- mlii Nm. 335.

’ - variabilia oand.'338.
· - vmiofflata R. et 8. 329.

ι- υὶῙὶοεσ Τὼ. 337.

- virescens Preti. 329.

. - viscosa Tm. 337.

- mamis Prin. 328.

·· mucuns Brown. 309.

Eriachne avenacea Brown. 309.

-- brevifolia Brona. 309.

- ωρωοέσ siml. 291.

 

