Ι GRAMINEAE tm (Pariana.)

men-nim nbuffigmia, nvinda annila-ui longini-e 11111111
ι. - Bruma. h

6. P. noun Nece οὗ Ειεπό. ἐι Mart. Bm. 2. 296 lm>
11 pubescentium gumi· mamli- paleis 1111111111 »mrim«
uratum, wudu foliis αδΙσιιρι, nubtu- pubesnnfi-nssihx
manha-5 ,ψει tummi- nffigu.÷.‚ on tra-au 111»
Νω, - unsilia. 'h
7. Ρ. :numu Nm 1ιό Βσωό. ia Mart. Bru. 2. ET, Ιι-
11311. nlbfflo—subvsslonis3 ‘lumin masculis paleis dimidiabo
111111, 1111111- »abr-125⁵, nenti-3 1111111 oblongo-unam
brix, mm. suum-murm, 311111οή1111, ραι-«1111111111 mm
«nnumin, :mg-nis, m nudi„ ugul- munch, 111111 aa
Bmffia. 2& — Vnrioetu P. 11111111ιῖ (Nou.)
8, P. mnu-oum Spu-3. 8.ss 2. 609. Floribu- diuo·-
»gam-npinfiu flosculi: wntertu,calydbu1 nummu [ιι liu
1111111, glnbrh sm. Panium «filicem Wind- 111111- Rip*
noei.(11umh.) - cyperum?

ΧΠ. ROTTBOELLIAGEAE. innon-anth *²⁹³
11111, in pun-imi- 11111111111. Spicum 11111- 111 mamus*
ιο «riflum, 111 exn-antinum thudin louhae, nnnc ffl-
u: gemin-0, dun pulian-u, uqa tal-neum rim ‚lm-w
muel :pinula bissane (modu interior, modo iupa-ior) saepis?
umplekun. Gla-m· m, interdum nullae, plerumq-t «Ψ
e. Palen mulbaum, ndu- nri-utu. scyli ¹³7¹!st
11 bmiu’uni'vel nulli.

 

NARDUS ⁵1⁸1«.

Spicula numuru- Glumne nullu. Palem 23 Μ(
oculata, tugano· carinam, trinervh, ³111ae subulam· sub
ιο, flgiti-n, ηιμ-3111111111 membran-oen superiorem ²¹¹²
'¹3 superior brevior, uus-ri- hnoeolatn, bianrinaea S*
3. ova-ium glabrum. Styla- l, minan.. stigma
nimum, lineare, minervium, pube-oem- §qu-mino ¹¹
ryopnin glabra, linurin, teretium-ln, [iber- (palm
ri ιάὴωωι, tenfibuz Men. et Koch..) vaiua ra(

     

··f-⁷- unffi. ³. ...204 vasis-²³
ι.4,ηπ.υω11..1012 Qu nnn-‘ff‘

