GRAMINEAE mss. (Calamogmstis) 239

11111111, glsbsrsimis. Spnsg. 11111111 1111111111 smum
11113. 601. Avens cuspidsla Willd. 1111. -,- 1111111. s
11. (l. 110111111111 Kasai. Grau. 1. 15. Ρ111111111 tonino·
11111, 1111111 spiculis unifloris3 giumo 1111111111 11111111111
111111111111111111111 longitudino oslyois3 soliis astutissimo
1111111, 111111111 involutis. 81111111. Arunda grmhnaics
11111111 Re . Dnlesclr. 2. fl. 8111111. Mau. 2. 288. -

1111111111, lm 111111. ·

111111Ρο11οΝ onoma

spinulae paniculum, uniflom03 floro 'pedioellolo Glumos
11111111111111111. 1111111121 exterior spico 5-orismm3 1111-
111111111111 dissimili, tomili3 paleo interior 11111111. Stig-u
111 111111Ιί1, villoso. (Char. gen. ox Bt.) Proximus Cola-
tgmnili, 1111111111111111111111111 aristis. (urowa.)

11111111111111111111111. Prod. 1. 173. Agroslis 11111111-
Mam 11... ms. 1. 20. 1. 22. - 11... nomm

nmmum 11111, mm.

Spioniae billomoz floro 1111111111 senili, hermaphrodilo‚ Ι
1111111111 superiore 1111 pedioellum plumosum 1111111111. Glu-
*2 11111111111, florem submouentes vel superantes, mu·
¹³· 111111 23 inferior dorso aristam 111111 1111111; palos
11111111111111111. Squomulao 1111111 1111111, glabrae. Sto-
113. 0111111111 glabrum. styli 2, terminales, breves. Stig'·
flplumoss3 pilis simplicibus 1. Coryopsis 11111111, libera.
'¹5¹⁰ pleraque 1111111111. Paisoula 1111111111 spiculis pedicul-
’1111111111οᾶ1 11111 aristolam. ACalamogmstide non- r
,1111111111 pedioollo plumoso 1111111111 poleno superioris.

1. 11. comeum 11111. s 1111111... 1.» 1.’ 111. 1.»- ,

convolutis, glsbris3 panicula simplici, 1111111111 dumis gls-
Mlis3 paleis insequslibus3 superiore triplo breviore, 1111111
ἤθὲοῳιαᾶτίἀωὴὴς floro 1111111 brevissimo. Isti. - 1111111,
1 ml.. 11

2. D. 1111111111 Huni. 11111111. Non. Ges. 1. 113. Po- ’
wamiolo-soloecis, scabris3 paniculs 11111111, 111111111111111,
Mn Ι11111111 globi-in polsis 1111111111, inforiore quadri, 111-
1111111111111 flore 11111111111111111111111111111111.ΚΙ1. -
¹2⁰ 111Ρ111111. 11. “

l· Ι). insomnium 1111111. et 111111. 11111111. 1. 111. Fo-
111111111-11111111, 111111111111111111 amoos, 111111111111, 1111-
1111111111111 oilislohispidis3 paleis inssquslibus, 1111111111

 

