111 0111111111 sus.. 1100011...)

,01101100 spiculis sub ariibe'sl 0111110 pales 1111111010 abab
Pulsi. Schisma 0110111 Proui. is 1101. 1100011. 1. 269. ·· (llll
21. -. Valde 111011 10110010 ubtusiflcrsc Willcl. 1101.0180000
Syri. 1. 356, quac quoqne 11 Sebiami genus jura 10101111
“¹ 18). 1.. i euersuri 110011. unu. 1. 91. Spiris 11001111
compressis, 0001101111, ultumis, spiculis distichis, calyce 11100
manifestissimum Cynosuran pectinatus Lusa· 100011·
188. -101110110111111- Spirae 10-50, 01010011110. Spin
be 2·3-ilnrac. (1100111 2, spiculum superanteb, scutato-subula
110. An 1.. bnerrims? Sprcngel 11 Eleusinem 111101111111

19. 1.. i 101110111111110111. Graes. l. 91. nemun
bra, l·l·peslslis3 loliis disiicbis3· 10101111 crebris, 001111111Βέ
01100111018-12-1101111 glumis subuhtis3 seminibus ubic ’ fl·
gosis. 110101. Eleusine 101110111111 Raab. 1100110111. ·
india orientalis. -ι- Sumen 11111110111.(110111.) An 1110111111·
nium?

20. 11101110111110011. 111011. 1. 91. Enete, 13119
lis, panicula lineari3 spicis crebris, alternis3 glumis calydss?
qualibus, iis corollae multo majoribus, subulalis, triilnriwt*¹
nibus triangularibus, ‘rugosia 11011. Eleusine calycina liri
11011 Ind- 1. 317, - ludia orientalis. - Dactylisi simus*
11111111. (librili.) . ’

21. 1.. i 1110101011 rima 91010. 1. 91. Peniculus pff

racemis densis, secundis, spiculis 12-ssnris3 00101110 vali·
01110-111110101101110 interiere persistente, 11 marginem 100Ιὶ11*
11110111 culmo conspresso. 110111. Eleusine racemosa 1101
110011001μο 80. - ludia orientalis.

99998919 casaur.

' Spicea digitulo-fascinulam, rarina 12. Spiculae 1013
111111111111, lii-multiflorum 110101 distichi. :Glurnac 2. w*
110, membranaceae, mutinae, 11011101 1100101οη inferior'
1101. 111010 9, membranaceae, mutieec; inferior 00110101
001101 bicarinata. Stamina 3. orarium glabrum. Stil
terminales. Stigmata 01011101ος pilis simplicibus. squamulae

· emarginato-bilobae, glabrae. Cnryupsis libere, glabra3 pffl'

010 membranaceo, solubili3 senine transversim rugoso.
nise 0001111. rone 01011. 9111011111Ήώ.

l) Species genuinae.

1. B. 11111101 Gema. 11101. 1. fl. 1111. 111. 1. 90111,Ὶι
aa. 1010. rur. 1. et. 1....1. a uuus. ua. 0... 11
11111106. t. 71. 01111111 compresso, bui· 11110100 101111
brist 116111 pilum spicis digitalis, officiis, spiselis 'subseri
Ka. 0010111111 ieelim 11111. 9000108111ὶά 121. “

 

