6661666666. (llnmopogou.) 496

isla brevisrbna3 palea superiore bidentem, arista multo bre·
ore. Presl. A: scoparius Prest. ia 1161. 1166616. 1. 338. -
6616621- Affinis babitu Anathero bicorni, aquo genere
lert. (Presl.

60. A. belrius Praei. 161161116661. 1. 339. 'culmo erecto,
mitereti, superne ramosissimo nodisque glabris, vaginis soa· .
is, supremis opbyllis3 loliis scabris, margine serratis3 spicis
ruis quaternisve, pedunculo brevioribus, ,66661165 rbacbi pedi-
lloque lieris maseuli plumosis3 plumis tlore brevioribus3 glu-
is masculi llorie lanceolalis, scabris, aeulis3 glumis floris her-
aphroditi muticis, scabris, palea superiore bilaeiniata, arista
iplossbreviore. Preal. - Peruvia. - Affinis ridetur A. enudan-
to. real. .

61. n.)mcn1nns Misi. Flos. 1. 56. (6. 6.) Wmd. spes.
.9ll. Vaginis loliorum ad margines manifeste vfflosis3 paui-
ilis lateralibus fasciculatopolystaebyis, in longam confertamque
aniculam oonstrietis3 floribus monandris3 arista lupis glumas
rgitndine3 valvis interioribus glabris. Meob. Cinna glomerata
Valt- Cor. 59. - Amerina borealis.

62. A.o1ss1r1rs0nusMscl.Ftor. 1. 57. (6. s.) W. spec.
·9ll. Perat. Plor- 1. 15. vaginis loliorum glabellis3 6616616
triete erectis, iere ab imo floridis, spicis dissito lateralibus, ra-
un'hos, erectis3 floribus monandris3 arista longa, reeta3 valvis
[lbflpnribus glabris. 1111616. Cinna lateralis Wolt. Cor. 59. -
‘²¹⁰‘ a, Florida. 21·

63· AL 6666116116 11666 nb Earnb. in Mart. Brea. 2. 329.

luno simplici, nodis saginisque glabris3 soliis linearibus, basim
‘fuls superne subpilosis, circa ligulam longe barbatis3 spicis
{llliribus terminalibusque, fasciculatis, partialibus subdicboto·
¹¹⁸3 spinulae hermaphrodilae seta subaequali, articulis omnibus
arbato-fimbriatis. Nees. —· Brasilia australis. 7-1
. 61. Α. vmcmrcus Lina. Spes. 1482. (Stoone, 11161. 1. 1. 68.
fi.) Wuu. Spes. l. 916. Pausi. 1166. 1. 75. Panioulae spi-
¹¹f⁰¹1jugalis3 pedunculis simplicibus3 rhacbi lauata3 lloseulis
1111θὶ15 masenlo tabeseeute. Lino. Amtherum virginieum Spreng.
⁵¹6· 2· 16. 11666 66 Bembina 111661. Bros. 2. 322. 1161666 rir-
¹¹¹¹⁰¹¹⁸ Musitant.1)eser.277. - Amerina borealis, Brasilia. ²l·
“ Pedunmli arillares 61 terminales, elongati, distaebyi (16166-
1)· Ν666 buc ducit Andropogonsm leuoostacbyum 116666. 61
ll· 11 Anatberum domingense 116666. et 666611.
, 15· Δ. 66666666 1611661161, 1. 118. Nost. Gen. 1. 61.
,11111116 gracili, subappressa3 spicis solitariis, conjugatis, va·
¹¹¹³ brevioribns3 floribus geminis3 hermaphrodito aristat03 ari·
1111116, scabra. eu. - Amerina septentrionalis. 11 - Affinis
“mituli (111.) Spreugel 6111666 oum A. glaucesoeute 1166666.
1 11116. conjmrgunt·

66. s. mucosncms 6....6. a 666. n... 6.... 1. 167. ’

16666666969666. cums ramos„ loen, vagum

 

