GRAMINEAE 1111. (Panicum.) 131

1111111ιί111 superiore cl palso 111111 inferiore ovato-huccub-
111, 1111111 giumo bcrmspbmdili inicriorcovslo-lmccolsla, locri.
Pml - 1111111 aequinoctialis, 1111111. 21. - 1111111111- '
vicianum ‹lillcri roginis pubescentibus. (Pml.)

189. Ρ. muscicolarum 8111131911. 1. 317. Paniculse ,
liliosae ramis divaricatis, glabris3 flosculis oblongis, 111111511-
borimb, 11111111111111111 soliis convolutis vaginisque lacribus3
culmo 1111111811. Ρ. coloratum Petit-Tb. mss. Ρ. 11111111
Rogo 1111. Nees ob 1111111. io Marc. Broc· 2. 175. 111111. ·—
Mercurio, losols 11111111. - Sprcngel buc com? ducit
P· [1111111111 Pac.

390. Ρ. comarum Desoooo 111 Pois. Encycl. suppl 1. 219.
Panicob erecta, 1111111111, opicc conicrlo3 soliis elongato-isn-
ἱ111111,5111111; vaginis supcrnc liberis, convolutis, orc barbo-
’1.Ρ11. - Aniillsc. .

381. Ρ. 1111111111 Ρ11.Ε1ῳ11. 11111111. 283. Panionia
1111111, 1111111111, glabra, flosculis elongatis3 glumis scoriosis,
obiissemus brevioribus3 loliis 111111111111, glabris. Poc'r.
-11111 orientalis.

392. Ρ.Ρ1111111111 Trio. s'sccd. Β11111111111111111111
1111111,111111111111, glabris, 1111 1111111οεί11 nodis sericeo-vil-
losis3 vaginis ciliciis3 loliis convoluto· 11111111, sericeo-scabris3
pnifflh 1111111111, lineari, laxiuscula3 spiculis 111111, 01111111
111111 brevibus, aequalibus3 llorc utroquo bipslcccc03 infcriorc
masculo. otachyrium junceum Nm ob Eccob- 11 Mori. Bm. 2.
272. -111111111, -· Floris infcrioris (11111111) poles supcrior
m1'01, cislo-cucullato, amplectens inferiorem. (Nccs.)

311111 aut mibi plano iggolleasioeaut structura 1 genero ro-

391.“Ρ.1111111111 Lon· 1111111713. Spinis 1111111-
'ub alternis, subfasciculalis3 calycibus 111111111,1111111; vals
111 {erlis obtuso. Loco. Ecbinocbloa 1 squarrosa licem. ct
1111118111419. -11111 orientalis. ·- bomorclc 11111111
⁸1¹¹? Andropogon squarrosum Lino.

391. Ρ. abonorum Brasos. Prod. 1.193. 111111. 16. c.
*lb Paniculo cil'usa, o spicis alternis, raris, paucilloris3 flori-
111 1111111111, 11111111ίὶ11 glumsc 1111111 interiore bispida,
”liis sopra pilosiuscolis3 culmo ramoso, compresso vaginisquc
11111111 scabris. Br. Andropogon squarrosum 11111. Ls'oo. (occ
11111)1111111111111·1119· ··

395. Ρ. 1111111111 Brmoo. Prod- 1. 193. Panionio pa· .
111ε, lanceolata, c spicis 11111111,111111111, raris3 1011111111-
Ι111111, acuminatis, semicoloralis foliisque glabris, planis, vo·
111 retrorsum 1111111111111. chamaeraphis? spinosaBeooc.
1811111. Macci. 2. 251. - Novo llollsnclia. ⁴

196. Ρ. rumonus 11111. ob. 5.18. Wlud. spec. 1. 318.

[9“] “

 

