510 GRAlllNEAE 1000 (1011000000.)

111. M 11111000 110011Λί00. 10166. 0111110 nitere,
villosis; 11011100 omnibus 1111111010. Vult. 11010110 nitidus Vrll
80011. 2. 102. Wllld. 8000. 4. 032. 8015110111 nitidam Pers. Sy·
1. 101. 1100110100 nitidum Spreng. Spel- 1. 290. - lala
orientalis. ·

172. A? 0101111010 110011. cnm. 1. 166. Glumis 111010,
00110000000 flosculo hermaphrodito mutide3 10100010 tristatur
pedunculis glslrria. 211001. 1101000 0101110110 ssant- Prurl 20.
1110001. Fler- Cap. 1. 412. 171111. Spec- 4. 933. 80131001 00011-
1010110001. 01801011. 8001. 2. ulo. -·· 010. 1. spei.

173. M 1111101101 110011. crem. 1. 166. (1100111 tritta
110500000100111110 inermis dnobus margine 1001001100 iuliis sal>
010110. Bne. 1101000 1111101100 Line. 8000. 1486. 001. 10201.
welles 00. 1931. -10610 0110010110.

l'l . M 0011101100 110011. Graue. 1. 166. 0100011110-
110, 01011010, 0001100 foliis illitormi-setaeeis. 111011. 1101010 seti-
lolius 211001. Plptegr. Bt. 6. 1101011. nor. 1100. 1. 412. Serg-
hum setilolium Roerr. et 8011011. 8001. 2. 840. 1001101001 arti
lolium 8010108001. 1. 290. -·· 010. 1. 0001. 211

0110101118 araur„ 00010. ’

80100100 geminae, terminales 101000ςο0100100101000 ¹
silie; 1-2 pedieellatae, difformes, steriles3 illa 111101ος 1010 ’
’1111011010 neutro, 0010010000ος superiore hermaphrodite, 1100

’ 100000. Glumae 1000, 00100110000-1000111000000ος interiet

1100011-1000001010, mutium superior 000010000-00110010111.
enh apiee longissime 01101010. Ρο1000 minores, 10011000ςο
10110100110110101001101111 sub epioe 111110 longissime arista·
ta. Stamina 3. 01011010 glabrum. styli 2, terminales
Stigmata plumosa. squamulae 2, oblique minuatne, glabrae
Garyepsis breviter 00ᾱί0011010, tereti-trigone, 100110, glabre,
paleis glumisque 0110010, libera„ Glumae 00100100 0001100110
tae 01101010ος 10101101 maier, sulfurato-oblonga, multinerria
Paleee 10011000. 611101 maort. Falsa 11000010, plana. Le
gaeta 1000010010. ‚Spirae 1010101010, celitur-iae, 000100
0010110 rnffidtae, arta‘mdatae. Hine Andropogeui‚ inde
, 1001001110 proxima.

11). 0101101111 Beana Ag‘rou. 133. 1. 23. s. 5. 110011
Kuris- 1100. Gerr. 1. 193. 1. 64. Nm 06 Elatus Murt- Bm·
2. 340. Preel. 10 Bel. linenk. 1. 332. calmis erectis, 00011115
munumentum toliis anguste linearibus, subpilosis3 ligub
longissims3 spiris 0001011100 pluma 00101100 neutrius 1111011010
oblonga, inaeqnilalera, 011101ος arista spinulae neutrius glabfina
00100 barba basilari apiculam hermaphroditum 0110011010. Pus

 

