GRAMINEAE 1111. (Haplaohue.) 473

111111. (01111111. geu. ex Proui.) Au epioulue 1111111111-
11 (flore 1111111111 neutro unipoloueeo 1 Ρ111111 1151111111
neriae congeneri lu Dimerio ornithopoda Tria. 11111111-
.· item 11111111, superior dieuder.

1.11. 1111111111 Preol. 11 Rei. 11111111. 1. 235. 138. -
uiae Mulae-Annae. ²i·

volumumus 11111.

Spieae breves, subsuudoulato-oouiortao. Spimlue 11111·
1111111111 articulatae adprosam, biflorae; flore altero her·

phrouito, altero neutro. (1111111121111111111111511111, iu- ·

ior 11111111111111, nervorum superior 1111111111, 11111111,
11111111. Flos 1111111 ejus loeo 111111 11111111111111,11111
ioue superioris 111111 hermaphroditi 11111111. 1111111111·
11111111 Ρ11111 2, hyalino-menbrorum, aequales, 111-
1. Stamina 2. 1111111111 oblongae. squamula l, 1111.
uryopuis 1111111111, libera, 11111. culmus prosto-otuu, ra·
on'soimm, inferne radicum. Folio bremio, lanceolata,
11 1111111-111111111111111, creberrimo. Pedunmda· 1111111·-
111111 1111111111, elongati. Gloria inferior 1111111111·-
1, od 1111111 1111111111 euperoor paulo longior, ad 1111111111
’111111 (01111111. geu. ex Trio.) An 1111 hujus 1111111111

1. Ρ. 111111111111111 2111. 1111111 1751. 1181111113. Ν.

'¹¹¹1- 2. 80. 81111111. Moni- 2. 129. 3. 659. Deyeuxia japoniae

ngflSpd. 1. 254. ·- Nangmku - 1111111111 11 11111Ρωί11
⁵1¹2 .

ERIocflRYSIS 111111.

81111111 geminae (1111111111 111111),1111111111, 111111
1111111, altera pedioellata, omnee‘hermaphroditoe. Glomoe
‚ subaequales‚ 11111111-11111111111111111, emptione, 1111111111.

111112, hyalinuu inferior 1111111111, obtusa, 1111111, glumiu ’

ferior, margine oiliatu; superior dimidio brevior, oblonga,
1111,1111111. suanum 3. 1111111111 glabrum. styli 2, 111-

inulas. Stigmata peuioiliisormia. Squaouulae 2, 1111111111,
111111. Garyopoie 1111111111, 11111511111111111 0111111·
ize‘piloni 81111111οωί1,ρὶ111. pausada mriouiuo,
1101111115 11111ιί1 artie-edatis. Glmnae mereo-pilosae.

111. 1111111111 Beooo. Agraei. 8. i. 1. s. 11. 111111ιά
W· 1111. Gru 1. 183. Andromon 111111 11111. 111 lm

 

