antimum Just. (coin.) 21

3. niummhoeffltb'll (1111111911.)
tm 811. 203. Gulmu breti, floribus nudis3 fructibus sub-
rutundis. murt - Amboim, (luubinubins. ΖΙ.

coltltticol’tblt ιιιιιι.

Spiculss uumplurss, instimulatus, involuerum, unitiors03
btuulsmu 1111111111110111-11111111111, membranam, 01011ιο.
Glumse 2, membrunuuuus, minutus, subuequnlm, mutiens, in·
11111 mumma, flurs paulo breviores. Pales unius, membranu- “
urs, 11111111, inferus 5-111111, apim bilobs, dorsu iutra me-
dinm aristam, marginibus 1 1111 usquo supra medium 10111-
ts 3 arists pules brevior. Stsmius 3. Ovsrium glabrum. Styli 2,
1111111111, breves. stigmata longissima, linearia, pubescentia.
squamulae 111111. Csryupsis oblique uboruts, lentiuulnris, 111-
vis, glnbrm libera. Graue· rudebe ussus. 01111· caespitum,
111111. Fols'u plum uaginae umorue. fedamia· tit apia
mlum 101111νί1· v. gestui, sulcati, rupem sites-assuti, cur-
uutt'. Alopeeuru proximum.

1. c. cucunnirus ltus·- spoc- 79. Vult 1111112. 392.

811111. armauit. satit. spicil. 111. stitit Gmsul.
Ι. 51. - Graecis, hiantium&

cntusts m.

§piabo l-ttorae3 iloto sarili, imberbi. Glumus 2, uom-
pruso·mriuutuu (111111 submumbranurea, cilium), mutinae,
paulo insequuta, flore vix bissinum inferior minor. 9111112,
consistentia glumam, longitudino subsqbulss, membranaceus,
munima inferior compresso-minata (011101 submsmbmuuuuu,
1111111); superior 1110111161 Crypsi 1111111111 burmis) Stu-
minnii, in C. 1101111112. Ovurium glabrum. stylit, terminu·
les, longissimi. Stigmata plumosu3 pilis simplicibus, dentibu-
tatis. squamulae 111110. Curyopsis libera, glubru5 perimrpiu
diapbunu, membranaceo, luxu. Grauius caespitum,- radt'ce
fibrosn. Folia plm- Panicum arcte confertae, spiculorum,
sabb sputls'forsu' afficitur. Affinis binu Phalaridi, iudo Alo-
paeuro, ub utruque sutis distinctu.

l) 1111111111 pules superior binerris3 llos sessilis.

1. (l. smrncuuornnsc Sc brad. Germ. 1. 167. Deliis, Aeg. t.9.
culmis simplicibus, teretius culis; paniculis subs spiculis, oblongo
eylin draucis, nudis3 floribus iria nrlris. Scbmcl. C. 11101011 111 cbys

11101. bns. (1111111111ΗΙΔ5111.1111111111111.)1111110111010-11

 

