(insinuens 11111. (Andropogon.) ‘5⁰5

n) glunee' pubescentese rbeebis eommunis villese3 111111
vaginaque 11111111.
dy glumas naen-que glsbne3 ielis 1111111 graveolentia
vaginaeque ghbriueeuh. (Species 1111111111)
·· Nm 1111111111.

128. Δ. 1111111111 [111111. Grues. 1. 165. Ρ1111111 effuse,
11111 ruminatis, 1111111111 peduueulis glumisqne imberbibus,
mepbeediiee exteriore strigoso-«elien, interiore mariumque
exterioribus erisleiis3 vaginis -lsenibns3 geniculis imbesbibus.
011111. Helene pallidus 11111111. Prnd. 1.199. Pellinie pallide
111111. 11111112 829. - Novellnllendie.. - Andropognni Gryl-
111111 1111111, lemen vix 11111111. (Bu.)

129. Δ. 1111111111 8111181911. 1. 287. 91111111 11111,
unis 1118110111, indivisis, spiciferis3 111111819161111 11111111
niueumque plumoso-berbslis3 floribus oblongo-lencenblis3
1111111111ω111111,1161111; bermapbrndili 111111 imberbi, 111-
mlis sexies longiore3 soliis seebris3 geniculis berbulis. Bmens.
luleus plumnsns Benene. Prod. 1. 200. Sorgbum plumnsum
Bm, 1131111132. - Nove llnllendie.

13011. 1101111111 8111161911. 1. 287. Panionia elonge-
&subeuntum 111111 111111101111, divisis simplicibusve, spicile-
01ῐ spicis 5·flnris; pedunculis imberbibus3 glnmls glabris, mu·
fids, exteriore bemepbrndili salsensem-elliam llosenli 1111111-
plnliti 111111 spicula breviore3 loliis triquetris, 111111 mugiui-
buqn aspere. 1.... nonus elongatus nm 11111. 1611.
Sergium elongelum 1111111. Age-nul. 131. - Neve 1111111111

1011. annuemus 11111. 011113. 5. 20. 11111. Her.
1ξᾶ- 1. 269. 1111111111 loliis subbilariis, longis, 11311111,ήεί-
1111 panicula verticillsin3 1111111ίὶ111οω simplicibus, petenti-
9910011111 bermpbrndilis maculisque mulinis, utrorumque
111111.. murem eamne, 1111111111..11111. unm 1111.
R⁰· 1· 306. Δ. squas-rosus una. Suppl- 18801111 specla- 1
Vult ι... m. 1111111..) ulnae nantoide· 111 1,.1.
1111. 5. 104. (fide berb. 111111. endem 111 Andr. aquenum nped
111 1,-1. 1. 1.) Agranis ...1111111 m 11 .. 611. 11111
1111119. §appi 1. 25⁵. venun nmen Amnem·
'muium 11111111.Α51111.128. t.22.s 10. 911111ιί1 odorata Vi-
mmm def Pisum. 10. 199. - 0111611111Ιί1 , Bengelie. -

V ο ra 8.
, 13211181611111 Bels- 011 5. 22. 171111. 81111906.
Rumpi. 6. 1. 5. s 1.) l’anienle eontracta, ereeie3 pedunculis 111-
99Πῇ 01111111 111111Ιί1 binis, pedieelleiis, neuminelis3 foemineo
iub, 1111.. uae 11111111.. noxe. 11... ne 1. 116.
mannen.) unapnn 111111. nomnen 616. 11. 1. 1. 1.
’'9- 0111111111111111 1111111111 Trn'e 111111. 106. Ι. 5. Chrysnpngnu
Em 11.. m 111. - cuna, 1111111111, nonem,
11511121.

, 011. suanm· nme e· 111 neae. 1. 111. caino

 

