011 0111110010 uss. (sparnum.)

1100. Ima 1. 318. 1150001111 indica For-su. cu. 104. 11. 66. (u
010 Wald.) Vilia coromuudcliaua Bcunu. ugron. 16. 011111-
1100. 156. Ejusd- 10. 1.1. ll. - ludia 0010010110, Arabia.
24. 80011110110110. 0010110 crectis, rameais3 ragiuisb
xia, 0111100110, 01010110, glabris foliisque glauccscentibus, 111110.
100000Ιο110, aculis, planis, scabriuaculis, margine hispidis, liru‘u3

⁸ paniculis ramosis3 ramis 00060111οί10, 001001101101100 apiculis ui

lautissimis, oblongis3 glnma supcriore 1100001 acquaulc, 1001

1110011101ος inferiore minnia3 paleis acutiuscula, aequalibus, gb
bria. Trin. Villa 00010101οί11 Το111. 111οζ1100. 156. 1011011. 101.

Ι 1. 10, - ludia orientalis. 21. - Affinis praecedeuti.

25. 8. 0010000000. culmis inferne ramosis, 0000111, ab·
bris3 vaginis laxis, glabris3 inferioribus ad 001101 011001ος iuli
iiiiilu 1111112611“1ἳῖ..13111““.1.111ἒὲ ‘zulllliii
oblonga, Pacula, corolla 1111011110 110010100ος 0008111010 0111111011
bus, inierierc 0111000, 0000010010. 1110. Villa 6001100001111111
111 Spreug. Ν. Earn. 2. 59. Triu. Uuifler. 153. Lyncei 1021.
21. Agrestis domingensis 80111111. Man. 3. 570. Spreng. 10·
0001337. -· 81. Domiugo.

26. S. 11000011000111001160002. 1. 127. Culuis 10
lis, simplicibus3 101110 01110010-9-0001110, 01110000 glabris, inu
margincqpe scabriusculis, siccis 000101011ος vaginis glabrispp
nicula 000010, 0101010 , dillusa, subpyranridali3 000110 recuulf
nribus, 0010110, scabriusculia3 spiculis glabris; glumis floren
010 000110001ον0 110οῖ100160ος 1111001000 0110000. Kar. -· 8111·
011030. - 11111001 11 S. 016111 01 demingcusia glumis flenti
plu quadruplorc breuioribus. ‚

27. 8, 1000110000 1110111. Graue. 1. 68. Culmis 111110

010011016οε5 feliis virginisque glabris, panicula ramosa, 0⁰³¹*
lalaa glumis aequalibus3 0111010 glumas duplo superantibus, 11
qualibus, 000110. lun. Vilia 010001000011111113. 01 10011111οο10
1. 138. i. 685. Agrestis alruvircna Rasna. 01 801011. Sub
361. ·- Meuium& ,
. 28. S. 010800011111. 11001. 1. 88. Foliis auguralis, lm*
110ος panicula 000110 0010011600, 00100010οἰ0ιί0; 10111110 exterior
0111000, 0100101Ιο quadruplo urinorc; 101001000 010001111111
0010001000ος 10110110 inaequalibus3 exteriore 001 majore-ll
·-· 0101οΡ Θ '
, 29. S. 1000010100υο 111110. 11001. l. 88. Panicula flii
lari, elongata, 00101110, 000100011ος flosculis adprensis, 0111111111
0110105 101111 margine asperis culmoque ramoso 3010110106
ligula 6001100110110011001010 ciliciis. 8011001110. Panicum 1001111111
01001 Muri. 0100.,80100111·. Regerub. 1101110010. 3. 13. villae
1101160011 Triu. 1100100158. 110000ιί0010 muralia Reddi, 1108
11000. 33. 1. 1.Ῑῖ 2, ὲ-110001110, 21· ι

30. S. 010001001000 luctui. Grum. 1. 269. ulfi. pansi*
ramosissimu, diffusa3 ramis 1001101806ος ramulis 0001110ῐὶ118

 

