534

Anulum 01110100 epr. 510.
- 00011110Νο Spr. 504.
- portoriome Spr. 416.
- 'disoliom Spr. 510.
- 101000001ἁο Spr. 480.
- obgo'm'oom Spr. 495.
0000000001. 485.
000000000οΜ 410.
Δο10000300001001001011010.505
- 0010010100 naxo. 505.
'- affini' Bromi· ⁴990
- affinio Pmt. 502.

·- affin& Spr. 498.
' - 1110011 cond. 486.
- alopecuroidoo Ι.. 500.
- alternant Pmo 502.
- ambigna. 000.. 281.
- ‚amplus Pmo 495.
-· angustisolius 11. el Κ. 486.
- ongmtisolim Sm. 499.
- annulatus Forele. 498.
- 0001010100δώ08. 490.
·- 00010100 Poir. 498.
- 00008100οω Soop. 502.
- 000011000000 11111101. 506.
- ..80000001 500.
- uper Κ. 316.
-· aorem Bory- 480.
-· 00000110 Spr. 505.
·- ooenocnu 11009507.
- avenaceus H. 01 Κ. 502.
- avenaceus Mino 503.
-10010100 L. Amoen- 264.
- barbatos Ι.. Mam. 264.
- barbinodis Lag. 508.
-· Borgii R. ee S. 507.
- 11000001 Κ. 508.
- bicolor 11001. 501.
- bicornia Forek. 496.
-· bicornis Lam. 494.
’ - 111οο0010 1. 494.
- 1100100 Reiz. 491.
- Bladhii 498.
—- bombycinus Browu. 493.
- brochum Wffl 482.
- brovisoliua So. 488.
—·Brownei 10487.
Ι -· caeruleam 504.

10000

Andropogon 0011000001 Κ. 502
- amputas 489.

- moment 487.

-· copem 0001. 262.

.. capillorio Κ. 510.

- 000100ιο0 L. 501.

-· 0001001οι Neu. 498.

-· 0000000 noso. 501.

ι- 0111οή01100οὴ Gaul 499.
- 01110100 Ε11.’503.·

- offlam 18001. 481.

- 0110000 Brom- 488.

- 01101οᾶ0000 Cond- 506.
- cffrfflomfforl. ΡΜ. 505.
- 00100000 Spr. 500.

·- 0001οο00100 Κ. 494.

·- conjugatus 11001. 491.
-· consanguineus 494.

¹¹· 0018107111. Aa· 486.

·-· 0001001οι 1. 486.

ι’- 001011100 ssuh- 508.
·““ ΜΝ nimb- 818.

- Crupioo Κ. 508.

; 31181* ⁴⁸³

-· decolorans 11. 01 Κ. 502.
¹- dm Hammo 4940

·· depauperatus Κ. 509.
- amitinum· 0101. 490
- (11οί0011000 1.. 491.

- divaricatus Ι.. 490.

’ - dubius Κ. 508.

- elegum Gay. 480..
·- elongatus Spr. 505.

- 1101001100 biolo. 478.
-· eriophoron Wnlld. 493.
- erioohohyuo 15001496.
-000110010300100, 492.
- 1000100100011001. 506.
- fasciculam 1. 266.
81011111...
- fioymo rma 490.

-· filifomis 11001491.
-1100100 486. .

¹- 008011110ιωί0 11001. 509.

- flavescens Prul. 496.

. - flexilia Bono. 490.

 

