’0111111111 sose-(aemma.) au

6. P· 011111011111000 01 M. 11 1100001 ’1. 313. 110-
1011101110-111101111110, 01101110, glabri„ panicula spicaclormi3
pirolis 11101105.11011110 calyce lsiplo 1010 brevioribus, villosis 3
osollae salsulae exterioris 10111110 bifidi„ lacunela 1111011010
allgem 00110 vulvula sosquilongioribus3 arisla calyce paulo lon-
1010. 801100, 1101110110 01111101108010011.Αο01. od Flor. Cap.
1111100. 801011. 1110112. 386. Tria. in Aci. Pelrop. 1830.
,10 Avens glomerata 810111. 11 1101018211. 11. 1831. 85.
01011000.

β) 111110 01110105 panicula alamannia-composita, 101110
basi nudis. 1111110111 livida 1111. Ic. 01010. 5. 1.

50. 101001 iss Ad· Peleop. 1830. 1. 70. 1101010 avens·

caus 1101111011. 29. Ejssad. Flor. Cap· ed. 801111.

1. 110. 1711111. Spec. 1. 931 l (10010 11000.) Sorglluns
asennaeum Beossv. Agrosl. 131. Rom 01801111. 8501.

2. 8381 Andropogou 1 1111101511 110011. Graes. 1.

166.

'Cap 1. spci.2l

1. Ρ. saniora Nece 01 Enna. s'a 1100000 ’1. 313.. (11110
liisqua 00100010, strictis, glabris3 panicula angusta, 51011105
'lwlis 5-6-lloris; 11011110 calyci subaequalibua, basi pilosis3
oollae salsulae exterioris 1011111001111111105 lucinula interiore
ligem selis valvulam 111 01510101111105 0110100015-οο paulo
1510108010·αῶ 1101110110 0111010 saroa Am 011 1101. Gap.
111. ossa. 801011. Mans. 2. 383. Avens 10111110 1100101·
'aaa 1829. 2. 181. ss. ,81 (leals 11000.) ψ-(Ση). 11011211.

8. Ρ. anomalum Nees 01 Encol- 10 lamam 7} 310. 011- .
13111105101110 linearibus, supra mansisseque 00011105 panicula
111010, 0011100105 pediccllis 1011101105 spiculis 0111101105 flo-
'us calyce brevioribus, 11100105 corollae valvula'e exterioris sleu-

10 0011301105 sctis valvulam subsequaniibuss srisla cab-ca ¹

ulo longiore. 801000. 1101110110 involucra& 8011011. 11801011.
osa. 2. 383. Trio. s'ss Aet. Pelsop. 1830171. 0100101100-
aaa Schrod. Aual- 0111101. (10μῖ. 11 Gadi. 1101. Aes. 10.
Cap. 1. spei. 11 · ·

9. Ρ. 111101011111 Nece 01 110ομοι Lancea 7. 311.
micula 011000101010,101οω11105 0115011110 glabris, corolla 111-
1111110 101510111105 soliis approximatis, 1111101111-011110110,

11101105 003111001110110, maugina 1111000-01110110.Ιι100. Dan- '¹

aaa dislichoplylla Iaelasa. Pugill- 3. 11. «- Osp- b. spei.

1111111118 aare.

Spioniae 1111101005 flores 11010115 sommus tabescens.
111002, membranaceae, 011001100100, musicae, inaequales,

 

