108 GRAMINEAE iuss. (Panicum.)

220. Ρ. unumunurn Kal. Gran. 1. 36. cnr-ou
cumbenlc3 loliis rapinisque glabris, pulchre cilisb's3 psuicul
pausum, parents. 211 Ρ. unum moer. ua. 1. 121. -
Georgia. ΖΙ. - lliffcrrc vinetum P. lsncoblcpbsrc 1111111111 spi
culis pubescentibus. (Nm cb Bearb- s'ss'lllcsi. Bm. 2. 2³0.)

221. Ρ. rusuouuu Bolanis s·- ΕΜ. Boc. 1. 121111
Gen. 1. 53. Parvulum3 glabrum loliis ovato-humulis, aet·
1111111111, psunflbus3 panicula parvula, pcuclllcrcp floribus subi
ralis, pubescentibus. BP· σ- &orgia-21· ·,- l’mlmum Ρ. (111111
cl P. nitido. (En) , p

222. Ρ. umunswrr Μαι lior. 1. 49. Pmulun3 clu}
grsdl'e, snbrsmcs03 undis snnulslirn burbulnlis3 loliis lmmblc
linearibus, nitidulc glabris, sd collum sparsim pilosis3 pn'ulc
parvula, cspillnri‚ composite rnmcsn3 floribus brevi-ovans. llul
-- carolina. -·- varicus Ρ. nitidi,cssts1’ursh.; curn boc u*
jungit Nccs. Sprcngcl ac Ρ. barbulslnm Mser. (lucil Ρ. siric·¹
st pumilum Bosc, Ρ. dcnstum Esset, Ρ. lluchlsubcrffl
82111111, Ρ. Roscii Pois. cl P. spbscrccsrpum Eu.

223. Ρ. runnscurs lan. 13„ch 4. 748. mes. 111211
Pml. Flor- 1. Ι68. Prsrl. 111 lici. llussrk· 1. 306. Erccluml
musissimum3 pubescens3 paniculis psrris, paucilloris, luis, ¹*
silibus3 plumis globoso-uvalis, subpcdicellutis, pubescentibu
Paul. - Ameria borcnlis. Θ - Nccs hnc ducit P. villosu
ru Boc 1. 121. unt. α... 1, 53. (2.... ru .. 915. 111
Essepcl. 4. ’115 1) cl Ρ. lanugiucsum En Boc 1. 123.

221. Ρ. srrmocmurc ,1121111211 1. 125. 11111.θῷ
53. Foliis ursan-lanceolam, 112111111ἰωί1, basi rapinisque 1111
tis3 p'sniculu pulenlc3 floribus parvulis, subrotundis, pubesffll
libus. Eu. — Georgia. ΖΙ. —Proximum P. pubescenti. (llll

225. Ρ. 11012100111111. culmo crcclc,' basi rumoso, 11115

. nodi„ vaginis foliisque piloso-pubesccnlibus, 1111111122

culs simplici, palectu rhschi birsnluln3 spiculis 11112111120111
sis3 glumis inaequalibus palenque neutra inforiore pubem*

' bus, obtusis; llorc hermaphrodilo rugulus03 neutro bipslcul‘

Presi- P. lanuginosum Prssl 111 lici· namu. 1. 306. - P‘
vii· 21 .
’ , 226. r. nrnnnsr uass. a naun 11... ο... 11
culmis· ramosis, glabris3 soliis linearibus, utrinqne pilosi-23¹
’2111111113.1ῖ1.ῗῗ..“ζὲἓ.”ξ·ξ..1ἒὲἳῖἒὲςῶΐὲἒ, ·
sis3 flore neutro bipslcacco. Kmth. ·- Marios. 21. - Affi¹⁸⁰
pubesccnli Mun.

227. Ρ. nucusrrrocrun 13111111. Boi. 1. 129. ’11111011
53. 11... ..1 casn. s. Mare. 2.... 2. 226. acm. ranicula?
cinara, palenlc3 loliis sparsis, lineari-lacoontis, sublus
bris, paroc ciliciis. ΕΡ. Ρ. nitidumy graeile Tcmp,
Ass· confi bor· cl ml. 116. Ρ. huncarium Tr'ss· cuv· 3

 

