216 GRAMINEAE 11110. (Chondrosiun.)
Stamina 3. 01011010 glabrum. styli 2, 1010010101, ungu

Stigmata pubescentia, penicillilormiu vel plumosa. Squann
100 2, glabrae. Curyopsis liberal. ¹Grunn'nu caespitum 11
Ila linearia, plana„ spicae geniculatae.

1. 0. 1111111011 1100011. Agrone. 41. Humi. el 11111111.Νο
Gen. 1.115.1. 56. calmo geniculato, 0001110100105101111111
111111 spica 10101111 11100111 5101110, glnmis coloratis, 1101111
1101000011101 palea inferiore dorso 11011000111000. 1111. 111
’1100111011 humilis Willcl. 11011. llum. 0180111111. Syn. 2. 411. 1111
1000300 1100111111 Spreng· Syel. 1. 293. - 1111110, Nun 111·
nala. 21. .
2. :c- ’1001111 1100011. 1181001. 41. 1101111. et 1111011111·
Gen. 1. 116. 1. 51. Culmo 0006110000105101111 101010000111110·
0001111011 spica 10101101 11100111 31111111, glumis 110100 hisplun
1111ος palen inferiore 1101110 margineque piloso-cilinia. 1111 11·
1100011100 1011010 Willcl. 11015. linem. 01 801011. 8901. 2. 418. ill*
110 11111011011 Poin- in 1015. Dus. nec Fmtyol. suppl. 2. 211. (1
0101061101) Chondmsiunn procumbens 11010. 1011101111
1813. 119. (lale 11010. ln 11011. Deus.) Athenopogon procumbi·
1000.Ἐοὶοθ 111001. 2. ι1. 12. Chloris procumbens Dani
11100. 16. 22. ι(10010 synon.) -· 11101100, Insulae Philippum·
Praecedenll valde 0111110. Α

3. C. 0111011.ιο 11010101 1100111. Non. 1100. 111611
' Culmo glabro3 loliis 01111·ςίοο ’1011111101 spica recia3 rlaull'*
111110 margineque pubescenie3 glnmis coloratis3 superiore lon
glandium, glandulis pilil'erin3 palea inferiore basi pilon.
Acilnochlna gracilis Willd. 11016. Rom. el 801011. Syn!- 2· 14
1121010003οο gracilis Spreng. ⁸1⁸¹· 1. 293. - 1110110021

4. C. 11101011 11001.011(001.Νοο Gen. 1. 116. l.
, (101100 geniculato-adscendente foliisque pilosis3 spica 111
11100111 5105110100105 3100110 0010101111 superlore bilariam„
1101000, glandulis pilileris; palea inferiore pilosa. Klit-
1⁰11ll'lilli'lnlllinlinilll'ssll'lss 1111
-11011100 Θ - Spicae 1 1012, 1110100100.

5. Ο.11011001.01110011 unul. Gran. l. 93. 0011110
103 1110111000ωο011511001110 00101οω01101 31110110 inaequali&
palea inferiore subpubescenie3 aristis abortientibus; 1101011Ι
11101111010. Isti. Dinebna chondrosioiduu 111111ιό. el 11101111.»1
“ Gen. 1. 113. 1. 53. 112101011οὸ00 010011011011100 Rom. 011(
0,.1. 1. 110. sparuna 10001. 111110. neri. 1111· 01101·
Tria. [1011100164. 1100101000 ovain 1030100,Ηοωο 51
1100011100 ovain 1100111. 018010118911. 1110. -· 1110010011

Species dubiae.

6. 0110111011 110101. Gran. 1. 94. culmo erectius
monoslachy03 spica 1011110011, oblonga, glabmima.

 

