11 6111111116 ruas. (Crypsis.)

⁹ s a s a s m sm m
1799. 1. 312. (ex M.) Phalaisipgeulculats 811111. Prod. 188.
(Bos-rel. 16. 1. 51), 1111111161. Goett. 1816. 16112. 0166111 ge·
niculata Boem- ct Sebrdl. 8611. 2. 376. - Europa australis,
Oriens, Sibiria. Θ

2. 0. 1611611616161 Lom- 11ss 1. 1661. 11. s. 1. Dep‘ost.
All. 1. 62. 8611161. Germ. 1. 168. 0616111 mosis, compressis3
paniculis subspicatis, oblongis, basi saginatis, 11611661 triandris.
· 8611611. ilelcocbloa schoenoides Host. 01611. 1. 23. 1. 30. Spar·
tina phleoides 11616. Ν. Beer. 1.101. Pbleurn schoenoides Is'ss·
1111111·1111·111111ι1111111111
18.111118611111.(Μ111. et 11666611 Pboluridess cuneriensem ds·
6661.) l’sclrea subcylindrica Possm 0111. ss. 103. ··· Ad littora
iliaris Mediterranei, Bithynia, Caucasus, Sibiria. Θ

2) Diandrae3 palea superior i-nervia, carinata3 flos brevissime
pedicellatus.

³. 0. 16611111111116. 1. 18. Lam. 111. 1. 167. s. 656.
s. 12. ,1. Van 166. 111. 1161161. 158. rios. 6....
1131116111. 01111. 1. 169. culmis ramosis, compressia5 ἦ
paniculis snbspicatis, hemisphaericis, involucro icliaceo 61661111
floribus diandris. Scis-od. Anthoxantlrum aculeatum 1111681661
89. Schoenus aculeatus Linea 86. 63. 06616. 1. 1. 52. (fig. si·
611111)8611161.01616. 2. 1. 32. Pilleum scboeuoidcs Jocp. Ascr- ¹
5· 29. 666. 7. Agrestis aculeata Scep. 0611611. 89. Antitn·
gns aculeatus Guerin. 11661. 2. ’1. 1. 80. s·7· -· Ad littora Illa· ἵ

ris Mediterranei, Sibis-ia. Θ
Species 1611161 notas.

1. 0. 1611116611 Biet. Mose. 115. Ὴωιᾶης 1616166
longis, obtusis, basi 6611111111. Gramen myosnroideum, ramo-
sum, spica tenuissima nigricante. Assos. 116111. 1621601111. 811. 1
1. 92. - 0166116611 Wolgam. Θ

5· c· Acufflffl'u m· 611 Spmg· N· Md· 2· ⁵⁷⁰ d 89811 1
1. 261. 061616 geniculato, laeri3 loliis lineari -lanceolstis, ³
ν strictis, scabris saginisque pilosis3 paniculis spicatis, oblongis,
e summa vagina3 glnmis calycinis inaequalibus, acuminatis, 1111·
61111, corolla brevioribus3 corollinis inaequalibus, superiore 161·
nore, truncata, denticulata. 1616. -8161111,

6. 0. 1661116611 Not. 0116119. (laute decumbente, rs·
mosissiur03 l'oliis brevibus, rigidis, pungentibus; capitulis squar·
rosis, pancifloris3 vulvula corollina dorsali coriacca, apice 166·
‹lOcntotap¹ cuspide ipreri, centrali, 16661116. 11611·- Ad 11111611.

- 6 genens ·

 

