· - dactyloides 1.. 469.

&R

Triodia pronora Bmfl. 320.
-- pulchella 11. et Κ. 318

- pungens 1316110319.

“““ ”houd R· d So 320·
numm Rem. 285.
Triplasis americum Rem. 285.
1111106013. ιι S. 520.
Tripogonbromoiden namu.
mmmm L. 468.

Tfipfflm aegilopoidu Fonte.
·- cylindricum Mzeln. 469.

- hermaphroditum L. 169.
- monoshchyum Wmd 469.
’1111111113 Brona. 253.
Trimphis mollis Bm. 253.
- pumilio Brm 253.

- pungens Brm. 253.
1115111111 Forsk. 294.
Triueuria linearis Paule. 296.
⁸- maz.. amc 294. ·
1111111111 Pers. 295.
Trinium airoideo R. as. 295.
- Alopecurus R. d S. 297.
ι- ulpmn Bm. 299.

“““· dpfflffl R· 06 s· sm·

- antarcticum Nm· 305.

- ..taram 211... 304.

·- arenarium lah. 294.

- argenteum R. d S. 298.
“““ sssum ΡΜ· 305ο

“ “ - mm Ten. 297.

- Berteronnum K. 299.

- brevisolim fl. d S. 298.
- mrpdhioun Β. d S. 300.
- cannillesii m. 297.
- comm Τὼ. 306.

- condensatum sz 296.
- deyeuxioides K. 297.

- distichophyllum Bmv. 298.
- elongatum Κ. 296.

·- flamoens Bm. 298.
- Forum Bmv. 312.

· -suscunR- el S. 300.

““ W.. SCM· 292·

INDEX.

Trinium Nuptia- Perde*-
- Loefflinginm Bm
-· 1031111111 ΤΗΙ. 369.

-- atem 1015304. 1
·- mcilatn Trin- 383.

- numu Bem. 304.

- „mustu- Β. d S. 296
- mollo Κ. 296.

-· negites·- Pmt 296.

··· neglectum R· d S. 296.
- nitidum ΡΜ. 298.

- ovatum Pers. 295.

- - pnhtdre Tria. 304.

- puniceum Pm. 297.

- pmiflorum Pm- 296.

- μηψαηίσιιιι Bm. 3OE
··- pmylvanicun ΊῊΙ. 369. 1
- phleoiden K. 295.

·- plnleoides Zrin. 383.

- pilosum Β. d S. 303.

- Pomm· R. d S. 3⁰⁶

- pmocoxDm. 289.

- prdem Pers. 298.

- pulonem R. ei S. 301.
- pubescens m 382.

- pumilum Κ. 297.

.. rigidum 11 α s, 297.

·- aplendm Pmt 298.

·-· slmldao· Nm. 305.

- 1111011111 Per.. 299.

- subapicatum Bm. 295.
- tenue R. d S. 298.

- tolumme Κ. 296.

- Tractare.. Β. α s.29·1.
- villosum Bm. 305.

- venonam Pas. 314.

- villam sm. 316.

- viride Κ. 296.

- Wmm· mah. 295 ‘
me. nas. 425.

msucm Neu· 308.
’121113οὲ11 chrysothrix Nea.
·- leiontnchy· Nm. 308.

- leucolhfix 211411. 308.

- maxima 308.

megia gladium Nm· 138.

 

