ursinum 00 (aymonis) 00

ις involucro 0010010οι mulio 0000000105 010010 vuldo insequu-
us; superiore majore, floro 10000010οὰ110 (1001110100ον0ηο

110 basi 00000110. -100010110000100 ··· 20100100 Ρο010010 ’

..im 00.
2) styli saepissime liberi. involucrum 0000110.

1 G. 0000000000 §duod- Ano!- od 1100000. sod. 2.
0011001. Au. 1821. 0. 208. 2012. sonu. 111001. 2. 288. ro-
1000100, 000100110ςοομ0100Ἐο0 margine 00000000 scabris,
100 solitario, iuvoiuoro 0010010 multo longiore, calyce 001001-
i‚irorissi1uo; floris neutrius-valvulu 00010105 001010 florem
0000100ᾰί1000 00000010. Scind- Pouuisetum alopecuroides
’ad 10 floro 1829. 2. 112.

c obuia· 0000.. (Nm ..1 uano o. 100.. ’1. 277.)
· 0. 0 οι.

510. ciunsrs 801001. Ami. od Hor. Co . 0001. 2. coar.
ss 1821. s. 208. 2013. Scindi- 111001. 2. 28 . M„ 00000.
»211 1. 88. (fulmo oresio, simplici3 101110 rigidis, intorno mr-
nequs sesbris3 vaginis glabris3 00100 solitaria, 01000010, cylin-
000ος involucro spiculum superante, glomi· brevibus, floro
feriore uuipslosooo, neuim 001010 inferioribus utriusqus floris
qualibus, rubriusoulis, vsldo acuistis, 000100 5·‚ 1100000100·
101οε010. Κῶ. - 000. b. 0001. - Neon sb Bseuboolr oum
moirioo oeuohroidi (G. hordeirormi 11000) conjungit.

6.(1. 00101100 Hui. 01 Korok Nou. Gen. 1. 112. Foliis
10110,Μρ000000010110; 00100 0011100105 involucro spiouism
memb, 01010100οἰ10 1000000110οη superiore majore, flo-
Μ 101010οὤ100 subsequutum - 11100100. Θ
m 1⁸. 00000000 111000 00150011. 1001001. 30002211. Spica
..ssass'slffisizfflisssszssssj'ffi’ Sisimi& 2¹:
⁰³1⁰, 'i-umi3 101110 110001110000010110 ragiuisquo hiantibus gla-
ffim. — Brusiliu. ·- mom 0 G. 0010110 01Ι 0000100111.

811οι001010οΡνώ ummah 1315. 11011101»-
sse pilosis, margine scabris, 0000010110 ἲς 00100 0011100105 iu-
1100 spiculum subaequsn103 glumis inaequalibus, superiore
33¹0, floro 100000οι0111010001000, s-nervia. PmL ·- 1.0-,
„⁹.P..²‡.;..{1.·t'.3;..⁰7231..‘.‘2¹i.... 100. ι. 60.
[110 010000 0000ςὶ00000 00000100 001010 bruis, {ougo peduncu-
¹¹3 1111010000 0010010ιο multo 00000050100110001101000000-
Γὶ 10000000 majore, floro hermaphrodito quadruplo, breviore.
unigmari 801011. Mauo. 3. 601. Nece ob 130001. is
fluo.. mi. 1111111·1ἴ.’121.111’“.ῑί1ῗ11
51³⁰& 111001110ωῆ0ος 0010 101010001000001001010 010110

 

