GRAMINEAE 11111 ·(1)a'etyti'r.)² ast

1 111111.1.10. -·· Patriaiit. -7 Sprengel tardius (81111351.)
l). ’3111111111111 ¹ducit.

8. D. 1111111111 amre, 11111. Bas.- 1111.Ηο11. 1. 153.
liis brevibus, tatiuseulia3 paniculae 1111111 inuuunt„ raiv'ia
111111111111111 11111111ς11111111 exteriore 111111, 111111 superne
’11,1111111111111.111111. 111. -· Putria? 21- Affiuie 1). gle-
rrtee‚ 111111111111 minor. (1111.)

9. 1). 11111111111111111.11111. 1. 153. 1111111111 capitulum
ι. 1ος spiculis 4·florie; 1111111111111111111111111111 11111111-
1 tir, carine auperue louge 11111111. He. ·- catti· 1111111121

Lastoctlhoa uuuru.
Dnerytidts speeies Thunb.

Spiuilae 3·4·florae; florea 1111111111, beai uallaui3 1111-
is articulata. Glumae subaequateu, quinqueuerviaa, 111-
rae, 111111 superantes, herbaceae, externa papilione-hie-
tue. Pateae 23 interior uovemnervia, 1111111111, 1111111111
ubruuaeea, acuta vel muerouatu3 superior brevior, bieu-
ate. squamulae 2, collaterales , dolabriiormeu, integrae,
urae, interdum apiae 1111111111. Stamina tria, 111111-

stipiti evuriiiero 11111111. 1111111111 lineares, utrinque
dae. Ovarium utipitatum, glabrum. styli 2, terminales,
1111111. Stigmata plumesa3 pilia simplieibua. Fructum...
1111111 caespitem 0111111 1111111111. Folia 1111311111,ρᾶ1-

111 emuolutofilfimr'a. Pereia-udae glomerato-eonfer-
1 Margo lagadun& 1111111111.

1. la. 1111111111 11111111. 171111. 2. 555. 1. 192. (1111111ἆί111-
1111111 plenis, interne glauceueeutibus 11 sericeo-pilosis, 11-
'tuelbveigjinipqrpe2 11Ιὲ111 ἃ epixculJuC 11111ῗ1114.2ξ111.1ά Deetpliipmeilipssrgs
Ἰ1211.. .ο1·.11...1111...
11111... 1. roffi... 1 1111111111119. 11... ..1

apt. 11δ21111111ὀ1322. Festum capeusiu Spmg. Spei. 1352.
ap. .spei.

2· 1.. 1111111111 1111111. Gran. 2. 557. 1193. Foliis euu- .

uto-filitomibus, exterae glabris, interne mariusculis, culmum .
etum superantibus; apiculis 111111111. Isti. Dactytiu iungifolia
1111111111. 111 nor. Cup. 1111. 3. mu. 8151111. silent. 2. 351.
‘ αὖ Euae. 111 1111111111 7. 322.- Cup. b. spei. 21. - Ata-

L. hispidae. (81111111.)

34111111 Kanti. 011111. 2. 559. 1. 191. Fuliiu 111111-
areimis, rigidis, 11111111 1111111 vix superantibus, exterae
trmlato-pilouiueculis, interne scabriuseulia3 apiculis quadriflu-

Ktt· Dactylia hirta 8111111. Anat. 1111 Fier. Cep. 1111. 3. 1111.
1111111. 350. - cup. 11. spei. Θ1[ 25⁸]

 

