1 294 Gallinariam. (Airopaia.) ·

Airopaia (laudunii Desa· itt 101111110101. 1200. calabros· agra
tridua Preti, 1101. Sic. atra capillaria β Luguaeu, 111011. 1.
9- Gallia, Sicilia, Hispania. ΖΙ. - An eadem ac Aira paleiella
Walat‘ Spreugel huc (lucii Milium gallonicum liveat. etSclul.

Ι species vulda dubiae.
3. Δ. auara Nm 01 11101111 11111101311, »amaa

airicla3 ramia geminis, subiricholomis, baai calloaia; apiculis aru
iia3 flosculorum vulvula 1111011010 nervosa, *suffoco-strigulus„ 11
ginis margins iuliistpaa supra 1111111110. Aisa 0010181111

Ι iu Plora 1829. 2170. - Caph. 110111.

l] A. SrEUnaer Nece 01 131101. ia 11110111 ’1.318. Pa
niculae brevia ramis trichoiamia, paucilloris, axillis ltarbulrlis;
apiculis olilon'gia3 lloaculoram vulvula inferiore iulegra, margine
limbriaia3 follia 101101010-10110110, 'glabriau 11010. Ι1111111111·
pausia saeua ia aava 1829. 2. tio. a· alu — ,Capu la· apdll

rarsErartra 10111. ,

Spicula billum} liora iniuriare hermaphroditat, breviter pr
illuminamini 1111111105 superiora langius padiaallato, ud ui·
atulam redacto. (11111012, laureolam, apiua subulataa ui
natan, inaequilaiuraa‚ membranaceae, florea superatura. lt·
leae 23 11101101 lanceolata, apiae bisaura, quinquauerviaa
reti-involuta, inira 'apicum aristam, membraturam arista ui
geniculata} palea superior bicariuata. Stamina 3. otuu
glabrum. Stigmata 2, torminalia, aemilia, plumosa.⁴ squam·
1002, apiae emarginata-bilob'ae, glabrae. Car'yopsis ..... Pl·
arcula 0011110111. i

1. ⁵1⁸. 1111111111 Foruli. Aeg. 60. 1130111. aaa. 27· Dat
Aeg. 29. t. 12. f. 3. (lulmo atrici03 ioliia 11101101111111111
10111, ‚panicula lanceolata, apicil'urmi3 apiculis l-2-iloria; pell
01110 flosculi abortivi iuclua03 aelia ariaiiava appreasia, erola
nau. ausurum, arenarium amu. ruat. sp. 5. 10. t. 1. 11
uetariaroraaalii (1111189111. 1. 1171 Ροίν. butyri. 8. 116. 11·
aetum Triaelaria 1101111 ei sciui. spat. 2. 658. Arana areb&
ria Spreag· ›Sy-al. 1. 383. ⁶- Syria, Aegyptum&

LAGURUS 1111.
¹ Spicula unillora; flou breviter 001100110111, basi buriam?
rudimento subulato floris alterius superioris. (11111102, 1³³·

conlato-lineares, subulam-aristeae», membranaceae, canaliculri
ifle, subaequales, 1101111 superantes. Paliae 2, membranacei?

, inferior 0011111, apiae 1101111111, inira apiaam 011110ι 10111οη

tuagenieututa laatruttat palea ruperint 1101101, 11101τί11ιι

 

