mmmm wss. (01116111.) 2116·

mundis, bui eoaffiafln flon- &aphrodito tibio, afim-3·
1111111νὲ111 tribu-mma. wa. ο- ludi· mulin -'
1111111110. bubata opidi! 46, basi coadunatis, metum floris
nutrius 11 colon aristarum 'smmi-eo. (Roxb.) ·

11. 0. »omnnem Roaeb. nm lad. 1. 332. 811111110-
10,1ιεοίω11111; glum· nterim floris hemaphnditi margin&
1111111 fimti- neutri· 23 valvulis, solitariis, glabris. floxb.
6111161113111111186111111111111111. 2. 339. 4. Peninnula Indiae. -2
11111 hermaphroditus armatus et flore· 211111μ1ιιοείμ111ι11ὴ·
1111116. (Roth.) · ·

e) 81111111 Βίςοᾶοθοηες flores 1111111111 1111111115 inferior 'herma-
phxoditu23 reliqui Quocum, 11111111.

12. 0. rmum! 14111113. Gom 1.89 dm 180. Mino
111111ς11111111ωωρὶ1οιίι, simplicibus, omfiffloffis planis, ob-
11111111111, ungine mbn'n vaginis ωωρηιωυώήιιιίίε, gl·-
1111111161 tomis, 1111111115 spiculis bifloriu3 flore utroquo ari-
“²¹⁰3 hermaphroaito basi barbato, apice mbriusmlo3 sterili
Pedicessato, minut03 glumis mucronnfin, carina scabris. m. -
[1104111110. Θ - C. cruciatam radiata proxima. ·

13;0.'r01.1osA Wm spec. 4. 924. Lagusae, ms&
1111- Umssor. 233. Kana. Gran. 1.287. 1. 65. Radia fibram
111111 ramosis, 'erectin‚ rigidis, ἰοίἱοιίις foliis distichis, brevi-
11. glabris3 saginis 1111151111 oreque pilming spici· 4-6, fuci«
Mn, meti„ spiculi· biom-in flore -inferioro longe 11411111),
11110 mrgiueque 111111Ιί111 pilon03 aperior· 11111116ωῆ 1111114-
·11115 511111ιὶ1 subaequalibuu‚ flam soporantibus. 1111.. Gymn-
:gnffiiomfi Nffiozbbfiunmnnassmwfi. -lndia

tn ιε, m . · ’ · ι

14. 0611101111 81111111. Flor. Iud. οω. 1. 192. mu Epeo.

·923· Humb. et mm. Νου. Gen. 1. 165. culmis ramosis3
11111 vaginisquo glabris, ow barbafin3 spida subqutunis, crn-
1111511111ὴί triangula-13 spiculi· 61611111 floro superiore h-
11111111, aristam glumis. :eunium pleis bifido-dentatis?
fitis pale· inferiore subciliau 4,-5ορΙο longioribus. Κῶ. Agro-
hundafa 11... spec„ 91. (sm, ω.1.1.69.].’1.)11.1.’
&lustenam Beuum-lgm 84. -·· dmin, ssuh- Θ 1
, 15: 0. Bmwmm 1611113. Gna. 1811811156. culmis
motis, repentibus vagininquo oompm‘sis3 folii· planis, margine:
&55³3 spidssssssdifflfflis, patentibm rhaehibus complanas„
11111111 1111101111 flore superiore 1161161111, minuto„ mistam
111111 lanceolata-subula& pulei· insuflare floris humphroditi
'Peme scabriuscula, longissimo 11111111. 1613. ·- nio saneim.
· 1111110. cruciatae, sed sat distincta. Eadem ac G.pycm}h·ix?

1610. mun 81111115.Ηο1. Iud. 61162201. Wffl S ec. '
2925. 11111116. et Isunffl· Nov- Gen: 1. Ι166. 1111113.ι Gradu? .1.
19· Culmo erecto, compresso, ’5111111οζ inferno ramoso 11111-

11111... 131. pm„ obem, wau subu·- *echium

 

