216 GRAMINEAE mss.(Spor0b01us.)

11111121 - Nccs sum l’ sti Agrosb'dcm purpurascentem 11111.
Ab Agroslidc juncos 1111. longo diversus.

31· 8ι111111Ρ1111. io Rel- 1111111. 1. 211. culmis repo·
libus, compressis, ramosis, loliis 111111111-11111111, scolis, pc·
sicula simplici, spicsciormi3 glumis subaequalibus3 paleis scquc
libus, colycc 'duplo longioribus3 inleriorc spico irislcolicolslc¹
rna. - lilexico.

38. S. rssrromros Presl. 11 lici. Hcmlc 1. 211. comis
croclis, dioboiomis, fastigiatis, lcrctibus, glsbcrrimis3 loliis di
sb'cbis, convolutis, obtusissimis, margine scsbriusculis3 panicolr
spicoclormi, depauperata, plumis subsequslibus3 palcis aequali·
bns, calyce duplo longioribos3 inferiore spico iridcniiculsls Pro
·— Perosis? ΖΙ. ι ’

19. S. 1111111111 11111. io Rei. 111111. l. 241. culmis 11
pcnlibos, ramosis ramisque croclis, compressis, vaginis 11111111
glabris, planis, panicula spiccciormi, simplici3 311111111111111
bus, fl'orc paulo brevioribus. Pml. - 11111111. ΖΙ. l

. lo. 1. comus ruo. 1. Rei.11⁰en1e.l.2i2. culmo 1·
1111111111, 111111, 11111115 loliis planis, pilosis saginisque cib J
lis3 panicula contracta, spicsclormi3 glomis 11111111111131111ξ
’111111.“ἱ1“ἒῖ.ἶ“1ῖ..ἶ”1.ἳ“111 lizi {limeris
pressis, 1111111111, 1111111, strictis saginisque [1111115111
margins scabris, interno pilosis, convolulis3 panicula composi
creola, putcolo, 1111111111111111, alteruis, plumis inaequalis
llcrc brevioribus. Presl- - Acapulco.

12. S· soorsruos Pml. 11Βώ1111111. 1. 213. 0111111111
1111115 111111 isle lanceolalis3 panicula oymosss gluma‘supoiol
1111111111 palca supcriorc piloso-cilicis. Prcsl. - busonis

43. S. 11111111 Broogn. 11 Dupsmy, 1111118. l. 1. ill·
mis croclis, ramoso-lucicololisz loliis lineari-subulslis, rigiils
convolutis3 panicula contractu ramulis luciculaiis, 1111111111·
, ms interiore pslcss subsequanlc. Brongn. ·- Insula Aba*

111111.

ll, S, 11111111111Κ1111ι.6111. 21121. (1111ρί111ξὶ
culmis simplicibus, compressis, glabris, l'oliis lineari-subulco
convolutis, glsbris, margine scabris, 5-nersiis3 vaginis superll
11111111 panicula depauperata, rsmis cdprcssis3 glumis insequi
libus, 111111 scabriusculis3 palcis glabris. Kti. -· 11111111

1111111111. -.- Α1 idem cc praecedens? · γ

Species dobiae.¹

15. Μ 1111111111 Korok. Grcm. 1. 68. 1111111111
iuss, capillari3 glumis aequalibus, porismlbii 1111111 11111101
1111111111 inlcriorc minutissima. Bromii. Agroslis parvifl⁰¹¹
Brcscc. Prccl l. 170. - Nova Hollandis. ,

16. so clanculam roos. cmm. 1. 61. como 11
lormibus, ramosissimis3 loliis scisccis3 paniculs simplicissimo

 

