wi ommam: maa (Pappottimitm.)

· ’ mirmilonum 1111111111,ἱ aaowtt.
' ¹ ,¹3 Spioniae bi. quaiiiflorae5 flora' infimo hermapiaodito3
'perimitis tabescentibus, sterilibus. Glumae 2, membra
mutinae, flores superantem inferior breviora Palam 2 a.
bmnaaoaa‘3 interior aubeiliptiaa, canaam &lio-atham 2'1
attitulatis,¹ rectis} aum palea cautinum palea superior im
bicarinata. Stamina 3, rarius 2. Ovarium glabrum. Siti
terminales. Stigmata piamma3 ·1iiiia·tiaiaticulatis‚ simpi-
Squamalaa λ’ glabrae, truncatulae. Caryopia glabra, -3
abacta, libarat Gramma aia extrastropqizm promitit '¹
- ‚naum coarctatae, apt'cafformeq. , , ·

Ι11).8,ρί,οιιιῑςιν idiotae} palea inimicita &misiam giumis iiiii·
viis. (anawanum Desv.) κ’

1. Ρ.Ι caqqaaomas Licitani. tn Rom. et Sciat. sai
616. Tan. 'tn Act. mamiato: t: 92. ¹Thymo efflat
subeiongat03 giumis pilosuiis, 3'-ne'r't·iis; aub'uiis valva duplo
gioribus, ad medium usque pium9sis. Tria. - Cap. b. apti
thyrsus nigricans. (Τὼ.) '' =·'· '' · ·

' ι 2. 31³.- auaaomaastort. 1111111111. Tria. tmsprmg, Μ
,2, 73 ‘i in Act, ‚Peiffli's 1830. 1.’ 91. Thymo 0111053111,
9111111111Ι pilii‘sulis'f 3· 5‚-nerviis; sitatis· valva subse'aquiio '
111111,7 'paida‘ &apiasiatfflium itsq'ue piamonis.''1'm. 'Ennia
mmmm-mmmmm aaa 11163 ⁸- araaa· ma.

·· ' ui.- Ρ. mmmmm». mattam-a· ita.
1831111191, arietina, mititatis alapicmnmpoaiia, ω’

aaamiubia .' titatiat giamia manissime ¹puimmaatiims3⁸

titati- biff’ iiii-iiiii iim· 11191111

sciuit: gaii. bfo-‘sit ·- Nava‘iioiiziiiiiia'. 'w' ι’ “ ’ Ι

lt. Ρ. mannum Bromii. mod.·t.tt35.·1rmm.⁶mm.i
151. mmmm aezwp‚:1,aaa‚zt,.,9a amas 9,, tlt·
fflffllmioetfomi„ cymen, eonsetiaaiaiiia „pitito ⁴*
mistus} &timia molitiei,pitos12.: lcii„ Emmgou ¹
'ommi Μ( ἆῇ boia Αθωΰ 701 Besswat wem 82, Ro*
,sammaa615.;··-.N0m-110.1m‹1a·. . .· ·

t 52? minuitatem Rtomtt. frodi: 1. 2185„ tibiatis&
Μὴ, . mbratitmpica tabita, ,.ta·ceatm1 samis ,attenta ’
mitt ‚8th s⁰liitqt¹0 pubaacaufibua· Bruma« ‘Eutapwt
Pffiw‘m θεᾶν· Jowm. ‚de 1611. μ1813. 70. Batava Agma·
Bm· *d Wi'ssssiq'Qssffi· ‚⁸⁸- ΝΜΙ ufflhssdhut·

.. 6. aasabim am... ⁴¹itit. 1. isa-‹aa› aaut· ⁹2.
¹ ¹⁰⁸* 1111111111 amat?

 

