596 INDEX.

Schoenenllum emlclnlcem Seelerl'a ‹laclylelden ffle. 321
1111111111. 493. ι - disticha Pers. 323.
ecnoeecreenu K. 258. - dure K. 323.
Schoenefeldla gracilis K. 259. - 1111161611661. 257.
8111611611 aculeatae 1122. ·- echinata Lan. 322.
- Fuere 116113. 124. - 1116118116 Hcs!- 322.
8116111116 petraea Spe. 262. - interrupta Vis. 322.
ecunocnzoa 392. -· juucllelie suffr. 322.
Sclerecllcc 6111611616 11111192. - lagcpedloe'dec Spe. 325.

·- 111σῆ116116 211111. 392. · -- leucoeeplala 061111. 322.
- «1116116616 Beeec. 392. - 11161111 Spe. 253.

—·- 111116 Bcauc. 323. - mallee Bae. 323. ’

- 1116νί11116 1111οῆ1ηό. 392. -· nilida Tenere, Prod. 323.

·- palene Preel. 393. - 11111116 Tenere 111 hal. 323.

- procumbens 111661. 393. - pallam 11611111. 322.

- 1181116 Ρ6111.393. -- phleoidcc Reae. 322.

economum 1161111611. 246. - 1161111169111253.

8661661166 medinm Mer-lie! ·- pungens Spe. 253.
Koch. 246. · - rigida Heuff 323.

necue: L. 449. · - sphaeroeephala Arei. 322.

Secelc campestre Selull. 449. - epicam Spr. 391.

.- cereale 11113. 449. ψ- tenelle 11611. 322.

- cereale L. 449. · ⁴ -· lenuilclle 9111611. 322.

- creticum Ι.. 449. - secem Beeuv. 149.

··‚ ceele'eeem see. 449. Solaria affinis Scltell. 156.

- fragile Rich. 449. - Aufillarum K. 152.

. ⁶·- glaucum 1116449.Ι - barbata K. 90.

- montanum 111111. 449. -11116111116 K. 155.

- 611611611811611. 457. - canescens K. 157.

·-· preelectum Ρ611. 443. - candele 153.

··· ptem'lum Perell& ' ·-· cenclcm'dee 11. el 8. 161.

- pungere-Pers. 444. -·· cernue K. el K. 155.

-· 9611111111 Spe. 407. - composita 11. el K. 154.

- replens Ρ611. 443.. ‚ -ὲ compresse K. 150.

-· 1111161616 1611611111.. ·- corrugata 81111111. 153.
449. , · ·· · - Cres Ardeae 155.

- eylceelre Hoel. 449. ’ ⁶·- 1111116116 Η. el 1695.

- vilhelme Hude. 462. ··· Hiemem 86111111. 167.

- vellosum L. llo. · · - elongelespr. 155.

81111116 leclaemcldechrele. 511. ·- 1166111611. R. 1111111163.

sesemen Ard. 321. ·- 'ssave K. 149.

Scelerla albe 811111. 322. --floribunda Spr.² 156.

- albescens Kc. 323. -·· geniculata R. el fl. 150.

-· argentea 8611. 322. -’ geniculata. sel. 164.

- caerulea Α111. 321. -· gemnichemw. 153.

·- camden β 061111. 322. - glauce Beewv. 149.

·- cylindrice 061111. 322. 1 *- globularle Peecl. 151.

 

