1 922 GRAMINEAE 11111. (sesima.) '

2. 8. 11111 1111111111111. 811111. 1111151111
ovate-oblonga, 1161111111 bracteis-alienia petalis 1111111111
lanceolam, 1111111, indivisis. 8111111. - Prope pagum Belgnii.

— 11111111 8. caeruleae (Smith.); 61111 111111101111111.)
3. S. 1111111111 11111. daed. steven 111 Rom. d 11111111

1 2. 604. Rich. flor. nrppl. 64. Spica ον111ς foliis 11111111 rpite
111 11166810ῐί11 corollae giuma exteriore 111661111111111111,11111

61111ρί1111. steven. - 0111111111 01111111..- Proxima 8.
1111111. (11116.) ¹

4. 8. 1111111111 cond. 811131. Effeci. Gali 111112
Spica (111111, cylindrica, 1111131111 soliis acutissimis. 01111
caerulea β Canii. Gali. 11. 1641. 'Cynosurae 1161111111111
111111111111116. 11111111. 011. 12. 81111111 argentee&
1111. Eirene. 1. 68. Koeieria caerulea Ten. Flor. 1111111111
81111111 1111111111111111111. - Gallia meridionalis, 1111111

5. S. 111111101118111111 111111. 1. 2121. 6. fii. 11111
Koch. 111111. 1. 625. Spiee cylindrum 1111111111111611111111111
lea inferiore 15111111111111111111111111. Meri. 11 Koch. Si*
cifsslifl Sfflss· ὴ Hm· cmm· 41 e· 22· Ain 5111Ιά10111Ηᾷ
3¹¹ 6111ϋῖ111111 111. (fide 11111111111111. exercre· 140³.) - ·.

1111

6. 8261111111111111111 Arate. Sper. 2. 20. 1. 1. Β
erm 2. 1. 99. Mar. d 111111. 111111.1.628. Spica 11611111,
epicuiin subirifloris3 palea inferiore 11111111111. Med. 11111

e) 1111111111111. 8. sphaeroeepbaln 11111. Hod- 11*
111Ἥ41116111111111611111 leq. 10.1. 120. 111111 ’

β) 1161111. Cynosurae spheeroeepbius Koel. Gw
goffrid ξὲηι. ed. 2. 49. 81111111 111111111111161111Ι

- 0111111111, carinthia, Comiiaius 'tyrolensis 1181166111111

’1. 8. rerem 11111. 0111112. 11110081111111111
215. Meri. 11 Koch. Genu. 1.(128. Spica 111111; spiculis ν’
1111 palea inferiore 5411111111 aristis giuma lengioribur.
11 11111. cynosurae 1111111 How, 111111. 1. 8. Cynosuris
«acephalus Hqffn. cern. 111. 2. 49. (exd- Wuis.) Cynum
capitatus Weis. imi. 1111116111 tenella Lete. 1111111122.
carinthia, 11111111811116111511, 111111 venisli. 21.

8. S. 1111111111 Lm 111. n. 1097. 1. 11. s. 2. >¹
1111111, superne nud03 spieuiie terminalibus, 1111111611, 11
11111111 tergestin iureium 1111111111)ωῇ 11111161
Scin& 6η.. 11211111.11111111111111011
Koeieria pungens Spmg. Peg. 2. 21. 0111111111 pungens syr
Syl. 1. 318. -111161111 Θ

9. 8. rnorem 11111. 61112. 69. 1. 91. &imi Ge*
1. 270. 110«.ae Koch. Gn. 1. 624. Spica cylindneea. 1111
31111 spinulis 11611181111ς peirn inferiore 88-111111111 [aliisi
1111111111ς 1111111111111111111. Ain 1161 111111. rum ²⁰¹⁰*

 

