3112 GRAMINEAE Juss. (Avens)

(A. rubra Zaecug.l‚ A. georgianus (georgica 2011), A angla.
A. cinerea, A. flava et A. trisperma. (A. trisperuu 111111
Wuertb. Correap. Bl. 11 Dias, Reiclaenb. nor. 11011152.)

16. A. 0111111111 Sabaei. Spiail. 52. 1101111111. 1111
11011. 010111. 3. 31.1. 44. Setaea. Germ. 1. 371. 1111111111 ss
enuda, 1011111111 spinulis bifloris, calyce minoribnsz 11111111
tien, radios fibi-osa, annua. subaud. A. heteromalla blanel
(test. 1111111111.) A. racemosa 110111.Ρο111. 111.2. 51.-
011111111 Europa. Θ
, 11. A. 11111011801111. specu. 52. 11111. 01111111
Spes. 1. 44611011. Graan. 2. 1. 56. Engl. 1101. 1. 1266111111
011111. 1. 368. Panionla secuuda3 spinulis subtriiloris3 flosculi
ealyeem aequantibus, triaristatis3 arista dorsali, longissimas*
nieulata3¹ reliquis duabus terminalibus, brevibus, peetiq 11111
1161011, annua. Scbrud. Dautbonia strigusa 1110111. Agnallt.
11011111 sclua, Spei. 2. 691. Avens nervosa 10111. 11111161

118 cande
Ul β) 1111101. 1111111110αό. A. Frnyta ortega. 11111
, 11111111111111. .
·- Europa. Θ, . ’ ,

18. A. 1111111 Lana. Spes. 118. W 11111. Spes. 1· 441. l·
010111. 3. 1438111011. 011111. 1. 372. 111111. 11011. 1. 110. l*
pinula aequali3 apiculis subtrifloris‚ 11111111111110110111111111111
culis basi nuelis3 radiae 1161011, annua. Sebrod.

, . β) 1611101111 1111061 valde 1111111111 flosculis 1111111111

e calyce pendentibus. Boas. 11111.

.-,- Culta in Europa. Θ ·- Certe ab A. 1111110111(Ι
hum. 1. 81. ,

2 ' 19. A· 11111111111030110, 11111111. 4. (a. 1.) Panieub ¹
seeunda3 glnmis bitloris3 calycibus hirsutis, 3·aristatis; Δ
2 terminalibus setaeeis. lug. ·— Hispania. Θ - faciel
strigosus, oui simillima. (bag.) Sprengel ad Α.11101111 ‹lno't

20. A. 1111111111 Lagusae, Elencb. 4. (1.1. 0111111111
Panieula attenuata, erecta3 calyuibus trilloris3 flosculis 1111
basique pilosis, intermedio sterili, soliis convolutis, 11111010Ι
subpungeutibus. Lag. -- Hispania. ·- Spu-angel ael A.
tem Diale. ducit. 06 habitum proxima praecedenti.

21. A. 1111111 Iliun· Speo. 118. svarei. 010111. 1.1·Τ
llos!- 01011. 2. 1. 58. Wollrl. Spes. 1. llll. 1101011111
Sebrutl. 011111. 1. 373. Engl. 1101. t. 2221. Panioula aeq·
spiculis subtrilloris3 flosculis calyce minoribus basique pil⁰
radice 1161011, annua. Sebrud. - 1111111· segetes Europae 111
uasi, baud indigena. Θ ,

22. A. 1111111111 Rulli. 001. 3. 19. Panionia patula;
uibus subtritloris3 tlosenlis linearibus, apice biaristatis‚’
medium utrinque pilosissimis, dorso arista geniculata. Butl-
barbata Brotean, Lus. 108. (teste 111111.) -Italia superios
1111111,6111111111,0111111111.Τ111111,Μο111111110. Θ ·- 1111

 

