· 15'0 GRAMINEAE iuss. (setania.)

pirodiin transuersim profundo rugon031cnlmo unuin, ιιιιιιι
glabro, 'sub racemo ancipiiu3 vaginis margine orisque ioiiinqn
lineari-lanceoluiis uuimo brevioribus nupta villosis. Nm. 11
ninum flavum Nece 113 Ennii. 111 Muri. Bm. 2. 238. - Brui
lia. Θ - S. glaucae simillimn3 ιι Punico hoicnidi Jncq. Edu
9111113. 31. 1. 22. differte spina iuliis longiore. (Nuus.)

4. 8. [munuum Rom. ei 811111. synd. 2189. Puniui

· nonirunia, oblonga, subspicaia3 rumis 11111111ιί13 ἰιιιοΙιιοεΙΙίι ιιι

sum hispidis3 corollis flosculi hermaphrodiii transversim 1111
latis. flou. Panicum intermedium nou. Nou. Spec. 47. fl*
diu orientalis. - Media 8111111111 inici· et glaucum (1111111
Sprengelio hujus varietas.

. 15. S. 1111111111 Rom. 118111κὶ1.8911.2.891. Involuuii
longioribus, subuniiioriu3 soliis vaginaque orn pilis 1111111111
Poir. Panicum imberbe Poir. Enuycl. suppl. 4. 272. Nuni
Eueni. 111 Muri. Brun. 2. 239. - Amerina sepi„ Porinricuin
niiin. - Proxima S. glaucae. (Pnir.) Nuus ·huc ducii uunii
111171, Panicum pumilnm Pnir. ¹

· 6. 8. nunnoni linem. ei sunu. ⁸9³¹· 2. 491. spiutni·
involuuelliu nnissnris, iunicubto-sninsis3 seminibus ιιιιιιέ1
Liuii. Punicum helvolum Liuu. suppl. 107. 1111111- Spec. 1. iii
Pennisuium helinium Brnun. Prod. i. 195. - ludin 11111111
Θ -81111111111118 glaucae, ned vern divom. (1111111.) ³

· 7. S. comesu lumi. nm... 1. 11. spi.. ..11111111
simplici3 rhachi pubesceuie3 involuueiiinuuiiioriu, elongatis, 1111
pletin3 floribus lanceoiniu-subulniis3 flosculo hermaphrouiuu
νίς stylis basi cunnnii53 foliis canaliculatis vaginisque 511111
culmo compresso. Br. Pennineium compressum Bruuu 1111
1. 1981111111. 11811111118311. 2261. -· Nova Hnilandiu. 1

8. 8.(111110111111 Rom. et Scluat. Syn. 2. 491. 8111111111
gain, gracili, indivisa; involucellis 1111110ιί1, suncanto-uiui
brevibun3 seminibus transverse rugosis. nam. Punicum pff

ntum 1.... nasu 1131. nm... cn. 28. mun umus
(tede ιμοίιιι.) Penniseium geniculatum Juuq. Edng. 0111111111
nanuum myumm ιι... an nanu 1111. 1....1. 111. ..n
ullae. 21. - Pennineium geniculatum Jnuq. (Punicum guid
ium Nm.) distinguitur ιι Punico iejucensi (Punico 51111111
Puni> racemo minus denso3 involucellin plerisque unifl
. auehi [glabgfiwlu spinulis mulin mjuribuu3 foliis gh
nen c. .)

9. 8. univocum. Rucemo elongato, cylindric03 invoiu
lin 2·3-ssoris, spiculis lnnffioribnq flosculo hermaphrodiio
vunnim ruguso; neuiro bipuleuueo3 enimn erecto, rumoso,
bro, nub racemo tereti, 11111105 vaginis glabriu; iuliis culm&
vioribns, lanceolata-linearibus, supra villonis. Nm. Pani
iujucensu Nece 111 Enati. 111 Muri. Brun. 2. 243. Panicum
uulaium Pnir. Eunycl. 4. 3371 - Brasiliu.

10. 8. nunnoni Presi. iu 1201. liuenk. 1. 313. culmo

 

