cmmssss·susszfflu01.1mffiffia.) 203·

1ωω1οή61151ως16111ηιις a'm'sss ssomlo'hnglmlhm glumam
:Arulis apice breviter adstatis. Cand- Tficbofflqa polypogoni
caud. Gal.. 152. Rom· ei Schull. synt. 2. 385. - carolina. 21.
·· varietas M. tapissm's. (Πομ.) , ’ .

3211. wemmam Tn'm Um'flor. 1931Kun1h. Gran 1.’
61. foliis linearibusj planis3 ’ῆρεοιιῐοιτιιῐι1 ροᾷίεεῖῐὶε affini bm-¹
rioribm aristis flore longissfibus. Caml. ''A'gibsfis 'mietosp'erma
110«. Most„ Iugum, Henck'2. ὅμως. 811461. 262. Tri-
Μῖοι ὖῐέιὲαοιροῐωιῦὼί (1111.;Μωφ. 151. Ποσει. εί schum

· . . - Μαῖα). . ·
δἰι31. M. (11.0118111 Τῆςιφῧπιγὶονζωᾶ. fundu. Gram. 1. ⁶⁴.-
Puitula racemum valvis corallio 2·fido-‹1enlatis, calycem 'den-
mun subexcedentjbu23 arista flexuosa, effingam culmo' foliis-¹
que uberrimis. Spr . (nomena peruviamBm. Aga-od. 28.
17.Ῑῖ 10. Pm1. ’' d. Haeak. 1. 232.Ι Cleomena pemviana
Hoc-‚d Sem. Sys!- 2. 085. ΔΒΜΕοῬοωτῖιηι Spmg. Sys.
1262. —· BemdQ,-Mexico. , ,

32. M. 'suimx'lsunffl.' e'n'n. 1Ῑὸ1. Βαὲόιηο,είιῑὸ1ο; ω·
fyeffius rfgffisg 16111118, nub pasl bhrbafisreorossd' brevitei ari-
311113 roffisvwnvolusss· fflmoqne·gldbrlb; ligffla nullaaespr. Po*
'W simple» flpqmg.1'⁰mpm.'30.· Pidommi -uon apo-

du Nee· ab, Μ· ὑικδΐεόκηΑρωΙ. mm. Tridwchlua simpla “

&M- Magni. '3·577·. -'-· Nm ,llouaudiaa ., , Ι. ,
⁸ 33. Μ. wem Kupllu. Gram. 1. 61. ΙΡξιηίσιιΙειο ramis οης,
Ι11111, 111113113νῦἑεὶ barbatis} calydbun‘ alternis, dis'lichisq effutis
0111101665, strictis, scabris3 'culm'o aseendente, flaccido, baisl
¹⁰5⁰& Spr. Polypogon spffeaiussprmffi‘syet.'1.243. Trichd·
011 qima som Mna, 6. 517. - asma. - ·

01. M. mmm Peri· Sym 1. 73. Culmo fimo, simplici
s911'ssque pubescentihqu 'nanicula ¹²¹²? calyce biwlvi3 nris& ‚lw-
*ssim-Mich. Μ. erecta sehr-eb· Eram. 2. l. 50. Roth. N. ,Βιὶίπ
1. 96. Painh. Hor. 1161. M. Bmchyelyffrum Ττῦι. Umflm. 168.
J5¹¹·p5mm aristosum mach. Hor. 1. 10. Brdch3¹elylrum o'roo-
¹¹¹¹¹ Bmstgwd. 39. Brachydyinm' erisiam Rum- el schulz.
&341ss Agranis etech Smngaesyu. 1. 261. - Ameria
me* 2⁸, ⁴ , ,

· 11’οιἹ1[Β·ιιυ“1ω. et tvm.

Spioulno geminae, tunam„ ultera hennnphmdim, pedico!-
¹¹fl; alter'a mensula val neum, amasius, hemnphroffitne si·
*¹¹th ted mium ‘fibra msffl, Glumne23 floro brmdoren
1111126, superior Minuta. Palae 23 inferior apice ari·
ba¹³3 superior binem'a.··8mmlna' 3. Ονοτὶιιιι glabrum. styli 2,
J'fminales. Stigmata pfmm pin· mplinibus, denticulum
§vamum 2, truncum, ·›g}abrn'o. Goryopu'n libam, glabra:
''¹²⁸‘' *111030Εοὶεᾷ lineamuugrdmbbredam Spt'cae ler-

 

