436 GRAMINEAE rese. ([0Ιὶ00.)

· ine 2, 00000000, glabrae, 000100, integrae 0010110100 Ge
ryepsie glabra, palene superiori adhaerens. amaa [0110
01001ος epicis ampliorem rhaebe' hmtd nrtiadata. Fesn
ene proximum, nonnisi habitu distinctum.

Species genuinae.

1. 11. PnnEan 1100. 8000. 122. Willri. 80001161. Sciret
Ι Crem. 2. 1. 31. Engl. Bet. 1. 315. 1100. Dan. 1. 717. lna.
Grnm. 1. 1. 25. 11001. 10001. 1. 1.10. Sciron. Geren. 1ἶο1.
Men. 01 Koch. em... 1. 711. 80100110 1000001000, 10011010 ni
breviter 00101011ος spiculis glumam superantibue3 enimn 001ος
radice perenni. Mert 0111001.
α) vulgare.
β) tenue. 1.. tenue 1100. Sper. 122. 111111. Sper. 1.
162. 10. perenne β smne. 11011. 1. 119. 1.. agreste
Hert. 1.. Helleni Gmel. 1101. 1. 211,
γ) 00000011000(80100010. Agrert. 1. i.s. 7. D. 11011·
1. 2.) Ιι. perenne ὃ smne. 1. r. 11. perenne 0101.
Germ. 2. 1. 153. 10. compositum 110111. Pn-
i) ramosum. 1.. perenney 800111. 1. 0. Bou. 10 i·
perenne β 1000110011. 12. s. 1.
r) vieipannn.
- Europa, Caucasus, Ameriea borealis, 1000100 110010010001

2. 1.. renense n'en. Bn1.3.168.smnn.nrn.1.150. 1101
11001. 1125. 11001. 0000031. 25. Senensi. Germ.i.399. 11001
Agnou. 1. 333. 111001.οἰ Koch. Germ. 1. 715. Floribus lanne
latis, magis minusve aristatis3 aristis palea brevioribus3 giem
longitudine sere epierriae3 radice annua. 111001. 0111001. 1000
planatum Schrad. N. Joum. 1. 73. ia. maximum 1111111800
1. 162. 1.. asperum 11011. ia. remotum Hoffin. Genn- 3. e'
1.. 10000 Bne. Fler. 1. 80. 11. annuum 11001. 80001100 ἶ
1801. (nee 1000.) 1.. rigidum 0001.Αο0001.1.331. (leste 00000.
Ιι. temulentum 1101001001. 35. —· Europa, Asia occidentali
Brasilia. Θ - Culmus glaberrimns. verisimiliter varietas
lii temulenti. (Smith.) Spieulae 8-flerae. L. multiflorum 00
ob 00100100 ex 20-25 corollis constantes inre spectare vix poles!
(0001.) ,

3. L. 0000101000οι Lam. Gall. 3. 621. Canni. (1011. 301
(enei. ayn. 11001001 With.) Meret, 1110000110 11000 de Perta. 211·
80100110 ins-floris, 0100010010 triplove longioribns3 florib·
superioribus spicularum aristatis; radice annua. ·- Gallia. Q‘
0001011100 10ιο 10011 1.. ,arvense With. cujus 31000ορ10010·
longitudine aequans. Spioniae in speciminibus prope 10101100
lectis 11-13-00000,10011000. .

’ 1. 1.. 0000000000 110011.1100011020.801001105-10-1010
00101011051010010101010 0000001110ος radice perenni.-ltaiia.²i‘

 

