’1811 111111Μ1ΝΕΑ111111. (Panicum.)

· pillaccil spiculisque 51111111 glanna inaequalibus,- 1111111111,
snpcrlorc 7-nervn3 11111 11111111101111011111, 1111011111
1111101101. Istic Ρ. disnchophyuum Nece 1111111 lllnu.1
'Bran 2. 231. 11111 ilisllclicpliylla Sprmg. Ν11.Ρ101.16. 11111
syci. 1. 1711111110. 2. 3711.··-·ί 1111111111

381. Ρ. 1111101111 Neu 11 Emi. 11 Man. 1111111111
iunicum 1111111111, parva, panna nnus. 11111111
'divisis simplicibusv03 spiculis 0101110-11131010111, pannoni
111, pluma inlccloi‘c' 11111, 0111111, 1111111111 1101111111 1111011
1111110110, ‹lichenum-nmmum 1131111111111110-111111111 10111 1

prioribus convoluto-seminani„ ligula 1111111111, Μ’
inminui& cucnuluin.⁴ Nece. ·-· 1111111111 melidionalis. - let*
(111111 pniccclcnlem. (Nm.) ·

· 382. Ρ. 1111111 licii. Noc. spec. 19. Ρ1110111ο 0111911
, camis 11111111, divisis, basi pilosis; infimis νει-1111111111 mn*
111111111111111111, 111111011111111111 pcdiccllis alternis, wluin
ca'ly'cis piluma exteriorccurdala, obtusa, spiculum 11101111ὴὲ1
liic ar'guic clrralls3 vaginis margine ci 1110111 pilosis. nul*
ludia orimlalis. - Proxime acl coquentem accedit, 1111111111ἔ
Spicngcl 111 Ρ. lcnuc'ducil.

· ⁴383. 1111111111111. spec. 11. unumne „n
gac 111111 strictis, simplicibus, 1111111111101101111111, omnib!
verticillalis} pedunculis 3011111111Ηο 1110011111111· calniaci
ma 1111111010 coi-dala, obtusa, apiculam 11110110111111,111111
vaginis superne clrig'osis. 11011. -2- Esscqnclco. ⁸

' 381, Ρ. 0111111111 11111111.Ι Pron. 11. cumo 11110, nm*
‘villosinsculo3 soliis 00111110-11111011111, pubescentibus3 1011111
111111110- pilosis; paniculae 111111 ’1111101111 11011111 alumni*
becceniibuszflnmilt. - Ρο1101100. “ .
· 385. Ρ. 1011011111111101111. 1111111. 0111111 ncnc*
·subfasciculalic, apice rimosisg nodia nudis; foliis lineari-lau*
11111, palatinis, 1111 11111ίί11 panicula 1111111111, schram*
pl‘ivpptincpln 11011111 raris, nubanatis, pilosiuccnlic. nanu·

0 co.

386. Ρ. nunccununun Wllid. 1111. spreng. 1911132111
niculae 111111 11110111; 11011111111110011111, acuminatis, 313111
1111101111 foliis 10111110-111101111111, 11110011111,1111 11111111· Sl'⁴
- 'America meridionalis.

381. Ρ. 1111101111 nuni. in Noc. Act. Upi. 7. 111. P
nicula capillati, paicnicg calycibus irincrvibu23 vaginis solio
duplicato-sulcatis, margine cilialic· 111111. Ρ. 3101111111 ll
Jap. 18. (lale 111111.) - Japonia. ¹

388. Ρ. communi Beauv. 11 letb- an §precepi
1. 319. Nm 01 Eueni. in Mar!- 1111113111 Preu ist
nanu. 1301. cunno ceron, erecto, simplic, 5111111111
11111011111101113 loliis linearibus, 11111011181 , 8111111111Ι
panicula 1011111, 11101111 1111111 communi partialibusquc wlff?

‘apiculis 1011111111, ovato-hacconis„ gluma inferiore 10111111

ὁ

 

