12¹⁰ GRAMINEAE sum. (Ορϋιιιιειιιιι)

ΒΕ.1’14·.“1ε.17.1-193. rantum hunnum Rus.
1 ,1. otthnp ⁰5⁶¹! numan-11 Bran-3 Prod- 1.
ιι ramma ιιι-ἕω ιιι. 170. ιιι-αα, Encyd. 4. 742.
..6 1·⁵-s·³> γιιιισιιιιι ,ιιιιιιιι twa-0301. mma.
ss‘zss‘ssi'ffffl‘fi ssssof‘sszhssffl:.”‘fflui“3”¹ffl”3
MM.2.269.(1sdeepedm-Bussiaefl ινδ uon-{u Pauca 162⁴AEOE oon-
nnn‘nass.) 0. flumbuldsimu· Nee-abbed- {nm-nc. lima 26⁴.
nunt-annamnfflfflz o.hru;1;=nsiamaas,A3mu.Bm.4oo.=
- ιιιαιι orie-xum, sm, nnumin, Amen-im auduus.. non-zaga

6. ο. vum-mu Ϊςειιιιιι, Mam. 2. 271. εμιειι οιιιοιιειι,
unium„ ιριοιιιι. unm-m ωιμιιιιιι marin-2113 „tm „aa
riute longiora folii· lanceolam, subm! velutino-pubewentihm
May. Panicum volutinam Mey. Eueq. 51. — Euequelm. Θ ἳ-
Λιιιιιι. rme«. ffimuo ιι num-mni. (my.)

7. 0. munzun Neu ab End. n'n Mari. Bm. 2. 268. 011-
mo ...tui-apud, pro-«nm ιιιιιι. humum, ιιιιιμιιοιιιιιι, ιι-
p». et margine ,ωιειι-ιιιιιι, ιιιιιιιι. tenuissime ιιιιικιωιιιιιιιιις
apid: πιοιιι. ..ι ιιι-ιιι, ,ιιι-ιιι.. wimu- ιιιιιμιιιιιιιι, interiorum
nepe sltem sterili ιείιεῐοῐιιιί· glumil nri-enfin Interiora cili-tu
flu-euxo mutulo bipalmen, musteo- Nm — Buailin. 21. -
noxam-u praecedenti. (Nm.)

Β. 0. mmmmm· Rom. e( Sahal. Synt. 2 481. Spica oom-
Ριιιιιι ιριιιιιι. ,apa-⁸5³, anem-3 enlycibu: geminis,v=1mn=
οιιιιιιιιιιι ‚ri-«21³³, atim· longanima. ιιιιιι. Panicum bimum
ann. Anum Acad- 5. 391. Effund- Specwssss. Suum-(1 Οὔ.. 35»
Wffld. Spec. 1. 340. Orsswpogon hiriessvn. nrm Pma. 1. 194.
- ludi» occident-li· et ἰ’ Ameria barulh. — Ari-ue ferrugi-
Μ’ςιῗἪῖἵὲἶῗλέιῗῖῆιὲωιῗᾝωι. ιεε. ¹70. uma. ιι και.
B'my. Gen. 1.106, Culum simplici, linea pilut- nou1o3 foliis ob
hungo-lunanum, supra mngineque subtis, nubtu- adpresso-p'-
ιοιιι.; ιρισι, munaum, numi-3 ιιιιιιιι communi gmm ,unffi-
ιιιι. ιιιιιιιηιιιοιι. ,ςίηιιιιι ghhd„ ιιωιιιιι- nore neuun ιιιιιμ
luteo, arist-00. ΚΙᾸ. Panicum lolinoenmzam.111.h17o.ssjud.

fuya 4. 713. (ιι ..) - An(illae‚c=1ba‚Mexien,Penni& ιι..
uilia, {muln Philip pinne. 21« — Punico ninello L. proximum.

10. 0. henum: ΚιιιιιΙι. Gra-a. 1. 44. Panium simplici,-
ιιιιιη »pinu numm, ren-⁰11⁵, „eu-1³51, nonum, μιιιιιιιιισ, ρ..
diuellah'sy ulycin vnlvnlit el vomunt exteri-‘r‘ Ζήίὶιίὶιξ sulii!
nuduhfi=.W-·u.1.Andrupngnn undahn- ἄκη. Cluu- 3- 237- Ejud.
10. 3. ί. 361. Wiffl. Sp« .4. 912. Possinia und=ta8pmag.1¹·g.
2.1¹0.E,·u.‡ Syn.1.28fi.— ιιι-ιιι. murini. τι. - ruina...
0. oliano.

11. 0. numnam· Pred- {n 1221. Ilamk. 1. 320.4 Culmi»
inferne repentibus, εδιοινιιὰινιιιίδιιιι, κηιὼιιι, nmo-u, venun ιιι)-
do· pilo-iu vagina pilatim folii· ex mah basi ΙιηωοΙιίίι. pu-
benmtihu3 punit-'⁰1⁸ ι -pia- ηωοίιι mni· compositu rhu-hi

 

