GRAMINEAE 1111. (1111111111.) 299

iseaiyeem excedentibus3 inferiore apice aniamaiato3 reliquia
111111111121111111111 et, 1111111111 geniculata 1111111111;·-1·1
11111111,11111. 8111111. Arana tennis 1111111111. Meti. 195.
1111811111. 11811111. 611111.2.1.55.8111111.ἅρπη.1.315’
111 dubia 11111.11111.11.89.1.9,[. 3. Arena 11111111111
1111111112. 118. 1.1. (11111 Tria.) Ventenatia bromoides 11
1111111111. 111111211211. 11111111 1111111111 11111111.
1. 111111111111111111 Wet 11111.11.116.1111111111111 Am.
..i 1001111111111111111111 Ρ1111111.8311.1.91·(11111Τ111.)

111 11111111Αο.Α111.’15. (11111 Tria.) - Europa3 Iberia. '

—Ventenat Avenam tenuem 1111111111, A. 1111111111 quffm: 11
111111111111 1111111 A. striata lant. conjungit. · ι
111, 111111111111111111. 11111151. t. 112. 011Ιωί11111-
‚simplicibus virginisque 'glabris3 111111 angustissimis, planis,
1111 111-31111111 scabrinaeuiis3 ligula 11113111, partiaria 11111·
'tti- ,111111 geminis· -1111111, erectis, mbria3 spiculis aubtrfflaris3
111111 monandi-im 1111111111 111 pedicailum 1111111111 11011113

1111 subaequalib'ua, 1111111111 sericeo-pilares superantibns3
111 imitari, 111111 medinm geniculata 1111.- (111111.Ι

Arana,

Avenae species 1111.

Spioniae tri-multifluam 11111 remoti3 11111111 1111111111.
111112, tenuiter membranaceae, mutinae. Paleae 2, herba-
111111111111 dorso supra basim arietata, irpiee plerumque bi·
‘pidata3 superior bicarinata‚ mutiea3 arista torta. Stamina 3.
111111 rubpyriiorm03:apiee hirsutum. Stigmata 2, 11111111,
tana, vitlem-ptumum pilis simplicibus squamulae 2, glan·
te, plerumque 11111111, magnae. Caryopsia elongata, teretius·
’1,1111111111111 longitudinali notata, 1111111111, paleis ob·
it, superiori adhaerens 1. Gramina plerumque caespitem.-
11 plana, 1111111 involutoueetacea. Spt'calae pam'culatae,
111111 111 apiculae.

1) Species genuinae.
a) Paniculatae 111 1111111111.

1. 111111111111111. eram. 3. 27. 1. 39. 111111 111...
119. Panionia aequali3 apiculis 111· -3qnadrifloria 1111111111 ea·
111 excedentibns3 giumo eoroliina exterrere 5 nervia3 radice
111, 11111111.. serrant A. sesquitertia 11111. Syn. 6111111 (1111.
11.’11 [soei->30Triaetum aipestre Beamgroa. 8811111111

’1)’01111111111111 Arena purpurascere 1111111. (1111111111

Ε11111811111111ιι- 1111111111 Triseto flavescenti.

 

