onnrnnnnn mss. (11111111.) n

beuta, stolonilern, subramos03 loliis leviter undulatis3 ¹panicula
subramosa3 spiculis oblongis3 valvulis neutris glum· duplo lere
longioribus, 11111111, 1111111111 interiore transversim rugosa. 81111111.
li. erecta Lam. Enqcl. 2. 311. 1311111. 111. 1. 263. s. 1. ·.- Gap.
b. spei. ²1⁴ - squamulae glabrae.

' 9. 1111111111111118111111 11 Act. Suo. 111111. Lorad. 6. 51.
1. 3. s. 1. 81111111. 1111112. n. 9. Ejssd. 111111. 111118. toltum.
et 8111111, 8911. ’1. 2. 1311. 01111111 erecto, simplici, glabro3 no·
dis pubescentibns3 loliis linearibus, plauis3 panicularamosa5 spi·
enh‘s oblongis3 ralrulis neutris glnma paulo longioribus, obtusis,
mulleis, glabris, exteriore dimidio breviore. 8111111. lllelica ea-
pensis 211111. 11111121. Willcl Sp. 2. 383. - Cap. b. spei-21.
-- Squamnlae oborato-subrotundae, retusae. (Schrad.)

10. 11111111111181111111. Anat. 2. n. 8. Epiud. 1111111. ab.
s. 9. is 11111111. 1181111111. 8111. ‘1'- 2. 1371. 01111111 erecto, sinr-
plici nodisque glabrisa loliis lanceolata-linearibus, planis, pani
cula snbramosa5 spiculis oblongis3 valvulis uentris glnma paulo
brevioribus, obtusis, mulleis, pubescentibus3 exteriore dimidio
breviore. Scbrod. -- Gap. b. spei. Θ i - squamulae subro-
tnndo-oboratae. (Solarad.)

11. Ε. 11111111 Smne, 11. iared 1. 35. Scarus. a'o Aci. Soc.
1111111. 1111161111. s. 5. 11711111. Sp. 2. 217. (1111. Ε. di·
gym ssmdl) Scbrod. Α1112. 11. 10. ΕΜ. Recia- 1111. 11. 11111
111111. 11 811111191121312. Culmo basi procumbente, ra-
moso3 loliis linearibus, siccitate involutis3 panicula snbrarnosa3
apiculis oblongis,· valvulis neutris glumam vix superantibus, pi·
losis; interiore oblique 11111111, cum acumine brevi. 81111111.

’11111111 calycina 11111111. Agros. 62. 1. 12. γ’. 1. Ain capenais
1111181111 108.
β) adscendens. ll. 11111111118111111. ,4111112 n. 11.
γ) mucronulata. Ε. auriculata Stend. e'n nora 1829. p.
191. Eclrt. Hal. 11. 913.
d) angustilolia. E. oalyoiua 11181111111. 1.
·- 01111. spei. 21. - Sqnamnlae glabrae.

12. 11. orans Neer nd Erech. 111 11111336. 01111111 adscen-
dente, 1111111111 nodisque glabris3 loliis brevibus, lanceolato-lincari·
bus, siccitate convolutis3 panicula subramosa, densa,⁴ spiculis ova·
tis; valvulis neutris glumam aequantibus, obtusis, mnticis, pubes-
centibus, aequalibus. 11111. - Cap. 1. spei. Θ .

13. Ε. bambone 81111111. Aeol. 2. rr. 12. Ejuad. 1111111111.

11. 11. ira 11111111. 11 8111111. sque. Ι2. 1313. culmo erecto, simplici 3
loliis liaean'bus, planis3 panicula ramosa, laxa3 spiculis oblongisq'
valvulis neutris glumam rix superantibus, pilosis, obtusis, sub·
aristatia. 81111111. ·- Cap. b. spei. ²1· ·- squamulae oblongae,
obtusae. (Schrad.) '

14. f.. (1111011111 Sacris. 111 Aet. Soc. 111111. Lood. 6. 35.

1. ⁴1· s· 6. selred. Asel. 2. 1. 14. Epiad. 1111111. 11111. 12. tn
Boen- 11 8111111. spel. 1. 2. 1373. 01111111 basi decumbente 3 lo·

 

