134 Gnaussnnan 11111. (Panicum.) ι ·

mineio, glabrio· Polr. ’ὸ aaran -ὺ Aldus Ρ. prouentu Ian-l
specimen 1111.Ι)111.“1Ρ1111111 descriptura esi 1111111 et noa·
dum satis applicatum.

416. Ρ. mammonae r’mt nor. arou 1. 43. 811111. Most.
3. 583. Ρ111111111 simplicis 1111111 1111111111 11111111311111511-
11111111111111111, secundis, binis, alteru sessili3 3111111111 uvalis
paleisque hispidis, d-uerribuee giumo inferiore mumunah3 col·
⁸ mo compresum foliis patentibus, maculatis. Preel. Ρ. :rumim
unm Preal. olim. - 8111111. ·-·· A Punico (0111111111111111111111 di·

rursum dicit Presl. ¹
' 417. P. 1111111111111111 (Rofin. ,1111 boe. 1273.) Soter.
Murri. 2. 257. Foliis hnoeolatis, patentibus, 1111 oiliah'a3 pa·
nieula pubescente3 pedunculis flexuosia3 glamio eiliutis. Ro
- Nova caesaria. ·

418. Ρ. 1111111111 Rern. olo. 2. 7. Peniculo verticibtiu
ramosa3 corollis nullis3 acetariis villoso-laceris. 11111 -— Airita
1111111111- liabitas Η1111.(11111.)11111111 saffrarum? (Rosu-
et Subnlt.

419. 'R 111111 Kamig· Notmfi 23. 209. Roas. er Sciet
39³*- 2. 461. Onlmo decumbent03 paniculis celerrime 1111111111
Koeu' . - Patria? ’

20. P. bamancrn Kunlb. uma. 1. 41. Perticalis oblou
gis, 1111111111 , 1111111111 oalyeibus breviasimir; eulme reclinato,
ramosissimo. Lam. Agrestis paniuoidea Lum- Ill. 1. 162. (υ. t
111 berb. Veni.) - Patria? - Gulmi geniculati. Folia glabm,
(bam.) Affioe Ρ. virgeio vel Ρ. jumentorum.

421. Ρ. Pannoniarum Kunrb. Gmm. 1. 41. Peniculo sim
plim'3 spiculis mucrone suffultis3ilore neutro bipaleaoe03 ligula
barbata. Paraetaenum Novae llollandiae Beuuo. Agrea. 41. 1. l
10. s. 6. - Nora llollaudia. · - p

lcnnaununs aarum
Spieulae billorae3 flore inleriore neutro val maseu103 11-

, periore hermaphrodito, pedioelloto; utroque bipaleaeeo, mutire

Glumae 2, ovatae, scutatae, herbaceae, ooneavae, 111111111ςί11-
lerior brevior. Paleae florip neutrius vel maseuli 1111111111
11111111 glumas superiori simillima; superior dimidio brevior,
biearinata; paleae floris hermaphroditi ooriaoeae, ovato-oblon-

· gae, scutatae, involuto-oonoava05 inferior major, ad utrmque}

¹basim squamula aucta3 superior binereia. squamulae magna}
‘carnoso-membranaceae, oblique oblongae, obtusae, glabrae, 1ι
pedioellurn decurrentes (llos intermedius bipaleaeeus, reliquis
contrarius Beuum). 8111111113. Ovarintn glabrum. stylit..
terminales, liberi. Stigmata aspergillilormia3 pilis simplicibus·
8111111112,11111111, truneatae, oonnutael, 1111111111-

 

