GRAbssNEAE wss'. (11111111.) 3113 ’

tl. 111111, eui proximo, stature minore‚· loliis angustioribus,
nribus tenuioribus, 11111 lateribusque densius 11111111- pilosis,
tutibus terminalibus 1111111111. (Meri. 1111011. Germ. 1. 559.
hl& 1111111111111111. Speo. 118. wion. 81111119. 11111.
11112157. Jucq. Ic. 1. 1. 23. 81111011. Germ. 1. 310. Pa-
11111 1111111ς spiculis subquiuquelloris3 llosoulis calyce mino-
1111 interioribus 1111111111 11 11111115 superioribus 1111ῐί111311-
11111ἰῖ1111311111. loffltttttttt:
:29 ᾖ 51101111111 11 8111111101 1111111111 A. 11111111 Scluat.

1111111111. nor. ...1111 (e. ..). 1111111111.. -

usulis lriiloris13 11111111 pilum oelycibus inaequalibus3 flosculo·
1111111111 exteriore 1111111, dorso aristote, epioe biaristolu3 io·
11 pubescentibus: Birt. ’1111111111 pilosum 1101111. st 8111111.
111· 2« 662. - Iberia. Θ - simiis A. sterili. ,
25. A. unournn 81111111 110111 1829. 21811182. 11111111.
1111, 2. 251. 1. 115. calmo simpliei3 101111 planis, margine seo·
ris3 vaginis glabris3 petriculo simplicissimo, spicoeiormi3 spiculis
floris3 {loribus remotis, scebriusonlis, bosi barbulis, dorso 111-
11111 palea inferiore epioe 11111113 11111111 biurlslstis3 glamio
aequalibus,¹ 51111111.Ι Isti. Danlbonia leonino Steud. 0111. -

lp. b. spei: - Noes 111 Esenbeclc (io Linnueo ’1. 307.) uua ’

11111. antarctico Tbuuh. sub nomine Triseti 1111101111 oon-
ffiffl· .
b) Spioniae. (otunrnus Beonr.) ’

26. A. 1111111111 Lino. 1111111. 326. 8111115. cmm. 1. 21. s.
,1111118111 1. 150. 11011. (irum. 2. 1. 51. 8111011. Germ 1.
11811111. Graec. 1. 1. 88. Culmo 11111111, vaginis foliisque
{buscentibus3 spiculis solitariis, l·7·lloris, glabris. Gaudiuis
111111 Beroe. Agnou. 95. 1. 19. s. 5. - Europa australis. Θ

27· A. cumulamus Kunlb. 111011. 10³.299. 1. 61. 1111111111·
111 molliter pubescens3 spiculis geminis, breviter 111111111. 2
1. A. coarctato Deos. Cot. 1829. 22. Bruuius 1111111111
niem. Hert. Hosn. Artbrostoobya 1111111111 1111111111. 1. 151.
odinis geniuiiloro' Gay. 11111. ·- Patria? Θ

2) Species mihi 11111111.

28. A. 11111111 Moci. Flos. 1. 7³. Peniculo 1111111111, 11-
011ς51111111 quiuqueiloro3 floribus 1110111115111111111, imber·
⁸1⁸3 11111111 exteriore 1111111, (101111115111111111111511111111

¹0· Mors. - Amorion borealis. - Fructus 1111111111.

29. A. runnsrnvlmol 111111. spec. 117. Willcl. Spes. 1115.
nicola attenuata3 celyeibus biiloris3 seminibus villosis3 aristis
tce ‹luplo longioribus. Linn. 'l'risetum peunsylronioum Beuuo.
wol- 151. 1101111118111111. ⁸9⁸¹· 2. 658. - America borealis. Θ

 

