52 (lRAMlNEAE Juss. (Pospolum.)

19. Ρ. 11111111 Souris. Hor. 111111. 1.·135. flseggr,
Mosegr. 109. Besso. 11112. 55. 111111. et Kmetb. Noc. 011
1. 91. Foliis carinatis, glabriusculis3 vaginis compressis, glr-
bris, 11111 pilosis5 spicis geminis, conjugatis3 rbaebi pisus, spi
cularum biseriatarum latitudines glumis subglsbris. Kustb.

c) glumis glabris.

&giunta superiore pubescente. ii .

γ) procerior. (Proel. 11 Rei. 111111. 1. 219.)
-·· America meridionalis et borealis, 11111111,11111111111,111
quebariu, 111111111111111, Africo aequinoctii-slis. 21.

80. Ρ. 11111111 1111111111. 23. (Stel. Hert. Mser. 2. 1
27.) Spicis 111111, conjugatis,&varicato-horizontdibus31pl·
culis biseriotis, latitudine rbscbis plausc; loliis involutis, 11111,
obis saginisque glabris3 ligula pilosa3 glumis oblongis, subere-i
minatis, aequalibus, glabris3 culmo basi repente. P. longincum*
roo. 11.. 1. 152 uos. mm 1. 1111111111
Preel. 11 1111111111. 1. 2081311111111. 2. l. 85. (111111. l2·}
t. 11.) -· 11111 orientalis, Mauritius, 11111111.- 1111111
P. vaginatum? ,

81. Ρ. 1111111111 Pessi. 11 1111.111111.1.209. Ratio
repente3 culmo 1111 brevissime ramoso, ereet03 vaginis 11111111.
oris spice piloso-barbatis, loliis brevibus, rigidis, involutis3 epi·
cis binis, erectis, adpressis3 rbocbi flexuoso, triquetro, gisberti-l
' ma, latitudine spiculorum biscrialerum ovato-leuceolslaruur sessi-l
liumarlpressarum3 glumis aequalibus, trinerviis, acutis, glaberb³
mise palcis laevissimis3 inforiore fasciculo pilorum brevissime*
nrm mucronata. Presl. - 11111 orient. Θ

82. Ρ. nourrius Presl. 11 Bel. 111111. 1. 209. 1111111 re
pente, culmo compresso, ubique louge ramoso, glaberrim03 re.
ginis laxis, distichis, orssupreuta pilosis3 loliis elongatis, herbe,
· 1111, canaliculato-planis, glaberrimis3 spicis 1111111, putentibus:
11111111111111111, triquetra, gisberrirus3 spiculis 1111111111, ⁸²⁴
111111,11111111111, sessilibus, lanceolutis, 111111111111111115511
mis *membranaceis aequalibus, gibberi-imis, trinersiis3 flore gb·
¹ mis 11111111) paleis aequalibus, laueeolstis, acutissimis, cpio⁰
pilosiuseulis. Psesl. - busonis. Θ

83. Ρ.1111.1111811111. 1111113. 558. culmo compresso
glabr-03 nodo unico, borbsto; vaginis 11 culmi basin confertis
1111111111, compressis, glabris3 foliis oblongo-leuceolotis, supra pii
losulis, margine eilietis3 spicis duabus, binatis, linearibus, tl*
ebi compresso-triangula, glebuiuscule3 locustis oblongis, ..uto
calycis glumis dissite pubescentibus, corolla longioribus3 1ο111111
vulvula inferiore spice 1111111. 811111.Ι P. obtusiloliuur 11111
Agraei. Bm. 23. lieo. Dies. 2. 91. Ejoot Ic. 10. t. 115. lli⁴
lopus barbatus Trio. in Spreng. N. Eud. 219. - lusuls Bor·
311111,Β1111111.21 - Sprengel (Spei. 1211.) 11 Ρ. vaginatum
· uolt. ·

81. Ρ. 1111111111111 111111. Gran. 1. 25. Spieis 3111111]

 

