GRAMINEAE 11111 (Andropogon.) 499

norb. flor. 1111. 1. 263. 811111111111 nodio pubeweniibue3
11111113 11111111111111101’.11111
1111111. Ruri. -- 11111 0110111111, 011111. - 8111011148. (110111.)

89. A. 1101111111 Reiz. 011. 5. 21. 171111 spec. 4. 920.
Trio. 111 §preng- Ν. m 2. 92. Spieir filiiorniibus, subeligi-
11111;110111111 geminaiie3 femineo 1111011110, erisiam masculo
1111111, 11111105 0111111111 111111νί1111. 11111. ·- Tranqneberia.

90. A. 01111101 Schola 1111111. 24116. 81101111 epioe 11-
101115 101111 1111110111 opinis 111111111ΐί1 11 pedicello pro·
111ος 11111 exteriore utriusque oaiyois foveolaia3 giumo inie-
1011 001011111111111111111011111 11111111. Rexi- Autriconum.
1111. Ind- 1. 265. - 111111 0110111111- Spiene 3-6, longe po-
1101111111, pedunculo 0011111111 insidentes. Pedunonlns unes ier·
minois, 1-1 axium. (noxe.) springen ..1 A. perosum 1111.

91. A. lscmuuu Bou. Spoo. 1483. 81111111. Η11111. 3.1.
34211011. Graio. 2.1. 2. Joeq. Andr. 1. 384. Sanno. Gran. 1.
A. Meri. ei Koch. 6111111. 1. 539. 11101111 linearibus, 1111110111-
iis, pilosio; epicis pluribus, digiioio-oymoeir3 glomi: sirinfin3
11111 inferiore spinulae hermaphroditae pedioeliie ue pilosis.
111111. 11 Koch. A. 1131111101111801111. Ρ1011. 1. 47. A. 111-
losus α Ioum 11113611. - Europa 11111·1111,(1111111,011·
11111, Cap. b. spei, 111111 0111111111. 21.

92. A. momenmentum. hqd 1316. aad. 1111 3. 96.
Gaura. 91110114. Spieiu 4-5, 0110111, 1111131111111 pedial-
11 11101111 spiculis geminis (virescentibus), aliern hermaphro· ¹
1111, 1111111111. Crini. A. loeheemom 11111. neae Δ. 11110111

Lon. 11111. 3. 63. ,
β fi) glomi· glabris. A. provinciale 11111. ote 3. 43. (teri.
·· (111111 australis. 21.

93. A. 11110101 munh. Prod. 20. Ejud. 1111. cop. 1. 406.
1111111. spec. 4. 920. Spinis eigino-3 1111111111 1111111111, 1111111
1111101111011111 calyce culmoque 11110111. 21111111. Poliinie 111-
1ζὲ Spurg. 8911. 1. 288. - Cap. b. spei. - Similis Α.

aomo.

94. A. 11111111110101. Prod. 1. 201. spicis 3-5, digmus,
1110111, 1111111111, 111011010 111101 glamio exterioribus ovnlibno,
ebionis, nervosis, margine oiliniie3 101111 1111010401111111111 11-
sinin hovibm geniculis 11111111111101011. - Novo 1101111111.

95. A. 011011111011111 aanor. 111 Freye. 1111. 101. 112.
ο11111111111111115 111111, reginis nodisque 1011110111111111115 epi·
91 11311111-01110111113 11110111 piloso-cilium spiculis sensilibus,
911111111, 1111110111111111 5111111 1111011115 111111 glamio duplo
1293101111ωά -· 1111111 Morino-Annae.

96. A. 1111111111 Mn. IoA 1011. Homo. 1828. spici· ra-
11191111)·(113111111,111111101111111; flosculis 1111111111, 11111111, bui
’8111111111 1111101111111111111111 311111 1111110 1013101111111 culmo

³

[32]

 

