nmmum mss. (Agrestis.) 219

91. aua 8111110111. 1209. Momm. uer..
1. 608. Pauimia florifera diffusa, oblongo-couim fructifera
1111111115 ramulis patentibus vel 11111111, 11161115 ligula obicum
111111 linearibus. 8111111. Phalaris semiveriiciliaia Eme. Aeg.
17. (eoae 1111111.) A. atuiouiicra zum 8111. a. 66. Rue. 1111.
1. 561. 11111111. Upi. 26. A. rivularia Brut. Im· 76. (11111
Sitai) Vilia alba 111111. 1161111116. A. stolonizam Beaa. iaa
331. Mau. 1567. A. mutabilis 11111. ⁰m36. (11111111.)
1111111 11 11111111· 11111. Gna. 4. 1. 66 11 68. ·
11 11113... up... 93. eeu 11 a. 71 cue agne.
1. 16. A. 1111111111 Hoci- 11111156. Δ. aau-
61311 Rom. 11811111.8911.2.361. A. polymorpba
111111118132.
1) 8111111. Gaea. 1.209. 1. 2. s.1. A. dccumbeus GM.
1151111. 1. 78. A. coarctata iiqffn. cm 1111.
37. A. capillatis Poii. Pul. 1172. 11111111. 1161.
1. 1. s. 3. A. varia 11111. Grun- 4. 1. 67. fig. 11111111.
7) A. gigauiea Gauii. Aga-od. 1. 81. A. 1161 [luffa. 11.
36. (111111.11111.1.1.]’. 6.)
1) A. gigantea 11111. Gem- 1. 31.11. 2. 83. A· coue-
preaea 1111111. 11 61111113. 11. 39.
1) pumila.
ζ) A. ayivaiica 1111. spec. 1666. 117111. Spec. i. 371. ,
θ) A.- paueissora 8111111. Germ. 1. 205. 1. 3. s. 2. A.
pabula Gelid- ,4870311 ia 80·
- Europa, 1111, uim.. Aaou.. zi
10- A. cinnum! 1111. Spec. 93. (1111. aya. 11 111111),
111113, 1. 54. Τ111.11.3.1.26. ranicula capillati, pa-
i'staflexucm 111111611116111111, aequalibus, glabris, uauiicie.
11111. Vilia capillaria 111111. 1161111117. Agrestis delicatula
11111111... ... 254? - Europa. - 11111...
ii· A. summm 1111111. Gmm. 811111. 1. schel!- 111111. 2.
1· Panicula oblonga3 ramis glabris3 corollae vulvula exteriore
'1³¹² medium dorni 11111111ς aricia calycem aequau103 ligula
ilunga. 1111111. - bition llullaudiae. - varietas A. albae?
¹2· A. nonomen 1.ὑ11.1η1.,811111.Β111. 1. 80. Pani-

'42 marciam mlum ramoso, προπίῃ floribus consalin caly-
aequalibus, iauccoiaiis, pubescentibus. 811111. Α. poly-
11111111. Agrone ...11311 vu. napi. 74.
8111111.) Trin- b'nfflur. 196. PM Ic. 3. 1. 36. A. densa
111· flur. 11112. vilra stoloniiera 1111111. Agma. 161 - Eu-

11- (1111. cum A. alba.
‚bi- A. 1111111111. Cubuia 1111111, teretibus, simplicibus,
.⁴ ‘'- foliisque planis scabriu3 panicula 111111, spicaciormi, de-

iuierrupia3 glumis inaequalibus, acutissimis, scabris, ilorc
Joribm palcia aequilougis‚ apice bifido-deuiaiis. Pmi. Vilia
ν craia Pml. 11 Rei. 111111. 1. 239. - Perun'a. ²4·

11. Δ. lumem. cumi· 1111111, teretibus vagiuiequc gia·

 

 

