nnannnaan 111 (narra.) 111 -

rccmcaa3 cpimlic pediccllalia, icruia vcl apamia. mu Pani-
um paradoxum 11111111. Prud- 1. 193. Isaali. urea 1. 241. 1.
2011111111.11111191.Ι1111.111.1.24. -Novauouanua'

suram 111111.
“ neumarum aaa, amn.

Spiculac 1111111111, invulneratum flore superlore hermaphro-
incatenate maacrnlc 1111111111, m-paleaoeo, 1111111. ln-
ulum persistens, 1111111111, acimum. (11111112, 111111111-
111111, inaequales, concavae, nauticae. 1111111 floria hermu·
111111 1111111111, concavae, mntiea03 inferior superiorem pa·
11111111 amplectens. l‘alcae floria sterilia membranaceae. Sta·
1113. 01111111 glabrum. styli 2, terminales, elongati. sng-
*212 plumam pilia simplicibus. 8111111112, 11111111, 11111-
111111111111, glabrae, collateralca. Carynpcia 1111111111-
llelc comprensa, glabra, paleis incluta, 11111111. 0111111111-

lllwlr uocabulis. diffcec'e ccl caepim conferrit, apibusve.
ὥ1111111111· summulam -

1. annuemus 1111111. cl Kunlla. Nnc. Gerr. 1. 109. (lulmn¹
1111111111, 11111111 solii· iniernc pilosis, margine scabris3
1111111111111ς involucro 1111111111, apiculis solitariis 1111111111-
⁰³²3 slumia glabris, palea inferiore llnria hcrmaphrodiii 111111-
1811 minicia, flore neutro bipalnaceo. 11111. Panicum glau-
Ἳῑῐ. Tria. Ic. 17. 1. 196. Δ. - Nova 11111111.. Θ - Sc-
len proxim· Ι

²· 8. 111111 Becare. Agraei. 51. Η111.111’1111.Ν11.θιιι.
109. um. 11 81111111. Syri 2. 490. 0111110 meto, 11111111 soliis
*5¹⁰0 minuemus, subglauccaceniibua, margine acabria3 spica
indam involucro 1111111111, apiculis 1-3-111 1111111 longina-03
libamina 11111 hermaphrodilo transversim nndulaic3 marculo
11111111. lan. Panicum glaucum Lina. Sp. 83. 8111111. Grcna
25· noa. Gran. 2. 1. 16. 111111. 17. 1. 195. Ρ11111111111
911111 Brunca. Prnd· 1. 195. 111111. Gen. 1. 55. Panicum
1110111111 Nece ul Erana ia Mart. Β111.2.212. Preel. 111 Rei
1111311. Panicum 1111111111 Monuni. 111111106. Pani-
Ι 1111111111 Wcig. 011. 20. Panicum laevigalum filum. Gall.
518. Panicum pumilum Pnir· &cycl 1. 213. (laic 81111111.)
aria pumila 1111111. el 8111111. Syri. 2. 891.

β) 1111151118. (Rom. 11 Scluu. 89112190. Emi. um
2.1. 11 . .
Europa, 1111111111, ludia 1111111111, Senegal, Nova llcllau·
3. S. nava Kanna. Graan. 1. 16. Raccmn simplici3 1111-
'115⁸ milleris, pallidis, apicula longioribus, flocculo herma·

 

