110 - 0111111111110101111111.)

cidnum. 0111111102, inaequales, membranaceae. 9110111111

hermaphrodiri 111001110010, 0011011111; inferior superiorem an·
1111111111..’81111ιί1113.Ι 011111111111111111111. styli 2, 1011111111
= elongari, inferne 0011111111. Stigmata Ι1111110101 pilis simplides.
subdentieulatis. squamulae ‚nullae Caryopair glabra, en·
bryoni parallelo compressiuscula, paleis inelura3 libere 911
mire plerunque 1011111. Fora plane. spicae 1011111111
eupliam 1101111001 artrbulnta. Spiculae 10111111. - Cen
0111111 linantur Spreng. Ν. Entd. 815. ert Selenia 11111111
81011111..Υ teste rpeeirn ·

1. 0. 111011111011111 anna. er 111111. Noe. Gen. 11111
35,Ι 01111111 0100111; loliis eeebris3 involucro subsedeeimldo, 111
1110,1ρί01111111 solitariam subaeqnanle3 llere 11011110 1101111101
1111. Ρο1111110111111 myoruroidea Sprnug. Sper. 1. 303. - 1111

cubae, Penuria. Θ
2. C. 1101100101111 Ρ1011 in Bel Hamk. 1. 317. 811111

· ereetis; foliis planis, scabris, superne 1111011115 1010111010 ndi

's · paleano. amr. p- Patriae.-· anna c. myoeuroidi. (11011

fido, 10111110, 1111οι111111011101110111111111101111105 flore 1111111111·

, 3. C· PILOSUS Hand. 11 11111111. Non. 0111. 1. 110111
01111110 01001ος101111 pilosis; involucro subduodecimfido, pilai
basi 101010, 'spiculis ternis 10115101·οςΙ flore 11011110 unipdene
Krlr. -,- America calidior. Θ
4 1. ,0. renarrans 1111111. Sp. 1188. ’8011ιὶ1 Gran. 9. lii
.·1. 0111110. 5· l, 162. Vadi- 0110112095. 11111111.ἀῖ111
yov. Gen. 1. 111. 01111111 erectis 101 procumbentibua3 1111
1001111101111ς 111011010111111100011111110, piloso, 5111101010, spi(r
lis subquinis duplo longior03 ssore neutro unipaleaceo. 1111. ‘
Insulae Caribaeae, Cumana, Essequebo, nmilia, Mexico, 11
bia, Barbaria, 1111101110 et 1 Amerina 1101011110

. 5. G. runcare 111111. et 1110111. Noe, 0011115111
01 1110111. in 1110113101. 12881) 00111110 1100101101111111111
liis glabriusculia; involucro subnnvemfido, piloso, basi 101111
apiculis gemirris parum longiore3 flore neutro ani 1111101111
1131011000.1111-00111111101101101110. Θ - 0. echinato 111

a 1111. .

ᾗ 6. (1. 1110000111111111. spec. 1189. (11011011011111

1.8.1. 5. s. 1.) 7011. Euam. 2. 391. Nece 111 1110111. in 11111·
Bm. 2. 288, Spica apiculis alternia3 involucris integris, ⁵¹
noris. 11111. 0. spiuiiex 000. Ie. 5. 1. 161. 0. 00101111111
Wad. 001. 79. (terre Ρ11111.) ·- 10101101111101111, nlexico, fle
saneim, 1100101111οο. Θ - Link (11011. 1. 10.) (11111111111
000. ilerum distinguit. ’ , ¹

Ί. 0. 1111111111 Brenn. Prod. 1. 195. 1110100111 1111111111
profunde 6-7-nnia3 laciniis 1111110110-111100011111, margine 111111

 

