GRAMINEAE 1111· (Panum.) 111

minim, pelenie3 pelieellie praelongis, 115111111ιί15 plumis
1111111, inaeqnlenlvibne3 111111 subpeliolalia lam. 0111111111
11111111 Haedua& 1111111111 1111112121. (eccl. miletae.)
Ροι millen 1111111. &Schell- 89112512-1111111111119 Ga· .
jenua. - affine Ρ capillati, ced apiculae majona.

218. Ρ. 11111111111011.1111μ115.1511.1.320.(ι.1.111
imi. Vm.) Ριιι111111ι1111111 namin ιιιριιίι, 11111111, capillari-
bna, millenie3 linealis oblongis, aculis, nervosis, glabris· axil-
11 1111111115 1111111 convolutis vaginisqne 5111111. Spe.— -Painiai'
-- 1111111 ι Ρ. rarifluo 10111. loliis sufflationibus. Nece 1110
ducii 1111111111 Ρ.111111111111111 111111. ,el Ρ.’ auguelllelium Βι-
(c. 1.).Ρ1011. Mon 1. (fia ,Ρ1111111111 uecta, composita, 11111111.
1111αή111115 glunic obunctis, pubeecenlihue 3 loliis 111111111ίί1,
11111111. Penei. -·- 0111111111. Θ Spengel 111Ρ. 5111111011

210. Ρ. cananense Luna. 1111. 113. 111111111111...
Gemi. 103. (11111111 rameth, 211111115 101111 subtus vaginisque
hinnio-pilesle, margine 11111115 panicula meeieeima3 ramis al-
1111ιί1, mannum, apiculis. evaiis, 11111115 glunic inaequalibus
glabria3 llere neulre hipaleacea 1111. Ρ. eoeperiuua Rudge,
Gn'cn. 21. 1. 29. (0.1.) Ρ. 11111511 Rem 11 1111111512
114. Beee 01 Faeni· eaMerl. 11101. 2. 191- -11111111,” 1715111
0111111,11111111- 21-.Ρ.11111 interdum culmo eubnullo, pani
cula 1111111111 (11111.)- ,11111111 Ριιιίιιιιι Rudgei ducii: Ρ. pi·‚ -
111ιέ11ξῖ11111 Bell. Νου. s'p. 18. el Ρ. claylrlehum Sprmg. 8511.
211. Ρ. 11111111111161111 2.1.·113 culmo 1²·roeum
11111115 min lunen-letemini geniculato 111111111111115 loliis
1311101111- mentibu, 51111111, membranaceis, externe pilosis3 va·
gipes pilia patenulieaimia ebeills3 panicula ιιιιιοιι, 5111111511-
mis hhpifflo- -11111115 apiculis apennia, longiuscule pedicellalia,
glabrie3 glumie inaequalibus, aculis, 1111101115 llere 1111115110-
die· laeei3 neuim bipnleaeeo. 11111.

β) lolia uegiuiaqne glabratic
-- 1111131111.

212. Ρ. --uumnstml 1111111. M. 1. 305. (Naeui
aab. in 1111111101. 22131) (inimo ghbmlm, 1111111115
namin divuieelle3 ιφίι 1111111115 loliis e 11111 ovain 1111111111,
bemimailie,mr31aa cilialie3paniculie terminalibus, patentissi-
³¹⁸3 rlnclei 3111111115 apiculis aohlarns ellipenideia3 glumn' ιιι-
'arion mundun superiore epuli, pubescente, liorem aequanle3
lore neultn unlpaleaeeo3 palea llere humphrndilo longiore, el-
ipsoidea, 111ιί111111. Ριιι1- Peruvia. (Orlnnce 111111) Negra,

„te 11111.) ΖΙ.- -.Α111111Ρ arboresceuli. (l‘reel.) . ι

213. Peeunconomnelam. 13115111. 712, (1.1..1 Mau.

Paris.) mesnilian. 111 Meri. Beue. 2. 232. edu· Ρτιι1.“ ιιι 1111.

“ [8⁴]

 

