GRAMINEAE 1111 (1111111111.) 179

harum elrieium 1111111111. 1. 60. 8111111111 1111111111 Spmg.
yri- ’1. 282. - Amerieu borealis. ’

6. 11. 1111111111 Eliou. Bor. 1. 10. Villis involucrenlibus
ulycem aequantibu33 vulve interiore corollae 1111111115 111111
piraliler 11111111. Eu saccharum contortum 11111. Gerr. 1. 60.
- Amorion 11111111. '

7. Ε. 111111111111111. Agmu. 11. uoen. el 811111. ⁸9⁸¹·
κ. 323. Pauioule nmoelesimu3 111111 malicum„ oorollu 111-
1111. Seleuci. Saeolurum Ravennae Lino. Syri. Veg. 88. Willrl.
ipec. 1. 32211111. arm. 3. 1. 1. Sele-ud. Germ. 1.121. Meri.
1 Koch. (1111111137. Andropogou 1111111111 Lon. spec. 1181.
lipidiutu Ravennae stin. 111111. 169. - 1111111111111 Mediter-
anei et Caspii. 21.

8. 11. 1111111111 Sobel. 11111. 3. 563. Floribus penicu-
arisprmmis spientis, 1111111111, summio fastigiatis3 11111111
geminis, 1111111111, inaequaliter peduuoublis. lai. 8111111111-
1111111 lauru Noe. Col. 13. t. 18. - Nova Caledonia.

9.1.ι111ι11.1......16..1.11. Rom. 1811111891. ·

1321. -111111111 iuscieuloiis3 pelolio 11111111, exterioribus ori-
1111111. 21111. 8111111111 polydnelylon 2111111112. (exul.
eyn.) 8111111111 jupouioum 211111. in Lem. 21111. 2. 328.
llipidiuur japouiumu 2111. m 169. - Japouia. 21.

10. 21111111111111. Grou- 1. 160. Spiris 1113111111, 111-
1111111 111111 1111111·1111111;511111111111111111κ1111111 11-
tera erisiam periauthii orisio elongate, 11111111111111ς loliis
subinvolulis3 vaginis lrevibue; geniculis imberbibus. Brom-
8111111111 irritans Bruwo. Prod. 1. 203. -- Nova 1111111111.

11. 1111111111. 01111. ·1. 160. Spieis 11ῄ1111ς 111-
111 1111111-11111111 glumis villosis, muiicie3 1111111111 oriola
imberbi3 111111 planis, epioe involulie3 vaginis laevibus3 genibu-
111 barbatis. 111111. 8111111111 fulvum Brom· Prod. 1. 203.
- Nova 1111111111.

12. a? 111111 Beouo. 1161111111. Rom. el Sclull. Spu. 2.
321. Peniculo patula 111111111111111111,1111111111,111111111;
loliis pluuis3 vaginis pilosis. mad. 8111111111 repeus Willrl·
Spec- 1. 322. - (111111. 21.

fluuium 11111. -

Spiuuloo geminae, 111111 sessilis, 111111 pediculum, 111-
sonnoo, subbifloruez flore inforiore piune obortiv03 superiore
hermaphrodito, bipuieooeo. Glumue 2, uubooriuoeue, 11111111 ;
inferior 1111111, superiorem 1111111111-1111111111 involvens.
Puleue hyaliuue3 inferior (plumae superiori contigua) longio-
rime 11111111. stamina 3. 01111111 glabrum. styli 2, ter·
minaloe. Stigmata plumoso. 8111111111 111111. (luryopsie
elliptiua, 311111, 5111111 induratis puluisque obtectu, libero.

 

