050
cium nexum nm. 207.
...- nexium uate. 206.
ι.- ontt K. 208.

ι- Ρ1110011101 Π, ἳωο

ιι- pulonem K. 209,

μ ΡιιηΙιίἰ K. 208.

ιι- tacemou K. 207.

’ n· uetifolin 208.

·- sobolifera 10111207,

- stricta K. 208,

'- ‘Mfflom 1411118, Ωωι

flevum paruulum 11. mos. ·-

INDEX.

Goryntphom uflmhtu Bm
·- mcum Bam. 286.

com K. 256.
costen pappophoroidu [252

cormnozvm Just, 1.
stupalialmulentasclmffl'..
cmm Διἰ. 21.

Crypsiu malent· Aet. 22.
— aculem β Wffl 22.

ι.- .onmium Τὼ. 22.
alopkmfflu θυι. 229.

stom μηνίσω Beana. 203. - ιΙορωιιτοὶᾱοι 81111121.

tomeun! Brown. 870.Ι

-· armaria Dess. 28.

θοοίιὼιιρ pulchellnBrm. 371, *- geniculata R. el 8. 22
Godorachu'mwricalnllroufflfi'l - mameluchyn Bm. 21.

coxx Ι.. 20.

Goix agrestis Im. 21,

⁸ ;11ι111111ω1111ω10920.
- antudinam Lam. 20,

- Komigss Spr. 20.

ι- Iaachrymn L. 20. ⁴
commus 89⁶ae 201.
colemthus pabulis ΒΜ. 201,
colladoa &stachyn Cau. 518.
- mmetachya Pon. 169.
cononem Bmv. 25,

Golohachm vaginam Bmv. 2⁵.

conponmu ffln. 205.

Golpodium albinum Prin. 206,

ιε· “mmm Μ 07οφ
- btilboeum Tria. 870,
ι- compresum Tria. 217,
- summ Tm· ,2151

’.- husonum Brown. 205,
Ι '¹¹' mndflffl m· 205·
·- Steveni Μ, 206,
conuucom 2. 21.

Cornucopiw morvidum&

·· ultuma. wau. 221.
ι- mulinum L. 21,

- hyemale W. 221.
·- perenm W, 221.

v·- mm Π, d K· 208·
.-.- phalatoide· Bieb. 22.
- ρΜωίᾰιι 11. el K. 208

.- ιοΙιοοιιοίἆοι Ian. 22.
ι- ιαξΐοὶία Ρνιεὶ. 208.

..- nqnmon Nun. 22.

¹¹·- cln'cla 11. d K. 208.
Orfitum geniminis* 1111111·
cunum Pm- 271.
Ctenium amerimnum Sps. 211
.- bnchysuchyum 11. 27⁵·
““ dffofflm K· 2750

..- elegans K. 275.

- indictiva Spr. 268.

ι.- pbnifolium 275,
cuntorum Βωυυ, 187.

&nomm &dudm Bm·

(holera europaeo [sod. 151·
Gymbacbm cilium 11111110
.- sm... ε... 11 ,
η- οϋνίοδυψ Idale. 191.

·“ Mdmfllm β . 2911 1
ι·- elegam ἃμ. 81.
³? s 015οΜ R, 01 80 ⁴82. 1

θωυωφωαωυᾱῑωωωπε ff gam sem, sos.

conmmnus Βεαιιυ, 286.

- limatam sp. 182.

Gorynephonu adm 86120. - Iuvanum SM. 29³.

286.

- mmm smu- 191·

 

