muneremunere.) δ81

οιῶδυἏῶἜὛιιιὲίι, ,glabris cmiter.- insulae Senslwiceu·
- 0.

lausannensem... 1111. 1100011. 1. 302. culmo
simplici, 010010. glabre3 loliis 0101150110, linearibus, planis,mar
51110 scabriusmlis, superne raro pilosis3 11511110 glaberriuiis3 ιιι

reme spiculo, cylindrum, eeuliuuo3 rhacbi 0051110101 pedunculis
2· flun's3 spiculis laueeelele· cuniis, breuissime pedicellrrlis3 5111.
ma inferiore llere breviore, ovalo-lanceolata, erulu3 superiore

01010-11110001010,0111ιιιι,1100110001000001101110110ιὶ0 neutrius ,

palca 00010111, blilusa, hispida3 berumpbrmlilr' laevissima, llore
nculre breviore. Presb- Mexics. -· Arum Ρ. 1105111000 cl
Mysi-o. (Presl.) .

80. Ρ. 5110008011 Prin in Rei. 1101010130301111110
crcele, lercli, nodis saginisque glabris, lerelibus3 iuliis lineari-
bus, elongatis, planis, 1111151110 scabriusculis3 racemo spicaelormi,
simplici, lereti, ceulinuo3 spiculis pedieellalis‚ sublcrnis, 01010-
lanceelaiis, basi obliquis3 51111110 inferiore lale orale, spicula di·
midie breviore, 7-uerria, acula3 superiore ovalo-lanceolam,
9·ucrria, amsla, piloso-bispida, basi sirumosa3 110ιί0 uenirius
palca inferiore longitudine glumpe superioris, ovele-lanceolata,
'l- nervia, uersus apicem pilose· hispida, acula3flerehermapl1ro-
dilo oblongo, 51111110 superiore breriurc3 palea inferiore cur-lila-
511110, nilida, acula. 11011.- 0001011110. ·- affine Ρ. phlei-
lormi, Myuru el uliginoso. (Presl.) ·

81. P roersrscnruu Presl· ιιι Rei. 110011. 1. 312. 0011110
nene, compresse, ramoso nodisque glabris3 loliis lale cordele·
linearibus, margine scabris, bas1,ragrnrsque crlralrs, spicis pani·
culacl'ernibus, creberrimis, verlicillalls, palenlibus3 spiculis lan·
1101310, secundis3 51οι1110 inaequalibus3 palea lieris masculi acu-
miusla, superante flerem hermaphrodilum 0011111111 plumamque
superiorem. Pessi·- Perusia. 11- Affine 011111111οΡ. illurn.

82. P. ιιιιοιιιιιιιυιιι 1110110 Rel 111οι1.. 1. 311. 001
mc repcule3 ramis erectis, lerelibus3 nodis berbalis3 linea ιιι-
lcrnndierurn lungiludiuali alternatim decurrente pilesa3 vaginis
lrirsulis3 loliis 01010-111100011110,1110111100,1110151110 basi cilialis,
supcruc birsulis, iulerue glabris3 spicis allernis, pluribus3 rlia-
cluibus auguslirsimis3 spiculis miuulis, secundis, biserialis, evale-¹
lanceolalis, amlis3 5101111 inferiore spicula breviore, superioreque
paleaque ibieriore lieris neutrius ln'uerriis, birsulis3 11011ιί1110-
11011 floris bermapbrorlili laevissima. Prcc’l- lllexico. 11

83. Ρ. ιιιτιιιιιυιτιιιι Willrl. Spm 1. 311. Rosci. 1101. leil.
1. 289. Cululis supra aquam ereclis3 spicis simplicibus, cylin-
dricis3 floribus conlerlis, glabris, pnl3gamis3 semine laesi.
rmael. P. candalum 1101111101. Cup. 1.-3931 ludia 0110111000.

81. Ρ. 0011111011 1001800110. 12.’130. 1111108000352.
floxi. 1101. Iud-l. 289. (ulmis ereclis3 spicis curvalis3 11011-
bus coulcrlis, glabris, hermaphroditum semine laesi. 11011.

-ΙιιιΙίι 0110011010.- Venclas Ρ iulerruplii’ (11001 ) '

 

