ΙΝ D Ε X.
ramum husim-un ι’...ι rapum μω...

- lepwduclyum Guud. 66.

- leploslucllyum Fluegge. 15.
- ligulam Nm. 18.

- lineare m. lu.

-· litterale Bruuu. 61.

.. losn6gepeduuuulalum leem

.. longu‘flmm Reiz. 52.

... longlsullum florent 53.

.- lougilulium Roxh. 55.

-. macrophyllum 11. d Κ. 69.
- macruspermum l'luegge· 58.
- mamalum ΊΗπ. 51.

- muudioueuuum ΊΗοι. 62.
-u marginumm ffin. 15.

- melanospermum Poir. 55.
- membranaceum bum. 11.
-- mmmmm Wau. 11.
- Meyeriuuun Spr- 63. 13.
- llichuuxlnuum Κ. 52.

-' mimushuhyum Pml. 11.
- πιῦἰαοωηι spr. 58.

ῑ - milioideum Dm. 58.

- millegrunum Semel. 61.
- molle Polr. 19.

- molle Pml. 17.

- mollicumum 11.

- menime Spr. 62.

- mpmuuulum Muellaenl. Gal.
- mucrouutum Muellmwoeor.

- 616111ωυὶ8 Puir. 60.

- nutans Leome- 59.

-- Nmii Κ. 18.

- uemalodes Sclull. 65.
- nolarum flue e. 51.
- nullm Lan. 6.

- ollunsullum 11αᾶ11. 62.
-· orbiculare Forsl. 63.
- orbiculatum Pou'r. 51.
- orthos svm. 51.

““· mmmm Nm· 6οο

- pallidum 11. el Κ. 13. 523.
- particulatam Lam. 60.
- puniculalum Ι.. 59.

585

mm
- papilionum Spr. 60.

- pnnlflorum llolule. 50.

- palulum uorum 59.

··· pectinatum Nm. 12.

- puluucuhro Pml 60.

- peduneuduiun Patr. 76.

.. punitum um. 45.

-· pilosum Lun- 5¹1.

- plunluglueum Nm. 68.

- plulem Spr· 60.

- platycuule Polr. 18.

- platycuule α Fluoeggu. 19.
- plutycuulefl Huegge· 18.
- plulyculmum Pau-n. 19.
- puppup... scum. 6³.

’ - plicalulum ΜίσῙι. 62.

-· plicatum Pers. 62.

-· Poimtii R. el 8. 19.
- pulpplyllun Nm. 11.
- polynlachyum Bm 61.
-· praecox mu. 59. 259.
·- Pmlei 17.

- palmum R. el 8. 55.
- pubescens Brutum. 55.
- palmum lag. 63.

- palmum Pru& 17.

⁸- mem& Wffl ⁵⁵· ¹
- pubil'ulium Pml 62.
- pulchellum 11. d Κ. 50.

- pulchrum Wilul 61.

- pumilum Nm. 51.

- pumdulun Fluegge. 72.

- purpur'aueeuu Eu. 62.

ι- pmpureum ΒυίωίΡαυ. 11.
-pusillum Veni. 51. 521.

...- pyramidalo Nm. 13.

- ψαὼιγαήυω 11014. Beml 60.
·- quadrifarium Lam. 60.

- mmmm Jucp. 11.

- ramosissimum Nm· 61.
- repens Berg- 11.

- riparium Nees. 67.

- ωοοῆανοίἆιι Nm. 125.

·- saw soff· 1812.

- uu α πι. .

- sanguiue& β Lam· 83.

-· sunguiuoleulum ffin. 13.

 

