nm GRAmNEAE mss. (Leptam)

„abinus-vim 'avolum summ ³- ssnriunsslnbm'
Styli 2, teminnlen, plu-umque brevia-imi, mhmffl. &ism
plumosa. §qu-'nulum 2, integr-0, glabr-e< Campi· giam
libem. admi moti, Μαί vel procumbes-us, lauteni-1
urentem mnia momumekyae‘e. Fal-'a augum hm
alana. Spicae grat-17⁶¹, rectae vel urendae.

1) clama 2, cnlhlenlea, ntia-03 sso- anperior nd rudbo-
lum minutum lineare 'edu-¹2:1² ...ἄμμ καίῑίις qut-h·

¹. 1,, umanum· ffl-Fmd. ¹2³. Μεκ. ει KodAEn-l.
72³. Spin uma, nubuhtn, inan-m ωηο bavam, numm:
fluendo mnflmu [offis ΡΙιιιίις adice ιιιιιιιι. W'ffl- unums-
imrnu zm. suppa. m. φναν. sm. ι. 46³. Bag«. ιω
760. suu. Graec. ¹. ί. 91. Gau. 10. 3. 1. 2¹3. nordh-¹-
938. Hm. Gna. 1, 1. 23. Wdoe. Enna. ¹29. Aegilnpninm*
vah Ihm. Spec. 1490. Ophiuru· incurvum· Rem. ΛΜ
1¹6. Agranai: incnrnu smp. ean. 1. 62. - Europa, onim
Affim borealia. Ε)

2. L. futrum-¹¹ ΊῊιι. aaa, ¹23. Spin «enti-addam
mboompmu, emt-3 alym biv-lvi, unissaw-3 flnmlo *¹⁵1¹*
folii· mannanhun radice perenni⁴ Watd. Rouboeu'u ΗΜ
Rom. cu. 1. 21. Wiud. Spec- 1- 464- Bjoed. Enum- 12910101-
omn. s. ³0. nm. ιο. ι. 117. f 1.) Ophi-mu amomis flu
a saw. synt. 2. 797. notabo-ui- υκαι. saw«, Ρ... 4. ²³⁰2st
5. 6. Bj-aed. Βησο- 1. 26. Gund- Gall. 6. 280. nottho-21¹*- ²
mnu ρ cana. 0011. 3. 73. - Empn muns.. ιι, - ¹²¹*
namu namnum-n. (noth.)

Ι) ῦΙιιιπιι in npfleuli· hur-libus uelim-fin (dune eonnssaoebz*
aime-num alteria· fluri- vix ullum5 »qn-multu mm« ,

³. L. ιυυυμτυι ltu-um. Grau-- 1. ¹51. Spin 4*ηᾶιέ
buum, ...ως guum. nolim-in, ...uror-ns, nnumin-10, adprfflf
nummus· nubulm saus, 1301. ε.. ¹-27- aaa. 1³³2. 4. m [ιδ-5
Cana. ⁹1:¹1. ⁶. 28². (Bm. Ic. Ι. ὅ.) Monermfl stabulau. aa*
fric- irffl εἰκῆ-’ἰ ἳὸῗήΐυιᾞῖὶεζῗὶῗεέῗ ι. «1Ιῖὲέ
{2⁹2³ 13... m ωε - naua, nnn. muman-u· «ιτ οιιλι

ι) mmm α, :ln-ehi mer-rim m,- umque hemphrodiffli
styli brnen nqunmulu muz.

4. L. nunonem Ram. Gran. 1. 151. Spin &³²51 ¹¹,‘
unm, mom ηιμ. biv-lvi, ninom nom-1³³ maian ἰὼ
›hui-³ mnu ...m mua. noctuam·- pannonia aaa. θ’.
ι. ¹9, ι. 2⁴. ww. Βωκ- 129. nom-oeus„ binor- aab. 3-

