nn (immAiisus‘iinffliiiiin)

minznan nunqu. ...inivnnmiwnfflssounnu
ἱ pnessin, subin-oemio& arisi& Ἇιὸοέἰ Ιὲὲήῗὴοᾚ
Βζιῖἕῗῖωὲἕὲι Effiiofsg - liciniani siquiinwjumi'

ἵ 22. Β. deiinbwiiffliiiii. mih-1³4.- ¹·
1111161115 'spiculis 6116656·16616616116,1·661ιῂαᾱ,ι6662616.
neis13··foiimn·viginn·apiwbnbniismanico anffli
nuewnnnnnn‘ nnan· ιιοη.·66“ιιέ.ι;16.·ιι-61ιιιι.ιιι
Ι115. »1)616. Bnoyci sappi. 21 &anion-milui nnioiniiiu 1-
'stgmiv'ssrss 15. ‘fi'¹'7-·''R⁰Oiil. 2118οΗ15· . ΜΘΒΝ·
116611156. ὲ- entolina, montevineo. &³ ..Patauium
scabrae, breviter trichiae. Caryopsis peinis 6111666666
iriiobo, hirsuto. vix ιι praecedente distincta. An 166 Β
inicius-var. y-ioiiis affiniaque viiiosic Nm wilini. (ιίι ,
7. 320.) 6 Capito b. spei-i ··2‘ ἶ ιἰ· · - .

ι 23. Β. Sennium. vniam nonin· niuniu ·panimheh
penduin5 spiculis subtexiioris. 8616161. ι··06ι“616ι1116ι pii
seiuncti. Ina. Senium. 1830. (Limen 6. 72.) - emin·
Pnbodonii simillimus, · 666 iile 3166666611, ioiia habet 11
involuta, paniculum subsimplicem, cernuam, ramus adnm·
apiculas 8-12-flom. (Schrad.) · ’

” 2611. unanimus. (inimo giabno3 vaginis
centibus3 'ioiiia 11666665 iiguln 666163 panionia nutante,
ooniracm ramis unbsoiitnriiu, spicu'lum subuniem 66116166Ι
spiculis 1666661666, rubii-Mn giuma inferiore nommant
leis :nabriusmiin trinium muno nupmniibm pelen
nervis hispido-oiim. *Preti 0666166ὴί66 {incultum '
nii. Hamk. 1. 286. - (iiiiii, ‘Pamin d·- Affinisii. Μ’
noan. el· Kii. (imi.) .

« 25. Β. pamm. culmo ginbm vaginis inferioribus χ
ωηΒ-ὴὶιειιίίες soiiis scnbrii3 'panicula 6666666, unitate,
spiculis 7-9-floris3 11661166 61616661665 glumin spicula 1’
· buu, immin, 6661165 palu inioniore Ί-ιιοιιὶι, scabra, ‘

triplo 6666666165 superiore carinis ciiioiaia. Proui. 1
chion secunda Preti. in Rei. Hamis. 1. 285. ··- Paroria-’i
Affinis proximo praecedenti. (Proui.)

· 26. Β. armenus Ennii. Gran. i. iai. Giaberrinns:

cula erecta, 61616ῐαί spiculis intitulatis, compressis, 611611
’6161165 161116 filiiormibus. Pm‘r. F esium sirini· Ροίι. ’
ευρ 1. 2. 636. ΒοιιιὶοώΙοαῚΙιοηιιιιι Rom et 86161. ⁸5²,

59 . - lunula Β66166166.-- F 6616666 unioioidi affinis. (i

27. Β. Λιιιιιιιιιιιιιιιιιι Kmi. Gran. 1. 136. Paniai
simplici, nuiani03 spiculis compressis, glabris3 culmo·
¹ glabro3 soliis 16666616ίί6, facie margineque villosis‚don⁰³ ·
laevibus.Lejmne. hiberiia arduennensis Leje'une ιἰι Now· Ati-²
121511. 65.1.nk.110r1. 1. 156. 11161616616 inundo
niori. Agraei. ΠΛ. 16. (3616111666 1666161661 Iajm, ““”

dee scienciis. Sept. 1823. Β. auriculam Mune. 111ιὲ

 

