GRAMINEAE sues„ (Poe) 3113

uin ei ramifloefloner 011001ος spiculis lineari-lambeta, &20-
01ος 90000110 obtusis, nervo laterali preminente3 vaginis pilo-
⁸3 radice ihren. 1110101 Koch. flagranti. poaeoidee Bm.
911 1111111112· i: {iizfffxizsswssss
:⁴ otiis praesumis Link. Hori. 1. 188. - Europe media ei
tulis, caucasus, sibim, Barbarie, Amerieeboreaiir, morico,
› ariminum&
11. Ρ. Beowrri ΚΝΑ. Gran. 1.112. Pericula pateam
alternis, strictis, rubrimplicibm spiculis lanceolam, 10-=
1101115 perinthii (irinervii) vulvula exteriore glabra interiore
·“ ¹²3 floribus irirndrir3 foliis mbinvolutis vaginisque glabrie3
110 barbate Bromi. Ρ. polymorphe Brenn. Preti. 1. 180.
hengst& polymorpha Bm. Agroet- 11. Rom. 01801011.
0) apiculae nbis-florae, purpurascentes vel pallidae3 A
penieuire rami patentes, parum divisi.
1) spiculae samonam, nigricante„ nigre-,cinerem pa·
niculae rami patentes, simplices.
7) apiculae 0011210100, lineares, nigro-cinam pani·
0010 coactata, elongata, ramis erectis, pauciflorie.
δ) epimlae i2·20·floree, lineares, pallidae, panicula eo-
arctate* ramis subpatentibus, brevibus. Α .
-Nova [iolhndia. - Brown. hue (10011 eum? 3110001110-
eeiidem hein. Nm ab Esenbeck2mm 1³. mexicene 0001011311,
fleme eum P. babiensi.
, 58. P. numerus 8011011. ise¹ 801011. Mani. 2. 319. (101-
ladeeendeniibue, eubramorie3 soliis basi pilosi13 panicula ra·
⁸¹³, contractu spiculis oblongoalinearibm, multiflorie3 valvula
eoliae exteriore ovain, breviter acuminum, triuervia3 interiore
ruintente. Scina. Euganeis? rufescere 801011. Mani. 2. 319. ⁸
'k- Hori. 1. 188. Tn'n. 10 Διί. Petrop. 6.1. 399. Eragro·
eineoneiane Nece 01 Emi. in Mari. Bm. 2. 195. Poe cur·
911 Roth. Noa. Spee. 12. Megaeiechye cuspidaie 801011.
111. 2. 329. Caloihece curpideia ὅμως. . 1. 318. Era·
uiis floribnnde Sele-ud. 10 suine. Mane. 2. 19. m. in Ace.
10116. 1. 399. - nmilia Θ
59. Ρ. memmii Kod. Gram- 181. 8010αᾶ. omn. 1.
³· 000. α rme. Ν... 0.... 1. 158. Men. κ roez. 0....
591. Pericula aequali, 00100105 ramis inferioribus ed basim
terrificatione: piloeie3 spiculis lineari-oblongis (majoribus),
·25-ii⁰rie; flosculis obtusis, eubemarginatie, breviter muero-
’1,οεπο laterali prominenie3 vaginis glabris, 010011οεί115 ra-
efibrou. Meri. ei Koch. an Eregroeiis Cae. Ic. 1. 63.
h Efflssrfflii! Mimo ὅμου 1030 Semi· GM·- 2· 1ο 39· ynn-
ὦ· 2· 20· H ffl- cm· ³2· Roai- GMe 1ο 400 2· ¹10·
ild. Spec- 1. 05. Eragroriis megutachya Μ. lim. 1.
i. Eragrouiis major 11001. Gran. 1. 1. 21. Megatichyalira-

 

 

