GRAMINEAE ross. (Panicum.) 117
281. Ρ. 3313333333 Nrec 31 Eroti. tn 111331. 13332108.

Spicis paucitloris, secundis, simplicibus, 1333133131133 spiculis

oratis, obtusis, solitariissrhcchcos dontibus 63363113 1333331113,
11333313 333133 6133131) culinis crectis, 3333ρί13313, ramosis, 1111-
iom'bus, 51363133 vaginis foliisque angustis canaliculotic subvil-
losis, 3313 longo 63363113. Nm. — Brasilia. 2). -·· Procedenti
propinqum (nm.) · .

282. Ρ. snmus 1133111. Grais. 1. 38. Spiois 131113 brc-
31331633, Milonis, spiculis 333113, 333113, 31113313, culmo 33-
333133331313 abbreviatis, crucb's3 131113 lanceolata-linearibus va-
51313333 pubescentibus vol lanuginoris. 11333. Ρ. repens 11333
ab M. 13 1111331. Bm. 2. 236.

3) 131113 saginisque pubescentibus. Ρ. pauciflorum Borp
mcc· P). pygmaeum'spreng. spot. 1. 312. (3331. cys·
Brorcu. Δ ·

β) 131113 saginisque lanuginosio-

- 1333133 Pmoun 31 i 1133633133.

283. Ρ. 1333313333 Nm ob 113331. in 111331. Bm. 2. 236.
hm Gmn. 1. 229. t. 26. (13633 3333331ιεὶ33, procumbente,
repentc3 ramulis adscendentibus, foliosis3 131113 33313-133333131-13,
utrinque virginisque pilosis3 paniculis valde depauperatis3 spicu-
lis 4⁴6, oblongis, 333113, glabris, 11333 bermcplrrodito laevi, ni-
cido, sterili 6133133333. Kar - 133313 1133633133.

281. Ρ. uncoromornus Borp. 3333. tvm ci 113331. tn Mori.
Bm. 2. 236. Spicis 13111 subacqnantibus3 spiculis solitariis?
..... 3 33313 procumbcnlc3 331313 creon, simplicibus voi 1333133-
13113; 13111333313-13333313113, 33613363133113 saginisque strictis
glabris. Nm. - 133313 1133633133.

285. Ρ. 3133331333 Idm Spec- 86. (1113331131, 3. 196.
c. 8. 1. 5. s. 1.) 1711111 Sp. 1. 350.(11333111. Prod. 101) Ρ331-
3313 racemis lateralibus, simplicibus3 131113 ovato-immolatis,
33113 pilosis. 1333. - 83133133 borealis. 2) ,

286. Ρ. Buten Ρ313. Escpcl. cuppl- 1. 276- (3. s. 13 berb.
Dens.) Ρ3313313 brevi, panciilorc, subpubesccutr3 glutinis ncr-
rosis; 3333133 333133 131113 13333313113, crectis, glabris3 ragina
basi margincquc barbatu3 33313 glabro, simplici-,Porr- - Ga·

287. Ρ. Wnnnrnr Por. Enopcl suppt- l. 282. foliis orali-
lanccclntis, amplexicaulibns, glabris5 335131333613333313313, basi
31333 nodum colloque barbulis3 3331331333331113136311333633-
mosa, glumis pubescentibus, 3313313 extima ovali. Pois. Ρ. 13-
111311313 Wolt. Cor. 13. Micb. flor. 1. 19. (3. 3.) nec 1333. -·-
- Virginis, (13331133. lt· -ν- Van-ictus Ρ. 13111361 Idm, 13313
S 333 1. . ,

P 288. Ρ. cursuscursus 1133. Sprc. 86. Wr'ud. Sper. 1. 351.
Sprerrrr. 13 Arc. Petrop. 2. 292. 1. 5. 11333333 3333113113 13133
1311331133 vaginas. 1133. Ρ. 1311131133 β Pmn Flos. 1. 68. 111313.

 

