GRAlssNEAE iuss. (Avena.) 3⁰5

11111111. -· Vix genuina speeie· Avenue, 1111 nulii 1111 generi
iius referende, Bromo tamen 1111111111. (11111111.)

38. A. mou Beriol. Eoo. 6.1. 3. et Opone. ecieniuss A
114. 222. Foliis 1151111111311111111 culmo villoeo; panicula
ticia; oalyoibus 1111111111 flosculis 11111 niipileque 1111111111; 111-

domii opioulin longiore. Ber-l. Trieelum villosum Ber-iol.
1111811111. 1111111. 2. 368. - Montes Apmiii. ΖΙ.

39. A 11111111 3111. Flor. 111111. 109. Panionia lexa,
111111 11111111111111113 corollis 1111111, integerrimis. ssroi. -·
11111111.

40. A. 1111111110οω Logueoo, 1111111. 4. Peniculo oon·
1111, anguem spiculis irifloris; 1111111111 glabris3 111111 11111- ’
11 11111111-111111111111, giobriusenlie. lag. - 6111111111111111·
11111Θ-ῐ- Sprengel eum A. 1111111 We conjungit.

41. A. 1111111011 Scironis in 1111111111. eia· Regmmoo
11111111. 2. ’1. Peniculo epieeiu, oouieri23 perieiaehyo bifloro;
usculis arisiaiin3 1111111 1111111111, 1111181111 soliis pionis,
151113, caule ramisque paniculae pubeoooniibuo. 8111111111. -·

11 11.

42. A. 1111111 Seirai. An. od 1111. cop. eeet. 2. to 01111.
u. 8111111. 1111111. 2. 874. 0111111 glabro3 loliis voginioquo pu
soenfi-iirlis3 panicula 1111111111 spiculis inillori⁸3 0111111111-
·1111111111111111111, 11111 1111111111 1111111111 11111111 exteriore
11111111ς 111111 (11111111111111 lripio longiore. 81111111- (lap. ,

13. A. mimnomun 211111. Prod. 22. 11111111. nur. Gap. 1.
l. Wiiid. spec. 1. 444. Peniculo irioboiomn3 oalyeibue bino·-
1111111111 11111111, 1111111111. 11711111. 'l'rieeinm 111111111111Ρ111.
ul. 98. -· 01 .11. 11. ’

44. Α. anonimo? 2111111. Prod. 28. 11111111. Hor. co . 1.
1. Willcl. Speo. 1. 448. Ρ111111111111η1111111 cuiyeiboe ·flo·
3eorollin pilosis, 11181111,111111111. Huni. - Gap. 1111111.
45. A. 1111111111 ’11111ιό. Prod. 22. 1111111. Hor. cop. 1. 436.
11181111, 1. 450. Panionio 1111111111 111γοί1111 quadriflorio3
11111 bifidis, 111111111. unone. ’1111111111 111111111111 Nece 11

. io moneo ’1. 307. -· Cep. b. epei. - liverium glu-
1111111111, 1111111111111. (11111.) Neeo 1111 111111111111111 ieo-
1. sicud, qune Avenae speeies. ‘Sprengel eum Aina 1111111-
Foro. conjungit. · 1 ⁴
46. A. 11111111111 sicud. 111 Floro 1829. 2. 485. o. 88.

11 . Hero. 11. 929. Foliis planis vaginieque gipbrie3 panicula
11, nequii, 1111111115 rami· 11111111111-1111111111111111111ς epi·
biflorin3 1111111111 oulyeem superantibus, neubi-133 flosculo-

nimine ’1111111111 dentibus bifidis, lucinula interiore 1111-
3 11011 vulvula 111111111111 111111 111111 longiore. Nm.
11111111 8111111111 11111 oi Eeenl. 111 Linum ’1. 308. - cap.
p ⁸ Q? ·- Au 11111111Ρι1111111111111(11’111.) ’
41. A. 1111111111111 Boo. Maro. 34. Wiud. spec. 1. 144.

111. 1111111. [2⁰]

 

 

