88 081111111111181111. (Panicum.)

85. Ρζ conversionum 11111111. 111112. 1. 107. culm sim. 1
plici i, erecto, tereti3 nodis imberbibus3 t'oliis lineari-lanceolatis,

’ planis, rigido-membranaceis, 1111111-7-1111111, glabris, margine

scabris3 vaginis striatis, glabris, internodiis breuioribus3 pani-
· cula erecta, ramosa, patula, 111111 rbacbique glabris3 spiculis
sparsis, secundis, cernuis, glabris3 giums superiore galeato-eoo-
1111, ll-nerria3 inferiore minuta3 tiore neutro bipaleaeeo3
bermapbrodito dimidio breviore, lueri, 5111111, nitido. Kes. -
. iliadagascsria.

86. Ρ. inurendum! Kimtd. 111111. 1. 34. haemo simplici,
spicato, lineari-attenuato3 rbaehi pedunculis communibus adas-
tis decurrentibus maxime angulata, pedieellis imbricatis, 111111-
bus, curvatis, sparsis, subbitloris3 spiculis lanceolatis, nervoso-
angulatis, glaberrimis3 calycis giuma exteriore ovata, obtusa3
culmo foliisque glabris. 11111. P. uliginosum 11111. Noe. Sper.
50. - India 1111111111.- Proxime aceedit ad P. curvatum

· ι Baubo. derb. (Roth.)

87. P. 1111111111111 1111111. 1. 170. Ey’osd. Eaeyel. t.
739. , Spica lineari, parva, nuda, glumis striatis, ventrioosis, al·
ternis, pedieellatis. bora ·- India 1111111111.- Ρ. narratum
111111 (bamili.) P. indicum 1111111 (bam. Enoyol.) Sprengel

⁵ Ι ael Ρ. indicum dueit.

, 88. Ρ. ’111111 1111111111,1111,ς11ω;1111111111
euntibus3 11311111111111-11111111, radicalibus confertissimis, se·
rioeo-pubeseeptibus3 loliis strictis, rigidis, lanceolam-linearibus,
sieeis subinvolutis, sulcato-nervosis, glabris3 panicula conserta,
cylindereos, densa, ereeta3 spiculis elliptiois3 glumis sentis, pi·
losiuseulis3 superiore longiore, flores glabros subsequante3 sso-
i} inieriope neutro, bipaleaeeo. 11111. Ρ. rigidilulium ’.11111 11.
. 1. 21 .- Brasilia.

89. Ρ. 811111111111811111. 1111112. 256. liseemis 1111-
titloris, appressis, spicam teretem referentibus3 calycis valvulis
eonspieue nervosis3 exteriore basi gibba3 floribus 1111111111.
Ρ. gibbum Elliett. Boi. 116. - Amerina sept. O?

90. Ρ. 1111111111 Trio. 11111. 2. 171. Ejesd 11. 17. t. 201.
Raoemo composito, subeylindrico, interrupto, ereet03 glumis 11-
aequalibus, 111111, 1111111115 majore dorso hispids; loliis lines-
ribus, elongatis, planis, laerlbus. Ness- Hymenaebne fluviatilis
Nees 11 111111. ia Μ111.Β111.2.273. -· Brasilia, Gasima. -
Panion gibbo Eu. (Ρ.Ε1111111111 811111.) proximum, ut varieta-
tem 11111111111111111. (Tria.)

91. Ρ. cannosum. Raeemu composito, cylindrieo, elon·
gato, eernu03 gluma superiore paleaque neutrius floris majore
margine villosis, loliis linearibus, elongatis, scabris. 11111. uv-

ppenaebne campestris 11111 ad 11111111 Meri. 111112. 271. .'..
,1111112111 11111111111 Poir. Eoeyel. suppl. 1. 271. troes.
'Gr-ora. 1. 220. 1. 22. (inimo ramosissimo, repente3 iuliis 111-

 

