 

111 buc Ρ asennaeum 11111111 Neu. Δ11. Bessa. 12. ’110 (c
8111111111)1 ·

intematum mne. 11 Κ1111.Ν11.0111.1.100.
culmis nodisque glabris3 111111 margine scabris3 panicula ramo-
³33 111111 alternis, subinstigiatis3 spiculis geminis, 111111, acu·

11113111ιί1 inaequalibus, glabris3 11111111111111111111.Κ11.-
Μ111111. 21.

165. Ρ. 1111111111 Busc- 1111111111 1181111111 1111111111.
2163.Ρ1111111111111111,11ρ1111111111111111 ’111111 1111111-
1111111115 ramis compressis3 spiculis lanceolutis, acuminatis,
scabris3 iloseuln 111111111111111,5-11111; culmo iuliisquc gls-
bris, linearibus, margine 1111111111- 11111111. Ness- ·- Amarica bu·
1111111- PoslP. 1111111111 posuit Noas.

166. P.nsa11.aP0e.En.cyce 1111111. 283. 1111111111 areu·
tum3 loliis angusto· ·longis3 panicula pyramiiiaia3 111111 paucis.

· dissitis, pleneque 3111111, simpliciusculis, divaricatas sellamque

floribus mutieis, binis3 11111111111111111,111111.111111.Ρ.111-
sericatum Meet. Her. 1. 50.Ρ111·11. flor. 1. 69. P. patentissi-
mum 111111. 11811111.8111.2.148. Ρ.11111111.1111.1.1111
ἡ 0161111191. 1111111111 hm. 11111111. 747. (1. 1. iss 1111
11111111.) Nea 11 1111111111 111113111110. 1111. 6111111-

rimnm3 paniculis oblongis, erectis3 glumis sinistis, majusculis3
caule ramoso. Men. P. diebotemiflorum 111111. neor. 1. 118. (seue

' 111..) 1. geniculatum 11111111 1111111111.) 1³. ..1

nannum wne Eneca. 1033. (v. s.) Ρ. enngylocles Jncq .E‹tcg.
Grum.3. 1. 21. sprung. 113.ῧῆ11. 1. 317. (emes. birds. 11111. Ιισ91. 210)
Ρ. miliaceum Wull. 011 2 (cx 11111)- -America septentrio·
nalis.- Nece P attenuatum Willd. sdl’. miliare 111111. 1111111
P. congylodes Jucq. 111111, adjecto P. altissimo 11111. Pam,
01111. et 1111111111. nasa 1. St, distinguit

168. Ρ.111111·111111.1111.8μ.18.’1 17111111110511111
1111111113. 111Α11.Ρ11111.2.292..15.Ρ1111.Ι·’111.
16111111111228.Ρωῑω1111311.,11111111111·,311.
misenatis, 111111111111111111, 1111111111 toliis longissimis, pls·
nis. Persi. ·- Amerina septentrionalis. 211

169. Ρ. 1111111111 11111111... 11 neat. 111 Man.
Β111Η2 199. Panicula 'capillus-i, erecla3 ramis inferioribus sisic·
tis3 11111111 111111111111111 pedicellisque tenuissimis, 1111111111

. axillis nudis3 spiculis oblongis, 111111, glabris, 1111111- 1111111111

gluma inferiore obtusa, duplo 1111111111 culmo adscendente, ra·
muso3 vaginis foliisque glabris, linearibus. Nces. P. 1113111111
Raab. Ρ. ramosum Koenig. -ludia orientalis.- Noas pu-
suit mter P asperrimum 11Ρ autumnale.

110. Ρ. 11111111111111 811111.Β11.1. 121. Naue. caat.
53. 011111 erecto, majusculo foliisque subtus scabriuseulis3 ps-

uicula majuscula, pyramidats, 11111111 floribus enatis, scutis

 

100 GRAMINEAE iuss. (Panicum.)

