0111111111 1111. (11111111.) 111

spii. 2. 281. ·· Americc borealis, cumbulis. ·- Affinis
Agrusiidi 1111111. (Willd.)

20. Α. sumu 21111. is scissa. Jcm. 1799. 1. 312. Tria. ”
11111101. um 101. 1. 1οζ 111111 plani„ 1181111111,
obiusiuscuh3 1111011100111110111 calycis valvulis subaequalibus,
ubiusiusculis, 110111 comiciis. stile. - llispcuia, lusitania. -
111111 Δ. hispidae Wiild. (1111.) . .

21. Δ. 1111011111 liis. Umflcr. 203. Nm 111 1111111. 11· Iin-
11117. 296. Ρ1110111 1111111, 1110100111 1111111110 (1111110
buxi-seligens) glumss acquaulcp vulvula superiore paulo miuorc3
101111 1111111111. m.. Agrosiis capcusis 811111. is Horu
1529. 2. 67. ss. 5111111110. n. 1193101111 11111.) ·- Cup. b. spei.

22. Α. usuum Tris. 01111101. 207. Effusi. lc. 3. 1. 28.
1111101 11111011, culmis cacspiiusis‚ crectis 101 geniculato-adscen-
11111111,11111’011111111, glabris; vaginis 11101111, 31111111 101111111-
putissimis, glabris3 radiculibus involuto-flliicrmihus3 culmcis
1111111 panicula 11111011, dcpuupmiu, diffusu3 111111 geminis, 11-
1111 131111, putentissimis, 11111011111111, hispidis, 1111111110ῑί-
11111 pcdiccllis apice incrassatis3 glumis acutissimis3 1111111110
paul· longiore, 111111 denticulata, 11011111 1111111111 glabrum 111-
1101111111101 1111111111ρὶ1111, glumam subscqusuic. mc ·-
1111111 1110111010. (0111110111.) .

23. 11111111111011411. m 1. 160. 0111011111 hirsutis,
1110111 duplo longioribus3 pcicli exterioris 111111 recum, 1011-
giuscula. Lusu- Vilia 'z' mugellsuicu Beusw. Agraei. 16. - Ac
1111111 flagellauicum, Insulae 1111010111110.

21. Α. 0111111011 0111111111. is Frqc. 1111. lot. 107. 0111110 ·
01111,11111[11111, 11111111, 5111110, foliis planis, scsim‘s3 panicula
1111111111, crocia, basi interrupta3 1111111 subaequalibus, 110110
rudique cilinio-scabris, paleas duplo supcnniibusp 111111311-
m 111“.·..11;·.11”·..·...11’·1.1112121 1111 111.
(0111 Guil- 3. 23. Tria. Umsscr. 191. Ρ1110111 spicam rimu-1
h.. brevissimi13 calycibus 11111111, 1101111111, aequalibus. 1111.
7191111ςί1111 1111110. Agraei. 16.

β) 11151111111. cond. Milium 111111111111 Cimm- Essuy.
ssiiallia 1111111111. 21. - Palcuc 23 inferior 111111 spicum 1111-
010 11111111. Gurycpsis glabra, 1111111. Affinis A. vulgari.

26. A. mmm Ccml. 0011. suppl. 251. caud. 11 121111,
11111111 1. 501. Tris. Umflor. 11011111101110. cul-
0111010 geniculaicvc3 foliis planis, angustissimis3 ligula ub-
051111110111111 11111011111110111111111 glumuc 11111111111111-
salibus, acuminatis, 1111111 dorsu 1110111110-1111111, pcrigcuio
Ι1110 1015101111, plumella obtusa, brevissime bimucronulal23
³³ 111 11011111 recta, glum duplo longiore. 0111111. si 1111011311-
18 (Agrasius) anemsgrosloides 71111. isSpreng. N. 11111156.
“⁸¹⁶ 71111.) -· (1011111, Galluproviuciu, 0111111111, 1111111111. Θ

 

