398 GRADIINEAE 11111. (Festum)

Raoomo minoium rpiooiio ffioiioiris, munii, nbodoioir: o
rollao 11111111 exteriore (1111111. muci Bromu 111111111δαί
1111111111. 1111111.11111.5.1.1. (reae 1111111) 11.

cilinia 1111111. iu Scina 11111111. 2. 315. (leole M.) iiygiu

alopecuroides M. Biton. 1. 92. Vulpia Alopeum '
111111. 1. 117. - Hispania, bonimio, Airin 1111111111. Θ 7
Sproogel· Bromum barbatum 811111 curo Festum 1111111 soi
conjungit.

’1) rme legitime.

33. F. 0111111111. 81111108. Poll. Pol. 11. 101. leniri
1. 8. s.3. 11011. Goon. 2.1.81. Bor. 1. 585. &iniq

1. 319. 111111. 11 lfao„ Germ. 1. 6ο 1. Ρ111111111 commu,
11.1ῗζ11.1·.11·1311ἵ1111“.11“11111,1111
ricuino. Mero. 11 Koch. F. paludosa Goud. Agr-od. 1. ’11
β) 1111111111. Rionuiiolia 81311. 01111138. rodco
272. 81111111. Goon. 1. 318. P. mpiilth Ionii
3. 597. l’oa capillato Meroe. Poris. 2. 21. inf}
hogen liud. (1111111. 162. Γ. ovina 1111111111
i. . . .
γ) villosi.
δ) riripara. 1³. ovino 11 lam». Sper. 108. F. ”,
811111. Brit. 1. 111.
’ - Europa, sibiria, 8111111Νοο111.11.

31. 1.111111111111.11 rma 111 1111. 11111111. 1. 258.
«lico....; culmo simplici, erecto, oompmoiusculo vaginisqoe,
brio3 ligula angusto, 1111111111 foliis convolutis, compresso-0
coir, 11111111 1111111111111, apioo 1111111111, 1111111111 1111111115
111111 1.111111111111111111
ovato-lanceolaiio3 palei· inferioribus integerrimis, 1111111111
Rufio 111111111οώἔί11 ᾠεὼὲιονίἷὲἰωίῗ.)1’1111. - Ρ1111111 ii

11111 ommno . onnao 'm reo.

35.1““.11111011111111.1.1 Scina. Mori. 3.·616. nnoeood
simplici, erecto3 flosculis teretibus, supra 1111111111111, td,
duplo longioribuo3 foliis 11111οεί11 ragiuisquo laribus3 11111
supremo multoties breviore vogin: 11111 1111111111. omn-¹
broviiolio Broroo. color. Melo. 31. idem 111 Porry'o 11111
.- 111111. roano. - 1111111111. ..1111111 1111111

oo. 1. aaron 11111, 11111111... 11. orm. og
11111111.·,1.1.1·..111.;111.ἴ’’.31111111
11111191111 spiculis ovato-lanceolatis, 3-1-1111111 floribus 111
111, approximatio3 glumis paleisque 111111191111111111111111
1111111111 , breviter 11111111. Brongo. 7- lorulao 111111

noo. 211 ἶ
³7. ii. mm 11111111. Agmi. 1.232. 8111. Heio. 1. 55. 011

 

