(lemellense. (Andropogon.) 189

·brodiib ssssili, 11111 pffie obvellsio3 glume'inlsriore versus spi·
em 1111111, upioe' 111111-1111111111 palea superiore bilaciuiata,
ongeerisleie. Proel- A. vaginatus Presl. 111 noe 1111111111. 336.
- neuen. 21Ι , · ’

20: A. Pnesztr. *vulno ereolo, siricio, superno infernoque
moso ’1181111111 ¹glabris3 loliis auguste Anseribus, margine
obriusbulis3 spicis soliieriis', cylindreceis3 11111111 glabre, prdi-
1111111111 111111111111111, nihtoffbnbsio3 glumis masculis lan·
1011111, Ι1111111, 111111131111111111111111111 pulsisque glabris,‘·s'upe-
imflrwssuffl‘nfflssfflsso 111111336 dinridisli3 breviorg, Presl. A.-
,111111Ἀ ᾖ .. .- erneis. ’“

21. A. 'clneesljnisl‘ 1111111113 culmo basi lusoioulullm ‹li-
iso foliisque {informibus-lus basi superne villosis} spicis 'soli-
ariis, terminalibus, 'rediis3 rbecbeos orbiculis podioelloque spl-
ulae 11111111 masculae mueronalee apice extrorsum berbulis,
111111, glabris. 11111. ’ scusaeh'yrrum liiiiorme 'Nece aenon.
1111111. 1111112. 338. ··· 111111Ιί1. ’

22. A. 11111 1111ηᾲ111111. 2. 565. t. 197. ·Oulmls fili·
brnibus, ’1111111111111111 nodis, vaginis foliisque glabris, un·
11111 linearibus, planis, rigidis, spicis solitariis, gracilibus3 11-
icnlis rbaobis glabris, basi berbulis3 pedicello spiculus 11111111
glabro, abice berbeto3 spiculis sessilis fertilis· glemu inferiore
apice bldonlale, dorso planiuseuln, sepiemnerviu, 1111111, basi
1111111111 superiore cannabo-conare, itinervie; flore berme-
pbrodiio bipaleaee03 pelea inferiore bifida, 11111111 111111 scabre,
bieme ioris, spicula iriplo longiorem. Sebizoebyrium 11111-
mm Nees ab 1111111111 Muri. Brus. 2. 336. - Brasilis meri·
1111111121 ··· A. breviiolio, A. hirtifloro 11 A. Myosuro proximus.

23. A. ninnnnonos 111111. 611112. 569. l. 198. 0111ιί1
11111111 ramosis, nodis, vaginis foliisque glubris, linearibus, ple-
11111111.ῑῗ11.“ζ11111.111,1111111151
ulerlore epioe 1111111111, dorso molliter pilam superiore 11111111-
nucum lloro hermaphrodilo unipaleaeo03 palea bilids, silisis,
uisla 1111111,1111“1111 ioris, glumas duplo iriplove superante. Ka..
iehuaelpium birliilorum Nece 111 Essnb. 111 Mori. Bres- 2. 335.
-111111111 11111111111111.21 - Simillimus A. lllyosuro.

24.. A. aerummis. Monender3 oulmo insimulo-ramum
’11111 linearibus, besl hirsutis3 spicis 1011111111 3 11111111 spiculis-
lue laevibns3 pedioello 1111111111 aliero 111111 barbato, hujus
111111 inferiore spico setigera3 1111 hermaphroditae spicula ‹lu-
111 longiore. 11111. Sobizacbyrium semiberbe 11111 ub 111111. in
bn. um. 2. 336.

β) 1111111111; iuliis brevibus, sinistis.
¹· Bnnlia australis. 21- Similis praecedenti (Nees.)

25. A. Mrosouus Pml. 11 Rei. llaenk. 1. 337. Rusti.
[11111. 2. 571. 1. 199. cnlmis 1111111 ’, simplicibus vel subro-
”02183 loliis linearibus, complicatosnbielcalis, rigidis, margine

 

