1111111111 mss. (11111111) 111

mta'integsaa uentris 111111111111. -· Bsasilia. 11. -,- Areli-
quis 11111111 habita, glabritie spicae, glamis integris (nee apice
titillamentis terebinthaeei delecta. (Nees.)

ANTHISTIRIA 11111.. nnat.. 11111. ..

Spimlae septenae3 tres in eenlr03 quatuor 11 111111111-
rentia3 hae neutrae, plerumque sensiles, reliquas 1111111111-
111; ex illis duae laterales padieellatae, masculae vel neutrae.
111 intermedia fertilis, biliosa, plerumque sessilis3 flere inse-
1111 neutro,nnipnleaeeo; superiore hermaphrodito, bipaleaoeo.
0111111112, tardius induratae, mutinae3 inferias superiorem
1111111111. Ρ111111111111111, hyalinae3 inferior 1111111111-
phroditi in 11111111 longissimam tertam desinens. Stamina 3.
01111111 glabrum. styli 2, terminales. Stigmata plumosa.
squamulae 2, mannate-erasae, glabrae. Garyopais glabra,
itera. amem masinissa. Falsis mspesn'ora 111111111-

1. A. 1111111 Lina Dies. 1111. Gran. Gen. 35. 11111. 011.
3111. Lina. Sappl. 113. Cae. Ic. 5. 36. 1. 159. Wmd. Spes.
l· 899. Dess. 111 1111111. de Psya. 10. 292. 1. 1. Raab. Hor. Iud.
l· 251. Gaas-tn. 111111.2165.11111 ab 1111111. la 1111117181.
(1111111111) Foliis superioribus basi involucrisque 11111111.
licis. Andropogan 1111111111. Mamm. Andropogon· qua-
1111111 111118911713. 111. 13. 758. -1111111 orientalis. (virgi-
ll²‚ lamaica, 11111 lieni.) Θ - Sprengel A. eiliatam Rets. 111
1111111111] 1111111111111. , ’

2. A. Pammenis 111111. Hor. 11111. 1. 252. 0111111111-

111, 1111111111 loliis abasi sabelliata angustatis3 flosculis ae·
assertis trivalvibns, mascnlis3 valvis exterlom‘bns qtlatnor 11111-
11111 papillosis, apicem versus cilialis. 11111. - Bengalia.
N 3. A. 1111111111 Dessant. 111 1111111. ds Phys. 10. 291. 1. 2.
lumi, saginisque barbato-glandulosis. Des . A. eiliata Gaertn.
8111121611. 175. A. japonica Will. Spes. 1. 1.(1111.
tlt· 1111111.) Andropogon eiliatum 21111111. Prod. 10.“ - Ja'-
11111.

4· A· limonium Kana. Grnm. 1. 161. culmo ramosn3
11111111 imberbibus. Deos. A.lml)erbl8 Dessont. 111 1011ιῖ111 Phys.
9· 29211. Pers. ayn. 1. 105. (1111111111.) Calamina? imber·
¹⁸ zenan. Agrost. 129. Rom et Sclatt. Sym. 2. 810. - Africa
(tre l! 8 m· ι
. 53113111111111 11111. 0113. 11. 1711111 spec. 1900. Fo-
¹⁸ involucrisque 111111. Reiz. Stipa arguens 211111. Ρτυᾶ
04111. 1911118. 11. 121. noua. Pflana syn. 12. 1:92. s. 1.
fid* 711111.) A. ciliata 111. β 5111111 neutris glabris 1111111-
aaa. 11... aa 1....1. a 111... 7. 285. -, ca . 1. spa.
191111. amors. 1. [3111] ’ '

 

