INDEX. ’599

stipa ffiolofflligzffl. stipa ⁴²:301!ssss igin. 185.
—· cae en . - on .

·- Galo-agrum Wmabd'lfl. - palma ΜΚ. 180.
- mandenda Po&- 180. ·- paleam ΡΜ. 182.
-- apennis Ήιηό. 186. - μυίωἱᾶω Ian. 182.
- capv'llorb Lan. 202. - Pappoua Nm. 185.

- capillata 11. 180. ·- pmiflon Dus. 181.
—Cmganamffi -ponnatamssst

- caudata m 181. - penniglumin ΊΗπ. 185.
- compressa Brm. 183. - pubescens Bm 183.
- consma Pm’r. 181. - pubescens hg.180.

-· crinita Geud. 181. - famosissima Tn'n. 181.
- δί m Wuu. 202. - Redowskii Tria. 181.
- e egantisuima lab. 183. - rudis Spr. 186.

-- εὶωςαέα non. 181. - κωίδιιὺιίι Bm 183.
- eminens Can. 181. ν- enumda Horum. 180.
- emb Hori. Madv. 180. ·· serim Miclo. 202.

- erionhtlrya 11. d K. 183. - uiam Brun. 183.

- apum Patr. 207. ··- setifolin 182. 1
— filisolia Nm. 185. - setigera Pml 185.

- fimbria& 11. d K. 182. · ·- sibirica Im. 185.

- flavesoens Lab. 188. - sparh Tria. 180.

- signina Lng.180. .- φίωίο 221115. 186.

- gigantea lknk. 179. ¹ - Spfiqsfex Ι.. 175.

- holoserica Tria. 185. ,” .

- humilia Broi. 180. - striata Diale. 186.

- humilis ΟΜ. 181. - stricta hu. 185.

- hyalina Nm. 182. - tenacissima Ι.. 179.

- hymm'du R. d 8. 186. - tortili· Desfi 180.

- iburennis 11. el K. 181. - trichnium Nm. 182.
- lehn K. 183. - normensis Ian. 186.
- inconspicua Pml. 186. ·- vertin'llnh Nm. 181.
·- vaa Bmv. 183. - dmm ll. d. K. 182.
·-· junceo Cw. 180. - virginio· Pm. 181.

- junoea 1.180. 8Τ1ΡΑΟΕΔΕ 175.

- juncea Mich. 180. mmmmm Nm. 197.

n· junceo β Dus. 180. Sh'pagmfln capuanis Neu.
- haganoae 1³.ae S. 180. 197.

·-· mesapotamia syr. 184. - obtusa Nm. 198.

-· melumcmpa Mum. 508. mmmm §chad 70.

·- melanospema Prae 186. Strophium distichophyllm
-· adranam L. 396. &Iu-nd. 70.

-· membranacea Pmlu. 186. mamma Bm 186. ”
-· mimntha cav.184. numam Η. d K. 187.
- namna ΊῊπ. 181. 193.

- mollin Brona. 183. Strophchne doningen& Spr.
- mucronata 11. d K. 181. 191.

 

