671 INDEX.

Panicum ciliatirolium Κ. 108. Panicum dccompadtum am
- affictam Ec. 108. 123.

-· &anicinum Rata 71. - decumlmna 11. a! 8. 76.
- clandestinum 1.. 117. ··- dcuaiflomm W. 132.

,- cognatum scham 105. ··· deaaa'cpn'ca Pcir. 161.

—- calamam Ι.. 112. - danaum Mum 128.

·- coloratum 1.. 101. - denudatum Κ. 80.

- coloratum Pam-22. 131. ·- depauperatumlblaebleafflffl.
-· commeliniroliumnadge.114. - decatum Brcck. 128.

·- commutatam sam. 118. - denatum Thac. 132.

- cammadalam Nece. 82. ·- diandrumK· 96.

- compaclam 1111. 153. - dichctmm'flaram 111181. 100.
- compeditam L 111. - diahocom Paule. 161.
- σοπιροοῦυω Nem. 151. - dichotomum Grau. 105.
- compositam aar· Tria. 111. ·- didactylum Κ. 81.

112. - difforme Rom. 103.

- compressum 1111197. ·- diffusum 113.
- campanam Ponte. 273. - diga riaidea amp. 53.
- condensatum Barl- 89. - d· ' alam Bm. 169.
- consertam Daca. 131.⁸ ··· dimidiatam 1.. 137.
-· conglomeratum 1. 133. . - dimidiatum Waa. 117.
- conjugatum Raab. 91. - discolor Spa. 111. ’
·- consanguineum Κ. 106. -· discolor Tria. 101.
γ - convolutum Beaac. 130. ··· disperatum Lam. 137.

:mm 11115311. Ifffffflffiffifi*
··· coryaphorum ms, ·- alisiana Tria. 78.
··· costatum Raab. 93. - distichophylluac Nata. 130.
·- Graa ardeae Wcud. 155. - distichophyllum ffla. 90.
··· Cum carm· Ι.. 113. - distichum Lana. 95.
- (ἔπιε galli 1.. 113. · - divaricatisnimum Bran. 85. 3
... Um galla· var. Tn'n. 115, ··· divaricatum 11. el K· 120· 1
- Onu pavoni« Nm. 111. - divaricatum Mica. 100.
- clmcdea 21111. 89. - divaricatum aaa.l.an.120.
— castratam 'nia 71. - divergens 11. cl Κ. 121. 1
- curvatum L. 87. - diccrgaaa Machlmb. 105.
- cupidatum 116ωό. 117. ··· domingcnac Zacca. 81.
- cyancsccaa Nm. 110. ··· donacifcliam 11αᾶ11. 91.
- cylindricam 1111. 151. - dubiam Lam. 136.
- ,Dactylaa 1.. 259. - echinadum Wcza 115. ’
- dasytrichum Spr. 115. ·- Remulum Nm. 172. 1
·- daayaram Neea. 150. -Ι effusum Ba. 123.
- debite Deas. 16. —- elatius Κ. 121.
- debile 1111. 105. ,··· elalius 1.. 112. ’
- debile Pac'r. 100. ··· clcphantipea Nece. 103. 1
-- decipiens Lcnk. 92. -· Elliattianum sama. 88.
-· decipiens Nece. 95. -— elongatam Paa'r. 155.
- decolorans 11 ee K. 100. -· elongatum Parth. 127.

 

