ιιι ’ (1111111111 sus. (usuca)

Sne. 1. 1. 10 nense caespitum pnieuise Ιιιιιιοὴίιι ὼιιι

1ιι contractus erectiuseulne rhaehi remisque pubescsutrbu spii

ι1111ι puberulis, bifloris3 flosculis calyce longioribus, rusticis:

1111 condupliestis, elongatis, ιιιὶιιιιίιιίι, ιιιιιιΙιιὶιι enlm u

111....11811·
‚ ...

pediceilsturn flosculi tertii.

133. 11. unici nemon. 121. 1711111. spent. 121. {unt
111111111115111111111 ιιι1ιιι1ι,ιιιι1ιιιιι1ιι111ιι·
prussis, subtriststin, sub-exueris. lists. liiptschne indies Spin
Syri. 1. 351. -111111ι orientatis- Μιςιιίιὼγιιι usuri·
uffinis et congener, teste ΡιιιΙ. (nst. namn. 1. 283.) Pin.
11111110- barbatus. (Presl.) 1

131. F. ἲ 'summit Kuntlr. 0111111. 1. 133. ΡιιιίιιιΙιΙΙ
tics3 glums angulata, silisis. 2111113. Agrestis ciiists nd
Jup. 19.-- Jeponru. -. 1111111118. Burmanni ut sequen
spiculstriflurs3 11ιιιιιιιιιιιι tabescente, stipitiinrmi. sshu
2‚munoee;inrniorminor. 21111111111111ιιι111ιι111ιιιιιιὶι1ιιιί1
1ιι cuspides sriststs3 superior bicariusts. θυι-1111118111
squamulae integrae, giabrae.

‹ BROMUS 1111.

Spioniae 111- multiflorum rhuchis fructifera urtimietn
res distichi. Glurnne2, inaequales, plerumque ιιιίιιι1111
111112, heriman iuserior sub upiee eristutu, rarissime
tion, dorso eonvexu3 spise saepe nsque 1111 originem
iisso3 pules superior brunnnutu ιιιιιιίιιιιιίιιι1ι-ι1111111ι S?
ιιιιιΙιι2 ‚integrm glabras 81111ιί1111 3. erarium ιι ,“
1ιιιιιι,ιρ1ιι1111ιιι1ιιιιι. Styli snbnnlli. stigmam, ext
' ¹ insen epium inserta, plumosu3 pilis elongatis, simplidis meg

gnte dentatis. Carpepsis linearis, externe ιιιιιιιι,111
planu, lines prominente notatu et palene superiori
ιιιίι viliosu totu lamara, planu. Particum&

ud consertae. Spierdus pedinellatae, pler-mque oblongi(

1.Β.ιιιιιιι1’11.1>αιι1.ι.111.ιοιιιιΛιωι-Λι.
11. ιιιιιιρ. 0. 1. 111 ιιι. ια... 1. ι 9 sensae emt
359. 11110.111ιι1.1.1’10.1ἰιιίι111ι srects3 spiculis linem sp}

subtr-retibus, undis3 flosculis imbricatis, mirticis rel brevis
nris tatis, iuliis gintiriusculis. Sctrud. Fes tues Ιιιιιιιί ,nii
Hn ιι. ιι. 82. festuca speciosa Sciret. 81111159. Schmun
inermis Βιιιι. st Schult. 8 Js..t ’1. 701. 1·“ιι111ιι1111·ιιιιίι11
ean. 11. 1581111111. ‘immistam-t. 611. Ριι1ιιιιριι111

1111111111.. 1151. Festum poaeformis Ριιι. spui. 111

fflriliosu.
- Europa, Caucasus, sibiris 21.

 

