1111111111 iuss. (Afra.) 291„

1191111. ε.. Lem. wrm. 10. 337. 3131. not. 1. 2102.
'uA Wailenb. d saith.) ·- Lapponin, Groenlnndia, scotia. 21.

11. A. mopunvunu Walulmi. anp. 37. Foliis plania
anicula divarieaia, paupera, flosculis calyce mulium breviori-
1 ’1111111Ψ191111 {Af-11· 19121* ²

Species dubiae.

12. A. mulium& Spreng. Syd, 1. 276. Paniculne pyra-
111111 famosissimae ramis flexuosis, capillaribu35 calycibus ea·
1111111111, flosculis demum brevioribus, rudimento ieriii fiii·
1111111111 muroiuiis, elongatis vaginisque glabris. Spr- Pa-
ffifflssimm Wffl heri. - Amerina meridionalia. (Humb.)

11. A. nmmum· Komig. in Roxb. nor. lad. 1.328. Gla·
111 fram pedalia foliis ensiimmibu33 paniculis oblongis, com·
111911ῑὲιέ αἱ ἔξω simplicibus, lineatim, secundis. Βοεό. -· lu-

1111. emanans Reiz. 0113. 10. Wiild. spec. A. 380.
''iiiickffiziaceiu panionia erecta3 flosculis nrisiniis, villosisaelidu·
‚ 15. 'A samu 11... οι.. 1. ¹0: 11111... 1'. 111. 1..
immin pqnicula diffusa 3 flosculis basi pilosis, inferiore muae
to, superiore arista brevi. Βάκ. ·- Europa. -·, 91111111 Α·
unosae et caryophylleae. ’ ·

16. A. culm Brut. Hor. Lus. 91. „Foliis plania pani·
ibim, putenm pedunmlia ghbriu3 flosculis insea,apieem ufi-
,²333 ³2⁸2 1118ἷέᾮῖ grui. Trinetum glabraium sciui!- Alani.

11. A. mmmm Lngma, Varied. aa. 2. π. 19. 29. Ejusd
1111. 3. Panionia tiichotomo-ramosa, divuicaia3 0010111111-
19 ...m
1ωρῑ1ηω111111 P μ’ ' ” ’ ’

1111. nummum languea, Vmaed. an. 2. n· 19. 29.
*A Emi. 3. Panicula erecta, confertiuscul23 calycibus ple·
s'iu‘ irifloris3 corollis basi pilosis, inita medium niniati,s·;
11111111, floribus mbaequali5 soliis subulam, strictis. Lag.
Hispania. 21. - Sprengel oum Deschampsia, juncea cou-

Ι01.. ,
111. A. omz'rnntm ὅμως. Pug. 2. 18. mosculis caly-
animantibus, brevissimo nimiis, glabris3 panicula arcem
Aa subnuiia. Sprmg. ΙΑ. palustris Poma. cat. Veron. 1811.
1111ΰὸ enatorum Poll. Hori. ei Prov. Veron. . plani· που. [σεο.
1. 1. s. 2. ReicAenb. flor. exem. 40. - *Prope Vero·
1.

1111 A. mnu ὅμως. Mani, 1. 32. Malim pnnicula con·
fii, cylindrim glumis truncatim flosculo altero pedicellatos

[11]

 

