GRAMINEAE} usn. (Hordeum.)

126· Zmriwn mulinum Boon. ε. ¹¹5. 11. nnn*-
u lbr- Dan. Ι. 530. Rolli- Gfl'- Ζ. . 150- (Iud. Sdnd.
Δβξῖἶῖἔιιὶἑι Ρηδειεςιίίίὴηι. u. pratens Καὶ. Ν. Beier.
7) ’ἐὲηίῖιιὶὴξιῖζωηῗζ-ἰι. 10. 1. ι. Α.)
nropu, Aah, Amoerlea. 11. - §qun-ula αΊίιΜ.
7. ΙΙ. mactum-un Han-b. ιι Κααλ. Nou. Gen. ¹. 150.
o ..i-cenaene„ mammeam-u manhu„ smmi« om
mbulatin, ιωδιὶη palen inferiore φῐίιιιμιοῐιεπίις arist-in p-
uplo Ionaion-ibus. Ka.. — Maian. ’Θ - Medium intu- 11.
uum et ΙΙ. pratense. ¹ “
S- H. numum 1131».- Spec. 126: W'MSpec. 1. 472. 110³>
ι. in. 32: flor. Dm l. ⁶29. SahruoL Gem. 1. 404. &51-
ι 1971. clun-3- equcffnu intermunt: lineafl-memhffl‚ e*
1 umbris. Senmet. Zeneritm· murinum Rea-w. Agm- 115.
β) chalem. (πω-μ ε.. pupmey, ιι. bot. 56.)
...ΛΜΗ Θ.
meisa factumn: μὴέἷιιιιιωιιιίι, {db-:quanm mssa:
:lorum :teulfum glum: interiore bani ianceohtavnonn
*cc-24 flosculis htunlihuu peffieelhtis, maffia, pin-igui-
:355 13:22215035223332 ’ζ’ἒῗῖλὲοᾞζῗὲηῗ’ἒζιῗὶῗῖἶζμῗζέ
[ες solih brevssuss, mbuhto- lanceolam, eredis, πρίω wn-
is, graba-rimu, ansn. ·— cmiii: — Prothm ΙΙ. mxx-itiv
ι manno. (Βι-ωιςιι.)
10. ΙΙ. 'muman ssu'n'b. Prod- 23. Εἰιισᾰ. flor: Cap. 1. Ml.
ab Em-b. ἰιι ltu-mn 7. 305. Spiculi- interam-ns mum·
numnam, brevius nugari„ glnmin omnibus munais, m
nh, semiterolibus, nnfice unaliculafis, immargiuafla. Neri<
ap. b. ψεῖ. ιι - Differt ‚h 1¹. pratensi, mi fimfflimm.
Ι exacte senech, duno convexis, in faeie nuperiore hasim
ε ‘amane-alatis, minime marginafls,2‹lensissime nahmi*

ι.), . .

,1. n, mmmmm With. Βοιῶν. 172. Smflh. ΒπῚ. 1. 156,
Gran». 1. 1. 34. Schrod. Ger-m. 1. 406. Engl, 1301. Ι. 1205,
Dan'. ‹.‘¹632. Glumin calyeinis omnibu· “abd-5 interiun-
*lorum lateralium glum· semilaumolala, reliquit setaniav
πί. Η. rigidum Rom. Cal. 1. 24. ’Κορὲ Gran-327. ΙΙ. με·
num Αιι. Peon n. 2274. ι. 91. t, 3. 11. [lym-ix Rom. nu.
. Ρη.. Syn. 1. 10& (flam.) n. marinum Μ. hg«. κ
11. anilem ηοω. ιι smu. eyn. 2. 796. (fida Spu-5.) ;
*uon mum-num ει rigidum Bmuv.A3roa1.¹1⁵. - Europa,
οέείιῐιειιῑλίἰῃ, Amerina meridionalis. Θ

12. Η. munem( preat, wael. llamk. 1.327. Culmis bui 1
nbenssbuus5 folu- punit, pubqseenfibnu spiam-nnuma gin-

 

