GRAMINEAE mss. (boilum.) 437.

,11111111 coluit 11 specimina 1111111 communicavit. 11111111 a¹
porenu³= floribus arisioiis3 1111111111 11111111111111 gluma
iouia triplo breviore 11 radice perooni3 a L. muliifloro denique
11 radice pereuni 11 numero 1111111 in qualibet spicula.

5.1.. 1110101111 8111111 ie Boi. Flor. 1. 80. Suppl. 89.
111111 Koch. Germ. 1. ῖ16.’ Floribus ollipiicie, 1111111115 eri·
1111111οεί1, palea brevioribus 3 giumo apiculam 1111111111 ra·
1111111101111. 11 Κοὲἧ. 11. menso Lejeoue,1‘'l. deSpo. -
aurio, Iberia, Germania. Θ —- h. speciosum Liok. Eoum. 1.
i. (11.1111111111 Reooeno. Flor. excors. 139.) 111 probabiliter
11111Ιί11 11. tumulenti. (111111. 11141111.) ι

6. Ιι. 1111111111 Boo. Speo. 122. flor. Duo. 1. 160.
1111161111. 2.1. 56. 8111111. Bru. 1.150. fingi. Boi. 1. 1124.
1111111111. Heri. 1. 107. Schrad. Germ. 1. 400. Meni. ei Koch.
111111. 711. Floribus ellipiicis, 1111111111 3 1111111111111, palea
ugioihn„ giumo longitudino spicula03 radice 11111. Meri. el
ioci. Bromus temulentus Remo. Ersord. 49. 0111111111 11111-
1111 81111111. Boo. 1. 382. 111Ιί1111 annuum Lam. Goll. 3. 620.
- Europa, Japouie, Nova 1111111111, Chii, Montevideo. Θ -
uuus superne scaber. (Smith.)

111. 1111111111 Preel. iu Rei. Iloeuk. 1. 267. culmo gla-
¹⁰3 soliis margine scabri„ 111111ιί 111611; glumis spionia de·
1111111 dimidio brevioribus; paleis inferioribus quinqueuerviis‚
ΡΙεο margioeque scabriusculie3 floribus omnibus arietatio. Preei.
·Porum. 21. - Affiue 11. 1111111111,1110“1111 111111 longiore,
[(1001 superne embrimoulo, paleis¹ inferioribus plurimis 11111111.
111 .)

1111. 1111111111 Nm ob Esou. io Mori. Bras. 2. 443.
1116 submutic23 spiculis 5-10·florie‚ oelyco longioribu23 valvu-
’ξ 1111ίί15 culmo compresso, superne retrorsum scabenim03 11-

gasmi, Nm. - 101111ήά1121 - 111111111111111111.

Species dubiae.

,1111 1111111111 Mino. io Roem. el 8111118911. 2. 893.
119111111η spiculis ooiycem subaequauiibus‚ 1111111111οοί1-
b¹¹⁵3 culmo subcompreseo rhaohique scabris3 redico annua.
'we ee 1111. - cultum in horto olonspoono. - 11. ar.
1111 nonnisi 11111111 tenuiore 111110111111111111111111101111
mmo 11111111. (81111111.)
, 10· 1¹· msncnwu Lino. 1111111. 187. WiucL Spec. 1. 463.
4141οξ binam 111γεί11111111111111ς11111111 lanatis. 111111.ι ·- Mo·
³· - vix hujus generis. L. diuiuchyum (1111111 iu herb.
·) 111 Digiiarioo speciei.

 

