INDEX. ’ 575

Panicum eneisolium 1111111111. 108. Panicum satientatem Nm. 150.
- Enele'ni Trite. 128. - genicedaium Poir. 150.

- eriam-m Poir. 116. - geniculatum 2211113. 161.Δ
- eriochryseoides Nece· 75. - georgiwm Spr. 72.

— eriogonum Schrad. 82. ·- gemmeticum Rom. 153.

- eriophorum 8151111. 128. ·- gibbosum Brewn. 85.

- embeecene, Wutd. 163. -glabrum θανά. 83.

- erucisorme siha». 78. - glanduloetme Nece. 172.

- erythroepmum Hem. 153. - glaucescens 11. ei K 110.
- exaratum Nm. 76. - glaucescens Lam. 126.

- excelsum Nece. 91. - glanceeeem Nee.. 81.

- excurtem Tre.. 91. ·- glanem L. 119. ’
- falciferum Tria. 80. ··· glannam var. Tn'n.119.151.
- fallax K. 95. - gladinoeum Lam. 120.

- saeeiudare sehr-ad. 80. ·- glutinosum Swartz. 120.
- smeimdatum Lam. 71. - gongylodeeJucq.100.

- 111111111111111 Swarlz. 91. ·- gracile Brewn. 79.

·· fascinantem β Nece. 128. ·-· gracile Nece. 91.

·· smeiculalum γ Nece. 91. *gracilentum Pm'r. 133.

- fesciculaium δ Nm. 91. ·· gracilescenn Dm. 133.

- Ῑαείίςίιιὶυπι Peir- 91. ’ ··· &anulare lam. 78.

·- ferrugineum K. 125. ··· granuliferum H. ei K. 109.
-rffiffleffiff', -332‘311’115'11'91
·· filamentosum Pers. 112. ·· grenarium Rexb. 89.

- ῄὶξίωπι Ι.. 16. ··· ponarium 27111115. 130.

- filfisorme Poe'r. 16. ··· grumosum Nece. 93.

- fimbriatum K. 81. ·· &sinemo Deev. 113.

— fimfole'um Trin. 110. -“- gymnocarpum Ea 132. .
— firmum K. 111. - haematode· Preel. 131.

- flavescens Momch. 119. — Ilaenkeanum Pml. 97.

—- flavescens Suom-iz. 128. - Hamiltonii K. 81.

-· ssavidum Relz. 78. —- Helopm Tria. e'ee Spe 71.
·- flavum Nees. 150. ··· Helopm Tria. mee. 157.

- flexuosum Reiz. 120. — haeftenum sehale. 117.

— fluitans Mey. 77. - fleyuii Rom. 130. ’
—- fluitans Reiz. 78. - heteranthum Idale. 92.
ἡ1011011111 Brown. 122. —- heterophyllum Boeo. 111.
-— fragile Κ. 105. ·- heleropluyllum Spr- 95.

- frondescens Moy. 91. - hians Ell. 100. .
·- frumentaceum Roxb. 116. —- h'irmteem Keem'g. 157.

-— fugax Koen. ,131. - labendum Lam. Knc. 111.
- fuscum Swarlz. 91. —- hemum Lem. in herb. 116.
- Gaudiehaudi Κ. 86. - hirsutum Severa. 103.

·- Gayanum K. 79. - himinam β Lem. 111.

·· gmivealum Forek. 78. ·- lnireellm Btmn. 110.

·- geniculatum Lam. 150. ···hirtellm L. 110.

- gestimulum Mnemenb. 100. - hereum Mece. 139.

 

