292 GRAMINEAE 1000. (11110.)

valvulis hyalinia. Spreug. - Peuuaylvauia. ·- Spreugal 101110
(in Spei. 1. 275.) ad Aliam mollem 1110011001. (lucil.

“ 21. A. 1000000000 mean. 10 Rom. 01 8011011. spa. 2115.
Spreng. 8001. 1. 276. Ρο010010 10110, 0001100103 spiculi· 00111.
floria, cuneiiormi·obovaiia; glumia obtusia3 1111011010 calpen 11
quauta foliisque glabrie3 0010110 erectis. Ine. -11005010-
Ab A. nilida 000 diversam agnovit Spreugel. (llil.)

22. Α. annum 161011. in 801011.Αω10.1.199.1100.1
801011.8001. 2. 682. Ρο010010 001001ος flosculis 1001111000
lyce longioribus3 foliis 01110105 01111010 01001103 radiae 0000
Seium. -81010010, Θ ¹

, 23. A. 000010000οΠοω 01801011. Spar. 2. 679. laia
00100010;’00Ιωὶ0 vaginulis, ioliuaia; panicula aubeeniraen;p÷
, (100001ἰο capillaribus, 1000οο011160110010. d 8010011. -· 11111 ’

11301001. (lna. Falllund.)

21. Α. 0001001000)εο 17011. cnaei. 78. 110110ος spinei
000011ος 00101100 valvula 011010 00010, acuminum 011010 01111·
nari, 0111000. Wau. ·- (10101100. ι,
v · 25. Α.000101001οΡ0001.1100.1.76. spmg. 0900111
Panicula semiveriicillain, paienie3 100110 010011010000110,011111
notin 80111100 mulinis, calyeem aequanlibus3 glumia 00011
1100001080, 0001105 1018001001ος culmo 0111010, 8101110,ου111
0010. Panai- A. ’0110001100 Spreng. 890163101οῂ. 111
010 6100110110110001. 01 801011. Syn. -2. 578. -· Ad Minu}

¹ 26. A. 0111001001 Lam. 111. 1. ¹177. Peren. 110011
l’anicula capillacea, 0110005 1100001ἰο mulitia, 001000100510111111
011010 008100110105 3100110 000110, 001100οψ001ος foliis 11111
31011110,1110011100; culmo 010010. Puni. - Amerina bonnis

27· A· 1111111000οΜ Poe. Enepcl. suppl. 2. 76. (1000011 ¹
culmo rigido, humili3 loliis brevibus, eubulaio-euuvolulia3
0010 00100100 11011600 singulis ansulis. Poir. ·- Patria?

- 28. A. unanimum 1100001100, Agrone. 2101. 121. 1. l!

28. Van 11011, Alea. l. 717. Densa 00000110οα0 0010110 0111
011100, panicula 0011110010 3 flosculis gluma brevioribua3 aup'
slipilaio. 11000001. - Prope 'trajectum 1101111100οω0 -
xime accedit ad Airam canescentem 11001010οι01.) (1001.
A. 00000011]1100.(1101010001.1100. 000000. 140⁶)

29. n 000000οι000 ne. 0000110000. can 11. 1
111011111010111100, 100011ος panicula· 01001ος 11011100 eoloratis,
110 medium arisiaiia. Vsu. -· Delphinaiua. 21.

30. A. 1110011101 Lutea, Primitiae Faunae 01 1100001111
000 01 Panna 800011 10 21000001. ⁰s 110 Cambridge Pin. soc.
1.9. 000001100ος paniculae 0000010100 apiue 1101011110 ramis
1101110110, 0001111ος 8000011000100001 aequantibus , 11001 0111
011010 subdoraali, 00. ad imum iere valvae 00000010, 1001011

“ 00100100100000010010, foliis conduplicaiis, 11111010111100, comp

010. Lowe. - 11101010, 10 011010.

31. A. 0010000000 malle, 110100 l. 197. ὅμως. Ν. 11

 

