2222212222 ¹oss. (semis) 222

io, 2222212122, sennheim 2122211 nillum pediosiiis 2221222222-
2, 21111122122 invoinceiiis 2222122112 snb singula spionia, 1212
ipio longioribns3 flosonlo inferiore masculo, bipsleaeeo3 her-
aphrodito transversim 2221212122 onlmo ramoso, 1221 radiante,
221112 foliisque hominen-acuminatis glabris, his 22222ςί22 222-
21ᾱᾶ91122. Β1222122222 ieiopinyilnm 11222 oi Enni· 122 Mun. Bm.
. .-· 2221112. 21.

11. 82212221211222221. d 112221121122. Ges. 1.111. culmo
22212,222222ο (7), pilosinseu103 nodis giobo-is (1), soliis 12122222
rubescentibus, margine 22212122 vaginis ore pilosis3 nunionis
simplici, spionefosmi, cylindrseee, eemns3 inroinoro 2222122122 ent
22112, spiculis 2211122112 longiore3 giumis 81212122 poles inferiore

12212 hermaphroditi transversim strisis3 floro 2222221212 11222122· ·

221111. - Qniio. Θ ,

15. 8. Onus 2222222222. Rseemo snbdeeomposiio remisque
2212112, 2212221121112112, erectim spiculis brevissime pedire}-
21122212211122112, erectis, plerisque 2212 longiore 221 insertionem
21122111 2112221125 enlmo ramoso„ glabro3 reginis 'spice 2222222122
illeso einoiis3 1221112 2222222122 immolatis, utrinqne attenuatis,
111112· Nm. Panicum 02222 udone 1222122221. Nece 221 Eueni.
*Mnemon 2. 253. ·- Amorion meridiomlis. ‘

36· 8. Posnenuss Kenio. Gran. 1. 17. Spios panicoisis,
1171122122, 21212122 spinulis glabris3 2122211 221212122 foliolis pe- ·
111112, longe ianoooleiis, gisborrimis, 12221122. Poir. Penionm
12222 eoo. moyn nappe 2. 222. (v. ι. n 222. nas.) 1²·-
1911112122112222222282122211. Mam. 2. 229. Panicum speciosum
1222 nen. 2.. Man. nm. 2. 2522 - nmina, - epm·
32¹ ²⁴1 Panicum interruptum man 2122211. Proxime 8. 11211222
1121252222 Spmg„ sse ut 22222222.

³7. s. msam sm. 2 tn. ae 2222. senon. mm. 2.
[50- Cnimo nodisque ginbris3 soliis 1122221122, utrinqne vegi-
111119 pilosis3 spicis numerosis, 2112222122 involucro 1122122, spi-
Ι,11111121121222111222 solitariis geminisque 1222512222 512222ιὶ2 812-
7111221212 floris hermaphrodiii nervosis. 82122211. -· 81. 1122-
engo,

38. S. 2222222222221122221. oram. 1. 17. Panionia lue py-
'ffidih3 remis distantibus, [22122112212221252222222112 subpendnlis3
Ι101222111221221211222212222 flexuosis, 31212122 foliis isio-linearibus,
n . , . . .
12222222 ozni:
''⁶'‘- 2· 164. - Antium. (1122211121) - 8. elongatae Spresg.
23211ἱ11ῗ2μ222121121122212. Quid Panicum brachiotum 8222258322.

39· 8. Vnmnim Knuii'. Genus. 1. 251. l. 37. Gelono
iefit), ramoso, compressinsenlo, 5121222, nodis pubesceniibns3
'¹¹¹⁵ anguste 1122221122, subsimilis, margins seobris3 spinis
'nmis elongetis solitariis , cylindreceis3 22112 longis, pnrpu-

12222211122222 flore hermaphrodiio 2221221212·22232222.11112. 0222212222 - i

 

