unumunurn 1111. (roa.) 111,

111. nnulrorlnrol bpmg. (tor. port. 35. Panlcnlae
ιι11111111111111111111111111 capillaribnu, elongatis, unilloris rpi-
'quo liuo‘aribus glabris, coloralis3 lloroulis oculis, 111111111-
ι 5111111111115 loliis 11111111118511. Erogroslis 1113151111-
'ca 8111111. Μ11111. 3. 617. - 111ο Grande.

13· Ρ·Ιε11111111.113111111,11111111. 3. lior-nem. llorl. Ilosn.
953. Rom. 11 81111111. Syri. 2. 551. Peniculo potentissima,
'⁶123 rpioulir 111111, 1111111111οῆ(1111 oblongioqno snb15lloris3
1111111 11111οηὶ61115 loliis onbluo laevihus3 ligulis abbreviabit,
1111111115 culmo 111111, ramoso. Logosco. Eragrorlir mexi-
ι 11111111. 1. 190. Pon capillario rank. Eoum, l.88. (fido
· 1)·- blexioo. Θ - Nm ab 1111161111 (in Mod. Bror.2.
Ὶ1111111111 P. polymorpbnnr Broon, P. patulam 11111ιό. el·
ι· ·el Eragrorlidem expansam hinlo3 Trinius P. mexicanam
ι Ρ. piloso conjungit. ⁸

11· l'· 1111111111. Ponioulo racemosa-snpmdooomporlln, uo-
'l J, 51111115 ramis propo a basi 11111111, vorlicillalir3 rauri-
11111111 omnibns 1111111115 ,1111111115 gracillimis, rubiloxno-
1111111111 1111111111, lineari-lanooolulio, mutin, 5·7·llorir, 1111.-
111111111εὴ111 111111, 11111, rubnninervla, superiorem on·

¹03 culmo ranoro, ¹glabr-05 vaginis margine oreque foliis-

{nortis subouurulnlir ,pilooir3 ligula abbreviato Necr- En·
¹- - lugens Nm 1113111111. in 1111111111. 2.505. Trio. 111,
ἰ Pdrup. 6. 11118. -,,111111111111111. - Ab Erogrorlidir me-
’15’111111111’11111ώῖ1.1’1“811“ᾶῖ..(1“111. 1 so 11
.1301.1.157. Panionia annosissima, 1151111111 3 spiculis upar-
¹⁰¹13o pedicellulio, subquinqnoflor133 llorlbnr oblongis, anu·
111111115 foliis ulmo longioribus, glabrio, vaginis 111111111εεὶ-
111111111 orech, erroro. Pmlr. P. simplex Wau.car01.79.

fu.) - Amurita horodis. Θ - Affinis P. 1151111111.
16. Ρ. crunnum Lim Sper. 106 Walld. spec. 1. 391.

Hor. 1. 67. (Moris. 11111. 3. r. 8. 1. 6. s. 33.) Pwrb. Flor.
9. Ponionln laxo, patentissima, capillari5 1511111111 35111τί15
ἰ ι» nuntio, aculis, puberoentibno3 1111111111 .pilosis; 1111-

1111111111. Porri. Bragroolir capillarirtNeer ob 111ωό. in
Arm. 2. 505. liin. brAd. Parop- 6. 1,. 108. Ρ. earo-
ι sprung. 11111111. 1. 33. (1111111111.) - Amorion borealis,
..11111111 St. Domingo. Θ
ll· Ρ. nummum. Ρ11111111111111111111-(1111111η11111151111111
1111111111, elongatis, 111111111615 minationibus omnibus longo
11115 spiculis ovnln'ssoblongiu, oublrlflorin 5111111 1111111111
1111115 culmo eteulo3 folii· linearibus vogininquo 1111111ίί111-
Nm. Eragrnrlin pulylrluba Nm ub Eoob. 111 1115111111111.
1. Trou 1. Λα. Ριιωρ. 6. 1. lon

ῥ’) 1111111 birrum panicula minore.
milio. Θ -- Aeoedit 1111 Eragroolidrru capularem. (neo.)

 

