’ arr 111111111111111111..)

malicis3 111111 adsccndcnie3 oris vaginarum piloris. Sprerg.
cynosurae rigidus 11111. 111111. - Patria?

llnlll‘llclllton 111111.

Spiculoe uoilatereler, imbricato-baeticae, quadrifluus
flore inferiore hermaphrodit03 superioribus tabescentibus, glo
bris. 01111112, motione, carinata03 exterior (superior) spi
111111 superam interior (inferior) triplo brevior, persiana
Paleas 2, membranaceae, moticac; inferior obovata, 1111111.
dorso marginibusquc dense ciliata3 superior vix brevior, liu·
111111. Stamina ...... Ovarium glabrum. 51111111
ies. Stigmata elongata, plumosor pilia simplicibus. sqoor·
lae ¹2, glabrae. Caryopsir ...... Gramen 1111111111
complicato-falcato, rigida. Spica caemar, masalma. lll-
fert sertorianus submuticis ct a Dactyloctenio praeterii
1111111111 glumamm paleaque interiore mutioa3 11 Clerici
res duo 1111111111 steriles.

1. li. 11111111Κ1111.111111.1.92. 01111111111118111
in Noe-Aoi. 1111111. 3. 159. 1. 1. s. 1. cynosura· 11111
Raab. Prod. 23. Ejusd. Fiam Cap. 1. 408. Willrl. fiper. 1111
Mclica 1111 11111· stuppa 111. Dactyloclcnium falcatam 1111
Earum. 1030. compulsa hirsuta Dera. Joora. de 1111. 18111·

, 69. Gampulosus 11111111 Becco. Agrorr. 61. Eleusinem
sprung. Syri. 1. 319. - (lap. b. spei. 21· '

CTENIUM 11111, crasso.

Spioniae unilaterales, imbricato-biseriatac, quadri-quinq
florae3 flores duo inferiores steriles, uni-rel bipaleacel·
apice 11111111, ‘completo similes3 tertius bipalceceus, herma
ditusr 1-2 terminales tabescentes, 1111111, 111111. Gluun
mernbranacea03 inferior (interior) multo brevior, pcrs'
mutica3 superior (exterior) versus medium tuberculo inst
tuberculo nudo vel aristat03 aristo horizontoliter 11111111
Flos completus: Paleac 2, membranaceae 3 inferior trigo
carinata, sab apice mucronata vel cristata, margine deuse
liata3 111111111111111,1111111111. Stamina 3. Ovarium
1111111. styli 2, terminales. Stigmata elongata, 1111111111
lis remotis, simplicibus. Squamuloo 2, glabrae. Caryopsis
Gramion 1111111, gracilia. specu calaorra, subsidendo.

liores 1111111111 steriles Anthoxantho parum affine.

· 1 C. 1111111111 sprorg. spat. 1. 211. Spica r'
spiculus subocxflori13 ilorilras aristalio, margine barbaflqgl

 

