GRAMINEAE 1000. (Triticum.) 443

1110 1000001011ος valvulis ealyeinia arietatio, 0010110110, margine
o‘tiatis3 0010111010 subulam-arisoth, 1111110. 111011. Agropyrum
muricatum 8011011. Marri. 2. 414.Ι Μ.1101·1. 1. 34. - Sibi-
152· 21·

29. T. 0010111011 Sciret. 00010. 12. 1. 23. f.2. 1100161000.
2. 1. 24. Engl. Βο1. 1. 2267. (1011011100 quadrifloris, aristatio3
opicis 10000010110, 1101110011οξ culmis pubescentibus. 8011001. 1110-
000 cristatus Lino. Amoea. Aeod. 2. 339. md. Sper. 115.
thtd. Spec. 1. 439. 11101. 1100. 1. 87. Agropyrum cristatum
Roem. 01 actuo Syrt. 2. 758. -·- Tauria, Caucasus, Paeonia,
castitia, Sibiria. ²1⁴ - T. intermedium 11101. 001 Τ. cristatum β
810000.

30. Τ. 0001111000 Bet. Ftor. 1. 87. 1711111. hom. 135.
Spica ovata, 1110110110. glabra3 ealyeibua subseptemnerviir‚ arista·
110,ου110010110110; apiculis 'subulato-ariatatis3 0010110 0100110810-
1110 Witld. T. cristatum Pera. Spu. 1. 109. (Boeo. 1. 1. 50.
fit.) Agropyrum pectinit'orme 110001. 01801011. spat. 2. 758.
- Tauria. 21.- A Τ. 01101010 nonnisi glabritie (1111011. (8011011.)
10101001 0001 praecedente conjungit.

31. T. 0000010000 Praeter 10 0010001.. 1. 97. Ledot.
111 1. 2481110001. 11001111. 1.115. Spica angusto-lineari, (100·
113 111 0011110005 apiculis tri-sextioria3 glumia ovato-lanceolatia,
carinatis, magis 011000 acuminatis, tri- (vel 111-) renibus, 00111000-
zquatibus, floribus brerieaudato-aubulatis tere dimidio breviori·
bor3 radice tibrosa vel subrepente. 100101. Agropyrum (1000110-
1101801011. Μο01.2.412.11010.1101·1. 1. 35. - lrtyoch. 21 ···

32. Τ. 10000011011011 Ltote. 110010. 1. 97. 0010001001ος
10110001101110110111001 valvulis calyeiois 0110101111, 0011001011οὼ,
0000010011ος 0010111010 001101010-011010110, hirtis. Liolt. Agro-
111001 angustiiolium 8011011. 1110111. 2. 412. Ltolc. Hort. 1. 35. -
8111110. 21 - T. pectinato affine. ¹

33. Τ. marmarum Lino. Suppl. 114. Aa. Kee. 1. 121.
1711111. Spec- 1. 480. Spica ovata, compressa, bitaria3 glamio
011001000101110000030100 aristis 11000010 brevioribus. Aa.
Secale prostratum Pott. 11. 1. 485. 1000110013. 1. 44. Agro-
pyron triticeum Goertn. 111 1100000101. Petrop. 14. 1. 1. 19. s.
· Agropyrum prostratum 110010. 01 801011. Spat. 2. 757. Se·
0110 reptans Poll. 1t. 1. 168. (1001011101.) T. pomilum Lino.
4111111115. Witld. Spec. 1. 480. (tratti. Bet. 01 Laut.) Secate
gfffflum Pm- Syn. 1. 109. - Europa australia et orientatis,

11110 ’ . ·.

34. 31183111οῗ00 Kontt. Grom. 1. 144. culmo basi pro·
411101 spica brevi, disticha3 apiculis dense approximatis, tri-
1011111111, 0010011110ος 5101010 evidenter carinatis, ex 0111000
²¹¹³t³fi83 patea exteriore carinata, arietata, laevi, glabra. Hc.

Α1001111001 erinitum 11111. 11001132. - Patria? Θ - 1111100
Τ· prostrato. (1111.)

35. Τ. 0111001100 Birt. 1100. 1. 86. (0. a.) Spica orato·

 

