0000100000. (1..) aso J

11110 1001111ος foliis lineari-lanceolalis3 culmo ramoso. 11111.
l. rubens Losa. 111. 1. 15. s. 2. Megaslaebya amabilis Beona.
lgrod. ll. 110001. 1180101. 8901. 2. 588. - ludia. ·- Maxime
dois Poae liragroslidi Willd.

66. Ρ. nunnus 000.1111.181.1.11.[.2.100.Ε..ο,.1
ἰ. bl. l’anieula pana, palenle3 spiculis 18110110, 0110010910-
110 laevibus, confertissimis. Lem. '- India oricolalio, Amboiua.
- dn Ρ. amabilis Lien-l (laam.)

61. Ρ. 0010001000 1100010119. Wadd. spec. 1. 393.
1011100101. 1. 310. Brongn. 10 Dapmey, Ῑ1. bol. 1.11.
bedu glabr-23 1·2·pedalis; panicula ovala3 nmis brevibus,
inplicibus3 1010000100 1000100101105 superioribus 0011101110,110-
laonialibns3 spiculis longe pedicellalis, ’16-2000110 3 001010001-
01011001. liniola indica Sprmg. 8901. 1.319. - India 01100-
11 1 01 lnsola Bouron (11101000).

bl. Ρ. Rornanorum 801011. 1110012. 315. 801010011ς
10100ος nolanae glabra3 18-21-00111001105 panicula 010110000-

'erlaz ramis solitariis, ramosis, expansis3 inserlionibus puosis3 ¹

11111 20-1101101 semine globoso. 11013. Poa flexuosa 11011.
10101. l. 310. Ρ. 10110000 Spreng. 8901. 1. 315. ·- lndia
ricoldis, ad muros. - simillima P. unioloidi3 babitus Brizae
1910011110. (11011.)

69. Ρ. 0000000101 hm. lu 1. 181. Poe. 1101901. 5. 81.
uienh oblonga, laxa3 spiculis linearibus, 000110, 0101111101ἰο,
unibus exirorsum versis. Losa.

1) wimn- minoribus. (11.1. ι. ino. f. 0.)
'Olina - 1101 blegasiaebya reptans. (Sprmg.)

10. Ρ. Virmn 110001. 01801011. 8901. 2. 563. Spimlis li-
ffi-lanoeolalis compressis3 racemis composilis3 pedunculis
111011011ος foliis 1111010110, subpilosis. Vald. Poa racemosa
111 110109. 1. 7. (0. 010 10111000.) Eragroslis Valdii ll'eea
Eueno in Mori. Brna. 2. 199. Taso. io Aci. Pela-op. 6. 1.102.
1110100110 8001000011 Reddi, Agr-osi. Brea. 521 - Amerioa
sidionalis. Θ - Ρ1011100, nisi eadem ae Ρ. subsecanda 1001.
inim synon. Raddiau. ad Ρ. ruleseeoiem (10011.

ll. Ρ. misenensem Hand. 01 raoni. 11001100. 1. 161.
nil. Grom. 2. 537 1. 183. (ulmis caespilosis‚ 0100110, simplici-
1311111ος foliis anguste linearibus, planis saginisque pilosius·
¹⁸: paniculis simplicibus3 ramis solitariis, abbreviatis, patulis,
lbarbalo-pilosis3 spiculis oblongis, 11-15-10110, 9101110000-
*Palea inferiore acuminato-subulam, carina scabra, superiore
bis cilialis3 caryopside 0011010010, lateribus delloideo·com-
asa, reticulato-alveolus. 11111. Megaslacbya mappas-ensis
'³- 01801011. 8901. 2. 588. 111091001ἰο panamensis Preel. io
lllomk. 1, 277, (mie synon.) reneca pilosa Wnn. 10
311135601ῖί ’1311) 5213111811
' · ⁰ ο ·“ ml 0, ¹ ““·

 

