226 GRAMMEAE 11111 (Agrestis.)

„²Bernrisi’ 11. .÷-, 'linies 1010101 4000100111. 1111111001
110011. rem. ” . , . . ’

521111. 1100001111 Pueri. in 1101. 110111. 1. 238. crine,
vaginis foliisque rubris, 0110111 panicula eontracta, subspine
feraris glumis 11001οω111, nerse sesbris, flere brevioribus pa·
les inferiore 51101110, e dorse 1111111111 arisi· longitndine prim
bilscinisis03 . palen superiore acutissima, integre. Preti. -11
uisi& · . -

53. unnunnnrcer Presi- bs 1101. 1101011. 1. 238. crin
esseio, 1110111101, ier-eii foliisque scabris3 vaginis 3111111110ιί-
1111111101011, 0001100111, nuiunie3 glunsis subaequalibns‚ neno
scabris3 11010 viliis bisi 1111110, lougiiudine glumsrum3 111111
aequilingiss inferiore ,1110011111 ¹superiore 10103111 11111101
11010011, 01110,1111“11011.,Ρ1111. -’- Perusia. 21 - Habitus eje
1001 calamagrostidis, eui eb pilos 1101001 cingentes 1110011111
'ssd srisie derssli 1111110011. (Presi.)

. , 54. A· unus· (1011011 01100ρί10111, vaginis foliisque 111111
000101010-001100111 010100111010011,000110011, spicarionui, 111·
plicis rbuebi scsbrs3 glumis uniuerviis, pelea apice (1001111111
&nervia longioribus. Pessi. Tridrodiunr nanum Prssi 11111
Heme. 1. 243. -- Perusia? n

. 55. Δ. 11110111. crime iereii saginisque glabris3 1111
sosine, peniculasemiversiciusb, patentissima rbsebi glrberrini
glumis, subus unlibus, uuirrerviis, 10110 scabris, psieis 5¹¹¹
Brevioribus, 1 -110011111, 5-0111111. Pessi. 1110110ᾱί010 glum
Pessi· in 1111110011. 1. 244. ··- chin. .
. 56. A· 1010111 Brenn. Preti. 1. 172. 1111110011 serpiilffl,i
3101001001 ,sennis nudinsculis, 1111011 exteriore 10111011111111μ
iudinsliier pubescente, spise birrisisiu, basi ariste glanis 1111
1008101115 foliis subseiseeis. Br. Vilia i plebeis 31000. Agroi·
ffifflbschnngrosiis plebeja 1111. 11111101. 217. - 11011 1111

rs.

57. A. 11111111 Camiri· s'ss Linn. Trans· 12. 504. 0111
1111010111)οι, 1011101111 soliis seiseeis3 panicula simplici, 10111111
mis acutissimis, pubescentibus3 carius lengiiudinaliier sentin
isis, perisnibie sessiii, imberbi3 sein terminali 11110110110111

Δ queuis. 00111101. - Insula 'frisian ds Onuba.

58. A. Tenemur. Psuieulae 0001100111 pedieellis 100011
incrassatis, calycibus suspiciatis, 0010111110 superantibus, 51111·
rimis, coleretis, 00101100 scabrae srisis 1101131105 enims ⁰⁸2⁵?
iosos 101111 distichis, rigidis, 0011010111. Sps. A. crespi
Tm. in Spreng. Cur. posi. 31. - Bipss fluminis 1111110ῐί.

59. A. srnornns ibn. in ὅμως. cir. perr. 31. ruini
pyramidsin, glabrs3 caiycibus corolla brevioribus3 111101011111
- 10010, aliern 01110101 ioiiis linearibus, glabris, reginis ere 11·
baiis. Spr. - Amerina borealis.

60. 1111110010 11011. Gen. 1. 44. culmis solidis,
pressis, subcaespiiosis‚ bui 11100111, 11101111 feliis ’1050111111

 

