36 GRAMINEAE iuss. (Hierochlua.) .

01110010. 00011011 glabrum. styli 2. Stigmataplunrosaz pilis
fasciculam-ramosis. Squamulne2, elongatae, glabrae, lolulo

· laterali auctae. Caryopsis oblique oblongo-elliptios, lateribus

lovitcrcomprersn, glabra, paleis oblecta, libera. Granum odore

1101100011111010100001110 1001101010, diffusa 001 coarctato 3
speculae pedo'cellatae.

1. ll. nonnanis Roem. 01801011. 89112513. Mart. 01 11001.
cena. l. 518. l’anicula subsecunda3 pedunculis glabris3 flosculo
hermaphrodilo 11101100, masculis aubarislalis3 radice repenle.
Schrad. ll. ropens Becuv. Agr. 62. 11. 01101110 11101101111111.
32. 11101001101 01101811. 1.100. 1101001 borealis 80111011. 110101.
252. 1101001 odoratus (repens) 8011110110. 11011111. 3. 522. 1. 311.
(eccl. syn. 110111, Jocq. 11 11011. ) Willd. Sp. 1. 935. (0101191.
11011. et 11011.) 11010111 odoratus 2111111. 111 8101111. 1110011011. Mag.
2. 269. Willd. Ber-ol. n. 111. Hor. Dan. 1. 963. 1101001 repens
11011. Graan. 3. 1. 3. 1101111. Sp. 1. 936. Arena 01101111 Pera.
Speul. 100. Poe 611011 Wed. 11011. suppl. 11. 6. — Europa, Asia
borealis. 21. ·- Smilh (ingr. Flor. 110.) huc ducit 11010011 odo·
101001 1111110263. 0110111129, 1 1111111100 cum 110100 australi
confusum. · ⁶

2. 11. 11101101 Preal. 111 1101111101101. 252. Panionia sub-
secunda3 pedunculis glabris3 glumis 110101 01001011111101, paleis
inferioribus apiculaiis, supra medium biretulis, margine paleisque
1060110111101110111101111111.11011. -8111011100111 21. - Al·
0111. 11. aaroni. (11111.)

3. li. 1011111111 110011. et 8010118011. 2. 511. 1111101111.
Germ. 1. 519. Pnnicula subsecunda3 pedunculis ad spicularum
basim pilosis3 flosculo ‚hedmaplirodilo mulic03 masculo 1111011010
inira apicem brevissime arisial03 masculo superiore e dorsi 1110-
dio aristam geniculatam exserenlo; radice repenle. Scirad. ll.
odoraia Beana. Agros!- 62. 1101001 australis 80111011. Gum- i·
253. 1101001 odoratus Sellulr. 0111130111. 311. (eccl.
1101. Suec.) 11011. Grnm. l. 1.1. 1. notu. Germ. 2. 2. 0151
(0001101. omnib.) Arena 0101111 var. α. 001111. Gall 3. 12. ··
Europa media 01 australis. 11.

·. . 11. aurini 110011. el 80111111. 8011251111110111. 010101·
Β101011. in 11010. 11. ed. 2. 2. 191. Ejusd. 01101. 111010. 35. Poni-
· cula coarclala3 oalycibns oblongis, lriiloris3 flosculis pilosis3 ari-
sla geniculala, 11011011, longiuscula. Wcllenl. llolcus alpinus
Suam. in Willd. Sp. 1. 937. Scirad. Ν. Joum. 11. 2. 15. ni·
s. 0. Wahlenb. kopp. 31. 1. 2. Hor. Dou. 1. 1508. dira alpino
1111011011. 1101. ed. 2. 11. - Amerina 01 Asia arclica. 21·

5· ll· 1111011111 Rom. el 8011011. Syri. 2. 511. Peniculo
pulula3 glumis 11100111, 610110111 110100111 0061011111 herma·
phrodilo intermedio, 1111111110, 51111101 masculis 1011011111, wl-
1011 exteriore 1011111100 cilinio, dorso laeribus. Willd. flolcus

 

