56* 1Nnssx

¹ Cenchrus tomentosuspozr. 167. maetam mmm Bm. 191.
- tribuloides L. 166· ·- recurvam R. ei 8. 190.

- villam Spr. 169. - macca Beauv. 191. ·
- viridis Spr. 167. -· σά· alfa R. ι18. 189.

. emmam Dew. 366.ι - s' eriam Schult.191.
Ceutotheca lappacea Dm. 366. ... spadicea 11. εἰ 8. 189.
cummanum Tria. 185. - equanam scm. 188.
omophorum emnem Tria. 505. - elipaqsormis Beana. 306.
ceratochloaflmyam MS. 116. -· africia Beauv. 187.

- llamkeana Presl. 116. - torta Nees. 190.
- pendula Schrad. 116. - inherendum schulz. 196.

- secunda Presl. 116. -- vastia Beauv. 197.
- uniolm'dee Rem. 116. Chadt'um sestucoides Nm. 116.

Ocresia elegans Pm. 11. cflAEToTnoms Κ. 231.
-· sl1ti1c2mEll. 11. Chaetotropis chilensis Κ. 231.

emmau Beauv. 189. emmaus Link. 231.

Chaelaria Adscenslom's Beauv. chaeturusdivaricams (11πά189.
190. - fasciculatus Lsnk. 235315.

- affinis Schulff. 187. cmmwms Browu. 118.

- Milonem Beauv. 190. Chamwmphis hordeacea Bm 7

-- bromoidea R. el S. 189. 118. 7
-camtlescmBeauv.191. - paradoxa Schull. 118. 1

-- calydna Reauv. 193. - spinosa Beuum 131.
- canariemis Nees. 191. cnfflAanosms Borklu. 23.

·- capensis Beauv. 195. Chamagrostis'minima eoru-ms.

- capillacea Beauv. 188. anscoLmum Desv. 373.

- capillaria Nm. 188. Chascoly1rum barbatum 373.
., -- erectum Desv. 373.

- depressa Beauv. 190. - rotundamm Κ. 373.

- divaricata R. ei 8. 189. - rusum Presl. 371.
·— dulim· Beauv. 191. ·- spicigerum Pml· 371.

· - emptica Νεοε. 193. -- subaristatum Desv. 373.
- saeviendum Schull. 196. Chasmanfflfiem gracile Lina-125.
- seslucoidea 'Beuum 197. . (ῙΙιὶῙοοΜᾳα numm 11. d S. 23.
- gibboso Nece. 189. -- arenaria Beauv· 28.

- gigantea Beauv. 191. ·- mpera Beauv. 28.

- gossypina Beanv. 191. -· aspera β 21111. 523.

- humilis R. el S. 188. ·-· Boehmeri Beauv· 28. 1

- Hyaelm Beauv. 191. -· wapidata R. ei S. 29.

- internupta Beana. 193. -· doniam Tn'n. 31.
-— laet-1²⁸ Nece. 192. - Micheas Τνίπ. 523.

- Lamarcln'i 11. el S. 191. CHLORIDEAE 258.
·— lammis Beauss. 192. cmoms 8186νὶ5. 263.
- megapqlnmica Schult. 196. Chloris alba Presl· 261.
- oligamlm Beauv. 187. - barba1a Swarlz. 261.
-· pallens Beanv. 192. - Beyrichiana Κ. 265.

·- ριιψτιναεοεω Beauv. 196. -- carebam Spr. 261.
-- racemosa R. et 8. 197. - cilinia Swarlz. 263.

 

