140 GRAMINEAE rues. (Oplismenus.)

olongrh3 ealyoibus biriis, subbilloris·; loliislougis, 1131111111.
bsrrimis. Poir. Panicum eriauibos Peir- linqui. 1111114211.
(1. s.) - 01111111. -·- Proximus ·0. cruri galli, sel spissi¹
uuior. Peirai bane speeiem juria specimen unicum, valleia
eompleium herbarii Deslooiainii 1111111111. ¹

41. 0. 1111111111 Humi 11 [lusui. Noe. 011. 1. 101· Cli
mis ramosis? nodisque glabris, 111111 lais linearibus, utrinqu
sesbris, margine serrulaiis3 spicis subouiuuis, subalternis, 1111
· gatis3 rbsobi communi scabra, partialibus pilosis, spiculis 111·
gemini„ glumis hispidis, valde inaequalibus3 superiore,arisi⁸l²i
flore neutro uuipaleaoeo. 11111. - blexieo. 21.

42. 0. 111111111111 11111111 111111. 1111. Ges 1. 111
(inlusis ramosis (1), nodis foliisque glabris, 1111 1111111111111
gine serminio-scabria3 spicis crebris, subopposilis, approris*
iis3 rbsebi cummuni partialibusque soabris3 spiculis 11151111
plumis hispidis, valde inaequalibus ς 1111111111111111111111111
sule bipaleseso; pales inferiore 11111111101. ·- Ripae 0111111
21. - 0.1111111111111 various-i

43. 0. 1111111111 1111111. 011111. 45. (inimo 11111111
1113 foliis lmeeolaiis, Ι1111111111 latis, subgloueis3 spios 111111
sita, subpaoioulata, denso, subuuioule3 spiculis 1111111111111
iisse, ealyeibus Moris, 1111111111111111 minima, reliquis 111
qualibus, 11111411111111111, hispidis, singulis longe 11111111
'lom Panicum lon ⁸ sium lbmp 11 Sillim. Ass. 1111111111
81111111. Mosei. 3. 59 .“ - Amorios borealis.

' 44. 0. 11111111111111111. mo. l. 45. calmis rust
libus, loliis lanceolaiis3 vaginis oro elevatis 11111111111111111
hermaphroditis, valvis ealyeinis ‘aequalibus3 exteriore 11111111
semine oblongo, glsbru. lloaei. Panicum lanceolaium 1111111ι
5· 11· Wlffl- specs le 3371 floxi· m· Ind- l· 29⁷· hulst.
11111111 aas. 111111. mus spec. 1. 311. (ose 1111
1111111111 ananau 1111.. a 11111111. 116. - 11
orientalis, 0111111. , ·

45. 0. summersus Kunlb. &aaa 1. 45. 01111111 111111
messurus, perieulis erectis3 spiels 11111111,11111111;111
bus 11111111, inaequaliter pedieellaiis3 valvulis aalysiais 1111111
iis vel srisiatis3 111111111111, glabru.llooei.' 1111111111 fruor
uerum 1111111. 111 1. 307. 111. 1111. 1111. El*
noebloa lruureulaeea uns. 11111. 1. 204. - 0111111 in lli*
orientali, varietatibus pluribus. ⁸
· 46. 0111111111111. Oulmlss'implioibus, 11111111111111
fimo subbirsuio3 vaginis 11111111, apicem versus pubescenfiliii

loliis linearibus, pilosis, raeemo eomposlie, spieilorml, sifillii
’ glumis inaequalibus floreque neutro uuipaleaoeo longa 11111111
0111111111 [1111111111 Nses 11 1111111 11111. Brus. 2. 110·”

Ι

lirasilis. 24

 

