111 0111111111 ...1111111111 .

11111111, barbanum 10101101· quiuque'uerviu, 0111111111, nuru
10-1111111111, 01111111 0111111111 superior bicarium. &urbii
orarium subpyrisorme, glabrum. Slyli 2, 1011111111, buu
Stigmata plumbum pilis simplicibus vel bifidis, urgule 1111
culatis. Squbmulao 2, bifidae, glabrae. Curyopub §ab
Gratm'ua sultis 0011101113 paniculis glomeratis, 111111
Ρο11 et Festuuis proximu. ·

1. 1). 11101111111111111. spec. 1. 101. (ml 13111111
limi. 6111111. 2. 1. 91. Eri l. 1101. l. 335. Flor. 111111. lii
Mer-l. 01 11001. Germ. 1. 63l. Paniculu 1101111111, glutonum
11110 basi nudu3 spiculis sub3-fl01u3 101111 carinatis. 11111
16001. Festum glomerata 1111111 11. 2239. Ι). ucabu ,111
111 opitu, Verucicb. 58? - Europa, Sibiriu, 1111111101 bombi

2. Ι). 01100110111 Willd. Enum. 111. Panionium·
«la, glomerem apiculis 6·8-llorisve; loliis carinatis, 31111111
libus. Willd. - 1111101111. ²l· - Valde similis 1111111111

Willd.)
( 3. 1). 1111111101 Rulli. 001. 11001111. Gall. 11. mlum
3111101. 111. Panionia secunda, glomerato-spicam spiculis&
lriiloriu3 l'oliiu carinatis, glauceserubibur. Wr'lld. 1). 1111111
rure, rur. Neap. D. cylindrica 111111. Festum pbaluroiclrs

1111111036. (1111101111.) - llispauiu, 1111111, Gallia. 11. -S

gel 1111 l). glomeratam ducit.

Species dubiae.

1. l). cruosunornus 11011. Nov- Spec. il. 1110111111
bus, (1011111, secundis, corymboso-capilalis3 spiculis 1-110111,
0111111111 corollae 10111110 exteriore dorso burbala; 101111 Ι
11111, brevibus, margine arguto serralis3 culmo repenle, 111
rimo. 11011. Triodiu cynosuroideu Sprmg. Syri. 1. 626. ·
1111 orientalis.

5.1). 01111111 solubilium. 3. 626. Spim uolilarb
la, comptem, ..ubl-flora, glabra3 calycibus acutissimiu3 1111
111001011ίὶ1, 1111111011; culmo tenero, simplici3101iisabbrtrll
linearibus, patulis, glabri13 ligulu elongata, rugiunuie. 1111
1101111011 capitata Bulb. 111 Sprrug. 0111. pasl. 36. - Sardin'u

6. D. 1111101111...1.811011.Μο11. 3. 626. Pauicvll
11111111, glomerata spiculis 6-floris3 ulycibuu carina pediu '⁴
01111111, umbria ulyliu uuiiuiug germine 01111101 neclan-iis ⁶⁰
111, 11110111, sinu aulice producto 11111110, 101111 uerrliu,1›⁰
inaequaliter iu 11111101 01110001 111111; loliis plauit. Bm· ⁶
111. - (ilumeruli majores quum iu D. glomerala.

7· D. 0111101 11011. Calai. 3.16. Puniculu nequali, ull
pori florescentium coarctata, 1111011115 spiculis subl-floris, 1111

0111 61οω111111101011110-10111111.11011. Aira glauca 8111111111

 

