‘⁰ GRAMINEAE nm. (Manuaria)

:ruia—mli· οἱ boreum, ssed-o, Abla «dubl, {dh aim:-
’ἓἪ ffmm· ιω.. Μαι-τωο. swa. cn* ιιμωι
Νι, 2. Ι. 117. Wflfl, ⁸1³2? ⁴. 965, qurnn femmor-
ffissssssmmffffifflssss ¹3:¹3¹&- ’ζῶἓῖῗ ῧῖῗῖὛΓ
mm· Blyunu Dm. Iane. da δα. 1823- 73. Dama
9, Ι, 2l.s· Η. —· Μὴ olinthum

Xlll. ANDROPOGONEAE. Spicum hissam, lm*
[Σήιῖιγῖῃιιὲἓμι ἰιιωιιιρἰὓο, Pdm ghui- sseuriom, plem- χ

anons uzu, nwwn.

Spicula unissaw- Glmmo 2, nbuqunlu', longa ι’*
aue. Pnlem 2, :ruia-utu, mutio-e, hymn-0. sn-imss
varium glabrum. scyli ², insumo mnu-fi. §tigna-1115
nna. Squnnmlu dune, integr-0, glabru- Canop-i- ts*
ἰοει, gnum, glunit induta. Granium impie-1,- d*
'andos-ao meno. Spicula opham, Μαίων p&
lu-

¹, P. ιιτινοιιΛ Aaron. ¹.85. WWA, Spa. ¹. 324. aad
an. ¹⁸4 ¹. 23⁹. nant.. οη.. ι. 357. 1. 92. cau-„i- ειι-ιν
ι, 9-18-pollicaribm5 rom· bwvfibnu, ouantia, εἱΙίιίῂς mni·
lin-anmi.. ιιωιῡ. Anam-amum tadicum Lem. εμε. 40»
“affi- .¹·⁶2².⁵>⁷· A⁸·⁰:z:“·::÷;„¹}¹.::;·;² „2”ssss
wa. spa.. ι’. 362. (ιι ξιξ-ψ) - 11:111. αόωωίι, ³-an
ἰ”ἷίνῖρῗλιῗιιωη ema. ¹. ¹72. culm.» mm, mbae*
ως roffi. une-riba.. haina„ inrertnribu- pua-1³13 ‚apem
η- iuml-1151, mm :ay-adsum mumma-n m.. tud-¹12
2, (κ mu vamur. ιη) - mm nonnata

nwro’rmutm tumr-n.

Spicula unificam floro sutili, minum. Gla-nu ², *ἰὼ
fiunem, mmo-nummg inferior brovior, ιιιΙιοιι-ἰιιιίῑι
„quil-1313 superior involuta, luterum· comprendunt&
dm 2, hyalino& insu-ior ovato, nubentium, uniuersi&
ulum superior triplo Ιπενίοτ. stamina Β, Ovarium ΕΙ*
um. styli π, nmina... Stigmta μῃεᾱιιῑιοη-ῐιε ι’ῑῐιί
mn rumnia. §qu-muln 2, ιινιιιιοιιιο, ῥύπο- Cum?
ι ..... Gramen οωφίεοιιαιι, glabr-nu, ngl'dnm. (Μ’

