ιιι mmmmm ιιι. (Panum

88 ιφιιιιῖιι· vagini- ungine 8141ιῴ918111· obl ιιι-1818188888
18818885881188. .

...1 111123919119j m’xsshu hgfflq’fflssm 1111088118-
rio 11181), teste 18888 ’

260 Ρ. mmmm! ΜΙ11.113.89·888.11889811.111
Panioula 1898891118ιί9 glumis min, ιιιιιιιιιιιίις 8818811118-
mi3 181118188318 angustissimis.- mnam -ι Αιιιιιὶιι meridionalis

-Affinek diffuso Suu, quocum 1188 o'onjuffl wudu.

261. Ρι 8168881881888...1181(8.8.18Μ.11111
Doef)1’mh.n0r.1.69. Erucium 9811181188 ramis 818911·
buu, interrupte ιιιιιιιιιιοιίις floro ισιιιιιιίι neutro, hermaphfv
8118 valvis prim 888111811888881181818189 181118 16ιριὶ
nginis ιοιιριιιιὶι, 9118ιί8.- -Ριιι1,· vammum 1188118811. 11111
finum. 1082. Ρ. pennqlv'nieum 8988891 cu. Ilm. m 89181
Mani. 1. 31. -Ριιιιιιι1ιιιιίι, carolina. 21. - ΡιοιίιιιιιιιιΡ. 81111·

262 Ρ.’ mmmm Grmu Q. 13 Bm. Spec'.. 86. 111·
818υ39.11’1881.9888...’...131811181.8188111(8.8.)Ριιι1·
m. 1. 67. ΡιιιιιιιΙι 88911811, uem, ριιιιιιις 9811988811 8111
ιιι· 8819811188 8888188118188811889181188881 vnginis 11881181
18188818. Psmoqumstluemwmnom. 1261

.· ¹9) ιιιίιιιιι. ( 8881 Gm. 1ι·88161).9111811191ιίιιι
s 8881. mee. 111888 amm& 18111881. Bm. 2. 1981
..ι 1818818818818118, mumma, 18188188. Θ· .

·.263 ?.'P ωιιιιιιιιιιιιιιιιιιιι Palpo, eumn. 21. ι. 28118·
18818888818166. ΜΝιιιμόΒιιιΜιΜιιιΒιιιι. 2. 211
ΡιιιὶαιΙι capillus, οιωιιιιιμωϋιῧιώἱιιιίἰι, 18898981888818111
181118 σιώ-1888881888, ιοιιιιίιιιιιι, 9888888111188, 81 mm 111·
’ 181185 vaginis appreensis, ιιιΙιιὺ, 8111888889. - Gaiana
Ρι 8891118ιί affine, 1ιὶιῖ efflent pluth: 21888 11118 ducit Milium
egkam& 11181788981178. 2181 (Pnimum 88911188 Suum

888 ··

261. P. Βοιιιιιιι Dan. 8889811. 118. (8. 8)· Ριιιιὶιι11
88898818, capillum glamio eculin 181118 himin ιιιριιιο
spatham Ιιοιιι. ·-··- Amaia squamus? be 88888881·
nico capillati 11181.

265. Ρ. ιοιιιιιιιιιιι [8881181. ιιι 1189811. 1818111. 08181
elongatis foliisque 888888- pubescentibus, flavesconssbm 9811
mla ιιιιιοιι, 88888888. 888881. Νιιιιιιιιιιι tomas 8881 11
ne'ml. 93. Insulae Sanamem.

266. Ρ. mmm Νιιι 8188881. ιιιΜιιι. 18888. 191·
Tria. 10. 20. ι. 229. ΡιιιὶοιιΙι 88911188, erecta, 9818818, vinosa·
ριιιιιιιιιιιιι ιιιῖιιίις spinulis 818118,ιιιιιιιὶιιιι1ιςςιιιιιιιίιιῐιιίιι
acutiuscula3 supon'oro 7· 9- ιιιιιῖς culmo ιιιιιιιο, vaginis 11·
Ilioque ιίΙΙοιίι, angustia radico ιιριιιιι.11888.-1188ι·1118. Ζ)
1818888118 898818ιί818· P. 81118888881888188 88989811,
gn 81Ρ. 88ρί11888. (Nm)

267· Ρ rumonus! Lam. 8889811. 716. (v 0.) paicnln9

 

