GRAMINEAEJusn] (1111111111 · 1113·

ramis pabeub'bus3 1111111111,11111111111111111110111111,-.ῃ1111111,.11111-
111111111111110111111 lucidis3 culmo §inpletumque consulu-1.
lis glabris. Spr. - moerendo. ·

0

101. 1. numum 1111..111.111..111.,’.1111.-9,11113
ΠΟΥ· fidula 28⁵· Tffl· Dm· 2. 1101 Μ· Istum) 11 1971
Cululis bii-pellionibus, e 'basi repenle adscendentibus3 spicis,

subcylindricis, nudis3 calyce, 31111111 involucris nullis. chb. --
ludiacdenialis,b1anillazl· · ,. ,

loe Recenseamus 1111. 1111111321. Wiud„ spec. 1., “
311. Spica secunda, 1111011111 flosculis 01111111. Idne·- Ain in...
dica Hm. Spcc. 91. (mie Dian.) - ludia orientalis. ,·

dm· P· ΡΕῙιῙιῙΤΠΙΙ Tristem„- Nm &mbo ⁸⁰2⁸ Mm· Bm}-
l. 118. Tria. Dias.2. 198. Ejued. Ic. 20.1. 237. Raeemn de·
cmpoeilc, ccarcialc; spiculis oblongo-lanceolaiie, pedieellis 1111-
bibusque villosis3 glumis aequalibus, flosculos excednlibns3
saeculo bivalei3 culmis caespiicsis‚ adscendentibus, ramosis3 va-⁸
{an logispue linearibus planis villosis. Neca- - Insula 0-

η. . Ι

110. Ρ. Ρ11111111101111 Tre.. 1111. Nm 11Ε11111. in Mart.
ima. 2. 119. Racemo capillati-virgeio, erecie, cupradeccmpc-¹
i103 ramulis basi nudis, memineo-divisis rbaebique pubescenti-
us ; spiculis 111111011ίί1, augustin glnmis aequalibus, flosculo her-
iapbrcdiic longioribus3 flosculo neutro bisalsi3 culmo erecto so-.
isque laic-linearibus saginisque pubescentibus. Nece. -- Insula
l-Wabu.

111. Ρ21Ι acumem Peir- Eccyci. suppl. 1. 283. (1111111111
»anicula simplici , patentiuscula3 110111111 alternis, patentibus,
entis, oblongis3 loliis oblongo-lanceolaiis, glabris3 1181111111-
131111. Pon. - Patria? ’

112. Ρ. 1111101111 Ρο11.Ε111911. suppl. 3. 283. Glaberri·
.um; panicula debili, elongaba3 llcribus geminis, aliero sessili3
nmis acnt'is3 foliis lanceolaiis. Peir. - Brasiliai’ 11. - Ρ.
saelorum, femina? (Dese.) Sprengel (Spei. 1. 322.) cunjungii
m Ρ. poacfndmi snb 1101111111 Ρ. diceei.

113. Ρ. bonerum Pois. Encycl. suppl. 1. 281. Panicula
denia, interrupta, 1101131111 ramis 11011101, sublasciculaiis3
esculis usalis, 101111111110111111151110-11111110111111 enimc de-
li. Peir. -Ρ111111 - Floree omnes masculi? Ν111(1“11
ἀι-Ι. Brea. 2. 191.)111111 praecedente coiijungit 1111 nomine Ρ.·
111εοί1111.

411. Ρ. nummulus Dm. inPoir. Encycl. suppl. 1. 279.
:¹¹32diffiii'ffilll'nil‘lsstle, {illibi} ,11111111
lo, longe saginato. Peir. -carolina - Affine Ρ. 0111110110.
miili. Ρ. cumcuma Poir. Encycl. suppl. 1. 211. (11.1’11
-ὄ, Deus.) Spica 11111111111111111111111, gracili, 1111111111111111
laubiis, 11111111 calycibus 11101111111011111111111 101111511-

 

