GRAMINEAE 11111. (Pon.) 359

iolliplieis, oblnsinsoulis‚ 111 carinam nervosque marginales vil-
nsulis‚ basi parce conlorliplicalo·lanalis3 ligulis productis3 radice
111111. liin. - Provincia Oobolensis. -ὲ Similis Ρ. 11111111-
111.

215. Ρ. 11111111111111. io Aci. Pomp. 6.1. 378. Panion·
ae paleriis radiis 2-3, liliiormibns, inesibus, superne llorileris3
11111111 3-111111, pedioello longioribus3 perianihiis obsolele ner·
osis, emption-lanceolalis, aculis, ad carinam pilosulis; ligulis
11111111111111111 radice repenle vel sloloniiera. Trio - Cauca-
111.- llabilu similis Ρ. 11111111 Br.

216. Ρ. 1011116111 Prin. 111 Aci. Peirop. 6.1’. 378. Pani-
nlae sublimari-laxae 1111111 subquinis, anguinis-iiliiormibus, sca·
rriusenlis, simplieinscnlis, inferno nudis; spiculis (1111111111-
noeriis) l'rifloris, breriperlicellells3 perianlhiis 1111111111111111111,λ
lineari-elliplieis, aculinsenlis, dorso, lateribus bssique conlorlipli·
olorilloanlis3 radice subrepenle i. Trio. — llnalascblra.

217. Ρ.1’111.11 11111. in Aci: Peirop. 6. 1. 3711. Ρ1ι11111111
(loliis brevioris) pslnlae radiis subquolornls, subaugulale·filiior·
nibus, laevibus, inlerne nullis3 spionbs (subacerosis) 4·6-florls,
pelicello subaeqnilongis rel longioribus3 perianlhiis obsolele
nervosis,lanceololoolliplioim oblusiusoulls, nudis, basi vix barba-

lulis3 ligulis produolis; radice repenle. llio-Sinus 1111111111ιοί- ⁸

11111111, Fretum llolzebuense.

218.Ι Ρ. (1111111111 Trio in Aci. Petrop. 6. 1. 379. Pani·
11111 angariatae densae radiis 2-3, 1115111111-1111111111111, laevi·
lus, abasi lloril'erle3 spiculis 2·5·lloris, 11111111 longioribus
1111111111 liores subaeqnanlibus); perianlhiisgislinolluscule nereo·
111, 1111111-111111111111, aculis,¹ 111 -carinam nervosque marginales ·

villosulis nolisve, basi barbatis3 ligulis brevissimis 111 suprema .

Pnluclinscula5 radice repenle; onlmo 111111. Trio: — Caml-
1111111, Silii, 11111111111111111, 11111111111, Frelum Kolzebuense.
219. Ρ. nunnoni 11111. in Act. Petroni. l.386. Peniculus Ι
Ιι1111111111 111111111ὶηί1,11311111-111111111111111, scabris, 1111111111
llfis)inlern·eanilis,plerumque(elalils)lere'abasioor'nposilis3 spicu-
bil-noris, pedicollo longioribns3 perianllriis‘ distincionerrosis, li-
neari-lanceolalis, 111111, nudis· ullosve rarissimns‚reelo·s 1 callo
rmillenlibns5 ligulis prodnelis3 radice repenle. 11111 -“ 11111ἰί11.
220. Pannonium ned. 1111. sn Ao. 1111116. 1387.
1111111111 oblongo-coarctatae (parvae) 1111111 binis, crassiusculo·
lliiormibns, laevinsoulis (brevissimis), 1111111111 llorileris3 spi·
11111 subo-fluns, breuipellicellslls3 perlanllriis salis dislincle 1111-
111111, lineari-laocoontis, acutiusculis, dorso hispidulis, nudis3 li·
iulis obsoletis* 3 radice 11111011. Trio. - Sibiria transbaicaleusis.
· 221. Ρ.111111111111’111 mu Aci. Pdrop. 6.1. 389. 11-
“jeuhe (parvae) ramis binis, laevibus (demum reiraelis); spicu-
111 (herbaceo⁴ membranaceis) linearibus, subl-floris3 perianlhiis
ubobsolete nervosis, lineari-lanceolalis, aculiusculis‚ undique nu·

 

