1111111111. (sueonos) ar

odoratm 111111. Hor. 1. 56. (excl- 1911.) 1111111 fragrans Wr’lld.
89. d. 936. Pmu Hor. 1. 78. — America borealis. 21.

6. 11. 1111111101 11111111. Prod. 1. 209. Panicnla 1111111,
subnutante331umis basi 1111111111, carina laeribns3 floribus 1111-
culis pubescentibus, dorso margineque eiliatis3 hermaphrodito
subnecronulatc3 toliis planis. Disarrenum antarcticum Lobilt.
Non. nou 2. 83. t. 232. (sa. 11111111. Deos.) llolcus redolens
111111. Prod. 11. 563. (teste 1911111. Forat.) 11111111 magellonica
Dm. 111 Lora. 1111911, 1711 Torresia redolens 11111111
8111111. 8911. 2. 516. Torresia magellanica Beona. 119163. noem.
11 seam. 1. c. - Nova Hollandia, Nova Zeelandla, Insulae 1111-
111111111. - Browu distinguit llolenm redolentem Forat. a
Dinrreno antarctico utta: glnma interiore basi trinerria pilis·
que marginalibus tlorum lateralium strictis, longioribns3 ridi
contra in utroque glumam interiorem trinerviam pilosque tlorurn
strictiuscnlcs.

’1. 11. senonens 1111111. 11 8111111. 8911. 2. 511. 11111111 a
praecedentcr lloribus majoribus3 panicula coarctata3 glumamm
1111111 denticulis sparsis scabrinsculis. Breun- (Prod. 1. 209.)
11111111 redolens Vobl. 8911112102. (esd. 191. Forat.) Arena
redolens Pera. 8911. 1,.100. - Terra del Pnogo.

8. 11. murellum Kustb. 011111.1.193.1.8. Panicula coarc-
tata, spicaet'ormi, cylindracea3 glumis carina glabris, basi tri-
nerriisf, floribus omnibns 1111111111-11111111111111, margine cilia·
tis, loliis planis saginisque scabrinsculis. lar. 'l’orrcsia utri·
colata 111111. ee Ρ11.8911. 251. Avcua coquimbensis 1111111111
1111119116771- chili.

9. ll 1111111111 Brome. 1111111111Αυί11. 35. 11111ιὶ11 Por-
ry'r Γο9193. 11111111 simplici3 flosculo masculo superiore bre-
vissime 1111111111 toliis culmi brevissimis, radicalibus involutis.
Brona. - lnsnla 811111111111.

10. 11. uulnus 21111. in Sprmg. Ν. 1111111. 2. 66. 11 8911. 1.
271. Radice repente3 culmo glabro, vaginis pubescentibus, pa·
niculae patentis ramis glabris, glumis tlorcs glabros aequantibus3
tiorum masculorum palea interiore subtruncata, subquinqnener·'
ria; superiore longiore, bicnspidala, glaberrima3 tloris hermaphro-
diti palea interiore carinula, acuta, 11111111, - 11111111.

Species dubia.

11. 11. mimoni Presl. 099. et Grues. 11111. Seleu. Most.
2. 292. Panicnla erecta3 pedunculis ad spicularum basim pilo-
sis3 tlon'bus gluma minoribus3 hcrmaphrodito superiore, sub apice
1111111111 arista glumam excedente. llolcns tenuis Trio. s'sSpreng.
Ν. 1111111. 2. 75. Aira sicula Spreng. 8911. 1. 211. -,- Sicilia. -
Proxime affinis 11. australi.

multominus 1111.
Spiculas 1111111111 1111112 interiores ouipaleacei, neutri,

 

