GBAlssNEAE mes. (Opliumeiiun) :141

universali pulielibmque elongatis 11111 1110111111 scabris, 'spi-
culis 11111, 1111101111 3111111 sete paleaque 111111 111111 111111-
11111 , umbrie, 11111011111, Suel-viis. Preil. -· 1111111121 ι-
111111111 1101111111οἆ omuino 1111111111. (Preti.) .
12. ’,0. mins Ρ1111. in nee 1111111. 1. 319. Culme repenle,
-udneeudenle, ramos03 vaginis pilosi„ Ι101111 lmeeolali⁸‚³pilesie3
paniculae 111111 111111011111111, spientim 111111 muni parlin-
lillueque iniquelrie 11111115 spiculis suillinis, 1111111111 pedi-
11111111, 1110101115 gluma inferiore 1110101111, Ι1111 nplculnin ex·
cedente lerninalap superiore florem hermaphroditum 1111111111,
arielem 10111 uenirius palea 10111111 glumam superiorem ep-
qnanle3 llere hermaphrodilo 1110101110-1111111, obtuse, 111111-
1110. Pml. - 11111110, Panum. ΖΙ. ’
13. 0. 11111111 Pml. 11 Bel. Hmle. 1. 322. (11110 eree-
10, 11111010,111011 113111101111111111, solii· ex 01111 1111 11111-
11-11101011111, millesimis, superne 1111111, inferne pilosis3 epi-
111 alluuie, secundis, peniculalisp spiculis secundis, oblongo-lan-
ceolaliu3 glnmie subaequalibus3 inferiore seligem 110111 uen-
11111 bipaleaeei pelen 1111111010 mulien. Pml. - Penne
14. 0. 1111111111 Prul. 111 idel. lluenle. 1323. rubeam
culmo 1111 repenle, adseendeute, ramoso3 101111 bubalis} ugi-
111 11111111; 101111 111110111111 spinis pluribus, ueeundls3 111111,
glunic paleaque ueniriue 10111 1011111111111110-(11111111 1111111111
111011111111. Ρ1111. -111111101 21
15. O. Pensm. 0111101111 repenle, adscendente, 1111010,
pubeeeenle3 nodis 11111ίί15 vaginis piloeiesimis; 101111 11101011-
tis, piloeie3 spicis 11111111, secundia 111011, glumie pnleaque
1111111111 110111 solitaria bifido-dentatis 111111111 pilosis. fred.
0. 111111 Ρ1111. in Bel. 1101111. 1. 323. - Ρ111111. ·- Affinis
(1.11111110 01 verosimiliter ejus selummodo 11111111. (Praei.)
16. 0. 111101111111011. 1101211161. s. 1. 1111111
spicata, simplici3 10011111 1111111111,11111110111 (7·9), 11111111,
disunlibus3 lloseulie el pedunculis une 111111 11101115 loliis pla·
liuh&ml-ilindmllnpllldssmvdlninnllfflffl‘ille'l'pff
Africa aequinoelinlis. — Sprengel ed Orthopogeu eompoeilum
ducii. ’
11. 0. 1111111 Seleu. Mane. 2. 273. Spieis 1111111101, 011-
111, secundis, approximalie3 culp-cibus corollieque 1111111111, pilo-
111. Sem. Panicum 1111111110 diversum Bau. lned. - Sl.
18. 0. componens Rom. et Seleu. synt. 2. 181. spiculis
multillorie3 11011111 geminis, 1111111115 glumis 11111111 1111111111
exteriore parum majere3 inlerioris 111111 1111111111 flosculo
neulro mucrenulal03 101111 11101011ίί1. Brenn. Panicum eem-
posilun 11111. Spec. 81. Wmd. Spee. 1. 316. (1101111. 1. 96. f. 1.)
Trin. 10. 16.1.187. 0111010501 eompoeilus 11101111. Pred. 1.
191. 1115111111 speeies Wldd. 111111. 91. 0111010501 renem

 

