326 ‚ 611111111111. (l’ou.)¹

vibus', seuilsr culmo repenle. roo. ,-.Ρο11ο11ω.- 111111
Pone lillereli. (Poir.) Neee nl Foum replentem 11111111.

· 10. Ρ. 1111111111 lirini· er 1111.Νου.1.1.1.157.1111
cmm. 2. 1611. 111. 0111111111111,1111111111,1111111111ς rumis
adscendentibus, simplicibus3 loliis linearibus, suleslis, glauces·
eenll-riridibns 'vaginisqne glabris vel externe pilosiusenlis3 spl-
eolis 5·7 in spice remorum reeemosiru dispositis, oblongis, 1-
11-111111, 51111115 lleribue dioeeis3 pelen inferiore 68111111
superiore longiore, ’111111111111111111111111111 oblique orato,
lueri. Klls. Megulselrya proslrnle Rom. 11811111. ‚Syaee 2. 590.
giu 111111. 111. n spmg. snt. 1. 111. - 11111111

’111 . ,
ll. Ρ. 1111111111 Humi. ei 111111. Non. Ger. 1. 111
Knoell· (airum. 1. 331. l. 81. 82. Culmis remonis, 1111111111, repuli
birs3 loliis planis, margine scabris, distichis3 spice 1111111111..
oblongo spiculis 1111111111,ι multifluus ς 11011111 dioeeisr gnus
paleisque glabriuseuli33 inferiore longiore, mremnerrie. 111.
Megneloelrys thalassiee Rom. el Sclnll Sysl. 2. 590. [11111
thuaneos eren 1 11111111. 1. 159. -1111111, 1111
- Peles inferior dorso haud 11111111, 1

Species dubiee liujus sectionis ’ ,

12. Ρ.Ρ1111.11. culmo repenle, ramoso, vaginis solun
canaliculnlie pilosis3 spice erecta, secundun spiculis lanceolis.
fies-eorm paleis inferioribus oeulis, mulinis, nervo ‚goelio se
bris. Proel. Brizopyrum pilosum Prrel· os Rel- naeu. 1. 2111.
ᾗ Αἷῖριύσο. 21 - 1111111 convenil euni 'l'ritieo rnnrilimo In'n

res. ,

11. Ρ. nonnemo. culmo erecto, subramoso, eornpressou
ginisqne glabris3 111111111αηί1, innovationnrn (1111111111, 1111111
peniculusecunde, spicae ormi, simplicissime, ereeiu;·opierrlis 111
eeolntis, sublo-lloris3 glumis inaequalibus paleisque 1111111111
· 9-nerviis, glebatim, superiores nequanlibus. Presl. Brizopy·
rum boreale Prot. ln Bel. llnmle. 1. 280. -,-· 8111111111-
211- llabilus quodammodo Brizopyriuieuli. (l’resl.)

14. Ρ. cureuil. Culmis ereelis‚=vaginis foliisque conve
lulis glabris3 paniculsereela, eonlreele, eulrspieael'ornri; 111111
remis petlieellisque scabris; spiculis billorls; glumis 11111111·
perentibus, aequilengls‚ trinerviis, eeuti53 poles inferiore oble·
{igrfenln ll'reel. ἲ Brizopyrum eelycinum Ptol. 111111. lloesi· l·

.- arria Θ, . , ,

15. Ρ. sunericus. Culmo adscendente, conspress03 1011
plenis virginisque glabris3 peniculo ereelu,v eorrlraele, spicersssf·
rnr3 glumis paleisque 1111111111, oratis, oeulis, uniuersiis, wll
palearum pilos03 orista brevissima.1'reol. Brizopymm 111111
⁸celum Perelio Iret. 11111111281. -· Peruvie? 21. -· Wl'
hujus speciei ambiguus. (Presl.)

 

