316 11111111111111111111. (Peutsmeris)

7. 311. Τ11111111111101111118111.111111.011ρ. 11. 119. notho
ioriuosa 91111. loo 1. 68. Isim iss Act. Ρ111ῳ.1830.1.’.1
(11111 synon. soh.) Avens pallida 211111.Ρ1111. 22. (11111 io]
Wilici. Spes. 1. 115. Avens ’11111111 sinos -111 1111111101
181. u. 11. - 01111. spol. 21. -. 1111111111 ninom
forsan 1111111 1111111111 , .

Species 11118111. · ·

2. Ρ. irrisioni Nm oi 111111. is 11111111 1. 311. tuis
glabro3 soliis saginisque populoso-pilosius panicula 1111111ςῴ
culis bissoris3 floribus oslyoo dupio brevioribus, pilosis3 11111
loo valvulao exterioris dontibus setigeris3 sotis valvulam 111111
11111115 oriris calyce dupio longiore. 11111111. Danihonia 1111111
8111111111 81111111. olam. 2. 385. mu. Io. 6. i. 66. 1111111.
Peirop. 1830. 1.11. Avens popiliors 8111111. Ao. od 1111111
2. in Gom. Ass. 1. o. Avens capessis 8111111 Fiosoiiiisii
11. 15. (11111 11111.) 111111111111111110. Prod. 20. 21111111
1. 115. Wiild. Speo. 931. (1111111111.) Sorghmn asperum
11 Schult- 8911. 2. 839. Andropogon hspes tants 11111111
lr'ivona 11* 1111111 Spreng· Ν. Erus. 1. 216. (1111111111.) -11
. s 11. 21. . ,· ,

Ρ3. Ρ. chironion Neo 111 1111111111 1111111111 1. 31011
lii's involuio-seisoois, gisnduloso·riscosis; panicula 1111111Ὴὲ
spiculis iiiiioris3 floribus calyce brevioribus, bssi piloris; <fii
iao voli-uiso 1111111111 dentibus setigeris3 rsiisvrivuisma
tibus-5 srisis osiyos duplo longiore. Scins· narbonia
loss ocimo. Ass-oti Flor- cop. 1111.3.,1111. 81111111. Moti·
385. --Ι Cap. b. osci. 21·- An 'huo Avens papilloss 81111
. Floro 1329. 2. 18 1 « ¹

1. P. 1111111111 11111 oi 111111. in 1111111 1. 312. 1
liis inroiuio-fiiiiormibus‚ supro morginoquo scabris, subp
vaginis iiiiosis3 [111111111111111101111111 spiculis biiioris3 Ι,
osiyoo brevioribus, subpiioris3 corollae ,11111111 1111111111
irus hiiidis3 lacioula interiore 1111311111 sciis 11111111 breviori
111111 calyce longiore. seiros Donihonis pallescens s
Ao.¹ od 1111. ,Capi 1111. 3. mss. 8111111. Mani. ι2. 386. Tro·
6. 1.’ 61. 111111 io'Aci. Peirop. 1830. 1. 12. Arena palidi
21111111. Fior. Cap. 111. 81111111. 1. 111. ·“- 011111. spei. 11

5. Ρ. mamm Nees ob Eseob. 111 Limosa 1. 312. 1ἱ
involuio-fiiiiormibus, supra scabris3 ῃω111111111111 spiculis·
floris3 floribus calybe iripio brevioribus,·bssi apioeque 1111
11111111 11111111 exterioris dentibus 1111311111 sotis 1111111 1
longioribus3 arisia calyce 11111111181111111. Dsnssronis 111²
1111 8111111111. 1111111011). 1111311111. 811111. 111111Ι
385. Trio. ιο. 1113. 11.... o· Aci. Pomp. 183111·Ι
Assos mocroosiycins 11111111. is 1211182912. 182. ss 11·
(111111. spei. .

 

