onmssuunn 11111. (Chondrosium.) 217

1111111001 simplex lognano, Veron 110111118θὸ. Eiusd. 11111111.
i. Actinochlos 11111111101111181111118111. 2118. -Pe-
11111, insulso Philippinac.(9 - 1111 eadem plenia 1101101110-
ium humile rel 1111111 i Sprengel cum illo con'ungii.

’1. C? rnosuntrvn Kontd. Grues. 1. tii. Culmo remo·
issimo, prostr0103 ramis monostschyis3 spicis linearibus, gis·
errimis. logum Boutelona prostratu loginco, Vos-ted. 1116111111.
in. 25. 111. Ejusd. 11111111. 5. Actinochloa prostrate 11011111
1111118112. 419. - 11111110. Θ - An C. tenue?

8. C.? sconmornrs isonti. Gran. 1. 91. Culmo erecto,
11101111, monostachyor spico lineari-oblonga, spiraliter revoluta.
11111111. Bouieloua scorpioides Lagussa, Vos-iod. 1. 1. 11111111,
111111. 5. Aetinochlou? scorpioides Rom. et 8111111. Spei. 2.
iiii. diheropogon scorpioides Spreng.¹ Syst. 1. 293. - Me·

i0⁰· u
oriztn rssrn.

1111 spicata. Spiouhe secundae, tn'floroe; dore 1111111011
’1111011ωᾶ1111 dnobus superioribus neutris. 6111111111.
1111111 orato, quinquedentnte3 dentibus tribus mediis eriste-
11 giumo superior multo minor, integro, contu, motion. Flos
1111111111 1111111, ovetum inferior spice bifido, iobis ob-
1111. mutica‚· superior minor, integro, bitorinum, 1111111111,
tunicato. Styli 2. Stigmata 1111011. 0111111111 ovetum, in·
111111. Coryopsis subrotunda, compressu 110101 neutri ab·
ttiri bini, pedioelisti, juxto se 1111111 3 glutus utrique eom·
unis corinetes, 11110111, bosi augustissime3 iobo medio trifido ;
1111111 cristatis. Gramen 1111111111, repens. Folio lineorrir,
111. Voge'nne conpressae. Sps‘cae 1111111111, coutamur.
1111111 12-16,111111·11111, 1111111111. Rhoete inpostea, inor·
ulna. (char. gen. ex Presl.) Omnino 11111111 (1101111110,
cortoismunt· mihi obscure.

1. 0. 1101011ιέ11 Presi· in 1111. Hostili. 1. 293. 1. 11. s.
0·- Ampnlco ilexicsnornm. Θ ’

susumus scnnsn.
imnetis 111111, Trachyuotic 1111111, 1111111111 Petit-Thomu.

Spieee rseemosim dispositae. Spioniae nnilateraleu sessi·
111111111111111110-11110111111, 1011ρ111111,11111110111; tiore ses-
imberbi. Glumee2, 11111111111111111111111111111, muticec;
111101(11111101) multo major, florem supernus. 91111021
mbrenecooe, 1111ῑί1115 inferior compresso-carinum superior
igitvr, mvienloris, dorso 1111111111. Stamina 3. 0111111111 gle-

 

