1 N D Ε Χ.
rapu. nasson. nens. 222.

candaliis Decc. 293.
&lobon Dm· 293· Ι -
mimda Dav. 310.
masa Dm. 369.
pulchelia Ten. 289.
Ἰ8166116111 11666294. 525.

inanem amassai«. nc 221.

nonuncium Pml. 511.

loteropnin disiaehya Pr. 548.

nnncunun 1. 23.

lopccurun agrestis 1. 23.

-63123116 suh. 24.

· alpinus Su. 25.

- ..wasnau sun. 25.

· cuiun-dicus cies. 25.

-antarcticus Van 25.

“ 0128101118 Huds· 2³2·

-amtulatm 2161.. 21.

- annuamus Pofr. 24.

- borealis Trin. 26.

- brachyciachyus mec. 25.

- bulbncuc 1.. 24.

· hum Pon. 26.

- cnpmic Ecltl. 384.

·· capcnsin 21661. 26.

- curulium Wuc. 24.

· caudatus Tinni. 26.

- colobachuoides 2116. 25.

- creticus 2116. 24.

· echinum 216221. 288.

·· effusus Lente. 228.

· solium curleo. 225.

·· sulvus Sm. 24.

·· geniculatus L. 24.

“· geminatam Pau. 24.

·· actardi Vill. 26.

·· Gicccckecnuc 861611. 25.

·· glomeratus Pnir. 200.

·· hordeifcrmis L. 158.

“ haiim 1. 163.

“· hunius Sm. 25.

·· laiosuehyus [inlr. 26.

·· latifoliuc 066. 26.

·· imorem Aa 382.

“ macsuehyus Pon. 26.

“· magellum Lam. 25.

- mmm n. 232.

532

Alopeeum ¹ cim Jacq. 24.
- nigricans¹ mem· 24.
- ovatus Fors!- 26.

' - oculus Kncpp· 25.

⁸· Ρῦπωΰ Τήῆ. 25«

···· paludum Beauv. 24.
⁸¹· Wicw ΗΜ· Dast- 24·
“·· ’1021108113 L· 232·

- pratensis L. 24,

·- pratens& β Bab. 24.
- mm Pm‘i'· 24!

-· repens Bieb. 24.

-· rubentem Weinn. 24.
- sericeas Gnerin. 21.

·- «ibium llari. Vinci. 24. ι
- utriculatus Pers. 26.
- vaginatus Pon. 25.

·- cedrinum Pers. 25.

, - villosus Pcir. 21.

ansonis Rus. 245.
immuni uon. 245.
Aumofshila nundinam Hcd. Ι
- balnea mk. 246.
mnnoncsuos Lini. 249.
Ampclffesmoc australis Bmg·
- bicolor K. 249.

-·- tenax Link. 249.
nncnnocox Brona. 252.
Amphipogon avenaceus Brenn.
- debilis Brom. 253.

- lagnroidcs Brona. 252.

- ciricius Bmwn. 252.

- turbinata: Brcwn. 252. '
innmcnnnnii Isth. 67.
Amphicarpnm ‘Pacuui 11. 61.
Anotherum 61661161636662431
- hicum Benun. 494.

- ccudainm sub. 416.

-· Berraum 8611611. 416.

- domingem 11. et S. 496.

-· ideoideo 11666501.
:mgffmogn
- 11611666 Bennc. 508.

 

