630 1 N D E X.
Agrosfis 0000110010 11018218. 10000110 mum 00001. 225.

- 0000000010 Ρο001. 226.

- 0000000010 800. 201.
- murima 219.

- 0001000011. 219.
- nana 226.

- 00310012 801011. 228.
·- nigricans Pm'r. 67.
- noveboracensis Spr. 227.
ι- nutam Pm'r. 89.

- 001000 800. 202. ¹
- 0011000010 222.

·- 01100010 Lour. 230.

- degum. 10. 0 s. 227.
- 0010010110 Nm. 211.
·- 00010 Forat. 208.

- 1001110000ηῶ 221.

- pallida 80110. 222.

- punicea 1000. 230.

·- punicea Willd. 232.
- panicoides Lam· 131.
- paradoxa Brown. 206.
-- paradoxa L. 177.

- parviflora 1100000. 216.
- parvula 801011. 228.
·-· paucissora Ρο001. 227.
··- paw'flom 8010011. 219.
- pmmmbucmsisssp. 91.
- pam-iam Spr. 203.

-· pilosa Gaud. 238.

. - pilosa 11010. 261.

- plebejalBr. 226.
- plicata Lnur. 230.
-p1umoaea Ten. 98.

- 1101ςεὶ001310 11000.
-- 12000011 Spr. 306.

' -· Preslei 225.

·-· procera 11010. 227.

- pubescant 11. 01 Κ. 209.
··- pulchella K. 223.

’- padomum 1010. 225.

·- pulchella 110110. 215.

·· pumila 1.. 220.
-00001010 1000. 72.

- 1100600οΡα11. 321.

- pungens 801001. 211.

’ - mmmm Sw. 212.

- pusilla Dm. 222.
-· pyramidum Im·- 213.
- 0000110001άο 800. 201.

- ...Aufida L... 239.

' - quadriueh 1100000. 218.

- 9011000010 Spr. 101.
- 0001010 1.. 266.

- 0000011000 111101. 207.
- 0000000 Ρο10. 73.

· ·-· 0000000 R. 01 8. 236.

- ramulosa 00000101. 217.
-· ramulosa 11. 01 8. 215.
- rara Brown. 218.

- nemsmaa 10001211
- rigescens Pred. 225·
- rigida Spr. 199.

” 11Ἧ2ωο10012161’
““ Wffifflndss Bm· 207·
““ Νόῗῦ Id· 220·

- 00100 1170110010. 220112
''- WAE! R· d S· ΜΞ.
·- 011000101οΑ11. 223.

·- npeslris 11200222.
- salmantica K. 229.

- 000600 11000000. 215.

-- scabra 1121101. 221.

·- 8060110011 228.

-· 0010000 Br. 218.

- 0000110ιο 1.. 380.

' - 0010000 cml. 222.
“ -· 0010000 1111. 223.
’ -· 001ογ0110 11001. 222.

... polymmpha 110110. 219. 210.

- 001000 1110011006. 200.
-· 001000 Spr. 199.
-010010 Κ. 228.

·- soboh'fera Mum. 207.
-·- Spica Venti 1.. 225.

·- tpicaesomie 1.. 170.

- ..000 nm. 212.

.- 0010010 Vah& 210.

- 8000060100 Spr. 212.
·- 000010 11. 01 8. 238.
- 0110010 Κοο1. 178.
“· “luda ”swan 2600
- 0110010100 800. 201.
··· 0101000000 11001. 219.

 

