GRAMINEAE rues. (11100.) ffit)

11110, dure 0010010, [0010010000ῐὶοη 0101010100ηο torta}
palen superior 11001000. 8100100 3. Orariuur ginbrruu. Stig-
reu 2, emilie, subterminrliu, plumosa3 pilis simplicibus, 100-
010, 10011010. 8000001002, 00010100, glabrae, interdum 10.
rulo laterali instructae. Ceryopsis glabre. Celeri euerpt'ture',
u'rrplr'cer. Folia r'rrvolutossretaceu uel planu. Pum'eulue ramu-
ue, 1100000, rariue coarctatae. speum pedr‘eettutm pe·
eumeniam 0100010101. Vix (1101100100 1110000,

1. Α. 0000000 Lim. S c. 97. Hor. Dan. t. 383. Eugl.
rur. 1296. Wuu Epeo. 1. 80. Subruit. Ger-uu.1.262. Hert.
100. 1. 1. 37. 10010010ι subripiam 00000110 001γο000 subae-
puruu'bu3 001010 geniculata, calyeem aeudeutep 101110 00100010.
iurat. Areua pusille Wet. 11010. 9. Areua prpeeox 110000.

ieret. 89. Romu. 01801011. 89012. 667. 10100100 praecox Δ

Demus, Tm. 122. Ain 001)ορ10010 1101001110 apud 1100111015.
011. (ee Van Hau.) - Europe, Virginia. (Perrh.) Θ
1. A. crurorrrmur 11000. spec. 97. 11001. Graue. 2. 111.
10. u.. 0000. equum. 000. mur. sp... r. 300. semu
feru. 1. 261. Brougn. ire Duperrey, 11, 101. 21. ranicula 0110ος
0100000105 flosculis calyce nriuoribue3 ariste geniculata, ca·
ij 0100100105 101110 00100010. Sciunt. ‘Arena carpophyllea
’011010101110001 Isou. Gom 1. 572. Aira 1011010 01 A.
1111111010. (reuerterunt. Her. 000000. 1101.) “
0) Aira divaricata 110000Δο1. 1013. 307. (reu. 00001.
eut 311.) Ain canescens 11001. Grani· 1. 1. 36.
(1001. Mer. 01 11001.) ⁸ , .
· Europa, 'Turi-ia, 01111, lupulae Maeloriauae, Cap. 1).
1110 - Βο0010011(1101. Zeit- 1825. 515.) hue 10011 111-
uupillmm 11001. Cani. -eum A. elegante. A. Brongniart
‘Depre-rep, It. 101. 21.) duas distinguit 0001010100, altorem ini-
000 pedieellis laevibus ex 1000110 1110010νί0010, niteram mejo-
rpedieeliis asperis e Regno 01110001. ν
3. A. 0000100 Wuu. 1001. Gauri. ΔΜ.1.130. Porri.

30010) flore utroque sessili, altero superiore aristeto, uls

0101οι10ῐο 010110ος 510000 exteriore bimueronatu. Ain 00·
A& 11001. Gram- 120. t. 35. Arena capillatis Mar. d
11· Gan. 1. 573. A. earyoplryllezr Tria. iu Aer. Petrop.
10. 1. 58. - Heluetia, 1000110110101010. Θ -- A. caryo-
,1100001011111100 ((1001)) haud distincta. (Bernh.) Suppetunt
*imino Corsica flore utroque 1001100) en specier distincta?
1. A ruuerrruu Wuu 1000101. Tmen Act. Petro.
10. 1. 57. Panionia divaricata3 rumis 0101010001ος 11000010
utribus, calyce majoribu13 uisu geniculata, calyceur eree·
·ος 101110 0010000100 111ςο10Ι oblonga, 011000. 1111101. Arena pul·
‘lla 110000. Agraei. 89. Airoprie pulchella Tenere, 110001
1000800001. [ 19 ]

 

