111 cannucio uss. (11.1)-

Romu Selulfflpsl. 2. 575· canl. 11111. 1. 189. Ρ. euno
sis 1111111. Eoum. 1. 86. (fide Lol.) — Hispania, 1111111111, llu-
silio. ’Θ - Schrader 11 Trinius conjungunt cum P. pilou;
11111111 delectu pilorum iu axillis ramorum. (Willd.)

35. Ρ. ruscum 1111. Soppl. 109. Wu'lld. 81111. 1315.
11111. 1111. lud. 1. 339. 11111111 glabra, 6-18-1111111111151111
cula oblonga3 raucis simplicibus, expansis3 iusuioribu 1111111-
111111 spiculis 12-11-111111, 31111111 seminibus oblique 11111111
111111. - 1111111 oriculalis. - Valde 11111111 P. vcuiuulo
(hink.) varietas P. pilosae. (11111.) ·

36. Ρ. 111ο1’11111111)11]”.1111.1.’13.1.1’1.(1.1.).Ρ111.1111115·
81. (11111111 culmo 1111111 loliis 11111111111111111111111111111
111111111111 panicula palcutc3 spiculis planis, linearibus 011
- Barbaria. - Affinis Ρ. 1111111111111 Coo. 8111111181011
rac. (11111.) , Ι

37. Ρ.. 1111111111 111111. cros. 1.112. Foliis 111111
qno pilosissimis3 panicula 11111111 ramis capillariban ,pinli
quinquelloris3 111111 1111111111, membranaceis3 excedere 11111
minora, 11111111 1111111111 111111111111, 1111111111. uk. Brauon
11111111111111111.11111. 1. 189. - Pania? Θ - Valde 11111
Ρ. pilosae. (nink.)

, 38. Ρ. 1111111111111 sprung. Nou. Pron. 33. 1111111
1. 88. Panicula 1111111111, 1111111111 11111111111111111111,111
11111, glabris, linearibus, dooemfloris3 vulvula 1111111111 erinon
interiore integerrima3 culmo 111111, 1111111111111111 1151111111,Ι
vaginis foliisque glabris. sprung. Eragroslis purpurascenssucl·
1111112. 3ll. Izinlr. 11111. 1. 190. Tria. 111 Au. Pomp. 11·
109. ,⁸- lllonlevideo, lusula Sl. catharinae Brasilise. Θ -· 1·
pilosae affinis. (1111111.) Ν ees ab Essnbeclc (11 Mart. Broc. 2. 5111
huc 1111111Ρ1111 asperam β minorem Poir. Enepcl. 5. 88.

39. Ρ. 1111111111 ,111111111150 1711111111. 1. ill·
Panicula patula, 1111111111, spiculis quiuquossoris, oblongis, 111
mis glabris. Tltucl. Eragroslis ferruginea Beuuo· Agnou· 1·
11111111 8111111. Spu. 2. 576. -· Japouia. -· An 1111111111·
pilosa? Facies P. Eragroslidis. (Thunb.) , Ι

10. Ρ. 01111111111111111111. (111112. 169. 1. 118. still
prostratis, longissimis, ramosissimio3 ramis caespitum-rucio*
lis, 1111111, 1111111111 loliis linearibus, planis, 11111111 scalon
basi pilosis, 11111111 saginisque glabris3 paniculis 1111111111·
insin ramis solitariis, patentibus, glabris3 spiculis lineari-oble*
gis, Ι’1211111111 floribus 1111111111 palea inferiore 1111111111, 111·
11111111. -81111111111111, - P. pilosas similis. ρ
1 11. Ρ.,111111111111111 sprung. 11 811111. Mau. 1311·
Panicula divaricata, 111111111111111111-11111111111111 corollis 11111111·
{rioci-vibus, 111111, 1111111111111111 1111111111 ligula pilosa. 81111·
Ρ11 polymorpho sol. llerb. 1111111133. Eragrostis lcphroun·
lhos 81111111. olunt. 2. 316. Erngroslis 1111111111 var. rili*
11 Ace. Peleop. 6. 1. 101. -111111111111 Θ

 

