6111111ΠΝ1ᾺΕ1111. (Festum) 39³1

1. ’11. 1111111. 1911111. 11117111ςι 1101. 1. 1311.
cccl. 911111. 1. 283. 11111111 Koch. Gcm. 1. 593. Triticum
itimum Wuls. 11 1111. 01113. 31. Megashchyc rigida 111111.
111. ’11. Rom. 11811111118911. 2. 591. l’oc pulchella 811·
11 M. nor. 1. 4¹7. (11111 M.) Mcgniachyn pulchciic
111. 11 8111111. 8911. 2. 591. Scicrochloa rigida Pam. 111 Rc·
1. 111111. 110 111.. 11.... 1. 90. 11111 rim. 1. 150.
1111111...111..,11111.111111 ’Μ

61. 1111111111 11111111. Gran. 1. 129. Paniculs lan·

1111,11111111,101111111, 1111111111ιοὶιί 111111ς11111111111115- 1

is3 flosculis obtusiuscuiis, nervosis. 8111111. Pon procumbens
11111116. 1. 1181111111. 11111. 1. 98. 11151. 11111502. 11111.
1111111111. 6.1. 391. Pon 11111111111Ῑί11 1111. Am 1161.
,8111111111 procumbens Becuc. Agrost- 98. 1111111. et 9111111.
1. 2. 697. 111111. 11111. 1. 119. Glyceria procumbens 811111.
giflor. 119. ··- Anglia, nouandis. Θ

i· 1². llosm 111111. Gran 1. 129. Paniculs 1111111111-
²3 spiculis 1111101101, acoris, flosculis basi 11111 connexis,
tusis, quinqucncrriis3 foliis scabris31iguia oblonga, radice rc·
111. Wrud. Poa iestuccciormis 11111. Gran. 3. 12. 1. 17.
1111. Ecum. 105. chiuca palustris Scemoe, 11. ’12. (lecto
11111.) Glyceria capillatis 1111111111. 0011116. 11111111111111.
rm. 870. 1111. Glyceris icsiucsciormis Heyniold 111 ueremi.
11. 1111111. 45. chinca capillaris 1111111. Sacc. 111. 218. 1110-
ia capilhris 11111111. Pca arenaria var. β Tricr- 111 Act. Pe-
1. 6. 1. 390. -— Dalmatis, Gciiia mcrid. corsica, Bossia 11-
riis, Caucasus, Sibiria. ΖΙ. - Rcichcnbach excludit Glycerium
villarem Wailb.

8. R? comum 11111111. 11111111. 129. 111111111υῦ·
11111115 spiculis linearibus, 6·8-floris3 flosculis basi liberis,
cusis, soliis giabcrrimis, 11111111-11111111, rigidis, glaucis, rc·
11 fibross. 1111111111. Pon 1111101111 Horum. 11011. 111]’1ι.2.
3· - Patris? 21. - Sprcngci sd Pocm maritimam 111111.
1111116111 (111111111115.) cum praecedente conjungit. 0111.
11 catabrosa 1111110111.

9. F. 11111111 11111111. cmm. 1. 129. Panionia aequali,
11101115 ramis fructiferis deflexis3 spiculis linearibus, subs-flo-
¹3 flosculis obtusis, liberis, obsoleto 5·ncrviis; mdicc fibrcsa.
11111. Poa distans 111111. 11111132. Wffl Spcc. 1. 101. Hori.
'1²²¹‘- 2. 1. 63. Engl. Boc. 1. 986. 8111111. Germ. 1. 282. Pon
ΙιιΙι11011. Pal. 1. 92111111. Gmn. 2. 1. 119. Pos 1111111111
'¹- 1111. 6. 1. 1. Poa arenaria 11111. Ρ1011. Glyceris distans
'ameni cp.. 36. 1111. a 111.. 1.... 1. 511. 111111..
“²¹1⁸ 1111111. Grau. 8. 1111111111αρ 111111113131. unu.
91· ed. 12. 2. 91. Poe arenaria var. 1 2111. 1111111Ρ1110116.
¹390· ·- Europa, 01111111, Sibiris. 21. - Sprengci huc 11-

‘intuca- capiilarcm 1311111111 2. 18.

 

