GRAMINEAE suns. (Panimm.) 121

5111111111 111111111511111111 bipalsaoeu. Kll. P. divaricatum 11
glutinosum var. foliis glabris. Luni· Ill. 1. 111.
u) loliis latioribus. P. mamlainus liciniani· 11 17115111.
Pl. 111111. (sicle 1111111111.)
β) loliis angustioribus.
- Aueria 1111111111. ll·

310- Ρ. 11101111111111111. flou. 1..208 1111111111τὶ-
111·-1111111511 pubescentibus, 1111 111111,1111111111111111115 spiculis
1111111111111, cumpositis, 11111115 111111 pubescente subi-aqua
spiculis nnn 'secundis3 valvis (11 vulvula exteriore neutra) nb-
lnugis, nervosis, margine lausto-pubescente. last. - Patris? ΖΙ.
- Valde affine P. livarinaio 1111111 Ennii, vix diversum.

111. Ρ. 1111111111 flul. 11 1111111111 1. 101.
Pulmu muso, glabrn3 loliis ovalo-oblongis, submisistis, 1111111-
1111111111511111111111111111, 1151111111115 panimls 111151Ηᾴ111-
pauperala3 1111111 5115111111111115 spiculis subglobusis3 glumis in-
aequalibus, apion piloso-ciliatis3 llors 11111111 bipaluuno. Kill. -
1111111. 21. - Ρ. divaricata 111111. Est liujus 11111111 iuliis te-
unionibus, glabris, panicula depauperala, 11118111111111111. 11
(1111111111 (111 laum 6. 33.).

312. Ρ. 1111111111 111111. dli-us. 1111111111. 102. cul-

mis ramosis foliisque glalnis, lineari-lanceolalis, serrulaln-cilia- s

lis3 panicula ramosa, subverlinillala3 ramis (1111111111, 51111115
spiculis abnuatis, 11111115 plumis inaequalibus, pubemlis3 11111
neuim 115111111111111. — 1111111. ΖΙ. -·· Ness 1111111111). 111-
affigi& 1111111111111 Nm ul M. 11 1111111111. 2.
151. Tru. Dias. 2. 205. Ἑόωᾶ. 1121123111111111 compn-

silo‚ 111111111551111111111111 elongatis, pubssnenlibus, 1111111111- ’

11115 5111111111 11111115 spiculis elli pfiuis, obtain, sititis, 11111
51111111, altera 11 basim pediuulli 1111111115 iuliis elongatis va-

4113111. 6111111ἔῖ18Κωῖ Ἐξ. 1. 38. Pauicula verlicillala,
ι 15 nmis simplicibus, elongnh's, 511ηά111115 10111111 11111115
asinis papillalu-seiosis3 loliis lnuuenlalis. 1115. P. allissimuni
&Q 611111111111111111111112155. Puls-
ton 811111.Μ111.2.218.-111115111101111111,1111111111,
de 11111. ) 21-111111Ρ. 11111111οὲ111. Alium 20- 30 pedes
0315111111. Cnlmo 1111111111511111, 111111, 51111115
1511111 deorsum hirsulis3 loliis 11111111-111111111111115 panicula
11111111151111111 3111111115 spiculis 0111111115 plumis 1111111111
111-1111111111, inaequalibus3 floris masculi bipaleacei pa-
³ inferiore 111111111111115 floris 1111115111οῶ11 palea 1111111111
enim, omn, saliuncula. Pml. P. moganum Pm'l·
Bul. 1111111.1.305-Ρ1111111. ,
316. Ρ. 1110111111Ρ1111. s· Bel. 1111111318. 0111111
osu, 5111111111, vaginis foliisque pilosis, linwibus3 panicula

 

