omnum 1666. (Hordeum.) 151

tr retacair, aquilensis, 16111111, aequantibus floreo nutieor
1111611 tloribue lateralibus ueutrir, Prae - Ρ616111. - Affiue
maritimo. (Presl.)

13. ll. rumuli 1161111611. 1. 87. 1116166111 marculio neu-
'ure lateralibus mulleis, aeutir3 glumir eelyeiuis 1 internis eo·
16111, dilatatio, hermaphroditum lauoeelatirr vulvula iuterna
66111 lateralis mareoli subremiovato. Neo. - ud 11111611. -
116611. maritimo. (Nutt.)

11. 11. runem Line. Spre- 126. 1711161161. 176. (exce
1861116661 11611.)Ρ11111.1’161.1.89. Aruer· involucrisque
uenieuonguslmu. 1111111. criterium gebiouletuur Rufo. Ely-
11 jubatus 16111. 11611. 1. 191 - Aueria septentrionalia. d
¹ 1131111118 Η. murini· .

15. 11. 66661611 Pml. 111 Ru. 1111111. 1. 321. Redire p·-
111. iffi} ‘llicilleillf‘lffllffllllllllllill?
111111 1111161111· paleo 116111 berrbapbroditi 1116611111, apice oea:
16, arietata, 1661161161 longiore. Prert -011111 ι· li. jubato
ulammodo ob 1161111661 affine. (Proui.)

Speeieu dubiae. ,

1611. 1111161611 1161111611. Spec. 59. Floueulir omuibus
11116116, dorso glabris, lateralibus fertilibus, intermedio neutr03
uolueris 16166611, ad quemvis 1161661661 binis, interioribus ver·
1111116116 intus barbatio. 11611. Seeale orientale 861161. 1111111.
-66161, ,

17. 11. 6161111166 Rite· , 1111111, 11161. 1822. 811611.
loru. 2. 181. 1116166111 omnibus hermaphroditis, aristoti33 se-
16111166 11611115 arietis aspero-ciliatio· Sebult· Triticum bordei·
1616 111111- Cultum iu llimalayu. Θ “

Aueluous 1111. ¹

Spioniae tri-quinquelloruo, rhoebi parobolae,- floro termi-
1116111166616. (11661116 2,6611666, oolluterules, indurato-oo·
uooae, 16666666166,66666166, epioe 11666616-2-4-116616166;
11111161661161616-611616116, rarius omnibus vel 1-216161611-
1161611616. Puleee 2, berbeoeee3 inferior oououve, epioe
Qouto-2-3deututu3 1166111161 plerumque 6611111161 vel uou-
111 intermedio subulam-arietatio polee superior 6166116616
1111113. 01611661 1611611116666, epioe pilosum. Stigmata
1166111116, 1611616166116, plumosu3 pilio elongetis, simpliei-
lus, argute 16616111. Squamulue 2, integrae, ruperue pilo·
5⁸¹0· Caryoprie oblongo, 1611166 villose, externo eonvexe,
111111 pluuiueeulu ibique suloo longitudiueli 661616, libere

 

