390 61111166166166166661

1. r. 1. sama cm. 1. 317. saca erm. 1. 1. 19. em»
rna cynosuroidos Pers. Spa. 1. 80. Beoao. Agraei. 123. t. 11. J,
5. Chryseros aurens 1116116. Agrod. 123. -· Europa 61111611
Barbaria, Oriens. Θ ,

1161110816 6116161. “

Spicula multiflora3 floribus distichis, (11616661611 um
hermaphrodit03 reliquis tabescentibus, 6166661111 ecl nelis
longius aristatis. (llumae 2, membranaceae, 6611611111, nt
cae, spicula breviores, inaequales (vel subaequalee² lide 1111111
Ρ61666 2, membranaceum inferior trinorvia, 6611661661
biloba, inter lacinias'aristata3 arista recta, non 6111611111
palea superior bicarinata, mntica Stamina 3, stipiti 6111
inserta. Ovarimn stipitatum, glabrum. Styli 2, temolo
breves. Stigmata plurnosa3 pilis simplicibus, 8666616111
laterales, subcruentus, obsolete marginata-bilobae, 611111
membranaceae, glabrae. Garyopsis oblongo-lnsilomnis, lm
glabra, libera, (16611166. Embryo 116616 triplo brevior. lo
meaa 11611166. Peniculo remora, coarctata Splendet
· collatae. Chloridi affinis, inflorescontia praesertimdi'
Inter 'l'rirapbin et Eleusinem posuit Brenn. Fastucis
quo similis.

t. Ε. acroama aroea Prot l. 186. Isonll. Gran. 1.ἰ
t. 69. Panicnla coarctata3 arista flosculi hermaphroditi sah

exteriora pamm breviore, secundi vulvula longiora. aaa·
Nora llollandia.

2. E. 6111116111 Brona. Prod. 1. 186. Panionia

6666611611 bemaphroditi valvule exteriore &¹¹³de
secandi valvulam vix aequante. Brona. - Nora llollandia

cormanacum 11116161.

Spiculae multiflorae3 flore 161611616’1611111,11116166ωοὶ
porioribus 6661116. Glumae inaequales, exterior 11161161,
tusae, 5-7-6616166. Flos marterteram, sessilis: 1111
exterior ovato-oblonga, glumis longior, convoluta, tomi

apice in aristam brevem 16611161 rigidam desinens; paletiffl
rior angusta, oblonga, 61116116, binomia, nervis marginal
squammosa, membranaceae, 1116166, 1111666166, amosa
Stamina 3. 06611661 acuminatam, glabrum. ,8111111111
mes. Stigmata.... Floras superiores pedioellati, stailtb ,
6111661666θὶ, unilaterales, absque rudimento 6166116611 111
stilli3 palea exterior orato-oblonga, 7-nervil, aplos &sobi

 

