a 1111111111 ass. (1111111111)

· 911119911γὶ11 111111. 11811111.8931.7.2.1161.-011111111’, 11111

11111111,Ν111 Δ11111111,Α1111111.
4. 0. suavatas Nees 11 111111. 111 11111111. 111112. 518.
11111111.1ι’11111.2.1.1.1111111111111111)11,“ι1 petiolum 1111111111·

bus, 9111111, 1111911111111111,· 91111111111119111119 9111111 111111·
111-1111111111, basi dilatatis ibique 1111119111· 2· 1111111119 pa·

lea inferiore 11911111 11111111-1111111119 1191111111 solitaria, 11111 -
9111111.- Β1111111Θ1

aannnnnnma 111111.

3911111111111111. (11111112, parvae, membranaceae, 11·
saliculas-carinatas. mutinae. 1111112, membranaceo-charta·
1111, naviculam, longitudine subaequales, compressae, 11111·
111,· inferior multo latior, matina. 8911111112, 9111111111-
earnosae. Stamina 6. 01111111911111111. 819112111111111.
Stigmata plumasa3 pilis simplieihusi. Caryopsis. (11111111

,, »- 'erectam aalma 1111911111. Folia lanceolata, 9111111111. 17191111

¹ · salamantinam 11911111111111-11111111111; ligula 191111111-
. [1111911111 1191111111. Ρ11111111111111111111,1111111, patula.
¹· Spiealae sparsae, 911111111111, aaa 9111111111 artadum.
Hine 019111, inde Potamophilae affinis.

9 1. 111. 1111111111 1111111111.. 1. 183. ,1.3. ·- 111111911-

· caria.

Ponamopfflna BMWN. ’

8911111111 9111991111, 11191111 monaeeee; superiores 11111
hermaphroditae subuniflaraa (1111 vel absque flore 1111111111
nnipaleaeeo neutro), 11111 maseulae (ex·Brown.); inferiores
femineae 1-2-111111, staminibus effetis3 floribus sessiiibus,
bipaleaeeis. (11111112, minutae, tenuiter membranaeeaa muti·
1111111111.Ρ111112,111111111ι111111,11111111,11111111;
1111111115- 1111119 1191111113- mewa, saepe longios. 81111116.
0111111111 glabrum. stylit, terminales. Stigmata plumosa3 pi·
lis bifidis 1. subdiehotomis. squamulae2‚ scutatae, avariam
unimammas, 91.11111 Caryopsis libera, glabra. 1111111111 pe-
renne, 1911111111, 1111911111. Cedat 1111111111. 111111 auga·
ata, 11111111111. 1911111191111111. Paaaealaeffasa ereata.
8911111111 9111111111111,1111111911111111111111111111.1111111·
tate proxima Oryaae et zizaniae. (1111111.)

1. Ρ. 1111111111 Br rowa. 11111. 211. 111111.1111111.1.
187. 1. 5. -· Nove 1111111111.

 

