332 GRAMINEAE ross. (Pon.)
41. r. 1111111... 111111. so. 1111111111..

11111111 11111111111111, poloniissima3 pedunculis asperis3 splenis
decemilori13 vaginis loliorum aulice hirsutis. Juuq.
β) 1111111111,1111111 augustissimis, vaginis 111111111111111
11111111. 5. 88.)
- n. Ρ11111 ignoto. 11. Porlorioo. 21. - neos 111 8111111111 ur.
glad Ρ. purpurascentem ducit.

49. Ρ. nunnoncrnrnnsrs 1111. ln 1.185. Pau. fundi
88. Panionio ramoso, loru, potentissimo, spiculis 1111111111-
rls3 vaginis nnlis3 onlmo simplici. Lour- - 111131111ῐί1-
Affinis P. asperae. (Poir.) .

50. Ρ. 1111111111 Jacq. 111111. 2. 361. lyron Ic. 1111.
(Bi-nce, 11. 5. 1. 24. 1111111. Mol. 12. 1. 41.) 1111111101
eun. l.156. Willcl. 8111111394. Panionia capillari, 1111, enti:
spiculis quadrilloris, 1111111111, lineari-louoeolalis3 soliis glun,
suboonvolniis. An. lirngroslls abessinion 111111. Hori· 1111
illio. 111 Aci· Furop. 6. 1.111.’- (1011111111 Abyssiniuss
’ 51. Ρ. utronno 11111. oni. 19. (1111111111. o Vinion?⁴
111 berb. Vm.) milri. Sper. 1. 395. 11111. 1111111111. llll·
1111111111111161. liranis, glabr-³3 1-5-111111111ς11111111111
tractis, ramis adprensis, fasciculalis, approximatis, splenis
ll-lloris3 seminibus oblongis. 11111. - ludin oricolalis. ..b
11111111 spico uulnus. (11111.)

52. Ρ. oonrnonnsrs Pers. Syn. 1. 88. (v. s. 111 berl- 1111
111111 panionia ramosissimu, snboonlrnolo3 spiculis 11111111
floris3 loliis lanceolulis, longissimis. Pers. Erngrosiis 11
trs 21111. io Aoi. Peisop. 6. 1. 403. -· Sl. 1101111131.-
11111111111Ρ. abyssinicao. Ἴ

53. Ρ. 1111111111111Κ11111. 01111. l. 112. Panionia ἱ
1111111 11111111111111, snbsimplioibus3 spipnlls lineari-laneo
lO-2Olioris3 glumis uolyois corolluoqno globris3 11111111111111.
nisque lolis hirsutissimis3 ligula 1111111111. soboli. mogoin
Beriorouiuua 81111111. 11111111. 2. 330. Ρ111 polymorpho nan·
- St. Dumium& -. 111111 111 Eseuboolr 111 nragrosfi
(l’oamp solidam 1111111.

5. Ρ. nunnoni bom. 111 1. 185. Pub. Rapui. 511·
s, 111 berb. Van), Panionio ramosissimn, capillati, pnleule;
culis linearibus, glabris, 1118011111. 111111. -· senegalia.

55. Ρ. 1111111111111111. 011111.1.471.1.119. (11111111 Ι
romosis foliisque rigidis, glaucesueuli-virirlibus, margine 1111
quo sosbrinsunlis, oro barbatulis3 paniculis sobromosis3 Ι
solitariis, romulis, pnlnlis, olongolis3 spiculis oblongis 11 ¹
’ ribus in divorsis 11111111111111111111Ι oulmi, 6-11-1111111, gbl
culis, polea inferiore 1111111111. lan, - Sonogambis.

56. Ρ. Ennonosrrs 11111. spec. 100. 171111. spec. 1·
(exul. syn. Mon.) 11111. 011111. 2. 1. 69. Subori. Grou· 2· '2
1111111111.. 1. 11111111. om. 1. our. usa-r. 11
Gerus. 1596. Panionio uoqnuli, polonlo3 onmis inferioribus

 

