' 1111111111 sess. (cauum.) 275'

alycis exieriorc scrobiculaio-glaudulosa, dorso 11111111. Parsis.
’.1111τί1 monoslucbya Meci. Flos. 1. 59. Willd. Spec. 1. 928.
11111. Hor. 1. 87. Campuloa gracilis 1111111111. de boi, 1813.
, 69. Campulosus monoclachyos Boane. Agrocl. 61. 1. 13. s.
. Gampuloa monoslacbya Rom. 11 Seleu. 89112. 516. Ae-
ilops arcualieum W 111. car. 219. (1111111111.) ctenium Pou-
11, 111111 36. 1. 13. f. 3. o-s. 1111111111 aromatica 11111111.
111·1’1. 111111. 61111319. 1111111111 Rofiacspuc. Nudus
sugitis Lissa. Spec. 78. (Moris. 11111. 3. 1. 8. 1. 13. Δ111111.)
iulus scorpioides Lusa. 111. 1.153. Meuania? Gangitis 111111.
{sada Spu. 2. 800. - America borealis. Θ - Sapor plau-
1111111111 piperilus. Spicula subscxllora. (Persi.)

2. C. 1111111111 11111111. Graue. 1. 93. 295. 1. 59. Culmis
1111111 vaginis glabriusculis3 foliis sulcatis, scabris3 spiculis
11111113111111 exteriore biuervia, versus mcdiuru 1111111111)- ’
obducenda, carina papilione-scabra. luc. Camprdoa elegans
1111111. - Seuegolia.

3. 0. 1111111111 111111. 11111115. 1. 136. culmis fasci-
olaloramosis, glabris3 loliis linearibus, strictis, birlcllis3 spice
ibideala3 spiculis quadrissoris3 gluma superiore iulegra, biner-
²‚dorso 11111111, nervo allero papillosoluberculcim doris neu-
ies secundi 111111 longissima, recurvata. 1111. Campulosus
111111 Nece ub Esenh. in Mori. 11111. 1. 116. ·- Brasilia. Θ

1. G. uuacursrlcuruu 1111111.111111.2.111. 1. 137. (tulmis
epitasis, simplicibus, glabris3 loliis angusto linearibus, sul·-
lv-slrialis, rigidis, scabris3 spica lalcaia3 spiculis quiuquessu·
¹3 pluma superiore lriuervia, bifida, 11111111, 1111111 1111111111-
11 lloribus duobus inferioribus breviler arislalis. Kd. Caur-
losus bracbyslaubyus Nece ub 1111111111 Muri· Bm. 2. 117.
11111111. 21.

5. C. 111111111111. culmis, eagbds foliisque scabris, pla·
3spiea unica, subspirali3 spiculis 5-1-111111531111111 superiore
11111, suerro uuo glanduloso·luberculalo; palcis inferioribus
1111. Pml, campulosus plauilolius Presl. 111 1111. 1111111·- 1.
¹· -11111111 Θ

1311011Ὃ110811Ἦ 111111.

Spieae 1111111111, solitariae, 1111111 2·5, distantes. Spi-
11 uuilaterales, sessilcs, imbricato-bisarium, bifloraa; flora
tiore sessili, hermaphrod1103 superiore pediccllalo, labes·
11, 1111111,σὶ11111111, interdum duplici. Glumaa 2, 1111111-
. scutato-subulam, membranaceae; superior (exterior) lou·
. Paleou 2, membranacce03 interior 3-uervia‚ 11111111.
11111, 11111111; laciniis lateralibus subulam-suborientis, bre-
ibus3 intermedia sub apice bifido cristata3 aristis rectis,
ticulatis, 1111111111 abouieutibus3 palca superior bicarinata.

[18⁸]

 

