’ minax.

Gynbggggondwmrpu apr.

““““ nfhw R· d s· ⁴82·
monos 11611259.
cynodon arcuatus PmL 259.
- Dactylon Pero. 259.

— Dudssou r Nm. 260.
- emta· sz 260.

- incompleta Nm. 260.
-· &uria WM 259.
-mimH- aess259.1
“·“ 1103121. Nm· 26οι

- pascuus Nm· 259.

-· polyshchyu· Brun. 260.
- radiatus noel.. 260.

- stellatus munt 260.

- tenellus Bmwn. 260.

““ m„ M 260·

’““ m mm. 27οι
mosum h. 388.
vynosurun in l. 261.
- amm L.- 9.

“““ mm L· 32¹·

- capim Wudfi 322.

- coruom L. 273.

·- cristatus h. 388.

“““ m Βῦῶι ³220
⁸¹· 22838218 Μ· 273.

- disticha Hoffm· 323.
ἶ wffilff. ²⁶9⁶
- duna 1. 323.

-· echinata: 1. 388.

·““· Mn ³89·

Γ· amm-¹422&

-- sulcam 22th- 274.

- Μαικία Vah& 271.

·“““ βθῧαϊθιίω ka· 27³0
- gualis Cau. 236.

- indicus 1. 272.

- Lam hest 385.

- nummulus Ihffa. 322.
-- monem ma 267.

551

cynosura! pontem 1.' 232.
-· panicuhtus ΤΙιωιό. 389.
- papam.. ma 262.
- podium Iam. 272.
- penicillum Van 268.
·- Μόνοσίωὶω Ροὶν. 389.
- mmm rau 27¹.
-· empurium lam. 266.

·· eemundus th. 280.
·-· εἰωὶιω Jacq. 394.

- sphaeroceplmlm Jaeq. 322.
··· epmoephahoe Koel. 322.
- splendens Tem. 225.
⁸- mdluc cuv. 236.

- temtus ka. 389.

- tramam· ι... 273. ‚
- vuido: munh. 341.

- virgam L. 269.

-· virgum β 171113. 269.
(201·Ἒῇ ·' frat. '
merrus L. 385.

Dactyli: abbreviata Bm.. 387.
- adscendens Sohund. 388.
- altason Bm. 386.

··· breuifoln‘u Kotais. 324.
·· caespitum Fors!- 408.

.. capitata Schola. 386.

- capitella& M. 387.

''¹'’ austri! Τήωῶ. 387·

- armata Bith. 381.

- cylindrica Brut. 386.

σ- wiht Ιλππ. 278.
·- ῳοωνοίἆα Loes- 278.
·- cynosuroidos 11011. 386.
- amatumque· Briga. 324.
.- jaciendum 0. snam. 324.
·- sumendam ham. 279.

-· gontaldo Bum- 279.

- glauca 10118386.

- glauconem Wiud. 386.
- glomerata 1.. 386. ·

- hirta Solum& 387.

- hispanica Roth. 386.

- multibnctoatua Β. ds. 389. -· hispida nauh. 388.

- παίω Hoppe. 322.

- laevis 2181113388.

 

