228 GRAMINEAE 11111. (Agranis.) ³

111111 vulvula 1111111111 mutiana superiore 11111111, 11111111, 1111-
1111-1111119111111. wa. Taicliodium 1111111111 811111. 11111111.

556. ,19111111Μί111111111 111. last 11111.11111[111.206.-01111
achaica.

70. A. 1111118119. 8911. 1. 260. Culmo bsai radicale,
glabr03 vaginis laxiusculis‚ glabris3 ligula obtusa3 loliis auga
sto-lincacibns, 1111115119 panicula laxiuscula, crccla3 pediccllis
1111 111111111115 calycc corolla duplo 1111 longiore, 1111111111
11111111 1111111 111111111111119111111, nervosa, apice 1111111111
arina flexuosa, calyce sesquilcngicrc. Prin. Alopccurus 111-
sus 11 19111111 alopecuroidcs 11111. Trichodium effusum 1111.
la 8111111111. 3. 551. -111111111111, .- Sprcngcl 1111111111
Agraulum anemonoidsm ’11111 (Ocni. A. pallidam.) .

. 71. A. 1111111111 81111111. 111 11191111. 1111111111. 1. 5.
8911119. 8911. 1. 261. Panicula coarclala3 ramis 1111111111-
111 ex basi corollae aequalis elongato-pilosae, calyccm 111111·
9111111111 111111 angustissimis, siccilalc involutis. 81111111. 'iri-
chodium 11111111111111 8111111. Mani. 2. 157. - Labraum. ··
Corolia pilisllongis, membranacea3 valvulis longiludiuc aequali
bus, 1111111 1111111111. Affinis A. 11111111 1111111111. (811111
“ 72. A. 1111611111 8111111. Amic. 111. 2. 1. 179. 1111111
81111111. 8911. 2. 315. Ρ1111111111119111911111, paicnic3 11111111
111111111ᾱί115 culmis crcclis3 1111111 fibrosa. 8111111. - Pana
uia. 21.

73. A. Senumsn. Panicula ramis sublricholomis3 1111·
111 11111111 111111111111 arista supra basim valvulac3 loliis 111
1111111, 11111111. 81111111. ’111111111111111 neglectum 81111111. Ana·
11121. 166. 111111. el 8111111. 8911. 2. 280. - Ρ1111111111.11
’1119119111 1119111111 81111111. (1191111111 alpinae 8119.)1111111.
(81 u 1.) ·

. 71. A. 1111111111 81111111. Α111. ccl. 2. 1. 178. Rom
8111111. 8911. 3. 315. Panicula 11111 cl posi 1111111111 contram
1111111 sub (11111 medina culmis adsccndcnfibus3 1111111 nolui
1111. 81111111. - Pannonia anca-idioualis. ΖΙ.

75. A. 1111111. Panicula ramis 111111111ιηί1, hispidulis3 11
mis divasicaiis, flexuosis3 calycibus acuminatis3 111111 ferse
dorsi medio. 8111111. Τ11111111111111 1111111111ἰί 8111111111111. ecl· ‘2
1.’165.1111111.1181111111.8911.2. 278. -Ρ1111111111, 21. - ll*
bitu similis A. caninae. (Schull.)

76. A. 1111111 namn. Gram- 1.71. Panicnla cnulracla3 ic·
·llis brevibus, rigidis, glaucescenlibns. Presl. Villa glauccsccus
Presl. Cyp. 11 Grnm. Sic. 8111111.Μ1111. 2. 192. A. glauces·
1111891119.8911.1.258. - Sicilia. ·- Ligula clongsla. (¹¹²5-
91111 adsccndcns. Trinius (Uni 11. 199.) ad A. polymorplun

11111.

77. A. 111111181111111111111. 111. 2. 1. 182. licem. 11 SM!-

8911. 2. 318. Panicula fructifera 1111111111, subspicsla3

 

