118 ΒΒΑΜΙΝΕΑΕ iuss. (Bromus.)

versicolor Poll. Pol· 1.109. Β. mullissorus Weig. 01011
1. s. 1. Β. spiculi-tennala Knopp. 1. 81. - Europa&
37. B.rsron1cus 110001. an. 51. 1. 11. 000110.
130. 10010010 pnicnic, 00000005 spiculis oblongis, glabrin '
0110 divaricatis. Timui. - Jsponis. Θ - Simillimns B.
00001. ⁴
38. Β. mmmmm Con. Ic. 6. 66. 1. 590. nnn
00001ος pedunculis horizonlalibus, vcrlicillsiis‚ clongslis9 101

r cibus ramosisque. 000. - 0100030010. -· 8010110001οὶ

631.) ml Β. srvcnscm 010011.

39. Β. 1000000000. Ic. 6. 661591. s.l. Paniculs mu
, 0010000001ος pedunculis 1000000110ος spiculis 5000105011.
capillaribus, longissimis. 000. ·-· 11001110. l

10. Β. intumus 101111. Non. Holl. 1. 23. 1. 28. nm
Procl. 1. 118. Villosus3 panicula psiuls; spiculis quicquum
Labill. - Ncrs llollsndis. -⁴· Forsan handdircrsns 00001111

11. Β. susumus 1100000. Prcd. 1. 118. villosum pm
nulsnic3 rumis l·2·floris; spiculis 6·8-lloris; 0110110 101001011
51001110ος culmis 01001103100010000110. 110. - Nors 110101

42. u. 0000000 nnn. sagn 19. 0000. n Aa. 0000
1. 290. ijd. Bru. 1. 131. Engl- Boe. 1. 171. Krounoi?-
Flor. Dnn. 1. 1383. 8010001. Germ. 1. 357. Pauicnlsr
crocin3 ramulis inferioribus 1000100001ος spiculis 110000-
latis, 51011001ος floribus snb spico 001010110500ἰο110000Ι
‹lic brevioribus3 loliis planis, radicolibus augustissimis, rili
ligula brevi. 1110010111001. Β. psendarvcnsis Koel. &mi
Β. montanus 1100. Wcil. n. 117. Β. sngnslilolins 8010001.
n. 236. Β. pcrcnnis 7111. Delpls. 2. 122. Β. agrestis null
00. 2221. 11001. Gran 1. 1. 10. Β. 0010001οΡ011.Ρώ nl,
Foslncs hiric 800000, n. 59. Β. glaucus cheyr. Py. 1·
11310001. Aur. 633. 1001000 moninus soci, Pis. 1. 118111ι
11001. Germ. 1. 613.

β) villosus.

- Europa, 00000000. zi

13. Β. Auruncus 1110. 1001. 11000 ub Esesl. 0·οι Mori. Bm
168. Psniculns crocino dcnsso rsmis 000ιί0001101110110,0111ι
multiflorisqnc mixlis3 spiculis lsnccolsiis, imbricatis, 5·l·fl
pubescenti-scabris3 001010 lere spiculi, 0010010 1000010005
superlore 7-οοπὶος loliis fasciculorum angustis, 01110101 ’
brevi , obiuss. 11000. Β. 0000100 β hirsutior 11000 nl 1001
leri. 110 . 110001. - 1110010011οο. 11. ’

11. . 0000001100. Spes. 113. 171101 Spes. 1131
Grom. 1.1. 16. Engl. Boot. 1030. Hor. 110001. 13268
Germ. 1. 361. Mer-i· 01 Koch. (10000. 1. 688. l’anieulsl⁸¹

1001100 00100100 ramis elongatis, spico pendulis3 spiculis ol:
gis, supcrnc 1011001100ος floribus 1000001010-00100101105 arisi¹⁸
110, palca longioribus3 culmo glabro. 11101 01 11001. Β.

 

