GRAMINEAE 1111. (0111111.) 119

ns 1 Weig. 011. 9. Β. 1111111111 11111111. Meli. 192. -
1 Oriens.
150. 11111Θ111111 Wffl. Em suppl. 6. 111113,Ρηῦ
’.1. Lente. 11111. 1.165. Ρ11111111 ramis veriieillaiis, pendn-
spicnlis 1111111151, 1111111111, 11011111111111, 10111111111-
1111111111 foliis 11111111,11111111; ligula 1111111111111. Sps-eng.
1111111 11. - Valde affinis Β. 1111111. (bk.)
16. Β. namnum Im· Spee. 111. 11111. Gran. 1. 1.15.
nd. (11111. 1. 363. sius. Graec. 1. 1. 82. Meri. 11 Koch.
11. 1. 688. Panicnls 1111111, 11111115 spinulis linearibns3
011 1111111111-11111111111 aristis rectis, plerumque longitndine
se3 culmo superne pubescente. 111111. alfaei. Β. grandino-
ssWes'g. 0119. Β. 1111101111 Opia, Vera. 119. - En·
1011111111,δίοὴ Θ
11141101 1111111111. 11111. 111 11. 2. 951. 1711111. Em ’
11611111. 11111. 1. 110. “ dior. 111111. 11. Pani-
sistente 11111111 spinulis pendulis, compressis, linearibus,
1111111111111111 5111111 11111111151101111111111111111111111,
tiis 1111111111. - Μ1111181111111.11.- Δ111111 Β. notorum,
tennis. ·
18. Β. 11111101 Lim. Spes. 113. 1101111. spec-1633. Pus-si.
. 1. 85. 11111111 11111115 foliis nirinqne vsginisqnn subpi.
13111111 11111111. 1111. - 1111111111 borealis. ΖΙ. ·- Pnrsh
11111 cnm? Β. mundassem 111111.
19. Β. 1111110111οῶ. is 111111. 11 Usi. 11111. 111. suss- 10.
1511111. Gai. 1.1’1. Wsud. Spec. 1. 137· 81111111. Ges-ss. 1. 367.
1611 6. 278. 1111. et Kocs. Gen... 1. 689. 1111.. Hori. 1.
Panicnlis [111111111111111111111 spiculis oblongis, superne
n'bns3 floribus 1111111101, nngnsiaiis3 aristis 111111, palea
im'bus; 111111 superne pubescente. Meri. 11 Koch. Β. 11-
Ι11111. Gran.. 1. 1. 18. Β. madritensis 1111189111. 2. 23.
[Gan 3. 72. Β. villosus Forsk. 111111. 391 Β.1111·1111-
1111. Eneyd· 1. 1681- Europa australis. Θ
5011. mmmm 1111. spec. 111. 11111. 61111. 1. 1. 17.
nd. Gem. 1. 366. 11111111 Koch. Gem- 1. 690, 11111111
1111111111 111111131111111111111111-111111311μ1ρ1111 latioribus3
1111111111111-1111111111ς aristis longitndine paleas; 111111
. Meri. 11 Koch. B. 1111111111 (hui. 111111. 1. ’10. Smin. Engi.
1. 1006. Β. gynsndrns 11111. cas. 1. 15. Fatue. madri-
1 Desf· All. 1. 91. Β. polysinehyns 01111. 61111276.
111111ρί11111111111.11 811111. 8911. 2. 650. Β. 1111111111111,
50. Δ. 1111111111111 Opia, 11111191- Europa 111111-
111111 borealis. Θ
51. Β. uulnus Desfoni. 1111. 1. 95. 1. 26. Foliis villosis3
nla patulo-erecta aristis longis, 111111ς1111111111111111111.
. B. madritensis 011. 11. 6. 67. -· Barbaria, Hispania,
ι. Θ - Sprengel 11 Β. 11111111111111111.
5111. mostis 111111. Lex. 1. 558. 11111111 111111,11-

[27‘]

 

