0111101111 0111111111.) , 111

28. ‘munte Brenn. Preti. 1. 198. enum 1011111111-
iius, iiaeeitiis, miserentes, marginmmbnis, rheti, 11111111-
uu longioribus. Br. - Nava fluitantia. . 'A

3. S. 1111111111 Brona· Prod· 1. 198. Seriuens3 1011111111·-
tibus, intus saginisque glabris3 eentnine rhaciteos maseuiae spici
iiqneiies breviore. Br. - Nova lioilandia·

1. S· ‘amanus taint lina. 11011. 2. 811. 230. 231. Brutum
11011. 198. Serieens3 toliis inermibus, ἱιι11111115111111111 villo-
ῑῑῠς riseheos masculae aeumine spicam subaeqnanie. Breues. ·-
’011 iinllandia.

⁵. s. 1101110101 1111111101. (υ. s. a 111, aas.) -

immi. 1129. (11011110111111111101111 111010111ίᾷ1, mui-
1111110111111 mueronaiis3 flosculis muiieis. 1111111. ,stipa spi-
11111. 1111131. (Mora 1111. i. 219. ε. 8. t. 8. s. 11.
tupi· 6. 1. 2. s. 2.·Rieede 12. t. 75.) -,- India urienialis. 21·

ΝΕιἮΔΟΗΝΕ aneas.

Spicula bissane: floriius bipaleaeeis5 exteriore neutro} in·
11011 hermaphrodito. Giumae 2, nervosae, uentae, hispidae,
tineae, subaequales; exterior parum minor3 fructiferae indu· Ι
¹³0· Palese floris hermaphroditi hyalino-membranaceum ex-
·'i0r floris neutrius giumne subsimilis. Stamina 3. Styli 2.
ignata plumosa squamulae duae. Cnryepsis iibere, e ps·
*membranaceis decidens. Gramen perenne. culmus mul·
1111. erem gementu seraenuarbata. Feis'a planu, bre-
1 Spica 11111111, ovata (Alopecen), nispletut avolaret 11111·
'- 10181011. gen. ex Brewn.) 'Brnwn punit amusaeterum
1311111115 Echinulaenne affiniori

i⁴1i· manumittimus Breues. Preti. 1. 196. Panicum nio·
*amites uprmg. sps. 1. 309. ·- Nova iioilandia.

IV· S'i'iPACEAE. Spioniae uniflorae. Paira 1111110111-
¹¹¹²) apina aristata inque fructu pierumque 1111111111 arista
111111 vei itiiids, saepissime torta ei basiartieniam· (inanium
imittu- Squamnlae pierumque tres. Per Oryzopsim 01 Pip-
ifffltu Paniceis, praesertim lirochioae 01 Mitis proximae, per
mensutam aiiines Deyenxiae‚ Caiamagrostidi ei Avenae.

otthonsls 1111111110.

Diiepyrum Raiinesque.

Spionia nniiiora; iios breviter stipitntns. Glumae 2, mem.
iimo, subaequales, mutinae, flore paulo breviorea‘ Paleae
gitndim wbueqnnles, enriaeeae3 inferior convexa, uergini·

 

