120 GRAMINEAE 1111 (11101111.)

111101 spiculis oblongis, 1111110110, longissime 11111111 lituis
seminibus pluris, 110111 incurvis. 111111. Β.1111111111 111111
Beilr. 1. 111. Β. 1111111111 Roth. tot-Atli- 11. 113. 1.·111. ι’
1.161. -Europe meridionalis. d*

53. 1111111111 Dina. spec. 111. 11111111. 1. 111..
Graec. 1. 1. 83. 1101111, Aeg. 25. 1. lif. 2. culus 111111
spicis villosis, 1110111110-111011111111,7-12110111, 1111111111111

’ le congestis3 dentibus 1111111110 flosculorum externae 11111111

loris. Dente. Festum rubens Perr. Syn. l.· 91. - 111111
Graecia, Aegyptus-(9

51. Β. 1001111111 Line. 'Amen Acce 1. 266. 111111·
111. Willd. Spec· 1. 136. 811111. Prnd- 1. 63. Palicani*
culata3 spiculis subsessilibus, glabris3 aristis patulis. 11111
1111011011.10.1.1.15.]’.21 DeeflAtt. 1. 911 upupis
1011Β11111,111.11 Β. ligusticus All. Pecl. 1122221 10111
ligusticis Β11101.Α11011. 81 ·- Hispania, Gellia, 0111111111
borealis. ἅ- Willdcncw (1311111. 121.)011ι praecedente uijc
gil3 distinctus, teste 8111111. 0011011 synon. 1111ουί11111
111101 geniculata. ι

55. Β. Β111111111111 Rom. 11101111. Spu. 2. 618. lt
0111 contracta, subracemosu3 spiculis 1111111-11101011111, “ll''
culis, nudis3 aristis glume multoties brevioribus3 1011111-
undis. 110111. 11 80111111. Β. 01110101111111111. iered. Β. 1 ¹¹2}
panicula 0011111011 minus ramosa Stec. 11 Act. 11100111
1111111111 Bul. Hor. suppl. 79. - Caucasus orientalis. lt ¹

56. Β. 1111111111Β1111111. Fcor. suppl. 79. Panicnls
111011, 1111111111οω, spiculis 11υο1011111, nervosis, nudi· ¹
aristis rectis, glums brevioribus3 culmo saginisque undis3
subpilosis. 111- 011011110111111111. 211

Species mihi ignotae, plerumque 11111111.

57. Β. scincus ὅμως. ln 1111111111170. 1111
sciis complicatis, glabris3 panicula elongam remis 11111
putentibus3 spiculis 5·6-flnris; flosculis subpetentibus3 gl
longe 10111111, glabris3 palca exteriore obtusiusculn, pilosi}
111 palea breviore. Lk. - Patria? 21.

58. Β. 111111111011111 1101111. Hori. enppl. 13. Ρ(
1111111, 11011, valvulis corollinis laevissimis, glabcrrinis, ·¹
stis3 loliis saginisque glabris, strislis3 ligule 111οή111111 ·
rectis. 1101111. Β. stenophyllns Ι.11111.Ε1111.1.91.Ε1111 '¹
1. 166. - Patris? 21. v

59. Β. 111111 Preel. 11 Rel- 1101111. 1. 262. vaginis l>
que pilosis3 panicula simplici, flaccida, secunde, nutrntc3 1²⁴
pubescente3 spiculis 6·flcris, pilosis3 palea 1111111110 111
arista brevissima. Pr. — Pcruviai’ 0?

60. Β. 11111111Ρ1111. in Rel. Hcenlt. 1. 263. culco ’
hm loliis planis, vaginis rhechique scabris3 1111111111111111
11111, simplici3 1111111111511111113111111101111, spicaelcrv¹¹¹

 

