431 1111111111. (Guadua.)

111. syo. 7. 2. 111. aaa. 1111. apmg. aaa 1111
-·· Aa ripam fluvii Cassiqaiare. ‘Q

3. G. 111111111111 Pml. io 1111111111. 1. 256. nan
dichotomia3 11111111111-11111111111,1111ςὶ11 11111115 spicia longia
spiculis 1111111111, 1γ11111111111, 9-11111, 111111111ίί1. 1111
1111111111 amplexifoiia 111111. el 811111. Sym. 7. 2. 1318. -
1111111. ‘b — 11111111 praecedenti.

1.(1. 1111111. 011111 11111115 npicao oompoaiiae 1111
accuratim spiculis glomeratis, subternis, 11111111, 6-8-11111
foliis oblongis, 1111111111, glabris, 11111 anatim stylo bipartita}
11111. 1111111111 Tagoara 11111 11111111. 1111111. Bm. 2. 5111
(Spin 11111. Morum Reiae, i‘egetoeiomsomm, 1, Ι. . 11 on
filice ammaonte.) 111111. ei 811111. 89117. 2. 131 . - no
11111. ᾖ x ,

5. 1111111111 Preal 'aa 1111. 1111111. 1. 251. Ramisi*
1111115 ligula elongata, calmum involvento5 111111 11111111111,111
minatio, margine 11111111 panicula patant03 spiculis solitariis, qm· Ἴ
driflori13 glamio florisque infimi 11111111 palea solitaria sm
1111111111. Ρ1111. 1111111111 1111111111 111111. et 811111. Syos·
2. 1350. -· Paravit. ᾖ - innotescentia 1 1111111111 gen& 1
recedit. 81111111 videre hand 1111111. (Proui.) chmquea? ³

BEESHA nnnnn.

Spioniae 111, quadri-pluriflomo3 floron 1111111111 iaia
riores masculi. val 111111, onipaloaooi. Glumao ..... Pa
11112,11111111,11111111. squamulae Stamina 6. 011
rium glabrumi. ,Styius l, terminalis. Stigmata 3, 1111111.
Perioarpium maximum, carnosum, ovatum, acuminatum, se·
mon includens. Culma‘ arborei, 11111111. Fata lata, 111
aliato-setosis. Spicao 1 nodia ι1111111111111 1111111111.
spathae spimdaa inooluorantee.

1.11. 1111111111 111111. 11111111. 1. Εῂωᾶ. Graan. 1. 111.
011111 celsissimo, simplici3 111111 51111115 fructibus apice nudis.
Spr. Bambnsa 11111111111111. Corma. 3. 38. i. 213. 1111111
1111111111119. t. 60. Molocanna humilis Roep. ia Tria.

⁴ Clam Agwet. 115. [1822] (11111 ayn. 1111111.) 1111111111 1111111-

1111111 Trio io Sprmg. Ν. Eum. 2. 13. [1821] d AEJnad. Sym
2. 113. (lecte ayn. 11111.) 1111111111 1111111 Roep. io 1111.
Cion. Grani. 105. 3911 1111111111111111111111. 11 Sonuit. 891.
’1. 2. 1336. Nastos baccifera Roap. 11 Ana. d. 11. oni. 11111
-1111111111111111, ᾖ - (1111. cam Bambuna 11111111111111·
peri synonymum.

1111 11111111. Foliis glaucis, 1111111 latiatim 1111111111
apice comonis. Spr. B. Fax linem. 11 Schola Sym. 7. 2. 1116.
1111111111 nonalia 1111111 Tria. 0111.Αὸ1111. 105, 11111111

 

