’ [anamma susa. (Iaptaehlaa) m

ie, mdo apiae nauum 'vel nietam προπίω· brevior, bien-
111111 arina reeta, aaa artiwlata. Stamina 3. Oaariuaa' stip}-
111111, ς111η111. sayna, terminales. Stigmata 'subpenieiffisormim
pilis simplicibus. squamulae 2, membranaceae, glabrae. Ca-
1111111 oblonga, glabra. Gramiaafoliis plane. *spicae erebrae,
aenaea de'epoep'taa :impleam :paulae unzjlaleralaee, aean‘lee.
1111111 e Chloridis uetioaa quinta nonnisi inaure-amia raee-
1111 floribusque plera-que matida Po'u quoque affinia.

'Species genuinae. .

1. 1.. nomaaaaaaa 11111. Eum 1. 103111... 1111111. 133.
Nm 111 1111111. 111 Mem. Bm. 2. 131. Pred· ὴ Rd. Hnenk. 1.
118. Panieulae remia simplicibua5 spiculi· aabaeaailibua‚ aab·
assotiq flosculis omnibus ,arietata Juq- Dynmum 'doningen-
&affl 1., 1, 22, 3⁸⁸³· mo. 2. 363. Cymaeam virgam

spa. 1. 111. Β.........,11...·. 1....1. maa. 191 ’
Elea-aiae damingaenaia Bm. a„ 1. 81. 111818. Ean. 113. Rab-
Mkfl domingensi· Bm. Agraei. 81. Ram. et Sclmu. ⁸⁵³¹·
1619. Poe domingenaia Pete. Syn. 1. 88. (tede Bana.) 11ορ-
&habu dekingensis Mey. Ἐυεᾳ. 11. - semion st. Do-
fflffl, Me'xieo. 11 ·- Sprengel ad aepacumm -virgaaam‘ ducit.
Ἴ, 2· 1.. manaan Nm 1ιό Μ. aa Moe. Βιω.2.133. Bo-
energiae mbei13 inferioribus intem· palatiu ligula aliam
111· mam, mamfiaaaaa elisamae-3 upana· 4-7-a02123
'¹²5³ 1111111111 inferiore bidentem superiore acuminata aristi·

1111 interim ffiplu brevioribua ffl- (2110111- digitulo M. '

wana. Noa. acen. 1. 168. hapbaaaebyu 1115111111 ΜΨ· Ευοφ
1·- 11-11.. Θ,-,.ν.11. aaa. ...μα .

3. 1.. aaacnaa Nm ab Ειηιό. aa sylb pl. ι. Mina. M.
111111 Med. 111111..2. 133. roias intem pilaeiaadignla ei-
“²3 spinis nebris, aad· appaitiaquaa :peculia amna„
11. ..1.11.;.1.1..1....1.11..1.1.. ‚apuam amnium Ι...1.1. -
bn inferiorem& humum ma calefi- gradu· 1111111111
mla-Noa. Gen· 1516& kephahehya gracili· May· Eu 74.
’111111ο,.Βη11111..;21,.-.· spaengel eum prandente 111 no·
bumana gracili„ aoejmgik' . '

1. 1.. ‘nacta-⁴· Beana. Agma. 71. Rea.. d 8111111. Squ-
‚m aulae atriaque glabris, margine subrina ligole 11111ι1ες
'ds creberrimis, altenis, eppo-iti· et maculati-3 spiculi·
1111811111 paleis 11111811 inferiora bidentem nepotiana unmi-
11111. amam aaa cynosura· argaeus 11... apae.
5· (sam, 11111. 1. aa se. erma 1,... 1. 117. almae
8¹1² Ρη.. Syn. 1. 87. Weaa Euan. 113. ,8811111101 vir-
ὒΒεααυ. Agma. 81. Festum virgata, Ian· 111. 1.189.. ⁰¹5*
11 virgata aaa. ο... 1. 76. amaena„ virga, Μ... aa*
1 711. Chlofiss [0191οώ Me 18 Kssst· ΝΜ· GM. 1! 169.
Amerina neamalis, laudea, 81. thom· Θ “

 

