’ 264 ,1111111111 mss. (11.1.)

3. (ἶ. mom 8111111. fior. tad. occ. 1. 203. W 111
1. 921. Hm& et Kumh. Νου. 11111. 11166. Foliis uhtiul'»
gula 11111111 spicis ,orebfiqufuduhto-mbdhm 311111 11111-
1111 palatiu bifido-dentati.. 1111111 palea 1111111111 111111 triph
111311111υῆ m. 111111οὼ1111 1113111 111111. ,4811181-
Anti 1, exico. Θ
, 811. 0. 11ιεῦ1115 Hand. el Ruth. Nou. Gen. 1. 66. 111.
Foliis interne margineque 11111111 ligula 11111115 1111111111
1111111111-111111111115 glumisncuminatwubuht523 superiore 11
rom hermaphbudilum subooquanb3' paleis integriq 1111111111 111
longe barbata3 1111111 palea triplo. lnnssioffiu· 111111 411111
Θ ι- Affinis G.=poly.dwtylae· . ι .

5. c. Pomacrm savara. Prod. 26. ’11111111
οςο. 1. 199. Wiud. Spec. 1. 927. 1111ηό. et Kvmi . 1101111·
167. Jacq. Edog. (ἔναυε. 1. 1. 9. Foliis scabris3 1151111111
barbatas spiculis crebris, 1111111111-111111111111ς ’5111111111-
nato-sububam superiore 111111111111111111111111 supernum*
1111 integriq interim 'longissimo eiliatw3 1111111 plen 11111111·
3111111111111. Andropogon polydflctylon Dan. spec. 11111
dropogon barbatum Lina. Aaou. 11111112. -1111111111
’11111191611 ‚rffisscffimn Schrad. 11 8111111. 1011203919
margine scabriu apicio numerosis, 11111111111-11111111111ς11,ι
lis corollinis integris3 exteriore hermaphrodfti m'argihe' longo
1111111111 cum 11111111111111111 11 111γοί11111111111 mucro*
8111111. - 1111111111. - Affinis C. polydactylao. (Schr.) Ι

Ἰ. C. commotum Kanth. Grqm. 1. 89· Culmis 13?
nisque glabri23 101111 11111111, nervosis, margine · 11111115 ,pm
1111111, (cil-citer 20), fuqiculato-digitafls, elongati„ 1111111
11111Ἰ1,ῗ- mo Janeiro. ς- 1111011111.. 1101
dacty 1 Α ’
, 8, C. Bmffl 811111. Hor. lud. occ. 1. 200. 11711111

’1.920. Japq. Eclog. Gram. 1. 1. 8. 11011. 1111111. 1. “

spicis 1115111111, 111111111510101111έιπι1ρ1ποι1111 0111111, 11111
neum ο valvis duabus 1111111111. 11111. Andropogon 111,·”
hiup. Mam. 302. Κοιιᾶ1-Ρ1111111111. Mal. 12. 99151. 1
ris ’11111111 Spreng. Syol. 1. 295. (tecle Nece.) — ludia
1 lis, 1111111 Philippinae. (caribnae, Brasilia, ,1111811111
Meo& C, 1111111111. 11111ἸΠ111111. 289, ¹'culmo
1111111.1;ῗ“1.11ζξ”;,1;’.11131111,911’
florem hennaphroditum aequante„ 1111111111, 11111111· affl
palea hermaphroditi insedere 51111111, madio¹ gibba, apicem⁸
aus longe «limoque secusque mhtginen 111111ις palea supr
acum 111111111111 triplo longioro3³ 9011111111 truncato. ’
·- 11111111. Θ .... 11111101ὶηί1 01111111111Ρ1.)

10. c. nomm aad. nm lud. 1. 331. spici· disi ·

 

