564

uolens sorgm ι. 501.

- Sorghum Mag. 501.

, - spicatas 12. 165.

- striatas Ι..- 35.

·- 45441448 mn· 37·
Efflfflfflssa
1454444544 444· ‘⁷⁸'
nonnum Ι. 454.

Ποιᾱῖιιὲι adscendens Π. εί K.
-bisarium Rom. 457.

-· bulbosum L. 455.

“““ 944480844774 8409. 4490

- capenso mab. 456.

- chilense Bmgn. 456.

-· οῆίίηιαα R. εί 8. 456.

““““ efflatum Lm& Estssyd· ⁴⁴0·
'‘⁴'' (7444044474. Lam· Iu· 455·

·- coeleste Vib. 455.
-comosum Ρνασί. 457.

- muitum Dens. 452. 4
- 'cylindricum Mum 452.

- distichum L. 455.

-ι- είψααίιίαε Veni. 452.

- europmm Au. 452.

- geniculatum Δίί. 456.

- hexasticham L. 455.

- himalayenso Rau, 457.

’ - Hyeinx Rom. 456.

- jubatum L. 457.

··-· marinum llud.. 456.

- maritimum flou Dan. 456.
- maritimum With. 456.
- monianum Schrauk. 452.
- murinum Ι.. 456.

- murinum (15. 455.

- mutinum 1²...1.456. .
— m'gmm Wiud. 455.

··- nodosum L. 455.

““ 140470814114 sam.. 455·

- nudum Ara. 455.

- polystichum Ha11.455.
- pratense 11644455.

- pratense Rom. 456.

- pusillum Νιιίί. 457.

“““ ⁸ Rom· 456·

INDEX.

Hordeum modim scanb. 455.
- sicherium Bm. 449.
- drictum Dus. 455.

- sylvam Vill- 452.

- vulgare L. 455.

- Zeocriton 1.-455.
Kydmchloa amida Horta. 369.
- αφιαίὶαα Πανία. 367.

-ἱ camden Παιίαι. 380.

* - camlintensis Rem. 9.

- ιίίαίααα Πανία. 393.

- fluitans Πανία. 367.

·- αιαιίίίαια Πανία. 394.
mnnomuu Male. 9.
Hydropyrum esculentum [Δῖαί-,9

- fluitans K. 9.
Πῃαιεὸαὲιαήηε asapha-itan& Nm.

- campestria Nm. 88.

- flavadi& Nm. 88.

- Myosurus Nm. 86.

- Myum Βιααυ. 86.

““ fidam Nm· ¹³2·

Hymmofflect'um ’nquam
ι... 236. 244.

·- semum} ¹205· 2³6·

·- ίτίεοίιιω lag. 236.

·-· παίοαίιιια lag. 236.

Kypogym'um ααωροείναΝαω. 496

- spathiflmn Nm. 496.

Kydn'x patula Momeh· 454.

mammos Rem. 134.

Ιαίιιιαῐιίίιιιε αΙωιᾱεαιία 135.

- leioearqus K. 135.

- panicoides Beana.. 135.

mmmm ίίμ. 477.

· Impurata arundinum Gy. 477.

“· lyffidst'ffl Bm· 477·
- jaculatoria fl. αί S· 476.
-· Komigsss' Βοααυ. 477.
-· Sam schulz. 475.

- spontanea Bmv. 475.
monus Βωιυα. 135.
lsachno albens Tn'n. 137.
- australis Βναιυα. 136.
·- dispar Ἠία. 136.

·-· dubia K. 137.

- hamelen· K. 136.

 

