121 (11111111ΝΕΑΕ 1111. (Panicum.)
311111 nun nummulo, junioribus ..111 vagusque

innovationum margine villosis. 11111.
β) vaginis foliisque holoserieeo·pubesoenlibus3 spiculis
paulo majoribus.
·- 1111111111. ··· 1111111111 111111 Ρ. isoonlyuiuum. (Nees.)

331. Ρ. Passennus 11111 1111111111. io illm. Broc. 2190.
Panionia debomposila; 1111111 gracilibus, 1111 callosis, 81111111
pedunculis 11111111, 1111111111 spiculis oblongis, 11111111, tenu
bus3glu1uis subsequelibus3 superiore 5·7-ueuvi; floro 111111
1111111111 mimo 11111111 nodisque glabris3 vaginis sparsim 'luber-
cnlnlo·selosis; 1111111111111-111111111111, supro hispido-umbris,
sublus glaucis. 11111. - nmilia 11111111. ·- Δ Ρ. oalveseenleel
isoenlyeiuo 1111ίὶ111111. (Ν111.)

, 335. Ρ. 1111011111111 m. 1111. Nm 1111111111 Mad·
Reus. 2. 131. 1111111111 composito, 1111111115 ramis solitauii
a medio 1111111111, paucilloris3 spiculis oblongis, longissime au-
minalis (11151111), gluma inferiore 111111111111111111, 8-9-11111
superiore ¹ll·ne1·vi3 flosculo neutro blvnlvi, margine undu:
hermaphrodilu basi pulensus-barbalo3 culmo simplici foliisque
linearibus rigidis glabris. 11111. - 11111111. η.

3364 Ρ. 111111111111 1111111111 Kontl. Noe. uas 191·
11111. 11. 19.1. 220. Gulmo 111111 nodisque glabris3 loliis 1111
1111, subtus glsuceseenlibus3 spicis 111111111111, 1111111111.
111111115111111 spiculis geminis3 glunie' superiore 1111111 villose
Kll. Milium villosum 8111111. Ρ1111. 21. Andropogon 11111111
lm Sp. 108. Monachus nullalenus 1111111. Agr-ool. l9· llll,
s. 9. Panicum 1111111111 Moy. Esseq. 60. Tricbeobne 1111111111
11 marium 11111 ab 1111111111 111111.Β111.2.·86. 87· bil
carpe 111111111111 Reddi, Agrosl. Broc. 31. 1. 1. s. 1.(1111
syn.) &ocinum polyslncbyum 8111. Horu 1111111111.

β) spiculis tenuioribus! Reimoein laxe lleiebenl. Pleu
8111111. sprung. 8911111111. 2.
·- Amorion calidior, lllexieo, sl. Thomas, Gap. b. spei, huo
1111121. - Schoenus Fabri llollb. est hujus 11111111 monstruos
, 11111 vahl. 11111115 subsequentes species rectius 1111111111
111111 collocandae?

“ 331..Ρ..111111.11111·Κ111111.(1111111139. 1111111111111111
511115 spiculis lanceolam, *dorso glabris, pedicellum longiore!
superantibus3 loliis lineari-luueeelslis, 1111111111311111 hiusul'ffl

ligula 1111111111. 11111. ’1111111111 recalva 11111 ub Mi
nim. um. 111. - ursano„ u

· 338. Ρ. 1111111111 11111111Λ 1111111. 1. 39. 1111111111 puli*
libus paucis (3-6), 1111111111 spiculis 1111111111, pedioello lul
gom 1111111111.. 31111111111111111.. nius 1111111111, ool
pubeseeuti-scebris, 111111 saginisque laevibus3 ligula ovalo, “l
liusm123 1111111 ramosissimo. 11111. ’1111111111 lenuis Ml
gon? 1111111111..- nonius 11 - uuus 111ιί1

1111.

 

