Ι101 γ(11111111111111111 ru'sS. (Panicum.)

Psnioula puleni03 11011101 solitariis, muriculis, eulmo 11111111,
’111110101101111Ι rins. -1111111, - 1.·110111111111. proximor,
fide Nous. (10 Muri. Brus. 2. 207.) -,

397. P. 1111111111 lbani. Prod. 19. iliud. nor. 01111111

Wud. Spes. 'l. 317. Peniculo polenis, 00111111011111111511
ruis glabris, apice purpureis. 1111111. - 01111. spei.
:2¹v 398. Ρ. inconsonus 11110. 0111. Nees 01 Ι1111111. 1111111
um. 1132. 11100100 composito, 1100101111 brevibus, 1111
llllll‘l.¹lli:?.}¹¹'.l.l}{¹⁸.1‘l:.*illlll.:¹‘ llllll llll
parto brevior03 culmo ramoso, elongalo; 101111 linem-lanceol-
=lis, glabris vel pubescentibus. Nees. ·- 1111111111. 1217 .

Δ399. Ρ.11100118Βο101.118011111.8911.2.157. 1111111
111001111011, 11110111 ramis 11111 villosis, eom ramulis 11111111·
lis, alternis3 spiculis ovalibus3 enlycis 1111111111 gluma 111111
1111011, culmo 1111101ος foliis linearibus, sursum 1011111111
Ρ. paradoxum 110111. Noe. Spes. 53.-·1111111 orientalis.

. 100. P. 1111111, subseruntur». noe... n 11111110
[157. Nees 01 1311111. in Lienoeo 7. 275. (Ρ. 1111011111.) Ρ11111
0111111111, ramis bosi fassianam-divisis, 1 basi spolio 1111111
mulisq‘no 111110111111, flexuosis, glabris3 spiculis 01111101111
villosis, gluma inferiore oblonga, spicula lriplo 1111110111 ll*
01110 111101101111111, culmo bosi ramoso, adscendente 101111111
lineari-acuminalis, supra velulino·serieois; 115111111110111,11
ficulna. Il'ees. - 00111. spei. ' . ,

401.. Ρ. l 011100111111 1111011. 1101117010. Ges· lb
Spieis 111111111111ς1 spiculis biseriulis, pausilloris3 onlyois 1115
1110οἰ111111111, patentibus, corolla 1111110 longioribus. Eli· -· S*
11111111. ΖΙ.

402. Ρ. 1111101111 Walr. Corol. 73. Ρ11110111 olongos.
011111, 3001111111 rumis vorlicilblis, simplicibus, brevibus3fl‘
ribus solitariis, subsessilibus. Wau. - 01101111.

, 103. Ρ. 011111101111 Willd. 1111. Spmg. Sysl. 111
Ρ11101110001111101101111111 angulatis, scabris, flosculis memle-
uaceis‚ 011111, 111011, 51111111 culmo rumoso, 101111 linearibus
· 3110101111,11111111151181011100110111111111111111103. -· nipe
1111001.

eol. Ρ.11111.1110111111 110011181101. synt. 1451. llio
mo subspicalo‚ cylindrioo3 spiculis subuniflorls, pedieellnlisflflf
dique imbriculis, subrecurvis3 glumis culyeinis duabus msjl
bus, longitudiualiler slrialis, apios 111111111111111. Rosea. asel
llyulrenacbno? pbalaroides 11111 ab 1111111111 Man. 111110
— 110.

105. Ρ. 1101111111 110111. el 8111011. 1911151. rani*
brevi3 rnoemulis brevibus, nulaulibus3 0111110 1111011111010,
inis paleolibus, ud apicem soro usque saginato, 101111 1111111111
reflexisque. Boem- 11001011- 1111101. 21.

loo. Ρ. 110110111110111 8111111011101131. Ρ1111 ·

 

