220 GRAMINEAE 1111. (ignatis.)

111111 soliis scabris3 ligula ovain panicula 111111, 1111111111·

nalo-lobala3 rbacbi ramisque scabris3 plumis subsequalibus, 11111

1111111111 11111 dimidio braviors3 psles inferiora 1111111111,

31111111 superiore dimidio minora, mucronata, bideuliculsla

Prssl. Villa muricula Presl. 11 1111.11111111.1.210. -1111111
-· llabilus 11111111111111111111 11 glomeratae. (Prssl.)

- 15. A. 1111111111 Bul. rior. 1. 50. (1111111010

211111. 0111711205. Effusa Ic. 3. 1. 35. Ρ1111111 oblonga, pr

, 1116111111, 11111111 calycibus aequalibus, aculis· iuliis 1111111
11111111.Βί11. - Caucasus. 21. - Similis A. 111111.

16. A. 11111111 Tris. Uuy'lw. 205. 111111. 11. 3. 121.

¹ 11111111 [11111111 culmis 1111111, simplicibus virginisque sululc·

11111111 11 glabris3 soliis linearibus, acuminatis, planis, retrorsum
scabris3 panicula ramosa, 111111, 1111111111 1111111111111611
11111, &presso-areclis, hispidis3 plumis 1111111111, carina lul· 3
1111111, florem 1111111111 duplo superanlibus3 superiore paulli*
11111. Trin- - 1111111 1111111111. (0111111111.) ·- 'Palea in
rior dorso exarata. (Trin.) ,

17. A. uwonurs Poir. Epopei. suppl.. 1. 272. ranicula*
gusia, 11111111 iuliis glabris, involuto-subulaiis3 culmis 111111
geniculatis. Poir. Villa 11111111 111111. Agroal. 16. - lii
Maroneanus. - Affinis A. albae. (Pnir.) Sprengel ad A· 1111
lam irabii. ln barb.1)esl'.nnn amplius suppetit.

18. A. vunusuru Will. Brit. ed. 3. 132. 8111111. Bru. ll·
Sebrud. Germ. 1. 206. 1111111111οώ Germ. 1. 506. Pallidi
, oblongo-ovain ramulis diversantibus, 11111111111111 ligula 1111

’ 1111111115 soliis linearibus. 111111. sl Kocl. A. 11111111111111

1²01. 1. 11. nus. nm. 1. 11 ec 181. n. ...11111 scu-u·
flandi. 1. 37. Α. hispida Willsl. Spes. 1. 370. Α. lilinum
1.... 11111. 11....1. 1. 111. a. mbr. Waltenu. 1,... ..11
1. polymorpla ..1111151 11. 11... r.. 3. ι. 11 11131. l
vulgaris 11 divaricata Hqffm. Germ. sd. 2. 1. 36. 37. 111111
111 11 111111111111 null. Ρ11112. 35. 36. A. frondosarum
in sprung. Png. 2. 5.
β) A. siolonisera Laers. 11111111. f. 6. A. 1111111 Buff*
1. c. 36.
γ) A. pumila Lina. 11111131. Wud. Spes.. 1. 371. s
δ) A. sylvalica Poll. Pul. 11. 73. noll. Germ. 1. 32 A 1
86. Knel. 01111. 92. ¹
ε) A. rubra Lissa. Sper. 92. Walsleub. Lupp. 23. Til*
11. 3. i. 31. A. vulgaris β sel-rauciens. 1. 20111
3. s. 1. Tricbodium rubrum 111111. et 81111111
2. 281. Α. decumbens 11111. Gran. 1. 1. 31.
- Europa, lnsula St. 1111111111.
19. A. 11111111 Willd. Spec. 1. 366. Ρ11111111 11111111
11111111 11111111 calyce minoribus3 111111 1 basi patuli, torui·
11111 longiora. Wud. Tricbudium siricium 1111111. sl S

 

