&4 INDKK

Pupulum scopulum ,11 fenicularis involant· Md.
- acromatum Home. 5 165.

- scrobiculntum Ι.. 53. ··· Pluma& nale. 165.

- scufflum Nece. 60. - tpicah W 1111. 165.

- serotinum Huegge. 17. 523. mmmm Βοαιιιι. 160.

-· serpens Nm. 51. emtam! M. 119.

- nuceum Meet.. 55. Penninetum ..lapmian 111·
- siccum Nece. 15. meu. 163.

·- singulare Lente. 56. - dommac. Steud. 159.
31111161. 1⁶.. ww
- stolonirerum 1111811. ·- uperifoliun K. 162.

·- strictum Brol. 278. ·- asperum Sem. 161.

- strictum Pera. 59. - turcum 11116161.

·- strictum spr. 62. - barbatum scm..163.
·- ειιοοίιισίιιιιι 216173. -1ιοι1ιοιιίοιιιιι K. 162.

- buffultum m. 45. - brev. ιι... 161. 1
-·- uumatrense 11011. 55. - aalydem δρψ. 167.
·- superbum Spr. 262. ··· cenchroides 3101.. 162.
·- supinum Base. 56. ···· comptem Bmwn· 150.
·- supinum Hmm. 56. ⁸·- cmugdun Nun. 153.
- Swartzianum megge. 55. ·· dichotomum Daue. 161.
·- tannecum... 51. ..- domiugoeue Spr- 156. ’
..- tenue Κ. 57. - erubescens Ia‘nlc. 163.
- mue Wiud. 63. 61. .- flavescens Prul. 161.
- Thoumiauum Rue .1’1. ι- genic-alatum Jacq. 150.
·- tomentouum Pm'r. 5. ι- glum Βιοιοιι. 119.

- ίήιιίιιελφιιιι Lam. 18. - 1ο1ιιο1ιιιιι Βιοιιιι. 150.

- trislachyum lavante. 53. ·- 1ιίνοιιΙιιιιι Nm. 161.

·- umbellam Ιιιιπι. 259. - holmideu Sem. 163.
- undulatam Poir. 62. .- hordusom Spr. 158.

- undulatam spr. 58. - &numm Brom. 153.

- ..adalanum Lacum. 51. - Ιι’(ιροιιιόιιιιι m.. 158.

- vaginalum Eu. 11. , - masalma Spr. 160.

-.- ιιιςίιιὲίιιιιι swam. 52. .- hinnaei K. 163.

- variegatum Leuk. 61. -· mamchadon Jacq. 152.
·- velutinum K. 65. .- myoeuroides Spr. 166.

-ι- m'llomm Thunb. 72. ι- nepnlense Spr. 161.

‹- vlrgalum Locum. 62. - orientale Pero. 162.

- virgatam L. 61. - pallidum Neeae. 162.

- va'rgalum Wau. 62.· ·- phaznmda Schull. 161.
— virgatam β 116ᾰᾶ1. 61. ·- polydackym schulz. 163.
- walterianum ScM. 11. -· Prieurii Κ. 162.

ΡεοΙιειι eubcyllndrica Ροιιιτ. 22. .- pungens Nun. 167.

’ Peltophom Myunu 11116110. ·- purpurueens 11. d Κ. 160.
mmmmm swam. 165. - Riohudi Κ. 161.
Penicillnria efflata Waud. 163. ·- ruse-cens spr. 162.

.- cylindn'css R· 05 s· 16³0 *fimum Jssq· 152·

 

