onimium: iuss. (Panicum.) 103

ramum 111111 angustis, nervo crassissima, rigentibus, argute
111111111115111111117111. -· Bruttis 11

183. Ρ. ammius 11111 ‘cb 1111111. in 111111. 111111. 2165.
Panicula noemma, supradccenrpcsita, coarctata, glabra, 111111111-
lis bifluris3 spiculis lanceolatis, scutis3 glumas exteriore brevi,
1111111111 llosculu neutro unrvalri, septemncrri3 culmo simplici,
111111111111, nodis, reginis foliisque glabris, basi erisque ra-
giuaruna ciliatis. Necs. —· lirasilia. - Proxime aliine ridetur P.
avenaceu3 babitu accedit ad P. niaximum. (Nces.) ·

181. Ρ. 1111111111 cnud. ts Ilm-nen. 11111. tlusn 1. 81. ·

Panicula composita, eli'uss3 floribus obtusis3 gluuais calyciuis
uniliuris3 vaginis glabris. 11111111.-Ρ111111Θ - 1111111111
P. maximo Jscq. npnnisi paniculae ramis asperrimis. (niul.)
iim cum Ρ. congylcidi Jncp. conjungit.

185. Ρ. nrnsurun 8111111111. 1111. 111. 1. 170. (111Ρ111.)
Pasieria composita, 1111111111, 1111111111 cuno saginisque sclusu-
hirsutis, iuliis lanceolatis, acuminatis, nonusis, strictis. 8111111.
- «lamnia, Hispaniola. ·- P. maximo aliine.

186. Ρ. nunnus 11111. spec. 87. 17111 81111. 1. 817. Deos.
Ait 1. 60. 011.11.2.1.110. 81111.(.’1111.1.1.61. [ask.
11111. 1210. (sset. 11111. 1111111111. 34.) 011111111111111111111 iu-
liis conduplicatis, basi magis minusve 1111111111 inferioribus breri-
bus, patulis3 panicula 1111111 rumis arrectis3 11111 cxfima rotun-
data3 interiere et vulvula extima neutra superne plicato-pervorsa.
111111. Ρ. arenarium 111111111182. 1111111. Ρ1111.1.11.1. 15.1.
6. (1.1 11111.) 1111111111. 1111111111. 6. 35. - Europa ausin,
1111111. 11. -· Nccs buc ducit curn? Ρ. multinude 11111, scd
11111111 synon. Car. et Desi.; distinguit quoque P. arenarium
Brut„ adjectis Ρ. repente san, 01111, nec nnn P. coloratu
1111. Ic. 2 110. Ρ. repens 11111. 11 P. arenarium Brut. sunt .
Sprengelio ¹varietates P. colorati.

181. Ρ. 1111ο11111111 1111111111. 2. 200. 11111. lc. 2.1.
210. (1111111111 culmo ramosissimu, interne repentc3 remis sub-
1111111111111 loliis linearibus, scutis, plenis rel involute-,setaceis3
panicula subrnmusu3 ramis subsolitariis, patulis, cupillsribus; spi·
culis subrebrndo·oblongis; glumis acutiusculis3 interiere breviore,
3-1111111 superiore flores subsequente, 5·ncrvia; flore inferiore
neutro, bipalceceo. Tris. ·- Brasilia.

188. Ρ. cultuum 11111. Neu. Spec. 51· Panicula capil-
lari, subpstula, 1111, subuutantc3 spiculis lunge pcdiccllatis, su-
litariis, obliquis, binc ventriccsis, apice pubescentibus, obtusissi-
111111 calycis giunta exteriore semilunari, oblonga3 culmo repente,
radicante, ramos03 loliis lanceolatls, punctam-pellucidis, basi
saginisque pilis neunullis longis ciliatis. Rus. Ρ. petens Spu-eng.
111111. 1. 022. exet. 1111. 11111. (cs Neca ub 1111111. ta 111111. 11111.
2. 206. cde.) - ludia orientalis. -· Pluribus conponit cum Ρ.
1111111111 lists. (11111.)

1119. Ρ. limum flottcNon Spec. 52. Paniculu 111111-

 

 

