11111111111111111 (11111111.) 3117
n ...1, sonam vaginis ln 111 oum sufflatu, rom· ..ι-

1111111, abbreviatis, 11311111. 8111111. ·- Gap. 11. 1ροὶ. ·-· Trine-
1111(11’111 111 Imm ’1. 355.)

55. Α. 11111111111111 sicud. 111 Hor· 1829. 11111186.
anicula composita, lm, erecta3 ramis 111111οεὶ111 1111111111 3-
-111111ς valvulis calyciu flosculis brevioribus3 11ο1111111 ΡίΙοείες
uma 1111111111 trium 111111 minimis, 1111111111 111111111111,
11ἒ οιιΙῗ erecto, 1111111111 foliis apice aemulata-notauit. smd.
· ap„ spa.

„mmmmm mov.

spinulae 11181111 eum rudimento 1111111111 term 1111111 flos
111111 1111111111 superior hermaphrodinu. Glumae2, mem·
1111111, mamm superior longior, 111111 nequens. Paleas
‚hubam inferior cannava, 1111111111 superior 1111111111. ·
simin floro 1111111111 longissima, 1111111111 111111, supra 11111111
&diem 111 8111111111οά111 multo 11111111, nub epioe 11111111.
1111113. 0111111111 Ργήίοηιο, 1111111111111111, 11111111 11111-
111111111111 nigmatibusquo destitutum 8111111111, 1111111111-

nmilia, villoso-plumam pili· simplicibus, argute aemula. .

‘· 81111111112, longissime‚1anoeomo-1inma‚ integrae.

11111. Caryopnis 1111111111 (tent. Met. 11Κ11111). 1111111111

111. 8111111 plan· Pascua mua, difflua 111111111ιὺ “

1111111111, hcm· huam-turam epimahi pedioelhn'c.
1..Δ.Αη11111111111 3111111.Δ81·1111.55.1. 11.]”.5. Boon. 11

1111183112. 196ὲᾶοῶ planis· 1111111111111111 11111111 Med.
1111. Gem- 1. .

α) nodia glabtit· 111111 elatio} Le‘n· 81111. 117. sm.
cmm· 115, 1118011 ΒΜ· 511651 Wffl· spec· 114413·
HM- dmm· 21 361 ‘a 891 ΗΟΙΕῊ *numm smp-
cssm 111 12391 snm· Ba· 119ορ ΕΙΕΙ. Μ,Ι5ο 813·
sama. 1.... 1. 111.

β) nodia 11111111. Anu· 1111111· 8811111. cren. 1. 25.
.111..,.111·.11..1;1 ,11 11
bulhon 1711111- 111 Nov- Aa. soc. m. 11111. 11111111-
11112116. 111111111111111111111 81111111. Gom, 1. 218.
Hm. Gran. 1.1. 80. Avens precatoria 1811111. Parin.
od. 2. 58. Arrhenntherum elatius [1111111. d Koch.
om. 1. 516. Δ. venatuum β Rom. 11 8111111. synt.
2. 1196. Α.11111110111111 81111111ωά1111.11111185. Baka

E 11111. 1. 121. Δ. precatorium 111111. 111101. 88.

uro 1.

ZPA. 81111111111111. 11111. 1. 121. Polli· 1111111111, 111-
1111111 saltem vagina pubescente. 1111111. Anna pallens

120·1

 

