004

Triticum palm Μ. 406. ·
- paiuhn Wlffl. 444.

¹ - pectinatum Beth.. 443.

- petavianum Lam. 448. .-
- phoenicoiden cami 446. ..

·- pilosum 442.
-Ρῧοεωι Sem. 445. .' .

- pim'ialum Memfi. 446. . .
···“ plum Dus· 4¹44·

-- plalyolucllym 1.(43.439.
- Pom caud. 394. .

- polonicum L. 439.

- prostratum Ι.. 443.

- pubescens Bul. 439.

- punillam 1..· 443· ’

-· pungens Pers. 444.

- pungens β Gand- 440. 444.
-ramosum 2901. 441.
- τωρωι 1.. 440.

·- rigidvm Sellelcl. 445.
·- rigidum Sclmd. 445.
··.· Rollioella cnud· 395.
- rupem« IAak. 441.
·- sativum Lam. 438.
- sativum (3 Pera. 439.,
- milvum lurgidum Del. 438.
-- scabrum Brom- 447.

·- secundum 442. ’

;· 4444634...

-·- siculum R. 01 S· 448.

·- spella Hotl. 439.

- Spelta 1.. 439.

-,-. spinulosum Lag. 438.

'- aquationum Rati. 444.

- strictum Deli. 444.
-Jlrigosum K. 446. ι

-, ululatum Ruso. 448.

-· supinum sclrande. 324. .
- sylvaticum Moencl. 445. .
— sylvallcum salisb. 452.

- maelium Hoael. 395.

- mullum 1. 394. 395.

- tenellum a Lem· 395.

- lmuimlum Lois. 395.

- melfium Wll. 405. 445.
- tommosam Bayle. 439.

liin-Ex.

Trilicumlrioomssfflffl,
÷=ldrgidum 1.. ¹138.

- unfflmle L 395.

- unllam& Vill- 395.

- aasabim Au. 395.

-- - vaginam Pon. 448.

- rumenam 440.
- meatum ιω. 44¹.

--vdmimscluellssa

- venulosum·8nhgae. 439

- - villosum Bau. 440. ⁰

- villum Hod- 439.

- vulgate Vlss. 43&

- zea flou. 439.

stockem 4014οω Bm 12.

v ··- wlyelm Bfflw. 13.

e· drinio Rscl. 12.
υΝῐοιΛ L. 424. ·

. vniola mnata ι. 327.

Ϊ- ffimamfflffi
- 1033131 R. 'atalia

· -ετιτὶΠΙΜίὠμ425,

- ludim spr. 335.

· - lappam Tria. 366.

- latifolia Muci. 424.

-·· maritima Mad. 425.
- mucronata Ι.. 425.

-· nitida Baldo. 424.

- paniculala L. 425.

— emporia Nee.. 325.

- ceullvflora Poir. 325,
- epicam 1. 325.

- epicura Nm. 325.

- thalassan m. 326.
Uruchne aspefisolia ssiu· 176.
— camleaecem Tria· 176.
- comosa Trin- 221.

- srulescem Lente. 177.
- grundtssm Tria. 177.
···· leueonpema Link. 176.
··- nwlnnoaepema Lini. 176.
- multesima Lide. 177.
- ρᾳνυῂΐονα Trin- 177.
- racemosa ΊΉκ. 176.
- rumesium stin. 184.
““ visast„ m· ¹⁷7·
[fnl-

 

