246 omilim-Ais 0000110010001110.)

&huus ffl· 2a 8450 Phil-Pi} Αωῴἱιᾶ „um ΕΜ· 10 66· P 11·
10111 unitim· Nuu. 1100. i«. 48. 'Panum pniiiaein Pmi 11.
s Ammophiia arenaria Liui. ihre. 1. 105: w·- 1100000, Ameria
0000011021 ,

m. mm Liuia 11001. 1. 105. 10010010 0010010101
110101 001101100-000101001100 0110000010 0011010101οε
101110 involutis. fici-ud. Ande 1011100111οιοΨΙ 1001. &ini
GM.- 1. ⁸223· s· 5ssae 13⁶· ΗΜ· ‘Dflflo 1.Ι 16540 pm! iiiiii!
110000. d sciui. ἔφη 2:845. -xhiwon Mani· 1111110111

” ’ inmo.
Arundinis species Linn„ Donax 110000, 8001001100 1100101101.

801001002-5-11000οῥ flores 'distichi distantes, herinii
diti3 &unimus tqhqseens„ Gium'ae 2, acutula& 0000100101·
moino, subaequales, 0001000000οΛοω aequantes, inme
remota& 10100090 membraneum inierint-apice 1011110111
10100 001010100100010010000101010, antemos pmmniminiew·
una eum rhachi pilis longissimis ,sericeis ohsi1a3211p0riorir
vior, 1100010010. Stamina 3. Ovarium glabrum. scyliitff
10100100, elongati. stigma& plumam pilis crassiuseuiisp
0111000,·(100ιί0010ῑί04,15111010 simplicibus, ,001100 apice hist
800010οΙ002, 00100000, glabrae. Catyopniu 1110001, gib·
Gramina elata, irateftiumsruteicqntiqj.. Folia plana. ΡΨ
cula mmn‘ueiiiu2.d‡ff¹iiiii imula pedmllatni.

1180001οο Ι60001000.. ’ ·

0) 110Ιί010100αρ panicii: (111100ος [001001ορ 2611000ος palea 11
rior apice'biiida,¹brevissiuiq 00101010. (nmx.)

aram. 1. aaa. sema: 000011. 225„ 1000 aaa 015.
, lynibus subirissoris¹3 iibscuiis calycem aequantibus'. Seirai.
0οκ 0000110οο000 110001. Agroiig¹ 18. 1. 16. fii ei 1. 19.
8001001100,000011001001 Nm. 1111001. Germ. 1. 529. Α
0011001000. 001111. 6i6.· . = · .
ι β) 0000100100. ’ A. 1001010010ον Min. 11101. 0.,3., , .
y) 0000400100. 110οῃ01ἱο Dens. 11001. Paris. neate,
-lliuropa insimili, Oauoesus, 8110101ομ Aegypi'ui. ²i·

2. A. Amisum 110011. vni. 62. spiculis 3-5-1101412.
mis inaequalibus3 exieriore iib'scuiis' dimidio* imviore. Beuii·
1101110 australis. - Ab 'At Bonane 01 isiaca «1111001. (11001111
= 3. A. 01001οω00901. An. 11011101001001100011·
ribus paniculaiis; eaifcibus i·3-iibrii; gitium· 0001001010 §uisi
01010 Deqs. A. 011οη011ιο Lam. iil-“ie 11160 A: vieni 1010111

. 1.’Λ. Dum bun-'spem 120. 171111.’ἃμσσ.ῑ1. 151. s
1

 

