516 ·

Panicum fintenum Wan. 115.
- wellam Wnls. 139.

- hil-tinnulum Pmn 101.

- hirtum Lanu. 111.

- hirtum non. 157.

- Mrinm Wnlnz 112.

··· hbpidldum Lam· 144·

- nepam.. Reiz. 113.

-· hiepidnm Fores. 111.

- nonmannseggii R. ets. 98.
-notcoides Roxn. 163.

-· holosericeum Brown. 79.
- hordeismnne Thunh. 158.
- nornymy nnn. 158.
·· nordwidu Lam. 160.

-· horizontale M .81.

- llonn Bnb. 111.

- lmmn'smm K. 83.

- hydrophilum Schnli. 118.
- Ichnnnlhnm Nm. 135.

- ignoratum K. 98.

¹ ·· imbecille 2115. 112.

Γ· imbelle Spr. 110. ‚
- imberba Pm'r. 150.

··· imperfectum Bon-b. 61.
- imprmum Neu. 151.
-incomptum Trin. 112.
- inconstans Trin. 132.
-indicum L. 133.

-· imulare Moy. 121.

- intemedium Horum. 117.
- intermedium Bon. 150.
-’ interruptum 1111187.
··· inundatum K. 88.

- invulneratum Roth. 165.
- lsnchno Roth. 97.

- nonomen. Rea. 83.
- isocalycinum Mey. 123.
- ilalicnm 1. 153.

- italicum var. 1115. 153.
'- javanicum Poir. 71.

- junna... nt.. 79.
··· jumentorum Pers. 101.
- junceum Nece. 102.

- juniperinum Nm. 117.
- Komtgii Syr. 157· Δ
- zachaeum Neon. 151.

·“ 18013111 K· 115.

ln'n nx.

Panicum heve Lon. 101.

·- laevigatam Mnekbub. 151
··· laevigatam α Lan. 151.

- laevignlun 11an 119.

- hamarckii K. 131.
-1anatum Suarin- 120.

- lancem-inm 21111. 108.

·- lanceolam Reiz. 116.

- lanuginem Bm. 128.

- lanuginosum 111. 107.

- lanuginem Pmt 108.

·- laterale Preti. 115.

- latifolium Ι.. 117.

··· laiy'olimn Walt. 117.

·- lalg'soloe'nm β Lam. 118.

··· latifolium β Pmlt. 117.

·- latissimum Mile. 129.

- laxissorum Lam. 111.

- lunssomm Spr. 111.

··· laxum Swnrlz. 128.

··· niocarpum Spr. 135.

-,·-, leiogonum Del. 101.

·· hingonmn snb. 93.

·- leiophyllum Nees. 155. 1
- lentigerum Preol. 90.

··· leptomnrum sz. 96.

··· leptostachyum Pred. 87.
- leucoblepharum m.107.
- leucoph'aeum 11. el K. 121. ¹
·- ligulam Nece. 105.

- &mosum Presl. 111.

·- lemare Bam. 259.

·- Rneare lsrael.. 83.
- linnn1um 11111. 109.

-- Linkeannm K. 83.

- lilon eschulf. 128.

·- loliacenm Bert. 173.

- loliacenm Lam. 110.

- Lolium Nm. 75.

··· magnetum Pon. 162.

·- longinelum Τοπ. 116.

- loreum Trin. 109.

— latescant Wn'g. 119.

- luxudans 11111111. 109.

- luzonensn Pmt. 121, κ
—- lycopod1oides Bon-y. 117. ¹
—- macilentum Prenl. 116. ¹

ι ··- macrocarpum lemme. 118.

Pa·

 

