nummum. (Mnemeubetgia) 111

Momm mmmm Μ. e! Καὶ. ww. Gn. ’1. 1111..
frichochloa muttum Rom.. d scM. 8901· 2. 387. Agros&
·ucronau sm· 8911. 1.,262. -, Maxim. Θ ,

17. M. emam 11111. Unsflor. 191. Kana. Gran. ,1. 61.
lubuit, ughis foliisque gbbdu, muglno “abtin panicula η,
1111. κήάΙΜι, comum glani· acautis, inferiore bie, ιιι.-
pen'ore uinaria paleis glumin triplo longioribus, mbriuscnliss
mpsim mh. m. rodomum glabratum Hm&- ι1 mm,
Now-Ga. 1.130.- Trichochloe glabnta Βοιη.,σ18ο1ι111.,8ηι1.
1«111. Aaou& &brata ΕΜ. syn. 11 262. ··· Bleximo
- madenti proxima. .

1611. mem ffin. δῆμον. 191. [1111111 Gran. 1. 61.
1111151111.. roffi· minisque umbria panicula subverticiuatq
uterne μ1ι1η ςΙιιιὶσ nentis, uninerviis3 polein! glumas triplg'
1111116611, umbria superiore nuh. 1111, Podosaemum ,ele-2

,1111 M. ι1 Kmb. Non. Ι61η. 1. 130. Trichochloa elegam '

Γοὲἶὲἀ SM. ⁸3⁸¹· 2. 387. Agrostis quitantia sprung. 3111. ”
· ··· Quito. Θ , -· , ,

19. H. numammm M·- Uniflor.. 191. Kntb. Gran.
61. aalma foliisquo κὼίις ughis glabriu ¹{anicula sim„
11 mma, fimorum glum. {mmmm interiore, ιῄρι..
>terim nmmimtn, flumin superiore qmdtidenma, trinegvia,
111111 ωῐηεᾳμιῃως paleis pilosiunculis3 ,·auperiotmcuminau,
11 mmmm quadriduanum 1....1. α M. 11... ο...
Ι131). 1. 682. Triohochloa quadsicbnhto Rom. 11811111. ⁸9⁴¹*

ἐξ Agma? qmqnaenm sm. ε... 1. 263. - 11..

, 11· 11. mmmm 7111. Umfloe. 1961111111. Gran. 1. 61.
1111 sagulatis, statui„ soni· „genuque mmmm„ spica
¹s⁰ffl53 glumis uninerviis, mumonato-aristati23 palcis 5!qu
1111111116 superantibus, glabriu3 superimmbifida, Isth. ·Podo-
*²⁰¹² alpem Ilm-b. 11 trum. Nou. Gen. 1.131. Tricho-
¹¹?211ptstris Roas. d 8111118911. 1181. Polypogon‚alpe-.
aff 311663213ὼῖ &wlff ιιωι.. om.. 1ss 61.
111111 salento-angulatis‚,ghbris; solii· minisque umbria pa·

’1111 simplici, abnutmte, vqrticilhta, patu13331umis subbiden· '

1111111111111151111111 glumas qmdmplo'·⁸upenntihuu, scabris3
11111616 biam laciniis subulam-arietati& 11111. Podosaemum
³1³⁰ssoe Μ. d ΚΜ. Now. Gen. 2. 131. Trichochloa sti-
161116... α scm. εμ.2.118.,1μο,.1. atipoiqla ὅμως.
d, 1. 263. - auito, menica. Θ ,

22· 11.. fflucms Tria. Uniflqr. 193. 11111111. Gran. 1. 61.
[bnis compressis {aginin'quo scabriuzculiu soliis 1616169ὴίεῴ-
11161111 panicula simplici, gracili, subnuhnte3 glumis· inae·
1111111, inferiore minore hi„ superiore 1111166115 palcis ¹glut
11 ῦψήοκιιι mbaeqmnfibus, pilosis, 1111. Ροάοωιιῃιιι 'gra-

 

