cnunssanu suss. (Tripssoum.) 160

en, exteriore (inforiore) neutro, interiore (superiore) mers
mineo· Glumsc 1111111111, 1111111115 inferior (exterior) con·
svs3 superior (interior) nsvicuisris. Pulese molinae, muti·
se; inierim concass3 superiorbiouriunts. Stamina 3. 011-
1111111111, oblongum, glsbmm. Stylus terminalis. Stigms
partitum, longissimum, dense villosum3 pilis simplicibus.
1111111111 duee, snbcsmosse, glabrae, epioe trunceto-bilo·
ue. Guryopsis armeno Ameriam soliis planis.

1. Τ. uososnscususr Wnss Hori. 111111. 1. 11. ejusd.
11111202, Porsi- Hor.1.88. Spica solitaria, superne muson-
s‚inieme semines. Wiiid. - Nem Yoris, 01111111. zi.

2. T. nscuunornus 111181111378. (11111. Aius. 1. 190. s.
111... ιιι. t. 750. 11111. mos. 1. 61. worm spec. 1101.
11111.Ἀ51·ο11.118. 1. 22. s. 1. Pons. Hor. 1. 88. Ρ1111. iss
Rei 1111111. 1. 331. Spinis 111111, aggregetis, superne musculis,
inirme femineis. W'czd. lsclrsemum glabrum Won. Cor. 219.
scir angularis Mill. - Ameries borealis, Culiiornis, 11111111,
n. Domingo. 21. - ln specimine domingensi spiculus masculae
111111, flore uisoque 3-sudro.

3. Τ. csusnnmcnrs 1111111111. 1. 60. Wsud. Spes. 1. 202.
1111111111. 1. 60. 8111111111111, hermaphrodiis, cylindrios3
mieiffiussiguis, inertiouics secedeniiisus. Wiiioi. - 1111111. -

mnnlsmus 11111.

Spimlse gemisse, uuiflorse3 inferior hermaphrodiis 3 su-
nrior uenire (1111 muccis). Spicula hermaphroditos clu-
111 2; inferior suburbicnistu, ssoosto-oouosvo, corisccs3 sn·
*trior minor, plommensis, membranaceo. Poiese 2, plumis
mito minores, tenuissime membranaceae. Squumulso
11111113. Styli 2, termineies, liberi. Stigmata plumoss.
inryopois paleis gimnisque obtectu. Spicrsls sterilior¹ (1111-Ι
1111, subcoriscese, 'subaequalem Pelese ei genitalis nulls.
Wmm ransom. Foliis plana. spicae s'n ramulis solita·
co, articulum, aa oasim fico ‚mousom 1111111...
iniectae unilateroles. Affinis Andropogoneis et Puniceisi

111. cmuunrs 8111111. Hos. 1111. occ. i. 186. Roob.
n... 2. 1. 111. moos spec. 1. 915. 111111 noun. 11...
9⁶⁸· 1. 120. Florum femineorum globososum vslsulis calycinis
ossellam-semiesum crrlmo erecto, rsmss03 reginis hirsuiis.
Wffl M. polysiscirys Bessos. Hor. 1. 21. 1. 11. Censores
mmuh ΠΜ· Mimo 575· (sbmp ω· 1,· ‘a ms) '¹¹' Am

 

