111 1111111111. (11111)

oramen repom. 0111111· adscendentes. roes plau lsi
111 fasciculam-digitum, articulatae. Spicula 1111111
reis denso obsitae, basi articulatae. Differt sb 1111111111
fectu squamulsrum 11111111 inferioris neutrius. 11111111
¹quoque 1111111. ’ .

1. Ε. susus Issaei. 911111161359. t. 91 11111-

gon 111111 Bury, ΙΙ. 1. 367. 1. 21. Wud. Spec- 4. 921. sats.
11111 aureum Spmg. Psi.) 2. 17. 1111111111 eureus 1111.

Agraei. 14. ·- Insula Bor 11111. ²1·

nummus 111111.

spiculus 1111111111 11111111111111,11111111, billum 11111
polinensis, tabeseens, sterilis3 flore utroque 11111111111111
11111 neutro, superiore hennsphrodito. Glumse 23 111111
(exterior) subeoriaces, spice bifida, interdum biaristsls3 supe
1111·1111111111111111, 1111111. Paleas breviores, hyalinse, ml
oae; superior floris hermaphroditi deficiens. Staminariis
rium glebrmu. styli 1111111111.. stigmata plumosa. ll*
11111112, 1111111111, glabrae. Guryspsis glabra, 1111111 ll*
usim aromatica, terebinthinam redolentes, mosa. llll
’ 11111111111111. Spirae 1111111111, solium.

, 1. E. 'suesscomrs 1111ιό. d Kussl. Νου. 61111911
62. Glumis hermaphroditis subpubesceniibus3 1111111111ώὶ1
glumis masculis eleusis. Isti. Elyonurus iripsscoides llll*
Spse. 4. 941. 111111111111 tripsaeoides Sprmg. 8911. 1. 290.-
0111111, Ν111 (irensis, 11111111. 21.
2. Ε. 1111111111 11111111 111111111111. Gen. 1. 193. 1. 63. ,les
16 Eueni. s'n Mart. 1111123511. Glumis hermaphroditis pubes*
ceulibus3 inferiore spice 1111111-1111111 paleis pubescentibus
glumis 111111111 apertis. Ktl. - 0111111,Ν111 0111111, illst
eo, Monlevideo. ΖΙ. Ι
3. Ε. 11111111 Κ11111. eram. 1. 161. 361. t. 9111111
simplicibus, moussiaehyis3 111111111111-11111111115 11511111111
losis3 loliis anguste linearibus3 glums exteriore spiculus 1111111
hermaphroditae sericeo-pilosa, margine tuberculis pedieellsiis fl
11111 obsita, spice bististsis3 paleis mulleis3 glumis 11111111 Pfl
(1111111111 massulas aristalle, apertis3 pedieellis villosspilou·
Ises. Andropogon elegans 01111111. -8111181111, .-
‘ 4. Ε. 1111111111 Nees sl Eueni. 111 Mart. Brss. 2· 1³¹·
spiculis 111111, plauis3 glumalsermaphrotllla inferiore in roslrlffll
1111111111 1111111111 valvulisqus 11111111 11111111 111111111111111111111
Neu. — 111111111121. , ,
5.Ε.11111111Ν11116 Erasi. in 111111. Bm. 2. 358. sl?

1111111111111111, glabris, hermaphroditi glutus inferiore Ἤ

 

