38 GRAMINEAE ruas, (Antboxantbum.)

10110 aristam summus minor, bipaleaeens‚ hermaphroditus,
muticus. (11001002, carinatae; 1010110111111110 brevior, l·ner·
ria3 superior liores superans, 3·nervia. Plures neutri: Palea
membranacea, canaliculus, apice marginata, externe sericeo·
hirsuta, dorso aristata3 arista terta, in flore interiore 101101
medium, ln superiore supra basim prodiens. Flos bermapbrc·
ditus: Paleae 2, membranaceae, 10011000, glabrae; lulerler sub-
notanda, navicularia, superiorem uninerriam naviculam-conce·
vam involvens. Stamina 2. Ovarium sessile, glabrum. 810112
terminales, parurn distanter. Stigmata longissima, dense ‹listi-
cbe plumosa3 pilis simplicibus. squamulae nullae. Carycp·
sia ovato-oblonga, teretiuseula vix lateribus compressa, laevis,
glabra, paleis arcte obtecta, libera. (1101111110 aromatica re·
11101 fibram. Folia plenu. Ligula elongate. Parricida ria·
pler, spreuit-conferta. Hierocbloae et Holco arcte altine.

1. Α. 0001111011 leina Sp. tO. 8011116101.. l.t9.t.5. 11111
Erran- 1. 156. 80111011. (111111. 1. 11. 11011. Grum- 1.1. 5. 1101.

. Dan· t. 666. Engl. Bel. 1. 611. Wrud. 1111011. 3. 11117111 Poe.

Paris. 1. 39. Tria. Ic. 2. t. tl. Panicnla spicata3 flosculis pe·
talis3 corollae glnmis exterioribus uitiatis. thtct

11 illitterata?
— Europa, Sibiria, Pennsylvaniatex Europa advena). 21. ·- Vidi
10 specimine capcnsi flores dues inferiores bipaleaceos‚ alterum
mascplnm triandrum, alterum nentrum (1-2·palcacenm.); an
Αιωῖ 1310ζὲ11110 Legeeca, mecca. 2. Tria. Ic. 2. 1. 16. Spica

oreta, densa3 vaginis glabris3 loliis ciliatis. hig. - 01100111- p

elea. Θ

3. Α. amoma Bleonu 1111101111,811φ. 8101100111. 1. 3.1.
1. s. 1. Tria. Gmm. 2. t. 13. Spica brevi, paucillora3 flosculis
arista duplo brevioribue3 culmo 1111101011. Bia. - Sicilia. Θ ·-
bien. (Hert. 1. 233.) cum praecedente conjungit.

40 A· ᾸΜᾸΒΠΜ Bm· phy! eme 110 5041 VM· Enim·
1. 311. 8011011. Jeum. 1801. 43 . 1110110032. Willd. 1111011.
suppl. 3. Tria. Graue. 2. alb. Panienla spicata3 flosculis arcte
adpressis3 corollae glumis exterioribus pilosis. Wtud. - busi-
lania. 21- Anthoxantho odoratu altius, tutum glaucum. (vall.)

Species dubiae.

5. Δ. runcnnnttmtttt Leuc. 0001. 36. Foliis 1000001111,οη-
10111111 panicula spicata. Lem. - Cachincbina. - Gramen 10·
edorum. Spiculae subsesslles, 3-flcrae. Glumae 2, eburacae,
acuminalae3 interior major. Paleae 2, oblongae, ecutae3 interior

longior, apice cilieta. Stamina 2. styli 2. Fructus subt-etun·
dus, paleis lutus. (11001.)

t

 

