aa autumans 1111111111· ¹

paraemias-t. ‘ea a 1. *uilium 111111 manaan 111111.
··- Ν11101111111. · ·
‚⁷ ’ ¹·obYRaa'nas.. ·

Ι ι8111111111 1111111111 et, fennena] in „eadem panicula; lue
samuelo, bilorna (flore inlesiare unibeleaaea neutra, manaa
ailaili); alamaniam. 111111 Gluinae 2, membrumue, mu·
savae, interior acuminato-alisiam sapenos (rectius palealtu
ils* interieris, liure, suparibre' 111611111111)1111111111.Ι Paleae nul·
11111Ιὸ11111113.1 5111111113, subcumbam, glabrae. iens
Gluma unica taloera interim· nulla), membranacea, eeueau,
muniauoruiuau. Pelenaiiosis feminei 2, 11111111111111
breviores3 interior concava, 1111111111111111111111 arete iu
volvens. Stamina bulla Ovarium glabram. Stylasi. sagne-
111, pilosa3 pilia ramosis, pubescentibus. squamulae ’3, aul·
carnosae, glabrae. Caryupsis glabra, libera, paleis incluse·
Gramina follei latei, planti, menteomni, nerve'ae'a. Punici·
tae terminales, ravim uuillerea 'et depauperatus, 1111111111εαὶ
ramosae. Spioniae eum peda'eetlo articulatae. Altiaia Paniu-

1. 0. 1111111111 Sauara. 1111. lael. 111. 1 . 125. thtd. Sper. 1·
2115. 8111111111ηᾶ. pat. ¹in Bert. Mag. 8. Jalrg. (1818) 119. 1²⁰·
liis- oblongis, sublimimatis, acuminatis, utrinque glabris, tabu
auxiliaribus. subclamat 0. axillaris Luae. Enqet. 1511111111
1. 15112. Lithaclnae enitaris Bemw. Agrnst. 135. 1. 21. ,lie
«η hanalae, Gajenua. Θ
,, 2. 0. anusnisacaa Huni. et Kana. Noa. Gen 1191· fl
1111 oblongo-lanceolalis, utrinque scabris3 vaginis glabris; pail·
{aigi simplici, enaretala3 spiculis femineis terminalibus, solitarie
..= ti) saginis apicem versus bannalibus. (Nece ab 11111
·⁸''·' ι 8ηΜΕΓΙοΒΓω-213061 .
-, Noua Gamala. ,β. Brasilia. ,
. ,3. 0. scanne Nees ab 111111. tas Mart. Bm} 2. 306. Fi
liis bblengis, acuminatis, ,subus saginisque 11111111, 5111111151·
guila ovala3 paniculae racemosaa 111111111111111311111111111111·
bria, spiculis femineis iu ramis terminalibus, pluribus, glabris·
Nece. 0. pubescens var. glabra Reddi, Agma Baua. llt‘
1111111111. - Congruit 'eum 0. nundinam. (Nece.) ι

. 1. 0.11.111111111 Redeamus. Brea. 19. Nmat Euenit

Mart. Bm. 2. 307. Foliis oblongis, acuminatis, basi aculis, ulain·
11111111’.111111111131111111
1111111111, plerisque niaseuliu apiculis 1111111111 in ianuarum alli*
1111111 1 iaibna 1111111111, glabris. Naes- - Braailia. 2t·

5. .euaaacusa Reddi, Agraei. Brea. 18. Nm ab Emi

 

