1NnEx„

unmms Nede. 317.

Uralepis ambigm K. 319.
- aristulata Nun. 318.

’ - avenacea K. 318.

- capensb 319.

, - cuprea Κ. 318. 525.
- pallida K. 319.

- pulchella K. 318.

- pungens K. 319.

- purpurea 11311318.
- virens 319.

UROCKLOA Beata. 13.
Urochlon cimieina K. 74.
- fasciculata K. 74.

— panicoides Bmv. 74.
- panicoides 8011111. 11.
-— paspaloides Praei. 75.
- pubescens K. 74.

- semialata K. 74.

- uniam Pmt. 75.
VASCULAKKK (ι’ωιᾶ. 1.

meata'a avenacea Koa 299.

· ·- homoide. Koa. 299.
Veliveria odorata Vir. 505.
¹ Kissa aem Τήιι. 213.

’ - albu Beauv. 219.

- algida Tria. 205.

·- arachnoidem Beato. 201.
¹- urgula Nm. 215.

- arundsmcea Trm. 206.
. - aspera Beana. 210.

. -· aaronem ιι. et K 211.
- bedain Beauv. 213.

·- brachyslachys Pml. 229.

·· brevsob‘oe Nece. 215.

- copem Beauv. 212.
- capillum Beuuv. 219.

- comata Tria. 211.

- compotita Bem- 229.

-· compressa Tria. 217.

-· commandeuaaa Rem. 214.

- domingmn's Tm. 214.
- &deis Beauv. 218.
Κυκτκ. Suom. ' ·

605

71113 elutior Nm. 212.
- elegam K. ei K. 223.
- elongata 21111. 213.
- saccinam 11. e! K. 223.
- ἔσπεισαν Ρνεε1. 228.
- glomerata Pred. 219.
·- humifioeu K. el K. 210.
—- immudis! Ττέπ. 210.
- involuro Beauv. 220. '
- juncea Tun, 215.
·- lalenssora Rem. 201.
- ΗΙΙοτιιῙὶε Beauv. 213.
- labala Beauv. 218.
-- magellum Beauv. 221.
- maritima Beauv. 221.
- minnlffflom Tm. 214.
·· menandro Mt. 205.
-· mondum Beauv. 218.
- muricula Prae. 220.
- pilyera Τνὶπ. 211.
- plebeja Beauv. 226.
— procera Beauv. 227.
- pvdchella Tria. 215.
- pungam Beauv. 211.
- purpwascem Beauv. 212.
— racemosa Beauv. 201.
- ramulosa H. el K. 215.
-· mm Beauv. 218.
- πιριεΙνίε Tria. 212.
-· &cium Beauv. 218.
- salacea Beauv. 222.

., -spicala Beuum. 210.

·-·⁸'1010n3'sera Beauv. 219.

-tmaeimma 11. el K. 211.
—1remula Tria. 210.

-ιήειιοιιω K. et K. 225.
- υϋςιηίοα Βωυυ. 210.

Vndpn'n Atopm 21111398.
- bronoides Gmel. 391.

- bromede· Ka· denh- 397·
— ἆεὶἰοαῑιιὶιι Lmk. 391.

- genlmlala Idale. 391.

- lig-ulica Reiclumb. 391.

- membranacea Linle. 396.
- micheliu· Bascama. 397.

- Myum Gmel. 396.

- μιιιᾶοἲῃΞιῆΒοίοῆιπΗ96.

 

