orrannum 1111. (Panicum.) 89

11111111, supra scabrinseutia, subtus nodisque puber-utis3 vaginis
citiatis3 1111118-10, 11111111, distantibus, patentibus, unitatera·
libus'3 5111111 111111, carinatis, glabris, inaequalibns3 01111111-
map 11111111 11111. 11111. Ρ11111111111111112111111.15.1.171.

β)1111]11.( 1.αῶ 11111111 omma. 1108)
matronatus 111 17115111 ‚Han &sisu

- cajeuna, Brasilia. -· P. prostrato proximum3 Sprcugel una
cunr bcc ad Ρ. caespitcsurn ducit. . '
93. Ρ. 1111111811111Ρ11123. &adflar- innocent 161.

1111111111.111..1.11....1.137.1.11[1111111111-
11111111 composita, ceata3 ramis consertis, erectis3 spiculis 111111,
1151111111 culmo subdiviso, geuimtatc3 111111 11111- 1111111111,
vaginis ca1lc margineque 11111118111111. Aptuda Ζ1151111 Anti.
01115115-2.933.(1111. syn.) Agrostis nutans Pcir. Encpctsuppt.
β) 511111011111.(21·11.11.18.121211.)
7)pubcscens. (21111111.) ·
1411111111)ιι St. ltcmiugc, Brasiiia, biexiec.— Panicula inplanta
Ρ1111111 auipiicr ramique longiores.

91. Ρ. concessurus 1111111111 111111111611
manducaturos. 1110111111225011111111518111
13. 9111111115(111116111111111111111111-11111111111,11111111111-
libns· ,panicula racemosa, densiflora, strictissima· ,spiculis 111111-
ris3 5111111 lanceolatis, acutis. Bert. -Brasilia - An hujus
1111111111

95. Ρ. 1111111111 Lm. Ami. 392. nun spec. 86.
1711181111319.Ν11110111111.11Μ111.0111.2.110.111- ·
11111 conpositc3 partialibus alternis, secundis, imbricatis· ,spicu-
lis geminis, 111111, mucronatis3 pertinellis brevissimis, apice se-
11511111 5111111 inaequalibus, obtusis, pubescentibns3 carycpst
transversim rugutcsa3 111111 1111111, basi repente3 foliis sub·
pertulistis, 1111111111- acuminatis, basi rapinisque 11111111. Nm.
- Ameriea meridionalis 1111 1111111.

96. r. 11111111 n... ..1 nac. 1. crare. 11... 1. 111. “

nda- Spica composita3 propriis (6-12) secuudiflcris, alternis3
spicuiis solitariis, 111111, glabris, subsessilibus3 flosculo ucutro
bivaivi3 carycpsi oblonga, transversim rugulcsa3 culmo repente3
sotiis 11111-111111111111, molliter pubescentibus. Nees. P. 511111·
11111 111111111111000. (eoectsyn.) - ludiacrientalis. -P.
1111111· simile. Affiuc Ρ. 5111111111 Lanu. et Ρ. procumbenti γ
1111111115 an bujus varietas? (Neres.)

97. Ρ.1·11111111·1·1111 Luce. rur. 1718511181ῳώ 1710.
mc 11.16.1.181.185.Α.Β. culmis caespitosis, prostratis,
11,-1111111111 111111 rigidis, marginatis, basi subccrdatis saginisque
11111111111111117-9,11111111,1111111111111,111111111111111ὴί1111
imberbibus3pa1caint'cricre bermaphrodita mucronata, transverse
rugulusu. Ρ.1111111111118111111.1111.1111.111.1.116.(111111111-
1111. 111111. Duff.) Ρ.8111111111“111.11111. 1.207.(11111ἶῳ11111.)

 

