ε mmmmm sm. (Sem)

{enh fflmfflln smum illamqua enitor-uu umhbvdmee b
''ffssa‘ssf'ffl-mm, neu-5 tyn-2 εφη. q. ει. ι. m μ
53¹5, ffiussfflffifflh„ :12:3²3ssss
msinibm lunula» pilati: ει tencrssne nermhfin ndu pilam
affirmanti-1:4³2& ῙιιΙιιι inremn mmvene rugosa. Bu

avmvormx tumr.

Spicula hissam, annun-e, (malua-u„ flor· “puin
mphtodila5 Maior· 1-2-121121200, mutulo vel πίῃ,
mbrnmm. Iamlam un· mun splenia deciduum-fi
mn. Glumu 2, membranaceae, inequales, nonanta*
ι. Palen nnn-ia hcrmphmdiu meinana, maen-e. 1²1⁶*
u mutim. Sumim ³. Onnum ghbrm. styli 2, mi
la, along-ss, rufi-dne Euromo oomni. Stigmata plum,
h simplicibus. Squamulu Ἄ, ummo-membrumque, ‘n'
no, integrae vol mgnum-mr hssohu, coll-mla, υ
mne. ctryupnia ....... Granis-a cul-o mpla-1· κ]ι
υο. Folia plum. space duplicet, ter-suala, eald
[ter-uu, nylo'ndruean thath* haud ath-laea.

ί) styli ὶιιῐεηιο mun-(i. Involnaemu podieellnun.

ἱ. G. cnam-omn Rue-a. κ Sem. ψ. 2. ⁴99. Ψ
intirim, olous-tu involuoelli· minum, nelo-113 annalia θ’
3 vulno οηως agini· m hub-tis. Wffld. coneha-⁹
tomi- Μ. μηδ. 24. W. Spa. ¹. 3¹8. rme-mh·
tom· M- ιφ. 46. ead. m. γ. mund. nor. cap. ιδ’
Wd. Esus». 10³¹. ,Al-›pecarn- hordeirormin umu- δραι
nume-m hardenum„ s ‚sy-1. 1, 302. c. hordei&
u ab Eua-b. {aunam 7. ἦε. (2³01. ayn. &nr-d.) ὓ
‚lm- horddrmi· sma- ι.. nom 1829. 2. 265. n. 49.
i· hurau- Εοιει. m. a. 973. (ta-12 Nm.) — οη. b>
u. odana-li», Mundum. η. - Nm hum ducit c. uu 4

2. G. :mmuh Culum amm, pun-insculvg foli'u ἱ
moon-prensis, pru-longi: ugias-quie abtin racemo 1⁵1⁰<
m ιιι-ιω pum, npiculi· padnen- ., 1-2, hinad-34³¹
ιείὶι lubria, είτομιψιικίι, apic-pl· longorum-3 sium&
1121. numli- bnvioribu. ms.. 1’2nnimumj.pou÷eum Τ
spu-3. Ν. ma. 2. 76. m. le. 2. ι. 19. omnm μ’
uem Μ. ιη Aa. επ. um. ιο-ᾱ. 2. 329. mu- §r
³18. rau-m nordemanne r nna. sap. 48. - 'nro-¹²¹

a. o, ’numm mm. Agr. ⁵9· ι. ¹³. s. a sym Ἷ

