111111011οω111. (cnm) 111 x

111111. mum, wopan-12, 11111111 ¹³1· 1111111. ⁶³1¹*-
ibus3 101111 augustinian fluetibus, &unffi-fia, intem m«
ineque 10111111 vaginis enuptmh,· ungine unqua pilosis3
111111 11111ςώ119 spiculis 1111101115 1101111111 Maioribus pubem
11111101,111111111111111111;11101010 1010100011» 1011101111. G.
mmuh„ m. hqd. suppl. 9. 221³. 1(1110101111 1110110- ’
11111111 Vffla spt,1⁴2..20. (11111 Dum 111 m 1111111.) 11111111
1111115. Eleusine 1000011101γέ &ww-Qut. 1. 319. *-
ἡ orient-fla, Mnurffius. ι·- Cynum mudum m
11 hab. 111-1.. portoria) 011 111011110011111100 1110110110-
Mu. · ·

³) 8111111110 quamam stom 0111101 idum& 2' 1010110111
0110110191, bip-lenonia 2 superiora tabe-unm, 0010ιί00001,
interdum 1111111011αυίιῶ 111 matun 1011110. .-

1113. Gum 1ί111111.,’0111111’. ’1. 89. 293. 158. culmi·
10111111061111111110 glabris, ore pilosis3 foliis planis, ambria
picis 1215, fasciculam-coingesfis, 0110110100111ς 1110111101 101-
Γὶεῑ spiculis 3·4·floriu; ¹floribus 1110111111 0111111111 infimo 111
agium 1111010-01111101 summo tabescente, 11101100. Isth.

β) spiculis paulo majoribus ,· quadrissoris3 11011 ’1111111110

s 111010001113101011 purpurascenfflju„ substrigulosis.
³ ene ia,

29891 vunnu Pe'rp. Syn. 1. 87.’ culmis compressis, 11-
»insaniaque glabris, complicafln apicis geminis, 01001115 upi-
111 subquaddflori⁸3 floribus 2 inferioribus hermaphroditis, 10-
'xo-pilosis, duobus supprioribus tabescentibus, 0111111101 longo
1111111. Chloris Tetrapogon Bm.A3voa.158. Tetra 011
lom Dessonl. Aa 2. 389. 1. 255. (v. 1.) mn. 11111117 . - .
Ma. -·· Spina 0111011110, ἰι specimlnibuu suppetentibus
111011 001001101115 apiculae 1110111100.. oh habitum 01 pa-
niufe'riorem pilosam C· polydactylne 01 eleganti 1111111111.

2) Species 1111111’ρ]111115110110,11101110000 11011111.

121. G. mmoou Bm m. 1186. 8011103ρό, 11131-
Ι, dimidiu glani· 11110111,1 wamy nlnliu 0001111 ina
111 hnoeohh3 poduthiis 1111110110-10101111111, mmm,
ἰπὶ. mulin 011011· 1111111111 pmm longiore. Dr· ·- Nova
1111111. , ⁴

25. C. 11001111111101111101. symm. spicis 11111111ιὶ- .
treclin calycis gluma interiore corollneque hermaphtodihe
pilosae 10111111 0111111110 1101010010φο masculi floris 111111-
vagimmn 0111 0110111. 11011. n·- 11111111· orientalis. ··- nu-
1110111 pedicellntum erexignumfloriu 1111111111 ul 1111111 111-
trem hermaphroditi, 101130 1111111001, 1111111111. (noth.)

26. C. ’1101181101 1101111011 Iud. 1. 330. Spinis 1011911111
dmm 1111111111 011 *rempham 'msutimmentoque

 

