502 GRAMINEAE 11111. (Andrupugcn)

11ο. 1. annau naha 1.... 1. 111. 1111111111..
gie, 1111111,111111111, margine eilialie3 seminibus cumpreaaia3 pa

' nicula paleuic. Wilhl. Surghurn rubens mm nnn. 1011

Scrghunr vulgare y rubens Pere- 89111. 101. -·- 111111111-
Medium 1111111111· A. Scrghnn 11 A. saccharum. (will.)

111. A. uaccuaaaruu Rccl. Rue. 11111. 1. 274. 11111111
paniculis νει-1111111111, ramilicaliunihne unlaniihna3 calyce 1111111
’ corollis mulicie, hermaphrodila iri, neutra nniralri. 11111. 011
ene saccharatne Lim. Spec. 1484. Willd. Sper. 4. 930. sara·
hum saccharalnm Pera. Spu. 1. 101. 11111. Gaura 4. 1. 4. lhl
cna Dcchna Ferale. Aeg. 174. (tecle Delile.) -· ludia 1111111111
Arabia. Θ - An plaula Roxhurghiena cerie eadem 11111
nacanai'

112. A. (1111101111 Κ1111111. 11111111. 165. 01111111 1111-
1111 seminibus compressiu, inermibus. 1111116. llelcue culiruuu
Thuuh Procl- 20· Biand- flor. Cup. 1. 410. mua. Spac. hill
llolcne celer Arutela, Sugga· da· Pudnu. 119· 1. 1. s. 1. Serg-
hnm caffrurum Beana. Agraei. 131. Surghnur Ardnini Jueq. 01
Grum. 25. 1. 18. ·- Caph. spei. Θ - Sprengel cunr pru
cedente ceniuugil.

113. A. uiuerenere Silili. Gmcc. 1. 1. 68. ,0111111111
Germ. 1. 542. Gnlme enheimplici3 nudis pnheacenlihuu3 nil·
nie foliisque glabris, margine 1111111111 panicula ramoaa3 1101.
verticillatie rhachiqne scabrineeulia; glnmie hermaphroditisn*
beacnulibna; pedicello pilnun. th. A. avenaceus nanuum
1111111111. l.189. A. erundinaccue Scep. 0111111236. saul
Germ. 1. 237. Helene halcpenala 11111181111486. Sclnl. &⁸²
129.t. 18. 111111. Graue. 1.1. 1. Willd. Spec. 4. 932. 11111111·
hechia halepenaia Kuel- Gran. 29. 'l'rachypcgon 1111111111
Nece ul Eunai. 1111111111.111111.2.354. Surghunr halepenae l'u&
Spu. 1.101. Helena exiguae Ferah. Decea. 114. - Europae
11111111, Syria, Mauritania, Insula 01111111 11111111 11 11111011
Nova llnllandia. 21. “

114. A. nuconnalur 11111110. el 11111111. Nun. Gru. 1191
Nouis 11111161111611ς1111111 utrinque 1111111111, margine 11111110

ι ’ acabria; vaginis glabrie3 panicula ramosa, patula3 remia rhacll

qne acahria; glumia hermaphroditis pubescenti-pileum marculi!
glabriueculie3 pedicello pilueo; arista nulla. th. 1111111110.
lorane Willd· Spec. 4. 931. -· Nova Andalneia. ²l¹ ·- 1¹¹²*
denti valde similis. ‚
115. A. raorrnutmr· Culmc simplicil’3 nodia 111111111Μὶ
vaginis foliisque glabris, celanen-acuminum, margine 1111111111
apicem scabris, collo dense piluele; paniculae enniraelae 11011
1111111111111, ad orium barbatis, scabric; rhachi hiranla3 ,piculi
hermaphroditis uvalis, utrinque nentia, mulicis3 glumie ‘⁸³¹¹'
pedicellisque neutrarum pilosis. Preel. A. allinie 11111111
11111111. 1. 343. -Ρ1111111 ·- Affinis ρ1111111111111.(11.)
116. u. rusca rma a na naar. 1111. 1111111111

 

