GRAMINEAE 000. (Panium.) 117
281. P. clusoomss Ncec ot Esou. tn 111001. 16002108.

Spicis paucitloris, secundis, simplicibus, luscioulstis3 spiculis
mstis, obtusis, solitariis, rhaobcos dontibus barbatis impositis,
flosculo neutro bivslvi3 culmis crocu's, caespitosls, ramosis, lili-
lonsibns, 5566ἠο5 vaginis foliisque angustis canaliculutis subvil-
losis, oris longo 6006011011000. - Bruuius, 21. - Prneccdcuti
propinquum. (Nccs.) ' .
282. Ρ. summ Kmstb. Grum. 1. 38. Spinis loliis bro»

sionibus, 3-4-1100105 spiculis ovatis, scutis, villosis3 culmo ro-
peste, ramis abbreviatis, 00001105 loliis lanceolata-linearibus vs·
sinisque pubescentibus vol lanuginosis. lices. Ρ. repens Itcss

sl Bsal. is Murt- 11000. 2. 236.
o) l'oliis saginisque pubescentibus. Ρ. paucitlorum Bor&
1000. Ρ. pygmaeum'Sprcng. Spst. ·1· 312· (ml tyn-

Brutus.)

β) foliis vagitusque lanuginosis.
*··· lnsulss Francius et 2 1100600100.

283. Ρ. summumst Ness 06 Eccob- iu Mart. Broc. 2. 236.
licut. Gscss. 1. 229. t. 26. Culmo ramosissimo, procumbente,
ttpmte3 ranulis adscendentibus, foliosis3 loliis ovato-lanceolatis,
tuisque saginisque pilosis, paniculis‘valclc depauperatis3 spicu-
1016, oblongis, acutis, glabris3 11000 bormapluodito lscvi, ui·
'ulng sterili bipalcscco. 1111. - lusuls Borbonisc. ,

281. Ρ. nucouomomus Bory. mss. lices 08 mnu. tn Most.
Bm. 2. 236. Spicis 10111 subaequautibus3 spiculis solitariis?
····10010 procumbente, nmis crectis, simplicibus vol 1000100-
³ll⁸3 loliis ovato-lanceolstis, subimbricstis saginisque strictis
thiris· lloss. -· Insula 1100600100.

285. Ρ. unisonum Iso spec. 86. (1101101101. 3. 196.
·8·1.⁵.s. l.) 0000 sp. 1. 350. (1000. Pras 100) Pani-
ΙΛῙἏ racemis lateralibus, simplicibus, foliis ussto-immolatis,
,1121110010 Lim. - Amerino borealis. lt ,

, 286· P. Boscn Pois. Escycl. suppl 1216. (o. s. 10 lcrl.
'1ss.) Paniculs brevi, pausillors, subpubcsccutc, 5510001οι100-
-”1111010100 nndo3 loliis lsuccolalis, crectis, glabris, vagina
ἱωατςὶιιοςιιο 60060105 00010 glabro, simplici. Pois. —- 00-

* 287. 0. wimn ms. 0050, ..μμ 4. 282. mm mu
5111111110, amplcsicnulibus, glabris3 vaginis subtomcntosis, 6001
’.ἢ nodum colloque 600601105 panicula sessili, glabella, subra-
01111 shmis pubescentibus; vulvula extima ovali. Poir. Ρ.10-
’Ἰῑυιι Wau. 0... 73. Mus. ιι... 119. (a. s.) mc mm.. -
visiun, 0000. ιι .- vasam 1‘. uuum mm, 00.
'fumet .

.. 2811- Ρ. cussousumms usus. Spsc. 86. mut Sper. 1851.
ιζ’·ς· ts ss. 11010050229215. Bacenis occultatis 10100
.Ρηῦ ”giw- ls'ss. Ρ.10111011001β ΡιιηΙι. Flos. 1. 68. Linlr.

 

