,152 GRAMINEAE 1111. (Elymua)

Ms- medium tenet 1111111. 1111111111 et virginleum, huie 11111
affinior. 1

13. Ε. 1111111111111. Mauso. ΨΜ. spec. 1110. Ep
Bot. 1. 1311. 11111. Grum. 1. 1. 28. Flor. 11111. 1. 1621. W
1111111. 132. Spica erecta3 spiculis billoria, arietatio, 11111111
ternatis3 ealyeibus 1111111-1111111111,111111111,1ρί11111 aequanti·
bus310liieplauis,glabris; vaginis pilosis. Wiud. Triticum 111
vatieum 811111. Prod. 21. Seeale villosum 111111. Aegl. 1. -l‘
Curiera europaea' Koel. Graue. 328. Hordeum cylindricum Mn.
111111.43. Hordeum sylvaticum Vill. Delpl. 2. 115. 11111111
europaeum Au. Ped. 2. 60. Hordeum 1111111111811111111. 1111-
‹leum elymoidea Veat. - Europa, 01111111 et? Amerina lo

· 111111. 21

’ 14.Ε.111111111Ρ1111.111 Rei. 111111. 1261. Gulmo eou-
presso? vaginisque glabrie; soliis 11111111, subtus hirsuti23 spira
ereeta3 spiculis binis, umoris, glumis quinquenervii33 palea 11
seriore quinquenervia, scabra, arista breviore. Preal. - Sinas
Nootlra. 11. - Affinis E. europaeo. (Preal.)

15. Ε. amemus Preel. iu Rel. 1111111. 1. 264. Celae
aelseeiidente, semitereti, basi ramoso3 loliis scabris3 spicam.
spiculis binis, quadrifloris3 glumis trinerviis paleaque 11111111
quinqueuervia superioreque nervis aculeato-scabris. Preal. -le
11111121. ,

16. ll. 111111111111 Ρ1111. 11 Rel. 111111111265. cuo
tereti vaginiuque glabris; loliis planis, superne scabri83 spica
ereeta, densa, atrieta3 11111111 semitereti3 spieulia binis, qualu-
floris3 glumis 1111111111, 111111 paleaque inferiore quinquennii:
aeabrie; 111111 brevissima. Preel. - Chili. ²1· - 011 habiturae!
<>
la3 spiculis geminis, subbilloris3 111111 basi arrectis, superne
patentibus, longe aristatia,1loseulis brevior-ibon aristis augustio
ribus; vulvula exteriore longissime arietata, laevi, glabra3 ari
1111 11111. 11111.- Aegyptus. Θ - Sistere videtur. (Lini-,J

’ 18. Ε. 0111111101 8111111. Graan. 15. 1. 24. s. 1. 111111. Gru*
1. 1. 21. (exul. Hordeo jubeto) suu Graec. 1.1.96.Ι.1111·.11111.
1. 18. Spica erectiusenla3 spiculis geminis, subbifloris3 111111
1111111111ίί1, superne patentibus, longe arietatio, flosculis bre
rioribus3 aristis tenuioribus, 1111111 exteriore longissime 111111
ta, scabro-pilosa3 aristis patulis, latiuseulis. Liuk. Hordeum
’ erinitum Dey'om. Aa. 1. 113. E. intermedius 1111111111. 1. 81.
(hile Bel.) — Pannonia, Tauria, Iberia, 011111,1111111 bo·

111 ’1. Θ

19. E. CAPUT 11110111 Lino. Spec. 123. Sciret. Grau. 1.

24. f. 2. -Willd 'Spem 1. 410. &auct Eoum. 132. Spica erectas

spiculis billoris, arietatis, geminati33 ealyeibus 11111111, basi car-

tilagineo-eonnexis, patentissimis, aristis 111111 duplo brevioribus.
. 1111111.-1111111111,111111111,Ρ1111111. d tide Willd.

 

