‘278 ΕΒΑΜΙΝΕΑΕ ross. (Sportina.)

hrum. styli 2, 11111111111, 110111111101111111, 1111111111 rupere
liberi. 81101111111111, plumose3 pilis simplicibus. Squa-
1111111 11 8.0111011101(11 duee, 1111111111, 11111111 11 reliqui
11111111 1. Caryopsis compresso-teres (fide liioh.)‚ glabra, 11111
0111111111111. Gramina 1111111111, 0111111010, repertis, ri
gieio. 10Ιέ1 plerunque 11001110, rige'du. Rhsehis 11111 1111·
loto, libero.

1. S. 11111011 Wiliel· 1111111. 81. 1101111 0111101111, berriae
111111,1111010-1111101111111 spicis paucis, romoiis, 111111111111111
acuminati earinis asperis. 111111. 1111111111 junceo 1110111111
Syre. 1. 72. Τ111111110111 juncea 11111701. 1. 61. 0101111111·
iens. 11111. 1101100111. 25. 0111011011 tenuis Trio. ire 81111.
11. Eure. 2. 63. - Carolina, 1110111111.

2. S. 11111011 riori. Coi· 101. 3. 9. Foliis consolareris
gentibus3 spicis porrois, adprensis, pubesooniibusr 0111111 oriris
inermibus. Meci. Limneiis pungens 11101. io Pers. 811. 1. 'i'-
11011. 01111.1.1.66. 1111111111 sericea Ao. Keeo. 1. 101. Euri
11111380. Wiiid. Sper. 1.101. 1111111111 11110111101111 imi
[r. 115. Rorrboells 1111161111 Terrore, Neap. Prori. 11. Peri*
lum siricium Broi. 111111.. rr.6. 13. (1111111111.) Papio
cynosuroieies Broi. 1101. Lusii. (11111 ipso Broi.) 1111111
iia 1111111 cauci. Gaii. 3. ’11. ·- Gallia, Anglii, 1111111111, ii
111,1)111111111,111111. 11.

3. S. 1111101111111. 10111. 3. 92. l'oiiis 1111111111
11111111ρί111111 1101111011,111111111,1011111111 11111111 1111111112

i

Spariine glabre 1111111111ιό. Descr- 54. 111111111 1111111111111

Corol. (incertissimo.) - Amorion borealis.

’1. S. nrrrrsrrhonr Broerger. ire Drepemy, Iie're. 101. 11. 8111

1111111111, 101101110111111 remis undique imbricatis, adpressis3 111
culis lanceoieiis, coriaceis, gisbertimis, lucidis3 1111011 denir.
11111. Brorrger. - chili. - Affinis praecedenti. (11111110.) J

5. S. orrosurromss Wilid. Eume. 80. 110111. cur. 1111
11. 8111111111 soliis longissimis3 spicis piurimis, 11111111. 1
cundis3 011101 suboriente-acuminato, earinis 11011111. 111
1111111111 1110111101111111111. 11 Pers. 810. 1. 12. Spmrg. 1111
Petrop. 2. 297. 1. 6. ’1111111110111 111011111111 Meci. 11111
61. 1111111111 cynosuroieies 1111181111. 101. Lieers. fil. foer-1·
iaci· {ilio Spec. 1. 101. - Sinus 1111101111, Virginios*

1.

6. S. 101111101111 Willd. 111011. 81. Foliis 1111111111
pluribus, undique versis, longis, linearibus3 carinis 11111111
Rich. Limneiis polysiachya 11111. ire Pers. 8111. 1. 12· 11
1111111111 10111111111 Meci. Flor. 1. 61. - Amerina heresiis*
An 11111111 praecedentis? (111011.)

1· S· Baismffirisu Rodrli, 11111011.Β1·01.21. 1111111 Μ
e'ee Mart. Broe. 2. 109. 8111011 numerosis, 11111111, disticho-1³

 

