GllAlillllEAE iuss. (Panicum) · 83

Ian.) Digilaria sanguinalis. Scep. Cum. 0. 72. Willd. 13110111
92. Dactylen sanguineis m Delpb. 2. 69. Digitaria margi·
nala blak. 11011. 1. 102. (1011111111.) Panicum 1101111011οι 1110111.
Gran. 1. 33. 'Synthesisma praecox 110110010176. (ex Maca)
Digitaria pmeenr Willd. 111101. 91. 01001100 praecox 1110011101
80111111. 891. 2. 112. - 110101111ιί1, America. Θ ,

18. Ρ.1110011111 Kentll. 011111. 1. 33. Spinis geminis, 100
gis, ubililermibus3 flosculis conjugalis, 111010 0010οω11101 glu-
1010110110το basi ciliata. Peir. Paspalum bicorne Lem. lll. 1.
176. Peir- 111ᾳο1. 5. 29. Snppl. 1. 306. (1. s. in 1011. Mus. Pu-
ris.) - ludia 0110111111.- Proximum P. ciliani 01 1110011010
cumanae.

19. Ρ. tremiscunt 11111. 011. 3. 8. 1711111. Sp. 1. 313.
nost. fler. Iad- 1. 293. 11111 repuns3 spicis 4-8,·corymb0sis,
glabris; lleribus geminatis, inaequaliter pedicellatis3 vulvula ac-
cessuria calycis minuta 10100111, 10111111110011111111101101111111,
00111111, nonnisi margine uitiatis. Rcrt. Digltaria aegyptiaca
Willd. Em. 93. Panicum filisnrme Jucq. 010118. 1. 70. (ea
linegge.) Paspalunr sanguinale β 101111111176. (testennugge.)
- Paraenia, 011001, Aegyptus, Amerina, ludia 0110011111. Θ -
biukins (11011. 1. 228) synon. Rerb. excludit.

50. 0111011101. llice. 2. 77. Ejusd. Ic. 8. 1. 92. 0111-
1110 pronitate, 1010100 repenle, rames03 vaginis 0111011111, 11111-
tis, strigoso-hirsutis 101 pubescentibus3 101111 huncolate-liueari-
1111, acutissimis, planis, albe-marginatis, nnnc vitiosissime-glan·
1101110111, 111100 1110111101 pubescentibus, 011110 11001111 racemis
3-9, 0100111, approximetis3 rbacbi flexuosa, bispidula3 spiculis
geminis, lineari-lanccelutis, acutis, adpressis, altera subsessili3
glnmis 1111111111, inaequalibm3 0010 sterili nnipalcacee, ud mugi-
nem rillesinscu103 fertili glabre. 11111. -· Insula Nncahira.

51. P. 0111111011 Gaudia Agnou. 1. 22. 1111. Dies. 2. 83.
Ejusd- Ic. 131. 119. Spinis digitalis, patulis, subquaternis3
loliis saginisque glabris3 flosculis 011111, margine nudis. Willd.
liigitaria 1010111111 Pers. Syn. 1. 85. Willd. 111011. 93. Syn-
lserisma glabrum Scirud. 011111. 1. 163. Panicum 10011101οω
fmus. Grum. 1. 33. Ρ. lineare Kreclc. Sil. 11. 98. Digilaria gla-
011 Rem. et Sclmll. Sys!- 2171. Paspulum ambiguum 00011.
[iul 11. 1505. Ρ1010001 lscbacmum Sciret. in Scineigg. 01 1100110,
ηυγ. 1111. 16. Panicum 1100111001 Biet. 1101. 3. 52. (0011111101
ἴοι-11.)- Europa, lloasia australis, 011001. Θ -

52. P. 1111011110. 0010111 substrictis, indivisim loliis pel-
ean-ibus, lineari-lanceelslis, margine saginisque scabrosis3 spi-
'ns 2-3, 1111111011111 spiculis linearibus, 1-10111111, glabris3 111-
rrioribus seruilibus. 00011101. Digitaria propinqua Geudicbuad

1 F ,11111110- Timor.
135 P. 1010010011 Humi. 01 11101111. Nee. 0111. 1. 97. caule

11100101 nmis adscendentibus, 811111110οὥ 01101111101111 sca·
0111111111 spicis 1011101111, verticillalis3 spiculis sannalriseria-

[θ’]

 

