111 1111111111 aaa. · (manaym.)

jore, 111111 brevium 'Kuz ' 1111111111 1111111111 111111
11111111... Gea. 1. 152. 0111111111 1111111111 Rea 111111
Spei. 2. 632. - 111ιί111- 0. 111111111111 aliine.

5. (1.111111111111 Pml. 1111111111111. eulaeo
511111 sellisque 11111111, plania, paniculae simplicio 1111111111
spinalis, 1111111115 spiculis 1111111111, compressis, 1111111111
li⁰¹l⁸i 111111 11111111111; palea superiore mullo 11111111. p,
—⁰- Pei-avia, chssi. 11. ,

6.’ G. 1111111 Ρνιεὶ. io aa. 111111. 1. 258. (11111111
1111111111, phaleg vaginis glabriu3 paniculae 1111111111 111ᾀ
caesonio emanationem, spiculis 111111, 111111111111111

, floria, glomulio', subtis, 111111 bachum. Pnd- -· l··

111. 21.
· ’ “ 1111111111.λ
· - (1111111111 species 111111.

‘ ' Spiculae multiflorae3 111111 aniame-disticha 1111
1111111111; 111111111 1111111111. (1111111112, obcunte-eblo!
melicae, concavae, herbaceae, margine membranaceo-ll
uae, spicula 1111111111; 11111111 1111111115 superior paulo*
jor, 11-1111111...Ρ111112; inferior 1111111111, utroquo
cupra 11111111 Ι111 alam lalciformeiu producta, 11111111 oo
apice 11111111 11 breviter 1111111113 superior dimidio ’
plano, bicarinatu, 11111111 ciliciis, apice producto di
aub'spalhulalo. Squaululae 2, collaterales, 1111111111
111111111111111, glabrae· 8111111113. 0111111111 pyriiorue„
11111111. styli 2,·1111111111111, 1111111111ιί. stigmata plau&
gutna¹ pilio simplicibus, denticulatis. Garyopaio 1115111.
1111111111 &mmm cueepitoeo. 0111111· erecti, W
Fauo augustimum, complicato-mbfuleotc, n'ga'du 1111
cula ’11111γὶ11, depmepeweo. Spiadao pedieellolue.

· l. 1111111111 111111.Δ51·111.151. 1. 11. s· ’1. 111111. ‚
1. 319. 1. 88. Ρ111111111 ercam apiculis 111111, 511111111ῐὶ1
1111111111111111 (1111111111111111111, membranaceis. Lao
111111 1111111111 11111111. 1. 193. (l. poulormiu ψη lli·
³48. ’111111 namucno 11111 ul 1111111111 1111111111
111. a 11111111111111111. 1111111111

(1111111111.) 1-1· 111111111111. - Τ111111101111111111
111111111115. 11111111111 conjungit.

' Speciosa me 1111111 visae.
' . ⁰2. 0111111111. 11111111111111111 onnam· 111111 *ll

11111 trip-alius, rece-euin, apiculis schelmonis, (1111111111
fluis, pdea 1111111111 11111111, 11111 1111111111111110111111

 

