356 0111101110 mss. (roa)

191. Ρ. »1101111118 Humi. 11 11111111. Nou. Ges. 1. 11.
culmo ereclo, simplici, compresso3 101111 salerne 1001110111το
saginisque glabris3 panicula 10111010, 10111011110, 1101111ος ranis

scabris3 11100111 glabriuscula3 spiculis 010111, 1111101111 palca 10
1011010 quinquenervia. Km. - uuita. ²1·

195. Ρ. 80110111 Nece nb Eacab. 11 Muri. Brun. 2111.
¹Punicula pabula, ramis semivcrlicillrilis, apice 11011111οή11 spiculis
subsecuudis, uvalis, subquadrifluris, subsessilibus3 1101110100
minatis, 1011111111 00110011151 culmo compress03 vaginis ioliicpe
1011010011, strictis, planis, cartilagines-marginalis, glaber-riuis
Nece. Ρ. 0111101100 var. (i Tris. 10 Act. Petrop. 6. 1. 310.-
lllpnlevidcc. 21. - Ρ. 1110101οη111 11111111. el Kumlc. 1111000011
11110101. (Nees.)

196. P. 1111011111 Ncee 01 Esau. 10 Muri. Brus. 1. 1911111.
Graan. 1419. t. 153. Culmo simplici3 loliis distichis, linearibus η’·
ginis, planis, 01110100 sulcatis vaginisquc glabris, compressius*
110111, ligula abbreviata; panicula ramosa, 00010101ος spiculu'l·
5-1loris, omnibus femineis staminibus ollulis, 11011101 basilu-
gissime lanulis3 palea inferiore quinqueuervia, 110110 margum
densissime sericeo-cilinia. [nn.

α) (31111110 superne nud03 panicula minore3 spiculis bl
110111, purpurascentibus.
β) (101010 dense 1113100101 panicula majore, 1110011111
110111,11111111111; loliis 11110100 glauccscenlibus.
- Brasilia meridionalis. (111001011100. 21. - Proxima P.l
910100. (Νο01.)

197. P. Lanuuinum Ponet. nncycc 5. 91. Nm 01 ¹
111 1110111101. 2190. 'stim ln Acl.Pe1rcp. 6. 1. 387.
0010 1011010011, 00010101ος spiculis latissimis, sub10·lluris; g*
mis corollae 011111 valde lanuginosis, 0100100011. Pois·- resno
100010 Sprmg. Spei. 1. 353. ( 10110 Nece.) -· 11001011100, (lbi

,ι 21.— Sprcugel cum? ad Megaslachyuur 0111010111 «lucit.

198. R? Anorncunus Kana. mam. 1. 116. Funisulan-
pla, coulracla3 spiculis nitidis, glabris, compressis, 6-8-110111
calycibus 110110 margineque minute cilialis, carinatis, 1110111111
glumis acutis, subscariosis, basi 1000 candida floccosa · =
cinc1is; exterioribus ‹lorsu cilialis; interioribus 0111110111, ’
stis3 101111 distichis, glaberrimis, culmum longe reginarii·
{wtibsssquff' tgcilblp, affuge Alopppuppres ffldig. 11111. ,ul

111111....0.1.10“ ,11
Alopccurusemerc 111 Dupmuy, [1. nocui. -101010011011
vianae. 21. - A nis Ρ. lanigerae Nece..

199. Ρ. 3011101101 Pulc. Encpcl. suppl. ’1. 3311 Kar
910111. 2175. 1. 151. culmis 111101ρί10111, simplicibus, 01101111 10 ”·
0001010111, 111101101101, glabris3panicula ramosa, erecla, 11111111.
1110111 ternis 101 1101111011, remotis, scabriusculis3 spicula 10111
110101 31001111110011111, carim lsispido-scabris5 palea inferiore

 

