,

110 GRAMINEAE 11111. (1111111111)

quadri, superiore 1111111115 ssore slerlll paleis 11111111
m. - 11111111. 11. ·

4. D. 1111111 11111111 Kenll. 1111. Gen. 11111.
glabro3 soliis 111111111-11111111, 1111111511111111 111111151-
111111111, coarctata, 11111115 glumis 111111 1111111111111551111Ι
nequalibus, bidenirlis3 11111 sterili pules superiore 1111111
viere,5 pqqmosolqnaffimqsibd iffiuitp, Pergp'qr. 121144 1

. RECT, · 11 . ⁰¹50· . ..¹¹
011111 1111115 loliis convoluto-seueris, 11111115 penituit
mosa, 111111111111111, coercitio, 11111115 plumis dorso sul
culis, 1111111115 paleis inaequalibus, 111111111ίί15 1111111111
leo superiore dimidio breviore, pubescente. lan. --111111Ι
111111, morico. il -· Affinis praecedeuti.

6. Ι). 1111110111 Humi. 11 1111111111. 11111111 1
liis planis, 11111115 panicula ramosa, 111111111111, suburbiil
11111115 glumis dorso 1111111-11111115 paleis inaequalibus
ialis3 flore sterili paleam superiorem sequente. 1111. ‘i
111. ll·

7. Ι). nunnoni 111111. ei 111111. 11111111. 1. 111. 1
liis convoluto-solemio, scabriusculis3 panicula rumore, 1111,41
secunda, 1111111, rumis geminis3 glumis dorso 11111115 ·’
subaequalibus, 1111 longissime pilosis3 inferiore 1111111111,
11111111115 flore sterili paleis dimidio breviore. 11111. -
1111. 21. ’

8. 111111111111111. 1111111111. Gen. 1. 111. 1
ennelieulelis, glabris3 panicula 1111111, 111111111111, 1 ··
1111111ηᾶ15 plumis paleas duplo 1111111111115 paleis 111 Α
bus, inferiore quadri-, superiore 1111111115 flore 1111111 “
superiore 1111111111 breviorem. - Quilo. 21.

9· 1111111111 1111ιό.1111111.1111. (11111.116. 111· *
liis 111111111-11111111, 31111115 panicula 1111111, 1111111111

’ 11115 plumis dorso scabris, 5111111111 1111111111115111111

aequalibus, inferiore 111, 11111111111111111115 1111111111
1111 subaequanle. Isto. ·- Quiio. Zl«

10. D. 11111111 111111. er 1111111111. 011. 1. 116. f
111111111-11111111, 11111115 panicula 1111111, verbulum, p}
glumis dorso scabris3 paleis subaequalibus‚ gluuris 111111
inferiore 111,ι superiore 1111111115 flore sterili paleas req

,Ian - Nova (irensis. 21.

11. D. 11111 Praei 11 Rei. nanu. 1. 216. (11111Ι
nisque glabris3 foliis 1111111111, 11111111οφ111111115
spioeelormi, 111115 glumis 11111111111, glabris, nervis
corolla glumis dimidio breviore, pilis 1111 stipala corolum
perentibus3 paleis aequalibus, 1111111111115 arisbe corono
15111115 pedunculo iloris neutrius 1111115 pluma pilos aeq
111111- Ρ111111.21 - Affinis Ι). 11111111 (1111151111), ·
Presl.

11. l). 1111111111 Pml 11 Bel. 1111111. 1. 217. culm,

ἱ Ι , ..a

 

