1

er ’ 00000000 oss. (00000.)

tis, ‘glamio piloso-cibalis· Kib. -· Nora 1001010010, Perusia„
Mena, ll. 0000000000 110001. Gran. l. 33. Caulo 111100ος

101110 01100105 000100011ἰο1000100011100100100 spicis 01100010, 010-

’ ribus, 100010οι divaricatis, saepe compositis, valva 0010010οο nri·

¹ 001ος 101001οο0 01 0010010 neutra oblongis, 000110, 5-0000110, 000-
0000000011100, margine 100011ος valvulis 1001111100· oblongis, 000- “
110, virentibus. Lisln Digilaria mollissima 8010001. in Liuio. 11001.
1. 229. - Patria? Θ

55. Ρ. Νο000110011.00000.1.33. 801010 001000100010
areolis, nudis3 00100110 oblongo-lanceolaiia, margine pubescenti· 1
10ος gluma superiore bilida3 loliis glaucis, glabris, basi pilosis3
vaginis basi 001011001ος culmis 1001001100011100.Νο00. Ρ. glao-
eesoens 11000 01 110001.οι Mori. Brea. 2. 100. Ρ. sanguinali-e
longiglnme Tris. 0000. - 110001110 australis. Θ -· Nees bue dn·
oileum? Digilariam marginalem Lnk. 1100001. 102.

“56. Ρ. nobiscnm 110011. 110000. 1. 33. 1100101001 repen-l
le; 101110 00010100 vagina 00000000110000 spicis alternis, plnri·
bns, tenuissimis3 rbacbi flexuosa3 valva exteriore vix nlla3 in·
10010οο 01 volvola 000100 10000010110, 000110, ’1-0000110, virentibus,
margine 0010111011ος 0010010100111110010000010110, oeulis, 00000-
00000011100. Irni. Digilaria violasoens Linlo 11001. 1. 229. -
110001110. Θ . l

57. P. mnmron 110010000133. spicis 0010100110.
000010-00101105 001γο1100 margine subpubeseonlibns3 corollis 00-
lose-hirsuti„ loliis saginisque glabris3 culmis 11110010,ηο0011-.
100. 1111101. 1110110010 barbata Willd. Eram 91. - lodis 00100
58. Ρ. 00010000.υο 10011. Gron- 1. 33. ‘Spinis geminatis J
10001000,“0000110; ealyeibus 1000001000, pubescentibus, loliis aa?
gloriaque 'glabris Weud. Iligilaria ‹lidaolylo Willd· 1100000. 91.
— lnsnla Borboniae. ’

59. Ρ. mrem Koralla. 00000. 1. 30. Spinis digilalis, snb·
senis3 ealyeibns 10000010110, glabris3 corollis setoso· 0111011ος io·
‚liis glabris; vaginis margine oilialis. Willd. Digilaria biformis

Wwd. Eoum. 92. - 1000100 1110001111 01 1100100100.

’ 60. Ρ. nominentur. Ζο000001,0001.1. 10 Rom. coe. 123.

Spinis subdigilalis, elongalis, 0000110, 0000001100 00100110 0110001οζ

11100110, billoris3 llere 011000 00001111 101110 1100000010ιίος culmo

glabro. Zueoog. Dlgiiariai 1001030001οΒ000001801011. Sym.

2. 115. Digitaria repens 11001. Poris. i -- 81. Domingo. ¹

61. Ρ. 1100100000 Kouni. 110000. 1. 33. 00010 011100001,
1001 repenle, adscendenle3 vaginis foliisque pilosis3 00100110 sub-
vorlicillslis, linearibus, longissimis3 floribus snbremolis3 01001011

001000, 00110 11000 101010 longioribus. 11000111. Digilarin 0010001
· 11010111.Ρο001.6.- Anlillae. ÷

62. Ρ. 0000000000 117111 meld. 0οι. 001. cor. 110001 l. 193.
· Spinis geminatis3 ealyeibus 01110110, 0100000105 corollis birsniis;

 

