INDEX. 803

ξἰἰπιΊεῐνιι ι. 438. Triticum suram Ro. 444.
'Triticum amium (lond. 444. ·- smum hg. 439.
: ..ε”ἐε W : mffff..

= . - filiformo Poir. 448.
2- ηρ... sang. 439.
- angunfflollnm uate. 443. .
-- mem Schreb. 440. - ⁸ m Spr. .
- asperum fland. 447. ·- genu so cond. 448.
-· ulrum Hesi. 439. - giganteum netz. 445.
—- attenuatum ΙΙ. et K. 442. - giam Cand. 444.
-- Bamlieri K. 447. - glaucum Dus. 445.Ι
1 εεε εεεὲ. ’ῑεε w...
-- biflomm Briga. 448. ·-· gracile cand. 446.
- ὀῦησίσὶε Vill- 394. - flauere Vin. 394.
- brachycachym . 439. ·- hispanim netem. 395.
- brevisetum caud. 47. - λίφαπὶαιιιι Vin. 395.
z -·· ὂιὶωὖᾶιε Lam. 394. - hordeisorme Jloae. 439.
-·- bmnoidoaemb. 445. ·- horda-'smne Wall. 457.
, - Brownei K. 447. ·“- hybmmm 1.. 438.
Ι-·- Βυωιαραήίε Spr. 444. ·- ichyostachyum Seia 448. ⁵
s - caespitosum caud. 446. ·· &abu-icam Lan. 440.
, -· aninum sehr-ad. 442. - imbricaium Sim. 442.
κ - menedinna Bab. 443.
- eumedium 11011. 445.
- junceum L. 444.
- junceum β Lam. 445.
- cochleare Lag. 439. :witae 4³:44 394.
- conpactum Hm. 438. - bertium· Wuls. 440.
ῑ. ῑεεεεεεε· mmm·
- aeneum R. ιι s. 449. - - zoam Eagt. 1301. 395.
- crinitum K. 443. ·- Ιοὶἰοίἆεε Pers. 394.
.- mamm &Maga ··· lux-ense 4260& 392
.·-·· m m. . -n mun ec. .
-- cristatum Schreh. 443. - aiau-itm L. Mani. 395.
-·· nymmossdec δρψ. 397. - narfflmm Vin. 395.
- dayanthum Spr. 441. - maritimum Wnlfl 393.
·-· densiflorum Wffld. 441. ·- nismieum ἃμ. 440.
- desertorum Fisch. 443. - monococcum 1. 439.
-·· dienccum Schrank. 439. ·- murionum Μ. 442.
-· distichum nauh. 448. -· Nardm cond. 395.
- durum Dens. 439. - nigricans Pero. 448.
-· magam Hm. 445. -· οΜιιείΗοι-ιιιιι caud. 444
-· emmam Hori. 11⁰2 438. - orientale mah. 443.

 

