GRAMINEAE mss, (Cynosurus.) 389

632. 1111111111111-11111111,11111; 11111111Ιᾶ longe 1111111·
,111111 el Koch. Chrynrus echinatus Reum. Agr-cd. 123.
Europa australis, 0111111111, Oriens, monmideo. Θ

3. 0. ccccm Dasmml. 1. 82. 1.17. fodr. 1311ch suppl.
396. Panionia ovata, ¹³⁸3 1111111111 011111111ῑί1, 111γοί1 val-

altcra 11111111, bracteis scfiformibus. Deqsoal. Chrysam
gnus 111111111151111. 123. Cynosuran effusus In'nlc 111 81111111.
1 1199. 315. (iem Lede.) Chrysurus effusus Rom· 11
1118911. 2. 807. — Europa 1111111111, 1111111 borealis. Θ ·-
nosums gracilis Viv. Hor. Cora, Marc. umen. 50· est hujus

52⁰2· (neqm.)
Species dubiae.

1. G. numum-rmus 111111. e! 8111111. Syn. 2. 518. Spi-
111111111, 1161111111, bracteis pectinalis ad apiculas. Poir. c.
{ybracteaffusl’oin 11. 2. 97.Ejmcssn‹yc1.euppc 2. 396. ·-· Barba-
1- 81111111 Cynosuro 11111111. (Poir.) Sprengel ad praecc-
ΙΙ111101111111111,11111 2111111. Pro& 23. Ejucd. 1211. 01111.
1. 11711111. Spec. 1. 112. Spica composita, 111111, calyce 1111111·
1ος glum? 11111111 mucronem corollis basi pilosis. 21111111. -
Ρ610111111111111111 1111111115. 21. Spiculis 1111111111 quater·
Ιτξὲιμὴηῆειίωἰε, 111111111ῐὶ1 , 11111111, quadrissoric. ler. ··.·

nmncffl 11111111.

8111111111111111,11111111111111111111111ε11111111111111111111111
rcus 111111111ς 111111111111111111111111, 1111111111111111111,111-
1111111111. (1111111 2,,11111111111, subulam, subwqualcs,a
11 1111111111 remotae. Pdcaczmcmbmccccm inferior cylin-
Ι1010111111111,11111111111ιῐι1111111111 1111111111, superior 1111111-
ta· 8111111113. 01111111 1111111111. styli 2, terminales, brcvcs.
'vgmatc elongata, puberulc 8111111111111111111111511-
11. 0111111111 oblonga, complanata, glabra, 1111111111-
111111111111. Spioniae steriles 19-1111111ς 111111111υυί11-
11111, 1111111111ιυε; glumis 1111 spiculis fertilibus ; palcis
1111-11111111111111, concavis, muticis. Culnu' caeepicmt',
cti, u'mpb'ccs 1111111111ιί. 1111111111, maaca
:J ι tongam. Pmioulao 1111111, masam. ,pc-u-
peda'cellacis. Vix c Oyncsum distinctu, niciglumic 1111111
. 111 motin.

1. 11. AUREA Momch. Mem. 201. Koa. 0111111376. Cyno-
·*⁸ 11111111 1111118111. 107. 1711118111. 1111841111. Grum-

 

 

