, . 341 111111111111111111111, 11111111
nisque cunprpssls alellssi. fulls-..punc- dislichmpulrlsppa-

niculn simp 111, saecla, 1011110111, ramis allcmis3 spiculis 111110
lulis, scalloris,'ulrinqnc 01111111, glumis inaequalibus, olinsiu
paleis inferioribus 1111111111, obtusissimis, arlsluluiis, pssnsis
Prcal. Megaslachyafl'panicoides ,Pml isa 1111111111.. 1. 2111. ··
Anapulco Maxicanorum. 21· ¹

' 120: Ρ. 1111111111.Λ culmo compressu), 1111111010, 5111111

· 11131111101111110 convolutis scabriss panicula simplieijconlratlc

11111111 scabra3 ramisl'altcrnis, ¹sulllasciculalis} 111101111Ῐί1111111 ;
secundis, glabris, linearibus, quinquelloris3 lumisp cisqnsiu
1111011111 obtusis, l-nerviis. Rreai.‚‚llle3asla ya uniuersis 1101
111Ἰ111.11111111.1.283.- 11111101. ,21. - 11111011 'a Fpsucaiindioe
(Megaslacthac' specicialainra 1111011111161111011111, 111111511-
1111, nec 0111110-111111111.(Ρ1111.). , ,

121. P. 0011111111. Ouinio crc'clo„'‚tercli‚ 5111101111
nis pilosis? loliis convoluto-salamis, inlus pilosis, 0110111111
neque scabris3 panicula spicaeinrmi, cylindracen, 11111111 splul¹
lancenlnlis, 8·llnris; glnmis subaequalibus, caducis, 1·nersiis3P*
leis inferioribus trinerviis, scabris. Prcsl. lllegasl'achya 101111

sala Presl. 111 Rei. Recede. 1. 281. -- 11101110. 14. ’ ¹
' 122. Ρ. tunsus Kunll. oram. 1. 113. ‚i'auicnlaranisn
litaniis-urnis, apicalis, ad 1111111110 1011101111, apiculis 11111
1110,1011111111, 8-10·lloris; salvis inaequalibus, 1013010111
1111111111 valvnla exteriore iera sub apice 1111111111, 11111111
1.]1. 11111μο1111 nilida 2111111111. 1'. 193. ·- Aegyptus, lll
bia. Θ ’

123. Ρ. 1111111011 21111111. 11011. 21. 1131111. flor. 1111
423. Willd. Spec. 1. 393. Spreng. ia Aa. Pelmp. mulo. 301
Panionia 0011011115 apiculis uvalis, nosemss011s5 pedunculis 111
1111111111. 1111111. - Cap. 1. spei. ,

121. Ρ. 1111111011 nunu. Prod. 21. mua. spec. 1. 392
Panicula elongata, 1011111111 , decomposita , insen-nc inlcrrnpljl
ramis alternis, brevibus, a basi 11111111, axillis imberbibus3 11
culis imbriculis, oblongo-lanceolalis, 6·15·iloris3 glumis inacqu
libus3 vulvula inferiora uvaia, acula, ltinervi, margine carinsqffl
denticulato-scalam superiore breviore, margine 1111111111 loll*
brevibus, plania, 1011111111, vaginarum ore 11111101011111111511
’ 11011010-110111110110,11111010,11011111110. Noas, Eragroslis sul

maniosa 11111. in Ace. Petrnp· 61698. 1111101 Esau. is 111
nnec 'i- 330. ·- Gap. b. spci. 21. “ 1

125. P. 11111111. Panicula' racemosa-composila', ⁶⁰1³
lracla3 ramls alternis, basi nudis, apicem versus 11101011111181.11
nullibi-is, axillis nudis3 spiculis lanceolata-linearibus, 0111111110
68110111, laeviBus3 flosculis subconliguis3 gluma inferiore plu
duplo minore3 valsnla inferiore 01101110 11111111, superiorem ²²·
quante3 culmo fasciculalim ramosissimo 10111111111111111111111111011
subnudis) foliisque fliscari-acuminatis plania glaucis 51111111Ι

inesibus. Nm. Eragrnstis glabreta Nece 111 Eueni a· mm

 

