at 0111111110 ωε.. namn.)

Pbleum. Valde affinis Grypsi scboenoidi. (Urs.) Spreugel nl
Crypsim alopecuroidem ducit.

14. Ρ. cancamum Walt. 0010174. Meritone. 110101. 91.
Roesn. 01801011.8901.2.408. Panicula spicata, ovata3 petalis

0110101115001101111101110110Ι Wolt. -· Georgia, carolina. Θ nisi

ἅ - ltlaxime affinis P. aquaticae. (llliiblenb.)

15. Ρ.10011111111011Νο0.8ρ. 34. Pulticula spicata, cy-
lindriea3 8100110 calycinis navicularibus‚ margine membranaceis,
cillato·pectinatis; corolla exteriore bivalri, villosa. Rotlr. -
.- Patria?

16. Ρ. naurire 1110ιό. Prod. 19110111. 1101. Cep. 1. 399.
10110. Suppl- 106. Rata. ota. 4. 14. Weet Sp. 1. 321· Spica
subpanieulata‚ cylindrica3 glumis serratis3 culmo geniculato.
21004. Pbleum dentatum Pers. Spa. 1. 79. Chilocbloa dentata
2111010. ’1. 1. 13. - (lap. b. spei. Θ - Varistae Phalaridis
mineris seu potius monstrositas, panicularamificata, teste Nees.
(0. amaea 7. 293.)

17. l’. 0101101 ssent. Jop. 44. 1111111. sp. 1. 330. Spicis
digitalis, glumis scabris3 loliis oratis. 21001. 1118110110 bispida
’ Speng-Syst. 1271. - Japonia. ·- vix bajus generis. (Witld.)

18. P. 0010οΠ11110 ragusea, 0100113. Glumis acutis, in·
tegris3 calyce quadrivalri3 valvulis exterioribus duabus oratis,
brevissimis, glabris. Ι.08. - Hispania.

19. Ρ. cutbertus Presl. tn Rel. 1100111. 1. 245. Pericula

spicaelormi‚ cylindracea, utrinque acuta 3 glumis navicularibus, ³

scabris, cariua membranaceis scabrisque3 paleis pilosis. Preel. -

011111.
{tomus 1111.
Spiculae 2·1lorae; flores inter se et 0 glumis remeti3 in-

terior hermaphroditus, mutiens3 sepenominatus, saepe pistillo ,

destitutus. (11100002, membranaceae, naviculam-carinatas, flo-
res superantes. l'aleae 2, membranaceae, longitudine subae-
quales3 interior carinam-navicularia, in flore interiore mutiea,
1011010 superiore sub apice alietata3 palea superior bicarinate.
Stamina 3. 01011010 pyriierme, glabrum. Styli 2, terminales,
brevissimi. Stigmata plumesa3 pilia simplicibus, 1011011ρί00
bifidis, dentato-pupillosis. Squamulae 2, plerumque lobnlo la·
tereli 000100, glabrae. Caryepsis glabra, libera. Grameito so·
tte pluerit paniculis renoscit ept'eelt't pedicellutit, 1011111110
34401111 floribus bart 00110111.

1. 11. 01111011101. Sp. 1485. Weut sp. 4. 933. 11011.
tirum. 1. 1. 2. Sciret. Groui. 1. t. 20. s. 1. 111184. Bet. t. 1169.

1700. Dee. t. 1181. selred. Germ. 1. 251. Panieula aequali;
flosculo bermapbrodito inferiore, 00111001 masculi arista recur-

 

