mammam. nfflfflss) 111.

nmisgminis‚ admuss3.a1no.muroffla offla-hro-
ibus 1161111. complicatis, superium 1161161161, plui· n*
ἰᾜῖἷᾱψὶοῇ 1-2-11611116 scabri„ squamma* ...η’
neos.
10. 11. nummu 11616.. aa. 1.10. W„ Spu-hm.
ςιΒοέ. t. 1058. ,ΙΜ Grun- 204. 11. flu. Du. 1. mh.
nd. Gn. 1. 269. Triu- h Act. Pmp 6..1. 369. Pom
mbibm pmimhnmmn, 'cecum ..pimus «atis, ontis,
61η sltem importata. Sdnd. 11. {00de mfldpk. 2.
ι. ³. ..1 ,6. ...ιω 6.......11 u„ 1566 11. Μ. m ...
- urojn, Oriens. ΖΙ.

6. Μ. ιω... um ..6....1 6.... α... 1. 664. roni.

me pubescentibus, cilinia, ext-mo ηριἰηῑωωδῐίις ¹pn!-
admplid, amandu apiculis 11161161 flor· alim inform
ea inferiore scabriusculn, septemnervia. Isth. - Quito. 21.

11. Μ.1161631ΜάΚωίή..1116ιθη.ι1,161.1.693.
11. vagininque pubescentiw panicula numos, 6111111.) upi- '
11 historin floro altero impastam palea inin-im &pumer-
5511111111. -τ Quito. 11. , - · ¹ › -

11. M. cumn} Pnd. b Ild- M.. 1210. wagini· so-
11111. 1111111111 ..11111111

. . , 1 θ . 1
re altero imperfecto, clavam 1111ιί66 pole· asserione *aptem-
wia, tubercula apion appendimoema -· cmi. 21. -·
his prmdenfl. (Pr.) · · . ,-

1111. memus Mudkab. ὺι mmmm& 161. Wffl.
m. 102. 1116. iu Aci. Parop- 6. 1310. Patalis imberbibu⁵3
flimla simplici3 ramis patentibus·;.1pieuliu secundis. mad.
¹altissima β mua. ὅρου. 1. 385. (Movit. ma. 3. 216. ε. 8.
1151111566.. 1661.. ιτ... 1.·62. (m mm) 16. ..-
1666... cm. 54. 6. musea mu. 6.... 16 (ι...
1111)) - Αωεείωῶοιειῖῐε. 14. -’Ν161“ι nmilia 11. pynmidnli.
m. , ⁸ .

15. M. 11166111. lm. Spon- 98. mad. Speo- 1. 386.
11· flor. 1. 59. uut. (ἔφη. 2. t. 9. mm Fun. 102. Mu

161. Ρώφ, 6. 1. 311. Petalis imberbibm panicula coarmj ·

1111, 1611366115 mli! adprensis. Wend Μ. 61111τί61 Lan.
3¹29& <ando 81611· 9861030.) *a* Sfflffi, efflfflssflrcffi
antonian, .“,·. ¹1⁴1, .’
16. M. nu'ruu th. Flor- 1. 11. Panicula diffusa, umo-
1111. ‘'m-‘ww ’11111111

σ lm ,μ . ιιι*

17. 11. mmmm Dm. in ,Ιωῐ Enqd. 1. 10. vau.
2⁵· 16. 6172.. s. 1. ranicul- nuspiam myas ..1.6. ...-
1010 maxima, aurantia„ Cav. - Montevidw·¹ ἃ . ’

18. 11. mmmmm Mani. 31. 11111. spec. 1. 381.
'⁸²⁶⁰- ΔΜ. ιι. 11. φ.. 5....61.. ιτ.. Α... ΡΑ... 6. 1. 368.
1111161161· idaim noaino, cubum pido-medemah-

 

