GRAMINEAE iuss. (llplismenus) 130,

1111111111, concavae vel¹ subcarinutan inaequales, plerumque
1111111111. Peleae floris hcrmaphroditi eoricceae3 inlericr ’111-
11111111, mucronata, 11111111, superiorem parinerviam amplec-
teua3 paleae floris sterilis membranaceum inferior 11111111.
Stamina 3. 01111111 glabrum. Slyli 2, terminales, elongati. .
Stigmata plumam pilis simplicibus. Squamulaeb, 1111110111,
integrae, collaterales, 1111111111, glabrae. Ceryopsis glabra,
embryuni parallele compressu, paleis 11111111, libem Gra-na
sclri'e planci. speculae spz'cateia dispositum spicis 1111111111
uel 111111111Ιῦ1 1111111111 crtc'c'eslctu.

1) clamas subaequales‚ 1111111111, 1111111111 spicae racemosim
dispositae, 1111111111, secundae, quandoque pauciflcraess
(omnesones Browu.)

1. 0. urnuusmromus Rome. ee 81111. spel. 2. 182. Fas-
u'eulis subierim rhachi pilosissime; valvulis calycinis 111111ίί1,
glabris, subcilialis3 loliis ovalo-acuminatis, 1111111111. (inem-Pu-
nicum uudulaliiolium Aeduis. Spec, 2. 11. 1. 1. manc Agma.
1. 28. linc 11. 16. i. 192. Panicum 1111111111 Wulses in Jueq.
com 1. 263. 11111. Gracc. 3. 1. 52. sciram Germ. 1. 212. -
Europa meridionalis, vacuetis. Θ - Punicum hirlellum licei. ⁸
esi 1111111112 6141ς111 ac P. Burmanni Wsuc, 11111111Μ111.11Κ1111.
(Gen. 1. .

2. 0. menno-unnuusrmomus Kcntlu. 01111. 1. 11. Foliis
oblongo-lanceolatis, 1111111111, profunde 11111111, glabris3 caule
inferre 11111110, 1111111115 geniculis radicalis; racemis subsenis,
11111111. 1111111. ei 8111111. Panicum pseudo-nudulafiiolium 1111111.
ei 8111118911. 2. 131. - Gajenna. - Maxime affinis pracce-
denli. (licem. 11 Scbuli.)

3. 0. enimus 1111111. ei 8111111. 89112181. Spicis 11111-
1111, brevissimis, mbtrilloris, sessilibus3 calycibus 1111111115111-
111 extima longissima. Iam. Panicum sebasium Len. Ill. 1. 170.
Pom. Enipei 1. 711. 111118911182. Panicum birlcllnm Muci.
1111. 1. 11. (11111 herb.) 1111111111. Descr. 1031 Solaria 11111101
Sciam. Muci. 2. 2161 - Amerina meridionalis 1111111111. -
0. udulslifolio proximus. (Meri. 11 Koch.)

1. 0. 1111111101 licen. el 811111. Spei. 2. 181. (1111111
Eml. in 111111.Β111.2.2671) Spinis 11111111, crectis, longis,
multifloris3 glumis distantibus, glabris, ariplalis. Lurn. Punicum ·
sylvaticum Iam. Encpcl. 1. 'lin (11.1.) - Insula Franciae cl .⁹
Brasilia 1111111111. ·- Proximus Punico 11111101. (liam.)

5. 0. 1111111111 1111111.Λὸ1111. 51. Humi. el 11111111- Noc.
011. 1.106. 01111111 11111οεί1 foliisque pubescentibus, ovabis3
spicis suqunis3 11111111 cummuni, parlialibus glumisque pilosis,
aristalis3 flore uenire uuipaleaceo. mc Panicum Burmanni

lida. 011. (1. 10. 1111111111. 339. (1111. syn. Arc) chb.

 

