351 GRAMINEAE Juss. (Pon.)

β) uniilora. .

y) firmula. (11111. Gran. 2. 1. 71.)

cl) rigidnla. P. polymorpha Wao. Werll. 1. 113. l.

serotina Selrod. Germ. 1. 299. (excl. epa.) Ρ. pn·
lapsis Lem. Heri. P. palustria 0111111. Gall. sappi

1) merome. P. dubia ei Ρ. 8111111111ῐὶ 81111111.

19. 50. Ρ. 1111111111 11111. fil. 111111. Ρ. caespilon
Poir. qupel. 5. 73. Ρ. gracilescens 8111111111·
soen. 1. Ρ. 111111ἰί1 Lura. Heri. Ῥ. manuue
Ouod. 1111111111 273.
ζ) montana. , .
η) glaupa. Ρ. glauca smul. Bru. [3. 1388. Eegl 11
θ) caesia. P. glauca Poir. 1111111578. 1711111911
n. 76. Ρ. glaucanlhoa 81111111. Col. Ρ. 5111111111
Ralla. 011111. 3. 15.
- Europa, Caucasus, 81111111, Gamlaehalca, Amorion 1111111111
- Au huo P. variegata. 111111 Aua heloides Brigoola', 111
esi lusus P. nemoralia. (Ber-iol.) q

111. P. 1111111111. ruer. 1. 61. Pon. 111. 1· 1
Panieula laxa, patula3 apiculis oralia, 1-5-111111, pedieellalinl*
ribus oblongis, aubpubeacenlibua3 loliis 1111111111 vaginis elo
nud03 culmo erecto, glabro. Porri. Ρ.1111111111111111111111
sprung.) - Ameriae 1111111111- P. nemorali simillima, 111
elo 111.

ι, Ιῐιε181. Ρ.111111111.111 Koralla 111111. 1. 115. 339. r. 83. foi
plania, interne margiueque scabrie3 panicula ramosa, 1111111111
seeunda3 glumis dorso cilinio-hispidir; paleis subaequali*
aculis3 inforiore rub epioe mnoronulaia3 flore aler-ili 1111111111
11111. Deyeuxia? poaeiornrie 1111ιό. el Kunll. Non. Gen· l· lo
- Morino. ΖΙ.

185. Ρ. urrunnun 11111. Hori. 1. 171. Pollia 111111·
311111131ῗῖ33ἰῖ 11111111111131111111111111ῗῖ3
biolo Aina miliauea 1111. Delplu. 1. 303. - (111111,1111111
lloemer 1181111111. (89112. 517.) od P. nemoralem ζ ⁶⁰¹ ‘¹
11111 ducunt. Differl 1 P. nemoralia palea exteriore apiae

cato-denticulata. (111111.) ‚
’ 186. Ρ. arumnis 8111. lior. 1. 62. 1111. 1111111.
Paniuula 11111111111111111 brevissimia3 apiculis subtriuofiaa
tis, glabria; iuliis brevibus3 culmeir 11111111111111111111.Β1
P. serotina var. Trio. in Aul. Peirop. 6. 1. 385. - ’1111111
- Similia P. nemorali. a

187. Ρ. 1111111111 Deesona 1111. 1815. 20. 1819.Ι
Knoell. (1111121731150. 01111111111111111,11111111, 11111
pentibua3 ramis geniculato-adscendentibus, glabr-isa soliis ¹·
gine acabrir3 ragin· internodiis mullo irrevioribuap ligula all

 

