111111111111111) 161

1111.01111.1.151.Μ111.11Κ1111111111.114618111111-
111, reeta [11111.-1111111,0111111111.21 ·

Species 111111.

2. N. 11111111 1111811178. raia 11111111. 2. 397· Spica
11111, 1111111. Mors. — ludia 1111111111. - Penatis latifolia?

ramanus 111111.

Spioa filiiormis, teretiusoula, ortioulata3 articulis 1111111- · ’

1111111111. Spiaulae billorae, sessiles; nna in quolibet arti·
111, rarius geminae, altera podioallata, tabeseens. Flos in·
m'or sessilis, hermaphroditns3 superior pedioellatus, tubes·
1111111111, saepe nonnisi 1111111111 superstite. Gluma uni-
arxterior (superior), minuta, 11111, membranaoea, mutioa.
1111112,111111111111111; inferior (interior) 111111111, 11111
uiolata, superiorem 1111111111 superior paulo longior, hienri-
ata. Stamen 1. 01111111 pedioellatum, glabrum. Stigmata
11, terminalia, sessilis, 1111111111,111)11111111. Squnmulae
,ruentbranaeeaa 1111111111111111. Garyopsis trigona, linea·
lsglabru, paleae superiori adhaerens. 91111111 menonem.
111111 1111111111, 1111111111. Folr'nfilr'fhmra, 1111111111.

l. P. 1111111111 1111.1111.93.11111.11 111111. Gerar. 1.
83· 1111111111111111118111318.1711118111.1.315.11111-
1111111 menandro Ceo. 111 ·27. 1. 39. s. 1. Scitanti. 1111111. 1.
ul. 1111111111 menandro Besae. Agr-ort. ll'l· 168. Asprella
uduormis 11111. 61111 .1.129. narnus· 1111111 (1111111. Hor-t.
ll· - Europa meridionalis.

LEP'I'URUS 1111111.

Spioa teres, articulata. Spicula una in quolibet articulo, ¹

111 excusationi immersa, billora; llos inferior (11111111 111-
ἰ11111)1111111111111111111, bipaleaoeus; superior (exterior) ta·
111111, pedioellatus 111 ad rudimentum lineare reduetus,ra·

ius 1111111111, interiori sinrillimns (interiecto rudimento floris
ertii, 1111131111).(11111112,111111111,1111111-1111111-
⁸0 1111111111,11 spionia terminali 111111111111111,11

1101111 lateralibus rarius, et turm 11111111 1111111111; inl'o·
111 (11111111) saepe 1111111111 vel, si adest (stipes bruetei·
111111 11111111 alterius, teste 1111111. ), superiori collateralis,

11111 1111111 (ut' m Aegilope). Paleas 2, membranaceae, ’

nuum, glnms breviores3 inferior (rhaehi 1111111181 11111110·

 

