· GllrlllllNEAE iuss. (Triticum.) 115

11.’1“. 1111111111 De 011. Cot. 16. cunct. Gall. 6. 281.
leri. et 110111. Germ. 1. 05. Spica dislielra3 spiculis subquin-
uclloris, approximatis, inferioribus subrcmotis3 glumis oblongis,
sinque-septemremis, obtusissimis vel truncatis, spicula dimidio
rerioribus3 lloribus obtusissimis, mulicis vel aristalis3 rbaclri
spera3 soliis supra scabriusculis3 radice repente. Mes-t. 11110111.
gropyrnm 3111111101 110101. 11 81111111. Sosi. 2. 752. Τ. 111111·-
redium 11001. Grato. 2. 1. 22. (ineam.) Guud. Agraei. 1. 316.
1011111111. et 110111.) Τ. junceum (1101111911 2. 562. Τ.
igidum Selleiclr. — Germania, Austris, 1111110121.- An buc
f. glaucum 11011. Grani. 1. 6. 1. 101 lleiclrcnbacb (Hor. ca·-
ars. lto.) sub nominc Agropyri intermedii conjungit Triticum
rtermcdium 11011, Τ. junceum Ilost. ct T. obtusillorum 001111.

12. T. 1110101111 Seleuci. 810111111011. 00111. 1803. 23. (lond.
llolt. 6. 282. Seleuci. Germ. 1. 392. Meri, 11110111. 61111111.
llll. Spica disticha, spiculis 5·10·lloris, inferioribus remotis,
superioribus approximatis3 valvis oblongis, novemncrriis, 1111
turcatis vel obtusissimis, spicula dimidio brevioribus3 floribus
obtusissimis, muticis3 rbacbi aspera3 soliis sup'ra scabris, radico
rarspilosa. Meri, 11 Kocb. T. elongatum 11011. Grom. 2. 18.1.
23. Τ.]11111111111β313101111111 110111. 11101Βεὶ11. 1. 135. 11310-
pymm rigidum 11 giganteum nom. 11 servu. synt. 2. 752. 75³.
Τ. giganteum 11111. ou. tot. pug. 7. 110111. Col. 1. 22. Τ. pi·
losum 81111111, Reice ’111 - Europa media. 21.

i) Glumae lanceolalac, scutatae. Spiculac brevissime perliccllatac,
solitariae, geminae vel racemosus. (asserturum.)

13. Τ. 1111111110 1110111111. 110111. 103. const cau. 111.
Spica disticha, multillora, nutante, spiculis arista1is3 111111110-
mn superiorum palca longioribus3 ioliis planis, lanceolato-linea·
obus, llaccirlis3 radicc librosa. 11111 Koelr. chluca gracilis
Monoi: 1111111. 191. 81111011. Germ. 1. 313. Bruuius sylvaticus
Pell· Pot. n. 118. 11011. Gram. 1. 17. 1. 21. snut. 11111. 1136.
Engl, 11011. 729. 1110111111110011011111018111Λ15. Testu-
ca sylvatica 110111. 1. 38. 11011. Gran. 2118. Bromus pinuaius
1101110101161. Τ. teretillorum Wu. Wertl. 101. Bromus
1111101111 ltu. Delplr. 2. 119. Bromus gracilis Weig. ou. 15.
1· ¹· s. 11. Wiltd. Spes. 1. 138. Τ. graeile Brot. lm. 121.
Bracbypodiuur sylvaticum licem. 11 Saluti. Syri. 2. 7111. Meri.
“Koelr. Germ. 1. 691. Braclryporliuur gracile 11011111 813011.
Β1111138 in 01111. - Europa, Caucasus, Oricos. 21.

⁸ 11. Τ. 1111111011 11101011. 11011. 11. 102. Conci. Guil- 6. 283.
8111110011,0011101101010, subnulantc; spiculis aristatis3
'Utile palca brevioribus3 loliis planis, linearibus vel lineari-lau·
mutis, rigidis3 radico repente. 11111111 110111. Bromus pinna.
11111... spec. 111. 11101. apoc. 1. 138. run. ema. 1. ι. 11.

{age sn. ι. 110. rauca pransu 1....1. urar. 191111.
1111. 261. 8111011 Germ. l. 312. Τ. bromoides Wibel. 11

 

