INDEX. '

Panicum anceps Men. 111.
- anignstiiolium Eu. 108.
-· antidotnle Rea. 125.
·- Antillmm Pcir. 152.
- antipodum Spe· 136.
- apprensum Wiucl. 81.
- apolicam Mnaellenb. 118.
- aquaticum Pnic- 92.
- arbensem L. 126.
- arcuatum Brenn. 77.
- armoricam Beel. 83.
··· armenium Brot. 103.
, - argenteum Brenno. 79.
- annuum Mus. 147.
= ·- 'orinatum Reiz. 116.
·- οπιπάὑιαοοαπι Sinoria. 137.
- arcense K. 93.
··· neperntnm K. 126.
Γ ··· aspersum lito. 90.
Ι ··· nepem Lam. 152.
ι’ ·· ceper-um Line. 161.

-· etrovirens stin. 127.
ι - nemnem Wwd. 100.
¹, -· ctwme Ball. 119.
Γ, ·- nlnrense 11. et K. 123.
··· auricomum Nece. 106.
, - curiculatum 1ΚίΠῶ 130.
··· auritum Pml· 113.
- australe Spr. 85.
- autumnale Boeo. 115.
-· avenacennr Η. et K. 99.
- uillnrc Nm. 119.
ζ1 - Balbisienum Schell- 119.
ἶ - Mmbnessmn Trio. 102.
¹ - bembnsoielee Hnntlt. 119.
.. barbatum K. 81.
... larem Lan. 90.
’ - barbatum Nost. 163.
... herbulatum Micio. 108.
- ὒανόπὶαίωη Spe. 128.

- beckmnnntnesocme Mile. 77.
’ - bengnlenee Spe. 117.

- Bertoloniennm Scitnlt· 173.
- neynonn n. 118. ψ

- bicolor Bronon. 122.

-- bicolor Mocnel. 151.

···- bicome Κ. 83.

573

Panicum liflomnn Lam. 136.
- biforme K. 81.

- bisulcelum ΤΙιιιπό. 130.
- blepharopluornm Prcel. 123.
·- Bobertii hm. 111.

- Boeotum syr. 86.

- Boscii Poir. 117.

- &collatum Polr. 155.

- brochyelnclynm Trin. 172.
- brevilolinm K. 81.

··· irmfdium l. 112.

·-· briueiormo Prcel. 78.

- brizoiden Jocq. 78.

·- brieoidec Lam 77.

·- iriooidec Rosa. 78.

·- bromoidee an. 110.

- Brownei R. cl S. 85.

- bulbosnm Η. ct K. 99.

- Bne-mni Bel. 111.

·- Bormam Reiz. 139.

- caespitilinm zon. 111· '
- cneopttoeon Spr- 90.

·- caespitem Scorto. 89.

.. catinorum Reiz. 131.

ἶ 31:215:th 113:

.. campestre Nece. 111.

.... camporum 88.

.- condicens Nece. 173.

.. canescens Roth. 157.

... cepenne noemma. 132.

.. copillocwm Lnnn. 112.

.. capillato Gron. 111.

- Careyenum Nece. 89. ,
..- cericoiden Ncee. 117.

.. carinetum emc112.

..- oceolc'ninmcm Spr- 117.

... carthaginense Swortn. 91.
... cartilaginem Muellenl. 128.
.. omilogtmm Nece. 91.

.- condatum bom. 153.

- condatum ΊῚιιιπό. 87.

··· cenclrcidee ΕΠ. 167.

- cenclrotelee Rich. 161.

··- chaetophorum R. ct S. 113.
·- clloroticnm 11Neee. 155.
·- clnnoodcn lieo 109.

- cilinre Reiz. 82.

 

