INDEX.

1⁰11& m Lm· 377·

- speciosa Mum. 377.

- unisson fleta. 377.

- violacea cuv. 378.

- virgata Tm.. 378.
sums Rea... 138.

{dinis minutiflon Beuum. 138.
Mam palustre In’nk. 9.
ffeloeanna bambuooida Tmffl
- excdm Bnep. 433. 434.

- humilis lioep. 434.
rimer-itanu Hem. 136.
Πσωοή1υπιαήε1α1ω11ωυυ512.
- herbosum· Beauv. 513.
mosmcnrs spr- 429.
11ετοι1εοὴμ speciosa Spr. 429.
- tornata Nm. 429.

Μίὂονα verna Adam. 23.
Michelariq &amaedeo Dum. 416.
mcnoanoA Brauon. 258.
Mieroehloa ..tanea Brown. 258.
mcum-:NA Browu. 16. .
1111erolaenastipoides Brona. 16.
Miegia mucroepmna Nun. 426.
...ι”ἐΐῖῳῗ P* ‘¹²⁶'
milium amphycarpun th. 67.
— arundinem 81313. 177.
- caeruleum 831011εό. 176.
- capenae L. 229.

- capillato Roth. 67.

- efflatum Mueblmb. 68.

- cimieinum Ι.. 74.

- comosum Poir. 227.

- compresum Pm'r. 230.

- compressum Swarlz. 49.

- consulum Mill. 66.

- cupidatum Spr. 186.

·- diguam· Swariz. 46.

- distichum Μυώιιηιό. 53.

- effusum Ι.. 66.

··’- filisome Roxb. 65,

·- fflisorme Sme'. 65.
-sndescemsie1. 177.

·- galleciam 11. el 8. 290.
- globosum mab. 73.

.- lanatum R. ι18. 66.

-· wynstan (ἴαν. 44.

569
Milium.th Ι.. 230.

kadagmaem var. motmunt
θανά. 230.

-· milium aem. 221.
- mi⁰17⁰⁸19smgfium Lag. 67. ,
-· mo ο . .
·- Muehlenbergianum Sem-67 ,
·- nuuytmm cau. 177.
- natans Syr. 11.
-'- mmmm Moend. 172. .
··- nigricans Ruit. ι1 Pav. 67.
-·· puniceum swam. 46.
·-· paradoxum 1.. 177.
·- puspnloldes ΕΠ. 53.
·- polydadyon ngr· 72.

- pumclalum 1.. 2.

.- pungens Spr. 111.

-· racemum Sm. 176.
ι,- mmmm Rota. 73.
- rigfflum Poir. 111.
— roseum Spr. 66.
Roxb. 74.
- Mal. 66.

- sparsum 11111. 67.

'⁴:- 1meuffl cuv. 293·

-· 23411ιωῦ Dubyet candss'l.
.- tommosam Rom. 66.
⁸- tdulhum caud· 6⁵.
ι.- vemale Bith. 66.

·- venale Van 11411. 66.
.- m'llom Swmz. 124.
nussum K. 465.

Mnesithea laevis K. 466.
monum Moench. 379. ¹
molini: alum Leni.. 380.

- aquatica Wa'b. 369.

- arundinum Schmk. 380.
..- caerulea ΜοαιεΙι. 379.

·- eapflffin‘n Herm. 393.

- 811οωὶ11 flod. 380.

ι.- serotina Mat. 3110018380.
- squarrosa 21111380.

- varia Schmk. 380.
Monachne memma Bemw. 99.
- vuilelmus Beana. 72. 124.
φ- Ἢῑῖωθῗῦιίθ Rod S· 121521.
Moudhera Bas. 275.

Momm Camilia-R. d 8. 275.

 

