5³6 INDEX»

Andmpogonqwdrtuazvun.481. Αιιᾶιο gontfiuuohyumf.
- radicum Mn. 499. 496. ·
.- rnmosus Ferale. 509. - tritium Bm. 488.

““· 100οΜ L 4⁷90 ““· tmpmu SPE 50³0

- refractus Βτοιυῃ. 493. ι.- enucleam Roxh. 507.

- Roxburghiam Sem. 491. - undosus Jacq. 140.

- rubens Κ. 502. ι.- vaginatus Ell- 495. 4
·“ rusus 492. v·- 6418414111ῧέ prul· 489.

·-·-, rusus M. 473. - volnus 488.

.- saccharum Βοιώ. 502. ι... vaticinatus Roth. 506. ,
μ. ιιοιιΙιιιιοὶἀοιι 8ιο. 500. - vium· Lan. 499.

-.- ιοιΙιοιιίιιιιιι 504. ι- villosus ssunb. 499. ’ 4
- scandent Roth. 498. ·· virm Spr· 515. ’
.- 841ιοιιιιιιιι11ιιιιΙ Ι.. 493. ι·- virgam Ηιιιιιίᾱ. 509.

-· wopaina Mich. 490. - virginicu· Ι.. 495.

·- geopon-im Proel. 495. - Zeno R. d S. 509. ¹
.-. scrobiculatus 507. mnoscssm Bmgn. 483.

- secundun 481. ΑιιᾱιοιοορίαςίςιιιιὶωΒωις.484
- ιοιιιίΙιοιῑιὶι 489. , ammaum m. 225.

.- ιιιίοοιιι Βνοιοιι. 491. mugrmmmptamffl 4
- serratus Rau. 490. -ι- Spica venti ΊΗιι 225· Ῐ
- malm Tlmnb. 507· ι.- Spica omli m. Tn'n. 225

-- ιοιιιιΙιίιιι Liuk. 491. Διιιιοιοοοιι Brown. 308.

-.- nessisolius K. 510. Aniuopogon avenaceus Bm
- Sorghum Brut. 501. 809. A
ε-ΙΡἌ411111οΓ118090. Mammiufflmflm. 98.
-· Sprengelii K, 508. ,Διιὶλοιιιιιιίλία rusa Sanun. 98.

·.·÷ equam Komsg. 126. mamm schah. 169.

- equas-rm L. herb. 131. Αιι11ιο4ι1ιοιιι elegum sm 169.
-· squarrosun L· suppl. ⁵05, - villota Spr. 169.

a umophfim R. e! s. 486. ιιιιιιιετιιιιι 1.. 481.

.- ιῑὶροίἁοι 487. 4160ιί4444ιί4 arguens ΜΗ. 482.
- affingas ’ἕως {illm .- ”uffiffi' Maieffiz'
psas . . -wuna ιὀιοιι.

- strictus 11031. 503. .- barbato Βεεζ. 481.

¹ ι.- Aridus Roxb. 499. .- οἰΙίιίιι, L. 4 1.
ψ, οιιΙιιιΙιὶιιι Presl. 505. - cilinia β Guarin- 481.
- imum Pml. 488. - cilium β Nm 481.
- tenellus Roxb, 490. - mbaria Raab. 482.
-· tener K. 489. .- esrontainii K. 481.
2· tenui· Brom, 487. - foliosa Η. d K. 482.
- temerius Mich. 491. ·- Forskalei Κ, 488.
ε.- 1ειιιαῐιιι Nm. 496. - frondosa Brom- 482.
- telruuvhyus 841. 508. - gigantea σου. 484.
- ratenberg& Is. 317· —· glauca nus. 482.
““· ffidfflwffl Roffb· ⁴9¹9 ““· 114140ῐο01548 qu‘. 083·
- trispioatus Schult. 498, -·· hispida n. 485.
- truncaque Roxb. 498. ··- imberba Dus. 481.

 

