360 GRAMINEAE 11111. (Pon.)

1111115111111111111111 radice 11111ουί1111. ibin· - rreum 11111
11111111. -· Procumbens.

222. Ρ. comm subminor. Em l·28. Pnuicula 11111·
tata, spicaesormi3 spiculis 111111, subii-illaria, subpuboemufibw
valvulis florum nervuum 1111111 eructo 111 1111111111111
sebum. ·- Saelland, -

223. Ρ. 1111111111111 Lini. Hori. 1. 185. 11111111
1111111111111111111111115111, uutuule3 ramis capillaribus3 apiu
liu 5-111111, 1111111εεί11 valvis 11111111, unium-viia nimus 11·

Ι iis, 111111νὶ11,1111181111311111111. Li. -· 1111111τί111. Θ·

Nuus 11111111 var. β Euagruntidis uiroidin ducii.

224. Ρ. 1111111111. Ρ111111111 supradecomposiia, elugib
palante, 1111ίί11111 3 ramis capillaribuu, subvertibillati23 pedunub
flexuosis, scabris3 apiculis panis,2ubbillori⁸,smb1iu; 111111
gluma superiore purum longioribus, 1111111, palea iniuriomlu
1111 1111111115 folii· convolutis, laevibuu3 vaginis margine 111111
pilosin⁴ culmo simplici. Nm· Aira 111111111ιί1 naudi, 11111
Brut. 36. Eragroslis airoide· 11111 ab Eunu in Man. Bu*
2. 509. Tria. 1. Α1.Ρι1.ρ.6. 1, 407.

β) spiculis superioribus 3-l·floriu; floribus 11111111ῐὶ1·
glumazizluptmlibiuz 81511ῑί11 stolonisera. P. 11111111

1 u . . .
‹— Brasilia. ll

225. Ρ. 1111111111 Puni 111111. 1111111. 1. 272. Ch
111111, 1111111, vaginis foliisque glabris, convolutis3 pmii
111111,1111111111, superne simplicissima rbucbi 1111115 111111
linearibus, utrinque 1111111111 glumiu inaequalibus 11111111
. &serliorigius 1111111, 11111111 pereuni. Pru& -· sinus Nooibl

1100 ο ,

226. Ρ. munus Proui. 111111. 1111111. 1. 273. 0⁰³¹
111111, 31111115 solii· planis, margine vaginiuquu 11111111111111
⁴ 111111, simplici² coutracimubupioael'otuii3 rhabbi ramisque&
briu3 upiuulis 111111, 1111111111 glumis 111111, triumfis, ²25⁹
longi„ 'floribus 1111111111 stipatis3 111111111111111 11111, wll
51111111, ucula, 11111. - §inus Nobila. 21

227, Ρ, unanimum 111.. aad. labb, 11111111
11 2241 Effld· Hm· (1111 l· 96· Trist- fflAdoPdfflpo 6· 1⁹⁸⁰*
paniculae patentis 1111111111111111, 1111111111111,11111[111111
Ι strictis (laeviusculiuh apiculis subquinflupssouis3 fluxibus lan*
11111, 11111111ουί11, (111111111111111111111111,1111111111 1111111111
afflue Ῑί1111161111ἒιῗ15 tudine uepeutu, Ledab. η ,1111151

’ 2211.ξι i’l'lbbuuicoulmuilubllblbbliluill lzbeyc. 1111. bu. s
culmis 1111111, simplicibu23 11311111 foliisque 3111)ι·11,;111111111
Effice riffiidiu, cullol· bguribgl? 1111111111 1ἶ11111111115 11111111191...ῑὲῐᾷ1
.. ibib? 11111111.. ·⁰¹¹³'¹”¹⁰”¹'⁰ ¹⁹⁰⁸⁸⁵’⁶.⁸l'¹⁵‘

 

