¹murex. ω]

Agros& είοίωιίίινο Lem. 220. Ain aegilopsoides Wau. 292.
- ι1οΙοιιίἰοη Ι.. herb· 219. - admi: PmL 286. .

··· 110me L. Suco. 219. - ugrmtideo Ιιοίε. 293.

- alba Wau. 288.
- adonium Bm: 219. -·- atha Wuls, 322.

- stramine· Πανία. 219. - alpina 21893836.

- &walion ΗοεΙ. 219. - alpina L. 290.
-ᾞωωιΆα -ψωωήω,
- ψαίίοα ΡοΠ. 220. - alpina Van. 291.

- mucium Jacq· 211. - numium Mam 287.

- tenacissima Dima. 211. - ambigua Mica 287„
- tenena ΠΨ.. 220.

-Μὼκαεω,

““ tenerrimi wst- 225· 1

““ 8878881ἌοΓο Wffld· 22οο

- tenuifolia Bab. 220. . . .
- immina Spr- 211. - mma Dus. 286.

- tulna-censis Π. et Κ. 223. - arundinum L. 365.

- Torreyum Sem, 217. - atropurpum WaMenb. 291.

- Tomyi 226. - atroam mia 380.
·- tremula Wiud. 210. - amu 81868391.

- :riarium Kmpp. 232. - avenacea Spr. 309.
- trichantha Schranlae. 228. ··· &agalmia Gmd. 248.
- ffiehodes R. d· S. 224. ··- botim'cu L. 287.

- trichopodes 121. 227. - belluim Wahlenb. 290. .
- tropica Beuum. 222. - basiliensis Reddi. 360.
““ valentina R· 08 s· 229· ¹¹¹· mm spru 5¹5·

··· varia Hos!- 219. - brevisolia meh. 287.

· vav-fian Thasia 222. - brevifolh Puni. 292.
- muricem Gom. 230. -’- ωιηιὶιᾳ L. 380.

·· nonalia Poir. 66. - cuspidem 1.. 286.

·- versicolor Stev. 206. - menpiscon β Ρανιῆ. 287.
5·- vertit-illata Lam. 505. - canescens Hod. 289.

·- vaticinata mu 220. - comem Ι.. 286.

·- validum Vm. 219. - canescens β Pn’n. 286.
·- villosa ficiem. 217· - capania Ι.. 13.

·- uillosa Vill- 243. - captatis Steud. 382.

··· vinealia Schleich. 222. > - capillacea Lam. 292.

·- violam 22ιυί11. 220. Ι - capillum Lag. 290.

“ virescens 11. d K. 223. - capillario β Lug. 291.

··· viv-gibson Forsk. 210. - earyophyllen 1.. 289.

·- ubginfca 1.. 210. -· caryophfieuy Tria. 289.
·· vulgaris Ilqffm. 220. - ὼίιιοιιείι Reiz. 291.

·· vulgaris With. 220. - cilinia Spr. Spec. 310.
·- vulgum β Schmd. 220. - cilium Spr. Pug. 363.
“ magaria y dulcis 218. - qnam Ι.. 381. ³
Ᾱῧῶιία ιὶςςαω Wall. 168.Υ - crimin Suu. 381.

ΗΒΑ 288. , ·- danffionioides Tria. 290.

[ἏἹ

 

