1191 GRAMINEAE 11111. (Festum.)

10. R? unniwmcn 11110111. cmm. 1. 129. 1111110111.
multiplicatis, 1211111111ς ligula mediocri, obium paniculae 1111
arrectis, 11111805 valvis nervosis, nonliuncnli13 01111111 exterior:
1111101110.. 1111011010 01111111, 1011111111. He. Pon 1111111110
111111. Hori. l. 171. (18110015. Teutam. Suppl. 61) - Ana-'a
borealis. 21 - Ejusdem sectionis nc praecedens. (111.)

. 11. 11.111111·111.1.11111110111.611001.1.129. culmo 1111111
paniculae nmis ...1111111111 oblongis, altuinum&
⁶2¹·

. 0111 111100.11.. .- 111111·
vix 11101111οὴ a F. 1111111111. (111111.)

12. F. 1111111101 11111111. Gran. l. 129. Panimla :eqni
1111111101 ramis fructiferis 10111101101 spiculis linearibus, 1111
1101161 flosculis munusculis, liberis, obsole'le 5-nervilnn3 giss
calydna utraque 1111111111 radice repenle. ⁸0an roa-n
m· 11111.. 12. 1111118... 1. 196. naun. Bru. 1. 91. ful
1111111110. 11... nm 1. 261. 1626. somn 0....,111
Glycerin 1111111111 Meri. d 11001. Garun. 1. 588. suilli*
Hor. 118. Pon 1101111111οω Moencli. 1111111. 186. Hyan&
muium 11101111. 1110111. Sace. 8. Pon 1101111111 var. 7 21111
11111061. 6. 1. 390. Pon 11110111 1111110111. (tede 1111111
nor. 1110161104.) -· Europa, 81111111. 21.

2) Spiculno spicam, 21111111,1101111111 plerumque 11111111
(mennonium.)

1111, umonomm 1110111. cm 1. 129. δρία distin
00111110ιο11 spiculis lanceolata-oblongis, nastilibus. Jneq. 1·
noun 2.... 1.. 2. 1. 601. nm 1111111191. 2. 569. 211
Λα. Pomp& 1. 392. Cynosurns siculus Jacq. 0112111
13. Brixa cynosuroides 80ορ.1)1110.2.21.1.11. Triticum 111
loides Au. Km. 1. 122. Van. symb. 2. 26. Willd. sp«, 1. 151
Triticum brizoiden Lan· Ennynl. ’1.561. Bnchypodium 11111·Ι
den 1111111. Bm 1. 95. Brizopym siculum Μ,-Ηω1.1.151·
- 111111,8111111, sardinia, 1111111111. 21

11. F. Pon 11101111. Gran. 1. 129. Spica simplici, ffl²
οΡ10111101-6-00111, 3111111, 011110, 01111011,1111111010, 11111111εεί111
11111110 tenello, nolitnnio. cond. Triticum Po· 0111111. 1111111..ἰ
6.285.(Ρ1111.1.12.ζ.1.) 11111111. sympu- 136. Τ1111011111 11
lum Im Spec. 19 1 (lodo 011111.) Triticum 0111111111 l*
Νμ. 2. 1671 (lma caan) 'l'iilicnn llalleri Viam?
21 1. 26. s. 1. (0.1. ο...1) meeum 1111111.. 2....101
110. (lod. 110111. d 8011111.) Brachypodinm Pon 0111ι11111 ’11
.1 saun. synna 116111. ΔΜ... naum 111111. ll
mo. 20. §lnhpodinm ilnlleri 1111111111. l. e. 110.

1) ”ww 11111111
choum Gud- Bal. 11. 199.

 

