eanum. 1181. (Koeleflm) 281

;, 1) 111119111111119111011 111111 J '¹‘ ”.“’

.'1· ,¹ ,ι ‘. 11,,

1. Κ. cumn may. um. Gund- cmm. 116.
:inula upidomi, bui· hun-pta, ghhd-mm spiculis 3-1-
rin, numum ‘· ⁸ , ι’ “ “·ς solii· planis, inferioribus· eilhto:
κκειῶιις enlm glnbrwccud.. Ain abiah· Μιεμο.
Sdnd. 0111111255. fingi. Boi. ι. 618. Ῥω cri-uu lm

ι ,mma m 1.,91 mm spe. 1.· 101. M. ,

ιιι. 2. 5 . 1. 75. Βιιῑῄἲι arimin M. flor. 1. 67. ².me
eriahh ampl-293· Airoehlo· crim Mt Hori. 1.
1. ram· dactyloidu M Non. Spe· ’18- · ..ιι
ὢρὐυ. maistans-vn.1m.1.⁸&..
y) pyrum Pmpynmidutalnlss. 1. 181... ,.
δ) granlnfs. (Pan. Sym. 97.) Poe 11111111 lanu 1111.
132} mathgamna Bmol. 11811111. Μ. 31
Enopa, Cium, suffia 21. ι- xoderhmssi· ΙΙῌι 1η
Qmeffl. 111111.·Ὁ1Ἰ111ΜΙΡοΝ’ΜΘ ἦΜΙΙΙ. , . ··3 ,ιι
2. K. muca cm (11.1 nmp. 111 rm, aava: nor.
ι. 2. 26. Pauieuln npffitomi, bai interrupte, ghbm rapiens
Moris, ebusinam„ toliis splenia, 31111111, gland„ mmo
ge emto, glnhflmmlo. and. Ain sim ὅμως» mm
bad. Gn. 1126111111. Bon. 1. 1166. Bon ghuca· §clm
ι um. nm 1799. 49...naetyn210bau 11111.. 1: 67.
deria lobni: Rom. d 811111. 83112. 620. Aimhloa m'nffla
{labra Idale. Hori. 1. 121. *magnaeano-sanna. Now. ⁸
¹⁶· 18. -,(111ηι1ι1ο.8ω111,.ἶοὼ1111,’ καὶ, 8111111.- 213 .-
11111 Κ. cristatae. (test. Mart ο1 Koch.) ἰ ..wil
3. K. Amnem cond. Coi. Momp. 117. Panicula spici-
Η, hinc indonpubhssmupta, hui folio tupeqiore anhvaginah,
¹&iuncum spiculis bi-trifloris, imminutis, mutini„ foliis infe-
Jfibfls pnbamflbuu dguuflnhin, docimo-avoluuaeseta-
Ι. cana. Airon'hlon albam M. Hori. 1. 128. ·’· ·’
Ganga). ἔμω-’.Ἃ κ’. am aisa-offiiu'ibm ’
1. Κ. hum: Gaulo nuptm puhuoenk3 foma pknb, pm
*ffflfibusg panimln·1pieifomi‚ ωδίιιίοπιιρὶις spinulis-,subm
¹¹⁸3 glanis floribus parum longioribu23 palea meiere 11111
⁶² uhtu-iuuenta membranacei) aim glumas pamm nupmnte
“¹¹⁰st simisque cerinahngo cilium-lumba pssmin. fiam
wchlo. pubouom 111111. Hm. 1. ’128.’- Gaui· 1111111121 ν
ι 5· K. mm Nufl. Gen. 1. 11. ι811111 1101911,ὴώ
ἷῖᾱῖἭᾉξέῗῖΨ·“11.ῗ’.1.·1.“1”.“111’”“’1.1“1“ἒ’.ἰ
’1111103 pedicelliu 1113131111οῶ vagin’aque ffbpubsana
ζεὶῑῖδΝΙΙῗιςὶΙοιι Nau. - Ad missuri Θῖ- mni-K. cui-
ι u ¹ ,ἱ 1
⁶· Κ. mmmm m ο... 2. aaa. nuic-1·- auom,

 

