110 0111111111. (sponsum.)

1. 8. 11111108 11111111. Gran. 1. 67. 1101011111ρί0111511
liis involutis, rigidis, in geniculis coacervatis3 ramis 11111111
rau. Agrestis spicata 1011189111. 1. 9. Deru, 11110111
f.l. Agrestis virginior Ρο1011.1)0101·.2Ο. vilra spicata Bes
Agro'st. 16. Trin. Unifl. 152. Ejusd. Ic. 1. t. 12. -111111
Aegyptus, senegalia. 11. - Sprengcl buc ducit Agreslilenis
teletam Pon. et A. spicatsm 110111.

2. 8. 1011110101 1101111. Grues. l.6‘i. Culmis 11101110
tibus, simplicibus3 toliis interne scabris, vaginisglabris3 puniet
sinrplici, coarctsts3 grumis, inaequalibus, interiore duple 11111101
paleis subaequalibus‚ scutis, gluma superiore longioribus. 11
Vilia bumiiusa llnmb et 11111111. Nee. Gen. l. 137. Agrestis 11
11111111 1101111 801011. 8911. 2. 361. - Cumana. 21. - Sper
gel 111 Agrestidem purpurascentem ducit

3. S. 1111101115 11111111. Germ. 1. 67. Ρ111101111 cupiri
subspieats3 calycibus subbequnlibus, 0010111 mulien 1110111111ῑὲ
iuliis rigidis, convolutis, distichis. Wittd. Agrestis juncea ise·
1111011011. 16111111111. 11. s. 2. (u. s.) Agrestis 1111111
1111118000. 1. 372. Zeysis? tremula Beeue. Agr. 111. ill
tremula 1110. 6’111’[101.155.,- ludis orientalis, Mauritius. 1·
Forte varietus S. pungentis (bam), a 8. 1115111100 vix 111101

1. 8111161111111511011111. Grem. 1.67. Cululis 01101111
procumbentibus, ramosis, loliis interne scabriuseulis3 vagiunt
bris3 panicula simplici, coarctata3 glumis subaequalibus3 111
glumas subsequentibus, aculis. Isth. Agrestis virginica 11
spec. 31. 111011 ec. 1. 373. rnen. 111.. 111. 11111
11101011. Ρ10111.1.1 0. Vilia uirginics Beeuu. Agrert. 16. 111,1
et 11111111100. Gen. 1. 137. flamm. 1110111. Τ111ι. 1111111 lbi
1110. Ic. 1. t. 18. Podosemum virginicum Linde. 11011111
0110111001 sabulosa Steud. in Flam 1829. 2. 1881191111
¹ Nece.) - 11111111111111111011111111101, 0111110111,101111111111
110 8111101011, 11011100, Gap. b. spei, Nova 1101111111. li*
Nees (111 Mart. Bres. 2. 100.) buc ducit Agresticlem 1111
um 1111110111.. 1111111111μῆ Agrostideu 111
01111 1101111. sub nemius Villae 1111101110. Vilis intermedia ’
’ Ππῖἶοτ. 156. 011 intermedia inter benc et praecedentem,

qui us 101ίο unam eandem speciem constituit. (Trin.)

5. 8. 151111 111111. Grues. 1. 68. 01111111 stricte ‘1
111 ime ramesis3 vaginis 00110 villoso-barbatis3 1011111ου11
mis, recurre-pusdulis, asperrimis3 racemis lateralibus tc ⁶
que cosretstis3 floribus muticis, majusculis3 glumas 111111Ι
rioribus subtripla majeribusMicb. Agrestis aspera 111101.
1. 53. vilra aspera Bseuv. Agresl. 16. Agrestis chlil
Tomy. Mueblenbergia aspera Tris. Uniflor. 193. 11111
clandestina Spreng. Messi. 1. 32. (cx Spreug) Mushlenbe
clandestine 11111. Unffler. 190. - Americs borealis. - ¹¹¹¹
huc ducit Agrostidem littoralem Lem.

6. 8101101111Κο111. Gran. l. 68. 11010011 contr·

 

