,(111111ΠΝΕΑΕ11111. (Enniana.) 281

11111111111111 11111 neutro 111111111111. Ρ1111. Diucba 11111111
'real 111111. 11111111. 1. 292. - Penuria. Θ

5. 2111111111. culmo basi reponio, spiculis 1111111111,
scurilia, crisiaiis3 palca 1111111111 11111115 dontibus subulalis.
'real- 11111111 11111111 Pscsl. ichl. 11111111. 1. 293. - 1111111121

) 81111111 11111111, floro 1111111111111111111111,1111111111,111111-
1111111 adpcdiccllnm subulaium redacto3 laciniae 1111111111- -
rionis floris infimi subulaiae, lloris superioris arisiaiac.
(11111111111 11111.) ·

6. Ε. unonornua 1111111. Gran. 1911111 Trio.) Culmo
111115 spicis racemosis3 11111111 dislicb03 glumis inaequalibus3
1111111111115111111ς llorc superiore sterili, 11111111111. un.
llucbra bromoidei 1111111. 11 Konta Noo- Gen. 1. 112. 1. 51.
llbuopogou bromoirlcs 111111. d 8111111. Syri. 2. 115. -Me-
11111
. 1·Ε·1111111111[11111.111111.1.95. 0111111111, spi-i
1³ numosis3 racemo subsecuud03 glumis inaequalibus3 palca
11111111 51111115 11ο11 masculo 11111111111. lan. Diuebra repens
1111. 1111111111. Noc. Gen. 1. 1121. 52. Aibcropogou repens
im. 11811111. syci. 2116. Bouleloua bromoidcs Lugoacu,
lflvl· 5? Acliuochlaa? bromoisles 1111111, 11 81111111. 8911. 2.
ll? - Acapulco 1111111111111111.21. ¹

Β. Ε. 1111110111 Korn. Graan. 1. 95. culmo assurgcuis,=
11111111, loliis linearibus, 11111111, 1111111111, panicula simplici3
1111 11111111, palcufibus3 flosculis subsecundis, 1111111111, appro-
11111, 1111111115 rbacbi compressa, subllcxuosa3 1111111111-
¹⁸3 111111 aristis dorsalibus, 111111 terminalibus. 11111111. 11111-
11111 juucil'olis 11111. iss Bau. 811. Pbil. 1111. 1810. 1111111. 11
Ι111. 11111. Gen· 1. 113. l. 51. Haurit. Prod. 9. Aristida amc·
²¹²2 Linn. Spec- 122. 8111111. on. 11. 1. 2. s. 2. llcterosicga
ιε[1111111111. Journ. dc 111. 1. 68. 11111111 amcricana 1111111. ’
11011. 98. Rom. 1181111111. Sysi- 2. 710. 1111111111 litigiosa

ω. 13111111. 5. Athenopogou juncilolius Spreng. Syri. 1.
· Aristius surcula Pon. (1111. 1111111. 11 Sennis.) Enii-iuna·
fflgldes Trisa- Fund. 161. (exul. Diacira 1111111111.) - Antil-
’1 uba. 21.

Species anomala. 81111111111-5-811115111111111111111 11111111-
111111,11111111111; superioribus sterilibus, iu fasciculum lou-
gissime 9-11-111111111111 congestis.

9. Ε. 1111111111 11111 ab 111111. {a 1111118111. 2. 413.
'flb- Graan. 21191. 138. Culmls cacapilusis, basi repentibus,
amiato-adscendentibus, simplicibus3 loliis pilosiusculis‚ mar-
1111111111, supra glaucis3 spicis 3-1,11111111111, secundia, 1·
1081311111111111111111111111111111111, 11111111111, ‹lorso pilosius·
b3 reliquis uuipaleaccis, iu fasciculum longissimo 911111111-
1 1111311111, glumis inaequalibus, mucronato-aristalis. 1111.

 

