2³4 1311111111111111111311. (Polypogon.)

diuo fero vulvarum floribus nub spico 1111111111 111111 w
Meri· ei Koch. Agrosiiu littoralis 171111. Boi. Απ. wis
Bru. 1. 18. Baga 1501. 1. 1151. πω... α m. 1,.1. 1.·
Agrosiis lutosa-Post. linqui· uppl- 1. 249. 1¹. elongans*
guen, Hermi· 3. Ρ. hagam Rom d 81111111. 8911. 1. “
(ime 11111111.) Tm. Unistor. 170.

α) ngrostoides. (Trin- 1. ο.)

fl) chaetnmidu. (To-in. 1. c.)
-· Angli„ Germania, Gallia, Hispani·- 21.

10.1‘. emmo· m σήμ... 111. inimi: ..1,
10111115 sein glumamm subtermmali glum· sun him 1111
acuta quadruplo, seia perinnihii giumiu triplo longiore. ’
- (111111.

11. 1». mmm 11... aa mi. ι.. ιω... 1191111
cula spicaeiormi, elongata, ιιιςιιείις sei· giumarumlanceoiwi
nub apice brevi spatio bifido acuto exserta, glum· 1111111111
sere, seta flosculi giumis triploiongiom flosculo glumas 11111

quanm valvula inferiore apice angust, protum. kind„ Q

⁸ ιο1ιωο.1ἱᾱοιιιι1ῑι.11ω“. -· Gap· b· 11101· Θ

Species dubiae.

11. 1³. unowanus 11...1. ea mam. Ν... (1.... 1. 1111
ab Eueni. 111 Man. Bm. 2· 406. Brongn. 111 Dupmq, 11.
20. cnlmo erecto, simplici3 foliis scabri„ panicula ram
mn, vaticinata, nutante, 1111111111 giumis lanceolam-su
umbris. 1111. -Quito‚1²eruvin, Bmilin. Θ - Agrosici
tiemo, ob habitum, nimiliimus. ·

13. Ρ. mmmm M in Rei. menie. 1. 214. (W
erecto, nuboimpiiei3 foliis plania vaginisqno ambria 111111
upioeeiormi, marciam giumis pilosis, eminiscimini, 11111111
’1011111113 palea inferiore iriiido, deuio medio tetigero. ivd}
Peruvia. ²i·

- 14. Ρ. immunius Comici. Hora os Trium 1111 Mi

’ · 11... mm. 12. 504. 111111. mmm„ 11111.. fimi·

balatis, pubescenfibnn3 seia perianihii ici-mindi, nimia i·
ma breviore. Cam. Phalaris moiiifl Auis 1111 Pam -Tln 11

hug. ³72 ·- lusui· Triuia da cnnha.

enimus mx.-

spicula 1·flora; flore sensili, 1111111111.. Giumo 2, 111
quala, floren supernum 1111111111, apice uinum. Pale«
inuitur membranaceae,1mufiub; inferior superiorem 11
invium involvens} Stamina 3. 0111111111 glabrum. 1
mata 2, terminaiimubs'espiiia, piumosiu piis arguit 1111111
tis, simplicibus 1. 5111111111ῑῖ, integrae, giabmq‚‚‚'9v⁸iiifl
perantes. 011111ρεί1...ζῇπαναπςιῃ1111911111111111111111111

 

