316 1111111111111111 (Mallon.)

pilia longissimis mollibua palaoliadnla oballo3 11111111 ola
centibus, ltonoalia3 11111ιί1 valdo inaequalibua, guntin. Ml ·
Peraia. .
111. 1111111111 selmo 11 01111111. 1811. »M
2073. Solull. Μ1111.2. 269. roffi· vogioiaqoo acalaem'nla3 puk*
la 11111111111111111ς. apiculis 111111111 floro 111111 lupulo&
florum 11111111 corollina 111111111111131111 1111111. sobal ·
Gap. b. 11101. 2l· - nabitu M. Β111111(8111111.) .

. l. M. Bnmnna 2411. Aoo. 13. 1. 2250. Cano. Gal. lu
11111. urm. 1. 1. 23. 1111111111 101. 1111 aa 11111
61361. 1111111111 1111111111 rania horlzoolalibm 1111111111

’ nundina floscoli 1111111111 palalo 111111111 1111111. Wnd. 1111·

1111111111 Dusoal. All· 1. 72. (11111 Coun) M. 1111111111
Syn. 1. 18. (11111Ρ111.) - Europa meridionalia, 1111111111·
An nuc Molica exaaporala 111111. el solun. spol. 2. 5301

5. Μ. Aspuna 11111111. All. 1. ll. (Bm. 1. 91111
rolin ongualia, convolutis, aaporio3 panicula palenlo, 11111
ἀ111ςςίιιιιιίι111111111111111.1)οῇἱ M. 1111111 Vlll. 11111111·
0111111. Gall. 3. 31. M. pyr 1111111 lana. Goll. 3. 51111
cano) 1111. o. 11. 111.... 6. 1. 369. (11.1 1,.. nm!
..111111111111111111111311 (1.1. cums-nn
’ 1., 503 ·- “Europa 1111111111, Peloponnesus, loaula Cpll
‚- Sprongol huo ducit M. 111ὶοί1111 vrowa, 1111111. 1.

.. 6. Μ. 1111111111 Meos ol 111111. 11 Mart. 81112
(llumia¹ subaequalibua, 111111, polulia, apiculam aub'
aequantibua3 floribus 11111111111, 31111111 paniculae eomss
, 1111111 11111111111111 culmo sarmentum, prostrato, ramoso 1ο ³
planioaouliaglabri13 ligula {runcato-lacera. Neea. Μ. Ρ,
111111. sarmentus· Trio. lo Acl. Petrop. 6. 1. 310. -B
2l· -,- similis Μ. ramosae llll, 111 varietas? (Neea.)

ι 7. Μ. onnon La'nn. Μ111.32. 811111. Prod. 1. Sl ,
111. Annona. Il. 111. 0111111) 1111011111, ‘snbramoao3 111111 '
. ωςιι11111111111ς stipula 1111131111 panicula subsimpuci3 ὓρ
montibus, imbernihu.. 111111 namon· 1111. 111111
11111. ora... 1. 1. 11. (omnum.) 11. „nomon-nl
175.f. 2. Μ. aspera 11111111. Bol. 1. 2. 138. Μ
Iola- Gall· 1. 111.(1111111. 96. f. 2.) - ltalia, Graecia.2l
8.’Μ.11υ1·1111 1111118111. 98. Willd. -S . 1. ³52·

eram. 2.1.10. 811111. Grom. 2. 1. 664¹ 2ffi. 11111

nam Dou. 1. 962. nonno. cerm. 1. 2 . 111 Aul· Pol
6. 1. 369. Publia imberbibnol panl'oola aubaimplioi‚ ³²⁶⁸
apioolla oolanlibna‚ 111111, 1111111111 flosculo 111111 11111111
scona. 111. monna· nuo. Angt. 31. onan on «131
Europa, 0111111,Μ1111 Athos, 81111111. ll· ,
9. 11. naono neo 11 nnn. 1. 11111111 1. ⁴⁸⁶:
Met. Pdrop. 6. 1. 371. Glonia anbooquoliboo, 1111111131, ,
11111111, anullo, aploala anblrifloro lanceolata nolonte Memfi

1111111111 lovium, glaboi13 1111111111(11111111)111111111111ο

 

