GRAMINEAE 11111. (1111050301) roo

1111 1111115311111131111115 exteriore bemspbrcditae lanceo-
la, 111115 culmis elongatis, 1110111,111111115 geniculis im-
1111111. Β101111. - Novo llollandia.

48. 1111111131011. 1011202. 1111111111,
rathis alternis, 1113111 1111101115 spicis conjugatis, 1111111115
gula membranacea, 11101115 aristis 1511111 11111311111115
urbibus densissime 11111115 311111 31111115 exteriore 11111-
broditac 4-111115 marium multinerri3 culmis 11111151101111,
1111115 geniculis pubescentibus. 11101111. - Nora llcllandia.

49. A. 1011111111111101111. Ρ1011. 1. 202. Panicula coarc-
1115 spathis alternis, 11131111111101115 1511111 conjugatis, ari-
111115 ligula 1111111111, 111111115 aristis spica aliquoties bre·
loribus obsoletisre; rhachibus densissime 11111115 3111111 311-
1115 exteriore hermaphroditus 1111111, curn rudimento 1111115
narium multinerri3 culmo 1115111111, 111115 geniculis 1011110111.
110101. - Nove llollaodie.

50. A. 1111101113101111. Prod. l. 202. Ρ1111111151111111
1111115 spicis conjugatis, 1111111,111“1111115 ligula 111111111-
11, 11111115 311111 acuminatis, glabris. 1110111. - 110111101-
udis

51. A. 8110111111 m. 15111. 1181. Veni. ceta. 1. 89.
l'r'ltd. Spes. d. 915. 1111111111. Isd. l. 278. Nm 01 1111111.
abissum 7. 281. (1111. syn. Alcumenae.) Ρ111111151111-
111551111111 subsecanda, lineari, 10111115 spiculis 3011111115
noello communi 1511111 1111111105 pedicellia spathisqne 5111
111115 11011111 omuibus 11111115 corolla mascula 1111111111011.
1111111111 1111111. Mel. 12.137.1. 72. Schoenanthum 111101-
lfflm 1111111511. Ano. 5. 181. t. 72. s. 2. A. 111111Γο1111.
[11111. 171. (1511050301 Scboenantbus 85111113. Peg. 2. 15
lm, 1180111111. Syn. 2. 833. 0511010301 citriodorus 111111.
91111.1.107. Arrdropogon 1113111111 Sterrd. 111 Horu 1829.
1912. uo. 67. (1111111111.) - 1111311111, Arabia, 0151. b. 15111.
1·- 111111 (Hm. l. 212.)110 trabit Δ. citriodorum Gund. cat.
llomp. 78. Gundollins synon. Forslr. ad 1111105111111111111111,

52. A. 11111011 Dusout. Art 2. 379. 8511111 5111111111,
Ι1111111115 floribus geminatis, 1111 1110111115 1111101111111,111··
1111111110, 1111111115 altero pedicellato, 1111105 111111 11110115
5915111011111. Wa'lld. A. eriophorus Witld. 85111. l. 910. —
111111. 21.

53. A. 1011111111 Htw. Tremor. Vct 80. 281. 1. 16.
10111101. Iud. l. 279. 1111111115 11111115 loliis 101311, uelde
11111115 511111111111111111115 spiculis 3111111111, 5-101101115 1511-
lt} 1111111115 11011111 hermaphroditis 1111111115 masculis
Plvalribus, muticis. 11011. 1111111111 Asici· 1111. 4. 109.
‘mbopogour lwaraocusa 11111111111151- Montes borea-
11 ,1111111 orientalis, sd rivum Raptee et circa llnrdsrar. -’
led.. 1101111111, amma. Proximus A. Scboeoautbo 0111111111
'l 11101111. Nece (10 11111111. 281.) cumbe conjungit.

 

