396 GBAMINEAE 1111. (Festuoc)

florum 11 1111111111 nom. 1181111111. nyss 2115. - buop
australis. Θ

3) Spiculae pediccllalas, racemosus vol paniculslae, lougcai
111111. (metuimus.)

21. F. cuicuinus 8111111 11 Au. Kec. l. 108. 1311111
1. 1130. nou. cram 1. 1. 61. 111111. Bru. 1118. cauno..
cunda, 111111, subsimplici3 flosculis 1111111111, 1111111111
1111111 cclyois vulvula 111111 brevissima. 8111111. stipa nul*
nacon 111111. Spsc. 1161 (1111181111.) Rom.. el Selsll Sp*-
3391 11111111 bromoidcs lluds. 55. Mygalurus uniglsnis 111
'Euam l. 92. Vulpis membranacea Linle. 11111. 1.111. lli
pia uuiglunnis 1111111111. Flor. 111111. 31. Bromus borleilcni
1111111111. 1. 195. Poic. Eucyel. suppl. l. 101. (1111111111
Puris.) Fesluca luscioulala 8111111115. 22. (1111181111-
Europa australis. Θ

22. F. uuosuuuuici 11111. 111189. Ejusd. Escyel 111
liniue, nor. Muclou. 31. Bcougu. 111 Dupsney, Ῑ1. bol. 3111
1111 pubescentibus, scisceis, rigidis3 panicula 1111111, secui
subspicsls3 spiculis sub5·lloris; glumis subaequalibus3pb
Ι1111111111, distantibus, srislslis3 arisla secla, palea 1111111
Ilrongu. - 1111111111 Megellauicum, lusulae Maelovianat. ¹

23. F. 1111111111 bion. Spec. 109. Wu’llsl. Spec. 1. 11111
1111111. 2. 1. 93. Ε 1.Βο1.1. 1112. 81111111. Bru. 11111111
1111111. 6111111161. 111111111111111111,1ρί1111111111,111 ¹
11, elongabo, subcernua3 llonibus l-andris, spice scabris, 111
brevioribus; culmo usquc ad originem paniculae vaginis 11
Meri. el Kocla.. Vulpis lllyurus 0111111111. l. 215. 11111. ll
1. 116. Ρ1111.1111111.11111111. 1. 260. lllygalurus 1111111111 ll.
1111111.1.115. 11111111 bohemicus 8111111111. (1111. Meri. niul
Vulpis pseudo-myums 1111111111. lior. 111111. 311 - nup
Amorion. Θ ((1Ι Schrad.)

¹ 21. Rullianus Kuulli. synopsis 1. 2111.1 Hiemi. 111111
Nou-Gen. 7. 1. 691. culmo saginisque glabris3 foliis au.
linearibus, planis, 11111111 pubescculibus3 panicula simplic,
cunda, ramis 11111111 paleisque scabris3 11111111 glnmisque , ..
bris3 spiculis lanceolalis, compressis, 5-9-1111111111111111111
ma; stamine unico. Klli. ll. lllyurus lluusb. 1111111101·
l. 155. (eccl. sycion.) - Quiio.

25. F. (1111111 namu. insol. 011111. ocu. 3. 55. Ejus 111 .
13011011. Graiu. 1. 31. 1. 65. 1111111. Hori. l. 131. Spiculub
6-111111, 1111111-11111111111 panicula longo, snbspicnls, 1111111. s
1³. Myurns Gouou. Moucp. 19. 1111111111 Sel. 1111111111*
16.Ι - cun. ...1111111111111111 ω -, 11111111111111ἱ
1111111111 1111111111 sunl. 1111. pilosam 01111.

26. ll. 1111111111 usu. spec. 110. 111111811111
[ingl. Bol. 1. 1111. Flor- Dan. 1. 1115811111. Gom l·'-¹·,
111111. ol Koch. 1111111. 1. 631. Peniculo secunda, spiculo

 

