· - pallens 81111111. 89.

578

ι
Panicum olyroesolion 1111191.
- olyroidos 11. 11 K. 119.
- 1111111111 1111111. 162.

- ornatum 11111111. 130.

- Ornithopus Tris. 85.

- 1111111111 Gne!- 111

- 1111111111νᾶ. 111.

- 11111111811111129.

·- 1111111111. 107.

““ ovalo sps· 1111

- ovalifolium Pois. 113.

- 11111Ιί1111111 21111. 110.

-· palmisolinm Poir. 93.

- paludicols 11111. 91.

- paludosum 11111. 126.
- palustre 21111. 91.

- pappophornm 11111. 76.
Ξ 111191.1Ύ’111
- paradoxon 1111111. 119.
- paradoxum 111111. 132.
- parvissornm 1111111185. .
- poroiflomrn β 11111. 109.
·- parrisolium Lanu. 109.
- paspaliforms Prssl. 77.
- pnspaloides Ρ111.·77.

- palem Bm. 116.

- 11111 Ιι. 126.

·“· Bam spru 103·

-· potentissimum Pos'r. 129.
- 111111ῢεί1111 R. 11 S· 100.
- psuciflorum Broson. 122.
- ponosssmsn Bmp. 117.
-·- pouciflonm 1111. 106. 107.
- polli1nnr 21111. 133.

- penicillatum 11111. 102.
- penicillolom 11111. 119.
- penicillolsnn 21111. 102.’
- Ρ111111111111 11111. 95.

- pmylvaniom Spr. 111.
- porfoliatunr Ness- 119.
- perforatum 11111. 99.

- Ρ1111111111 K. 96. ’

- 1111111111 11111. 119.

— Petirsrii 11111. 91.

- 111111ερ Tro. 99.

·“· 1111ὶοοὠ m 860

INDEX.

2111111111 'phabaton n. 111
*- 11111111ρῦ111, 1111111. 111.
- phloiformo Pmr 87.
- phlooides Brm. 77.

-- Phragnrites 11111. 121.
·- pidum Kornr'g. 111.
’- pilispsrsum May 95.
- pannum noo. 111
-pilosum 8111111. 95.
-· 11111111 11 Nm. 96.
- plsn1sginenm Linlr. 92.

· - ploiophyllom Ia'sk. 121.

- plicatum 1111. 91.
-· 1111111111 Roth. 126.
- ,111111 1111. 93.

·- 1111111111 Pon. 133.

,, - posemorphnrn Pms 116.

·- Ροί111ἰ11111118111111. 155·
- ..11111111 111.
—- polffiomon savam. 101.
- polygonotnmSchsudffiffl.
·- polygonoides Lon. 115.
- polyphyllnm 11111111. 80. ,
- polyrrhiznm Presl. 77.
-· polystoclsysm 111111. 178.
··- polydoolsyurs 11. 163.

- polysnehyum Pml. 87.
- palpantum 11111. 93.
·- 111111111111111111. 130.
- 1111111121.

- 1111111111 11111. 102.

- proboscidsum 211111. 121.
-· 1111111111 111111. 90
- procurrens 11111. 173.

- prolisorunr nan. 100.

-— propinquum 1111111. 85.
- prostratum 1111. 89.

- prosmluss r Lon. 90.
- murum onan. 9ο.
- pruriens 21111. 83.

- Pseudsgrosfis Tris. 133.
- prendo-colonum 11111. 112.

- pann-...amfusus 111 ¹

S. 139.

- philopodinm 21111. 100.
- 111113οᾶ1111 21111. 131.

- pube K. 81.

 

