101 0011011010010110.)

- nmilia. Θ - Ριίιιιο 1010110 refert P. 0111001010 0110110
macram 01 gracilem. . ,

238. Ρ. 1000111010000. Mane. 2. 305. ranicula 01...
capillati, semiverflcillah, Μοιὶιιίιιιις spiculis Ριιιὶι, 101001
(101110ιὶ05 floribus oblongis, 0011000111,οψὴί10 01111111 1111
distichis, culmum superantibus, glabris3 ligulis 1000001111, aa
minatin; 0111010 exserto, vaginnto. 110111. Ρ. 1111011011 Μ
nor. 1. 80. (exet ep.) 11011. 0011. 1., 67. - Ameria 1101011.
21. - Ρο11111100110011 cum? P. 1111101001 Im.

239. Ρ. humum· Panieuh diffusa, capillui3 spinis
glabris, subquinquefloris3 corollis exquisite 110111ίὶ1. lm P·
striata Lam. 111. 1. 183. Ρο10. Eneyd· 5· 78. P. 01110010 Ru
a 01101190. 2. 550. - virgi-b.

240. Ρ. auruum· Munenb. 111 ΕΠ. Boi, 1. 159. ,111
Gon. 1. 66. Compitum 1111110 11100101 paniculis diffnniwpiw
ru 01110ιί0, 101111110ιί01 floribus pubesmfibus, apice 00011011
M. Ρ. 0001000010 11011.- Amerina 110οω11021- - ΑΡ. 01
Ρ””111Ῐ”1”. 1111111113. 111111. 101. mci. 0....ι.0.11Ιῖ
mo erecto, glebatim panicula majuscula, 11111000, 0101111
101100111011111111 pedunculis praelongiu3 spiculi· 100000111001
floris. Ell- - 1110011011 septentrionalis. Q? .

« 242. Ρ. comm 13111011. But. 1.158. Nau. 011011·
Panicum terminalibus affinibusque, 0000110, 0001010111, 0111·
sinoti„ spiculi: 0010110111, glabris. Bu. Ρ. glomum 114
carol· 80. (1100. Lim.) flagranti· 0011101111 Tm. Md. 1¹33
6. 1. 409. Meguudy'a? 3100101010 Sem. 1110111. 211
Ρ. Waltori 1411011. 60010.. 1. 116. - Amen-iu botulis.

243. P. ιιιιοιιιιιιιιιω 8010121011 2. 304. 21110011 111
rami· horizontdibun, gemini· 10001000, 51011110, nemesin ⁵9¹¹
lin 34100101 ςΙιιιιιίιίοιιίίιι alno 001009110101 radice 11001
Mum. Ρ.. 1ηι1101111 1110111011. Decor. 138. ·- Ρο00011
”Mb

241. Ρ. mmmm 1111001111010139. Panimb 1⁸·
tioium affirmatque, diffusa 001010 0011000110, 300100101111111
Ionibus 000010111011150111111001010 01110111, superiore 10 ’1
clumam 011100110101111110010. Imaum -- Ameria 00010
245. Ρ. 01110100 80111111.Μο111.2.304. Ρο1110011 ,
01100111 glabra 01 0010001005 nmis geminis, 01101011, elonga*
nexuosis, simplicibus 11111...,-...1..ι.. apiculis-compressis*
1100111 glunit 000110. Mum. P. flexuosa 1110011001. W
148. ·- Ameria 110100Ιί0. - Spu-enge} 0011111001
110011. ·

246. Ρ. Pomm· Sps-eng. N. 211111 1. 104. Pan' ,
elongatae 1110ιὶ0 subnpicati=3 spiculis secundis, 1110111111
01110.1.,οι.11..,1000.; 1011. emaus, 80111.. 11501111
Spr. P· elo'ngatn wamy. 111011· P· 110. 20. 011110011141

 

