212 uuAnuNmu 1000. (Sporobolus.)

foliisque glabris, lineari-convolutis, vaginae 010 1011010110
Agrestis purpurascens 8000110. Prod. 95. 1110001. uro. 101. se
1, 185. (0001. syo. 8100110.) 1111101. 8100. 1. 315. Nera 01 us
¹ ,10 1100111100. 2. 398. Villa purpurascens Beouo. 01100011
- ludis occidentalis, illexico. - S. tenacissimo 0101111101
(Willd.) Nees huc ducii 00011 Agrosiiclem junceam 111111.

12. 88101100111110011. Graes. 1. 68. Ρο010010 pyras
. dsli, 0100101 ramis subvorlicillaiis‚ virgatis, racemoso-coupu
1101 spiculis lanceolalis, 1001110ος glusus inferiore paleis 011
01000010 triplo brevior03 superiore ,00011001 0010010001ος tul!
simplici, 0100101Ι 101110 reginarumque 011001110110.11’000. 111
01108101010100 Spreng. N. Ρ100.16. Villae species 1110- ll
flor. 160. vilse 0101101 Nero 01 Esou. s'n 1100111100. 2111
-111001110 21. - 8111011301(8101. 1. 258.) ael 8. purputw‘¹
1010 ducit.-

13. 81111011. Glaborrimus3 1011001110001 emeseni
10010, areclis, 101011100, simplicibus 1011001001ος reginis 1111
1101 inferioribus compresso-carinatis, 101110 erectis, 11100011
compressis, glaucesceniibus3 panicula 00010110, 01130010οἰ101ι
0001010111 1001100011011101110110, 010010-011111000101 spiculis lin*
1000001011ος 110010,001)011010 00011000010,’10101101001 1101111
duplo 0011010010,1101010 000110 aequalibus dimidio 1101101011
Villa 1011001110 2110111002. 22. Ejusd. 10. 5. 1. 59. -l'
110. ι- Nimis 011011 S. 1000010011001 au ejusdcm 01010 ul*
humilis? (Tr-in.) ·'

11. 8. 1101001100 Korn. Graes. 1. 267. 1. 15. PM
conlracla3 ramis 01101010, 11011100, simplicibus, 01001111(111
spiculis subracemosis3 culmis 0100110, gracilibus, 01011111111
110111ος soliis 11011100, planis, pilosiusculis3 vaginis 0111011111
mis glabris3 superiore duplo triplove longiore, florem 2qu
1111. - Brasilia. Θ - An Agrestis Sporobolus Speos! ,

15. 8. cornuam. Glsueoscens3 radice librosa3 00101111
cubio-incurro, compresso-trigono, simplici saginisque 11111
0111011ος soliis compresso-involutis, 10001110, firmis, 11111101
1110010 0111000101101, angrssiissime cylindraeea, 00010110, bei
icrrupia3 ramis adprcsso-ereelis3 superioribus brevissimis:
culis oblongis, aculis3 glumis inaequalibus, 0001011010111
1101110ος paleis glabris, subaequalibua. 1110. Vilis 11111
110000. Agrosl· 16. iias Umssor. 1. 153. 1110011. 10. 5· l.
Agrestis spicata 11001. Prae 191 Agrosb's 001101101111
Spes. 1. 372. (10010010. Becco.)

β) 001010 ramoso peniculaque' gracilioribus 0110111
(11000 ob Estnb· 10 Menoec 7. 291.) ,Ἴ
¹ — Cap. b. spei. 21. Γ. Trinius pericarpium solubile 11
¹²¹⁰ lllablffillgllllblstbmm 1..οι 110 saniem
00, elongata, 0 spicis uoto-⁸, 000ος 'surdorum 0100

 

