calumniamus (Panicum.) 05

P. ugrusinidus S'prerrg. Pug- 2. 1. 1111111111. Descr- 111, 1200..
d scmu- 89611 2. 4561 Sciwll· Mani· 2· 250· ’.12111012θῦ mefi-
diunalis 11 borealis. 21 - Ν1111111111111Ρ.110115111111 ΡΜ,
Hor. 1. 69. (exul. syn. Pele.) Spreugel 1101 uum Ρ. 1110111010
1111118111. 2. 186. Τ1111.11.18.1.215. Ρ1111111111111111111, 111-
1111111 ranis inieriurlbns remolis3 11011111 eruli-oblongis, appro-
xiursiis3 10111111111111111, 1111111113. Ρ. ugroslieiiiurure Ruricii,
Agrum Bm. 18. ,- 1111111110, Basilia, Juusiea. Θ -·· P.
agrusiirlil'orrui 11 Ρ. pilisparso 1111111. (Moy.)

133. Ρ. 111111 110011. Gran. 1. 35. 1111111111 eontracta,
subcyliudrica3 spiculis 01110180-111100011111, 1111011-111111115 glu-
mis inaequalibus, culmo basi repente rumusoque uum vaginis
comptem foliisque linearibus glabris. Nece. P. decipiens Neer
1111111111. 111 Muri. Bm. 2. 193. - 1111111111. ··- 1111111111 P.
1111111110 111111,Ι Ρ. 1101101111 Poir. 11 Ρ. 1510111111οΜ1 Luss-

(Nm

131. Ρ. 11101011 8111111ιῆ0112. Ejsscl 1101. 11111. 0111111.
Tru. 11. 18. 1. 213. PreeL 111 Rei. IIuenk. 1. 300. Spinis puni-
11111111, alteruis, serundis3 spiculis geminis, 111111 11111011, aar·
minaris, heribus3 11111111 compressu, piluss3 culmo 1111111111,
geniculato. Suu. Solaria pilosa Knnlls. Gran. 1.17. Ρ. 11011-
ruphylluur Spreng. Ν. End. 3. 13. (ex spe.) P. Spreugelinuum
Sehsrll. 11111111. 2. 231. -111111001111., Brasiliu‚ lliexioo. 21. -
1110111111·1111111101111111111111110111111 1111111111. (8111111.) Δ
'Panieu 1111111110 lund distinctum 11111111. Nues 11111 (111111 P. pi-
lisparsuur Mey· Eesrq· 57. ·
¹ 135. Ρ. muncrum 10111. 11111111. 1. 711. Mey. 111 Au. 1101111.
12. 768. 0111110 rumoso, compressu-trigono nullisque glabri„
soliis argine scabris3 vaginis piloso-uiliulis3 spicis crebris, al-
1110111 1110111110 11111110, spiculis nnilulerulibns geminis longio-
re3 glumis glabris3 paleis floris hermaphrndili luerilrus3 flore
neulru bipsleaceo. Isllu. 8111111 1111111111111111. el 11110111. Nou.
Gen. 1. 112. Ρ. Ρ1111111111111 noer«. Neu. 80115511 (lesteurey.)
Solaria? Pennisutum Ruem· 11801111. Syr!- 2. 1911

luxurians. ·
- cuffiam, (1111111)31111111.- 8111111113. Auno Ρ. seligere
Reiz. (1.111.)

136. Ρ. 111111111011 11119. 111110. 57. Panieuls simplici,
riougul23 1111111 pilis 11110111 1111111111 floribus 0111111111, sub-
peudulis3 111110 ramoso, adscendente. Moy. 8111111 llieyeri
11111111. Gran. 1. 17. - Essequubo. Θ 1- 1111111 Ρ. nmero
Lirin. 1 (liley.) Nees enm P. piloso Subaris. conjungit.

137. Ρ. 'rmcllorfloullll 81111111. in 81111111. Mani. 2. 217.
fulmo erecto, simplici3 iuliis margine scabris3 vaginis glabris3
spicis numerosis, 11101111ς 1111011111 11101115 spiculis confertis,

minutalibus, geminis 11111111, 0111111115 11011 1111110 1111111.

 

