572 lxntx

θριειιιμμιὴιιιι οιῃιηϋηω.
[116 -ςιὶὺίιῌηιὸ,

-μὶωέωιι 1⁴7. cunm&

- rmu 111. omnm Bid- 175.

- pamu- t. ¹42 oryx-„52 „paona m 11.
- paco-ammo - ..ι-...ψ Moem fic
-wiflom Prd 110. - ufic: ωε 176.

- repen Prot 111. - ,aum Μ. 177.

- uhlimb 115. - pur-flor· Μ. 180.

- §enlm K. 145. · - dm Μ 182.

- undu M 141. 01ιάγὴ- jacen Nm. 131.
- auri-⁸ ιι α c. 139. οῃιώ m· Μ. 270.
- cpcebbilic 145. - ffisomb M. 270.

- amicus Κ. 111. - cbgdu Nudi. 269.

- strictus saun. 111. - Peuma. ωρεωι Marc
- nylmicuc R. d fl. 139. 257. ’

- unuin Pml. 111. Pfflcffl 10.

- [mmm SM. 167. vmccu 75.

— undulatifoliu· 11.ae 8. 139. Panicum abludem 11. d S. 112
- velutinuu SM. 110. - abortivum Bran. 131.

- walteri K. 117. - miserum ΊΗιι. 125.

- zelnyencic 11. e! K. 113. - accrescens Τνὴι. 116,
armenon amicho Μ. 323. - aciculare Dm. 116.
onovccmu Tria. 463. - acuminatum Mum-c. 121. 1
Oropcssumthomaeum mm. - acuminatum Suam. 1¹28.
omfloclm Becuc. 123. ·- acutissomm Poir. 133. ,
orthoclada lm Bemm- 424. ··· adscendens Π. cl K. 83. 1
-· rarassorc Beana. 121. - adustum Nm. 86.

- raristora Nm. 121. ·-· aegypfiacum Reus. 83.
οητηοεοοοισ Browu. 139. - affine Nea. 77.

Orthopogon aemulus Brunca. 112. ·- affine Poir. 90.

- Btmmnt Brown. 110. ·- africanum Post. 141.
- composilae Brauon. 141. ·· agglutinanc 120.

- cubem Spr. 147. ·· agrosfidisormc Lm 94.

-· flacciduc Brown. 112.γ -- ugroclidasom nudas.. 95.
- Mutum Brown. 110. - apostocam Spr- 95. 1
— mnenon Nun. 147. -.- umidos Bran. 122.
- imbecillis Brcwn. 142. ·- circidec . 131.

- pcmsolim Nm. 147. - album Patr. 1 0. ¹
- prolem δρψ. 117. ..- atuadem Nece. 135.
- Μυσίαι Mt. 141. .- αἱορὲουνοίἆω Ι.. 163.

- Remi Spr. 113. - alopecuroides Spr- 175.

- unguium Spr. 111. - Momm Iam. 161.
oum 1. 7. ..altissimum Gand. 103.
omn laurona Dm· 7. ·- altheim Mey- 121.

- latifolia R. d S. 7· v· mamm ΕΠ. 101.

·- minuta prosc 7. -· amplectende Pm'r. 113.

- ,mma n. oe s. 8. - ..ριιιεωωις Rudge. 86.

 

