GRAMINEAE 1011. (1101010.) 125
„uua - eroum. ,1010001 (uu.) sparge ar 11. ‚mur-

101001 Ρο11·. ducii.

311. 1111000111 Lesa Spec. 103. Weuu Spec. 1.106.
1111111116101. 32. f. 6. 00110010. 1. 1. 32.) Pursb. 1101. 1.
1211111. 111 Aci. Peli-cp. 6. 1. 359. Ρο010010 lunga spiculis
ubsessilibus, ealyee muliivslri3 10116011110011111,001100 glabrisr
’11111 00010111ῐὶ11 culmo 0111111010. Puni. U. maritima 1111011.
ibe. 1. ’11. Brisa caroliniauu 10110111. 1. 181. 11. 15, f.3. (ls-
1111011.) 'l'risiola Rufinuproe· -· 1111101100 borealis. 21.

i. U. 1100001111 1101081100101. 1111111800. 1:406. Spi-
’.111111106ος spiculis ousiis, 0011016111 106011110111. Lean. -· lu·
110110010111. ’

5. 11. 00101011 Micia 1101. 1. 1111111011. 1101. 1. 82. elea.
101. 1111111. 6.1.360. 101111. uranu 1. 311. 1. 72. u·-
lice rrpeui03 culmis caespilusis, simplicibus, 11110111 vaginisque ‚
compressis glabris, 101111 rigidis, planis, inieme scabriusculis3
1116111101ος panicula longissima, spiraciurmi, siricis, ramis
simplicibus, (6110011601, adpressis3 spiculis subsessilibus, 1000-
mis, 5-8·floris; 11011601 0000011111 1011010 neutro, uuipaleaeco.
111. llolcus laxus 21110. Spee. 1186. 11111101ρο. 1. 931(οε
111111.) 0601010016Ῑο1113100110111111011011. 1. 159. - Amor-ica
10100111. lp - 11010111111011101111 cum spicimiuelllicbauxii 60011
iuuat.

’ 1111110112Νο amu, ussuv.

Spioniae 8-9·florse; 11011601 lu terminalibus sterilibus.
iberae 2, 0111110110; 10101101 6101101. Ρο1000 25 10101101 010-
101101100001010, 0011110011, superne 1110011111, marginibus
1011000000, muniunto-mucronum superior 6101101, bica-
11111. Stamina 2. 0111111010 stipitatuiu, durum, oblique ova·
1111, glabrum, apice emarginatum. Stigmata 2, terminalia,
1111110,1110010111. squamulae 2, subrhombeideue, membra·

aecae, 01110100. Fructus stipitaius, 001100001011010101, 11601. ,

11801101.) Gramen elatum3folis‘e 1010 linearibus, 1111111111
&vlu brem'uima. Ponenda nirrpleae.
111. ,1111010111 Beuum. ,ig-rosi. 112. 1. 25. s. 11. Fe-

1100 1110011111 Μ106. 1101. 1. 61· 1.10. Wead. 111100. 1. 116.
beureria Zeaa 110101. 01 Scenae. Spei. 1. 287. 110110111ρο1 0100-

610001 Zeu 111 Au. Muir. 1806. Lagusae, 1110001. 1. 11101100
11101101 Rufiuespue. ·- 11001100 60100111. 21. - Spreugel (Spei-
ι123.) 600 «1001111011οω0 6101110110111 Maeliani·

 

